3
[h2 id=General
 
	"General
	$LF
]h2
[ul 
	[li 
		" Emulator used: JPC-RR r10 (syncs on r10.1 - r10.5)
		$LF
	]li
	[li 
		" No special settings
		$LF
	]li
	[li 
		" Complete all 30 levels (no warps, no passwords)
		$LF
	]li
	[li 
		" Abuses programming errors in game
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Does not use death
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
]ul
[h2 id=Aboutgame:
 
	"About game:
	$LF
]h2
[p 
	"Skyroads is game where one controls racer on tracks containing lots of
	$LF
	"bottomless pits and obstacles, both are to be avoided (falling into pit kills
	$LF
	"you, same for ramming into obstacle at high speed).
	$LF
]p
[h2 id=BIOS/OS/gameversionsused:
 
	"BIOS/OS/game versions used:
	$LF
]h2
[p 
	"The BIOS/OS versions are same as in 
	(__wikiLink|/2649S|2649S)
	". The game is downloadable
	$LF
	"from http://www.bluemoon.ee/history/skyroads/skyroads.zip
	$LF
]p
[h3 id=Imageinforeportaboutgameimageused:
 
	"imageinfo report about game image used:
	$LF
]h3
[pre 
	"Type               : HDD
	$LF
	"Tracks             : 16
	$LF
	"Sides              : 16
	$LF
	"Sectors            : 63
	$LF
	"Calculated Disk ID : 80824CE94622A6C5E19B6E0CB082448F
	$LF
	$LF
	"Comments section:
	$LF
]pre
[pre 
	"Entry: N/A            N/A                                      29 /
	$LF
	"Entry: 19900101000000 28664bdffbfae0c7a1ff40570a5327ff      44808 /ANIM.LZS
	$LF
	"Entry: 19900101000000 1eaa43e89d11e37c3e800a362635f73c       8167 /CARS.LZS
	$LF
	"Entry: 19900101000000 c3cc104af58d1b9ad2c6f507fbafa928      10860 /DASHBRD.LZS
	$LF
	"Entry: 19900101000000 86f74c07f370f79ed6ae0efb8ab7bae7       6398 /DEMO.REC
	$LF
	"Entry: 19900101000000 7b43fe96a98481e2d5d694a5d30eb528        407 /FUL_DISP.DAT
	$LF
	"Entry: 19900101000000 9e4455e78e36e9f92bc485d912d5f190      26695 /GOMENU.LZS
	$LF
	"Entry: 19900101000000 4ca283916522bf70e04982614aaa1e86      60606 /HELPMENU.LZS
	$LF
	"Entry: 19900101000000 2a484f6baca7bb20e7f58dffdb4b09b6      20874 /INTRO.LZS
	$LF
	"Entry: 19900101000000 b0e0eb6c45c0269dfe05edf5fbf02213      32100 /INTRO.SND
	$LF
	"Entry: 19900101000000 2dc7798dffb2d73cebd7070d4f9d2075       1140 /MAINMENU.LZS
	$LF
	"Entry: 19900101000000 39c82a6594b71507af96fcac83259c57      16821 /MUZAX.LZS
	$LF
	"Entry: 19900101000000 1a4ad8227cbce196bb2f1975d3d45e7b        395 /OXY_DISP.DAT
	$LF
	"Entry: 19900101000000 80b0a02ae5a785c869cdd64edf0ae412      17102 /ROADS.LZS
	$LF
	"Entry: 19900101000000 4cc0f839bb497d63de2ca8490d286eed      24666 /SETMENU.LZS
	$LF
	"Entry: 19900101000000 22fee57a5aa2bea2fcea6825f7617bf5      25807 /SFX.SND
	$LF
	"Entry: 19900101000000 fc59ede3b3015ddabbc5b7be52271df7      30472 /SKYROADS.EXE
	$LF
	"Entry: 19900101000000 591e7a22dc25044b4cf7b170ff160e60       3903 /SPEED.DAT
	$LF
	"Entry: 19900101000000 a003196ae39c17dd339f8a5ded2e6be0      98148 /TREKDAT.LZS
	$LF
	"Entry: 19900101000000 12fc0010f32cfb3389bcec6e3a2f289b      26645 /WORLD0.LZS
	$LF
	"Entry: 19900101000000 660885a1aae50a01ea36c6f76c64c295      15696 /WORLD1.LZS
	$LF
	"Entry: 19900101000000 dac9802774eb98ac7b7ce327b97b4534      27755 /WORLD2.LZS
	$LF
	"Entry: 19900101000000 179a760941741a27dd73b2e7875cb65c      24082 /WORLD3.LZS
	$LF
	"Entry: 19900101000000 83d1d3623a40a150d01b7dc7e5021e43      31341 /WORLD4.LZS
	$LF
	"Entry: 19900101000000 fe3d2195af01fadd5f4766cb1218bf7a      20047 /WORLD5.LZS
	$LF
	"Entry: 19900101000000 6dd96d7c7a99017ffd767bd42c6aa76d      18642 /WORLD6.LZS
	$LF
	"Entry: 19900101000000 72a16c456291f8782a60e5c290c47749      29960 /WORLD7.LZS
	$LF
	"Entry: 19900101000000 520076e4a113ffbf3e92848e3ebca73d      14989 /WORLD8.LZS
	$LF
	"Entry: 19900101000000 7257c2fb813fba24156d47e13026381e      21312 /WORLD9.LZS
	$LF
	"Entry: 19900101000000 dc1034d32e560960018bf1104e8be6b8        683 /readme.txt
	$LF
]pre
[p 
	"Irrelevant lines omitted (like storage methods and sector counts).
	$LF
]p
[h2 id=Tricks:
 
	"Tricks: 
	$LF
]h2
[h3 id=Pullofplatforms:
 
	"Pull of platforms:
	$LF
]h3
[p 
	"If jump "locks" to some target in track direction result is usually
	$LF
	"undesirable slowdown. But in some conditions when accelerating, the lock
	$LF
	"will cause ship to speed up. Doing this can gain about 1-3 in-game frames
	$LF
	"(about 0.02-0.08s).
	$LF
]p
[h3 id=Whenonecanjump:
 
	"When one can jump:
	$LF
]h3
[p 
	"After one has landed from jump, the game considers ship to be on ground, even
	$LF
	"if one goes over ledge. Unfortunately, there is second condition: There must
	$LF
	"be some kind of support below ship for it to jump. Fortunately, if ship is
	$LF
	"really in the air, game won't check the precise nature of this floor and won't
	$LF
	"apply floor effects to ship (such as not blowing it up if one happens to be
	$LF
	"on top of burning block.
	$LF
]p
[h3 id=Taking"damage":
 
	"Taking "damage":
	$LF
]h3
[p 
	"If ship hits obstacle only partially, it is not destroyed but slowed down
	$LF
	"a bit and thrown a bit horizontally to clear the obstacle. One thing to note
	$LF
	"with this is that there is zone of where ship is destroyed between zones
	$LF
	"where it just takes "damage".
	$LF
]p
[p 
	"This only happens horizontally, vertically ship must either clear the obstacle
	$LF
	"or it gets destroyed.
	$LF
]p
[p 
	"The ship can take unlimited number of hits like that. Each hit either
	$LF
	"destroys the ship or it does not.
	$LF
]p
[h3 id=Riding"killfloors"(burning):
 
	"Riding "kill floors" (burning):
	$LF
]h3
[p 
	"The pink floors that kill the ship (called "burning") can be jumped on if
	$LF
	"ship center is not on that floor. Thanks to algorithm game uses when one can
	$LF
	"jump, this may be abused. But one must be careful as ship is still "slipping"
	$LF
	"if burning floor is above the adjacent floor. This gets abused to save
	$LF
	"lots of time in Druidia Road 1.
	$LF
]p
[h3 id=Improvementstopreviousrun
 
	"Improvements to previous run
	$LF
]h3
[p 
	"The previous run here is unsubmitted Skyroads TAS by me. Times are in game
	$LF
	"frames, ~36 frames per second:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"Old time
			]th
			[th 
				"New time
			]th
			[th 
				"Comparison value
			]th
		]tr
		[tr 
			[td 
				"Red Heat Road 1
			]td
			[td 
				"382
			]td
			[td 
				"379
			]td
			[td 
				"-35613
			]td
		]tr
		[tr 
			[td 
				"Red Heat Road 2
			]td
			[td 
				"753
			]td
			[td 
				"738
			]td
			[td 
				"-43654
			]td
		]tr
		[tr 
			[td 
				"Red Heat Road 3
			]td
			[td 
				"416
			]td
			[td 
				"408
			]td
			[td 
				"-36450
			]td
		]tr
		[tr 
			[td 
				"Into the Sun Road 1
			]td
			[td 
				"616
			]td
			[td 
				"616
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Into the Sun Road 2
			]td
			[td 
				"813
			]td
			[td 
				"808
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Into the Sun Road 3
			]td
			[td 
				"340
			]td
			[td 
				"338
			]td
			[td 
				"-16200
			]td
		]tr
		[tr 
			[td 
				"Blue Planet Road 1
			]td
			[td 
				"411
			]td
			[td 
				"402
			]td
			[td 
				"-107316
			]td
		]tr
		[tr 
			[td 
				"Blue Planet Road 2
			]td
			[td 
				"690
			]td
			[td 
				"688
			]td
			[td 
				"-27000
			]td
		]tr
		[tr 
			[td 
				"Blue Planet Road 3
			]td
			[td 
				"474
			]td
			[td 
				"466
			]td
			[td 
				"-63450
			]td
		]tr
		[tr 
			[td 
				"Satellite Road 1
			]td
			[td 
				"542
			]td
			[td 
				"531
			]td
			[td 
				"-75226
			]td
		]tr
		[tr 
			[td 
				"Satellite Road 2
			]td
			[td 
				"1272
			]td
			[td 
				"1236
			]td
			[td 
				"-104791
			]td
		]tr
		[tr 
			[td 
				"Satellite Road 3
			]td
			[td 
				"1036
			]td
			[td 
				"1034
			]td
			[td 
				"-16200
			]td
		]tr
		[tr 
			[td 
				"Misty Road 1
			]td
			[td 
				"735
			]td
			[td 
				"726
			]td
			[td 
				"23886
			]td
		]tr
		[tr 
			[td 
				"Misty Road 2
			]td
			[td 
				"1474
			]td
			[td 
				"1474
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Misty Road 3
			]td
			[td 
				"1261
			]td
			[td 
				"1257
			]td
			[td 
				"-9504
			]td
		]tr
		[tr 
			[td 
				"Asteroid Belt Road 1
			]td
			[td 
				"874
			]td
			[td 
				"872
			]td
			[td 
				"-18900
			]td
		]tr
		[tr 
			[td 
				"Asteroid Belt Road 2
			]td
			[td 
				"974
			]td
			[td 
				"969
			]td
			[td 
				"-4728
			]td
		]tr
		[tr 
			[td 
				"Asteroid Belt Road 3
			]td
			[td 
				"1079
			]td
			[td 
				"1024
			]td
			[td 
				"-69441
			]td
		]tr
		[tr 
			[td 
				"Crab Nebula Road 1
			]td
			[td 
				"1031
			]td
			[td 
				"933
			]td
			[td 
				"-12316
			]td
		]tr
		[tr 
			[td 
				"Crab Nebula Road 2
			]td
			[td 
				"1276
			]td
			[td 
				"1222
			]td
			[td 
				"586031
			]td
		]tr
		[tr 
			[td 
				"Crab Nebula Road 3
			]td
			[td 
				"832
			]td
			[td 
				"832
			]td
			[td 
				"843
			]td
		]tr
		[tr 
			[td 
				"Over the Base Road 1
			]td
			[td 
				"1016
			]td
			[td 
				"1009
			]td
			[td 
				"-36729
			]td
		]tr
		[tr 
			[td 
				"Over the Base Road 2
			]td
			[td 
				"1401
			]td
			[td 
				"1395
			]td
			[td 
				"-12546
			]td
		]tr
		[tr 
			[td 
				"Over the Base Road 3
			]td
			[td 
				"562
			]td
			[td 
				"547
			]td
			[td 
				"-25724
			]td
		]tr
		[tr 
			[td 
				"The Earth Road 1
			]td
			[td 
				"952
			]td
			[td 
				"943
			]td
			[td 
				"-99 633
			]td
		]tr
		[tr 
			[td 
				"The Earth Road 2
			]td
			[td 
				"1198
			]td
			[td 
				"1198
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"The Earth Road 3
			]td
			[td 
				"1151
			]td
			[td 
				"1049
			]td
			[td 
				"7796
			]td
		]tr
		[tr 
			[td 
				"Druidia Road 1
			]td
			[td 
				"1712
			]td
			[td 
				"1472
			]td
			[td 
				"178830
			]td
		]tr
		[tr 
			[td 
				"Druidia Road 2
			]td
			[td 
				"1136
			]td
			[td 
				"883
			]td
			[td 
				"165426
			]td
		]tr
		[tr 
			[td 
				"Druidia Road 3
			]td
			[td 
				"1376
			]td
			[td 
				"1248
			]td
			[td 
				"-38025
			]td
		]tr
	]tbody
]table
[p 
	"Comparison value = 10922 * framecount - distthisframe - 593207. The faster
	$LF
	"the run, the smaller the comparison value. The constant in formula is to
	$LF
	"normalize result to zero if one just hits accelerator as soon as possible and
	$LF
	"then doesn't get slowed down/sped up (except for the acceleration to top
	$LF
	"speed).
	$LF
]p
[p 
	"Improvement to last run (at final control loss): 30.85s
	$LF
	"Improvement to last run (at input cutoff): 30.95s
	$LF
]p
[h2 id=Levelcomments
 
	"Level comments
	$LF
]h2
[h3 id=RedHeatRoad1
 
	"Red Heat Road 1
	$LF
]h3
[p 
	"At beginning perform two accelerations for 35 613 distance. Turns out
	$LF
	"I can't avoid being hit first time (or if I could, the resulting distance
	$LF
	"was less than what I got from doing it this way).
	$LF
]p
[p 
	"The top of pipe looks bit like burning (destroy ship) floor. Thus I thought
	$LF
	"to try to jump over it. Turns out it is normal floor. Oh well...
	$LF
]p
[h3 id=RedHeatRoad2
 
	"Red Heat Road 2
	$LF
]h3
[p 
	"At beginning, do the acceleration from floor twice for 43 654 distance.
	$LF
]p
[p 
	"At one point, I jump so I bounce on top of burning block (yes, that's a real
	$LF
	"burning block, I think it is the first in the game) and then proceed to jump
	$LF
	"from it (the game interprets it as floor and that I'm not jumping because I
	$LF
	"already landed, but floor effect (blow up the ship) doesn't apply because
	$LF
	"I'm not really touching it.)
	$LF
]p
[p 
	"The stage is so long that timer to frame phase begins to drift so much that
	$LF
	"distance values are no longer stable.
	$LF
]p
[h3 id=RedHeatRoad3
 
	"Red Heat Road 3
	$LF
]h3
[p 
	"At start of road, do the acceleration for 36 450 distance. I also tried
	$LF
	"to do it on top of blocks, but that failed because jump would still be short
	$LF
	"and ship would blow up. Also jumping on top of big blocks without losing time
	$LF
	"failed. Oh well.
	$LF
]p
[p 
	"I did similar "jump from burning block" as in 1-2. I also switched sides using
	$LF
	"burning block as support (that worked because game interprets ship being on
	$LF
	"ground (can jump) and not being on ground (not applying floor effect) at
	$LF
	"once).
	$LF
]p
[p 
	"In the end, I do jump to pipe.
	$LF
]p
[h3 id=IntoTheSunRoad1
 
	"Into The Sun Road 1
	$LF
]h3
[p 
	"No, its not possible to use platform pull on this level. The first 
	$LF
	"beginning blocks are slippery and jumping to them would send ship either into
	$LF
	"block or into chasm.
	$LF
]p
[p 
	"Also, dropping from raised blocks to magenta block is not possible. The
	$LF
	"distance is just too great for the drop (the ship will hit and blow if
	$LF
	"one attempts this).
	$LF
]p
[p 
	"At the end, do tunnel jump. The jump immediately after tunnel centers the
	$LF
	"ship nicely for exit.
	$LF
]p
[h3 id=IntotheSunRoad2
 
	"Into the Sun Road 2
	$LF
]h3
[p 
	"Getting pulled by platforms is not possible as there's nothing to lock to
	$LF
	"during acceleration.
	$LF
]p
[p 
	"There's higher cliff, one can drive off it and so is done. But it doesn't
	$LF
	"appear possible to jump on top of tall blocks without losing time.
	$LF
]p
[p 
	"At end of level, jump and bounce to exit pipe...
	$LF
]p
[h3 id=IntotheSunRoad3
 
	"Into the Sun Road 3
	$LF
]h3
[p 
	"It turns it is possible to get pulled by platform at start for 16200 distance.
	$LF
	"Otherwise uneventful stage... 
	$LF
]p
[h3 id=BluePlanetRoad1
 
	"Blue Planet Road 1
	$LF
]h3
[p 
	"At beginning, one can get pulled three times. The rest is fairly
	$LF
	"uneventful, apart from jumping to tunnel with no lead-in..
	$LF
]p
[h3 id=BluePlanetRoad2
 
	"Blue Planet Road 2
	$LF
]h3
[p 
	"Use the structure in beginning for faster acceleration. Otherwise
	$LF
	"uneventful stage... 
	$LF
]p
[h3 id=BluePlanetRoad3
 
	"Blue Planet Road 3
	$LF
]h3
[p 
	"Three platforms can be used for extra speed. I couldn't avoid having to
	$LF
	"correct horizontal position a bit at end...
	$LF
]p
[h3 id=SatelliteRoad1
 
	"Satellite Road 1
	$LF
]h3
[p 
	"It is not possible to use the edges at beginning for speedup because the
	$LF
	"leading edges are not reachable (the ship just can't go that far right
	$LF
	"before the edges). But it is possible to do on three platforms on the
	$LF
	"way (fourth is too far, the acceleration is already complete).
	$LF
]p
[p 
	"Otherwise the level is fairly uneventful apart from switching sides,
	$LF
	"including one jump from burning floor.
	$LF
]p
[h3 id=SatelliteRoad2
 
	"Satellite Road 2
	$LF
]h3
[p 
	"Its not possible to get those blocks at start to pull (the ship will hit
	$LF
	"them if you try), but the block after the large gap can (for over 100k of
	$LF
	"distance).
	$LF
]p
[h3 id=SatelliteRoad3
 
	"Satellite Road 3
	$LF
]h3
[p 
	"Turns out it is possible to use edge at start to pull the ship (I thought
	$LF
	"this level couldn't be improved). 
	$LF
]p
[h3 id=MistyRoad1
 
	"Misty Road 1
	$LF
]h3
[p 
	"It is just barely possible to lock into first incoming ledge, and that only
	$LF
	"gives 9504 distance. 
	$LF
]p
[p 
	"No, it is not possible to avoid locks to tailing edges from taking the
	$LF
	"distance accumulated and more up to about 24k distance. The jumps are just
	$LF
	"not long enough from sides, one can't drop and this jump chain began at
	$LF
	"earliest possible moment (and it still was too long). Oh well.
	$LF
]p
[h3 id=MistyRoad2
 
	"Misty Road 2
	$LF
]h3
[p 
	"No, its not possible to get lock into first incoming edges. The pattern is
	$LF
	"just not suitable for such high speeds (it would be usable at low speeds but
	$LF
	"this is far too fast).
	$LF
]p
[p 
	"This level is quite boring. Not much going on apart of couple jumps from
	$LF
	"burning floor. The reason the final block is not jumped over is that there's
	$LF
	"fuel pad in tunnel and I run out of fuel unless I take it.
	$LF
]p
[h3 id=MistyRoad3
 
	"Misty Road 3
	$LF
]h3
[p 
	"No, it is not possible to lock on the first edges, only to second set, giving
	$LF
	"quite modest 9504 distance.
	$LF
]p
[p 
	"Nope, it is not possible to jump between the two long pipes. If you try,
	$LF
	"the ship will fall off. Also changing sides on that bar is difficult. 
	$LF
]p
[h3 id=AsteroidBeltRoad1
 
	"Asteroid Belt Road 1
	$LF
]h3
[p 
	"If one jumps just to beginning of raised section, one can lock nicely to
	$LF
	"platform to the right, giving 18 900 distance.
	$LF
]p
[p 
	"There is slowdown surface ahead in side track. That's why I do the almost
	$LF
	"impossible jump to platforms on the left. I get to keep the 18 900 distance,
	$LF
	"yay.
	$LF
]p
[h3 id=AsteroidBeltRoad2
 
	"Asteroid Belt Road 2
	$LF
]h3
[p 
	"The edge after holes can be locked on and fist hole isn't far enough for
	$LF
	"acceleration to complete. This gives 4 728 distance. Which is quite little.
	$LF
]p
[h3 id=AsteroidBeltRoad3
 
	"Asteroid Belt Road 3
	$LF
]h3
[p 
	"At beginning one can lock to first ledge for 16 200 distance. The gap can
	$LF
	"be locked on for further distance (to 62 325) and the second gap can too
	$LF
	"(to 77 449).
	$LF
]p
[p 
	"Where the roads cross, raw jump over works nicely... The timing requirements
	$LF
	"are tight, but so what, this is TAS.
	$LF
]p
[p 
	"The hole with fuel pad gets improved big time since one can jump down
	$LF
	"without having to jump back up. It turns out one doesn't even have to slow
	$LF
	"down apart from banging the ship twice. And one has to jump into that hole or
	$LF
	"one runs out of fuel (maybe one could make it do without extra fuel, but it
	$LF
	"would need too much slowing down).
	$LF
]p
[h3 id=CrabNebulaRoad1:
 
	"Crab Nebula Road 1:
	$LF
]h3
[p 
	"The burning floor is far too long to jump over (by 1 or 2 tiles). Fortunately,
	$LF
	"its possible to drop into gap at fairly high speed. The margin is so tight
	$LF
	"that even stopping braking one frame before will cause ship to hit
	$LF
	"wall and explode! This saves loads of time.
	$LF
]p
[h3 id=CrabNebulaRoad2:
 
	"Crab Nebula Road 2:
	$LF
]h3
[p 
	"No, you can't jump at all in this level. And yes, in the first part, one
	$LF
	"must slow down A LOT to avoid blowing the ship up or falling into chasm.
	$LF
]p
[p 
	"And nope, the glancing blow in maze section can't be avoided without
	$LF
	"slowing down, and slowdown would take much more time than just taking the
	$LF
	"blow. The narrow gaps in maze section also offer some really close calls.
	$LF
]p
[h3 id=CrabNebulaRoad3:
 
	"Crab Nebula Road 3:
	$LF
]h3
[p 
	"That first horizontal bar is slippery, so jumping into it is very bad idea.
	$LF
	"The same holds for second bar.
	$LF
]p
[p 
	"Getting past the slowdown floor making only one brief contact is quite hard
	$LF
	"and involves getting the game confused on whether ship is on ground or on
	$LF
	"air.
	$LF
]p
[h3 id=OvertheBaseRoad1:
 
	"Over the Base Road 1:
	$LF
]h3
[p 
	"For some reason jumps don't lock to first two edges. Fortunately, there are
	$LF
	"more edges to lock to plus some boost blocks reachable while still
	$LF
	"accelerating. This gives 36 755 distance. This can be kept to the end.
	$LF
]p
[p 
	"In the long pipe in center of pipe field there's something that destroys
	$LF
	"the ship... And the ship movement "phase" just isn't suitable for trying
	$LF
	"to jump out of first pipe there...
	$LF
]p
[h3 id=OvertheBaseRoad2
 
	"Over the Base Road 2
	$LF
]h3
[p 
	"Its very difficult to find a gap where ship locks into some edge
	$LF
	"in direction of track as the first blocks tend to draw locks (but ship
	$LF
	"doesn't lock into those in any useful manner. But there is gap that can
	$LF
	"be used for 12546 distance.
	$LF
]p
[p 
	"The reason for doing screw jump out of pipe is that straight jump would hit
	$LF
	"the pipe ahead.
	$LF
]p
[h3 id=OvertheBaseRoad3
 
	"Over the Base Road 3
	$LF
]h3
[p 
	"Its possible to lock to horizontal bars after pipes, gaining 51 300 distance.
	$LF
	"Also its possible to lock to sections where platforms widen fir some extra
	$LF
	"distance (73649 total).
	$LF
]p
[p 
	"The end section is tricky. Screw jumping doesn't seem to work because it
	$LF
	"either hits the block (leading to immediate destruction or not having enough
	$LF
	"speed to clear the gap adjacent to it) or lands in wrong place (1 tile is
	$LF
	"nowhere enough to settle post-jump bounce or lands too far left leading to
	$LF
	"ship hitting the exit pipe). 
	$LF
]p
[p 
	"The best strategy appears to be to jump on top of first block and slowing
	$LF
	"down jump to second block (starting from air) and bounce from it into pipe,
	$LF
	"halting deceleration and then accelerating at suitable instant. Riding on
	$LF
	"slowdown blocks and jumping on top of block is slower.
	$LF
]p
[h3 id=TheEarthRoad1
 
	"The Earth Road 1
	$LF
]h3
[p 
	"In start, one can get pulled by multiple platforms for 99 633 distance. The
	$LF
	"blocks are too far and trying to lock on incoming edge of block is bad idea
	$LF
	"(the height is not taken into account leading to ship blowing up). This
	$LF
	"distance can be kept to the end.
	$LF
]p
[p 
	"The fuel runs quite tight, at the end the ship only has about 3.5% fuel left.
	$LF
]p
[h3 id=TheEarthRoad2
 
	"The Earth Road 2
	$LF
]h3
[p 
	"There are no ledges to lock into within range, so no going below "ideal".
	$LF
	"The fuel runs tight on this level too, but not quite as tight as in last
	$LF
	"level.
	$LF
]p
[h3 id=TheEarthRoad3
 
	"The Earth Road 3
	$LF
]h3
[p 
	"No, its not possible to lock onto any incoming edges (first set is too far
	$LF
	"and ship would run out of O2 anyway). The jump from side to side section gets
	$LF
	"quite badly broken...
	$LF
]p
[p 
	"The momentary "pauses" on center are to make the ship hit the fuel pad on
	$LF
	"first ground contact without needing to wait for bounce. I also screw jump
	$LF
	"to avoid hitting the center block.
	$LF
]p
[h3 id=DruidiaRoad1
 
	"Druidia Road 1
	$LF
]h3
[p 
	"This level has very nasty issue that there is not enough fuel to go full
	$LF
	"speed all the time. So I go at 10800 speed at first.
	$LF
]p
[p 
	"Its not possible to avoid locked jumps in platform jumping section. The repeat
	$LF
	"is 3 which is just too tight, even at 10800 speed. Also it does not seem to
	$LF
	"be possible to avoid locking in section with raised blocks.
	$LF
]p
[p 
	"I decelerate a bit at the end to make the fuel do. At that point, one would
	$LF
	"almost break a frame. This can be abused, since breaking frame would mean fuel
	$LF
	"for that frame is not used. This allows extra distance and frame can be
	$LF
	"broken. As matter of style I time the throttle back so that I have only 1
	$LF
	"unit fuel in the end (0.003% fuel) although this is very unlikely to save
	$LF
	"any time.
	$LF
]p
[h3 id=DruidiaRoad2
 
	"Druidia Road 2
	$LF
]h3
[p 
	"No, the first ledges (when road splits) can't be locked onto, but the
	$LF
	"ledge when road merges back can. This gives 28 875 distance. The edge
	$LF
	"after the small gap can too, giving 36 459 total distance.
	$LF
]p
[p 
	"Since this level has 600 gravity, its not possible to do jump directly on
	$LF
	"tall blocks. Fortunately bounce from jump can give just enough height to make
	$LF
	"it.
	$LF
]p
[p 
	"In the jump between two blocks separated by chasm, for some reason jump locks
	$LF
	"and there doesn't seem to be a way to avoid that. Oh well.
	$LF
]p
[p 
	"The section with range must start slowing down at some point. One must also
	$LF
	"hit the fuel pad or one will run out of fuel. The pad is just one unit long
	$LF
	"and one must bounce and jump to 2 height block.
	$LF
]p
[p 
	"The end of range section is hellishly difficult to optimize. One must consider
	$LF
	"route, when to start decelerating, what terminal speed to use, etc in presence
	$LF
	"of multiple constraints. For speed, it is best to leave decelerating as late
	$LF
	"as possible, but all kinds of constraints do come into play. Such as late
	$LF
	"deceleration pushing final jump too far.
	$LF
]p
[p 
	"The rest of the level is easy. No, one can't lock on those blocks (in 
	$LF
	"general, locking to blocks is bad idea anyway).
	$LF
]p
[h3 id=DruidiaRoad3
 
	"Druidia Road 3
	$LF
]h3
[p 
	"In section with lots of 3-spaced blocks, the best way is to jump as early
	$LF
	"as possible and then hold the space accepting the locked jumps that slow
	$LF
	"you down. Actually, jumps have real nasty tendency to lock here. Nearly every
	$LF
	"jump slows you down even if it wouldn't be required (and in some cases it
	$LF
	"leads to ship getting destroyed even when it wouldn't without the locking).
	$LF
	"Apparently the reason is that locking does not take target height into account
	$LF
	"and miscalculates as consequence.
	$LF
]p
[p 
	"I jump to left side track to save some time (by avoiding locking some jumps).
	$LF
	"The right sidetrack appears to be a trap.
	$LF
]p
[p 
	"Turns out one jumping section has 2-spacing, which enables bouncing/jumping
	$LF
	"over one of the gaps, which allows accessing the final block at full speed,
	$LF
	"enabling jump to top of tall block without decelerating.
	$LF
]p
[p 
	"At end section screw jump and bounce allows doing it without banging the ship
	$LF
	"or slowing down.
	$LF
]p
[h2 id=MakingthisTAS:
 
	"Making this TAS:
	$LF
]h2
[p 
	"This tas took about 7 days to actually make. The most difficult sections
	$LF
	"where those where one has to slow down, but most of those got resolved.
	$LF
	"Unlike last time, I had memory watch available. I thought that last run
	$LF
	"was improvable by some 7 seconds, but ended up making over 30 seconds
	$LF
	"of improvements.
	$LF
]p
[h2 id=Thanksto:
 
	"Thanks to:
	$LF
]h2
[ul 
	[li 
		" Dacicus for helping find memory addresses for memory watch.
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	": Positive viewer response, accepting for publication.
	$LF
]p
