5
[h3 id=HappyAprilFoolsDay 
	" Happy April Fools Day!
	$LF
]h3
[div class=p 
	"I created my own TASVideos.org account just to submit my TAS on april fools day!
	$LF
]div
[div class=p 
	"I don't think it will be console verified.
	$LF
]div
[h3 id=Hashs 
	" Hashs
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Hash/File
			]th
			[th 
				"Aladdin 2000 (Unl) [f1].bk2
			]th
			[th 
				"Aladdin 2000 (Unl) [f1].sfc
			]th
		]tr
		[tr 
			[td 
				"MD5
			]td
			[td 
				"49c25466c4800fc6280a8f3d676b71b3
			]td
			[td 
				"f84a89f0e9344c6abe7da816ff74489b
			]td
		]tr
		[tr 
			[td 
				"SHA-1
			]td
			[td 
				"2ae3b7a3d825efe98281b11ed3433fcbe9e160e4
			]td
			[td 
				"1de9a68980cac63346e3cda14a5aa0d6cea8b739
			]td
		]tr
		[tr 
			[td 
				"SHA-256
			]td
			[td 
				"71ffc2f643ed71dd49c83e4e5eb09436dd0bede33563cbe2a0da913905cf623b
			]td
			[td 
				"6ee592d37075f922d58478ae950dbab704adc0239994fdbff6b83da665fd77ea
			]td
		]tr
	]tbody
]table
[h3 id=RamAddresses 
	" RAM Addresses
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"000230
			]td
			[td 
				"Camera X Position
			]td
		]tr
		[tr 
			[td 
				"001700
			]td
			[td 
				"Next Aladdin X Position While Game Is Paused
			]td
		]tr
		[tr 
			[td 
				"001702
			]td
			[td 
				"Aladdin Y Position
			]td
		]tr
		[tr 
			[td 
				"001744
			]td
			[td 
				"Aladdin X Position
			]td
		]tr
	]tbody
]table
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": 2000 seems pretty accurate for the number of Aladdin port TASes we have published, let's be real,
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": And 2000 seems pretty accurate for the number of Aladdin TASes that I have enjoyed watching! There were a few minor watchability issues with screenshake during long falls, but they don't take away from the overall quality of the run. I love that ending, too. It's exactly my kind of humor, which I can only explain as being "my kind of humor".
	$LF
]div
[div class=p 
	"Accepting as a new Aladdin!
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
