6
[p 
	"This is improvement of 2387 frames (or 39.78 seconds) over the 
	[a class=intlink href=/1994M 
		"Toki in 10:31.53
	]a
	$LF
]p
[p 
	(youtube|v=nqjec7rPN8k)
	$LF
]p
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: Bizhawk 2.3 with TAStudio
		$LF
	]li
	[li 
		" Glitch abuse
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
	[li 
		" Genre: Platform, Action
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
]ul
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"Improvement (frames)
			]th
			[th 
				"Improvement (seconds)
			]th
		]tr
		[tr 
			[td 
				"Labyrinth of Caves
			]td
			[td 
				"107
			]td
			[td 
				"1.78
			]td
		]tr
		[tr 
			[td 
				"Lake Neptune
			]td
			[td 
				"100
			]td
			[td 
				"1.67
			]td
		]tr
		[tr 
			[td 
				"Caverns of Fire
			]td
			[td 
				"376
			]td
			[td 
				"6.27
			]td
		]tr
		[tr 
			[td 
				"Ice Palace
			]td
			[td 
				"1417
			]td
			[td 
				"23.62
			]td
		]tr
		[tr 
			[td 
				"Dark Jungle
			]td
			[td 
				"265
			]td
			[td 
				"4.42
			]td
		]tr
		[tr 
			[td 
				"Golden Palace
			]td
			[td 
				"122
			]td
			[td 
				"2.03
			]td
		]tr
		[tr 
			[td 
				"TOTAL
			]td
			[td 
				"2387
			]td
			[td 
				"39.78
			]td
		]tr
	]tbody
]table
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": This is a nice improvement, as it features the new RTA strats and overall optimization. Accepting as an improvement of the 
	[a class=intlink href=/1994M 
		"published movie
	]a
	".
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Pub.
]p
