6
[ul 
	[li 
		" 
		(__wikiLink|displaytext=First Edition TAS|href=/Mothrayas/Awards/2016/FirstEdition)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Funny TAS|href=/Movies-Moons-Stars-Y2016-Obs)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Glitchy TAS|href=/Movies-Moons-Stars-Y2016-Obs-C3041Y-C3042Y-C3050Y-C3055Y-C3057Y-C3058Y-C3061Y)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Lucky TAS|href=/Movies-Moons-Stars-Y2016-Obs-C3060Y)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Speedy TAS|href=/Movies-Moons-Stars-Y2016-Obs)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=NES TAS|href=/Movies-Moons-Stars-Y2016-Obs-NES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TAS|href=/Movies-Moons-Stars-Y2016-Obs-SNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TAS|href=/Movies-Moons-Stars-Y2016-Obs-Genesis-SMS-GG-Saturn)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TAS|href=/Movies-Moons-Stars-Y2016-Obs-GBA)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TAS|href=/Movies-Moons-Stars-Y2016-Obs-GB-GBC)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=N64 TAS|href=/Movies-Moons-Stars-Y2016-Obs-N64)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Modern 3D TAS|href=/Movies-Moons-Stars-Y2016-Obs-DS-GC-Wii)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TAS|href=/Movies-Moons-Stars-Y2016-Obs-PSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Arcade TAS|href=/Movies-Moons-Stars-Y2016-Obs-Arcade)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Computer TAS|href=/Movies-Moons-Stars-Y2016-Obs-DOS-Windows-MSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TAS|href=/Movies-Moons-Stars-Y2016-Obs-A2600-Coleco-Lynx-PCE-SG1000-VBoy-WSWAN)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=TASer|href=/Mothrayas/Awards/2016/TASerAll)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Rookie TASer|href=/Mothrayas/Awards/2016/Rookie)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=NES TASer|href=/Mothrayas/Awards/2016/TASerNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TASer|href=/Mothrayas/Awards/2016/TASerSNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TASer|href=/Mothrayas/Awards/2016/TASerSega)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TASer|href=/Mothrayas/Awards/2016/TASerGBA)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TASer|href=/Mothrayas/Awards/2016/TASerGameboy)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=N64 TASer|href=/Mothrayas/Awards/2016/TASerN64)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Modern 3D TASer|href=/Mothrayas/Awards/2016/TASerModern3D)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TASer|href=/Mothrayas/Awards/2016/TASerPSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Arcade TASer|href=/Mothrayas/Awards/2016/TASerArcade)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Computer TASer|href=/Mothrayas/Awards/2016/TASerComputer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TASer|href=/Mothrayas/Awards/2016/TASerExotic)
	]li
]ul
