8
[p 
	"Lunar Ball / Lunar Pool.
	$LF
	"It is a minigolf-esque pocket billiards game.
	$LF
]p
[p 
	"Emulator used: FCEU version 0.98.15. The last table will not sync on any other version.
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#heading-179 
						" Game objectives
						$LF
					]a
				]li
				[li 
					[a href=#heading-553 
						" N/A game objectives
						$LF
					]a
				]li
				[li 
					[a href=#heading-724 
						" Comments
						$LF
					]a
				]li
				[li 
					[a href=#heading-3700 
						" Score and RATE
						$LF
					]a
				]li
				[li 
					[a href=#heading-4558 
						" Board by board comments
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4587 
								" Stage 01, Standard board
								$LF
							]a
						]li
						[li 
							[a href=#heading-4948 
								" Stage 02, Corner oriented
								$LF
							]a
						]li
						[li 
							[a href=#heading-5174 
								" Stage 03, Four corner compartments
								$LF
							]a
						]li
						[li 
							[a href=#heading-5370 
								" Stage 04, Clamp the middle
								$LF
							]a
						]li
						[li 
							[a href=#heading-5659 
								" Stage 05, Z shape with horizontal ball orientation
								$LF
							]a
						]li
						[li 
							[a href=#heading-5915 
								" Stage 06, Octagon with many adjacent pockets
								$LF
							]a
						]li
						[li 
							[a href=#heading-6151 
								" Stage 07, North diagonals
								$LF
							]a
						]li
						[li 
							[a href=#heading-6464 
								" Stage 08, Plus sign with eight pockets
								$LF
							]a
						]li
						[li 
							[a href=#heading-6729 
								" Stage 09, Circular with wall in the middle
								$LF
							]a
						]li
						[li 
							[a href=#heading-7008 
								" Stage 10, Superposition of two stage 02s
								$LF
							]a
						]li
						[li 
							[a href=#heading-7240 
								" Stage 11, X shape with sixteen pockets
								$LF
							]a
						]li
						[li 
							[a href=#heading-7462 
								" Stage 12, Circular with a giant pocket in the middle
								$LF
							]a
						]li
						[li 
							[a href=#heading-7679 
								" Stage 13, Greater-than sign
								$LF
							]a
						]li
						[li 
							[a href=#heading-7946 
								" Stage 14, Diagonal oval
								$LF
							]a
						]li
						[li 
							[a href=#heading-8252 
								" Stage 15, Choice of five
								$LF
							]a
						]li
						[li 
							[a href=#heading-8440 
								" Stage 16, Walled halves
								$LF
							]a
						]li
						[li 
							[a href=#heading-8625 
								" Stage 17, Little teeth here and there
								$LF
							]a
						]li
						[li 
							[a href=#heading-8943 
								" Stage 18, Z shape revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-9135 
								" Stage 19, Reminds me of the union jack
								$LF
							]a
						]li
						[li 
							[a href=#heading-9398 
								" Stage 20, Obstacle course
								$LF
							]a
						]li
						[li 
							[a href=#heading-9574 
								" Stage 21, Walls and corridors
								$LF
							]a
						]li
						[li 
							[a href=#heading-9808 
								" Stage 22, Walls point towards a drain
								$LF
							]a
						]li
						[li 
							[a href=#heading-9975 
								" Stage 23, Forward slash
								$LF
							]a
						]li
						[li 
							[a href=#heading-10253 
								" Stage 24, North diagonals revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-10466 
								" Stage 25, Circular with wall in the middle revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-10681 
								" Stage 26, Left-pointing arrow
								$LF
							]a
						]li
						[li 
							[a href=#heading-10936 
								" Stage 27, Plus sign with eight pockets revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-11269 
								" Stage 28, As board 01, but with shark tooth edges
								$LF
							]a
						]li
						[li 
							[a href=#heading-11480 
								" Stage 29, Obstacle course revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-11610 
								" Stage 30, Diagonal compartments
								$LF
							]a
						]li
						[li 
							[a href=#heading-11847 
								" Stage 31, Walled halves revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-12140 
								" Stage 32, LB
								$LF
							]a
						]li
						[li 
							[a href=#heading-12282 
								" Stage 33, Ziggurat
								$LF
							]a
						]li
						[li 
							[a href=#heading-12582 
								" Stage 34, Diagonal oval revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-12869 
								" Stage 35, Circular with a giant pocket in the middle revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-13077 
								" Stage 36, Horizontal walls
								$LF
							]a
						]li
						[li 
							[a href=#heading-13383 
								" Stage 37, Circular with smaller wall in the middle
								$LF
							]a
						]li
						[li 
							[a href=#heading-13670 
								" Stage 38, Standard board revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-13880 
								" Stage 39, Little teeth here and there revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-14216 
								" Stage 40, Dot dot dot
								$LF
							]a
						]li
						[li 
							[a href=#heading-14528 
								" Stage 41, Octagon with many adjacent pockets revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-14739 
								" Stage 42, Clamp the middle revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-14962 
								" Stage 43, Walls and corridors revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-15276 
								" Stage 44, Superposition of two stage 02s revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-15488 
								" Stage 45, Greater-than sign revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-15738 
								" Stage 46, Ziggurat revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-15973 
								" Stage 47, Corner oriented revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-16297 
								" Stage 48, Reminds me of the union jack revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-16536 
								" Stage 49, Four corner compartments revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-16742 
								" Stage 50, Left-pointing arrow revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-17094 
								" Stage 51, Diagonal compartments revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-17397 
								" Stage 52, As board 01, but with shark tooth edges revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-17650 
								" Stage 53, Forward slash revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-17877 
								" Stage 54, Circular with smaller wall in the middle revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-18080 
								" Stage 55, Choice of five revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-18327 
								" Stage 56, Walls point towards a drain revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-18601 
								" Stage 57, X shape with sixteen pockets revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-18883 
								" Stage 58, Horizontal walls revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-19117 
								" Stage 59, Dot dot dot revisited
								$LF
							]a
						]li
						[li 
							[a href=#heading-19390 
								" Stage 60, LB revisited
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-19931 
						" Other comments
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 
	" Game objectives
	$LF
	[a id=heading-179 
	]a
]h3
[ul 
	[li 
		" Emulator used: FCEU version 0.98.15
		$LF
	]li
	[li 
		" Complete all 60 boards starting from 1
		$LF
		[ul 
			[li 
				" It is possible to begin from any board, including 60, but you have to complete all 60 to get the ending
				$LF
			]li
		]ul
		" Single player
		$LF
	]li
	[li 
		" Friction setting: 32 (DEFAULT)
		$LF
	]li
	[li 
		" Fastest time
		$LF
	]li
	[li 
		" Does not use death (it was used in 
		[a href=/2609S 
			"the frictionless version
		]a
		").
		$LF
	]li
	[li 
		" Utilizes glitches
		$LF
	]li
]ul
[h3 
	" N/A game objectives
	$LF
	[a id=heading-553 
	]a
]h3
[ul 
	[li 
		" This game is completely deterministic. There is no "manipulates luck".
		$LF
	]li
	[li 
		" Apologies, but there are 
		[a href=/2609S 
			"still
		]a
		" no dinosaurs in this game.
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
	[a id=heading-724 
	]a
]h3
[p 
	"This movie was created mostly using a computer program,
	$LF
	"the development of which took several months and several iterations.
	$LF
]p
[p 
	"This movie plays using the default settings of the game. That is,
	$LF
	"it starts from the first board and uses the default friction setting.
	$LF
	"Given the arbitrary selection possibility for friction, the default value
	$LF
	"gives a reasonable baseline for comparisons to other players' results.
	$LF
]p
[p 
	"The development of this movie began in late 2006, after 
	(__wikiLink|user:Comicalflop)
	$LF
	"suggested the possibility of writing a computer program to calculate the
	$LF
	"optimal shots. I started writing my bot as a sort of competition
	$LF
	"between 
	(__wikiLink|user:qFox)
	" and I. 
	$LF
]p
[p 
	"As a programming challenge, it was very interesting,
	$LF
	"because of the infinite possibilities for improvements.
	$LF
]p
[p 
	"The source code of my first version of the bot can be
	$LF
	"seen 
	[a href=/forum/p/101404#101404 
		"here
	]a
	". It determined
	$LF
	"the most optimal shot, then moved on, repeated ad-infinitum.
	$LF
	"However, it was 
	[a href=/forum/p/102672#102672 
		"quickly seen
	]a
	" that
	$LF
	"such a naive bot has its shortcomings.
	$LF
	"This game has a 
	[a href=/#ScoreAndRate 
		"RATE
	]a
	" mechanism that causes
	$LF
	"the board clearing to take longer and longer time until it
	$LF
	"is practically impractical. By board 27, the bot had already
	$LF
	"consumed 29 minutes in the movie.
	$LF
]p
[p 
	"It was 
	[a href=/forum/p/103034#103034 
		"determined
	]a
	" that any bot would
	$LF
	"have to start shooting "dummy" shots in the between; shots that
	$LF
	"would pocket no balls at all, but which would simply reset the
	$LF
	"RATE value.
	$LF
]p
[p 
	"This was relatively easy to program, but not a trivial change
	$LF
	"to make: Instead of 80*256 shots (20480) to determine, there
	$LF
	"would be 80*256 + 80*256*80*256 shots (419450880) to determine,
	$LF
	"per each round. It was obvious that something would have to be
	$LF
	"done for the movie to be finished within a decade.
	$LF
]p
[p 
	"So I designed lots and lots of heuristics by which the attempts
	$LF
	"could be cancelled as early as possible. Wrote code which attempts
	$LF
	"to save frames (in testing) by reusing cursor positions and choosing
	$LF
	"the velocity values in the order that they become available.
	$LF
	"And I added multiprocessing, which analyzes four different
	$LF
	"ways of shooting simultaneously using the quad-core CPU.
	$LF
]p
[p 
	"Even this was not enough, so I had to limit the search space
	$LF
	"somewhat so that only 
	[em 
		"some
	]em
	" second-shots would be analyzed.
	$LF
	"The second-shots to be analyzed would have a velocity and angle
	$LF
	"range much smaller than for the first-shots. This would reduce
	$LF
	"the search space from 419450880 shots into 80*256 + 41*256*29*112 (34111488).
	$LF
	"This reduced number is only 8 % of the original number.
	$LF
	"Even with this reduced number, it took about 3 days per average
	$LF
	"for the bot to do a single round; about a week by average to
	$LF
	"clear a single board.
	$LF
	"This movie does not utilize the "suicide" option that
	$LF
	"was used in the 
	[a href=/2609S 
		"frictionless
	]a
	" submission.
	$LF
]p
[p 
	"However, much to everyone's surprise, the bot managed to
	$LF
	"find a bug in the game. You can see it in this movie in
	$LF
	"a few boards, described below.
	$LF
]p
[h3 
	" Score and RATE
	$LF
	[a id=heading-3700 
	]a
]h3
[p 
	[img class=embed src=http://bisqwit.iki.fi/kala/snap/lunarballtheme.png 
	]img
	[br 
	]br
	$LF
	"In Lunar Ball, each successful shot increases the "RATE" value of the player;
	$LF
	"each unsuccessful shot resets it.
	$LF
	"The higher the "RATE" value, the more points the player is awarded for the
	$LF
	"next successful shot. Points are awarded at a rate of 10 points per frame.
	$LF
]p
[p 
	"The RATE value maxes at 99, at which point completing a single board can
	$LF
	"give about 12000 points IIRC. Tallying that amount takes about 20 seconds.
	$LF
	"Because nobody wants to watch 15 minutes of score tallying, it is a good
	$LF
	"idea to reset the RATE value every once in a while.
	$LF
]p
[p 
	"In this movie, the RATE value is reset by shooting shots that do not pocket
	$LF
	"any balls. Such shots achieve to reset the RATE value, as well as to move
	$LF
	"the balls into a more optimal position for the actual shot that pockets them.
	$LF
]p
[h3 
	" Board by board comments
	$LF
	[a id=heading-4558 
	]a
]h3
[h4 
	" Stage 01, Standard board
	$LF
	[a id=heading-4587 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Positioning only. Push balls 1, 3 and 5. The bot determined that it can do a much better shot after this shot.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 4 and 6.  Score += 410, (1*1 + 2*2 + 4*3 + 6*4)*10
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only. Touch ball 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 5. Score += 130, (3*1 + 5*2)*10
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 02, Corner oriented
	$LF
	[a id=heading-4948 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 4 and 5. Partially uses ball 6 as a projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 03, Four corner compartments
	$LF
	[a id=heading-5174 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Pocket balls 1, 2 and 4. Score += 450, (1*5 + 2*6 + 4*7)*10
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 5 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 04, Clamp the middle
	$LF
	[a id=heading-5370 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 1 and 2. Use ball 2 as a projectile. Score += 260, (1*8 + 2*9)*10
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Positioning only. Touch ball 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 3 and 7. Score += 870, (3*8 + 7*9)*10
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 05, Z shape with horizontal ball orientation
	$LF
	[a id=heading-5659 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5, 6 and 7. Score += 600, (4*1 + 5*2 + 6*3 + 7*4)*10
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 06, Octagon with many adjacent pockets
	$LF
	[a id=heading-5915 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 5, using ball 1 as a projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 4 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 07, North diagonals
	$LF
	[a id=heading-6151 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 4, 5 and 7. Score += 860, (1*1 + 2*2 + 4*3 + 5*4 + 7*7)*10
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=14
			]td
			[td 
				"Pocket ball 6 without hesitation. Score += 840, (6*14)*10
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=15
			]td
			[td 
				"Pocket ball 3 without hesitation. Score += 450, (3*15)*10
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 08, Plus sign with eight pockets
	$LF
	[a id=heading-6464 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=16
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 4, 5 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only. Some cursor movement detected.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 6. Some cursor movement detected.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 09, Circular with wall in the middle
	$LF
	[a id=heading-6729 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only. Some cursor movement detected.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 3. Some cursor movement detected.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Push ball 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 10, Superposition of two stage 02s
	$LF
	[a id=heading-7008 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Push ball 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3 and 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Pocket balls 5 and 6 without hesitation. Score += 1270, (5*11 + 6*12)*10.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 11, X shape with sixteen pockets
	$LF
	[a id=heading-7240 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=15
			]td
			[td 
				"Positioning only. Push ball 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3, 4 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=14
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket ball 5. Score += 50.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 12, Circular with a giant pocket in the middle
	$LF
	[a id=heading-7462 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=02
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3 and 5.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 6 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 13, Greater-than sign
	$LF
	[a id=heading-7679 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Push ball 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 5, 6 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only. Some cursor movement detected.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3 and 4. Some cursor movement detected.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 14, Diagonal oval
	$LF
	[a id=heading-7946 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 4 and 6 without hesitation. Push ball 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Pocket ball 1 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=13
			]td
			[td 
				"Pocket ball 7 without hesitation. Score += 910, (7*13)*10.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 15, Choice of five
	$LF
	[a id=heading-8252 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=14
			]td
			[td 
				"Positioning only. Push ball 2.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3 and 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Pocket ball 5. Some cursor movement detected.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 16, Walled halves
	$LF
	[a id=heading-8440 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 17, Little teeth here and there
	$LF
	[a id=heading-8625 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Some cursor movement detected. Ball 1 used as a projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Some cursor movement detected.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4 and 5. Some cursor movement detected.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 18, Z shape revisited
	$LF
	[a id=heading-8943 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 19, Reminds me of the union jack
	$LF
	[a id=heading-9135 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 4, 5 and 6. Ball 2 used as a projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Pocket ball 3 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Pocket ball 2. Score += 240, (2*12)*10.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 20, Obstacle course
	$LF
	[a id=heading-9398 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=13
			]td
			[td 
				"Positioning only. Push ball 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3, 4, 5 and 6. Score += 910, (1*1+2*2+3*3+4*4+5*5+6*6)*10.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 21, Walls and corridors
	$LF
	[a id=heading-9574 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=17
			]td
			[td 
				"Positioning only. Push ball 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 3, 4, 6 and 7. Ball 2 used as a projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=14
			]td
			[td 
				"Pocket balls 2 and 5. Score += 1030, (2*14 + 5*15)*10.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 22, Walls point towards a drain
	$LF
	[a id=heading-9808 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=18
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 2, 3, 4 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 23, Forward slash
	$LF
	[a id=heading-9975 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=19
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 4 and 5.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Push ball 2.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 6 and 7. Ball 6 used as a projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket ball 1 without hesitation.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 24, North diagonals revisited
	$LF
	[a id=heading-10253 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Positioning only. Push ball 1.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3 and 5.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 6 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 25, Circular with wall in the middle revisited
	$LF
	[a id=heading-10466 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 4 and 5. 
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 26, Left-pointing arrow
	$LF
	[a id=heading-10681 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only. Push ball 1.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 6 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3 and 5.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket ball 1 without hesitation.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 27, Plus sign with eight pockets revisited
	$LF
	[a id=heading-10936 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Positioning only. Push ball 1.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 7, using ball 1 as the projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Push ball 4. Some cursor movement detected.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 4, 5 and 6. Some cursor movement detected.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 28, As board 01, but with shark tooth edges
	$LF
	[a id=heading-11269 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4 and 5.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 29, Obstacle course revisited
	$LF
	[a id=heading-11480 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Pocket ball 7. PERFECT!
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"This is the only "PERFECT!" in this movie.
	$LF
]p
[h4 
	" Stage 30, Diagonal compartments
	$LF
	[a id=heading-11610 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Pocket balls 1 and 2. Push ball 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=13
			]td
			[td 
				"Pocket ball 3 without hesitation. Score += 3*13*10.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=14
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 31, Walled halves revisited
	$LF
	[a id=heading-11847 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 2 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Pocket ball 7 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=13
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 6
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket ball 4. Maximum velocity.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 32, LB
	$LF
	[a id=heading-12140 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=02
			]td
			[td 
				"Pocket balls 1, 2, 3 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 33, Ziggurat
	$LF
	[a id=heading-12282 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1 and 4. Using a maneuver that makes perfectly sense but is not likely to succeed.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Pocket ball 6 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=06
			]td
			[td 
				"Positioning only
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3 and 5.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 34, Diagonal oval revisited
	$LF
	[a id=heading-12582 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 1 and 2. Maximum velocity.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 4 and 5.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 6 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"Ball 2 was pocketed before ball 1.
	$LF
]p
[h4 
	" Stage 35, Circular with a giant pocket in the middle revisited
	$LF
	[a id=heading-12869 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only. Push balls 1 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3, 5, 6 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=17
			]td
			[td 
				"Pocket ball 4.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 36, Horizontal walls
	$LF
	[a id=heading-13077 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=18
			]td
			[td 
				"Positioning only. Push ball 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 4, 5 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Pocket ball 6.
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"I almost didn't believe it can get ball 6 without a positioning shot.
	$LF
]p
[h4 
	" Stage 37, Circular with smaller wall in the middle
	$LF
	[a id=heading-13383 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=06
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 3, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only. Some cursor movement detected. Push ball 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2 and 4. Some cursor movement detected.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 38, Standard board revisited
	$LF
	[a id=heading-13670 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 1 and 2 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Pocket balls 4.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 39, Little teeth here and there revisited
	$LF
	[a id=heading-13880 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=13
			]td
			[td 
				"Pocket balls 1 and 2.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=17
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 5, 6 and 7. Uses ball 6 as projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 3 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 6
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket ball 4. Slow, slow cursor.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 40, Dot dot dot
	$LF
	[a id=heading-14216 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=02
			]td
			[td 
				"Positioning only. Pushes ball 1.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"VANQUISH balls 3, 4, 5 and 6. Music stops.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"VANQUISH balls 1 and 2.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=15
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket ball 7.
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"The glitch used in this stage took me completely by surprise.
	$LF
]p
[h4 
	" Stage 41, Octagon with many adjacent pockets revisited
	$LF
	[a id=heading-14528 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=02
			]td
			[td 
				"Pocket balls 4, 6 and 7. Ball 2 used as projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3 and 5.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 42, Clamp the middle revisited
	$LF
	[a id=heading-14739 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only. Push ball 3, 4, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3 and 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 5 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 43, Walls and corridors revisited
	$LF
	[a id=heading-14962 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Touch ball 1.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 4 and 5 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Pocket balls 6 and 7 without hesitation.
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"Pocketing ball 7 is what they would call a "lucky shot".
	$LF
]p
[h4 
	" Stage 44, Superposition of two stage 02s revisited
	$LF
	[a id=heading-15276 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=16
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 45, Greater-than sign revisited
	$LF
	[a id=heading-15488 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. A chain reaction affecting balls 1, 2, 3 and 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 5, 6 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 46, Ziggurat revisited
	$LF
	[a id=heading-15738 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only. Push ball 1.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 4 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket ball 1.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 47, Corner oriented revisited
	$LF
	[a id=heading-15973 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Pocket balls 1 and 4. Disturb the position in general.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=13
			]td
			[td 
				"Pocket ball 2. Score += 260, (2*13)*10.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=14
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 5 and 7. Push ball 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket ball 6. And almost the cue ball, too.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 48, Reminds me of the union jack revisited
	$LF
	[a id=heading-16297 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Positioning only. Push ball 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3, 4, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only. Push ball 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 49, Four corner compartments revisited
	$LF
	[a id=heading-16536 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3 and 4.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 50, Left-pointing arrow revisited
	$LF
	[a id=heading-16742 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2 and 6. Disturb the position in general.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Pocket balls 4 and 5 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Pocket ball 3 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=10
			]td
			[td 
				"Pocket balls 1 and 7 without hesitation. Score += 870, (1*10 + 7*11)*10
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 51, Diagonal compartments revisited
	$LF
	[a id=heading-17094 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=14
			]td
			[td 
				"Positioning only. Push ball 1.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2 and 4. Balls 1 and 5 used as projectiles.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Pocket balls 1 and 5 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 52, As board 01, but with shark tooth edges revisited
	$LF
	[a id=heading-17397 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 4 and 5.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 3, 6 and 7. Ball 6 used as a projectile.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 53, Forward slash revisited
	$LF
	[a id=heading-17650 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3, 4 and 5. Ball 1 used as a projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 6 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 54, Circular with smaller wall in the middle revisited
	$LF
	[a id=heading-17877 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Push ball 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5, 6 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Pocket balls 1, 2 and 3.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 55, Choice of five revisited
	$LF
	[a id=heading-18080 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=18
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 3, 4 and 5.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Pocket ball 2 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 6 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 56, Walls point towards a drain revisited
	$LF
	[a id=heading-18327 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only. Push balls 1 and 2.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3 and 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Push ball 1.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 5 and 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket ball 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 57, X shape with sixteen pockets revisited
	$LF
	[a id=heading-18601 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=09
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 2, 3, 4 and 5. Uses ball 3 as a projectile.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 6 and 7. Trades motion energy twice with ball 1.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 58, Horizontal walls revisited
	$LF
	[a id=heading-18883 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Pocket balls 1 and 2.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 4, 5 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 3 and 6.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 59, Dot dot dot revisited
	$LF
	[a id=heading-19117 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only. Pushes ball 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 1, 2, 3 and 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=11
			]td
			[td 
				"Pocket ball 5 without hesitation.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=12
			]td
			[td 
				"Positioning only. Touch ball 6.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=01
			]td
			[td 
				"Pocket balls 6 and 7.
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Stage 60, LB revisited
	$LF
	[a id=heading-19390 
	]a
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Shot 1
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only. A chain reaction affecting balls 1, 2 and 3.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 2
			]td
			[td 
				"RATE=01
			]td
			[td 
				"VANQUISH balls 1 and 2. Disturb the position in general. Music stops.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 3
			]td
			[td 
				"RATE=05
			]td
			[td 
				"Positioning only. Push balls 4 and 5.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 4
			]td
			[td 
				"RATE=01
			]td
			[td 
				"VANQUISH ball 3 and pocket balls 5 and 7.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 5
			]td
			[td 
				"RATE=08
			]td
			[td 
				"Positioning only. Touch ball 4.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Shot 6
			]td
			[td 
				"RATE=05
			]td
			[td 
				"VANQUISH ball 4 and pocket ball 6. MOVIE END
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"After shooting the last shot, the input is terminated.
	$LF
	"The triumphal ending is seen after the board is completed.
	$LF
]p
[h3 
	" Other comments
	$LF
	[a id=heading-19931 
	]a
]h3
[p 
	"Thanks to:
	$LF
]p
[ul 
	[li 
		" Comicalflop
		$LF
	]li
	[li 
		" qFox
		$LF
	]li
	[li 
		" Derakon
		$LF
	]li
	[li 
		" Xkeeper
		$LF
	]li
	[li 
		" Adelikat
		$LF
	]li
	[li 
		" Nach
		$LF
	]li
	[li 
		" Bisqwit
		$LF
	]li
	[li 
		" Jemini, Teramoto, Miyamoto, Yunoki and Niitani -- the Compile crew credited in the game
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:FractalFusion)
	": Set to delayed while the author works out improvements.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Bisqwit)
	": Framecount goes from 85834 to 85792 in this update. Submission is "new" again. And I think, unfortunately, it will probably still fail for some emulators. At least the stage 60 has now been exhaustively tested.
	$LF
]p
[p 
	(__wikiLink|user:FractalFusion)
	": Accepting for publication on technical merit alone.
]p
