6
[h3 
	"Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: Bizhawk 2.2.1 x64
		$LF
	]li
	[li 
		" Manipulate luck
		$LF
	]li
	[li 
		" Abusing game errors 
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
]ul
[p 
	"This run improved vince1919’s published 
	(__wikiLink|3144M)
	" 264 frames. 
	$LF
	(nicovideo|v=sm32701780)
	$LF
]p
[h3 
	" Memory Address
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"address
			]th
			[th 
				"byte type
			]th
			[th 
				"notes
			]th
		]tr
		[tr 
			[td 
				"000028
			]td
			[td 
				"1 U
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"000032
			]td
			[td 
				"1 U
			]td
			[td 
				"y
			]td
		]tr
		[tr 
			[td 
				"0004CB
			]td
			[td 
				"1 U
			]td
			[td 
				"charge
			]td
		]tr
		[tr 
			[td 
				"00003C
			]td
			[td 
				"1 S
			]td
			[td 
				"spdX
			]td
		]tr
		[tr 
			[td 
				"000046
			]td
			[td 
				"1 S
			]td
			[td 
				"spdY
			]td
		]tr
		[tr 
			[td 
				"000010
			]td
			[td 
				"1 U
			]td
			[td 
				"256 frames rule
			]td
		]tr
		[tr 
			[td 
				"000005
			]td
			[td 
				"1 U
			]td
			[td 
				"enemy1X
			]td
		]tr
		[tr 
			[td 
				"000468
			]td
			[td 
				"1 U
			]td
			[td 
				"HP1
			]td
		]tr
		[tr 
			[td 
				"000469
			]td
			[td 
				"1 U
			]td
			[td 
				"HP2
			]td
		]tr
		[tr 
			[td 
				"000007
				[br 
				]br
				"000008
			]td
			[td 
				"1 U
			]td
			[td 
				"something useful
			]td
		]tr
	]tbody
]table
[h3 
	" Walkthrough
	$LF
]h3
[p 
	[b 
		"Title(-1,-1)
	]b
	[br 
	]br
	$LF
	"Because of different emulator, I get 1 lag frames.
	$LF
]p
[p 
	[b 
		"1-1(1,0)
	]b
	[br 
	]br
	$LF
	"Choose another way, and save 1 lag frames.(it's not the reason of emulator)
	$LF
]p
[p 
	[b 
		"1-2(10,10)
	]b
	[br 
	]br
	$LF
	"A better boss fight. And keeping the fastest speed when catch the bubble, meet the bird face as fast as possible.
	$LF
]p
[p 
	[b 
		"1-3(-1,9)
	]b
	[br 
	]br
	$LF
	"Bad luck. The first enemy which I caught moved 1 frame later. 
	$LF
]p
[p 
	[b 
		"4-1 3-1(0,9)
	]b
	[br 
	]br
	$LF
	"Nothing.
	$LF
]p
[p 
	[b 
		"5-1(11,20)
	]b
	[br 
	]br
	$LF
	"9 frames in better action, and 2 frames in boss fight.
	$LF
]p
[p 
	[b 
		"5-2(71,91)
	]b
	[br 
	]br
	$LF
	"Max speed jump on vine and other manipulate(82 frames) help me touch the frames rule. 
	[br 
	]br
	$LF
	"Birdo fire eggs or fireball at 64, 128, 192 in 0x000010 frames rule address. She fire the first egg at 64 in this movie. 
	[br 
	]br
	$LF
	"I press start in boss for keeping Birdo on the rightmost.
	$LF
]p
[p 
	[b 
		"5-3(10,101)
	]b
	[br 
	]br
	$LF
	"Better jump on ladder.
	$LF
]p
[p 
	[b 
		"7-1(143,244)
	]b
	[br 
	]br
	$LF
	"I choose princess 
	[b 
		"Peach
	]b
	". Because Peach has a higher jump speed than Luigi, and only slower in boss fight. I think even use Luigi too, it still can be saved more than 100 frames. 
	[br 
	]br
	$LF
	"Before take the rocket, Peach is 6 frames slower than Luigi(in my Luigi test, this number is more than 10 frames). 
	[br 
	]br
	$LF
	"But after the rocket, Peach is only 1 frames slower. I don't know why this 1 frames happened. 
	[br 
	]br
	$LF
]p
[p 
	"Before boss fight, I have saved 165 frames, and only lose 22 frames in boss fight. 
	$LF
]p
[p 
	[b 
		"7-2(20,264)
	]b
	[br 
	]br
	$LF
	"I have tried my best and saved 48 frames(50 frames-rule frames and 2 lag frames) before the final boss, though I touch the vegetables' 256-frames-rule, but I fail to touch the final boss Wart's frames rule line, need the last 20 frames. Only when he spit the bubbles I can hit him only once. 
	[br 
	]br
	$LF
	[a href=/userfiles/info/44954658645610208 
		"need 20 more frames
	]a
	$LF
]p
[p 
	"So I have to cost some frames to against lags. Luckily, I catch the vegetable at last few frames.
	$LF
]p
[p 
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/Super%20Mario%20Collection%20Japan.2018-02-06%2021.15.39_zpswhc6i2ts.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/Super%20Mario%20Collection%20Japan.2018-02-06%2021.20.54_zpsqpqx7sf6.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/Super%20Mario%20Collection%20Japan.2018-02-06%2021.18.58_zpsbjdsyljg.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/Super%20Mario%20Collection%20Japan.2018-02-06%2021.22.29_zpsqclldzrx.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/Super%20Mario%20Collection%20Japan.2018-02-06%2021.23.56_zpsgiakpqkr.png 
	]img
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Masterjun)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Masterjun)
	": Great optimizations overall. Accepting to Moons as an improvement to the 
	(__wikiLink|3144M|previous run)
	".
	$LF
]p
[p 
	(__wikiLink|user:thecoreyburton)
	": Processing.
]p
