1
[div class=p 
	"This movie plays Excitebike really fast.
	$LF
]div
[div class=p 
	"Times for each track were:
	$LF
]div
[ul 
	[li 
		" 0 = 38.92 (easy version of track 1)
		$LF
	]li
	[li 
		" 1 = 43:74
		$LF
	]li
	[li 
		" 2 = 45:21
		$LF
	]li
	[li 
		" 3 = 44:59
		$LF
	]li
	[li 
		" 4 = 44:73
		$LF
	]li
	[li 
		" 5 = 36:51
		$LF
	]li
]ul
[div class=p 
	"Track 0 is now 1.27 seconds faster than in the previous movie.
	$LF
]div
[div class=p 
	"Information about the tricks used in this video
	$LF
	"are viewable in the author's submission.
	$LF
]div
