1
[div class=p 
	"This is list of YT encodes using the older HD method (has borders!)
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Movie
			]th
			[th 
				"Youtube link (if unreplaced)
			]th
		]tr
		[tr 
			[td 
				(__wikiLink|href=/897M|implicitdisplaytext=897M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=lNW67QaquiY&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=lNW67QaquiY&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1145M|implicitdisplaytext=1145M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=dzkrREEtnAI&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=dzkrREEtnAI&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1256M|implicitdisplaytext=1256M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=szPT-dA2HOs&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=szPT-dA2HOs&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1284M|implicitdisplaytext=1284M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=ArEpgtkaX1M&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=ArEpgtkaX1M&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1384M|implicitdisplaytext=1384M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=znStk69iv6Q&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=znStk69iv6Q&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1388M|implicitdisplaytext=1388M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=MUy3tO4_Erw&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=MUy3tO4_Erw&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1394M|implicitdisplaytext=1394M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=VyRfHjWbzDc&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=VyRfHjWbzDc&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1398M|implicitdisplaytext=1398M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=6_VwvtcpE8k&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=6_VwvtcpE8k&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1414M|implicitdisplaytext=1414M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=BtiiUcLHnj0&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=BtiiUcLHnj0&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1461M|implicitdisplaytext=1461M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=kuXeC4ESVYk&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=kuXeC4ESVYk&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1480M|implicitdisplaytext=1480M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=Vm7ztPbPdbw&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=Vm7ztPbPdbw&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1498M|implicitdisplaytext=1498M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=Irj-O1hfyK4&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=Irj-O1hfyK4&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1507M|implicitdisplaytext=1507M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=tOpydHgRc9k&fmt=37 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=tOpydHgRc9k&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1520M|implicitdisplaytext=1520M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=quM9ppBKE7Y rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=quM9ppBKE7Y
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1531M|implicitdisplaytext=1531M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=nxCnOyEnV94 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=nxCnOyEnV94
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1571M|implicitdisplaytext=1571M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=643UKIwHbEY rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=643UKIwHbEY
				]a
			]td
		]tr
	]tbody
]table
