1
[p 
	"This is list of YT encodes using the older HD method (has borders!)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Movie
			]th
			[th 
				"Youtube link (if unreplaced)
			]th
		]tr
		[tr 
			[td 
				(__wikiLink|897M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=lNW67QaquiY&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=lNW67QaquiY&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1145M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=dzkrREEtnAI&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=dzkrREEtnAI&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1256M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=szPT-dA2HOs&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=szPT-dA2HOs&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1284M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=ArEpgtkaX1M&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=ArEpgtkaX1M&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1384M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=znStk69iv6Q&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=znStk69iv6Q&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1388M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=MUy3tO4_Erw&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=MUy3tO4_Erw&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1394M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=VyRfHjWbzDc&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=VyRfHjWbzDc&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1398M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=6_VwvtcpE8k&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=6_VwvtcpE8k&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1414M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=BtiiUcLHnj0&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=BtiiUcLHnj0&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1461M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=kuXeC4ESVYk&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=kuXeC4ESVYk&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1480M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=Vm7ztPbPdbw&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=Vm7ztPbPdbw&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1498M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=Irj-O1hfyK4&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=Irj-O1hfyK4&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1507M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=tOpydHgRc9k&fmt=37 rel=nofollow 
					"http://www.youtube.com/watch?v=tOpydHgRc9k&fmt=37
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1520M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=quM9ppBKE7Y rel=nofollow 
					"http://www.youtube.com/watch?v=quM9ppBKE7Y
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1531M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=nxCnOyEnV94 rel=nofollow 
					"http://www.youtube.com/watch?v=nxCnOyEnV94
				]a
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|1571M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=643UKIwHbEY rel=nofollow 
					"http://www.youtube.com/watch?v=643UKIwHbEY
				]a
			]td
		]tr
	]tbody
]table
