11
[h3 id=TileData 
	" Tile data
	$LF
]h3
[h4 id=TileFunctionCalculationProcedure 
	" Tile function calculation procedure
	$LF
]h4
[div class=p 
	"All memory addresses here are relative to the System Bus.
	$LF
]div
[ul 
	[li 
		" Tile ID data starts at 0xC1A0 - each row is 78 (0x4E) tiles wide, and each tile takes up one byte.
		$LF
	]li
]ul
[ul 
	[li 
		" If the tile ID is greater than the one-byte value at 0xD6F7, it's automatically considered a generic passable tile.
		$LF
	]li
]ul
[ul 
	[li 
		" The start of the tile function table is a two-byte value at 0xD5F5 and increases in two-byte steps. For example, if the table starts at 0x7574 and the tile ID is 0x00, its function is stored at 0x7574, tile ID 0x01's function is at 0x7576, etc.
		$LF
	]li
]ul
[ul 
	[li 
		" The function corresponds to the location of the code that is called to handle this tile.
		$LF
	]li
]ul
[h4 id=TileFunctionInfo 
	" Tile function info
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Function (hex)
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"07DB
			]td
			[td 
				"Passable?
			]td
		]tr
		[tr 
			[td 
				"69CF
			]td
			[td 
				"Passable, cannot be roped through
			]td
		]tr
		[tr 
			[td 
				"69D7
			]td
			[td 
				"Passable
			]td
		]tr
		[tr 
			[td 
				"69F6
			]td
			[td 
				"Partially solid (sand)
			]td
		]tr
		[tr 
			[td 
				"69FC
			]td
			[td 
				"Partially solid (grass)
			]td
		]tr
		[tr 
			[td 
				"6A02
			]td
			[td 
				"Partially solid (sand)
			]td
		]tr
		[tr 
			[td 
				"6A08
			]td
			[td 
				"Partially solid (sand)
			]td
		]tr
		[tr 
			[td 
				"6A0E
			]td
			[td 
				"Partially solid (sand)
			]td
		]tr
		[tr 
			[td 
				"6A44
			]td
			[td 
				"Partially solid (right bracket)
			]td
		]tr
		[tr 
			[td 
				"6A4A
			]td
			[td 
				"Partially solid (left bracket)
			]td
		]tr
		[tr 
			[td 
				"6B14
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B1A
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"6B1F
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B25
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B2B
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B30
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B35
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B3A
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B44
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B4E
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B60
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B66
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6B6C
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"6C22
			]td
			[td 
				"Breakable block
			]td
		]tr
		[tr 
			[td 
				"6C63
			]td
			[td 
				"Turns to object?
			]td
		]tr
		[tr 
			[td 
				"6CE8
			]td
			[td 
				"Turns to object?
			]td
		]tr
		[tr 
			[td 
				"6D72
			]td
			[td 
				"Collectible (time)
			]td
		]tr
		[tr 
			[td 
				"6D85
			]td
			[td 
				"Underwater collectible (1-up)
			]td
		]tr
		[tr 
			[td 
				"6D8D
			]td
			[td 
				"Collectible (1-up)
			]td
		]tr
		[tr 
			[td 
				"6DAB
			]td
			[td 
				"Underwater collectible (pellet)
			]td
		]tr
		[tr 
			[td 
				"6DB3
			]td
			[td 
				"Collectible (pellet)
			]td
		]tr
		[tr 
			[td 
				"6EA1
			]td
			[td 
				"Solid
			]td
		]tr
		[tr 
			[td 
				"6EA8
			]td
			[td 
				"Passable, exit level on floor contact
			]td
		]tr
		[tr 
			[td 
				"6EB9
			]td
			[td 
				"Death (partial block)
			]td
		]tr
		[tr 
			[td 
				"6EC8
			]td
			[td 
				"Death (partial block)
			]td
		]tr
		[tr 
			[td 
				"6ECD
			]td
			[td 
				"Death (partial block)
			]td
		]tr
		[tr 
			[td 
				"6ED2
			]td
			[td 
				"Death (partial block)
			]td
		]tr
		[tr 
			[td 
				"6ED7
			]td
			[td 
				"Death (partial block)
			]td
		]tr
		[tr 
			[td 
				"6F1E
			]td
			[td 
				"Death
			]td
		]tr
		[tr 
			[td 
				"6F44
			]td
			[td 
				"Death
			]td
		]tr
		[tr 
			[td 
				"6FD6
			]td
			[td 
				"Solid
			]td
		]tr
		[tr 
			[td 
				"7091
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"7096
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"709B
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"7171
			]td
			[td 
				"Partially solid (bamboo)
			]td
		]tr
		[tr 
			[td 
				"7177
			]td
			[td 
				"Partially solid (bamboo)
			]td
		]tr
		[tr 
			[td 
				"717D
			]td
			[td 
				"Partially solid (bamboo)
			]td
		]tr
		[tr 
			[td 
				"7181
			]td
			[td 
				"Partially solid (half)
			]td
		]tr
		[tr 
			[td 
				"7191
			]td
			[td 
				"Water
			]td
		]tr
		[tr 
			[td 
				"719C
			]td
			[td 
				"Water (lowering/rising)
			]td
		]tr
		[tr 
			[td 
				"7201
			]td
			[td 
				"Water (half)
			]td
		]tr
		[tr 
			[td 
				"7210
			]td
			[td 
				"Water
			]td
		]tr
		[tr 
			[td 
				"7239
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"723F
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"7245
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"724B
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"7251
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"7257
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"725D
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"7263
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"7269
			]td
			[td 
				"Partially solid (right sand)
			]td
		]tr
		[tr 
			[td 
				"726F
			]td
			[td 
				"Partially solid (left sand)
			]td
		]tr
		[tr 
			[td 
				"7275
			]td
			[td 
				"Partially solid (slope)
			]td
		]tr
		[tr 
			[td 
				"727B
			]td
			[td 
				"Partially solid (slope)
			]td
		]tr
		[tr 
			[td 
				"7281
			]td
			[td 
				"Partially solid (slope)
			]td
		]tr
		[tr 
			[td 
				"7286
			]td
			[td 
				"Partially solid (slope)
			]td
		]tr
		[tr 
			[td 
				"72AF
			]td
			[td 
				"Partially solid (hill)
			]td
		]tr
		[tr 
			[td 
				"72B4
			]td
			[td 
				"Partially solid (hill)
			]td
		]tr
		[tr 
			[td 
				"72B9
			]td
			[td 
				"Partially solid (hill)
			]td
		]tr
		[tr 
			[td 
				"72C1
			]td
			[td 
				"Partially solid (hill)
			]td
		]tr
		[tr 
			[td 
				"72C7
			]td
			[td 
				"Partially solid (hill)
			]td
		]tr
		[tr 
			[td 
				"72CD
			]td
			[td 
				"Partially solid (hill)
			]td
		]tr
		[tr 
			[td 
				"72D6
			]td
			[td 
				"Partially solid
			]td
		]tr
		[tr 
			[td 
				"7830
			]td
			[td 
				"Partially solid (sand)
			]td
		]tr
		[tr 
			[td 
				"7836
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"783C
			]td
			[td 
				"Water, partially solid
			]td
		]tr
		[tr 
			[td 
				"79D2
			]td
			[td 
				"Death (partial block)
			]td
		]tr
		[tr 
			[td 
				"79D8
			]td
			[td 
				"Death (partial block)
			]td
		]tr
		[tr 
			[td 
				"79DE
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"79E4
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"79EA
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"79ED
			]td
			[td 
				"Partially solid (bridge)
			]td
		]tr
		[tr 
			[td 
				"79F3
			]td
			[td 
				"Partially solid (bridge)
			]td
		]tr
		[tr 
			[td 
				"8002
			]td
			[td 
				"Partially solid (grass)
			]td
		]tr
		[tr 
			[td 
				"8003
			]td
			[td 
				"Partially solid (grass)
			]td
		]tr
		[tr 
			[td 
				"8004
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8005
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8006
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8007
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8008
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8009
			]td
			[td 
				"Partially solid (vine)
			]td
		]tr
		[tr 
			[td 
				"800A
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"800B
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"800C
			]td
			[td 
				"Partially solid (grass)
			]td
		]tr
		[tr 
			[td 
				"800D
			]td
			[td 
				"Partially solid (grass)
			]td
		]tr
		[tr 
			[td 
				"800E
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"800F
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8010
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8011
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"8012
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8013
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"8014
			]td
			[td 
				"Partially solid (branch)
			]td
		]tr
		[tr 
			[td 
				"8029
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"802A
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"802B
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"802C
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"802D
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"802E
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"802F
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"8030
			]td
			[td 
				"Partially solid (palm)
			]td
		]tr
		[tr 
			[td 
				"8108
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"813C
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"818F
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"819F
			]td
			[td 
				"Partially solid (vine)
			]td
		]tr
		[tr 
			[td 
				"824F
			]td
			[td 
				"Partially solid (foliage)
			]td
		]tr
		[tr 
			[td 
				"82BF
			]td
			[td 
				"Partially solid (grass)
			]td
		]tr
		[tr 
			[td 
				"82DF
			]td
			[td 
				"Partially solid (grass)
			]td
		]tr
	]tbody
]table
[h3 id=ObjectData 
	" Object data
	$LF
]h3
[div class=p 
	"Object data starts at 0xD600 in the system bus, with each object taking up 256 bytes. The first object is always the player, and then the second object is at 0xD700, the third at 0xD800, etc for a total of 10 objects.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Relative address (hex)
			]th
			[th 
				"# of bytes
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"00
			]td
			[td 
				"1
			]td
			[td 
				"Object type
			]td
		]tr
		[tr 
			[td 
				"01
			]td
			[td 
				"2
			]td
			[td 
				"Y momentum
			]td
		]tr
		[tr 
			[td 
				"04
			]td
			[td 
				"2
			]td
			[td 
				"Y position
			]td
		]tr
		[tr 
			[td 
				"06
			]td
			[td 
				"2
			]td
			[td 
				"X momentum
			]td
		]tr
		[tr 
			[td 
				"09
			]td
			[td 
				"2
			]td
			[td 
				"X position
			]td
		]tr
		[tr 
			[td 
				"1D
			]td
			[td 
				"1
			]td
			[td 
				"Health (if 0xFF, it's indestructible)
			]td
		]tr
	]tbody
]table
