6
[h2 
	"General
	$LF
]h2
[ul 
	[li 
		" Emulator used: JPC-RR r11.1 (should sync on r11 - r11.2)
		$LF
	]li
	[li 
		" No special settings
		$LF
	]li
	[li 
		" Complete episode 1
		$LF
	]li
	[li 
		" Abuses programming errors in game
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Does not use death
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
]ul
[h2 
	"Streamng link
	$LF
]h2
[p 
	(youtube|v=hLJM8OR5_Xw)
	$LF
]p
[h2 
	"About game:
	$LF
]h2
[p 
	"Jazz Jackrabbit... Very fast running and shooting action.
	$LF
]p
[h2 
	" Why I did this:
	$LF
]h2
[p 
	"This game is known to be excellent game choice for TASing. With relevant emulator reaching the point where the game can be TASed without noticeable glitching or otherwise bad emulation, I took the task of TASing this.
	$LF
]p
[h2 
	" BIOS/OS/game versions used:
	$LF
]h2
[p 
	"The BIOS/OS versions are identical to 2651S.
	$LF
]p
[p 
	"The game is downloadable from http://www.dosgamesarchive.com/download/jazz-jackrabbit/
	$LF
]p
[p 
	"imageinfo report about game image used:
	$LF
]p
[h3 
	"General data:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Field
			]th
			[th 
				"Value
			]th
		]tr
		[tr 
			[td 
				"Name
			]td
			[td 
				"jazz jackrabbit(real)
			]td
		]tr
		[tr 
			[td 
				"File name
			]td
			[td 
				"/home/Ilari/repositories/jpcrr/disklibrary/jazz jackrabbit(real)
			]td
		]tr
		[tr 
			[td 
				"Type
			]td
			[td 
				"HDD
			]td
		]tr
		[tr 
			[td 
				"Tracks
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sides
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sectors
			]td
			[td 
				"63
			]td
		]tr
		[tr 
			[td 
				"Total sectors
			]td
			[td 
				"16128
			]td
		]tr
		[tr 
			[td 
				"Primary extent size
			]td
			[td 
				"7736
			]td
		]tr
		[tr 
			[td 
				"Storage Method
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"Sectors present
			]td
			[td 
				"6712
			]td
		]tr
		[tr 
			[td 
				"Claimed Disk ID
			]td
			[td 
				"0df14a77237729c67ebc2e18e9bbc2f9
			]td
		]tr
	]tbody
]table
[h3 
	"File table:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Timestamp
			]th
			[th 
				"MD5
			]th
			[th 
				"Size
			]th
			[th 
				"Name
			]th
		]tr
		[tr 
			[td 
				"N/A
			]td
			[td 
				"N/A
			]td
			[td 
				"78
			]td
			[td 
				"/
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9c46dc9a8ecbf0e458f8844254df205e
			]td
			[td 
				"143876
			]td
			[td 
				"/BLOCKS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"3e96f14a0e82854e682467ecc74fd670
			]td
			[td 
				"96389
			]td
			[td 
				"/BLOCKS.001
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c0ae642f03b0b43a71014b224a00aea0
			]td
			[td 
				"101307
			]td
			[td 
				"/BLOCKS.002
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2e942c6f260b57f8bd515268becf873f
			]td
			[td 
				"161022
			]td
			[td 
				"/BONUS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a90a22d0fb4b7d1193299f57aa729ae8
			]td
			[td 
				"51832
			]td
			[td 
				"/BONUS.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fb3da04a51001d1a0c743e2de4cad7e0
			]td
			[td 
				"98008
			]td
			[td 
				"/BONUS.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4b5e279d1c6fbb3577fcafee71ceca02
			]td
			[td 
				"6455
			]td
			[td 
				"/BONUSMAP.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ace00e71bcb0674d629c132ff63d89a7
			]td
			[td 
				"8827
			]td
			[td 
				"/BONUSMAP.001
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"b35de26d2392baba88cecb7eee465d62
			]td
			[td 
				"6372
			]td
			[td 
				"/BONUSMAP.002
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4b04944a19e56c913561debeb64bc69f
			]td
			[td 
				"68930
			]td
			[td 
				"/BONUSY.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9e1fa034faa21705711031603ae03671
			]td
			[td 
				"92474
			]td
			[td 
				"/BOSS.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"63d45013d53fb717e8d9a4e106963247
			]td
			[td 
				"20569
			]td
			[td 
				"/CHEAT.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"306c1abf07f6cbee2a13ba749dd717a2
			]td
			[td 
				"57609
			]td
			[td 
				"/CONTINUE.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4e330f58c1070793e8a301638b5a26a7
			]td
			[td 
				"65376
			]td
			[td 
				"/DPMI.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"393417282467193b4deaea19deddd35b
			]td
			[td 
				"17055
			]td
			[td 
				"/END.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"62a749dd306eb3e6acf63e1abfed3eea
			]td
			[td 
				"52860
			]td
			[td 
				"/ENDE1.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2382cdc34b200ce3da1d45ba2d99377d
			]td
			[td 
				"4000
			]td
			[td 
				"/ENDING.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"738cedaf041b20794b32e7b51a598464
			]td
			[td 
				"14831
			]td
			[td 
				"/ENDLEVEL.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"52432dcf098176c3c91fb8a7c4e3c539
			]td
			[td 
				"58884
			]td
			[td 
				"/ENDLEVEL.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"385cff546bb6c49ca7690fe7e82cbaa6
			]td
			[td 
				"1046
			]td
			[td 
				"/EPIC.ANS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1113e2d398a908f3fb08dec9f3c6e65e
			]td
			[td 
				"412
			]td
			[td 
				"/FILE_ID.DIZ
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"35c4a217f51195015197daff53224cdf
			]td
			[td 
				"3819
			]td
			[td 
				"/FONT2.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a7f73ec4227294e266fddde8f217582b
			]td
			[td 
				"6463
			]td
			[td 
				"/FONTBIG.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c958c44dec1dfe657f54d23f0b41ace3
			]td
			[td 
				"3339
			]td
			[td 
				"/FONTINY.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"dc75400edee3b5280374422352bedcb5
			]td
			[td 
				"8982
			]td
			[td 
				"/FONTMN1.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"8a2bec985a728319c4d5181ceb2ffdd3
			]td
			[td 
				"6789
			]td
			[td 
				"/FONTMN2.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2713e1bd1691e0ceddd20ddec99b68cc
			]td
			[td 
				"14542
			]td
			[td 
				"/FONTS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4849982828c73e7a81b2175e8a066516
			]td
			[td 
				"13809
			]td
			[td 
				"/HELPME.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9ef7f51c7c9fb9ee32e8f054f89b3b3a
			]td
			[td 
				"15360
			]td
			[td 
				"/HELPME.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1ba893b0eaad293327977223a6d3ee5b
			]td
			[td 
				"145067
			]td
			[td 
				"/INSTRUCT.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4aea0a578819ed7cb7df4919a4c2ef3e
			]td
			[td 
				"226304
			]td
			[td 
				"/JAZZ.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a3860781b796b77c9d53876919f0d6f5
			]td
			[td 
				"545
			]td
			[td 
				"/JAZZ.PIF
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"91062611900dd8a35107de7a937a1aa0
			]td
			[td 
				"20390
			]td
			[td 
				"/LEVEL0.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a8435263e1634aa04d2e3f187e98678d
			]td
			[td 
				"36234
			]td
			[td 
				"/LEVEL0.001
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"323c50d3f03c81da9842923f2c047d0d
			]td
			[td 
				"20642
			]td
			[td 
				"/LEVEL0.002
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"5caa33591191dbe1f3b51dd9a830284d
			]td
			[td 
				"36944
			]td
			[td 
				"/LEVEL0.018
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fbb2c467d954650bb097dc8e5cd21c6e
			]td
			[td 
				"27796
			]td
			[td 
				"/LEVEL1.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"98ca1e3e278898a880a8e19ee289ab93
			]td
			[td 
				"36333
			]td
			[td 
				"/LEVEL1.001
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c0df1a258cc50062d8b72d4723722795
			]td
			[td 
				"23103
			]td
			[td 
				"/LEVEL1.002
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"d6e4e993caece527c7c6604151b3e0d9
			]td
			[td 
				"13397
			]td
			[td 
				"/LEVEL2.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"dc7452b1b916215d6a09ca5377e03918
			]td
			[td 
				"7083
			]td
			[td 
				"/LICENSE.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fc9ed7bd504fa1d17ca32fde82ee01da
			]td
			[td 
				"1032
			]td
			[td 
				"/MACRO.1
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"871157adcf82475a00468fb5185c282d
			]td
			[td 
				"1032
			]td
			[td 
				"/MACRO.2
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"363ef08c8c9498cb2b0e54b3d1aea6eb
			]td
			[td 
				"1032
			]td
			[td 
				"/MACRO.3
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9a09f9b3d95b1707ae7bed910239f2dc
			]td
			[td 
				"1032
			]td
			[td 
				"/MACRO.4
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"433f590e47852ddda72e522c0587c215
			]td
			[td 
				"156281
			]td
			[td 
				"/MAINCHAR.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"6c8841bdcda2347b2a51538932b69b59
			]td
			[td 
				"27637
			]td
			[td 
				"/MANUAL.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"71a445b0957edc362335acc7e2f0b338
			]td
			[td 
				"4694
			]td
			[td 
				"/MDRV000D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f224f68de6b6643fee0a12727787e799
			]td
			[td 
				"509
			]td
			[td 
				"/MDRV002D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f9b74395b0dacbac77aa2f236009ddd9
			]td
			[td 
				"4747
			]td
			[td 
				"/MDRV003D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fd54ca82619633b04bf660f22ba5ab48
			]td
			[td 
				"9969
			]td
			[td 
				"/MDRV004D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2ff588805152c676671d78a540d1bdde
			]td
			[td 
				"9437
			]td
			[td 
				"/MDRV005D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1eeb05028f23fa8654ca718fb4cbdc47
			]td
			[td 
				"2694
			]td
			[td 
				"/MDRVINFO.INT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"57a776901398414a64c17fe0e2ccf267
			]td
			[td 
				"124306
			]td
			[td 
				"/MENU.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"3aaee41290193b20af044f496b12bd61
			]td
			[td 
				"79609
			]td
			[td 
				"/MENUSNG.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"94e14c341eb645f836ffa11087320066
			]td
			[td 
				"221478
			]td
			[td 
				"/ORDER.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2409d73160c0b443d120bd9901cca8e2
			]td
			[td 
				"4057
			]td
			[td 
				"/ORDER.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"98647c83239aedba32c77802ee14ff9f
			]td
			[td 
				"3580
			]td
			[td 
				"/ORDER_DE.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1f8dda34dd70c8a64528b952941d65d0
			]td
			[td 
				"3522
			]td
			[td 
				"/ORDER_UK.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ab3c052db2738f437e8be81c23d90347
			]td
			[td 
				"13391
			]td
			[td 
				"/PANEL.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"5c2a26db0e937343695b68033dcb7e58
			]td
			[td 
				"4300
			]td
			[td 
				"/PLANET.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a6573ae8f31e334eebbbf2c150a0977d
			]td
			[td 
				"4302
			]td
			[td 
				"/PLANET.001
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ed4d6f2669db6f5e22c8f788de0affae
			]td
			[td 
				"4297
			]td
			[td 
				"/PLANET.002
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9b96eb5f789315829cb01465a5afd09c
			]td
			[td 
				"4299
			]td
			[td 
				"/PLANET.018
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"591559541934942bdc2e9c1542d9c010
			]td
			[td 
				"108846
			]td
			[td 
				"/RTM.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"710c4d085587b0178635c95a8faee28f
			]td
			[td 
				"76472
			]td
			[td 
				"/SETUP.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4ecd0eb12e86ed496462119d1805c164
			]td
			[td 
				"1766
			]td
			[td 
				"/SETUP.INT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"402084730e3b4f236c90e42d0bbc6eac
			]td
			[td 
				"80880
			]td
			[td 
				"/SONG0.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"e89f8e192ce5389407049d9faef0ee8f
			]td
			[td 
				"119943
			]td
			[td 
				"/SONG17.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"3ef561926788944e68216861dd1951e4
			]td
			[td 
				"103343
			]td
			[td 
				"/SONG3.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"45a942d9da1e4a7d9604a67addfdacc3
			]td
			[td 
				"130603
			]td
			[td 
				"/SOUNDS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"5e60e454cf2ebbf04a0c36d3e987dd3e
			]td
			[td 
				"33434
			]td
			[td 
				"/SPRITES.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"0e7d805f32869e6a77c5a115692a2d43
			]td
			[td 
				"10653
			]td
			[td 
				"/SPRITES.001
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"667008cde8beb29a2c18e5d2451679d7
			]td
			[td 
				"16205
			]td
			[td 
				"/SPRITES.002
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ba1269f8ba7c2a77bb38058cb26fc71f
			]td
			[td 
				"31014
			]td
			[td 
				"/SPRITES.018
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"311d5d4abb6697a7bf89bd0adfe266f1
			]td
			[td 
				"123360
			]td
			[td 
				"/STARTUP.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"36efdda8b2f40ea4b51cac29fe3b8909
			]td
			[td 
				"5781
			]td
			[td 
				"/SYSOP.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c09b3c0946e0b0014799f3cf3a7446dd
			]td
			[td 
				"3404
			]td
			[td 
				"/VENDOR.DOC
			]td
		]tr
	]tbody
]table
[h2 
	"Tricks:
	$LF
]h2
[p 
	"See 
	(__wikiLink|GameResources/DOS/JazzJackrabbit)
	$LF
]p
[h2 
	"Route choices
	$LF
]h2
[p 
	"I follow routes of existing Jazz Jackrabbit speedrun (claimed time 5:00.5 by Wille)... No idea how is that timing determined.
	$LF
]p
[h2 
	"Level comments
	$LF
]h2
[h3 
	"Diamondus 1
	$LF
]h3
[p 
	"This level is fairly staightforward running forward. I didn't go through bonus room because there's narrow drop before it that would likely cost more
	$LF
	"time than it would save.
	$LF
]p
[h3 
	"Diamondus 2
	$LF
]h3
[p 
	"Here there are other things than running. The controls aren't that good, which makes for bit clumsy turnarounds. For some reason the shot I use to shoot the speed upgrade doesn't disappear even if it goes outside the screen (from top).
	$LF
]p
[h3 
	"Tubelectric 1
	$LF
]h3
[p 
	"The tubes downward are annoying... Especially when they hold jazz floating...
	$LF
]p
[h3 
	"Tubelectric 2
	$LF
]h3
[p 
	"More of the same... There would be nice shortcut if one could break out of first pipe into bonus room... Alas, this appears to be impossible.
	$LF
]p
[h3 
	"Medivo 1
	$LF
]h3
[p 
	"Those swords are ocassionally very annoying due to placement. For instance the one after drop in narrow corridor is impossible to shoot and futrhermore damage knockback is blocked, so I need to wait for it to pass. The first spike section the balls swinging on chains just don't co-operate so I take a hit on spikes (fortunately this game does not have instant-death spikes, they just do normal damage).
	$LF
]p
[p 
	"Then there's the hoverboard section. Annoying to TAS because hoverboard vertical velocity is slow and hoverboard has horizontal inertia... At least it does not have vertical inertia. I also had to pause for moment to avoid getting hit by topmost sword.
	$LF
]p
[p 
	"This level is long (the only 1 minute+ level in whole episode).
	$LF
]p
[h3 
	"Medivo 2
	$LF
]h3
[p 
	"More of medivo... More complicated level but not much to say except avoid running on spikes even with invincibility (as it runs at slower 5 speed instead of 6) and that last sword is VERY annoyingly timed.
	$LF
]p
[h3 
	"Guardian 1
	$LF
]h3
[p 
	"Just rapid fire missiles into this one (hint: Use lua script). I could jump immediately to start firing but then would get hit by cannon shot so I drop down first. Killing him in middle of jump (even with waiting for him to drop) is faster than waiting for jump to land.
	$LF
]p
[h2 
	"Screenshot suggestions:
	$LF
]h2
[p 
	"Lobbing launcher ammo into electric enemy in level 4.
	$LF
]p
[p 
	[img class=embed src=http://i223.photobucket.com/albums/dd291/sgrunt/jazzjackrabbit.png 
	]img
	$LF
]p
[h2 
	" Final stats:
	$LF
]h2
[p 
	"Length: 04:43.792
	$LF
	"Rerecords: 3631.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Nach)
	": Fantastic job, best Sonic run ever. Hope you do another 5 TASs for the other episodes too. Accepting.
]p
