11
[p 
	"Don't mind my personal page too much. I'm mainly using it to keep track of links and movie requests.
	$LF
]p
[h4 
	" Movies I enjoyed the most, and thus want to link to often:
	$LF
]h4
[ul 
	[li 
		(__wikiLink|331M|Sonic 3 & Knuckles)
		" by 
		(__wikiLink|user:SprintGod)
		$LF
	]li
	[li 
		(__wikiLink|417M|Megaman X2)
		" by 
		(__wikiLink|user:FractalFusion)
		$LF
	]li
	[li 
		(__wikiLink|380M|MMX1/MMX2 dual run)
		" by 
		(__wikiLink|user:DeHackEd)
		$LF
	]li
	[li 
		(__wikiLink|439M|Gimmick!)
		" by 
		(__wikiLink|user:Sami)
		$LF
	]li
	[li 
		(__wikiLink|561M|MC Kids)
		" by 
		(__wikiLink|user:Brushy)
		$LF
	]li
	[li 
		(__wikiLink|318M|Kirby Super Star)
		" by 
		(__wikiLink|user:nitsuja)
		$LF
	]li
	[li 
		(__wikiLink|441M|Tetris Attack)
		" by 
		(__wikiLink|user:Acmlm)
		$LF
	]li
	[li 
		(__wikiLink|462M|Snake Rattle 'n' Roll)
		" by 
		(__wikiLink|user:nitsuja)
		$LF
	]li
	[li 
		(__wikiLink|468M|Sonic Advance 2)
		" by 
		(__wikiLink|user:nitsuja)
		$LF
	]li
]ul
[p 
	"Of course, most of the Megaman/Mario/Sonic runs are excellent to watch, so you can look those up on your own.
	$LF
]p
[h4 
	" Games I would like to see runs for:
	$LF
]h4
[ul 
	[li 
		[b 
			"GBC - Shantae
		]b
		$LF
	]li
	[li 
		"GBC - Wario Land 2 DX
		$LF
	]li
	[li 
		"GBA - Riviera: The Promised Land
		$LF
	]li
	[li 
		"GBA - Screw Breaker a.k.a. Drill Dozer
		$LF
	]li
	[li 
		"NES - Super Dodge Ball
		$LF
	]li
	[li 
		"N64 - 
		[small 
			"... we'll worry about this later.
		]small
		$LF
	]li
]ul
[h4 
	" Random link for the road...
	$LF
]h4
[p 
	[a class=extlink href=http://nrg.gotdns.com:6969/torrents/SA2+-+Final+Rush+in+3.03.05.avi.torrent?B319E98DF1656E8402C9A637B06167DF30BBA7A2 rel=nofollow 
		"SA2 - Final Rush in 3:03.05.avi.torrent
	]a
	" 
	[small 
		" 60fps, 640x480, 100MB
	]small
]p
