12
[p 
	"This page details the results of the Dream Team #3 contest.
	$LF
	"You can read more info on 
	[a class=intlink href=/Forum/T/10219 
		"the topic for this contest
	]a
	".
	$LF
]p
[p 
	"This page is put up because the forum does not handle tables.
	$LF
	"The times in this table were extracted with a slightly modified script by DarkKobold.
	$LF
	"It can be downloaded here: http://pastebin.com/XkkBBWiD
	$LF
]p
[p 
	"It calculates screen lengths (every time the camera locks, signified with Cxxx) and sums up the length of complete levels.
	$LF
]p
[h2 id=Competioninfo:
 
	"Competion info:
	$LF
]h2
[p 
	"Game: GBA Alien Hominid.
	[br 
	]br
	$LF
	"Settings: Hard skill level, english, get to ending.
	[br 
	]br
	$LF
	"Duration: Friday October 29th 2010 0430 UTC to Sunday November 21st 2010 2100 UTC.
	[br 
	]br
	$LF
]p
[h2 id=Teams
 
	"Teams
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Team number
			]th
			[th 
				"Name
			]th
			[th 
				"Members
			]th
			[th 
				"Final place
			]th
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1555697375/Alien%20Hominid%20TAS%20by%20Team%20Totally%20Awesome%20Syzygy.vbm rel=nofollow 
					"Team 1
				]a
			]td
			[td 
				"Totally Awesome Syzygy
			]td
			[td 
				[a class=intlink href=/Users/Profile/Xkeeper 
					"Xkeeper
				]a
				", 
				[a class=intlink href=/Users/Profile/alden 
					"alden
				]a
				", 
				[a class=intlink href=/Users/Profile/Acmlm 
					"Acmlm
				]a
				", 
				[a class=intlink href=/Users/Profile/Kumquat 
					"Kumquat
				]a
			]td
			[td 
				"Second place
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1523749886/AlienHominidTeamTortoise.vbm rel=nofollow 
					"Team 2
				]a
			]td
			[td 
				"Tortoise
			]td
			[td 
				[a class=intlink href=/Users/Profile/DarkKobold 
					"DarkKobold
				]a
				", 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				", 
				[a class=intlink href=/Users/Profile/Cardboard 
					"Cardboard
				]a
				", 
				[a class=intlink href=/Users/Profile/Tompa 
					"Tompa
				]a
			]td
			[td 
				"Third place
			]td
		]tr
		[tr 
			[td 
				"Team 3
			]td
			[td 
				"If We Lose It's Erokky's Fault
			]td
			[td 
				[a class=intlink href=/Users/Profile/Atma 
					"Atma
				]a
				", 
				[a class=intlink href=/Users/Profile/erokky 
					"erokky
				]a
				", 
				[a class=intlink href=/Users/Profile/kirkq 
					"kirkq
				]a
				", 
				[a class=intlink href=/Users/Profile/Nitrodon 
					"Nitrodon
				]a
			]td
			[td 
				"Did not submit
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/839009667/sonik3%20-%20redo.vbm rel=nofollow 
					"Team 4
				]a
			]td
			[td 
				"Tastards
			]td
			[td 
				[a class=intlink href=/Users/Profile/Sonikkustar 
					"Sonikkustar
				]a
				", 
				[a class=intlink href=/Users/Profile/MUGG 
					"MUGG
				]a
				", 
				[a class=intlink href=/Users/Profile/Aqfaq 
					"Aqfaq
				]a
				", 
				[a class=intlink href=/Users/Profile/Mukki 
					"Mukki
				]a
			]td
			[td 
				"Did not finish
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/432716846/AH_DTC3_T5_56985.vbm rel=nofollow 
					"Team 5
				]a
			]td
			[td 
				"(no name)
			]td
			[td 
				[a class=intlink href=/Users/Profile/FatRatKnight 
					"FatRatKnight
				]a
				", 
				[a class=intlink href=/Users/Profile/micro500 
					"micro500
				]a
				", 
				[a class=intlink href=/Users/Profile/NitroGenesis 
					"NitroGenesis
				]a
				", 
				[a class=intlink href=/Users/Profile/pirate_sepiroth 
					"pirate_sepiroth
				]a
			]td
			[td 
				[b 
					"Winner
				]b
			]td
		]tr
		[tr 
			[td 
				"Team 6
			]td
			[td 
				"(no name)
			]td
			[td 
				[a class=intlink href=/Users/Profile/boct1584 
					"boct1584
				]a
				", 
				[a class=intlink href=/Users/Profile/Mitjitsu 
					"Mitjitsu
				]a
				", 
				[a class=intlink href=/Users/Profile/Twisted Eye 
					"Twisted Eye
				]a
			]td
			[td 
				"Did not submit
			]td
		]tr
	]tbody
]table
[pre 
	$LF
]pre
[h2 id=Timesbysection
 
	"Times by section
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				" Section 
			]th
			[th 
				" Team 1 
			]th
			[th 
				" Team 2 
			]th
			[th 
				" Team 4 
			]th
			[th 
				" Team 5
				$LF
			]th
		]tr
		[tr 
			[td 
				" C0 
			]td
			[td 
				" 1532(
				(frames|amount=1532)
				") 
			]td
			[td 
				" 
				[b 
					"1528(
					(frames|amount=1528)
					")
				]b
				" 
			]td
			[td 
				" 
				[b 
					"1528(
					(frames|amount=1528)
					")
				]b
				" 
			]td
			[td 
				" 
				[b 
					"1528(
					(frames|amount=1528)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C17 
			]td
			[td 
				" 
				[b 
					"1163(
					(frames|amount=1163)
					")
				]b
				" 
			]td
			[td 
				" 1185(
				(frames|amount=1185)
				") 
			]td
			[td 
				" 1190(
				(frames|amount=1190)
				") 
			]td
			[td 
				" 
				[b 
					"1163(
					(frames|amount=1163)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C32 
			]td
			[td 
				" 208(
				(frames|amount=208)
				") 
			]td
			[td 
				" 266(
				(frames|amount=266)
				") 
			]td
			[td 
				" 311(
				(frames|amount=311)
				") 
			]td
			[td 
				" 
				[b 
					"204(
					(frames|amount=204)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C42 
			]td
			[td 
				" 182(
				(frames|amount=182)
				") 
			]td
			[td 
				" 246(
				(frames|amount=246)
				") 
			]td
			[td 
				" 208(
				(frames|amount=208)
				") 
			]td
			[td 
				" 
				[b 
					"155(
					(frames|amount=155)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C72 
			]td
			[td 
				" 208(
				(frames|amount=208)
				") 
			]td
			[td 
				" 222(
				(frames|amount=222)
				") 
			]td
			[td 
				" 267(
				(frames|amount=267)
				") 
			]td
			[td 
				" 
				[b 
					"207(
					(frames|amount=207)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C82 
			]td
			[td 
				" 424(
				(frames|amount=424)
				") 
			]td
			[td 
				" 
				[b 
					"405(
					(frames|amount=405)
					")
				]b
				" 
			]td
			[td 
				" 616(
				(frames|amount=616)
				") 
			]td
			[td 
				" 407(
				(frames|amount=407)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C93 
			]td
			[td 
				" 207(
				(frames|amount=207)
				") 
			]td
			[td 
				" 328(
				(frames|amount=328)
				") 
			]td
			[td 
				" 248(
				(frames|amount=248)
				") 
			]td
			[td 
				" 
				[b 
					"161(
					(frames|amount=161)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C141 
			]td
			[td 
				" 1092(
				(frames|amount=1092)
				") 
			]td
			[td 
				" 1160(
				(frames|amount=1160)
				") 
			]td
			[td 
				" 1158(
				(frames|amount=1158)
				") 
			]td
			[td 
				" 
				[b 
					"1031(
					(frames|amount=1031)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C177 
			]td
			[td 
				" 473(
				(frames|amount=473)
				") 
			]td
			[td 
				" 492(
				(frames|amount=492)
				") 
			]td
			[td 
				" 472(
				(frames|amount=472)
				") 
			]td
			[td 
				" 
				[b 
					"457(
					(frames|amount=457)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C188 
			]td
			[td 
				" 
				[b 
					"208(
					(frames|amount=208)
					")
				]b
				" 
			]td
			[td 
				" 376(
				(frames|amount=376)
				") 
			]td
			[td 
				" 270(
				(frames|amount=270)
				") 
			]td
			[td 
				" 225(
				(frames|amount=225)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C197 
			]td
			[td 
				" 250(
				(frames|amount=250)
				") 
			]td
			[td 
				" 248(
				(frames|amount=248)
				") 
			]td
			[td 
				" 275(
				(frames|amount=275)
				") 
			]td
			[td 
				" 
				[b 
					"179(
					(frames|amount=179)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C286 
			]td
			[td 
				" 1346(
				(frames|amount=1346)
				") 
			]td
			[td 
				" 1373(
				(frames|amount=1373)
				") 
			]td
			[td 
				" 1666(
				(frames|amount=1666)
				") 
			]td
			[td 
				" 
				[b 
					"1338(
					(frames|amount=1338)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 1-1 total 
			]td
			[td 
				" 7292(
				(frames|amount=7292)
				") 
			]td
			[td 
				" 7828(
				(frames|amount=7828)
				") 
			]td
			[td 
				" 8208(
				(frames|amount=8208)
				") 
			]td
			[td 
				" 
				[b 
					"7055(
					(frames|amount=7055)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C40 
			]td
			[td 
				" 1007(
				(frames|amount=1007)
				") 
			]td
			[td 
				" 1094(
				(frames|amount=1094)
				") 
			]td
			[td 
				" 
				[b 
					"979(
					(frames|amount=979)
					")
				]b
				" 
			]td
			[td 
				" 1013(
				(frames|amount=1013)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C52 
			]td
			[td 
				" 
				[b 
					"101(
					(frames|amount=101)
					")
				]b
				" 
			]td
			[td 
				" 138(
				(frames|amount=138)
				") 
			]td
			[td 
				" 
				[b 
					"101(
					(frames|amount=101)
					")
				]b
				" 
			]td
			[td 
				" 125(
				(frames|amount=125)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C61 
			]td
			[td 
				" 
				[b 
					"216(
					(frames|amount=216)
					")
				]b
				" 
			]td
			[td 
				" 259(
				(frames|amount=259)
				") 
			]td
			[td 
				" 222(
				(frames|amount=222)
				") 
			]td
			[td 
				" 218(
				(frames|amount=218)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C71 
			]td
			[td 
				" 
				[b 
					"162(
					(frames|amount=162)
					")
				]b
				" 
			]td
			[td 
				" 178(
				(frames|amount=178)
				") 
			]td
			[td 
				" 210(
				(frames|amount=210)
				") 
			]td
			[td 
				" 183(
				(frames|amount=183)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C102 
			]td
			[td 
				" 286(
				(frames|amount=286)
				") 
			]td
			[td 
				" 295(
				(frames|amount=295)
				") 
			]td
			[td 
				" 314(
				(frames|amount=314)
				") 
			]td
			[td 
				" 
				[b 
					"277(
					(frames|amount=277)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C142 
			]td
			[td 
				" 498(
				(frames|amount=498)
				") 
			]td
			[td 
				" 579(
				(frames|amount=579)
				") 
			]td
			[td 
				" 644(
				(frames|amount=644)
				") 
			]td
			[td 
				" 
				[b 
					"493(
					(frames|amount=493)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C168 
			]td
			[td 
				" 418(
				(frames|amount=418)
				") 
			]td
			[td 
				" 511(
				(frames|amount=511)
				") 
			]td
			[td 
				" 441(
				(frames|amount=441)
				") 
			]td
			[td 
				" 
				[b 
					"413(
					(frames|amount=413)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C196 
			]td
			[td 
				" 
				[b 
					"449(
					(frames|amount=449)
					")
				]b
				" 
			]td
			[td 
				" 455(
				(frames|amount=455)
				") 
			]td
			[td 
				" 491(
				(frames|amount=491)
				") 
			]td
			[td 
				" 462(
				(frames|amount=462)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C282 
			]td
			[td 
				" 
				[b 
					"518(
					(frames|amount=518)
					")
				]b
				" 
			]td
			[td 
				" 523(
				(frames|amount=523)
				") 
			]td
			[td 
				" 578(
				(frames|amount=578)
				") 
			]td
			[td 
				" 569(
				(frames|amount=569)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C357 
			]td
			[td 
				" 
				[b 
					"679(
					(frames|amount=679)
					")
				]b
				" 
			]td
			[td 
				" 
				[b 
					"679(
					(frames|amount=679)
					")
				]b
				" 
			]td
			[td 
				" 795(
				(frames|amount=795)
				") 
			]td
			[td 
				" 753(
				(frames|amount=753)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C404 
			]td
			[td 
				" 
				[b 
					"617(
					(frames|amount=617)
					")
				]b
				" 
			]td
			[td 
				" 
				[b 
					"617(
					(frames|amount=617)
					")
				]b
				" 
			]td
			[td 
				" 
				[b 
					"617(
					(frames|amount=617)
					")
				]b
				" 
			]td
			[td 
				" 
				[b 
					"617(
					(frames|amount=617)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C418 
			]td
			[td 
				" 4961(
				(frames|amount=4961)
				") 
			]td
			[td 
				" 4961(
				(frames|amount=4961)
				") 
			]td
			[td 
				" 4961(
				(frames|amount=4961)
				") 
			]td
			[td 
				" 
				[b 
					"1641(
					(frames|amount=1641)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 1-2 total 
			]td
			[td 
				" 9912(
				(frames|amount=9912)
				") 
			]td
			[td 
				" 10289(
				(frames|amount=10289)
				") 
			]td
			[td 
				" 10353(
				(frames|amount=10353)
				") 
			]td
			[td 
				" 
				[b 
					"6764(
					(frames|amount=6764)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C41 
			]td
			[td 
				" 1093(
				(frames|amount=1093)
				") 
			]td
			[td 
				" 1105(
				(frames|amount=1105)
				") 
			]td
			[td 
				" 1107(
				(frames|amount=1107)
				") 
			]td
			[td 
				" 
				[b 
					"1058(
					(frames|amount=1058)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C72 
			]td
			[td 
				" 
				[b 
					"320(
					(frames|amount=320)
					")
				]b
				" 
			]td
			[td 
				" 322(
				(frames|amount=322)
				") 
			]td
			[td 
				" 325(
				(frames|amount=325)
				") 
			]td
			[td 
				" 
				[b 
					"320(
					(frames|amount=320)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C105 
			]td
			[td 
				" 523(
				(frames|amount=523)
				") 
			]td
			[td 
				" 590(
				(frames|amount=590)
				") 
			]td
			[td 
				" 613(
				(frames|amount=613)
				") 
			]td
			[td 
				" 
				[b 
					"518(
					(frames|amount=518)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C114 
			]td
			[td 
				" 154(
				(frames|amount=154)
				") 
			]td
			[td 
				" 187(
				(frames|amount=187)
				") 
			]td
			[td 
				" 216(
				(frames|amount=216)
				") 
			]td
			[td 
				" 
				[b 
					"123(
					(frames|amount=123)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C166 
			]td
			[td 
				" 
				[b 
					"435(
					(frames|amount=435)
					")
				]b
				" 
			]td
			[td 
				" 475(
				(frames|amount=475)
				") 
			]td
			[td 
				" 469(
				(frames|amount=469)
				") 
			]td
			[td 
				" 
				[b 
					"435(
					(frames|amount=435)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C256 
			]td
			[td 
				" 
				[b 
					"1593(
					(frames|amount=1593)
					")
				]b
				" 
			]td
			[td 
				" 3834(
				(frames|amount=3834)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 1602(
				(frames|amount=1602)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 1-3 total 
			]td
			[td 
				" 4118(
				(frames|amount=4118)
				") 
			]td
			[td 
				" 6513(
				(frames|amount=6513)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"4056(
					(frames|amount=4056)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 1-4 total 
			]td
			[td 
				" 4006(
				(frames|amount=4006)
				") 
			]td
			[td 
				" 4290(
				(frames|amount=4290)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"3916(
					(frames|amount=3916)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C31 
			]td
			[td 
				" 
				[b 
					"1118(
					(frames|amount=1118)
					")
				]b
				" 
			]td
			[td 
				" 1160(
				(frames|amount=1160)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 1119(
				(frames|amount=1119)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C57 
			]td
			[td 
				" 340(
				(frames|amount=340)
				") 
			]td
			[td 
				" 458(
				(frames|amount=458)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"337(
					(frames|amount=337)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C93 
			]td
			[td 
				" 
				[b 
					"407(
					(frames|amount=407)
					")
				]b
				" 
			]td
			[td 
				" 451(
				(frames|amount=451)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"407(
					(frames|amount=407)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C110 
			]td
			[td 
				" 
				[b 
					"194(
					(frames|amount=194)
					")
				]b
				" 
			]td
			[td 
				" 278(
				(frames|amount=278)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 212(
				(frames|amount=212)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C162 
			]td
			[td 
				" 436(
				(frames|amount=436)
				") 
			]td
			[td 
				" 
				[b 
					"428(
					(frames|amount=428)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 466(
				(frames|amount=466)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C181 
			]td
			[td 
				" 236(
				(frames|amount=236)
				") 
			]td
			[td 
				" 344(
				(frames|amount=344)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"218(
					(frames|amount=218)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C195 
			]td
			[td 
				" 250(
				(frames|amount=250)
				") 
			]td
			[td 
				" 
				[b 
					"221(
					(frames|amount=221)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 256(
				(frames|amount=256)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C212 
			]td
			[td 
				" 178(
				(frames|amount=178)
				") 
			]td
			[td 
				" 174(
				(frames|amount=174)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"173(
					(frames|amount=173)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C250 
			]td
			[td 
				" 
				[b 
					"407(
					(frames|amount=407)
					")
				]b
				" 
			]td
			[td 
				" 446(
				(frames|amount=446)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 478(
				(frames|amount=478)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C277 
			]td
			[td 
				" 192(
				(frames|amount=192)
				") 
			]td
			[td 
				" 191(
				(frames|amount=191)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"176(
					(frames|amount=176)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C307 
			]td
			[td 
				" 988(
				(frames|amount=988)
				") 
			]td
			[td 
				" 1041(
				(frames|amount=1041)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"821(
					(frames|amount=821)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 2-1 total 
			]td
			[td 
				" 4746(
				(frames|amount=4746)
				") 
			]td
			[td 
				" 5192(
				(frames|amount=5192)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"4663(
					(frames|amount=4663)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C32 
			]td
			[td 
				" 1831(
				(frames|amount=1831)
				") 
			]td
			[td 
				" 1800(
				(frames|amount=1800)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"1798(
					(frames|amount=1798)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C55 
			]td
			[td 
				" 
				[b 
					"240(
					(frames|amount=240)
					")
				]b
				" 
			]td
			[td 
				" 244(
				(frames|amount=244)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 271(
				(frames|amount=271)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C111 
			]td
			[td 
				" 
				[b 
					"2174(
					(frames|amount=2174)
					")
				]b
				" 
			]td
			[td 
				" 
				[b 
					"2174(
					(frames|amount=2174)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 2176(
				(frames|amount=2176)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C117 
			]td
			[td 
				" 204(
				(frames|amount=204)
				") 
			]td
			[td 
				" 
				[b 
					"203(
					(frames|amount=203)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 206(
				(frames|amount=206)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C178 
			]td
			[td 
				" 
				[b 
					"369(
					(frames|amount=369)
					")
				]b
				" 
			]td
			[td 
				" 384(
				(frames|amount=384)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 412(
				(frames|amount=412)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C199 
			]td
			[td 
				" 184(
				(frames|amount=184)
				") 
			]td
			[td 
				" 179(
				(frames|amount=179)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"173(
					(frames|amount=173)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C220 
			]td
			[td 
				" 
				[b 
					"181(
					(frames|amount=181)
					")
				]b
				" 
			]td
			[td 
				" 195(
				(frames|amount=195)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"181(
					(frames|amount=181)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C228 
			]td
			[td 
				" 108(
				(frames|amount=108)
				") 
			]td
			[td 
				" 112(
				(frames|amount=112)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"102(
					(frames|amount=102)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C247 
			]td
			[td 
				" 190(
				(frames|amount=190)
				") 
			]td
			[td 
				" 190(
				(frames|amount=190)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"108(
					(frames|amount=108)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C366 
			]td
			[td 
				" 2043(
				(frames|amount=2043)
				") 
			]td
			[td 
				" 
				[b 
					"1995(
					(frames|amount=1995)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 2048(
				(frames|amount=2048)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 2-2 total 
			]td
			[td 
				" 7524(
				(frames|amount=7524)
				") 
			]td
			[td 
				" 7476(
				(frames|amount=7476)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"7475(
					(frames|amount=7475)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C96 
			]td
			[td 
				" 1810(
				(frames|amount=1810)
				") 
			]td
			[td 
				" 
				[b 
					"1786(
					(frames|amount=1786)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 1818(
				(frames|amount=1818)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C162 
			]td
			[td 
				" 422(
				(frames|amount=422)
				") 
			]td
			[td 
				" 444(
				(frames|amount=444)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"419(
					(frames|amount=419)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C257 
			]td
			[td 
				" 
				[b 
					"1217(
					(frames|amount=1217)
					")
				]b
				" 
			]td
			[td 
				" 1260(
				(frames|amount=1260)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 1352(
				(frames|amount=1352)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C999 
			]td
			[td 
				" 
				[b 
					"194(
					(frames|amount=194)
					")
				]b
				" 
			]td
			[td 
				" 241(
				(frames|amount=241)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"194(
					(frames|amount=194)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 2-3 total 
			]td
			[td 
				" 
				[b 
					"3643(
					(frames|amount=3643)
					")
				]b
				" 
			]td
			[td 
				" 3731(
				(frames|amount=3731)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 3783(
				(frames|amount=3783)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 2-4 total 
			]td
			[td 
				" 
				[b 
					"3058(
					(frames|amount=3058)
					")
				]b
				" 
			]td
			[td 
				" 4022(
				(frames|amount=4022)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 3110(
				(frames|amount=3110)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C37 
			]td
			[td 
				" 1460(
				(frames|amount=1460)
				") 
			]td
			[td 
				" 
				[b 
					"1303(
					(frames|amount=1303)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 1329(
				(frames|amount=1329)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C80 
			]td
			[td 
				" 468(
				(frames|amount=468)
				") 
			]td
			[td 
				" 469(
				(frames|amount=469)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"392(
					(frames|amount=392)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C103 
			]td
			[td 
				" 
				[b 
					"487(
					(frames|amount=487)
					")
				]b
				" 
			]td
			[td 
				" 489(
				(frames|amount=489)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 488(
				(frames|amount=488)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C136 
			]td
			[td 
				" 582(
				(frames|amount=582)
				") 
			]td
			[td 
				" 523(
				(frames|amount=523)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"441(
					(frames|amount=441)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C220 
			]td
			[td 
				" 
				[b 
					"819(
					(frames|amount=819)
					")
				]b
				" 
			]td
			[td 
				" 837(
				(frames|amount=837)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 842(
				(frames|amount=842)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C266 
			]td
			[td 
				" 815(
				(frames|amount=815)
				") 
			]td
			[td 
				" 875(
				(frames|amount=875)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"668(
					(frames|amount=668)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C415 
			]td
			[td 
				" 1768(
				(frames|amount=1768)
				") 
			]td
			[td 
				" 1866(
				(frames|amount=1866)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"1735(
					(frames|amount=1735)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 3-1 total 
			]td
			[td 
				" 6399(
				(frames|amount=6399)
				") 
			]td
			[td 
				" 6362(
				(frames|amount=6362)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"5895(
					(frames|amount=5895)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C34 
			]td
			[td 
				" 1021(
				(frames|amount=1021)
				") 
			]td
			[td 
				" 983(
				(frames|amount=983)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"979(
					(frames|amount=979)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C49 
			]td
			[td 
				" 139(
				(frames|amount=139)
				") 
			]td
			[td 
				" 
				[b 
					"135(
					(frames|amount=135)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 151(
				(frames|amount=151)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C60 
			]td
			[td 
				" 
				[b 
					"100(
					(frames|amount=100)
					")
				]b
				" 
			]td
			[td 
				" 104(
				(frames|amount=104)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 120(
				(frames|amount=120)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C65 
			]td
			[td 
				" 
				[b 
					"70(
					(frames|amount=70)
					")
				]b
				" 
			]td
			[td 
				" 71(
				(frames|amount=71)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 87(
				(frames|amount=87)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C82 
			]td
			[td 
				" 
				[b 
					"384(
					(frames|amount=384)
					")
				]b
				" 
			]td
			[td 
				" 541(
				(frames|amount=541)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 391(
				(frames|amount=391)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C102 
			]td
			[td 
				" 
				[b 
					"155(
					(frames|amount=155)
					")
				]b
				" 
			]td
			[td 
				" 228(
				(frames|amount=228)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 156(
				(frames|amount=156)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C136 
			]td
			[td 
				" 
				[b 
					"548(
					(frames|amount=548)
					")
				]b
				" 
			]td
			[td 
				" 596(
				(frames|amount=596)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 606(
				(frames|amount=606)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C161 
			]td
			[td 
				" 610(
				(frames|amount=610)
				") 
			]td
			[td 
				" 545(
				(frames|amount=545)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"531(
					(frames|amount=531)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C185 
			]td
			[td 
				" 389(
				(frames|amount=389)
				") 
			]td
			[td 
				" 433(
				(frames|amount=433)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"383(
					(frames|amount=383)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 3-2 total 
			]td
			[td 
				" 3416(
				(frames|amount=3416)
				") 
			]td
			[td 
				" 3636(
				(frames|amount=3636)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"3404(
					(frames|amount=3404)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C113 
			]td
			[td 
				" 1689(
				(frames|amount=1689)
				") 
			]td
			[td 
				" 
				[b 
					"1673(
					(frames|amount=1673)
					")
				]b
				" 
			]td
			[td 
				"  
			]td
			[td 
				" 1702(
				(frames|amount=1702)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C151 
			]td
			[td 
				" 
				[b 
					"345(
					(frames|amount=345)
					")
				]b
				" 
			]td
			[td 
				" 398(
				(frames|amount=398)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 430(
				(frames|amount=430)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C172 
			]td
			[td 
				" 242(
				(frames|amount=242)
				") 
			]td
			[td 
				" 273(
				(frames|amount=273)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"227(
					(frames|amount=227)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C204 
			]td
			[td 
				" 312(
				(frames|amount=312)
				") 
			]td
			[td 
				" 363(
				(frames|amount=363)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"307(
					(frames|amount=307)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C225 
			]td
			[td 
				" 
				[b 
					"294(
					(frames|amount=294)
					")
				]b
				" 
			]td
			[td 
				" 355(
				(frames|amount=355)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 306(
				(frames|amount=306)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C270 
			]td
			[td 
				" 328(
				(frames|amount=328)
				") 
			]td
			[td 
				" 406(
				(frames|amount=406)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"327(
					(frames|amount=327)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C345 
			]td
			[td 
				" 559(
				(frames|amount=559)
				") 
			]td
			[td 
				" 587(
				(frames|amount=587)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"541(
					(frames|amount=541)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" C999 
			]td
			[td 
				" 
				[b 
					"395(
					(frames|amount=395)
					")
				]b
				" 
			]td
			[td 
				" 400(
				(frames|amount=400)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 423(
				(frames|amount=423)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 3-3 total 
			]td
			[td 
				" 
				[b 
					"4164(
					(frames|amount=4164)
					")
				]b
				" 
			]td
			[td 
				" 4455(
				(frames|amount=4455)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 4263(
				(frames|amount=4263)
				") 
				$LF
			]td
		]tr
		[tr 
			[td 
				" Level 3-4 total 
			]td
			[td 
				" 2666(
				(frames|amount=2666)
				") 
			]td
			[td 
				" 2585(
				(frames|amount=2585)
				") 
			]td
			[td 
				"  
			]td
			[td 
				" 
				[b 
					"2463(
					(frames|amount=2463)
					")
				]b
				" 
				$LF
			]td
		]tr
		[tr 
			[td 
				" TOTAL 
			]td
			[td 
				" 61081(
				(frames|amount=61081)
				") 
			]td
			[td 
				" 66516(
				(frames|amount=66516)
				") 
			]td
			[td 
				"  
			]td
			[td 
				[b 
					"56985(
					(frames|amount=56985)
					")
				]b
				" 
				$LF
			]td
		]tr
	]tbody
]table
