13
[p 
	(youtube|v=Hs9117VTvr0)
	$LF
]p
[h2 
	" 
	[a class=extlink href=http://archive.org/download/DosCommanderKeen2TheEarthExplodesIn459.79ByTurska/keen2-tas-turska.mkv rel=nofollow 
		"Primary
	]a
	" 
	[a class=extlink href=http://archive.org/download/DosCommanderKeen2TheEarthExplodesIn459.79ByTurska/keen2-tas-turska_10bit444.mkv rel=nofollow 
		"10bit444
	]a
	$LF
]h2
[pre 
	$LF
]pre
[p 
	"In Commander Keen 2: The Earth Explodes, Keen has assembled his ship in Mars and returned home, only to find the Vorticon Mothership hovering over the Earth, ready to destroy all of Earth's cities and wonders! Keen must sneak aboard, stop the imminent destruction of Earth and find a way to neutralize the Mothership. If he fails, the Earth will explode.
	$LF
	"In the middle of the night, while his parents think he is asleep, Keen returns to his backyard clubhouse his Bean-with-Bacon Megarocket still cooling down from his recent Martian excursion. He flies to the Vorticon Mothership, sneaks aboard and docks his ship at the weakest area, the Bottom Galley. With incredible luck, Keen finds a nearly empty Vorticon HyperPistol, the weapon of the Vorticon Elite.
	$LF
]p
[p 
	"This time, he did some performance-enhancing drugs, increasing his IQ to 371 for five minutes.
	$LF
]p
[ul 
	[li 
		"Aims for fastest time
		$LF
	]li
	[li 
		"Abuses programming errors
		$LF
	]li
	[li 
		"Manipulates luck
		$LF
	]li
	[li 
		"Genre: Platform
		$LF
	]li
]ul
[h2 
	" Movie information
	$LF
]h2
[p 
	"JPC-RR v11.6 was used to make the movie.
	$LF
]p
[p 
	"This TAS uses version 1.31 of the game. There are no TAS-relevant differences between versions - this one was chosen because of wide availability.
	$LF
]p
[p 
	"Here is the ImageMaker report on the disk image used:
	$LF
]p
[pre 
	"Type               : HDD
	$LF
	"Tracks             : 16
	$LF
	"Sides              : 16
	$LF
	"Sectors            : 63
	$LF
	"Total sectors      : 16128
	$LF
	"Primary extent size: 1724
	$LF
	"Storage Method     : 3
	$LF
	"Sectors present    : 692
	$LF
	"Calculated Disk ID : 2B276D5F828B0DF577EBC90B89B4E3AB
	$LF
	"Claimed Disk ID    : 2b276d5f828b0df577ebc90b89b4e3ab 
	$LF
	"Comments section: 
	$LF
	"Entry: N/A            N/A                                      24 /
	$LF
	"Entry: 19900101000000 0311f19326f87f4bcd95472d3a5f8e19      17488 /EGAHEAD.CK2
	$LF
	"Entry: 19900101000000 11369fa63d5219ec9acba66f405a8781     129856 /EGALATCH.CK2
	$LF
	"Entry: 19900101000000 2247c907e819be12fcb510d4d48b0a28      35120 /EGASPRIT.CK2
	$LF
	"Entry: 19900101000000 0b409a80da8b8883f48c7742014d62f9      12060 /FINALE.CK2
	$LF
	"Entry: 19900101000000 ebb6a4a7df66063510996ebacc527fa7      58335 /KEEN2.EXE
	$LF
	"Entry: 19900101000000 6f5537332f39059d0e52e912a7e74a41       1248 /LEVEL01.CK2
	$LF
	"Entry: 19900101000000 b9ed4769f2a61d13885695d24f4cf970       2334 /LEVEL02.CK2
	$LF
	"Entry: 19900101000000 be0263f823071224055c42b3a5c12345       2316 /LEVEL03.CK2
	$LF
	"Entry: 19900101000000 bab08532f4ba08aada35474638d7d419       3430 /LEVEL04.CK2
	$LF
	"Entry: 19900101000000 1cf3b6bce9c81b035d0258143d91e9a4       2618 /LEVEL05.CK2
	$LF
	"Entry: 19900101000000 403329b71eeeb9c4779228c7016e4a93       2936 /LEVEL06.CK2
	$LF
	"Entry: 19900101000000 20448c54ba554785fd479263055a8774       2636 /LEVEL07.CK2
	$LF
	"Entry: 19900101000000 62089b7d0bb4cc42cb8a0d8cdd6a32f4       3852 /LEVEL08.CK2
	$LF
	"Entry: 19900101000000 b6b5d0d1c839ff7c2f4bd7fea5177e6f       3352 /LEVEL09.CK2
	$LF
	"Entry: 19900101000000 a3bb533ac0081d5af7f303de3f9ace2a       4352 /LEVEL10.CK2
	$LF
	"Entry: 19900101000000 c0a33cd02ad8d04e9585d5b7973df61c       2792 /LEVEL11.CK2
	$LF
	"Entry: 19900101000000 9776199572df8db0e9d69157c9e20118       3882 /LEVEL12.CK2
	$LF
	"Entry: 19900101000000 2544ec5775dedfa8aa759ceec7ea9970       2504 /LEVEL13.CK2
	$LF
	"Entry: 19900101000000 c202b8ee85e53b8c075f9f0e45bee6c7       2182 /LEVEL14.CK2
	$LF
	"Entry: 19900101000000 00e702807a84301b080df1523262b7a6       3620 /LEVEL15.CK2
	$LF
	"Entry: 19900101000000 14c93e7541131a9e7d1e6fb4f57c6ecf       4318 /LEVEL16.CK2
	$LF
	"Entry: 19900101000000 a84553d13129d9dad84e04044c83e83d       5460 /LEVEL80.CK2
	$LF
	"Entry: 19900101000000 d314118e316d393060e9fa4906b8026b        742 /LEVEL81.CK2
	$LF
	"Entry: 19900101000000 88c826e6c27b2762e482b2c732eade38       1334 /LEVEL90.CK2 
	$LF
]pre
[h2 
	" Tricks
	$LF
]h2
[h3 
	" The ceiling pogo glitch
	$LF
]h3
[p 
	"When Keen is approaching a tile from below, he can avoid collision and enter the ceiling under certain conditions. Unfortunately, this can't be used to pass through ceilings in all but a few cases, none of which occur in the any%.
	$LF
]p
[pre 
	$LF
]pre
[h3 
	" Randomness
	$LF
]h3
[p 
	"The RNG is seeded from the initial RTC time and only invoked when randomness is required. Having critters that behave randomly on-screen is the only way to advance the RNG. These include pink robots and all Vorticons. For details, 
	[em 
		"TODO: make github or something
	]em
	$LF
]p
[h2 
	" THIS MEANS THAT MANIPULATION IS VERY LIMITED, VERY TIME-CONSUMING AND DEFINITELY WORTH USING ALL CAPS
	$LF
]h2
[pre 
	$LF
]pre
[h3 
	" Walking over Tantalus Rays
	$LF
]h3
[p 
	"The Tantalus Rays can be disabled by destroying them, but just touching the ground above them produces the same effect.
	$LF
]p
[pre 
	$LF
]pre
[h3 
	" Corner jumping
	$LF
]h3
[p 
	"When Keen drops off a ledge just right while pressing Jump on the frame just as he goes over the edge, he can jump while falling. Jumping when there's nothing below Keen results in lower jumps - this is also why some time is spent waiting on top of the Scrub in DC. Corner pogoing is also possible, but it requires very extraordinary conditions and usually isn't useful.
	$LF
]p
[pre 
	$LF
]pre
[h3 
	" Oscillating movement
	$LF
]h3
[p 
	"Every few frames, Keen moves one additional pixel forward unless he's not moving. The timing can be manipulated by entering levels earlier or later.
	$LF
]p
[pre 
	$LF
]pre
[h3 
	" Exiting levels
	$LF
]h3
[p 
	"Keen's position when entering doors is irrelevant - while he will be out of view faster if landing closer to the edge, the transition will still be equally long. 
	$LF
]p
[pre 
	$LF
]pre
[h2 
	" Stage by stage comments
	$LF
]h2
[h3 
	" Boot
	$LF
]h3
[p 
	"Luck is manipulated by adjusting initial RTC time.
	$LF
]p
[h3 
	" Obligatory Introductionary Level
	$LF
]h3
[p 
	"There are two equally fast routes available for this level. The more entertaining one is used.
	$LF
]p
[h3 
	" Why can't Scrubs ever be positioned nicely without delay?
	$LF
]h3
[p 
	"The two final jumps require great precision to work as advertised. This applies to all jumps like them.
	$LF
]p
[h3 
	" Luck Manipulation Ahoy
	$LF
]h3
[p 
	"The Youth is killed as late as possible in order to manipulate luck. Adjusting the initial RTC time was also used to manipulate this level.
	$LF
	"What's there to manipulate, you ask?
	$LF
]p
[ul 
	[li 
		" The pink robot will kill Keen in most cases.
		$LF
	]li
	[li 
		" Sometimes, Youths from the pit will overrun Keen.
		$LF
	]li
	[li 
		" The Vorticon Elite at the end misbehaves most of the time.
		$LF
	]li
]ul
[h3 
	" Goddamn Scrubs
	$LF
]h3
[p 
	"The first Vorticon Guard is shot in order to manipulate luck.
	$LF
]p
[h3 
	" TWO keycards on a single level? Preposterous.
	$LF
]h3
[p 
	"Keen's silly acceleration physics are shown.
	$LF
]p
[h3 
	" Moving platforms can't be manipulated
	$LF
]h3
[p 
	"The playaround while waiting for the moving platform is used to manipulate luck for the rest of the run whule providing excellent entertainment.
	$LF
]p
[h3 
	" The fruits of manipulation
	$LF
]h3
[p 
	"In case you haven't played the game, the route used is highly suicidal and requires excessive luck manipulation to occur.
	$LF
]p
[h3 
	" Luck isn't quite as merciful here
	$LF
]h3
[p 
	"Yeah.
	$LF
]p
[h3 
	" The topmost Scrub won't spawn until the camera moves close enough
	$LF
]h3
[p 
	"Luck at the beginning is less than ideal. The end features excellent luck.
	$LF
]p
[h3 
	" Grand Finale
	$LF
]h3
[p 
	"Painful luck manipulation finally reaches its conclusion, culminating in ending input early to hit the 5-minute mark.
	$LF
]p
[h2 
	" Holy Batman, look at the rerecord count! Isn't this game supposed to be simple?
	$LF
]h2
[p 
	"The game is unhexable, luck manipulation is a pain and redoing fucking everything several times is a pain. Also, lack of competence might inflate it a bit. 
	$LF
]p
[h2 
	" Special thanks to:
	$LF
]h2
[ul 
	[li 
		"Xarthok: for following progress with devotion, helping with route planning and providing useful feedback.
		$LF
	]li
]ul
[h2 
	" Suggested screenshots
	$LF
]h2
[p 
	"TBA (I don't know what time it is and I wouldn't usually work this tired, but I need to get this thing done before March hits in EEST)
	$LF
]p
[pre 
	[img class=embed src=http://dl.dropbox.com/u/52397711/TAS/k2/G1.png 
	]img
	" 
	[img class=embed src=http://dl.dropbox.com/u/52397711/TAS/k2/G2.png 
	]img
	$LF
	[img class=embed src=http://dl.dropbox.com/u/52397711/TAS/k2/G3.png 
	]img
	" 
	[img class=embed src=http://dl.dropbox.com/u/52397711/TAS/k2/G4.png 
	]img
	$LF
]pre
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Man, you made the game look way too easy. Beating it in under 5 minutes? Completely absurd. Accepting.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Natt 
		"natt
	]a
	": Processing...
]p
