9
[p 
	(youtube|v=_8qfPN4KzPU)
	$LF
]p
[p 
	[b 
		"Game objectives
	]b
	$LF
]p
[ul 
	[li 
		"Emulator used: Dolphin 4.0.2
		$LF
	]li
	[li 
		"Genre: Fighting
		$LF
	]li
	[li 
		"Uses hardest difficulty
		$LF
	]li
	[li 
		"Aim fastest
		$LF
	]li
	[li 
		"Luck manipulation
		$LF
	]li
	[li 
		"100% Ring Out
		$LF
	]li
	[li 
		"Nightmare character
		$LF
	]li
]ul
[p 
	"Faster more than 
	(__wikiLink|4174S|my old version)
	" around 8 seconds
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:feos)
	": Sync 
	[a href=/forum/p/366186#366186 
		"confirmed by RGamma
	]a
	", accepting for Vault.
	$LF
]p
[p 
	(__wikiLink|user:RGamma)
	": Publishing...
]p
