5
[p 
	(youtube|v=uQOzBM4Ec1k)
	$LF
]p
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: Mame-RR 0.139-v0.1 beta
		$LF
	]li
	[li 
		" Difficulty: 8
		$LF
	]li
]ul
[h3 
	" Extra Display
	$LF
]h3
[ul 
	[li 
		" Without Level/Credit
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
]h3
[p 
	"Pochi and Nyaa on Taito and Aiky 2002,2003
	$LF
	"Puzzle Game, and also fighting the puzzle.
	$LF
]p
[h3 
	" Stage by stage comments
	$LF
]h3
[h4 
	" Stage 1
	$LF
]h4
[p 
	"Beat Kumada-Udon time 38.10 Second
	$LF
]p
[h4 
	" Stage 2
	$LF
]h4
[p 
	"Beat Liv time 43.36 Second
	$LF
]p
[h4 
	" Stage 3
	$LF
]h4
[p 
	"Beat Misty time 51.79 Second
	$LF
]p
[h4 
	" Stage 4
	$LF
]h4
[p 
	"Beat Jurado Time 28.94 Second
	$LF
]p
[h4 
	" Stage 5
	$LF
]h4
[p 
	"Beat Paradisus Time 40.65 Second
	$LF
]p
[h4 
	" Stage 6
	$LF
]h4
[p 
	"Beat Graber Time 36.32 Second
	$LF
]p
[h4 
	" Final Stage
	$LF
]h4
[p 
	"Beat Shellhead time 43.75 Second
	$LF
]p
[h3 
	" Other comments
	$LF
]h3
[pre 
	$LF
]pre
[p 
	"Yes, Because like some Pochi and Nyaa from Taito and Aiky.
	$LF
	"But Block Color Cross and T.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Memory 
		"Memory
	]a
	": Claiming for judging
]p
