26
[p 
	(ActiveTab|tab=b4)
	$LF
]p
[h2 
	" Recent Updates to rerecording Emulators
	$LF
	[a id=heading-4168 
	]a
]h2
[p 
	[img class=embedright src=http://files.tasvideos.org/1853/site_images/EmulatorResources.png 
	]img
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-4168 
				" Recent Updates to rerecording Emulators
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-4169 
						" BizHawk
						$LF
					]a
				]li
				[li 
					[a href=#heading-4170 
						" DeSmuME
						$LF
					]a
				]li
				[li 
					[a href=#heading-4171 
						" Dolphin
						$LF
					]a
				]li
				[li 
					[a href=#heading-4172 
						" FBArr
						$LF
					]a
				]li
				[li 
					[a href=#heading-4173 
						" FCEUX
						$LF
					]a
				]li
				[li 
					[a href=#heading-4174 
						" Gens-rerecording
						$LF
					]a
				]li
				[li 
					[a href=#heading-4175 
						" Hourglass Resurrection
						$LF
					]a
				]li
				[li 
					[a href=#heading-4176 
						" JPC-RR
						$LF
					]a
				]li
				[li 
					[a href=#heading-4177 
						" lsnes
						$LF
					]a
				]li
				[li 
					[a href=#heading-4178 
						" Mednafen-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-4179 
						" Mupen64-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-4180 
						" openMSX
						$LF
					]a
				]li
				[li 
					[a href=#heading-4181 
						" Pcejin
						$LF
					]a
				]li
				[li 
					[a href=#heading-4182 
						" PCSXrr
						$LF
					]a
				]li
				[li 
					[a href=#heading-4183 
						" Snes9x-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-4184 
						" VBA-rerecording
						$LF
					]a
				]li
				[li 
					[a href=#heading-4185 
						" VBjin
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 
	" BizHawk
	$LF
	[a id=heading-4169 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/BizHawk/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" DeSmuME
	$LF
	[a id=heading-4170 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/desmume/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Dolphin
	$LF
	[a id=heading-4171 
	]a
]h3
[p 
	(feedlog|url=https://github.com/dolphin-emu/dolphin/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" FBArr
	$LF
	[a id=heading-4172 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/fbarr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" FCEUX
	$LF
	[a id=heading-4173 
	]a
]h3
[p 
	(feedlog|url=http://svn.code.sf.net/p/fceultra/code/|type=svn)
	$LF
]p
[h3 
	" Gens-rerecording
	$LF
	[a id=heading-4174 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/gens-rerecording/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Hourglass Resurrection
	$LF
	[a id=heading-4175 
	]a
]h3
[p 
	(feedlog|url=https://github.com/Hourglass-Resurrection/Hourglass-Resurrection/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" JPC-RR
	$LF
	[a id=heading-4176 
	]a
]h3
[p 
	(feedlog|url=http://repo.or.cz/w/jpcrr.git/rss|type=rss)
	$LF
]p
[h3 
	" lsnes
	$LF
	[a id=heading-4177 
	]a
]h3
[p 
	(feedlog|url=http://repo.or.cz/w/lsnes.git/rss|type=rss)
	$LF
]p
[h3 
	" Mednafen-rr
	$LF
	[a id=heading-4178 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/mednafen-rr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Mupen64-rr
	$LF
	[a id=heading-4179 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/mupen64-rr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" openMSX
	$LF
	[a id=heading-4180 
	]a
]h3
[p 
	(feedlog|url=https://github.com/openMSX/openMSX/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Pcejin
	$LF
	[a id=heading-4181 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/pcejin/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" PCSXrr
	$LF
	[a id=heading-4182 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/pcsxrr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Snes9x-rr
	$LF
	[a id=heading-4183 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/snes9x-rr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" VBA-rerecording
	$LF
	[a id=heading-4184 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/vba-rerecording/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" VBjin
	$LF
	[a id=heading-4185 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/vbjin/commits/master.atom|type=atom)
	$LF
]p
