26
[p 
	(ActiveTab|tab=b4)
	$LF
]p
[h2 
	" Recent Updates to rerecording Emulators
	$LF
	[a id=heading-30 
	]a
]h2
[p 
	[img class=embedright src=http://files.tasvideos.org/1853/site_images/EmulatorResources.png 
	]img
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-30 
				" Recent Updates to rerecording Emulators
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-157 
						" BizHawk
						$LF
					]a
				]li
				[li 
					[a href=#heading-257 
						" DeSmuME
						$LF
					]a
				]li
				[li 
					[a href=#heading-357 
						" Dolphin
						$LF
					]a
				]li
				[li 
					[a href=#heading-459 
						" FBArr
						$LF
					]a
				]li
				[li 
					[a href=#heading-555 
						" FCEUX
						$LF
					]a
				]li
				[li 
					[a href=#heading-635 
						" Gens-rerecording
						$LF
					]a
				]li
				[li 
					[a href=#heading-753 
						" Hourglass Resurrection
						$LF
					]a
				]li
				[li 
					[a href=#heading-896 
						" JPC-RR
						$LF
					]a
				]li
				[li 
					[a href=#heading-971 
						" lsnes
						$LF
					]a
				]li
				[li 
					[a href=#heading-1045 
						" Mednafen-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-1153 
						" Mupen64-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-1259 
						" openMSX
						$LF
					]a
				]li
				[li 
					[a href=#heading-1357 
						" Pcejin
						$LF
					]a
				]li
				[li 
					[a href=#heading-1455 
						" PCSXrr
						$LF
					]a
				]li
				[li 
					[a href=#heading-1553 
						" Snes9x-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-1657 
						" VBA-rerecording
						$LF
					]a
				]li
				[li 
					[a href=#heading-1773 
						" VBjin
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 
	" BizHawk
	$LF
	[a id=heading-157 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/BizHawk/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" DeSmuME
	$LF
	[a id=heading-257 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/desmume/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Dolphin
	$LF
	[a id=heading-357 
	]a
]h3
[p 
	(feedlog|url=https://github.com/dolphin-emu/dolphin/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" FBArr
	$LF
	[a id=heading-459 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/fbarr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" FCEUX
	$LF
	[a id=heading-555 
	]a
]h3
[p 
	(feedlog|url=http://svn.code.sf.net/p/fceultra/code/|type=svn)
	$LF
]p
[h3 
	" Gens-rerecording
	$LF
	[a id=heading-635 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/gens-rerecording/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Hourglass Resurrection
	$LF
	[a id=heading-753 
	]a
]h3
[p 
	(feedlog|url=https://github.com/Hourglass-Resurrection/Hourglass-Resurrection/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" JPC-RR
	$LF
	[a id=heading-896 
	]a
]h3
[p 
	(feedlog|url=http://repo.or.cz/w/jpcrr.git/rss|type=rss)
	$LF
]p
[h3 
	" lsnes
	$LF
	[a id=heading-971 
	]a
]h3
[p 
	(feedlog|url=http://repo.or.cz/w/lsnes.git/rss|type=rss)
	$LF
]p
[h3 
	" Mednafen-rr
	$LF
	[a id=heading-1045 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/mednafen-rr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Mupen64-rr
	$LF
	[a id=heading-1153 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/mupen64-rr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" openMSX
	$LF
	[a id=heading-1259 
	]a
]h3
[p 
	(feedlog|url=https://github.com/openMSX/openMSX/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Pcejin
	$LF
	[a id=heading-1357 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/pcejin/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" PCSXrr
	$LF
	[a id=heading-1455 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/pcsxrr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" Snes9x-rr
	$LF
	[a id=heading-1553 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/snes9x-rr/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" VBA-rerecording
	$LF
	[a id=heading-1657 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/vba-rerecording/commits/master.atom|type=atom)
	$LF
]p
[h3 
	" VBjin
	$LF
	[a id=heading-1773 
	]a
]h3
[p 
	(feedlog|url=https://github.com/TASVideos/vbjin/commits/master.atom|type=atom)
	$LF
]p
