8
[div class=p 
	"These are movies in which the authors aim for either the fastest crash or softlock. 
	[a href=http://tvtropes.org/pmwiki/pmwiki.php/Main/Unwinnable rel=noopener external nofollow 
		"Unwinnable
	]a
	" situations that don't involve a freeze are considered softlocks for the purposes of this page. See also 
	(__wikiLink|displaytext=this topic|href=/Forum/Topics/5905)
	".
	$LF
]div
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-310-0 
					"Fastest crash
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-310-1 
					"Fastest softlock
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-310-0 
			[table 
				[tbody 
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|href=/1037S|implicitdisplaytext=1037S)
						]th
					]tr
					[tr 
						[td 
							(youtube|h=240|hidelink=|v=IreWTZJe6cA|w=320)
							$LF
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|href=/3520S|implicitdisplaytext=3520S)
						]th
					]tr
					[tr 
						[td 
							(youtube|h=240|hidelink=|v=p2M5YepKzX8|w=320)
							$LF
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|href=/3546S|implicitdisplaytext=3546S)
						]th
					]tr
					[tr 
						[td 
							(youtube|h=240|hidelink=|v=5AAm63fJtI0|w=320)
							$LF
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-310-1 
			[table 
				[tbody 
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|href=/3741S|implicitdisplaytext=3741S)
						]th
					]tr
					[tr 
						[td 
							(youtube|h=240|hidelink=|v=goaYXvLEfhk|w=320)
							$LF
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|href=/6342S|implicitdisplaytext=6342S)
						]th
					]tr
					[tr 
						[td 
							(youtube|h=240|hidelink=|v=hlAzn9p3YrQ|w=320)
							$LF
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							"MUGG's GBA Kirby: Nightmare in Dream Land "fastest softlock" in 00:34.45
						]th
					]tr
					[tr 
						[td 
							(youtube|h=240|hidelink=|v=AAzZrKOo2a8|w=320)
						]td
						[td 
							[a href=http://dehacked.2y.net/microstorage.php/info/1008673978/knid%20crash.vbm rel=noopener external nofollow 
								"Input file
							]a
							".
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							"GBA Kirby & the Amazing Mirror "fastest softlock" in 00:47.22
						]th
					]tr
					[tr 
						[td 
							(nicovideo|h=240|hidelink=|v=sm18818107|w=320)
						]td
						[td 
							[a href=http://dehacked.2y.net/microstorage.php/info/1625734073/frieze.vbm rel=noopener external nofollow 
								"Input file
							]a
							". Japanese ROM, VBA v19-22.
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							"Masterjun's SNES Super Mario World "fastest softlock" in 00:35.94
						]th
					]tr
					[tr 
						[td 
							(youtube|h=240|hidelink=|v=9UgueCMLdo0|w=320)
						]td
						[td 
							[a class=intlink href=/Userfiles/Info/2373619334225151 
								"Input file
							]a
							".
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							"MUGG's SNES Super Mario World 2: Yoshi's Island "fastest softlock" in 00:52.98
						]th
					]tr
					[tr 
						[td 
							" 
						]td
						[td 
							[a href=http://dehacked.2y.net/microstorage.php/info/755804910/yi%20crash2.smv rel=noopener external nofollow 
								"Input file
							]a
							". US ROM, Snes9x 1.43 v17. 
						]td
					]tr
				]tbody
			]table
		]div
	]div
]div
