7
[p 
	"These are movies in which the authors aim for either the fastest crash or softlock. 
	[a class=extlink href=http://tvtropes.org/pmwiki/pmwiki.php/Main/Unwinnable rel=nofollow 
		"Unwinnable
	]a
	" situations that don't involve a freeze are considered softlocks for the purposes of this page. See also 
	[a href=/forum/t/5905 
		"this topic
	]a
	".
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-306-0 
				"Fastest crash
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-306-1 
				"Fastest softlock
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-306-0 
			[table 
				[tbody 
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|1037S)
						]th
					]tr
					[tr 
						[td 
							(youtube|v=IreWTZJe6cA|w=320|h=240|hidelink)
							$LF
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|3520S)
						]th
					]tr
					[tr 
						[td 
							(youtube|v=p2M5YepKzX8|w=320|h=240|hidelink)
							$LF
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|3546S)
						]th
					]tr
					[tr 
						[td 
							(youtube|v=5AAm63fJtI0|w=320|h=240|hidelink)
							$LF
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-306-1 
			[table 
				[tbody 
					[tr 
						[th 
							" 
						]th
						[th 
							(__wikiLink|3741S)
						]th
					]tr
					[tr 
						[td 
							(youtube|v=goaYXvLEfhk|w=320|h=240|hidelink)
							$LF
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							"MUGG's GBA Kirby: Nightmare in Dream Land "fastest softlock" in 00:34.45
						]th
					]tr
					[tr 
						[td 
							(youtube|v=AAzZrKOo2a8|w=320|h=240|hidelink)
						]td
						[td 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1008673978/knid%20crash.vbm rel=nofollow 
								"Input file
							]a
							".
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							"GBA Kirby & the Amazing Mirror "fastest softlock" in 00:47.22
						]th
					]tr
					[tr 
						[td 
							(nicovideo|v=sm18818107|w=320|h=240|hidelink)
						]td
						[td 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1625734073/frieze.vbm rel=nofollow 
								"Input file
							]a
							". Japanese ROM, VBA v19-22.
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							"Masterjun's SNES Super Mario World "fastest softlock" in 00:35.94
						]th
					]tr
					[tr 
						[td 
							(youtube|v=9UgueCMLdo0|w=320|h=240|hidelink)
						]td
						[td 
							[a href=/userfiles/info/2373619334225151 
								"Input file
							]a
							".
						]td
					]tr
					[tr 
						[th 
							" 
						]th
						[th 
							"MUGG's SNES Super Mario World 2: Yoshi's Island "fastest softlock" in 00:52.98
						]th
					]tr
					[tr 
						[td 
							" 
						]td
						[td 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/755804910/yi%20crash2.smv rel=nofollow 
								"Input file
							]a
							". US ROM, Snes9x 1.43 v17. 
						]td
					]tr
				]tbody
			]table
		]div
	]div
]div
