7
[div class=p 
	"Emulator Used Snes9x 1.43-improvement12-beta8-win32 
	$LF
]div
[div class=p 
	"This run is 1 minute and 43 seconds faster than the previous run. The majority of the improvement was obtained by skipping laps very much. 
	$LF
]div
[ul 
	[li 
		" WIP 1 Timing ON 
		$LF
	]li
	[li 
		" Left+Right/Up+Down OFF 
		$LF
	]li
	[li 
		" Volume Envelope Height Reading OFF 
		$LF
	]li
	[li 
		" Fake Mute desync workaround ON 
		$LF
	]li
	[li 
		" Sync samples with sound CPU OFF 
		$LF
	]li
]ul
[ul 
	[li 
		" Aims for fastest time 
		$LF
	]li
	[li 
		" Abuses programming errors 
		$LF
	]li
	[li 
		" Manipulates Luck 
		$LF
	]li
	[li 
		" Starts from SRAM to enable hard mode (150cc) 
		$LF
	]li
	[li 
		" Uses resets to save time
		$LF
	]li
]ul
[div class=p 
	"Track times 
	$LF
]div
[ul 
	[li 
		" Mushroom Cup
		$LF
		[ul 
			[li 
				" Mario Circuit 1: 39.27
				$LF
			]li
			[li 
				" Donut Plains 1: 08.74
				$LF
			]li
			[li 
				" Ghost Valley 1: 30.64
				$LF
			]li
			[li 
				" Bowser Castle 1: 40.65
				$LF
			]li
			[li 
				" Mario Circuit 2: 38.41
				$LF
			]li
		]ul
	]li
]ul
[pre 
	$LF
]pre
[ul 
	[li 
		" Flower Cup
		$LF
		[ul 
			[li 
				" Choco Island 1: 12.13 
				$LF
			]li
			[li 
				" Ghost Valley 2: 28.15 
				$LF
			]li
			[li 
				" Donut Plains 2: 48.23 
				$LF
			]li
			[li 
				" Bowser Castle 2: 44.91 
				$LF
			]li
			[li 
				" Mario Circuit 3: 61.43 
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Star Cup
		$LF
		[ul 
			[li 
				" Koopa Beach 1: 29.69
				$LF
			]li
			[li 
				" Choco Island 2: 12.33 
				$LF
			]li
			[li 
				" Vanilla Lake 1: 29.68 
				$LF
			]li
			[li 
				" Bowser Castle 3: 44.30 
				$LF
			]li
			[li 
				" Mario Circuit 4: 09.82
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Special Cup
		$LF
		[ul 
			[li 
				" Donut Plains 3: 12.03
				$LF
			]li
			[li 
				" Koopa Beach 2: 09.44 
				$LF
			]li
			[li 
				" Ghost Valley 3: 30.07
				$LF
			]li
			[li 
				" Vanilla Lake 2: 29.48 
				$LF
			]li
			[li 
				" Rainbow Road: 31.32
				$LF
			]li
		]ul
	]li
]ul
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Truncated 
		"Truncated
	]a
	": Accepted. Improvement on published movie.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/NesVideoAgent 
		"NesVideoAgent
	]a
	": Hi! I am a robot. I took a few screenshots
	$LF
	"of this movie and placed them here.
	$LF
	"Here goes! Feel free to clean up the list. 
	[br 
	]br
	$LF
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_1.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_2.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_3.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_4.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_5.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_6.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_7.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_8.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_9.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_10.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_11.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_12.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_13.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_14.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_15.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_16.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_17.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1954_18.png 
	]img
	" 
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Processing.
]div
