5
[h2 id=DiggerComputeSGazette 
	"Digger (Compute's Gazette)
	$LF
]h2
[div class=p 
	"The goats are in hot pursuit. They're almost invincible as they relentlessly munch their way through the underground world you call home. Your only defense is to strategically lure them under a falling boulder.
	$LF
]div
[div class=p 
	"The article for this game can be found on page 60 of 
	[a href=https://archive.org/details/1985-03-computegazette/page/n61/mode/2up rel=noopener external nofollow 
		"Compute's Gazette Issue 21 (March 1985)
	]a
	$LF
]div
[h3 id=WhyTasThisGame 
	"Why TAS This Game?
	$LF
]h3
[div class=p 
	"The continuation of TASing games from my all-time favorite magazine, Compute's Gazette. This makes my 53rd TAS from this series. 
	$LF
]div
[div class=p 
	"This issue was a fun one. I clearly remember typing both of the games in this issue very quickly. They actually ended up being both...long lasting on my play list, although "heat Seeker" was my favorite of the two.
	$LF
]div
[div class=p 
	"Previous Compute's Gazette submissions include (In order of submission):
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"1
			]td
			[td 
				(__wikiLink|displaytext=Astro-Panic!|href=/4449M)
			]td
			[td 
				"2
			]td
			[td 
				(__wikiLink|displaytext=Royal Rescue|href=/4805M)
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				(__wikiLink|displaytext=Miami Ice|href=/5046M)
			]td
			[td 
				"4
			]td
			[td 
				(__wikiLink|displaytext=Chopper 1|href=/5179M)
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				(__wikiLink|displaytext=Spike|href=/5235M)
			]td
			[td 
				"6
			]td
			[td 
				(__wikiLink|displaytext=Heat Seeker|href=/5314M)
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				(__wikiLink|displaytext=Omicron|href=/5317M)
			]td
			[td 
				"8
			]td
			[td 
				(__wikiLink|displaytext=Alien Armada|href=/5320M)
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				(__wikiLink|displaytext=Star Dragon|href=/5319M)
			]td
			[td 
				"10
			]td
			[td 
				(__wikiLink|displaytext=White Water|href=/5326M)
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				(__wikiLink|displaytext=Space Gallery|href=/8332S)
			]td
			[td 
				"12
			]td
			[td 
				(__wikiLink|displaytext=Bagdad|href=/8340S)
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				(__wikiLink|displaytext=Race Ace|href=/8361S)
			]td
			[td 
				"14
			]td
			[td 
				(__wikiLink|displaytext=Quolerus|href=/8379S)
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				(__wikiLink|displaytext=Trap|href=/8385S)
			]td
			[td 
				"16
			]td
			[td 
				(__wikiLink|displaytext=Maze-Mania|href=/8407S)
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				(__wikiLink|displaytext=Balloon Blitz|href=/8410S)
			]td
			[td 
				"18
			]td
			[td 
				(__wikiLink|displaytext=Bowling Champ|href=/8416S)
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				(__wikiLink|displaytext=Circuits|href=/8418S)
			]td
			[td 
				"20
			]td
			[td 
				(__wikiLink|displaytext=Going Up?|href=/8421S)
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				(__wikiLink|displaytext=Space Dock|href=/8433S)
			]td
			[td 
				"22
			]td
			[td 
				(__wikiLink|displaytext=Saloon Shootout|href=/8450S)
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				(__wikiLink|displaytext=Sno-Cat|href=/8451S)
			]td
			[td 
				"24
			]td
			[td 
				(__wikiLink|displaytext=Queens' Quarrel|href=/8455S)
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				(__wikiLink|displaytext=Stronghold|href=/8458S)
			]td
			[td 
				"26
			]td
			[td 
				(__wikiLink|displaytext=Lincoln Green|href=/8472S)
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				(__wikiLink|displaytext=Disc Blitz|href=/8480S)
			]td
			[td 
				"28
			]td
			[td 
				(__wikiLink|displaytext=SuperSprite|href=/8485S)
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				(__wikiLink|displaytext=Dunk|href=/8538S)
			]td
			[td 
				"30
			]td
			[td 
				(__wikiLink|displaytext=Basketball Sam & Ed|href=/8579S)
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				(__wikiLink|displaytext=Bee Zone|href=/8580S)
			]td
			[td 
				"32
			]td
			[td 
				(__wikiLink|displaytext=Q-Bird|href=/8583S)
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				(__wikiLink|displaytext=Space Worms|href=/8597S)
			]td
			[td 
				"34
			]td
			[td 
				(__wikiLink|displaytext=Powerball|href=/8599S)
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				(__wikiLink|displaytext=Castle Dungeon|href=/8604S)
			]td
			[td 
				"36
			]td
			[td 
				(__wikiLink|displaytext=Pool|href=/8613S)
			]td
		]tr
		[tr 
			[td 
				"37
			]td
			[td 
				(__wikiLink|displaytext=Snake Pit|href=/8620S)
			]td
			[td 
				"38
			]td
			[td 
				(__wikiLink|displaytext=RADs|href=/8644S)
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				(__wikiLink|displaytext=Spy Defense|href=/8649S)
			]td
			[td 
				"40
			]td
			[td 
				(__wikiLink|displaytext=The Forbidden Crypt|href=/8658S)
			]td
		]tr
		[tr 
			[td 
				"41
			]td
			[td 
				(__wikiLink|displaytext=Cosmic Combat|href=/8684S)
			]td
			[td 
				"42
			]td
			[td 
				(__wikiLink|displaytext=Canyon Cruiser|href=/8686S)
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				(__wikiLink|displaytext=Cell Runner|href=/8706S)
			]td
			[td 
				"44
			]td
			[td 
				(__wikiLink|displaytext=Sky Diver|href=/8742S)
			]td
		]tr
		[tr 
			[td 
				"45
			]td
			[td 
				(__wikiLink|displaytext=Snake Escape|href=/8743S)
			]td
			[td 
				"46
			]td
			[td 
				(__wikiLink|displaytext=The Viper|href=/8764S)
			]td
		]tr
		[tr 
			[td 
				"47
			]td
			[td 
				(__wikiLink|displaytext=Root Race|href=/8765S)
			]td
			[td 
				"48
			]td
			[td 
				(__wikiLink|displaytext=Cypher|href=/8766S)
			]td
		]tr
		[tr 
			[td 
				"49
			]td
			[td 
				(__wikiLink|displaytext=Revenge of Cyon|href=/8770S)
			]td
			[td 
				"50
			]td
			[td 
				(__wikiLink|displaytext=Maze Master|href=/8773S)
			]td
		]tr
		[tr 
			[td 
				"51
			]td
			[td 
				(__wikiLink|displaytext=Bagger|href=/8783S)
			]td
			[td 
				"52
			]td
			[td 
				(__wikiLink|displaytext=Chopper Pilot|href=/8789S)
			]td
		]tr
	]tbody
]table
[h3 id=GameDifficultyAndEnding 
	"Game Difficulty and Ending
	$LF
]h3
[div class=p 
	"Surprisingly enough...this game doesn't increase or change from screen to screen. So one screen takes care of all the unique content and difficulty increases. You can use the following two addresses to confirm this:
	$LF
]div
[ul 
	[li 
		"0xCC39 (Screen)
		$LF
	]li
	[li 
		"0xCD88 (Screen)
		$LF
	]li
]ul
[div class=p 
	"Not sure which one is the actually storage, but it seems both are used...only in different contexts.
	$LF
]div
[h3 id=EffortInTasing 
	"Effort In TASing
	$LF
]h3
[div class=p 
	"I was surprised that this game had a mix of AI and RNG. So, basically...I had to redo this over and over to see how the "goats" were responding to my inputs. After I saw RNG involved...I started pulling out my old tricks to get them to maneuver over to the center boulder more quickly. Thankfully, the main character moves until told to go another direction. So there is a bit of "Ending Early Input", which helped out a bit.
	$LF
]div
[h3 id=HumanComparison 
	"Human Comparison
	$LF
]h3
[div class=p 
	"This guy was experimenting with the game, but its all I could find. There was one thing that I saw in this video...a goat killing itself. This was something that I tried, bug the combination of AI and RNG wouldn't allow for it.
	$LF
	(youtube|v=0CEzUp78RXE)
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Accepting.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]div
