6
[p 
	"This page is obsolete, please see 
	[a class=intlink href=/Bizhawk/Firmwares 
		"the Firmwares page
	]a
	$LF
]p
[p 
	"Here are the firmwares used by libsnes, and consequently by bizhawk. You'll need to make sure that they exist in the user-configured snes firmwares directory and are named correctly or else you won't be able to load games which require them.
	$LF
]p
[p 
	"You can find these roms sitting in silicon on your own carts of your very own. Rip them yourself, you turkey!.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"games
			]th
		]tr
		[tr 
			[td 
				"cx4.rom
			]td
			[td 
				"sha256:ae8d4d1961b93421ff00b3caa1d0f0ce7783e749772a3369c36b3dbf0d37ef18
			]td
			[td 
				"Mega Man X2, X3
			]td
		]tr
		[tr 
			[td 
				"dsp1b.rom
			]td
			[td 
				"sha256:d789cb3c36b05c0b23b6c6f23be7aa37c6e78b6ee9ceac8d2d2aa9d8c4d35fa9
			]td
			[td 
				"Pilotwings, Super Mario Kart
			]td
		]tr
		[tr 
			[td 
				"dsp2.rom
			]td
			[td 
				"sha256:03ef4ef26c9f701346708cb5d07847b5203cf1b0818bf2930acd34510ffdd717
			]td
			[td 
				"Dungeon Master
			]td
		]tr
		[tr 
			[td 
				"dsp3.rom
			]td
			[td 
				"sha256:0971b08f396c32e61989d1067dddf8e4b14649d548b2188f7c541b03d7c69e4e
			]td
			[td 
				"SD Gundam GX
			]td
		]tr
		[tr 
			[td 
				"dsp4.rom
			]td
			[td 
				"sha256:752d03b2d74441e430b7f713001fa241f8bbcfc1a0d890ed4143f174dbe031da
			]td
			[td 
				"Top Gear 3000
			]td
		]tr
		[tr 
			[td 
				"st010.rom
			]td
			[td 
				"sha256:fa9bced838fedea11c6f6ace33d1878024bdd0d02cc9485899d0bdd4015ec24c
			]td
			[td 
				"F1 ROC II: Race of Champions
			]td
		]tr
		[tr 
			[td 
				"st011.rom
			]td
			[td 
				"sha256:8b2b3f3f3e6e29f4d21d8bc736b400bc988b7d2214ebee15643f01c1fee2f364
			]td
			[td 
				"Hayazashi Nidan Morita Shogi
			]td
		]tr
		[tr 
			[td 
				"st018.rom
			]td
			[td 
				"sha256:6df209ab5d2524d1839c038be400ae5eb20dafc14a3771a3239cd9e8acd53806
			]td
			[td 
				"Hayazashi Nidan Morita Shogi 2
			]td
		]tr
	]tbody
]table
