5
[h4 
	" Rockman & Forte
	$LF
]h4
[p 
	"Except for the intro, the first number is the level (without boss) time and the second is the boss time.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"Published
			]th
			[th 
				"v1.1
			]th
			[th 
				"frames saved
			]th
			[th 
				"time saved
				$LF
			]th
		]tr
		[tr 
			[td 
				"intro
			]td
			[td 
				"6563
			]td
			[td 
				"6440
			]td
			[td 
				"123
			]td
			[td 
				"~2s
				$LF
			]td
		]tr
		[tr 
			[td 
				"cold man
			]td
			[td 
				"3989+3258
			]td
			[td 
				"3964+3258
			]td
			[td 
				"25+0
			]td
			[td 
				"~0.5s
				$LF
			]td
		]tr
		[tr 
			[td 
				"burner man
			]td
			[td 
				"3853+405
			]td
			[td 
				"3233+391
			]td
			[td 
				"620+14
			]td
			[td 
				"~10.5s
				$LF
			]td
		]tr
		[tr 
			[td 
				"pirate man
			]td
			[td 
				"3145+841
			]td
			[td 
				"2665+772
			]td
			[td 
				"480+69
			]td
			[td 
				"~9s
				$LF
			]td
		]tr
		[tr 
			[td 
				"astro man
			]td
			[td 
				"4911+1225
			]td
			[td 
				"4189+844
			]td
			[td 
				"722+381
			]td
			[td 
				"~18.5s
				$LF
			]td
		]tr
		[tr 
			[td 
				"dynamo man
			]td
			[td 
				"4646+1439
			]td
			[td 
				"4450+799
			]td
			[td 
				"196+640
			]td
			[td 
				"~14s
				$LF
			]td
		]tr
		[tr 
			[td 
				"ground man
			]td
			[td 
				"4995+623
			]td
			[td 
				"3594+425
			]td
			[td 
				"1401+198
			]td
			[td 
				"~26s
				$LF
			]td
		]tr
		[tr 
			[td 
				"tengu man
			]td
			[td 
				"4858+486
			]td
			[td 
				"4239+366
			]td
			[td 
				"619+120
			]td
			[td 
				"~12.5s
				$LF
			]td
		]tr
		[tr 
			[td 
				"magic man
			]td
			[td 
				"3616+597
			]td
			[td 
				"3543+415
			]td
			[td 
				"73+182
			]td
			[td 
				"~4s
				$LF
			]td
		]tr
		[tr 
			[td 
				"fortress 1
			]td
			[td 
				"3343+1202
			]td
			[td 
				"3180+565
			]td
			[td 
				"163+637
			]td
			[td 
				"~13.5s
				$LF
			]td
		]tr
	]tbody
]table
[h4 
	" Sierra AGI adventure games
	$LF
]h4
[p 
	"Since modified DOSBox still has problems with input recording working on other machines, I decided to make (not too serious) TASes of 
	[a class=extlink href=http://en.wikipedia.org/wiki/Adventure_Game_Interpreter rel=nofollow 
		"AGI games
	]a
	" using 
	[a class=extlink href=http://www.bripro.com/gbagi/index.php rel=nofollow 
		"GBAGI
	]a
	", an AGI emulator (more accurately, interpreter) for GBA, in conjunction with VBA. Note that emulated emulators are not allowed on this site (plus the interface deviates from the actual PC games).
	$LF
]p
[p 
	"Because GBAGI was designed from a GBA point of view, the text parser is replaced with an interface is similar to those from, say, NES Maniac Mansion. However, it is slow. There are some critical bugs with some of the words (e.g. "close" not registering properly) which I can only solve by modifying the Words.tok file (using AGIStudio) prior to creating the ROM.  There is also a keyboard interface but it does not type; it only keys (e.g. used for function keys) and is even slower. On the other hand, Fastest Speed is not ill-defined as it is on PC, so I can use it. Also, events that depend on "real-time" (independent of game speed) occur much faster than on PC.
	$LF
]p
[p 
	"So far, I have done King's Quest 2 in 5:30 and Space Quest 2 in 10:52. Note that the times have no correspondence to my 
	[a href=/FractalFusion/DOSGames 
		"DOSBox speedrun times
	]a
	".
]p
