19
[p 
	[img class=embed src=/images/agdq.jpg 
	]img
	$LF
]p
[p 
	"AGDQ 2017 took place on January 8-15 and benefited the 
	[a class=extlink href=http://preventcancer.org rel=nofollow 
		"Prevent Cancer Foundation
	]a
	".
	$LF
]p
[p 
	"TASVideos was represented at Awesome 
	(__wikiLink|Games Done Quick)
	" 2017 by 
	(__wikiLink|user:dwangoAC)
	", 
	(__wikiLink|user:micro500)
	", p4plus2, and others who attended on-site or contributed remotely.  TASs using 
	(__wikiLink|TASBot)
	" were shown on 
	[a class=extlink href=https://gamesdonequick.com/schedule rel=nofollow 
		"2017-01-14
	]a
	".  The 
	[a href=/forum/t/17018 
		"planning and discussion thread
	]a
	" has some historical information on what was planned.
	$LF
]p
[h2 
	" Video
	$LF
]h2
[p 
	(youtube|v=7CgXvIuZR40)
	$LF
]p
[h2 
	" News Articles
	$LF
]h2
[ul 
	[li 
		" 
		[a class=extlink href=http://arstechnica.com/gaming/2017/01/how-a-robot-got-super-mario-64-and-portal-running-on-an-snes/ rel=nofollow 
			"Ars Technica
		]a
		$LF
	]li
]ul
[h2 
	" Site Hits
	$LF
]h2
[h3 
	" Leading up to the event (for purposes of contrast)
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Date
			]th
			[th 
				"Weekday
			]th
			[th 
				"Hits
			]th
		]tr
		[tr 
			[td 
				"January 01
			]td
			[td 
				"Sunday
			]td
			[td 
				"175,969
			]td
		]tr
		[tr 
			[td 
				"January 02
			]td
			[td 
				"Monday
			]td
			[td 
				"172,762
			]td
		]tr
		[tr 
			[td 
				"January 03
			]td
			[td 
				"Tuesday
			]td
			[td 
				"167,776
			]td
		]tr
		[tr 
			[td 
				"January 04
			]td
			[td 
				"Wednesday
			]td
			[td 
				"170,644
			]td
		]tr
		[tr 
			[td 
				"January 05
			]td
			[td 
				"Thursday
			]td
			[td 
				"172,365
			]td
		]tr
		[tr 
			[td 
				"January 06
			]td
			[td 
				"Friday
			]td
			[td 
				"158,966
			]td
		]tr
		[tr 
			[td 
				"January 07
			]td
			[td 
				"Saturday
			]td
			[td 
				"168,411
			]td
		]tr
		[tr 
			[td 
				"January 08
			]td
			[td 
				"Sunday
			]td
			[td 
				"196,356
			]td
		]tr
		[tr 
			[td 
				"January 09
			]td
			[td 
				"Monday
			]td
			[td 
				"170,617
			]td
		]tr
		[tr 
			[td 
				"January 10
			]td
			[td 
				"Tuesday
			]td
			[td 
				"182,865
			]td
		]tr
		[tr 
			[td 
				"January 11
			]td
			[td 
				"Wednesday
			]td
			[td 
				"180,125
			]td
		]tr
		[tr 
			[td 
				"January 12
			]td
			[td 
				"Thursday
			]td
			[td 
				"157,988
			]td
		]tr
		[tr 
			[td 
				"January 13
			]td
			[td 
				"Friday
			]td
			[td 
				"158,741
			]td
		]tr
	]tbody
]table
[h3 
	" Afterwards
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Date
			]th
			[th 
				"Weekday
			]th
			[th 
				"Hits
			]th
		]tr
		[tr 
			[td 
				"January 14
			]td
			[td 
				"Saturday
			]td
			[td 
				"295,367 - Day of the Event
			]td
		]tr
		[tr 
			[td 
				"January 15
			]td
			[td 
				"Sunday
			]td
			[td 
				"251,853
			]td
		]tr
		[tr 
			[td 
				"January 16
			]td
			[td 
				"Monday
			]td
			[td 
				"246,756
			]td
		]tr
		[tr 
			[td 
				"January 17
			]td
			[td 
				"Tuesday
			]td
			[td 
				"237,584
			]td
		]tr
		[tr 
			[td 
				"January 18
			]td
			[td 
				"Wednesday
			]td
			[td 
				"191,964
			]td
		]tr
		[tr 
			[td 
				"January 19
			]td
			[td 
				"Thursday
			]td
			[td 
				"177,314
			]td
		]tr
	]tbody
]table
[p 
	"This is less than we saw last year, which had 
	[b 
		"646,529
	]b
	" for the day of and 279,734 for the day following.
]p
