5
[p 
	(youtube|v=YQg_JDiKC1Q)
	$LF
]p
[h2 id=MovieInformation
 
	" Movie Information
	$LF
]h2
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[pre 
	"Type: HDD
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: a5a9f38a61259bbbfcb6fbebd457af6f
	$LF
	"Entry: N/A            N/A                                      26 /
	$LF
	"Entry: 19900101000000 57d3e808238d742504d3ed18e1722ac7      17965 /0.JN2
	$LF
	"Entry: 19900101000000 2eaebf53c4448cf5c5cc2f65c89cedbc      19354 /1.JN2
	$LF
	"Entry: 19900101000000 cb5c9ca4485809f4b6c23f705e07b3a8      19345 /10.JN2
	$LF
	"Entry: 19900101000000 7342ec993eed56df744a9da1315af4df      20436 /11.JN2
	$LF
	"Entry: 19900101000000 0e283af5642edba8be0782efc617a58d      20179 /13.JN2
	$LF
	"Entry: 19900101000000 90ab103ee7020ee2bf05551c8d74824b      19093 /15.JN2
	$LF
	"Entry: 19900101000000 8d5e8a2bd475c0b8689c9576c81f980c      20726 /17.JN2
	$LF
	"Entry: 19900101000000 e794a6b7613a013b933f704c2f11d2a7      18239 /20.JN2
	$LF
	"Entry: 19900101000000 4fe18523a4c2960f80ab5152ba28d275      20708 /3.JN2
	$LF
	"Entry: 19900101000000 1af6643457d8f54024511fd35acdeb61      18874 /9.JN2
	$LF
	"Entry: 19900101000000 7bf3effd584a6550c9a61e0e4af297f6      17358 /ACTION.DDT
	$LF
	"Entry: 19900101000000 64cde56a4e3f4d2378e17654e30023e4      17145 /BONZO.DDT
	$LF
	"Entry: 19900101000000 60fc28382175c029449e68278f4ca4dd      12017 /CUBIST.DDT
	$LF
	"Entry: 19900101000000 0bd05e1c25151fa20046be94a31ae888       8906 /DUNGO.DDT
	$LF
	"Entry: 19900101000000 732e63955b6572eb09574c0a32c4939c        120 /END2.MAC
	$LF
	"Entry: 19900101000000 57a21b3774d47b8457de6b01a93843ff      24250 /INTRO.JN2
	$LF
	"Entry: 19900101000000 935feb3188acfd88b8d1d8a1501ef07d       4160 /JILL.DMA
	$LF
	"Entry: 19900101000000 674411c121784b3ecaa83d43c2a26c5b      65176 /JILL2.EXE
	$LF
	"Entry: 19900101000000 49d297355f05c57c0ecf5a14d447f4a9     260553 /JILL2.SHA
	$LF
	"Entry: 19900101000000 e6b553c66f19239baad042423b4bda5b      85515 /JILL2.VCL
	$LF
	"Entry: 19900101000000 cc49320a8d6379202e161083686bf94e        406 /JN2DEM1.MAC
	$LF
	"Entry: 19900101000000 80faf2d55d6034c3fce2c50b62d5522c        512 /JN2DEM2.MAC
	$LF
	"Entry: 19900101000000 311e808aeed09d39f88a16a61ea4ca6f        484 /JN2DEM3.MAC
	$LF
	"Entry: 19900101000000 1db06e03ef90781f5c581ba51403e3ee      14529 /MOBYDICK.DDT
	$LF
	"Entry: 19900101000000 0a61575e2b004039ba32dd8b7dc9a37e       6966 /PEAKS.DDT
	$LF
	"Entry: 19900101000000 b160e693268cd75d8cc3683f0caaf98d       8707 /UNDRGRND.DDT
	$LF
]pre
[p 
	"Jill of the Jungle is a trilogy that was released in 1992 by Epic MegaGames (now just known as Epic). Volume II, called Jill Goes Underground, follows Jill's journey through...well, the underground.
	$LF
]p
[h2 id=Gameplay
 
	" Gameplay
	$LF
]h2
[p 
	"Jill's physics engine is very rigid. There is no fine movement horizontally, as Jill can only move in increments of half a tile. The jump height is fixed at a certain amount, but can be affected slightly by bumping Jill's head on a corner. There are three transformations that each have their own quirks, which will be addressed in the level notes as they appear, although the frog transformation doesn't show up in this run.
	$LF
]p
[p 
	"The key to optimizing this run is minimizing the amounts of jumps and landings. Each one of these takes a few frames before Jill can start moving again. A very useful trick to shorten the landing animation is holding down or up when landing - this trick is used extensively and saves about 0.2 seconds every time it's used! Buffering and chaining jumps can also combine landing and jumping to save time.
	$LF
]p
[h2 id=LevelNotes
 
	" Level Notes
	$LF
]h2
[h3 id=Level0-Intro
 
	" Level 0 - Intro
	$LF
]h3
[p 
	"It starts you basically where you left off in episode 1 in the weird mushroom world. Not much going on here, just a lot of climbing.
	$LF
]p
[h3 id=Levels1+2-Underground
 
	" Levels 1 + 2 - Underground
	$LF
]h3
[p 
	"Optimization with the vines makes a return - climbing up and down is slow, so it's best to jump around them whenever possible. The gem key you get at the start is absolutely useless, and I have no idea why it's there.
	$LF
]p
[h3 id=Levels3through8-Montezuma'sCastle
 
	" Levels 3 through 8 - Montezuma's Castle
	$LF
]h3
[p 
	"This level is split into 6 segments, ostensibly to pad the level count. A little bit of damage management has to be done in level 3 to not die getting the key in level 4 - it doesn't matter it if takes a little time because the disappearing block cycle is a bottleneck. The flame cycles in level 4 are so obnoxious that it's a few seconds faster to just deathwarp rather than travel down to the two key doors. The climbing section in level 5 is also dependent on block cycles. The climb can be sped up a little by grabbing and jumping off of vines, which is a little less height than a normal jump but removes the downward arc and landing. There's a weird little skip for level 7 - after hitting the switch, you can climb on the vine right through the bottom bridge.
	$LF
]p
[h3 id=Level9-Heck
 
	" Level 9 - Heck
	$LF
]h3
[p 
	"The top layer is ridden with demons and it's absolutely necessary to pick up some blades to deal with them and break blocks in the underground section. In certain versions of this game (I believe it's the 3-in-1 version), the demons take several more hits to kill and this level becomes incredibly tedious. The underground section is one of the most complicated things in the TAS to optimize. You need seven keys to advance and there are nine available. Numerous routes were tested involving every key in different orders (except the lower right one, which is too far out of the way), and the route shown in the TAS was the quickest one.
	$LF
]p
[h3 id=Level10-RedPuzzle
 
	" Level 10 - Red Puzzle
	$LF
]h3
[p 
	"A really silly "puzzle" level. There's some frame-perfect switch flipping here, I guess.
	$LF
]p
[h3 id=Levels11+12-Waterworld
 
	" Levels 11 + 12 - Waterworld
	$LF
]h3
[p 
	"It's possible to skip the first bridge by jumping over it, but it's a little faster to activate it so you can jump halfway through it. It's also possible to enter the water and walk around (only the surface water tiles are insta-kill) but you can't make any progress down there unless you're a fish. Some more damage management is done here. It's more cost effective to avoid the falling stalactites than the bouncing balls because they do more damage. A deathwarp after activating the bridge to level 12 seems obvious, but all the switches get reset upon death, so it won't work. In level 12 we finally get our first transformation of the run. The fish is pretty simple to control and requires no button mashing. A small time saver in the gem key room - all stalactites have a tile that triggers their dropping, and the first one can be skipped so you don't have to wait for it to fall.
	$LF
]p
[h3 id=Level13-DemonicMaze
 
	" Level 13 - Demonic Maze
	$LF
]h3
[p 
	"Despite its size and length, this level has a fairly obvious optimal route to follow, and most of the work is doing small movement optimizations. This level had to be redone with damage management because the bird near the 4th key ends up being in a really awkward spot. One of the birds in the 2nd key corridor was chosen as a way to avoid some damage.
	$LF
]p
[h3 id=Level14-BonusLevel
 
	" Level 14 - Bonus Level
	$LF
]h3
[p 
	"No thanks!
	$LF
]p
[h3 id=Level15-LandofEternalWeirdness
 
	" Level 15 - Land of Eternal Weirdness
	$LF
]h3
[p 
	"Anyone who played the shareware version might recognize this level from the episode 2 teaser. As the name would imply, this is a really bizarre level with some interesting puzzle mechanics thrown in. The frog-controlled switches at the start line up perfectly and no time is lost to it. The disappearing block cycle also lines up really well. The bird-controlled switch puzzle is done in an unorthodox way - normally you're supposed to activate barriers to direct the bird, but it happened to line up perfectly without requiring any switches. While waiting for it, let's cause some weird graphical distortions by flipping switches up and down.
	$LF
]p
[h3 id=Level16-StickySituation
 
	" Level 16 - Sticky Situation
	$LF
]h3
[p 
	"The level starts off with a ridiculous jump bonus segment, followed by the actual difficult part of the level in the vines. The key order is fairly obvious. The jump bonus doesn't work while jumping off vines, but landing on the platforms and jumping can give you a massive boost in some sections.
	$LF
]p
[h3 id=Levels17through19-ThinkFast!
 
	" Levels 17 through 19 - Think Fast!
	$LF
]h3
[p 
	"The episode ends with a multi-part key hunt. For the second set of keys, the four segments can be done in either order. There's finally a (non-trivial) flying section for the last set of keys. Just a recap on bird mechanics: perfect flying is pressing the shift key every other frame, and it follows a fixed vertical acceleration curve with no interruptions - even if you bump into a floor or ceiling, it will pick up where it would have been once you have space to move up or down. A couple little skips near the end - when transforming back into Jill, you can jump in midair. You can also skip the level 19 trigger with a frame perfect jump.
	$LF
]p
[p 
	"An explanation on the ending: the left arrow key is held down as the movie ends, and although you're not supposed to have control over Jill in level 20, you briefly regain it just before touching the ending trigger.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": The movie file in its current state is deemed 
	[a class=intlink href=/Forum/P/464749#464749 
		"not to properly end the game
	]a
	". Delaying until this is resolved.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": Updated movie file with one that correctly reaches the end screen. The game's movement looks a bit limited and choppy, but the TAS navigates through the puzzling stages and quirky physics quite well. Accepting for Moons.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/thecoreyburton 
		"thecoreyburton
	]a
	": Processing.
]p
