2
[p 
	"Mega Man X - SNES
	$LF
]p
[p 
	"Movie length: 38 min 10 sec
	$LF
	"Frames: 137392
	$LF
	"Re-reord Count: 1896
	$LF
	"Rom used "Mega_Man_X_(V1.0)_(U).zip" smc
	$LF
]p
[p 
	"If it dont work check if the rom has these proportions. 
	$LF
	"As a ZIP:   941,195 bytes
	$LF
	"As a SMC: 1,573,376 bytes
	$LF
]p
[p 
	"Takes no hits and no powerups/units exepct for the speed shoes(Hard to miss them ;)
	$LF
]p
[p 
	"Be sure to use the right Rom to avoid desyncs
	$LF
]p
[p 
	"2004-07-04
	$LF
]p
[p 
	"//Magnus Seger - Frenom/Reminscence
	$LF
	"http://frenom.areta.org
	$LF
	"frenom81@hotmail.com
]p
