6
[p 
	"This page details the results of the Dream Team #2 contest. You can read more info on 
	[a href=/forum/t/8537 
		"the topic for this contest
	]a
	". 
	$LF
]p
[h2 
	"Competion info:
	$LF
]h2
[p 
	"Game: Genesis Ranger X
	$LF
	"Settings: Hardest difficulty
	$LF
	"Duration: Monday September 28th 2009 01:00 UTC to Monday October 5st 2009 01:00 UTC.
	$LF
]p
[pre 
	$LF
]pre
[h2 
	"Teams
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Team number
			]th
			[th 
				"Mebmers
			]th
			[th 
				"Final place
			]th
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1812333786/TrunkyMofosL3WIP.gmv rel=nofollow 
					"Team 1
				]a
			]td
			[td 
				(__wikiLink|user:Truncated)
				", 
				(__wikiLink|user:Kyman)
				", 
				(__wikiLink|user:FODA)
			]td
			[td 
				"Did not finish
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1056221148/team2submission.gmv rel=nofollow 
					"Team 2
				]a
			]td
			[td 
				(__wikiLink|user:Cpadolf)
				", 
				(__wikiLink|user:MUGG)
				", 
				(__wikiLink|user:TheRandomPieIV)
			]td
			[td 
				"2nd place (11:40.40) 
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/89464270/Ranger-X.Contest2.team3.gmv rel=nofollow 
					"Team 3
				]a
			]td
			[td 
				(__wikiLink|user:dammit)
				", 
				(__wikiLink|user:Randil)
				", 
				(__wikiLink|user:moozooh)
				", 
				(__wikiLink|user:mz)
			]td
			[td 
				"Winner (11:20.22) 
			]td
		]tr
	]tbody
]table
[pre 
	$LF
]pre
