6
[p 
	"This is my first PSX-TAS.
	[br 
	]br
	$LF
	"I cannot write so many sentences, because I'm very weak in English.
	[br 
	]br
	$LF
]p
[h3 id=Gameobjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: PCSX-RR v0.1.2+ svn216
		$LF
	]li
	[li 
		" CD ID: SCUS-94154
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" Aims for fastest time / Any%
		$LF
	]li
	[li 
		" Genre: Platform 
		$LF
	]li
]ul
[h3 id=Theproblemsaboutthesoundplugin. 
	" The problems about the sound plugin. 
	$LF
]h3
[p 
	"Some sounds are lost in TAS Sound Plugin of Move sync mode. 
	$LF
	"MIDAS PSX SPU does not desync, it may be good. 
	$LF
	"But, they may freeze by a  Cortex's voice because reading of the sound is out of condition. 
	$LF
	"It may be necessary you do not use the mode or to change it into other SPU so that you watch the end.
	$LF
]p
[h3 id=MovementTricks 
	" Movement Tricks
	$LF
]h3
[h4 id=Zigzagboost 
	" Zigzag boost
	$LF
]h4
[p 
	"Crash's speed is boosted, if you continue pressing D-pad diagonally while sliding or jumping.
	$LF
]p
[h4 id=SlideandSpinofneutral 
	" Slide and Spin of neutral
	$LF
]h4
[p 
	"Sliding speed is kept when Crash spin.
	$LF
	"But, it becomes low speed if you press D-pad when Crash spin.
	$LF
]p
[h4 id=Abouttheice 
	" About the ice
	$LF
]h4
[p 
	"When you jump from ice, slippery ground is carried over to the moment of the next landing, and it is continued if you jump again.
	$LF
	"In addition, you can slide at fast speed only once.
	$LF
]p
[h4 id=AbouttheCrash'sspeed 
	" About the Crash's speed
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"       
			]th
			[th 
				" Velocity(32bit)
			]th
			[th 
				"45 deg Velocity
			]th
			[th 
				" Maximum Velocity
			]th
		]tr
		[tr 
			[td 
				" walk     
			]td
			[td 
				"  700,000
			]td
			[td 
				"  632,184
			]td
			[td 
				"   632,184
			]td
		]tr
		[tr 
			[td 
				" jump     
			]td
			[td 
				"  700,000
			]td
			[td 
				"  632,184
			]td
			[td 
				"   894,140
			]td
		]tr
		[tr 
			[td 
				" slide    
			]td
			[td 
				"1,200,000
			]td
			[td 
				"1,083,745
			]td
			[td 
				" 1,532,812
			]td
		]tr
		[tr 
			[td 
				"sliding spin
			]td
			[td 
				"1,200,000
			]td
			[td 
				"1,083,745
			]td
			[td 
				" 1,200,000
			]td
		]tr
		[tr 
			[td 
				"third mask walk 
			]td
			[td 
				"  819,200
			]td
			[td 
				"  739,937
			]td
			[td 
				"  739,937
			]td
		]tr
		[tr 
			[td 
				"third mask jump 
			]td
			[td 
				"  700,000
			]td
			[td 
				"  632,184
			]td
			[td 
				"  894,140
			]td
		]tr
		[tr 
			[td 
				"third mask slide
			]td
			[td 
				"  819,200
			]td
			[td 
				"  739,937
			]td
			[td 
				"1,038,255
			]td
		]tr
		[tr 
			[td 
				" walk on ice     
			]td
			[td 
				"1,000,000
			]td
			[td 
				"1,000,000
			]td
			[td 
				" 1,000,000
			]td
		]tr
		[tr 
			[td 
				" slide on ice   
			]td
			[td 
				"1,800,000
			]td
			[td 
				"1,303,200
			]td
			[td 
				[del 
				]del
				[del 
					"-
				]del
			]td
		]tr
		[tr 
			[td 
				" sliding spin on ice
			]td
			[td 
				"1,800,000
			]td
			[td 
				"1,303,200
			]td
			[td 
				[del 
				]del
				[del 
					"-
				]del
			]td
		]tr
	]tbody
]table
[table 
	[tbody 
		[tr 
			[th 
				"    
			]th
			[th 
				" Average Velocity 
			]th
			[th 
				" ratio 
			]th
		]tr
		[tr 
			[td 
				"walk  
			]td
			[td 
				" 700,000 
			]td
			[td 
				" 100% 
			]td
		]tr
		[tr 
			[td 
				"continually sliding
			]td
			[td 
				" 771,428 
			]td
			[td 
				"110% 
			]td
		]tr
		[tr 
			[td 
				"zig zag jump 
			]td
			[td 
				" 885,408 
			]td
			[td 
				" 126% 
			]td
		]tr
		[tr 
			[td 
				"walk on ice
			]td
			[td 
				" 1,000,000 
			]td
			[td 
				" 142% 
			]td
		]tr
		[tr 
			[td 
				"zig zag slide + spin  
			]td
			[td 
				" 1,340,353 
			]td
			[td 
				"191%  
			]td
		]tr
		[tr 
			[td 
				"slide on ice
			]td
			[td 
				" 1,800,000 
			]td
			[td 
				" 257% 
			]td
		]tr
	]tbody
]table
[h3 id=ExtraItemGlitch 
	" Extra Item Glitch
	$LF
]h3
[p 
	"When Crash stamped a box, the counts that stamped an enemy consecutively increase in the same way. 
	$LF
	"And you can get a extra item when this counts exceed 200 times.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"0
			]td
			[td 
				" Nothing
			]td
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				" One Apple
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				" Two Apples
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				" Three Apples
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				" One Up Panel
			]td
		]tr
		[tr 
			[td 
				"5-199
			]td
			[td 
				" Nothing
			]td
		]tr
		[tr 
			[td 
				"200-299
			]td
			[td 
				"Crystals
			]td
		]tr
		[tr 
			[td 
				"300-517
			]td
			[td 
				"Gems
			]td
		]tr
		[tr 
			[td 
				"518-522
			]td
			[td 
				"Color Gems
			]td
		]tr
	]tbody
]table
[h4 id=Keepthecounter 
	" Keep the counter
	$LF
]h4
[p 
	"When Crash lands, this counter is initialized, but it is continued if Crash land while spin.
	$LF
	"And it is continued while Crash slide and squat down.
	$LF
]p
[h4 id=Spinningstamp 
	" Spinning stamp 
	$LF
]h4
[p 
	"I was able to cancel the bounce of Crash by spinning at the same time to stamp the bounds limit of the box. 
	$LF
	"And it is applied to an enemy.
	$LF
]p
[h4 id=Slidingstamp 
	" Sliding stamp 
	$LF
]h4
[p 
	"You would stamp it when you jumped as soon as slide attack the enemy.
	$LF
]p
[h3 id=Detailedcommentary 
	" Detailed commentary
	$LF
]h3
[p 
	"At first 197 times bound. It saves 30 frames about once to hit a head on an object.
	$LF
	"And, I stamped 17 enemies after having stamped three boxes while letting the counter continue.
	$LF
	"I was able to continue the counter to the next scene by stepping on the pedestal with spin.
	$LF
	"However, unfortunately it was not able to continue when a scene was replaced by a fall.
	$LF
	"Therefore I stamped 8 enemies more in second scene.
	$LF
]p
[p 
	"The encode here. http://circle.zoome.jp/TAS/media/56/ 
	[br 
	]br
	$LF
	"I hope you enjoy the run!
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Baxter 
		"Baxter
	]a
	": Accepting for a misspelling "Glitched" category publication.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Aktan 
		"Aktan
	]a
	":  processing...
]p
