7
[p 
	"This page is the antithesis of 
	(__wikiLink|FastestCompletion)
	" - all non-obsoleted movies that do 
	[em 
		"not
	]em
	" have the Fastest Completion flag are listed here.
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-160-0 
				"Atari
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-160-1 
				"A2600
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-160-2 
				"A7800
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-160-3 
				"Lynx
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-160-0 
		]div
		[div class=tab-pane fade id=tabs-160-1 
		]div
		[div class=tab-pane fade id=tabs-160-2 
		]div
		[div class=tab-pane fade id=tabs-160-3 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-401-0 
				"NEC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-401-1 
				"PCE
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-401-2 
				"PCECD
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-401-3 
				"PCFX
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-401-4 
				"SGX
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-401-0 
		]div
		[div class=tab-pane fade id=tabs-401-1 
		]div
		[div class=tab-pane fade id=tabs-401-2 
		]div
		[div class=tab-pane fade id=tabs-401-3 
		]div
		[div class=tab-pane fade id=tabs-401-4 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-715-0 
				"Nintendo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-1 
				"DS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-2 
				"FDS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-3 
				"GB
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-4 
				"GBA
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-5 
				"GBC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-6 
				"GC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-7 
				"N64
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-8 
				"NES
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-9 
				"SGB
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-10 
				"SNES
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-11 
				"VBoy
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-715-12 
				"Wii
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-715-0 
		]div
		[div class=tab-pane fade id=tabs-715-1 
		]div
		[div class=tab-pane fade id=tabs-715-2 
		]div
		[div class=tab-pane fade id=tabs-715-3 
		]div
		[div class=tab-pane fade id=tabs-715-4 
		]div
		[div class=tab-pane fade id=tabs-715-5 
		]div
		[div class=tab-pane fade id=tabs-715-6 
		]div
		[div class=tab-pane fade id=tabs-715-7 
		]div
		[div class=tab-pane fade id=tabs-715-8 
		]div
		[div class=tab-pane fade id=tabs-715-9 
		]div
		[div class=tab-pane fade id=tabs-715-10 
		]div
		[div class=tab-pane fade id=tabs-715-11 
		]div
		[div class=tab-pane fade id=tabs-715-12 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-1571-0 
				"SEGA
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1571-1 
				"32X
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1571-2 
				"GG
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1571-3 
				"Genesis
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1571-4 
				"Saturn
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1571-5 
				"SegaCD
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1571-6 
				"SG1000
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1571-7 
				"SMS
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-1571-0 
		]div
		[div class=tab-pane fade id=tabs-1571-1 
		]div
		[div class=tab-pane fade id=tabs-1571-2 
		]div
		[div class=tab-pane fade id=tabs-1571-3 
		]div
		[div class=tab-pane fade id=tabs-1571-4 
		]div
		[div class=tab-pane fade id=tabs-1571-5 
		]div
		[div class=tab-pane fade id=tabs-1571-6 
		]div
		[div class=tab-pane fade id=tabs-1571-7 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-2099-0 
				"Sony
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2099-1 
				"PSX
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-2099-0 
		]div
		[div class=tab-pane fade id=tabs-2099-1 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-2201-0 
				"Computers
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2201-1 
				"AppleII
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2201-2 
				"C64
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2201-3 
				"DOOM
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2201-4 
				"DOS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2201-5 
				"MSX
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2201-6 
				"Windows
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-2201-0 
		]div
		[div class=tab-pane fade id=tabs-2201-1 
		]div
		[div class=tab-pane fade id=tabs-2201-2 
		]div
		[div class=tab-pane fade id=tabs-2201-3 
		]div
		[div class=tab-pane fade id=tabs-2201-4 
		]div
		[div class=tab-pane fade id=tabs-2201-5 
		]div
		[div class=tab-pane fade id=tabs-2201-6 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-2665-0 
				"Other devices
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2665-1 
				"Arcade
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2665-2 
				"Coleco
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2665-3 
				"INTV
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2665-4 
				"NGP
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2665-5 
				"Uzebox
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2665-6 
				"WSWAN
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-2665-0 
		]div
		[div class=tab-pane fade id=tabs-2665-1 
		]div
		[div class=tab-pane fade id=tabs-2665-2 
		]div
		[div class=tab-pane fade id=tabs-2665-3 
		]div
		[div class=tab-pane fade id=tabs-2665-4 
		]div
		[div class=tab-pane fade id=tabs-2665-5 
		]div
		[div class=tab-pane fade id=tabs-2665-6 
		]div
	]div
]div
