17
[div class=p 
	"This page attempts to keep track of all history related to staff additions and demotions.
	$LF
]div
[div class=p 
	"Note that these dates indicate for however long someone has held the role, no matter of whether they were active during the entire period.
	$LF
]div
[div class=p 
	"Early time stamps (before approx. mid-2008) may not be entirely accurate.
	$LF
]div
[div class=p 
	"Duration length is given in days.
	$LF
]div
[h2 id=Administrator 
	" Administrator
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Bisqwit 
					"Bisqwit
				]a
				"    
			]td
			[td 
				" 2003-12-06  
			]td
			[td 
				" 2009-07-25 
			]td
			[td 
				" 2059 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nach 
					"Nach
				]a
				"       
			]td
			[td 
				" 2009-06-24  
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2009|m=6|d=24|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				"   
			]td
			[td 
				" 2009-06-24  
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2009|m=6|d=24|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ShinyDoofy 
					"ShinyDoofy
				]a
				" 
			]td
			[td 
				" 2009-07-13  
			]td
			[td 
				" 2009-11-08 
			]td
			[td 
				" 119  
			]td
		]tr
	]tbody
]table
[h2 id=Half-Admin/AdminAssistant 
	" Half-Admin/Admin Assistant
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DeHackEd 
					"DeHackEd
				]a
				"    
			]td
			[td 
				" ????-??-?? 
			]td
			[td 
				" 2009-09-17  
			]td
			[td 
				" ?    
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ShinyDoofy 
					"ShinyDoofy
				]a
				"  
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 2009-07-13  
			]td
			[td 
				" 11   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/mmbossman 
					"mmbossman
				]a
				"   
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 2010-07-09  
			]td
			[td 
				" 372  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Truncated 
					"Truncated
				]a
				"   
			]td
			[td 
				" 2009-07-05 
			]td
			[td 
				" 2009-09-03? 
			]td
			[td 
				" 61?  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sgrunt 
					"sgrunt
				]a
				"      
			]td
			[td 
				" 2010-03-15 
			]td
			[td 
				" 2010-07-09  
			]td
			[td 
				" 117  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Darkpsy 
					"Darkpsy
				]a
				"     
			]td
			[td 
				" 2010-08-05 
			]td
			[td 
				" 2011-06-30  
			]td
			[td 
				" 330  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Ilari 
					"Ilari
				]a
				"       
			]td
			[td 
				" 2011-07-18 
			]td
			[td 
				" 2014-06-05  
			]td
			[td 
				" 1054 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Mothrayas 
					"Mothrayas
				]a
				"   
			]td
			[td 
				" 2016-10-26 
			]td
			[td 
				" -           
			]td
			[td 
				" 
				(timesincedate|y=2016|m=10|d=26|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Darkpsy 
					"Darkpsy
				]a
				" (2) 
			]td
			[td 
				" 2018-08-10 
			]td
			[td 
				" -           
			]td
			[td 
				" 
				(timesincedate|y=2018|m=8|d=10|out=days)
				"+ 
			]td
		]tr
	]tbody
]table
[h2 id=Ambassador 
	" Ambassador
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/dwangoAC 
					"dwangoAC
				]a
				" 
			]td
			[td 
				" 2016-02-16 
			]td
			[td 
				" - 
			]td
			[td 
				" 
				(timesincedate|y=2016|m=2|d=16|out=days)
				"+ 
			]td
		]tr
	]tbody
]table
[h2 id=SeniorJudge 
	" Senior Judge
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/mmbossman 
					"mmbossman
				]a
				"     
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 2010-07-09 
			]td
			[td 
				" 372  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DarkKobold 
					"DarkKobold
				]a
				"    
			]td
			[td 
				" 2011-02-11 
			]td
			[td 
				" 2012-10-21 
			]td
			[td 
				" 619  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/FractalFusion 
					"FractalFusion
				]a
				" 
			]td
			[td 
				" 2012-10-21 
			]td
			[td 
				" 2014-05-05 
			]td
			[td 
				" 562  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Mothrayas 
					"Mothrayas
				]a
				"     
			]td
			[td 
				" 2014-05-05 
			]td
			[td 
				" 2018-05-14 
			]td
			[td 
				" 1470 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"          
			]td
			[td 
				" 2018-05-14 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2018|m=5|d=14|out=days)
				"+
			]td
		]tr
	]tbody
]table
[h2 id=SeniorPublisher 
	" Senior Publisher
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ShinyDoofy 
					"ShinyDoofy
				]a
				" 
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 2009-07-13 
			]td
			[td 
				" 11   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sgrunt 
					"sgrunt
				]a
				"     
			]td
			[td 
				" 2010-07-09 
			]td
			[td 
				" 2012-05-06 
			]td
			[td 
				" 668  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/natt 
					"natt
				]a
				"       
			]td
			[td 
				" 2012-05-06 
			]td
			[td 
				" 2013-08-12 
			]td
			[td 
				" 464  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"       
			]td
			[td 
				" 2013-08-12 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2013|m=8|d=12|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/fsvgm777 
					"fsvgm777
				]a
				"   
			]td
			[td 
				" 2016-02-07 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2016|m=2|d=7|out=days)
				"+  
			]td
		]tr
	]tbody
]table
[h2 id=Judge 
	" Judge
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Bisqwit 
					"Bisqwit
				]a
				"        
			]td
			[td 
				" 2003-12-06 
			]td
			[td 
				" 2009-07-25 
			]td
			[td 
				" 2059 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Phil 
					"Phil
				]a
				"           
			]td
			[td 
				" 2004-06-26 
			]td
			[td 
				" 2007-02-02 
			]td
			[td 
				" 952  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DeHackEd 
					"DeHackEd
				]a
				"       
			]td
			[td 
				" 2005-01-01 
			]td
			[td 
				" 2009-07-19 
			]td
			[td 
				" 1660 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/BoltR 
					"BoltR
				]a
				"          
			]td
			[td 
				" 2005-01-27 
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 1619 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nach 
					"Nach
				]a
				"           
			]td
			[td 
				" 2005-10-10 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2005|m=10|d=10|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Truncated 
					"Truncated
				]a
				"      
			]td
			[td 
				" 2006-01-20 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2006|m=1|d=20|out=days)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				"       
			]td
			[td 
				" 2006-06-11 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2006|m=6|d=11|out=days)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/mmbossman 
					"mmbossman
				]a
				"      
			]td
			[td 
				" 2008-08-03 
			]td
			[td 
				" 2012-02-11 
			]td
			[td 
				" 1288 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Baxter 
					"Baxter
				]a
				"         
			]td
			[td 
				" 2009-11-02 
			]td
			[td 
				" 2014-10-01 
			]td
			[td 
				" 1795 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/cpadolf 
					"cpadolf
				]a
				"        
			]td
			[td 
				" 2009-11-03 
			]td
			[td 
				" 2011-04-19 
			]td
			[td 
				" 533  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/FractalFusion 
					"FractalFusion
				]a
				"  
			]td
			[td 
				" 2010-04-06 
			]td
			[td 
				" 2014-10-02 
			]td
			[td 
				" 1641 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/klmz 
					"klmz
				]a
				"           
			]td
			[td 
				" 2010-06-12 
			]td
			[td 
				" 2013-08-13 
			]td
			[td 
				" 1158 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Mukki 
					"Mukki
				]a
				"          
			]td
			[td 
				" 2010-10-04 
			]td
			[td 
				" 2013-08-13 
			]td
			[td 
				" 1044 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DarkKobold 
					"DarkKobold
				]a
				"     
			]td
			[td 
				" 2010-10-29 
			]td
			[td 
				" 2013-01-23 
			]td
			[td 
				" 818  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Dooty 
					"Dooty
				]a
				"          
			]td
			[td 
				" 2012-02-02 
			]td
			[td 
				" 2013-08-13 
			]td
			[td 
				" 559  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/turska 
					"turska
				]a
				"         
			]td
			[td 
				" 2012-05-10 
			]td
			[td 
				" 2015-06-15 
			]td
			[td 
				" 1132 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nahoc 
					"Nahoc
				]a
				"          
			]td
			[td 
				" 2012-05-14 
			]td
			[td 
				" 2016-02-24 
			]td
			[td 
				" 1382 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Mothrayas 
					"Mothrayas
				]a
				"      
			]td
			[td 
				" 2012-05-14 
			]td
			[td 
				" 2018-05-14 
			]td
			[td 
				" 2191 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"           
			]td
			[td 
				" 2013-01-26 
			]td
			[td 
				" 2015-02-21 
			]td
			[td 
				" 757  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Scepheo 
					"Scepheo
				]a
				"        
			]td
			[td 
				" 2015-02-22 
			]td
			[td 
				" 2016-02-24 
			]td
			[td 
				" 367  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Tompa 
					"Tompa
				]a
				"          
			]td
			[td 
				" 2015-02-23 
			]td
			[td 
				" 2017-03-31 
			]td
			[td 
				" 767  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/GoddessMaria 
					"GoddessMaria
				]a
				"   
			]td
			[td 
				" 2015-02-23 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2015|m=2|d=23|out=days)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ars4326 
					"ars4326
				]a
				"        
			]td
			[td 
				" 2015-07-24 
			]td
			[td 
				" 2016-02-10 
			]td
			[td 
				" 202  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Samsara 
					"Samsara
				]a
				"        
			]td
			[td 
				" 2015-10-03 
			]td
			[td 
				" 2016-11-16 
			]td
			[td 
				" 410  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Fog 
					"Fog
				]a
				"            
			]td
			[td 
				" 2016-03-17 
			]td
			[td 
				" 2016-06-10 
			]td
			[td 
				" 86  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Masterjun 
					"Masterjun
				]a
				"      
			]td
			[td 
				" 2016-11-05 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2016|m=11|d=5|out=days)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				" (2)       
			]td
			[td 
				" 2016-11-11 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2016|m=11|d=11|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Fog 
					"Fog
				]a
				" (2)        
			]td
			[td 
				" 2017-02-07 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2017|m=2|d=7|out=days)
				"+   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ThunderAxe31 
					"ThunderAxe31
				]a
				"   
			]td
			[td 
				" 2017-12-06 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2017|m=12|d=6|out=days)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Memory 
					"Memory
				]a
				"         
			]td
			[td 
				" 2018-05-23 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2018|m=5|d=23|out=days)
				"+  
			]td
		]tr
	]tbody
]table
[h2 id=Publisher 
	" Publisher
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Bisqwit 
					"Bisqwit
				]a
				"          
			]td
			[td 
				" 2003-12-06 
			]td
			[td 
				" 2009-07-25 
			]td
			[td 
				" 2059 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Arc 
					"Arc
				]a
				"              
			]td
			[td 
				" 2004-06-20 
			]td
			[td 
				" 2004-06-20 
			]td
			[td 
				" 1    
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/blechy 
					"blechy
				]a
				"           
			]td
			[td 
				" 2004-06-26 
			]td
			[td 
				" 2004-07-10 
			]td
			[td 
				" 15   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Maza 
					"Maza
				]a
				"             
			]td
			[td 
				" 2004-06-26 
			]td
			[td 
				" 2006-04-30 
			]td
			[td 
				" 674  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Phil 
					"Phil
				]a
				"             
			]td
			[td 
				" 2004-06-26 
			]td
			[td 
				" 2007-02-02 
			]td
			[td 
				" 952  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DeHackEd 
					"DeHackEd
				]a
				"         
			]td
			[td 
				" 2004-12-31 
			]td
			[td 
				" 2016-05-09 
			]td
			[td 
				" 4147 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/BoltR 
					"BoltR
				]a
				"            
			]td
			[td 
				" 2005-07-06 
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 1459 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Dada 
					"Dada
				]a
				"             
			]td
			[td 
				" 2006-01-19 
			]td
			[td 
				" 2006-01-19 
			]td
			[td 
				" 1    
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nach 
					"Nach
				]a
				"             
			]td
			[td 
				" 2006-01-30 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2006|m=1|d=30|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				"         
			]td
			[td 
				" 2006-06-28 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2006|m=6|d=28|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Deign 
					"Deign
				]a
				"            
			]td
			[td 
				" 2007-07-05 
			]td
			[td 
				" 2008-10-15 
			]td
			[td 
				" 469  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ccfreak2k 
					"ccfreak2k
				]a
				"        
			]td
			[td 
				" 2008-02-19 
			]td
			[td 
				" 2009-09-03 
			]td
			[td 
				" 563  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/chaosv1 
					"chaosv1
				]a
				"          
			]td
			[td 
				" 2008-06-25 
			]td
			[td 
				" 2010-04-04 
			]td
			[td 
				" 649  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Raiscan 
					"Raiscan
				]a
				"          
			]td
			[td 
				" 2008-08-11 
			]td
			[td 
				" 2011-01-23 
			]td
			[td 
				" 896  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ShinyDoofy 
					"ShinyDoofy
				]a
				"       
			]td
			[td 
				" 2008-10-13 
			]td
			[td 
				" 2009-11-08 
			]td
			[td 
				" 392  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sp00ky 
					"sp00ky
				]a
				"           
			]td
			[td 
				" 2009-06-19 
			]td
			[td 
				" 2009-09-17 
			]td
			[td 
				" 91   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/alden 
					"alden
				]a
				"            
			]td
			[td 
				" 2009-08-08 
			]td
			[td 
				" 2010-03-15 
			]td
			[td 
				" 220  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Flygon 
					"Flygon
				]a
				"           
			]td
			[td 
				" 2009-08-15 
			]td
			[td 
				" 2010-12-04 
			]td
			[td 
				" 477  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/OmnipotentEntity 
					"OmnipotentEntity
				]a
				" 
			]td
			[td 
				" 2009-10-26 
			]td
			[td 
				" 2015-01-05 
			]td
			[td 
				" 1898 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sgrunt 
					"sgrunt
				]a
				"           
			]td
			[td 
				" 2009-11-30 
			]td
			[td 
				" 2012-05-06 
			]td
			[td 
				" 889  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Aktan 
					"Aktan
				]a
				"            
			]td
			[td 
				" 2010-01-22 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2010|m=1|d=22|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Velitha 
					"Velitha
				]a
				"          
			]td
			[td 
				" 2010-05-20 
			]td
			[td 
				" 2012-07-09 
			]td
			[td 
				" 782  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/fsvgm777 
					"fsvgm777
				]a
				"         
			]td
			[td 
				" 2010-05-16 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2010|m=5|d=16|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Toothache 
					"Toothache
				]a
				"        
			]td
			[td 
				" 2010-07-24 
			]td
			[td 
				" 2015-01-13 
			]td
			[td 
				" 1635 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Kyman 
					"Kyman
				]a
				"            
			]td
			[td 
				" 2010-08-03 
			]td
			[td 
				" 2011-01-06 
			]td
			[td 
				" 157  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/GabCM 
					"GabCM
				]a
				"            
			]td
			[td 
				" 2010-09-09 
			]td
			[td 
				" 2011-10-29 
			]td
			[td 
				" 416  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Darkpsy 
					"Darkpsy
				]a
				"          
			]td
			[td 
				" 2010-12-28 
			]td
			[td 
				" 2011-06-30 
			]td
			[td 
				" 185  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Ilari 
					"Ilari
				]a
				"            
			]td
			[td 
				" 2011-01-26 
			]td
			[td 
				" 2015-08-05 
			]td
			[td 
				" 1653 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Brandon 
					"Brandon
				]a
				"          
			]td
			[td 
				" 2011-03-11 
			]td
			[td 
				" 2013-08-15 
			]td
			[td 
				" 889  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Dacicus 
					"Dacicus
				]a
				"          
			]td
			[td 
				" 2011-11-05 
			]td
			[td 
				" 2013-08-15 
			]td
			[td 
				" 650  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ledauphinbenoit 
					"ledauphinbenoit
				]a
				"  
			]td
			[td 
				" 2011-12-15 
			]td
			[td 
				" 2013-08-13 
			]td
			[td 
				" 608  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/natt 
					"natt
				]a
				"             
			]td
			[td 
				" 2012-03-17 
			]td
			[td 
				" 2016-11-12 
			]td
			[td 
				" 1701 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/turska 
					"turska
				]a
				"           
			]td
			[td 
				" 2012-05-07 
			]td
			[td 
				" 2015-06-15 
			]td
			[td 
				" 1135 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Guga 
					"Guga
				]a
				"             
			]td
			[td 
				" 2012-05-08 
			]td
			[td 
				" 2017-04-17 
			]td
			[td 
				" 1805 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"             
			]td
			[td 
				" 2012-07-04 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2012|m=7|d=4|out=days)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/nanogyth 
					"nanogyth
				]a
				"         
			]td
			[td 
				" 2012-12-01 
			]td
			[td 
				" 2016-05-09 
			]td
			[td 
				" 1256 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/RGamma 
					"RGamma
				]a
				"           
			]td
			[td 
				" 2013-08-12 
			]td
			[td 
				" 2017-03-09 
			]td
			[td 
				" 1305 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Spikestuff 
					"Spikestuff
				]a
				"       
			]td
			[td 
				" 2013-08-29 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2013|m=8|d=29|out=days)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Fog 
					"Fog
				]a
				"              
			]td
			[td 
				" 2014-06-01 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2014|m=6|d=1|out=days)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sheela901 
					"sheela901
				]a
				"        
			]td
			[td 
				" 2014-09-28 
			]td
			[td 
				" 2018-05-06 
			]td
			[td 
				" 1316 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Anty-Lemon 
					"Anty-Lemon
				]a
				"       
			]td
			[td 
				" 2015-02-13 
			]td
			[td 
				" 2017-03-11 
			]td
			[td 
				" 757  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/thecoreyburton 
					"thecoreyburton
				]a
				"   
			]td
			[td 
				" 2017-06-02 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2017|m=6|d=2|out=days)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Stovent 
					"Stovent
				]a
				"          
			]td
			[td 
				" 2018-02-07 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|y=2018|m=2|d=7|out=days)
				"+  
			]td
		]tr
	]tbody
]table
[div class=p 
	"TODO:
	$LF
]div
[ul 
	[li 
		" Note down non-continuous staff periods for certain users in some way? (e.g. fsvgm777 publisher 2010-2011, 2014-present, DeHackEd, Guga, Flygon)
		$LF
	]li
	[li 
		" Uncover missing numbers
	]li
]ul
