8
[div class=p 
	"This is a high quality TAS of a high quality game which teaches you numbers and how to count up. The game features two challenging modes, in this TAS the "run" mode is used. Unlike the mathematics in the game, the one in the submission text is very easy.
	$LF
]div
[pre 
	$LF
]pre
[h3 id=Encode 
	" Encode
	$LF
]h3
[div class=p 
	(youtube|v=_epl5L_SITY)
	$LF
]div
[h3 id=Gameobjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: FCEUX
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"To goal is to reach the end, preferably by using warps. In Stage9 there's no warp, so a wisely chosen number needs to be collected 9 times either as decimal representation or unary representation.
	$LF
]div
[dl 
	[dt 
		"Getting 10's instead of 1's
	]dt
	[dd 
		" my reaction not very good, don't laugh :( Actually 2 frames faster than 1's, because "ten" can be said quicker.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Fastest way of movement
	]dt
	[dd 
		" Definitions: s_x: Speed in X direction, G: Player is on ground, S: Successor function
		[br 
		]br
		"|s_x| := {S(|s_x|) if |s_x|<S(S(S(S(S(S(S(S(S(S(S(S(S(S(S(S(0)))))))))))))))∧G, S(S(|s_x|) if |s_x|<S(S(S(S(S(S(S(S(S(S(S(S(S(S(S(S(0)))))))))))))))∧¬G, S(S(S(S(S(S(S(S(S(S(S(S(S(S(S(S(0))))))))))))))) else}
		[br 
		]br
		" => Jumping at the start is faster.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Possible routes
	]dt
	[dd 
		" Definitions: S#: Stage, E: End, x: Position on the X axis, y: Position on the Y axis, n: Number of lightnings in upper right box, I: Controller inputs
		[br 
		]br
		"S3_1 -> S3_2 : x≥4000:0 ∧ n=3
		[br 
		]br
		"S3_1 -> S4 : 1088:0≤x≤1116:15 ∧ 120:0≤y≤120:15 ∧ I={D,A|B}
		[br 
		]br
		"S3_2 -> S4 : x≥4000:0 ∧ n=3
		[br 
		]br
		"S3_2 -> S5 : 3376:0≤x≤3407:15 ∧ 168:0≤y≤168:15 ∧ I={D,A|B}
		[br 
		]br
		"S4 -> S5 : x≥4000:0 ∧ n=4
		[br 
		]br
		"S4 -> S6 : 708:0≤x≤767:15 ∧ 168:0≤y≤168:15 ∧ I={D,A|B}
		[br 
		]br
		"S5 -> S6 : x≥4000:0 ∧ n=5
		[br 
		]br
		"S5 -> S7 : 2112:0≤x≤2143:15 ∧ 136:0≤y≤136:15 ∧ I={D,A|B}
		[br 
		]br
		"S6 -> S7 : x≥4000:0 ∧ n=6
		[br 
		]br
		"S6 -> S7 : 713:0≤x≤732:15 ∧ 104:0≤y≤104:15 ∧ I={D,A|B}
		[br 
		]br
		"S7 -> S8 : x≥4000:0 ∧ n=7
		[br 
		]br
		"S7 -> S9 : 1872:0≤x≤1903:15 ∧ 168:0≤y≤168:15 ∧ I={D,A|B}
		[br 
		]br
		"S8 -> S9 : x≥4000:0 ∧ n=8
		[br 
		]br
		"S9 -> E : x≥4000:0 ∧ n=9
		[br 
		]br
		"The chosen route is: S3_1 -> S4 -> S6 -> S7 -> S9 ->E
		$LF
	]dd
]dl
[dl 
	[dt 
		"Minimizing talk lenght
	]dt
	[dd 
		" We want the Count to shut up. Every time he picks a number he will either laugh or say "got it". The latter one is faster. What he says is probably hardcoded. Only the order of the collection of the numbers can lead to the speech lenght being minimized.
		$LF
	]dd
]dl
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": 
	[a class=intlink href=/Userfiles/Info/26774409996131478 
		"One file replaced
	]a
	", ah ah ah. Nine frames faster, ah ah ah.
	$LF
]div
[div class=p 
	"The previous file was *long pause* One. One. Three. Four. Two frames, ah ah ah.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Ah, ah, ah hell I might as well judge this.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Sometimes it amazes me how much thought and effort you put into runs like these. Accepting to Vault.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Going to publish it, ah, ah, ah.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	": Remove the "Run" category.  Since this is for the vault this is accepted as an any% run. If another game option was proven faster it would obsolete this movie.
]div
