20
[div class=p 
	"This is the project page for the rerecording branch of Mupen64.  The primary purpose of this project is to provide and expand features related to creating Tool-Assisted movies.
	$LF
]div
[hr 
]hr
[h3 id=Repository 
	" Repository
	$LF
]h3
[ul 
	[li 
		" 
		[a href=https://github.com/mkdasher/mupen64-rr-lua- rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-
		]a
		$LF
	]li
]ul
[hr 
]hr
[h3 id=Downloads 
	" Downloads
	$LF
]h3
[ul 
	[li 
		" 1.1.7: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.7/mupen64.exe rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.7/mupen64.exe
		]a
		$LF
	]li
	[li 
		" 1.1.6: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.6/mupen64.exe rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.6/mupen64.exe
		]a
		$LF
	]li
	[li 
		" 1.1.5: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.5/mupen64.exe rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.5/mupen64.exe
		]a
		$LF
	]li
	[li 
		" 1.1.4: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.4/mupen64.exe rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.4/mupen64.exe
		]a
		$LF
	]li
	[li 
		" 1.1.3: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.3/mupen64.exe rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.3/mupen64.exe
		]a
		$LF
	]li
	[li 
		" 1.1.2: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.2/mupen64.exe rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.2/mupen64.exe
		]a
		$LF
	]li
	[li 
		" 1.1.1: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.1/mupen-artifact.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.1.1/mupen-artifact.zip
		]a
		$LF
	]li
	[li 
		" 1.0.10: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.10/Release_1.0.10.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.10/Release_1.0.10.zip
		]a
		$LF
	]li
	[li 
		" 1.0.9: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.9/Release_1.0.9.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.9/Release_1.0.9.zip
		]a
		$LF
	]li
	[li 
		" 1.0.8: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.8/Release_1.0.8.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.8/Release_1.0.8.zip
		]a
		$LF
	]li
	[li 
		" 1.0.7: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.7/Release_1.0.7.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.7/Release_1.0.7.zip
		]a
		$LF
	]li
	[li 
		" 1.0.6: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.6/Release.1.0.6.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.6/Release.1.0.6.zip
		]a
		$LF
	]li
	[li 
		" 1.0.5: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.5/Release_1.0.5.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.5/Release_1.0.5.zip
		]a
		$LF
	]li
	[li 
		" 1.0.4: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.4/Release_1.0.4.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.4/Release_1.0.4.zip
		]a
		$LF
	]li
	[li 
		" 1.0.3: 
		[a href=https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.3/Release_1.0.3.zip rel=noopener external nofollow 
			"https://github.com/mkdasher/mupen64-rr-lua-/releases/download/1.0.3/Release_1.0.3.zip
		]a
		$LF
	]li
]ul
[hr 
]hr
[h3 id=MovieDocumentation 
	" Movie documentation
	$LF
]h3
[ul 
	[li 
		" 
		(__wikiLink|displaytext=M64|href=/EmulatorResources/Mupen/M64)
		" Mupen64-rr movie file format
		$LF
	]li
]ul
[hr 
]hr
[h3 id=MissingCodeDocumentation 
	" Missing code/documentation
	$LF
]h3
[ul 
	[li 
		" Reset recording version (source)
		$LF
	]li
	[li 
		" WIKI documenting the reset recording patch, including information in 
		(__wikiLink|displaytext=this post|href=/Forum/Topics/5705)
		", as well as information related to HOW it implements reset recording, and why it is not part of the official mupen64-rr version.
		$LF
	]li
]ul
[hr 
]hr
[h3 id=KnownIssues 
	" Known issues
	$LF
]h3
[div class=p 
	"Mupen64 has various emulation, graphics, and timing inaccuracies.
]div
