16
[div class=toc 
	[ul 
		[li 
			[a href=#Encodes 
				" Encodes
				$LF
			]a
		]li
		[li 
			[a href=#Introduction 
				" Introduction
				$LF
			]a
		]li
		[li 
			[a href=#GameObjectives 
				" Game Objectives
				$LF
			]a
		]li
		[li 
			[a href=#Results 
				" Results
				$LF
			]a
		]li
		[li 
			[a href=#FutureRuns 
				" Future Runs
				$LF
			]a
		]li
		[li 
			[a href=#PossibleImprovements 
				" Possible Improvements
				$LF
			]a
		]li
		[li 
			[a href=#KnownImprovements 
				" Known Improvements
				$LF
			]a
		]li
		[li 
			[a href=#SpecialThanks 
				" Special Thanks
				$LF
			]a
		]li
		[li 
			[a href=#SuggestedScreenshot 
				" Suggested Screenshot
				$LF
			]a
		]li
		[li 
			[a href=#ClosingStatement 
				" Closing Statement
				$LF
			]a
		]li
	]ul
]div
[div class=p 
	[em 
		"The Bugs Bunny Crazy Castle
	]em
	" is a frustrating action puzzler. In this run, I attempt to complete the game as fast as possible while trying to also maximize my score. I primarily use heavy luck manipulation to achieve this in around 40 minutes, which is impressive considering that the game is 60 levels long.
	$LF
]div
[h3 id=Encodes 
	" Encodes
	$LF
]h3
[div class=p 
	(youtube|v=HCUnSEI-Lr4)
	$LF
]div
[div class=p 
	"With Input Display:
	$LF
]div
[div class=p 
	(youtube|v=q8_G8Izr6tk)
	$LF
]div
[h3 id=Introduction 
	" Introduction
	$LF
]h3
[div class=p 
	"Hello, and welcome to my first submission! I started this run during a break from my other WIP, 
	[a class=intlink href=/Forum/Viewtopic.php?t=10942 
		"Spider-Man/X-Men: Arcade's Revenge
	]a
	". Although many think this might not be the best game choice, I disagree for the following reasons:
	$LF
]div
[ul 
	[li 
		" The luck manipulation in this game makes it far from trivial.
		$LF
	]li
	[li 
		" There are ways to spice this up a little, and I do my best to use all of them.
		$LF
	]li
	[li 
		" Regardless of the AVGN's opinions, I liked this game a lot as a kid, and I bet a lot of other people here did too, so I thought a proper run should be made for it.
		$LF
	]li
]ul
[div class=p 
	"So, I went for it, and I think I was fairly successful. For more information on the run, please read watch the encode with subtitles enabled, as I document nearly everything I do in the run throughout.
	$LF
]div
[h3 id=GameObjectives 
	" Game Objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: FCEUX 2.1.4a
		$LF
	]li
	[li 
		" Attempts to complete the game in the fastest time possible
		$LF
	]li
	[li 
		" Aims to maximize score / kills without losing time
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
]ul
[h3 id=Results 
	" Results
	$LF
]h3
[div class=p 
	"In 
	[a class=intlink href=/Forum/Viewtopic.php?t=9604 
		"the thread for this game
	]a
	", Mysterypea had already constructed a 33 level WIP. Using it as a model, I tried my best to obsolete it. Here is a table of our respective times. Note: I define a level's length as the difference between the frame in which Bugs' sprite shows up and the one in which the "1UP" bubble appears.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"My Version
			]th
			[th 
				"Mysterypea's Version
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"1682
			]td
			[td 
				"1686
			]td
			[td 
				"-4
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"2117
			]td
			[td 
				"2209
			]td
			[td 
				"-92
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"1628
			]td
			[td 
				"1669
			]td
			[td 
				"-41
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"1289
			]td
			[td 
				"1329
			]td
			[td 
				"-40
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"1981
			]td
			[td 
				"2282
			]td
			[td 
				"-301
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"1621
			]td
			[td 
				"1829
			]td
			[td 
				"-208
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"1262
			]td
			[td 
				"1492
			]td
			[td 
				"-230
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				"2172
			]td
			[td 
				"3166
			]td
			[td 
				"-994
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				"1903
			]td
			[td 
				"2638
			]td
			[td 
				"-735
			]td
		]tr
		[tr 
			[td 
				"10
			]td
			[td 
				"1682
			]td
			[td 
				"1974
			]td
			[td 
				"-292
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				"1460
			]td
			[td 
				"1980
			]td
			[td 
				"-520
			]td
		]tr
		[tr 
			[td 
				"12
			]td
			[td 
				"1200
			]td
			[td 
				"1400
			]td
			[td 
				"-200
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				"1710
			]td
			[td 
				"2768
			]td
			[td 
				"-1058
			]td
		]tr
		[tr 
			[td 
				"14
			]td
			[td 
				"2487
			]td
			[td 
				"2663
			]td
			[td 
				"-176
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				"2123
			]td
			[td 
				"2519
			]td
			[td 
				"-396
			]td
		]tr
		[tr 
			[td 
				"16
			]td
			[td 
				"2070
			]td
			[td 
				"2120
			]td
			[td 
				"-50
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				"1720
			]td
			[td 
				"1879
			]td
			[td 
				"-159
			]td
		]tr
		[tr 
			[td 
				"18
			]td
			[td 
				"1969
			]td
			[td 
				"2325
			]td
			[td 
				"-356
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				"2489
			]td
			[td 
				"2618
			]td
			[td 
				"-129
			]td
		]tr
		[tr 
			[td 
				"20
			]td
			[td 
				"2484
			]td
			[td 
				"3547
			]td
			[td 
				"-1063
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				"2299
			]td
			[td 
				"2553
			]td
			[td 
				"-254
			]td
		]tr
		[tr 
			[td 
				"22
			]td
			[td 
				"2203
			]td
			[td 
				"2372
			]td
			[td 
				"-169
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				"2019
			]td
			[td 
				"2515
			]td
			[td 
				"-496
			]td
		]tr
		[tr 
			[td 
				"24
			]td
			[td 
				"1439
			]td
			[td 
				"1579
			]td
			[td 
				"-140
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				"1783
			]td
			[td 
				"1949
			]td
			[td 
				"-166
			]td
		]tr
		[tr 
			[td 
				"26
			]td
			[td 
				"1852
			]td
			[td 
				"2223
			]td
			[td 
				"-371
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				"1720
			]td
			[td 
				"1724
			]td
			[td 
				"-4
			]td
		]tr
		[tr 
			[td 
				"28
			]td
			[td 
				"1574
			]td
			[td 
				"1894
			]td
			[td 
				"-320
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				"1939
			]td
			[td 
				"2093
			]td
			[td 
				"-154
			]td
		]tr
		[tr 
			[td 
				"30
			]td
			[td 
				"1244
			]td
			[td 
				"1589
			]td
			[td 
				"-345
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				"2317
			]td
			[td 
				"2345
			]td
			[td 
				"-28
			]td
		]tr
		[tr 
			[td 
				"32
			]td
			[td 
				"1853
			]td
			[td 
				"2149
			]td
			[td 
				"-296
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				"1337
			]td
			[td 
				"1446
			]td
			[td 
				"-109
			]td
		]tr
		[tr 
			[td 
				"34
			]td
			[td 
				"1882
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				"1670
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"36
			]td
			[td 
				"1913
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"37
			]td
			[td 
				"1692
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"38
			]td
			[td 
				"2296
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				"1614
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"40
			]td
			[td 
				"1843
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"41
			]td
			[td 
				"2863
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"42
			]td
			[td 
				"1527
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				"2801
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"44
			]td
			[td 
				"1462
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"45
			]td
			[td 
				"1606
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"46
			]td
			[td 
				"1774
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"47
			]td
			[td 
				"1371
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"48
			]td
			[td 
				"2055
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"49
			]td
			[td 
				"2145
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"50
			]td
			[td 
				"1887
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"51
			]td
			[td 
				"1364
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"52
			]td
			[td 
				"2416
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"53
			]td
			[td 
				"1674
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"54
			]td
			[td 
				"2232
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"55
			]td
			[td 
				"2656
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"56
			]td
			[td 
				"1834
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"57
			]td
			[td 
				"2247
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"58
			]td
			[td 
				"1540
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"59
			]td
			[td 
				"3799
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"60
			]td
			[td 
				"2003
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				"94537
			]td
			[td 
				"70524
			]td
			[td 
				"9896
			]td
		]tr
		[tr 
			[td 
				"Average
			]td
			[td 
				"1576
			]td
			[td 
				"2137
			]td
			[td 
				"300
			]td
		]tr
	]tbody
]table
[div class=p 
	"In addition to this, I ended the game with 77000 points. It should be noted that the re-record count is unknown as it was lost somewhere in the editing process.
	$LF
]div
[div class=p 
	"It's worth noting that Level 26 of could take a different path and get the exact same time. 
	[a class=extlink href=http://www.youtube.com/watch?v=Bb6CXrnBaBc rel=nofollow 
		"Here
	]a
	" is a YouTube stream of that path, and 
	[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Bugs%20Bunny%20Crazy%20Castle%2C%20The%20(U)%20-%20Alternative%20Level%2026.fm2 rel=nofollow 
		"here
	]a
	" is the movie file.
	$LF
]div
[h3 id=FutureRuns 
	" Future Runs
	$LF
]h3
[div class=p 
	"If the reception to this run is positive, I might attempt a quad run of the Crazy Castle GB games. Considering that you can move forward using up or down as opposed to pressing left and right, and that there are many frames in which input is rendered moot, this would be the perfect candidate for such a run. 
	[b 
		"UPDATE: Crazy Castle 4 apparently does not move forward when pressing up or down, so a triad run of the first three games would probably be a better option.
	]b
	$LF
]div
[h3 id=PossibleImprovements 
	" Possible Improvements
	$LF
]h3
[div class=p 
	"Although I have a fairly strong understanding of the AI for this game, I certainly don't have an exact formula. If I had such a thing, it might be possible to make every enemy irrelevant. It would also be helpful if I had a script that allowed me to see other segments of the screen so I can see how my input influences an enemy that is off-screen.
	$LF
]div
[h3 id=KnownImprovements 
	" Known Improvements
	$LF
]h3
[div class=p 
	[a class=intlink href=/Users/Profile/nitrogenesis 
		"nitrogenesis
	]a
	" has reported that I transition from level to level incorrectly. Instead of pressing Start, I can press A and save one frame per level. If this was implemented for this run, then, it would be exactly a second shorter. Still, I don't think this improvement alone warrants a new submission, so this will have to wait until a bigger improvement is found.
	$LF
]div
[h3 id=SpecialThanks 
	" Special Thanks
	$LF
]h3
[div class=p 
	"Thank you to Mysterypea for his original WIP, Randil for his not so accurate, yet helpful lost frame calculating script, andymac for his "AVI Heads Up Display" script, and feos for his work with andymac on the aforementioned script. I also appreciate all the feedback I've gotten so far.
	$LF
]div
[h3 id=SuggestedScreenshot 
	" Suggested Screenshot
	$LF
]h3
[div class=p 
	[img class=embed src=http://imageshack.us/m/90/7969/screenfa.png title=Bugs struts off without a care in the world while two Sylvester the Cat enemies writhe in pain. 
	]img
	$LF
]div
[h3 id=ClosingStatement 
	" Closing Statement
	$LF
]h3
[div class=p 
	"I put a lot of work into this run, so I hope you enjoyed it! However, if you didn't, all I can say is...
	$LF
]div
[div class=p 
	[img class=embed src=http://www.brandonevans.org/uploads/bugs.gif 
	]img
	$LF
]div
[div class=p 
	"Haters gonna hate. Credit to NrgSpoon.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": This was a tough one, tons of yes votes, but several strong dissenters as well. I have to agree, this isn't the most entertaining of games. However, this game is deceptively simple. Everyone who knows this game well (which seems to be the majority of viewers) knows how tricky it really can be. The lousy play control, unpredictable enemies, and confusing route chooses make this game tricky to play, let alone play well. Just paying close attention to level 27 for example shows how the game isn't so clear cut as it may seem.
	$LF
]div
[div class=p 
	"Since this run requires TAS techniques such as route planning (which changed WIP to WIP), and luck manipulation, I feel this run deserves consideration to be published. The question is then down to: "Did it entertain?"
	$LF
]div
[div class=p 
	"It definitely had its moments, and knowing the game well really enhances that. But it was rather long and repetitive. Although I sat through this run twice, most people won't want to watch this in a single sitting. Thinking about whether that is acceptable or not, I realized we have published several multi-hour RPG TASs in the past, which no one is going to be sitting through in a single sitting. Therefore I feel that this should not be a barrier to publication, especially since the levels in this game are pretty short, and can be watched individually without missing anything.
	$LF
]div
[div class=p 
	"Those that don't know the game will probably skip this run, and those that do will probably enjoy it immensely. I decided to err on the side of caution and go with the majority of the audience, and accept this run as a first run for this game. I hope future runs will improve the routes further and find more exciting ways to manipulate the enemies and shave off two or three minutes.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Brandon 
		"Brandon
	]a
	": Publication underway! Thanks for allowing me to do the one thing I haven't done for TASVideos; make a published TAS. :)
]div
