9
[p 
	"Emulator: mupen64-rerecording-v8
	$LF
]p
[ul 
	[li 
		" Input Plugin: TAS Input Plugin 0.6
		$LF
	]li
	[li 
		" Graphic Plugin: Jabo's Direct3D8 1.6
		$LF
	]li
	[li 
		" Sound Plugin: Jabo's DirectSound 1.6
		$LF
	]li
	[li 
		" RSP Plugin: RSP emulation Plugin
		$LF
	]li
]ul
[h4 
	" Goals
	$LF
]h4
[p 
	"To get 120 stars and beat the game as fast as possible
	$LF
]p
[ul 
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
]ul
[p 
	"I don’t like to write much, but I had a lot of fun with this run. Sometimes I thought it wouldn’t be completed, because some things are very hard to do (eg, Tall Tall Mountain, Dire Dire Docks, etc), but finally it is done. I hope you enjoy this run.
	$LF
]p
[p 
	"People I’d like to thank (in no order)
	$LF
]p
[p 
	(__wikiLink|user:AKA)
	", 
	(__wikiLink|user:FODA)
	", 
	(__wikiLink|user:mr_roberts_z)
	", 
	(__wikiLink|user:Silent_Slayers)
	", 
	(__wikiLink|user:Swordless Link)
	", 
	(__wikiLink|user:Mukki)
	",
	$LF
	(__wikiLink|user:Soulrivers)
	", 
	(__wikiLink|user:Holzkopp)
	"* (for hosting the WIPs)], 
	(__wikiLink|user:Nitsuja)
	",
	$LF
	(__wikiLink|user:Moozooh)
	", 
	(__wikiLink|user:Comicalflop)
	", 
	(__wikiLink|user:FILIM0NAS)
	", 
	(__wikiLink|user:Hopper)
	", 
	(__wikiLink|user:Spezzafer)
	",
	$LF
	(__wikiLink|user:Weatherton)
	", 
	(__wikiLink|user:Hero of the day)
	", 
	(__wikiLink|user:Andypro)
	", 
	(__wikiLink|user:YautjaElder)
	",
	$LF
	(__wikiLink|user:Stanski)
	", 
	(__wikiLink|user:Zurreco)
	", 
	(__wikiLink|user:Healblade)
	", 
	(__wikiLink|user:VANDAL)
	", 
	(__wikiLink|user:Pweisger)
	",
	$LF
	(__wikiLink|user:Laughing_Gas)
	", 
	(__wikiLink|user:Chamale)
	", 
	(__wikiLink|user:Titus Kwok)
	", 
	(__wikiLink|user:AngerFist)
	", 
	(__wikiLink|user:Mwl)
	",
	$LF
	(__wikiLink|user:Tompa)
	", 
	(__wikiLink|user:Twelvepack)
	", 
	(__wikiLink|user:Kirbymuncher)
	", 
	(__wikiLink|user:AQwertyZ)
	", 
	(__wikiLink|user:Mmbossman)
	",
	$LF
	(__wikiLink|user:Bag of Magic Food)
	", 
	(__wikiLink|user:Asteron)
	", 
	(__wikiLink|user:JSmith)
	", 
	(__wikiLink|user:Kirkq)
	",
	$LF
	(__wikiLink|user:Radioactive Potato)
	", 
	(__wikiLink|user:Baxter)
	", 
	(__wikiLink|user:DeHackEd)
	", 
	(__wikiLink|user:Tragedy)
	",
	$LF
	(__wikiLink|user:TheFrigz)
	", 
	(__wikiLink|user:Maza)
	", 
	(__wikiLink|user:Arne the Great)
	", 
	(__wikiLink|user:BkDJ)
	", 
	(__wikiLink|user:Jammer01)
	",
	$LF
	(__wikiLink|user:Phallosvogel)
	", 
	(__wikiLink|user:Hb2)
	", 
	(__wikiLink|user:Supermegavkoy)
	", 
	(__wikiLink|user:KDR_11k)
	",
	$LF
	(__wikiLink|user:JXQ)
	", 
	(__wikiLink|user:Cheetah 7071)
	", 
	(__wikiLink|user:NotBowen)
	", 
	(__wikiLink|user:Hina98)
	", 
	(__wikiLink|user:Adelikat)
	",
	$LF
	(__wikiLink|user:Turambar)
	", 
	(__wikiLink|user:BoltR)
	", 
	(__wikiLink|user:Mr. Pwnage)
	", 
	(__wikiLink|user:Jweb Guru)
	",
	$LF
	(__wikiLink|user:Nitz)
	", 
	(__wikiLink|user:Wouter Jansen)
	", 
	(__wikiLink|user:Paused)
	" and 
	(__wikiLink|user:Nitsujrehtona)
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Bisqwit)
	": Author replaced movie file.
	$LF
]p
[p 
	(__wikiLink|user:DeHackEd)
	": Claimed for encoding
]p
