5
[p 
	"Dream Team Contest is a reoccuring TASing contest, where TASers sign up in teams, are given a game to TAS, and have to finish a movie of the game after a certain amount of time.
	$LF
]p
[p 
	"So far, seven editions of the contest have been held.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Name
			]th
			[th 
				"Date
			]th
			[th 
				"Organizer
			]th
			[th 
				"Game
			]th
			[th 
				"Winner
			]th
		]tr
		[tr 
			[td 
				[b 
					(__wikiLink|Dream Team Contest 1)
				]b
			]td
			[td 
				"2006-01-06 - 2006-01-20
			]td
			[td 
				(__wikiLink|user:Brushy)
				"      
			]td
			[td 
				"GB Super Mario Land 2
			]td
			[td 
				(__wikiLink|user:nesrocks)
				", 
				(__wikiLink|user:Randil)
				", 
				(__wikiLink|user:Bag of Magic Food)
				" & 
				(__wikiLink|user:Shinryuu)
			]td
		]tr
		[tr 
			[td 
				[b 
					(__wikiLink|Dream Team Contest 2)
				]b
			]td
			[td 
				"2009-09-28 - 2009-10-05
			]td
			[td 
				(__wikiLink|user:nesrocks)
				"    
			]td
			[td 
				"Genesis Ranger X     
			]td
			[td 
				(__wikiLink|user:dammit)
				", 
				(__wikiLink|user:Randil)
				", 
				(__wikiLink|user:moozooh)
				" & 
				(__wikiLink|user:mz)
			]td
		]tr
		[tr 
			[td 
				[b 
					(__wikiLink|Dream Team Contest 3)
				]b
			]td
			[td 
				"2010-10-29 - 2010-11-21
			]td
			[td 
				(__wikiLink|user:Truncated)
				"   
			]td
			[td 
				"GBA Alien Hominid    
			]td
			[td 
				(__wikiLink|user:pirate_sephiroth)
				", 
				(__wikiLink|user:FatRatKnight)
				", 
				(__wikiLink|user:micro500)
				" & 
				(__wikiLink|user:NitroGenesis)
			]td
		]tr
		[tr 
			[td 
				[b 
					(__wikiLink|Dream Team Contest 4)
				]b
			]td
			[td 
				"2011-09-17 - 2011-10-09
			]td
			[td 
				(__wikiLink|user:DarkKobold)
				"  
			]td
			[td 
				"NES Rockin' Kats     
			]td
			[td 
				(__wikiLink|user:pirate_sephiroth)
				", 
				(__wikiLink|user:FatRatKnight)
				", 
				(__wikiLink|user:Tompa)
				" & 
				(__wikiLink|user:MESHUGGAH)
			]td
		]tr
		[tr 
			[td 
				[b 
					(__wikiLink|Dream Team Contest 5)
				]b
			]td
			[td 
				"2014-11-24 - 2015-01-31
			]td
			[td 
				(__wikiLink|user:Mothrayas)
				"   
			]td
			[td 
				"NES Metal Force      
			]td
			[td 
				(__wikiLink|user:Aqfaq)
				", 
				(__wikiLink|user:Anty-Lemon)
				" & 
				(__wikiLink|user:Aglar)
			]td
		]tr
		[tr 
			[td 
				[b 
					(__wikiLink|Dream Team Contest 6)
				]b
			]td
			[td 
				"2017-01-22 - 2017-04-22
			]td
			[td 
				(__wikiLink|user:ThunderAxe31)
			]td
			[td 
				"GBA Zook Man ZX4     
			]td
			[td 
				(__wikiLink|user:pirate_sephiroth)
				", 
				(__wikiLink|user:FatRatKnight)
				", 
				(__wikiLink|user:Exonym)
				" & 
				(__wikiLink|user:Personman)
			]td
		]tr
		[tr 
			[td 
				[b 
					(__wikiLink|Dream Team Contest 7)
				]b
			]td
			[td 
				"2018-09-30 - 2018-12-02
			]td
			[td 
				(__wikiLink|user:Memory)
				"      
			]td
			[td 
				"NES Donald Land      
			]td
			[td 
				(__wikiLink|user:pirate_sephiroth)
				", 
				(__wikiLink|user:FatRatKnight)
				", 
				(__wikiLink|user:Exonym)
				" & 
				(__wikiLink|user:Bloopiero)
			]td
		]tr
	]tbody
]table
