11
[h2 id=GameObjectives 
	" Game Objectives
	$LF
]h2
[ul 
	[li 
		" Emulator used: Mupen64 0.5 Re-Recording v8
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Ignores specific time-saving glitches
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[h2 id=Comments 
	" Comments
	$LF
]h2
[div class=p 
	"This run aims to beat the game with the minimum number of stars without using any major skips. Enjoy the run!
	$LF
]div
[h2 id=StarTimes 
	" Star Times
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Star
			]th
			[th 
				"Time
			]th
		]tr
		[tr 
			[th 
				"Bob-omb Battlefield
			]th
		]tr
		[tr 
			[td 
				"Shoot to the Island in the Sky (with text)
			]td
			[td 
				"19"13
			]td
		]tr
		[tr 
			[td 
				"Behind Chain Chomp's Gate
			]td
			[td 
				"10"87
			]td
		]tr
		[tr 
			[th 
				"Whomp's Fortress
			]th
		]tr
		[tr 
			[td 
				"100 Coins & Red Coins on the Floating Isle (with text)
			]td
			[td 
				"49"87 & 58"07
			]td
		]tr
		[tr 
			[td 
				"Chip Off Whomp's Block
			]td
			[td 
				"27"73
			]td
		]tr
		[tr 
			[td 
				"To the Top of the Fortress
			]td
			[td 
				"10"67
			]td
		]tr
		[tr 
			[td 
				"Shoot into the Wild Blue
			]td
			[td 
				"9"20
			]td
		]tr
		[tr 
			[td 
				"Fall onto the Caged Island
			]td
			[td 
				"9"23
			]td
		]tr
		[tr 
			[td 
				"Blast Away the Wall
			]td
			[td 
				"7"23
			]td
		]tr
		[tr 
			[th 
				"Cool, Cool Mountain
			]th
		]tr
		[tr 
			[td 
				"Slip Slidin' Away (with text)
			]td
			[td 
				"25"65
			]td
		]tr
		[tr 
			[td 
				"Li'l Penguin Lost
			]td
			[td 
				"16"97
			]td
		]tr
		[tr 
			[td 
				"Wall Kicks Will Work
			]td
			[td 
				"5"57
			]td
		]tr
		[tr 
			[th 
				"Big Boo's Haunt
			]th
		]tr
		[tr 
			[td 
				"Secret of the Haunted Books (with text)
			]td
			[td 
				"11"13
			]td
		]tr
		[tr 
			[td 
				"Big Boo's Balcony
			]td
			[td 
				"22"33
			]td
		]tr
		[tr 
			[th 
				"Shifting Sand Land
			]th
		]tr
		[tr 
			[td 
				"In the Talons of the Big Bird
			]td
			[td 
				"13"33
			]td
		]tr
		[tr 
			[td 
				"Shining Atop the Pyramid
			]td
			[td 
				"6"13
			]td
		]tr
		[tr 
			[td 
				"Inside the Ancient Pyramid
			]td
			[td 
				"12"23
			]td
		]tr
		[tr 
			[td 
				"Pyramid Puzzle
			]td
			[td 
				"24"82
			]td
		]tr
		[tr 
			[th 
				"Lethal Lava Land
			]th
		]tr
		[tr 
			[td 
				"8-Coin Puzzle with 15 Pieces (with text)
			]td
			[td 
				"14"37
			]td
		]tr
		[tr 
			[td 
				"Boil the Big Bully
			]td
			[td 
				"17"70
			]td
		]tr
		[tr 
			[td 
				"Hot-Foot-It into the Volcano
			]td
			[td 
				"16"10
			]td
		]tr
		[tr 
			[td 
				"Elevator Tour in the Volcano
			]td
			[td 
				"17"60
			]td
		]tr
		[tr 
			[td 
				"Red-Hot Log Rolling
			]td
			[td 
				"11"07
			]td
		]tr
		[tr 
			[td 
				"Bully the Bullies
			]td
			[td 
				"22"57
			]td
		]tr
		[tr 
			[th 
				"Hazy Maze Cave
			]th
		]tr
		[tr 
			[td 
				"A-Maze-Ing Emergency Exit
			]td
			[td 
				"10"70
			]td
		]tr
		[tr 
			[td 
				"Navigating the Toxic Maze
			]td
			[td 
				"29"93
			]td
		]tr
		[tr 
			[td 
				"Metal-Head Mario can Move!
			]td
			[td 
				"24"17
			]td
		]tr
		[tr 
			[td 
				"Watch for the Rolling Rocks
			]td
			[td 
				"14"10
			]td
		]tr
		[tr 
			[td 
				"Swimming Beast in the Cavern
			]td
			[td 
				"14"87
			]td
		]tr
		[tr 
			[th 
				"Dire, Dire Docks
			]th
		]tr
		[tr 
			[td 
				"Chests in the Current
			]td
			[td 
				"29"70
			]td
		]tr
		[tr 
			[td 
				"Board Bowser's Sub
			]td
			[td 
				"33"02
			]td
		]tr
		[tr 
			[td 
				"The Manta Ray's Reward
			]td
			[td 
				"14"18
			]td
		]tr
		[tr 
			[th 
				"Wet-Dry World
			]th
		]tr
		[tr 
			[td 
				"Express Elevator--Hurry Up!
			]td
			[td 
				"7"20
			]td
		]tr
		[tr 
			[td 
				"Top o' the Town
			]td
			[td 
				"12"23
			]td
		]tr
		[tr 
			[td 
				"100 Coins & Secret in the Shallows & Sky
			]td
			[td 
				"55"55 & 60"88
			]td
		]tr
		[tr 
			[td 
				"Shocking Arrow Lifts!
			]td
			[td 
				"11"63
			]td
		]tr
		[tr 
			[th 
				"Tiny-Huge Island
			]th
		]tr
		[tr 
			[td 
				"The Tip Top of the Huge Island
			]td
			[td 
				"16"87
			]td
		]tr
		[tr 
			[td 
				"Wiggler's Red Coins
			]td
			[td 
				"27"98
			]td
		]tr
		[tr 
			[td 
				"Five Itty Bitty Secrets
			]td
			[td 
				"17"05
			]td
		]tr
		[tr 
			[td 
				"Pluck the Piranha Flower
			]td
			[td 
				"23"40
			]td
		]tr
		[tr 
			[th 
				"Tall, Tall Mountain
			]th
		]tr
		[tr 
			[td 
				"Scale the Mountain
			]td
			[td 
				"11"50
			]td
		]tr
		[tr 
			[td 
				"Breathtaking View from Bridge
			]td
			[td 
				"10"43
			]td
		]tr
		[tr 
			[td 
				"Blast to the Lonely Mushroom
			]td
			[td 
				"9"47
			]td
		]tr
		[tr 
			[td 
				"Scary 'Shrooms, Red Coins
			]td
			[td 
				"22"10
			]td
		]tr
		[tr 
			[td 
				"Mysterious Mountainside
			]td
			[td 
				"6"90
			]td
		]tr
		[tr 
			[th 
				"Snowman's Land
			]th
		]tr
		[tr 
			[td 
				"In the Deep Freeze
			]td
			[td 
				"5"33
			]td
		]tr
		[tr 
			[td 
				"Whirl from the Freezing Pond
			]td
			[td 
				"12"57
			]td
		]tr
		[tr 
			[td 
				"Chill with the Bully
			]td
			[td 
				"11"83
			]td
		]tr
		[tr 
			[td 
				"Snowman's Big Head
			]td
			[td 
				"7"97
			]td
		]tr
		[tr 
			[th 
				"Tick Tock Clock
			]th
		]tr
		[tr 
			[td 
				"Get a Hand
			]td
			[td 
				"5"20
			]td
		]tr
		[tr 
			[td 
				"Roll into the Cage
			]td
			[td 
				"6"60
			]td
		]tr
		[tr 
			[td 
				"100 Coins & Stomp on the Thwomp
			]td
			[td 
				"42"80 & 49"63
			]td
		]tr
		[tr 
			[td 
				"Stop Time for Red Coins
			]td
			[td 
				"12"23
			]td
		]tr
		[tr 
			[td 
				"The Pit and the Pendulums
			]td
			[td 
				"8"00
			]td
		]tr
		[tr 
			[td 
				"Timed Jumps on Moving Bars
			]td
			[td 
				"12"23
			]td
		]tr
		[tr 
			[th 
				"Rainbow Ride
			]th
		]tr
		[tr 
			[td 
				"Tricky Triangles!
			]td
			[td 
				"12"07
			]td
		]tr
		[tr 
			[td 
				"Coins Amassed in a Maze
			]td
			[td 
				"19"57
			]td
		]tr
		[tr 
			[td 
				"Swingin' in the Breeze
			]td
			[td 
				"11"20
			]td
		]tr
		[tr 
			[td 
				"Cruiser Crossing the Rainbow
			]td
			[td 
				"15"17
			]td
		]tr
		[tr 
			[th 
				"Castle Secret Stars
			]th
		]tr
		[tr 
			[td 
				"PSS #1
			]td
			[td 
				"20"43
			]td
		]tr
		[tr 
			[td 
				"PSS #2
			]td
			[td 
				"24"53
			]td
		]tr
		[tr 
			[td 
				"Tower of the Wing Cap (with text)
			]td
			[td 
				"20"43
			]td
		]tr
		[tr 
			[td 
				"Bowser in the Dark World Red Coins (with text)
			]td
			[td 
				"42"07
			]td
		]tr
		[tr 
			[td 
				"Bowser in the Fire Sea Red Coins
			]td
			[td 
				"50"73
			]td
		]tr
	]tbody
]table
[h2 id=KnownImprovements 
	" Known Improvements
	$LF
]h2
[ul 
	[li 
		"WF: 100 Coins & Red Coins on the Floating Isle is improvable by at least 0.2 second.
		$LF
	]li
	[li 
		"HMC: 16 frames lost for 
		[a href=http://www.youtube.com/watch?v=rtEYba0qKak rel=noopener external nofollow 
			"Metal-Head Mario can Move
		]a
		".
		$LF
	]li
	[li 
		"DDD: Board Bowser's Sub is improvable by about 1 second.
		$LF
	]li
	[li 
		"WDW: 
		[a href=http://www.youtube.com/watch?v=KRhCCHEaVoE rel=noopener external nofollow 
			"Express Elevator--Hurry Up!
		]a
		" is improvable by 3 frames.
		$LF
	]li
	[li 
		"THI: Pluck the Piranha Flower is 1 frame slower than the WR.
		$LF
	]li
	[li 
		"TTC: We lost about 10 frames due to luck manipulation.
		$LF
	]li
]ul
[h2 id=YoutubeChannels 
	" YouTube Channels
	$LF
]h2
[ul 
	[li 
		[a href=http://www.youtube.com/user/CeeSammerZ rel=noopener external nofollow 
			"CeeSammerZ
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/COIN2884 rel=noopener external nofollow 
			"coin2884
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/Aruaerueru rel=noopener external nofollow 
			"Eru
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/Gorogoro12352 rel=noopener external nofollow 
			"Goronem
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/Gsus019 rel=noopener external nofollow 
			"Jesus
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/KymanTASVideos rel=noopener external nofollow 
			"Kyman
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/SONY1928 rel=noopener external nofollow 
			"Mickey/VIS
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/mokkoriboy rel=noopener external nofollow 
			"Mokkori
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/MoltovMarioWorld rel=noopener external nofollow 
			"Moltov
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/Nahoc10 rel=noopener external nofollow 
			"Nahoc
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/64nekuran rel=noopener external nofollow 
			"Nekuran
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/Nothing693 rel=noopener external nofollow 
			"Nothing693
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/pastatsh rel=noopener external nofollow 
			"pasta
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/snark122 rel=noopener external nofollow 
			"Snark
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/sonicpacker rel=noopener external nofollow 
			"sonicpacker
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/ToTxTASx rel=noopener external nofollow 
			"ToT
		]a
		$LF
	]li
]ul
[h2 id=SpecialThanks 
	" Special Thanks
	$LF
]h2
[ul 
	[li 
		[a href=http://www.youtube.com/user/hanoji87 rel=noopener external nofollow 
			"Hanoji
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/mamunine rel=noopener external nofollow 
			"Mamunine
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/DennisBalow rel=noopener external nofollow 
			"DennisBalow
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/MidoriSM64 rel=noopener external nofollow 
			"Midori
		]a
		$LF
	]li
	[li 
		[a href=http://www.youtube.com/user/SilentSlayers rel=noopener external nofollow 
			"SilentSlayers
		]a
		$LF
	]li
]ul
[h2 id=SuggestedScreenshots 
	" Suggested Screenshots
	$LF
]h2
[div class=p 
	"[remove dead links]
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Baxter 
		"Baxter
	]a
	": This movie is full of entertaining TASing that is not present in the 0 or 120 star runs that allow BLJs. There is nothing wrong with choosing restrictions and goals that may appear slightly arbitrary, in order to show off an aspect of the game that is underrepresented in the published TASes or significantly different in some other way. This movie does this well, and is therefore accepted to be published alongside the 0 and 120 star runs.
	$LF
]div
[div class=p 
	"How exactly this run should be labeled, or what restrictions would be superior is up for debate, but it does not negate the above judgement.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Aktan 
		"Aktan
	]a
	":  Finally processing this...
]div
