7
[p 
	(youtube|v=TRXPmBrMEIc)
	$LF
]p
[pre 
	"Type: HDD
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total Sectors: 16128
	$LF
	"MD5: ef6059f0f935086c8128faa388b0fa21
	$LF
	"Entry: N/A            N/A                                      25 /)
	$LF
	"Entry: 19900101000000 4c9176ce7bb861e591c6bd2525e6d547         44 /CTLPANEL.CK3)
	$LF
	"Entry: 19900101000000 3f7c08d71323b77707e0a771dcee3eaa      19216 /EGAHEAD.CK3)
	$LF
	"Entry: 19900101000000 075d605deb211396e55b84dc8f774dd7     116800 /EGALATCH.CK3)
	$LF
	"Entry: 19900101000000 815739653172d23c3fc839e80c111126      43840 /EGASPRIT.CK3)
	$LF
	"Entry: 19900101000000 47ec73f0d727e756c9158b988a3f9a08      18480 /FINALE.CK3)
	$LF
	"Entry: 19900101000000 47dfb892bd52f370f5ae11934ac360f0      61619 /KEEN3.EXE)
	$LF
	"Entry: 19900101000000 c5ea5d1e9797c14182afbc18aba63ba8       1830 /LEVEL01.CK3)
	$LF
	"Entry: 19900101000000 a85b95783ad529fca87d07a7dcf7a23e       2366 /LEVEL02.CK3)
	$LF
	"Entry: 19900101000000 8cc6b40384d9c31b280a2aa0f025f958       2572 /LEVEL03.CK3)
	$LF
	"Entry: 19900101000000 76c92ee97b119c416fd692e8fe40a00c       5978 /LEVEL04.CK3)
	$LF
	"Entry: 19900101000000 95ccd6db3c44e6758145136eb8138299       5252 /LEVEL05.CK3)
	$LF
	"Entry: 19900101000000 ffb27e921840f672ad1b4af19eda1c1d       1226 /LEVEL06.CK3)
	$LF
	"Entry: 19900101000000 b7f4590036b56ad6fbeeba1ecb520651       3074 /LEVEL07.CK3)
	$LF
	"Entry: 19900101000000 e1a736a399c001b271d894ef1b380aae       7226 /LEVEL08.CK3)
	$LF
	"Entry: 19900101000000 40ece39678d0f0379bee8f2f6529b0ae       9288 /LEVEL09.CK3)
	$LF
	"Entry: 19900101000000 f06342986c7643f31e53328f9b8bcdd1       2736 /LEVEL10.CK3)
	$LF
	"Entry: 19900101000000 9b8429fd7aea5a458f2bd45339a87fb7       1624 /LEVEL11.CK3)
	$LF
	"Entry: 19900101000000 0c5217fda750948f21b940a537acccf2       3048 /LEVEL12.CK3)
	$LF
	"Entry: 19900101000000 ec34832741ef08ee787880d69748f07c       6172 /LEVEL13.CK3)
	$LF
	"Entry: 19900101000000 1da7d7388b4e284fd71c16b229c8b689       3130 /LEVEL14.CK3)
	$LF
	"Entry: 19900101000000 8a0d0903810b5a3fc704f6bfbf86b2a8      11018 /LEVEL15.CK3)
	$LF
	"Entry: 19900101000000 dd7716d8f6ff4f0f44d2a923fc7278f3        944 /LEVEL16.CK3)
	$LF
	"Entry: 19900101000000 6082480ce083fe86663fea3753feea5c       6054 /LEVEL80.CK3)
	$LF
	"Entry: 19900101000000 11af6e2eeeeffe639fe48707c4757aba        320 /LEVEL81.CK3)
	$LF
	"Entry: 19900101000000 9e2ef055188ec4fbee75a9ead1cfc1c9       1424 /LEVEL90.CK3)
	$LF
]pre
[p 
	"It's Commander Keen 3! Released in 1990, this is the final game in the Vorticon trilogy, using the same engine as Keens 1 and 2. While there are 16 levels total, only 3 are required to beat the game. In RTA timing this run takes 1:37.68 and beats the 
	[a href=/3107S 
		"cancelled run
	]a
	" by 30.39 seconds (which is, to be fair, saved partially in the setup time).
	$LF
]p
[h2 
	" Gameplay
	$LF
]h2
[p 
	"Keen keeps his trusty pogo, which allows him to reach much greater heights than his normal jump. The "impossible pogo trick" is used extensively, which simply allows for a maximum height jump directly from the ground instead of having to land and jump with the pogo already equipped. The pogo's jump height can also be controlled by holding the jump button. The tradeoff for using the pogo is worse horizontal acceleration, so there will be a lot of switching to optimize the speed. A strange quirk about this engine is that Ctrl jumps, Alt toggles the pogo, but pressing them both together fires Keen's blaster, which can be awkward.
	$LF
]p
[h2 
	" Level comments
	$LF
]h2
[h3 
	" Valden Park
	$LF
]h3
[p 
	"The bulk of the challenge in this run is the beginning of this level, which is basically an RNG gauntlet. The enemies are extremely random and the only practical way to manipulate them is to change the initial RTC time. I'm extremely happy with this section, several things went correctly here:
	$LF
]p
[ul 
	[li 
		" The Vorticon in the first building didn't drop down in front of Keen.
		$LF
	]li
]ul
[ul 
	[li 
		" In the taller building, the 2nd floor Vorticon stayed all the way to the left. This allows Keen to slip through without killing it. It's VERY important that I don't use a shot on this guy for reasons I'll explain later.
		$LF
	]li
]ul
[ul 
	[li 
		" On the 3rd floor, the Vortimom not only kills the guard but stays far enough out of the way. You can actually get boosts off of her since she doesn't kill on contact and instead pushes you away. I tried using her to clip through the ceiling, which worked, but was slightly slower unfortunately.
		$LF
	]li
]ul
[ul 
	[li 
		" The 4th floor Vorticon stays far enough to the left for Keen to barely squeeze by.
		$LF
	]li
]ul
[p 
	"As far as ammo management goes, the only ammo collected are the 2 shots in the clouds. Since you start with 5 shots, this gives 7 total - exactly the amount required to kill the final boss! For this reason it's imperative not to use any ammo on the first 2 levels because it avoids a lengthy detour to pick up extra. The rest of the level is straightforward. The Meep (green singing dude) can be boosted off for a gain of a couple frames. I should also mention that the speed and position when Keen gets to an exit door doesn't change the exit time, the only factor is when Keen touches the ground in front of the door.
	$LF
]p
[h3 
	" Caves of Oblivion
	$LF
]h3
[p 
	"The Caves are actually not completable the "normal" way due to a map design error making the last cave section unreachable (either a really dumb oversight or they are huge jerks). Thankfully the cave can be passed over for a quick exit. This level is mostly small optimizations. The jumps are shortened as much as possible on the way up and the amount of jumps after the cloud is minimized.
	$LF
]p
[h3 
	" Mangling Machine
	$LF
]h3
[p 
	"To defeat the final boss, the 6 sparks must be destroyed and then the heart must be shot. The timing for the crusher cycles is very tight and barely doable for a TAS. The bottom sparks can also be an issue because they'll get blocked by the arms, but the timing works out there as well. The Meeps and zappers aren't a problem, thankfully.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Nach)
	": Dumb oversight? You need to learn to read your standard galactic alphabet, Mortimer McMire would insist. Even without, two exits man, two exits.
	$LF
]p
[p 
	"In any case, this was a nice run. Not much feedback, but voting was decent. Accepting as first run for this game.
	$LF
]p
[p 
	(__wikiLink|user:RGamma)
	" Publishing...
]p
