153
[p 
	(ActiveTab|tab=b4)
	$LF
]p
[h2 
	" Desired features of a rerecording emulator
	$LF
	[a id=heading-29 
	]a
]h2
[p 
	"Note: These are guidelines from the player perspective.
	[br 
	]br
	$LF
	"The page 
	(__wikiLink|EmulatorResources/Requirements)
	" lists which features are required
	$LF
	"by the site maintenance.  
	$LF
]p
[p 
	(SetTableAttributes|pattern=@^-$@|style=background:#FAA)
	$LF
	(SetTableAttributes|pattern=@^/$@|style=background:#F8F880)
	$LF
	(SetTableAttributes|pattern=@^±$@|style=background:#F8F880)
	$LF
	(SetTableAttributes|pattern=@^N$@|style=background:#EEE)
	$LF
	(SetTableAttributes|pattern=@^\?$@|style=background:#EEF)
	$LF
	(SetTableAttributes|pattern=@\+@|style=background:#8F8)
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-29 
				" Desired features of a rerecording emulator
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-733 
						" Savestates
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-747 
								" 
								"[
								"1
								"]
								"Bulletproof recording
								$LF
							]a
						]li
						[li 
							[a href=#heading-1031 
								" 
								"[
								"2
								"]
								"Resume Recording From Savestate
								$LF
							]a
						]li
						[li 
							[a href=#heading-1210 
								" 
								"[
								"3
								"]
								"Savestate Undo (Low priority)
								$LF
							]a
						]li
						[li 
							[a href=#heading-1761 
								" 
								"[
								"4
								"]
								"Branches Tree (Low priority)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2048 
						" Timing
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2058 
								" 
								"[
								"5
								"]
								"Frame Advance
								$LF
							]a
						]li
						[li 
							[a href=#heading-2306 
								" 
								"[
								"6
								"]
								"Slow Motion
								$LF
							]a
						]li
						[li 
							[a href=#heading-2531 
								" 
								"[
								"7
								"]
								"Fast Forward
								$LF
							]a
						]li
						[li 
							[a href=#heading-2998 
								" 
								"[
								"8
								"]
								"Frame Search (Low priority)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-3391 
						" Usability
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-3404 
								" 
								"[
								"9
								"]
								"Key remapping
								$LF
							]a
						]li
						[li 
							[a href=#heading-3797 
								" 
								"[
								"10
								"]
								"Read-only Toggle
								$LF
							]a
						]li
						[li 
							[a href=#heading-4182 
								" 
								"[
								"11
								"]
								"Information Display
								$LF
							]a
						]li
						[li 
							[a href=#heading-4351 
								" 
								"[
								"12
								"]
								"Export To AVI
								$LF
							]a
						]li
						[li 
							[a href=#heading-4663 
								" 
								"[
								"13
								"]
								"Memory Search
								$LF
							]a
						]li
						[li 
							[a href=#heading-5145 
								" 
								"[
								"14
								"]
								"Autofire (Low priority)
								$LF
							]a
						]li
						[li 
							[a href=#heading-5541 
								" 
								"[
								"15
								"]
								"Auto-hold (Low priority)
								$LF
							]a
						]li
						[li 
							[a href=#heading-5836 
								" 
								"[
								"16
								"]
								"Combos or macros (Low priority)
								$LF
							]a
						]li
						[li 
							[a href=#heading-6045 
								" 
								"[
								"17
								"]
								"Rewind (Low priority)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-6832 
						" Emulation features
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-6854 
								" 
								"[
								"20
								"]
								"Proper emulation of power cycling
								$LF
							]a
						]li
						[li 
							[a href=#heading-7104 
								" 
								"[
								"21
								"]
								"Disabling layers (Low priority)
								$LF
							]a
						]li
						[li 
							[a href=#heading-7801 
								" 
								"[
								"22
								"]
								"Accurate emulation of soft resets (Low priority)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-8710 
						" Additional Emulator features
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-8742 
								" 
								"[
								"23
								"]
								"Scripting Support (e.g. Lua, Python, Tcl)
								$LF
							]a
						]li
						[li 
							[a href=#heading-8877 
								" 
								"[
								"24
								"]
								"Lag Counter
								$LF
							]a
						]li
						[li 
							[a href=#heading-9049 
								" 
								"[
								"25
								"]
								"Option for frame advance to skip lag frames (Low priority)
								$LF
							]a
						]li
						[li 
							[a href=#heading-9262 
								" 
								"[
								"26
								"]
								"Built-in Input Editor
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-9489 
						" Tables of currently supported features
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-14149 
				" Movie file features
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-14275 
						" Movie features
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-14293 
								" 
								"[
								"30
								"]
								"Storing and loading emulator settings and ROM data
								$LF
							]a
						]li
						[li 
							[a href=#heading-15328 
								" 
								"[
								"31
								"]
								"Starting recording from power-on
								$LF
							]a
						]li
						[li 
							[a href=#heading-15623 
								" 
								"[
								"32
								"]
								"Recording peripherals (Low priority)
								$LF
							]a
						]li
						[li 
							[a href=#heading-15826 
								" 
								"[
								"33
								"]
								"Recording resets
								$LF
							]a
						]li
						[li 
							[a href=#heading-15940 
								" 
								"[
								"34
								"]
								"Movie chapters (low priority)
								$LF
							]a
						]li
						[li 
							[a href=#heading-15977 
								" 
								"[
								"35
								"]
								"Embedded Subtitles (low priority)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-16045 
						" Input formats
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-16088 
								" 
								"[
								"40
								"]
								"Input data in binary
								$LF
							]a
						]li
						[li 
							[a href=#heading-16116 
								" 
								"[
								"41
								"]
								"Input data in text
								$LF
							]a
						]li
						[li 
							[a href=#heading-16142 
								" 
								"[
								"42
								"]
								"Frame-by-frame input data
								$LF
							]a
						]li
						[li 
							[a href=#heading-16214 
								" 
								"[
								"43
								"]
								"Timestamp-based input data 
								$LF
							]a
						]li
						[li 
							[a href=#heading-16358 
								" 
								"[
								"44
								"]
								"Context-independant input data
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-16535 
						" Movie Formats:
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-19159 
				" Legend:
				$LF
			]a
		]li
	]ul
]div
[p 
	"This page is part of the 
	(__wikiLink|emulator resources)
	" page collection. Back to: 
	(listparents)
	$LF
]p
[h3 
	" Savestates
	$LF
	[a id=heading-733 
	]a
]h3
[h4 
	" 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	"Bulletproof recording
	$LF
	[a id=heading-747 
	]a
]h4
[p 
	"This feature stores a complete movie file in each savestate. If a previous savestate is loaded by accident, the movie is not ruined, but can be recovered by loading the last savestate. This is a very important safeguard, as savestate errors are frequent.
	$LF
]p
[h4 
	" 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	"Resume Recording From Savestate
	$LF
	[a id=heading-1031 
	]a
]h4
[p 
	"Since players rarely (if ever) record a movie all in one sitting, emulators should be able to resume recording of a movie from a savestate.
	$LF
]p
[h4 
	" 
	"[
	[a id=3 
	]a
	[a href=#r3 
		"3
	]a
	"]
	"Savestate Undo (Low priority)
	$LF
	[a id=heading-1210 
	]a
]h4
[p 
	"It happens many times that a player will save a state and immediately wish they hadn't, and desire to recover the state they just overwrote. An emulator should back up the most recently overwritten savestate to allow limited undo capabilities. An emulator should also back up the current state (whether it has been saved or not) whenever another state is loaded, so that it can be reverted to the state it was in before the load occurred.
	$LF
]p
[p 
	[img class=embedright src=http://www.fceux.com/web/help/taseditor/lib/branches-example5.png 
	]img
	$LF
]p
[h4 
	" 
	"[
	[a id=4 
	]a
	[a href=#r4 
		"4
	]a
	"]
	"Branches Tree (Low priority)
	$LF
	[a id=heading-1761 
	]a
]h4
[p 
	"Visualization of all alternative timelines in the current TAS, this helps TASers to have a clear picture of their work. The visualization should display which savestates belong to which timeline and where is the currently played frame of the movie.
	$LF
]p
[h3 
	" Timing
	$LF
	[a id=heading-2048 
	]a
]h3
[h4 
	" 
	"[
	[a id=5 
	]a
	[a href=#r5 
		"5
	]a
	"]
	"Frame Advance
	$LF
	[a id=heading-2058 
	]a
]h4
[p 
	"The ability to pause and advance the emulator by a single frame is essential for achieving maximum precision.  Most people seem to prefer that if you hold the frame advance key down, the game will advance at the current speed.
	$LF
]p
[h4 
	" 
	"[
	[a id=6 
	]a
	[a href=#r6 
		"6
	]a
	"]
	"Slow Motion
	$LF
	[a id=heading-2306 
	]a
]h4
[p 
	"Not everything that is difficult to play in real time requires the precision of frame advance.  Emulators should be able to emulate at 50, 25, 12, 6, and 3 percent normal speed (and possibly other speeds).
	$LF
]p
[h4 
	" 
	"[
	[a id=7 
	]a
	[a href=#r7 
		"7
	]a
	"]
	"Fast Forward
	$LF
	[a id=heading-2531 
	]a
]h4
[p 
	"Lots of games include long periods of time where input from the player is not allowed, for example, level transitions or cinematic segments that advance the plot.  Emulators should be able to emulate faster than real time to allow skipping through these portions. This includes having a button dedicated to emulating as fast as possible, and the ability to set the emulation speed to (for example) 150, 200, 300, 400, or 800 percent normal speed.
	$LF
]p
[h4 
	" 
	"[
	[a id=8 
	]a
	[a href=#r8 
		"8
	]a
	"]
	"Frame Search (Low priority)
	$LF
	[a id=heading-2998 
	]a
]h4
[p 
	"Like frame advance, but also tests for which frame to switch button presses after holding the previous button(s). Simplifies the process of repeatedly loading a save state to find the minimum number of frames before the game allows a desired outcome. To support this feature, it is practically required that the emulator also supports rewinding
	[a id=r17 
	]a
	[sup 
		"[
		[a href=#17 
			"17
		]a
		"]
	]sup
	" first.
	$LF
]p
[h3 
	" Usability
	$LF
	[a id=heading-3391 
	]a
]h3
[h4 
	" 
	"[
	[a id=9 
	]a
	[a href=#r9 
		"9
	]a
	"]
	"Key remapping
	$LF
	[a id=heading-3404 
	]a
]h4
[p 
	"Most people like to remap game buttons and emulator functions to keys other than default, or to a gamepad.  These include pausing the emulator, selecting/saving/loading a savestate, frame advance, etc. Ideally, joypads should be supported in addition to the keyboard, for those who wish to use them for emulator features without going through an external mapping program.
	$LF
]p
[h4 
	" 
	"[
	[a id=10 
	]a
	[a href=#r10 
		"10
	]a
	"]
	"Read-only Toggle
	$LF
	[a id=heading-3797 
	]a
]h4
[p 
	"In read-only mode, loading a savestate will cause the movie to begin playback from that savestate. Out of read-only mode, loading a state will resume recording from that point. Saving a state will create a savestate without changing the movie file in either mode. Of course, the toggle must work even while the movie is in the process of playing or recording.
	$LF
]p
[h4 
	" 
	"[
	[a id=11 
	]a
	[a href=#r11 
		"11
	]a
	"]
	"Information Display
	$LF
	[a id=heading-4182 
	]a
]h4
[p 
	"The emulator should allow players to display useful information while
	$LF
	"playing, such as the frame counter or which buttons are being pressed.
	$LF
]p
[h4 
	" 
	"[
	[a id=12 
	]a
	[a href=#r12 
		"12
	]a
	"]
	"Export To AVI
	$LF
	[a id=heading-4351 
	]a
]h4
[p 
	"It helps movies to be published more easily if the emulator can export to AVI (using a user-selected encoding scheme) during playback. A frequently-requested feature is for the AVI to be split into multiple files if it approaches 2 gigabytes, because larger AVI files tend to be corrupted.
	$LF
]p
[h4 
	" 
	"[
	[a id=13 
	]a
	[a href=#r13 
		"13
	]a
	"]
	"Memory Search
	$LF
	[a id=heading-4663 
	]a
]h4
[p 
	"When making a movie, it is helpful to be able to search through memory to find and display values at specific addresses, or to search for a specific value.  This is most useful for 
	(__wikiLink|GameResources/BossFightingGuide|boss fights)
	", but also for optimizing movements and randomized resource usage. Preferably it should be possible to watch known relevant values while the game is running without needing to navigate through a dialog every frame to see the numbers.
	$LF
]p
[h4 
	" 
	"[
	[a id=14 
	]a
	[a href=#r14 
		"14
	]a
	"]
	"Autofire (Low priority)
	$LF
	[a id=heading-5145 
	]a
]h4
[p 
	"It's very convenient if the emulator allows players to set a button to be pressed every other frame, or every third frame, etc. Preferably the autofire should take effect on the frame it is activated individually of other buttons, so that it is possible to set two buttons to alternate, and it should be possible to autofire any button on any player's controller.
	$LF
]p
[h4 
	" 
	"[
	[a id=15 
	]a
	[a href=#r15 
		"15
	]a
	"]
	"Auto-hold (Low priority)
	$LF
	[a id=heading-5541 
	]a
]h4
[p 
	"For games that need a button held down for a long period of time (such as the "run" button) or for making 2-player runs easier to make, the ability to simply toggle any button on or off (so that it doesn't need to be manually held down) is surprisingly helpful.
	$LF
]p
[h4 
	" 
	"[
	[a id=16 
	]a
	[a href=#r16 
		"16
	]a
	"]
	"Combos or macros (Low priority)
	$LF
	[a id=heading-5836 
	]a
]h4
[p 
	"The ability to replay a frequently-used key sequence into the movie currently being recorded. Very few emulators support this although several people have requested it.
	$LF
]p
[h4 
	" 
	"[
	[a id=17 
	]a
	[a href=#r17 
		"17
	]a
	"]
	"Rewind (Low priority)
	$LF
	[a id=heading-6045 
	]a
]h4
[p 
	"An emulator should transparently save a state every 5 seconds or so, and keep track of the last 20 or so states so that a movie can be rewound, in effect. This is especially convenient for people watching the movies who want to reexamine a bit of the action without replaying the whole movie from the start. The number of states and frequency of saves should be configurable. A nice extra feature is for the emulator to use these (or other) rewind states to allow for (possibly unlimited) single-frame rewinding.
	$LF
]p
[p 
	(__wikiLink|user:adelikat)
	":  Any emulator with Lua capability can easily be scripted to do this.  As such these emulators don't need (and probably won't have) a hardcoded version of this.  For those emulators I put them listed as partially implemented.
	$LF
]p
[h3 
	" Emulation features
	$LF
	[a id=heading-6832 
	]a
]h3
[h4 
	" 
	"[
	[a id=20 
	]a
	[a href=#r20 
		"20
	]a
	"]
	"Proper emulation of power cycling
	$LF
	[a id=heading-6854 
	]a
]h4
[p 
	[em 
		(__wikiLink|TODO)
		": expecting emulation experts.
	]em
	$LF
]p
[p 
	"It does not need to be accurate (as that would be likely to introduce nondeterminacy without using a savestate). Its result should be, if inconsistent, reproducible.
	$LF
]p
[h4 
	" 
	"[
	[a id=21 
	]a
	[a href=#r21 
		"21
	]a
	"]
	"Disabling layers (Low priority)
	$LF
	[a id=heading-7104 
	]a
]h4
[p 
	"Some games have 'dark' areas that are unplayable until your character retrieves a certain item, such as a torch or night-vision goggles.  If specific sprite layers can be disabled, these areas may become playable without the required item. It can also be used to reveal hidden parts of the level to find hidden items or better understand the level layout.
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|user:AnS)
		": This feature is really of lowest priority. Analyzing the game by watching the screen output is rather superficial approach. Use Lua for displaying hidden data. Use VG maps/atlases for understanding the level layout.
		$LF
		[ul 
			[li 
				" 
				(__wikiLink|user:feos)
				": Except this feature is critical to create those maps.
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" 
	"[
	[a id=22 
	]a
	[a href=#r22 
		"22
	]a
	"]
	"Accurate emulation of soft resets (Low priority)
	$LF
	[a id=heading-7801 
	]a
]h4
[p 
	"Most emulators don't do this.  It would be nice.
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|user:Bisqwit)
		": What does this actually mean? How can we find out if an emulator emulates soft resets accurately? What are soft resets, anyway?
		$LF
		[ul 
			[li 
				" 
				(__wikiLink|user:upthorn)
				": A soft reset is what happens when the player hits the reset button on the console (as opposed to a hard reset, which is achieved by turning power off and back on). These would more accurately be called warm resets and cold resets, because they are both hardware features. Certain games exhibit different behavior between a warm reset and a cold reset, and at least one Sega Genesis game (X-Men) requires a warm reset in order to complete it.
				$LF
				[ul 
					[li 
						" 
						(__wikiLink|user:klmz)
						": Some consoles and handheld systems support soft-reset via button-combinations. Are they counted?
						$LF
						[ul 
							[li 
								" 
								(__wikiLink|user:AnS)
								": I think this paragraph really means emulating subframe resets.
								$LF
							]li
						]ul
					]li
				]ul
			]li
		]ul
	]li
]ul
[h3 
	" Additional Emulator features
	$LF
	[a id=heading-8710 
	]a
]h3
[h4 
	" 
	"[
	[a id=23 
	]a
	[a href=#r23 
		"23
	]a
	"]
	"Scripting Support (e.g. Lua, Python, Tcl)
	$LF
	[a id=heading-8742 
	]a
]h4
[p 
	"A powerful tool that allows the user far more control over how the emulator behaves.
	$LF
]p
[h4 
	" 
	"[
	[a id=24 
	]a
	[a href=#r24 
		"24
	]a
	"]
	"Lag Counter
	$LF
	[a id=heading-8877 
	]a
]h4
[p 
	"Whenever the a game fails to poll for input, this counter would increment.  This is useful for minimizing lag, and optimizing menus/screen transitions.
	$LF
]p
[h4 
	" 
	"[
	[a id=25 
	]a
	[a href=#r25 
		"25
	]a
	"]
	"Option for frame advance to skip lag frames (Low priority)
	$LF
	[a id=heading-9049 
	]a
]h4
[p 
	"An extension of the lag counter feature.  This would be a toggle that allows frame advance to advance to the next frame in which input is polled.
	$LF
]p
[h4 
	" 
	"[
	[a id=26 
	]a
	[a href=#r26 
		"26
	]a
	"]
	"Built-in Input Editor
	$LF
	[a id=heading-9262 
	]a
]h4
[p 
	"A Piano Roll-based editor allowing quick movie splicing and nonlinear editing of the movie Input. Bonus points for implementing extensive data visualization (Lag log, Hot Changes, Markers, etc).
	$LF
]p
[h3 
	" Tables of currently supported features
	$LF
	[a id=heading-9489 
	]a
]h3
[p 
	"Keep in mind that none of the current emulators or movie formats does everything listed on this page.  That being said, here are the descriptions of those currently in use: 
	$LF
]p
?IF 0
	[pre 
		"                  1 1 1 1 1 1 1 2 2 2 2 2 2
		$LF
	]pre
	[table 
		[tbody 
			[tr 
				[td 
					"1
				]td
				[td 
					"2
				]td
				[td 
					"3
				]td
				[td 
					"4
				]td
				[td 
					"5
				]td
				[td 
					"6
				]td
				[td 
					"7
				]td
				[td 
					"8
				]td
				[td 
					"9
				]td
				[td 
					"0
				]td
				[td 
					"1
				]td
				[td 
					"2
				]td
				[td 
					"3
				]td
				[td 
					"4
				]td
				[td 
					"5
				]td
				[td 
					"6
				]td
				[td 
					"0
				]td
				[td 
					"1
				]td
				[td 
					"2
				]td
				[td 
					"3
				]td
				[td 
					"4
				]td
				[td 
					"5
				]td
			]tr
		]tbody
	]table
?ENDIF 0
[table 
	[tbody 
		[tr 
			[th 
				"Emulator
			]th
			[td 
				"bp 
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"rs 
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				"ud 
				[a id=r3 
				]a
				[sup 
					"[
					[a href=#3 
						"3
					]a
					"]
				]sup
			]td
			[td 
				"bt 
				[a id=r4 
				]a
				[sup 
					"[
					[a href=#4 
						"4
					]a
					"]
				]sup
			]td
			[td 
				"fa 
				[a id=r5 
				]a
				[sup 
					"[
					[a href=#5 
						"5
					]a
					"]
				]sup
			]td
			[td 
				"sm 
				[a id=r6 
				]a
				[sup 
					"[
					[a href=#6 
						"6
					]a
					"]
				]sup
			]td
			[td 
				"ff 
				[a id=r7 
				]a
				[sup 
					"[
					[a href=#7 
						"7
					]a
					"]
				]sup
			]td
			[td 
				"fs 
				[a id=r8 
				]a
				[sup 
					"[
					[a href=#8 
						"8
					]a
					"]
				]sup
			]td
			[td 
				"kr 
				[a id=r9 
				]a
				[sup 
					"[
					[a href=#9 
						"9
					]a
					"]
				]sup
			]td
			[td 
				"ro 
				[a id=r10 
				]a
				[sup 
					"[
					[a href=#10 
						"10
					]a
					"]
				]sup
			]td
			[td 
				"id 
				[a id=r11 
				]a
				[sup 
					"[
					[a href=#11 
						"11
					]a
					"]
				]sup
			]td
			[td 
				"ea 
				[a id=r12 
				]a
				[sup 
					"[
					[a href=#12 
						"12
					]a
					"]
				]sup
			]td
			[td 
				"ms 
				[a id=r13 
				]a
				[sup 
					"[
					[a href=#13 
						"13
					]a
					"]
				]sup
			]td
			[td 
				"af 
				[a id=r14 
				]a
				[sup 
					"[
					[a href=#14 
						"14
					]a
					"]
				]sup
			]td
			[td 
				"ah 
				[a id=r15 
				]a
				[sup 
					"[
					[a href=#15 
						"15
					]a
					"]
				]sup
			]td
			[td 
				"cm 
				[a id=r16 
				]a
				[sup 
					"[
					[a href=#16 
						"16
					]a
					"]
				]sup
			]td
			[td 
				"rw 
				[a id=r17 
				]a
				[sup 
					"[
					[a href=#17 
						"17
					]a
					"]
				]sup
			]td
			[td 
				"pc 
				[a id=r20 
				]a
				[sup 
					"[
					[a href=#20 
						"20
					]a
					"]
				]sup
			]td
			[td 
				"dl 
				[a id=r21 
				]a
				[sup 
					"[
					[a href=#21 
						"21
					]a
					"]
				]sup
			]td
			[td 
				"re 
				[a id=r22 
				]a
				[sup 
					"[
					[a href=#22 
						"22
					]a
					"]
				]sup
			]td
			[td 
				"lua 
				[a id=r23 
				]a
				[sup 
					"[
					[a href=#23 
						"23
					]a
					"]
				]sup
			]td
			[td 
				"lc 
				[a id=r24 
				]a
				[sup 
					"[
					[a href=#24 
						"24
					]a
					"]
				]sup
			]td
			[td 
				"sl 
				[a id=r25 
				]a
				[sup 
					"[
					[a href=#25 
						"25
					]a
					"]
				]sup
			]td
			[td 
				"ie 
				[a id=r26 
				]a
				[sup 
					"[
					[a href=#26 
						"26
					]a
					"]
				]sup
				$LF
			]td
		]tr
		[tr 
			[th 
				"                                              
				(__wikiLink|BizHawk)
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				"   
				[a class=extlink href=http://www.fceux.com/web/download.html rel=nofollow 
					"FCEUX (win)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				"   
				[a class=extlink href=http://www.fceux.com/web/download.html rel=nofollow 
					"FCEUX (lin)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"       
				[a class=extlink href=http://code.google.com/p/fceu/ rel=nofollow 
					"FCE Ultra (win)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"       
				[a class=extlink href=http://code.google.com/p/fceu/ rel=nofollow 
					"FCE Ultra (lin)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                  
				(__wikiLink|EmulatorResources/Famtasia|Famtasia)
			]th
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"±
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                   
				(__wikiLink|OtherEmulators#Virtuanes|VirtuaNES)
			]th
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"           
				(__wikiLink|OtherEmulators#Nintendulator|Nintendulator)
			]th
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"     
				[a class=extlink href=http://code.google.com/p/snes9x-rr/ rel=nofollow 
					"Snes9X (win)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"     
				[a class=extlink href=http://code.google.com/p/snes9x-rr/ rel=nofollow 
					"Snes9X (lin)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                          
				[a class=extlink href=http://www.zsnes.com/ rel=nofollow 
					"ZSNES
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                  
				[a class=extlink href=http://repo.or.cz/w/lsnes.git rel=nofollow 
					"lsnes
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"N
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
		]tr
		[tr 
			[th 
				"      
				[a class=extlink href=http://www.doc.ic.ac.uk/~pcc03/dega/ rel=nofollow 
					"Dega (win)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"      
				[a class=extlink href=http://www.doc.ic.ac.uk/~pcc03/dega/ rel=nofollow 
					"Dega (lin)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				[a class=extlink href=http://code.google.com/p/gens-rerecording/ rel=nofollow 
					"Gens (win)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				[a class=extlink href=http://code.google.com/p/gens-rerecording/ rel=nofollow 
					"Gens (lin)
				]a
			]th
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"      
				[a class=extlink href=http://code.google.com/p/gens-rerecording/ rel=nofollow 
					"Grrl
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                    
				(__wikiLink|OtherEmulators#GensPlus|Gens Plus)
			]th
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"  
				[a class=extlink href=http://code.google.com/p/vba-rerecording/ rel=nofollow 
					"VBA (win)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"N
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"  
				[a class=extlink href=http://code.google.com/p/vba-rerecording/ rel=nofollow 
					"VBA (lin)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"N
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"  
				[a class=extlink href=http://code.google.com/p/mupen64-rr/ rel=nofollow 
					"Mupen 64 (win)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"N
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"  
				[a class=extlink href=http://code.google.com/p/mupen64-rr/ rel=nofollow 
					"Mupen 64 (lin)
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"N
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                
				[a class=extlink href=http://code.google.com/p/pcsxrr/ rel=nofollow 
					"PCSX
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"N
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"              
				[a class=extlink href=http://code.google.com/p/psxjin/ rel=nofollow 
					"PSXjin
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"N
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"       
				[a class=extlink href=http://code.google.com/p/mednafen-rr/ rel=nofollow 
					"Mednafen
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"              
				[a class=extlink href=http://code.google.com/p/pcejin/ rel=nofollow 
					"PCEjin
				]a
			]th
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"     
				[a class=extlink href=http://code.google.com/p/vbjin/Virtual Boy rel=nofollow 
					"VBjin
				]a
			]th
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                                
				[a href=/forum/t/8008 
					"DeSmuMe
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"         
				[a class=extlink href=http://code.google.com/p/yabause-rr/ rel=nofollow 
					"Yabause
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                 
				[a class=extlink href=http://repo.or.cz/w/jpcrr.git rel=nofollow 
					"JPC-RR
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"N
			]td
			[td 
				"N
			]td
			[td 
				"+
			]td
			[td 
				"N
			]td
			[td 
				"N
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                          
				[a class=extlink href=http://openmsx.org/ rel=nofollow 
					"openMSX
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"     
				[a class=extlink href=http://code.google.com/p/fbarr/ rel=nofollow 
					"Final Burn Alpha
				]a
			]th
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"  
				[a class=extlink href=http://code.google.com/p/hourglass-win32/ rel=nofollow 
					"Hourglass
				]a
			]th
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"N
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                                               
				(__wikiLink|DOSBox)
			]th
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"      
				[a class=extlink href=https://github.com/dolphin-emu/dolphin/ rel=nofollow 
					"Dolphin
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"N
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
		]tr
	]tbody
]table
?IF 0
	[pre 
		"                  1 1 1 1 1 1 1 2 2 2 2 2 2
		$LF
	]pre
	[table 
		[tbody 
			[tr 
				[td 
					"1
				]td
				[td 
					"2
				]td
				[td 
					"3
				]td
				[td 
					"4
				]td
				[td 
					"5
				]td
				[td 
					"6
				]td
				[td 
					"7
				]td
				[td 
					"8
				]td
				[td 
					"9
				]td
				[td 
					"0
				]td
				[td 
					"1
				]td
				[td 
					"2
				]td
				[td 
					"3
				]td
				[td 
					"4
				]td
				[td 
					"5
				]td
				[td 
					"6
				]td
				[td 
					"0
				]td
				[td 
					"1
				]td
				[td 
					"2
				]td
				[td 
					"3
				]td
				[td 
					"4
				]td
				[td 
					"5
				]td
			]tr
		]tbody
	]table
?ENDIF 0
?IF 0
	[pre 
		"                    
		$LF
	]pre
	[table 
		[tbody 
			[tr 
				[td 
					"   
				]td
				[td 
					" 
				]td
				[td 
					"     
				]td
				[td 
					" 
				]td
				[td 
					"                 
				]td
				[td 
					" 
				]td
				[td 
					" 
				]td
			]tr
		]tbody
	]table
	[p 
		". . . |     | |                 | | |
		$LF
		"saves . . . . |                 | | |
		$LF
	]p
	[pre 
		"   timing    . . . . . . . . . . | |
		$LF
		"            usability            . .
		$LF
		"                            emu feat
		$LF
	]pre
?ENDIF 0
[h2 
	" Movie file features
	$LF
	[a id=heading-14149 
	]a
]h2
[p 
	"See also: 
	[a href=/NewEmulatorConditions.html#MovieAuthenticity 
		"required movie file features by this site
	]a
	".
	$LF
]p
[h3 
	" Movie features
	$LF
	[a id=heading-14275 
	]a
]h3
[h4 
	" 
	"[
	[a id=30 
	]a
	[a href=#r30 
		"30
	]a
	"]
	"Storing and loading emulator settings and ROM data
	$LF
	[a id=heading-14293 
	]a
]h4
[p 
	"If the emulator lets the player set options that might affect playback, such as sound frequency or PAL/NTSC, these settings should be saved in the movie file and automatically loaded during playback.
	$LF
]p
[p 
	"It is also useful if the movie files stores data such as:
	$LF
]p
[ul 
	[li 
		" ROM Name
		$LF
	]li
	[li 
		" ROM Checksum
		$LF
	]li
	[li 
		" Emulator version
		$LF
	]li
	[li 
		" Number of rerecords
		$LF
	]li
	[li 
		" A user-configurable comment (such as the author's name)
		$LF
	]li
]ul
[p 
	"And the emulator should alert the user of any possible errors on playback from these values mismatching, such as playing back the movie using a ROM that has a different checksum than the movie was recorded with.
	$LF
]p
[p 
	"Note that the ROM checksum should be written in a way that allows reliably distinguishing a wrong ROM from a correct one. A CRC32 or MD5sum of the entire ROM's contents (including possible trainers) would be preferable. It should not be just a copy of some bytes from the ROM, because that does 
	[a class=extlink href=http://code.google.com/p/vba-rerecording/wiki/VBM rel=nofollow 
		"not enable reliable detection
	]a
	".
	$LF
]p
[h4 
	" 
	"[
	[a id=31 
	]a
	[a href=#r31 
		"31
	]a
	"]
	"Starting recording from power-on
	$LF
	[a id=heading-15328 
	]a
]h4
[p 
	"Possibility to start recording from power-on with no savestates or RAM or SRAM stored within the movie file, is necessary to provide a fair, common ground for competitive purposes.
	$LF
]p
[p 
	"It is also a 
	(__wikiLink|EmulatorResources/Requirements|requirement)
	" on this site.
	$LF
]p
[h4 
	" 
	"[
	[a id=32 
	]a
	[a href=#r32 
		"32
	]a
	"]
	"Recording peripherals (Low priority)
	$LF
	[a id=heading-15623 
	]a
]h4
[p 
	"The movie format should support recording of non-standard input that might be important for certain games (gun accessory, motion sensor, light sensor, etc.).
	$LF
]p
[h4 
	" 
	"[
	[a id=33 
	]a
	[a href=#r33 
		"33
	]a
	"]
	"Recording resets
	$LF
	[a id=heading-15826 
	]a
]h4
[p 
	"Supports recording of soft resets, or hard resets or power cycles that don't clear SRAM.
	$LF
]p
[h4 
	" 
	"[
	[a id=34 
	]a
	[a href=#r34 
		"34
	]a
	"]
	"Movie chapters (low priority)
	$LF
	[a id=heading-15940 
	]a
]h4
[h4 
	" 
	"[
	[a id=35 
	]a
	[a href=#r35 
		"35
	]a
	"]
	"Embedded Subtitles (low priority)
	$LF
	[a id=heading-15977 
	]a
]h4
[p 
	[em 
		(__wikiLink|TODO)
		": descriptions
	]em
	$LF
]p
[h3 
	" Input formats
	$LF
	[a id=heading-16045 
	]a
]h3
[p 
	[em 
		(__wikiLink|TODO)
		": descriptions
	]em
	$LF
]p
[h4 
	" 
	"[
	[a id=40 
	]a
	[a href=#r40 
		"40
	]a
	"]
	"Input data in binary
	$LF
	[a id=heading-16088 
	]a
]h4
[h4 
	" 
	"[
	[a id=41 
	]a
	[a href=#r41 
		"41
	]a
	"]
	"Input data in text
	$LF
	[a id=heading-16116 
	]a
]h4
[h4 
	" 
	"[
	[a id=42 
	]a
	[a href=#r42 
		"42
	]a
	"]
	"Frame-by-frame input data
	$LF
	[a id=heading-16142 
	]a
]h4
[p 
	"Easier to slice and concatenate input.
	$LF
]p
[h4 
	" 
	"[
	[a id=43 
	]a
	[a href=#r43 
		"43
	]a
	"]
	"Timestamp-based input data 
	$LF
	[a id=heading-16214 
	]a
]h4
[p 
	"Easier to modify a segment without affecting the others.
	$LF
]p
[p 
	"Note: FCM uses offsets from previous input events.
	$LF
]p
[h4 
	" 
	"[
	[a id=44 
	]a
	[a href=#r44 
		"44
	]a
	"]
	"Context-independant input data
	$LF
	[a id=heading-16358 
	]a
]h4
[p 
	"Note: FCM records toggles instead of the current state of the input. Do PXM and PJM record cheat/hack toggles?
	$LF
]p
[p 
	[em 
		(__wikiLink|TODO)
		": descriptions
	]em
	$LF
]p
[h3 
	" Movie Formats:
	$LF
	[a id=heading-16535 
	]a
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Format
			]th
			[td 
				"sl 
				[a id=r30 
				]a
				[sup 
					"[
					[a href=#30 
						"30
					]a
					"]
				]sup
			]td
			[td 
				"po 
				[a id=r31 
				]a
				[sup 
					"[
					[a href=#31 
						"31
					]a
					"]
				]sup
			]td
			[td 
				"rp 
				[a id=r32 
				]a
				[sup 
					"[
					[a href=#32 
						"32
					]a
					"]
				]sup
			]td
			[td 
				"rr 
				[a id=r33 
				]a
				[sup 
					"[
					[a href=#33 
						"33
					]a
					"]
				]sup
			]td
			[td 
				"mc 
				[a id=r34 
				]a
				[sup 
					"[
					[a href=#34 
						"34
					]a
					"]
				]sup
			]td
			[td 
				"es 
				[a id=r35 
				]a
				[sup 
					"[
					[a href=#35 
						"35
					]a
					"]
				]sup
			]td
			[td 
				"ib 
				[a id=r40 
				]a
				[sup 
					"[
					[a href=#40 
						"40
					]a
					"]
				]sup
			]td
			[td 
				"it 
				[a id=r41 
				]a
				[sup 
					"[
					[a href=#41 
						"41
					]a
					"]
				]sup
			]td
			[td 
				"fi 
				[a id=r42 
				]a
				[sup 
					"[
					[a href=#42 
						"42
					]a
					"]
				]sup
			]td
			[td 
				"ti 
				[a id=r43 
				]a
				[sup 
					"[
					[a href=#43 
						"43
					]a
					"]
				]sup
			]td
			[td 
				"ci 
				[a id=r44 
				]a
				[sup 
					"[
					[a href=#44 
						"44
					]a
					"]
				]sup
			]td
		]tr
		[tr 
			[th 
				"                                     
				(__wikiLink|Bizhawk/BK2Format|BK2)
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                                     
				(__wikiLink|Bizhawk/BKMFormat|BKM)
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                         
				[a class=extlink href=http://fceux.com/web/FM2.html rel=nofollow 
					"FM2
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"    
				[a class=extlink href=http://fceux.com/web/help/taseditor/FM3format.html rel=nofollow 
					"FM3
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                
				[a class=extlink href=http://code.google.com/p/fceu/wiki/FCM rel=nofollow 
					"FCM
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"                        
				(__wikiLink|EmulatorResources/Famtasia/FMV|FMV)
			]th
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                                    
				(__wikiLink|OtherEmulators/NMV|NMV)
			]th
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                                    
				(__wikiLink|OtherEmulators/VMV|VMV)
			]th
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                                 
				(__wikiLink|EmulatorResources/MMV|MMV)
			]th
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				"                           
				(__wikiLink|Emulator Resources/Gens/GMV|GMV)
			]th
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				"                                                       
				(__wikiLink|GM2)
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                                                       
				(__wikiLink|GIR)
			]th
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"             
				[a class=extlink href=http://code.google.com/p/snes9x-rr/w/list rel=nofollow 
					"SMV
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                                    
				(__wikiLink|OtherEmulators/ZMV|ZMV)
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
		]tr
		[tr 
			[th 
				"     
				[a class=extlink href=http://code.google.com/p/vba-rerecording/wiki/VBM rel=nofollow 
					"VBM
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				"          
				[a class=extlink href=http://code.google.com/p/mupen64-rr/wiki/M64 rel=nofollow 
					"M64
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"    
				[a class=extlink href=http://code.google.com/p/pcsxrr/wiki/pxmFileFormat rel=nofollow 
					"PXM
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"±
			]td
		]tr
		[tr 
			[th 
				"    
				[a class=extlink href=http://code.google.com/p/pcsxrr/wiki/pxmFileFormat rel=nofollow 
					"PJM
				]a
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"         
				[a class=extlink href=http://code.google.com/p/mednafen-rr/wiki/MCM rel=nofollow 
					"MCM
				]a
			]th
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"         
				[a class=extlink href=http://code.google.com/p/mednafen-rr/wiki/MC2 rel=nofollow 
					"MC2
				]a
			]th
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                         
				(__wikiLink|EmulatorResources/Desmume/DSM|DSM)
			]th
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				[a class=extlink href=http://code.google.com/p/yabause-rr/wiki/YMVfileformat rel=nofollow 
					"YMV
				]a
			]th
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				"       
				[a class=extlink href=http://code.google.com/p/fbarr/wiki/FRfileformat rel=nofollow 
					"FR
				]a
			]th
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"N
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                           
				(__wikiLink|EmulatorResources/Fbarr/FBM|FBM)
			]th
			[td 
				"?
			]td
			[td 
				"+
			]td
			[td 
				"N
			]td
			[td 
				"?
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                                                         DOF
			]th
			[td 
				"±
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                     
				(__wikiLink|EmulatorResources/JPC/JRSRFormat|JRSR)
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"?
			]td
		]tr
		[tr 
			[th 
				"                                                         OMR
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				"                                                        LSMV
			]th
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
		]tr
		[tr 
			[th 
				"   
				[a class=extlink href=http://code.google.com/p/dolphin-emu/wiki/TAS_Tasks rel=nofollow 
					"DTM
				]a
			]th
			[td 
				"±
			]td
			[td 
				"+
			]td
			[td 
				"+
			]td
			[td 
				"±
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
			[td 
				"-
			]td
			[td 
				"+
			]td
		]tr
	]tbody
]table
[h2 
	" Legend:
	$LF
	[a id=heading-19159 
	]a
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Emulator or Format
			]th
			[td 
				" This emulator or movie format has already been supported and used for publication.
				$LF
			]td
		]tr
		[tr 
			[td 
				"Emulator or Format
			]td
			[td 
				" This emulator or movie format has not yet been supported and used for publication. 
				$LF
			]td
		]tr
		[tr 
			[td 
				"+
			]td
			[td 
				" Has this feature
				$LF
			]td
		]tr
		[tr 
			[td 
				"-
			]td
			[td 
				" Does not have this feature
				$LF
			]td
		]tr
		[tr 
			[td 
				"±
			]td
			[td 
				" This feature is partially implemented (or partially available)
				$LF
			]td
		]tr
		[tr 
			[td 
				"?
			]td
			[td 
				" Not known (Hopefully this will be gone after some more people have at the table)
				$LF
			]td
		]tr
		[tr 
			[td 
				"N
			]td
			[td 
				" This feature is not applicable to this emulator
				$LF
			]td
		]tr
	]tbody
]table
[hr 
]hr
[p 
	"See also:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|EmulatorResources/Requirements)
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:FractalFusion)
	": Don't most emulators do some of these already? In other words, is mentioning slow motion and such necessary, and why?
	$LF
]p
[p 
	(__wikiLink|user:xebra)
	": This page was made as a reference for people wishing to add rerecording support to an emulator.
	$LF
	"I figured I'd just make as complete a list as I could. As far as I know there is nothing on the list that is already present in all emulators.
	$LF
]p
[p 
	(__wikiLink|user:Phil)
	": It is missing the autobot feature like Luke's bot in FCEU. Someone could explain it? Also, something not mentioned is a "Picture comparator", I mean that sometimes you do pixel precised moves and you must compare between 2 scenarios. Usually, I save them as PNG an compare and see what is best. It would be better if it is built-in. Also, one thing that isn't mentioned is the Gui interface. Seriously why should I use those command lines version when it's much simpler to use a GUI.
	$LF
]p
[p 
	(__wikiLink|user:upthorn)
	": Gens has an option "Reset 68000" which resets the CPU. However, it is unknown if this accurately emulates a soft reset.
	$LF
]p
[p 
	(__wikiLink|user:ideamagnate)
	": What exactly is Gens/Linux?  If it's just Gens with 
	[a href=/forum/p/9620#9620 
		"Bisqwit's patch
	]a
	" it only has basic support for GMV playback.  If it's Gens/Win32 running under a compatibility layer like wine, that should also be specified.
	[br 
	]br
	$LF
]p
[ul 
	[li 
		"In my opinion, the grrl, should be the Gens for Linux.
		$LF
		[ul 
			[li 
				" 
				(__wikiLink|user:upthorn)
				": Gens Linux is whatever DeHackEd uses to encode gmv files. I don't think it's just Bisqwit's patch, and it's definitely not Gens Win under WINE. And there's not complete agreement that grrl is the best Gens for Linux, so I'm leaving it as separate entries for the meantime.
				$LF
			]li
		]ul
	]li
]ul
[p 
	(__wikiLink|user:ideamagnate)
	": I've also deleted some comments pertaining to the table, now that it exists and the format has stabilized.
	$LF
]p
[p 
	(__wikiLink|user:Nach)
	": I removed having two entries for ZSNES. ZSNES unlike other emulators has the main code base completely equal between ports.
	$LF
]p
[p 
	(__wikiLink|user:okaygo)
	": I changed the features around for Mupen64, however I am not sure if they work on Linux.
	$LF
]p
[p 
	(__wikiLink|user:klmz)
	": Someone should do more tests on them.
	$LF
]p
[p 
	(SetTableAttributes|pattern=@\+@|style=)
	$LF
	(SetTableAttributes|pattern=@-@|style=)
	$LF
	(SetTableAttributes|pattern=@/@|style=)
	$LF
	(SetTableAttributes|pattern=@±@|style=)
	$LF
	(SetTableAttributes|pattern=@N@|style=)
	$LF
	(SetTableAttributes|pattern=@\?@|style=)
]p
