62
[p 
	(listlanguages)
	$LF
]p
[hr 
]hr
[p 
	"This page describes the proper tagging of movies with movie classes.  It is required reading for all users with access to movie class assignment (admin / adminassistant / judge / publisher / vested editor).
	$LF
]p
[p 
	"Additional reading
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|/PublisherGuidelines|Publisher Guidelines)
		$LF
	]li
	[li 
		" 
		(__wikiLink|/EditorGuidelines|Editor Guidelines)
		$LF
	]li
	[li 
		" 
		(__wikiLink|/TextFormattingRules|Text Formatting Rules)
		$LF
	]li
]ul
[div class=toc 
	[ul 
		[li 
			[a href=#heading-343 
				" Overview
				$LF
			]a
		]li
		[li 
			[a href=#heading-694 
				" Non-fastest completion goals
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-727 
						" Playaround
						$LF
					]a
				]li
				[li 
					[a href=#heading-1171 
						" Aims for maximum score
						$LF
					]a
				]li
				[li 
					[a href=#heading-1496 
						" Maximum kills
						$LF
					]a
				]li
				[li 
					[a href=#heading-1814 
						" Aims for in-game time instead of real-time
						$LF
					]a
				]li
				[li 
					[a href=#heading-2212 
						" Abuses unintended environment
						$LF
					]a
				]li
				[li 
					[a href=#heading-2562 
						" Demonstration
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-3076 
				" Categories
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-3091 
						" Contains speed/entertainment tradeoffs
						$LF
					]a
				]li
				[li 
					[a href=#heading-4092 
						" Best ending
						$LF
					]a
				]li
				[li 
					[a href=#heading-4408 
						" 100% completion
						$LF
					]a
				]li
				[li 
					[a href=#heading-4768 
						" Low% completion
						$LF
					]a
				]li
				[li 
					[a href=#heading-5135 
						" Uses a suboptimal character
						$LF
					]a
				]li
				[li 
					[a href=#heading-6423 
						" Uses warps
						$LF
					]a
				]li
				[li 
					[a href=#heading-6853 
						" Forgoes warps
						$LF
					]a
				]li
				[li 
					[a href=#heading-7040 
						" Pacifist version
						$LF
					]a
				]li
				[li 
					[a href=#heading-7520 
						" Uses easiest difficulty
						$LF
					]a
				]li
				[li 
					[a href=#heading-7872 
						" Uses hardest difficulty
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-8164 
				" Additional Goals/Categories
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-8196 
						" Multiple games in one movie
						$LF
					]a
				]li
				[li 
					[a href=#heading-8526 
						" Single level
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-8745 
				" Using/Avoiding time-saving techniques
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-8787 
						" Heavy luck manipulation
						$LF
					]a
				]li
				[li 
					[a href=#heading-9142 
						" Heavy glitch abuse
						$LF
					]a
				]li
				[li 
					[a href=#heading-9525 
						" Forgoes time-saving glitches
						$LF
					]a
				]li
				[li 
					[a href=#heading-9813 
						" Uses death to save time
						$LF
					]a
				]li
				[li 
					[a href=#heading-10008 
						" Forgoes time-saving death
						$LF
					]a
				]li
				[li 
					[a href=#heading-10217 
						" Takes damage to save time
						$LF
					]a
				]li
				[li 
					[a href=#heading-10402 
						" Forgoes time-saving damage
						$LF
					]a
				]li
				[li 
					[a href=#heading-10646 
						" Corrupts save data
						$LF
					]a
				]li
				[li 
					[a href=#heading-11023 
						" Forgoes save data corruption
						$LF
					]a
				]li
				[li 
					[a href=#heading-11364 
						" Corrupts memory
						$LF
					]a
				]li
				[li 
					[a href=#heading-11641 
						" Major skip glitch
						$LF
					]a
				]li
				[li 
					[a href=#heading-12190 
						" Forgoes major skip glitch
						$LF
					]a
				]li
				[li 
					[a href=#heading-12456 
						" Uses a game restart sequence
						$LF
					]a
				]li
				[li 
					[a href=#heading-12760 
						" Forgoes a time-saving restart sequence
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-12993 
				" Number of characters
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-13018 
						" 2 players
						$LF
					]a
				]li
				[li 
					[a href=#heading-13031 
						" 3 players
						$LF
					]a
				]li
				[li 
					[a href=#heading-13044 
						" 4 players
						$LF
					]a
				]li
				[li 
					[a href=#heading-13057 
						" 5 players
						$LF
					]a
				]li
				[li 
					[a href=#heading-13366 
						" One player in multiplayer game
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-13670 
				" Passwords, predefined saves, and codes
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-13713 
						" Second quest/Post-game completion
						$LF
					]a
				]li
				[li 
					[a href=#heading-14247 
						" Starts from a saved state or SRAM
						$LF
					]a
				]li
				[li 
					[a href=#heading-14683 
						" Uses a level password
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-14995 
				" Unofficial Games
				$LF
			]a
		]li
		[li 
			[a href=#heading-15987 
				" Genres
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-16106 
						" Action
						$LF
					]a
				]li
				[li 
					[a href=#heading-17098 
						" Adventure
						$LF
					]a
				]li
				[li 
					[a href=#heading-17517 
						" Fighting
						$LF
					]a
				]li
				[li 
					[a href=#heading-18024 
						" Platform
						$LF
					]a
				]li
				[li 
					[a href=#heading-18866 
						" Puzzle
						$LF
					]a
				]li
				[li 
					[a href=#heading-19041 
						" Racing
						$LF
					]a
				]li
				[li 
					[a href=#heading-19342 
						" RPG
						$LF
					]a
				]li
				[li 
					[a href=#heading-20163 
						" Shooter
						$LF
					]a
				]li
				[li 
					[a href=#heading-20464 
						" Sport
						$LF
					]a
				]li
				[li 
					[a href=#heading-20718 
						" Storybook
						$LF
					]a
				]li
				[li 
					[a href=#heading-21016 
						" Strategy
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" Overview
	$LF
	[a id=heading-343 
	]a
]h2
[p 
	"The goal of classes is to categorize movies based on game genre, movie goals, and various aspects of TASing (that may or may not be entertaining to an audience member).  This gives visitors the freedom to group movies based around their particular interests.  Therefore proper tagging is critical to the usefulness of this feature.
	$LF
]p
[hr 
]hr
[h2 
	" Non-fastest completion goals
	$LF
	[a id=heading-694 
	]a
]h2
[h3 
	" Playaround
	$LF
	[a id=heading-727 
	]a
]h3
[p 
	"Used for movies where speed, 100% kills or maximum score are not primary goals.  This is for entertainment based movies that "play around" (including arbitrary code execution for entertainment instead of speed).  Runs which aim for fastest time under a preset number of goal choices should not be tagged with this.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1013M 
			"River City Ransom
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/934M 
			"Mortal Kombat 2
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1039M 
			"Tecmo Superbowl
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1118M 
			"RBI Baseball
		]a
		$LF
	]li
]ul
[h3 
	" Aims for maximum score
	$LF
	[a id=heading-1171 
	]a
]h3
[p 
	"Used for movies that aim for the highest score possible at the expense of fastest completion time.  This is an acceptable tag even if the author aims for fastest completion time as a secondary goal.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/814M 
			"Star Fox
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1634M 
			"Epic Pinball "Super Android"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2310M 
			"Bishi Bashi Special
		]a
		$LF
	]li
]ul
[h3 
	" Maximum kills
	$LF
	[a id=heading-1496 
	]a
]h3
[p 
	"Used for movies that aim for the killing of all (or all that is possible) enemies at the expense of fastest completion time.  This is an acceptable tag even if the author aims for fastest completion time as a secondary goal.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1116M 
			"Gradius 3
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2189M 
			"Gumshoe
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2356M 
			"Yoshi's Safari
		]a
		$LF
	]li
]ul
[h3 
	" Aims for in-game time instead of real-time
	$LF
	[a id=heading-1814 
	]a
]h3
[p 
	"Used for movies that aim for fastest time based on an in-game timer.  This tag should be used only when the in-game timer is in direct conflict with aiming for the fastest real time completion.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1908M 
			"Super Metroid "any%, ingame"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2488M 
			"Punch-Out!!
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2017M 
			"Mr. Driller 2
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2410M 
			"Sonic
		]a
		" 
		[a class=intlink href=/2037M 
			"the
		]a
		" 
		[a class=intlink href=/1656M 
			"Hedgehog
		]a
		" 
		[a class=intlink href=/1188M 
			"series
		]a
		$LF
	]li
]ul
[h3 
	" Abuses unintended environment
	$LF
	[a id=heading-2212 
	]a
]h3
[p 
	"This class is for movies that abuse emulated environment tweaks not intended for normal play, such as overclocked CPU, incompatible hardware or software components, and other cases addressed by 
	[a class=intlink href=/MovieRules#PcGameEnvironmentMustBeLegitimate 
		"this rule
	]a
	".
	$LF
]p
[p 
	"Example:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/3833M 
			"TowerFall Ascension "all trials, 1000 fps"
		]a
		$LF
	]li
]ul
[h3 
	" Demonstration
	$LF
	[a id=heading-2562 
	]a
]h3
[p 
	"This should be used for movies that demonstrate some goal (or subgoal) that is not covered by other "non-fastest completion" movie classes and contradicts fastest completion time. Such movies demonstrate unusual TAS concepts, set arbitrary conditions (like walkathon) and faithfully reach their uncommon goals.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1895M 
			"Super Mario Bros. "walkathon"
		]a
		" – unusual goal choice (banning the run button).
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1365M 
			"Super Mario Bros. "-3 stage ending"
		]a
		" – unconventional game completion.
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Categories
	$LF
	[a id=heading-3076 
	]a
]h2
[h3 
	" Contains speed/entertainment tradeoffs
	$LF
	[a id=heading-3091 
	]a
]h3
[p 
	"This tag should not be used for non-speed-oriented runs such as maximum score runs or playarounds.  Instead, it should be used for movies that primarily aim for fastest time but make some (small) time sacrifices for the sake of entertaining the audience, avoiding repetition, or avoiding doing something that would be uninteresting.  It may also be to collect an item or show off a part of the game that increases entertainment value.
	$LF
]p
[p 
	"This tag should only be used for cases where actual gameplay time is affected (for instance, games in which the author inputs their name at the beginning should not be tagged with this).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/2344M 
			"Harmony of Dissonance
		]a
		" – deviates from the fastest path to collect an item that displays damage (allowing the screen to be flooded with critical hit messages in boss fights).
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/749M 
			"Paperboy
		]a
		" – plays the final training course.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1898M 
			"Yoshi's Island
		]a
		" - forgoes 1/1 running to be able to juggle eggs and enemies.
		$LF
	]li
]ul
[h3 
	" Best ending
	$LF
	[a id=heading-4092 
	]a
]h3
[p 
	"Used for movies that achieve some kind of "best ending" when choosing another one would prove to be faster.  However, if the best ending is achieved solely by getting 100% completion, then use that tag instead.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1546M 
			"Gimmick! "best ending"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1018M 
			"James Pond 3
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1917M 
			"Cave Story
		]a
		$LF
	]li
]ul
[h3 
	" 100% completion
	$LF
	[a id=heading-4408 
	]a
]h3
[p 
	"Different games have different criteria for what defines 100%.  Regardless of the definition, this should be used if the movie falls in a 100% category.  Do not use this if the 
	(__wikiLink|/Fastestcompletion|fastest completion)
	" results in a 100% completion.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/2436M 
			"Super Metroid "100%"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1970M 
			"Kirby 64 "all shards"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2208M 
			"Super Mario 64 "120 stars"
		]a
		$LF
	]li
]ul
[h3 
	" Low% completion
	$LF
	[a id=heading-4768 
	]a
]h3
[p 
	"Used for runs which aim to collect as few items as possible.  Do not use this if the fastest route uses the fewest items.  It is used only on games where item collection is not mandatory (or became non-mandatory due to tricks or glitches).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1578M 
			"Rygar "0%"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1443M 
			"Metroid "low%"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1392M 
			"Mega Man X2 "Best ending, no upgrades"
		]a
		$LF
	]li
]ul
[h3 
	" Uses a suboptimal character
	$LF
	[a id=heading-5135 
	]a
]h3
[p 
	"For games that have multiple playable characters, this class is used when a movie uses a character that results in a slower completion time.  This is not based on whether or not the character itself is faster/slower.  In some cases, the character is better, but their superior abilities do not compensate for the extra time it takes to unlock them.
	$LF
]p
[p 
	"Note: This tag is only applicable if the fastest character is available for the first playthrough. This means that default characters are not considered suboptimal if unlocking a faster character entails completing the game at least once (see 
	[a class=intlink href=/MovieClassGuidelines#SecondQuestPostGameCompletion 
		"Second quest/Post-game completion
	]a
	").
	$LF
]p
[p 
	"If an optional character inherently features more than 50% of unique gameplay (levels, bosses, etc), its choice counts as alternate game mode, and this class does not apply.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/2210M 
			"Super Mario Bros. 2 (J) – Luigi
		]a
		" – a slower character who results in a slower completion time.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1979M 
			"Castlevania 3 – Grant
		]a
		" – the superior character in the game TAS-wise but that doesn't make up for the time spent getting to him.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1435M 
			"Rondo of Blood – Maria
		]a
		" – a character who is faster and completes levels fastest, but unlocking her is overall slower due to cutscenes.
		$LF
	]li
]ul
[h3 
	" Uses warps
	$LF
	[a id=heading-6423 
	]a
]h3
[p 
	"This tag should be used when a movie uses level warps. Warps commonly mean shortcuts in game progression provided by the game that allow to skip levels. This movie class only labels intentional warps (such as the SMB warp zones). For warps generated by elaborate glitches, use 
	[a class=intlink href=/MovieClassGuidelines#MajorSkipGlitch 
		"Major skip glitch
	]a
	" instead.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1715M 
			"Super Mario Bros.
		]a
		" - uses the built-in warp zones.
		$LF
	]li
]ul
[h3 
	" Forgoes warps
	$LF
	[a id=heading-6853 
	]a
]h3
[p 
	"Used for movies (typically full completion movies) of a game that contains built-in warps and explicitly avoids them.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1962M 
			"Super Mario Bros. "warpless"
		]a
		$LF
	]li
]ul
[h3 
	" Pacifist version
	$LF
	[a id=heading-7040 
	]a
]h3
[p 
	"Used for movies that explicitly avoid killing enemies (or only kill as few as possible) when it is unnecessary for game completion, even at the expense of completion time.  In games where avoiding unnecessary kills does not postpone completion, it can be used as a stylistic choice and should still be tagged.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1926M 
			"Contra "pacifist"
		]a
		" – delays completion time.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1321M 
			"Yo! Noid
		]a
		" – stylistic choice.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2120M 
			"Silver Surfer
		]a
		" – stylistic choice.
		$LF
	]li
]ul
[h3 
	" Uses easiest difficulty
	$LF
	[a id=heading-7520 
	]a
]h3
[p 
	"For games with multiple difficulty levels, we usually suggest using the hardest setting. In some cases, this makes the completion time much longer, or causes other adverse effects, so the player selects the easiest difficulty level instead.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/957M 
			"Duke Nukem 64
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/944M 
			"River City Ransom
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1386M 
			"Cyborg 009
		]a
		$LF
	]li
]ul
[h3 
	" Uses hardest difficulty
	$LF
	[a id=heading-7872 
	]a
]h3
[p 
	"For games with multiple difficulty levels, this indicates that the player has selected the hardest difficulty level. See the 
	(__wikiLink|/Guidelines|Guidelines)
	" for why this is normally done.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1750M 
			"Goldeneye 007
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/759M 
			"Mortal Kombat 4
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1539M 
			"Kirby's Dream Land
		]a
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Additional Goals/Categories
	$LF
	[a id=heading-8164 
	]a
]h2
[h3 
	" Multiple games in one movie
	$LF
	[a id=heading-8196 
	]a
]h3
[p 
	"This is a category for movies that complete several different games with the same input file.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1894M 
			"Mega Man X, X2 & X3
		]a
		" – three games in one movie.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/871M 
			"Mega Man 3, 4, 5 & 6
		]a
		" – four games in one movie.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1268M 
			"Adventures of Lolo
		]a
		" – two games in one movie, but as an easter egg.
		$LF
	]li
]ul
[h3 
	" Single level
	$LF
	[a id=heading-8526 
	]a
]h3
[p 
	"For movies that only complete one level/race of a game.  These types of runs are generally incomplete, and thus discouraged.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/516M 
			"F-Zero "first track"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/113M 
			"Top Gear "one track"
		]a
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Using/Avoiding time-saving techniques
	$LF
	[a id=heading-8745 
	]a
]h2
[h3 
	" Heavy luck manipulation
	$LF
	[a id=heading-8787 
	]a
]h3
[p 
	"This category should be used when 
	[em 
		"significant
	]em
	" luck manipulation occurs.  Ideally the luck manipulation is obvious to the viewer.  This is ideal for movies where many enemy drops are manipulated, or many critical hits are scored.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1119M 
			"Castlevania 2
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/519M 
			"Dragon Warrior 4
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1828M 
			"Pokémon: Ruby Version
		]a
		$LF
	]li
]ul
[h3 
	" Heavy glitch abuse
	$LF
	[a id=heading-9142 
	]a
]h3
[p 
	"This is used when 
	[em 
		"significant
	]em
	" glitches are used that alter the look/feel of the game, change the gameplay, or create significant time savers.  Small bugs in the programming do not warrant this category.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1686M 
			"Mega Man
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1868M 
			"Super Mario World "small only"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1013M 
			"River City Ransom "playaround"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1978M 
			"Super Metroid "glitched any%"
		]a
		$LF
	]li
]ul
[h3 
	" Forgoes time-saving glitches
	$LF
	[a id=heading-9525 
	]a
]h3
[p 
	"This is to be used for "low glitch" runs that 
	[em 
		"intentionally
	]em
	" avoid time-saving glitches.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/862M 
			"Pulseman "no motion glitch"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2062M 
			"Super Mario 64 "70 stars, no BLJ"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1937M 
			"Sonic the Hedgehog "no zips"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1368M 
			"Super Metroid "any%"
		]a
		$LF
	]li
]ul
[h3 
	" Uses death to save time
	$LF
	[a id=heading-9813 
	]a
]h3
[p 
	"Self-explanatory.  Movies that take advantage of death for time saving purposes.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1090M 
			"Rygar
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1279M 
			"Double Dragon 2
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1863M 
			"New Super Mario Bros.
		]a
		$LF
	]li
]ul
[h3 
	" Forgoes time-saving death
	$LF
	[a id=heading-10008 
	]a
]h3
[p 
	"Used for movies where players could have saved time with death but 
	[em 
		"intentionally
	]em
	" chose not to.
	$LF
]p
[p 
	"Example:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1795M 
			"Solomon's Key
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1618M 
			"Bionic Commando
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2009M 
			"Muramasa
		]a
		$LF
	]li
]ul
[h3 
	" Takes damage to save time
	$LF
	[a id=heading-10217 
	]a
]h3
[p 
	"Self-explanatory.  Movies that take damage for time-saving purposes.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1279M 
			"Double Dragon 2
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/901M 
			"Castlevania
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/701M 
			"Kirby's Adventure
		]a
		$LF
	]li
]ul
[h3 
	" Forgoes time-saving damage
	$LF
	[a id=heading-10402 
	]a
]h3
[p 
	"Used for movies where players could have saved time by taking damage but 
	[em 
		"intentionally
	]em
	" chose not to.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/2332M 
			"Bay Route
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2325M 
			"Yie Ar Kung-Fu II "no damage"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1478M 
			"Aria of Sorrow "warpless"
		]a
		$LF
	]li
]ul
[h3 
	" Corrupts save data
	$LF
	[a id=heading-10646 
	]a
]h3
[p 
	"Used for movies that take advantage of glitching the save data (SRAM, memory card, save file, etc.) in some way.  This can be done by resetting or suspending a game during the saving process or by taking advantage of a glitch that causes data to overflow.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/2047M 
			"Chrono Trigger
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1481M 
			"Dragon Warrior 3
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1860M 
			"Pokémon: Yellow Version
		]a
		$LF
	]li
]ul
[h3 
	" Forgoes save data corruption
	$LF
	[a id=heading-11023 
	]a
]h3
[p 
	"Used for movies where players could have saved time by save data corruption but 
	[em 
		"intentionally
	]em
	" chose not to in order to make the movie longer (and less glitched).
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/931M 
			"Dragon Warrior 3 "no item glitch"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1297M 
			"EarthBound "no save corruption"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1840M 
			"Pokémon: Blue Version "Gotta Catch 'Em All!"
		]a
		$LF
	]li
]ul
[h3 
	" Corrupts memory
	$LF
	[a id=heading-11364 
	]a
]h3
[p 
	"Used for movies that corrupt the game's memory in some fashion, causing unintended game behavior such as triggering the game's credits early.
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1886M 
			"Super Mario Land 2
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2379M 
			"Legend of Zelda: Ocarina of Time
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2403M 
			"Battletoads
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1686M 
			"Mega Man
		]a
		$LF
	]li
]ul
[h3 
	" Major skip glitch
	$LF
	[a id=heading-11641 
	]a
]h3
[p 
	"Such movies have a glitch (or a combination of glitches) that allows to skip major portions of the game without satisfying the in-game requirements. Most of the time more than half of the game is skipped, compared to the fastest movie that avoids this technique. Glitches involved are also quite elaborate and often include memory corruption.
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/2601M 
			"Mega Man (JPN) "game end glitch"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/3264M 
			"Super Mario 64 "1 Key"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/3497M 
			"Crash Bandicoot: Warped (JPN) "item glitch, gate clip" 
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/3528M 
			"Battletoads "game end glitch"
		]a
		$LF
	]li
]ul
[h3 
	" Forgoes major skip glitch
	$LF
	[a id=heading-12190 
	]a
]h3
[p 
	"Applicable for movies where Major skip glitch is possible, but was not used for entertainment purposes.
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1590M 
			"Super Mario Bros. 3 "warps"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2661M 
			"Castlevania: Symphony of the Night "all relics & bosses"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2592M 
			"Chrono Trigger
		]a
		$LF
	]li
]ul
[h3 
	" Uses a game restart sequence
	$LF
	[a id=heading-12456 
	]a
]h3
[p 
	"A game restart sequence includes pressing reset, power-on, or using a built-in game restart such as pressing a certain button combination on the second controller.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1685M 
			"The Legend of Zelda
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1144M 
			"Metroid
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1462M 
			"Legend of Zelda: Link's Awakening DX
		]a
		$LF
	]li
]ul
[h3 
	" Forgoes a time-saving restart sequence
	$LF
	[a id=heading-12760 
	]a
]h3
[p 
	"Used for movies where players could have taken advantage of a game restart sequence to save time but 
	[em 
		"intentionally
	]em
	" chose not to.
	$LF
]p
[ul 
	[li 
		" There are currently no movies that do this yet.
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Number of characters
	$LF
	[a id=heading-12993 
	]a
]h2
[h3 
	" 2 players
	$LF
	[a id=heading-13018 
	]a
]h3
[h3 
	" 3 players
	$LF
	[a id=heading-13031 
	]a
]h3
[h3 
	" 4 players
	$LF
	[a id=heading-13044 
	]a
]h3
[h3 
	" 5 players
	$LF
	[a id=heading-13057 
	]a
]h3
[p 
	"For movies that control 2, 3, 4 or 5 characters simultaneously.  The number of authors involved in making the movie is irrelevant.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1279M 
			"Double Dragon 2
		]a
		" – 2 player
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/703M 
			"Lost Vikings
		]a
		" – 3 player
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/784M 
			"Nightmare on Elm Street
		]a
		" – 4 player
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1645M 
			"Dungeon Explorer
		]a
		" - 5 player
		$LF
	]li
]ul
[h3 
	" One player in multiplayer game
	$LF
	[a id=heading-13366 
	]a
]h3
[p 
	"Used for movies where players could have used more than one character at a time but chose not to.  This tag is still appropriate if using multiple players is slower.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1807M 
			"Metal Slug X
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/320M 
			"Battletoads "1p warpless"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1926M 
			"Contra "pacifist"
		]a
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Passwords, predefined saves, and codes
	$LF
	[a id=heading-13670 
	]a
]h2
[h3 
	" Second quest/Post-game completion
	$LF
	[a id=heading-13713 
	]a
]h3
[p 
	"Used for movies that start in a mode that is normally only unlockable after completing the game at least once.  These modes are usually accessed by game codes/passwords or by starting from SRAM or saved state.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1205M 
			"The Legend of Zelda "2nd Quest"
		]a
		" - second quest accessed by a specific save file name.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1162M 
			"Harmony of Dissonance "Maxim in bounds"
		]a
		" - alternate character unlocked by beating the game once.
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1157M 
			"Super R-Type
		]a
		" – second (hardest) loop accessed by a password.
		$LF
	]li
]ul
[h3 
	" Starts from a saved state or SRAM
	$LF
	[a id=heading-14247 
	]a
]h3
[p 
	"Generally movies started from savestates and SRAM are not allowed for publication but certain exceptions are made.  The most common is for unlocking a gameplay mode not accessible otherwise (without completing the game or certain events first).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1162M 
			"Harmony of Dissonance "Maxim in bounds"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2452M 
			"Super Mario Bros. Deluxe "You vs. Boo"
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2258M 
			"Mega Man Xtreme 2 "Xtreme Mode"
		]a
		$LF
	]li
]ul
[h3 
	" Uses a level password
	$LF
	[a id=heading-14683 
	]a
]h3
[p 
	"Generally passwords / stage selection are not allowed.  Exceptions are usually made to unlock entertaining characters or gameplay modes or skip straight to the most entertaining level(s).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1990M 
			"Zanac
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1414M 
			"Minesweeper
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/437M 
			"Adventures of Lolo 2 "Pro levels"
		]a
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Unofficial Games
	$LF
	[a id=heading-14995 
	]a
]h2
[p 
	"Non-official games should be labeled as such.
	$LF
]p
[p 
	"For platforms with strict licensing, any game or version thereof which does not meet it should be clearly labeled. This would include hacks of an official game, homebrew, multiple games spliced together, prototypes, or anything else not officially released for the platform.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1135M 
			"Super Demo World
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1236M 
			"Star Fox 2
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2363M 
			"Super Boy II
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1786M 
			"Battle Kid
		]a
		$LF
	]li
]ul
[p 
	"For platforms which are open, such as MSX, DOS or Windows, where anyone can release any software they want with no central authority controlling what is acceptable, all games in and of themselves are official. This means none of them should get the "Unofficial game" tag. The sole exception is if a third party altered an existing game from another party without permission.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" Purple Alert, a hack of Command & Conquer: Red Alert 2: Yuri's Revenge with new levels and units, not made or condoned by Westwood or Electronic Arts.
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Genres
	$LF
	[a id=heading-15987 
	]a
]h2
[p 
	"(Note: Some content is paraphrased from 
	[a class=intlink href=/Users/Profile/moozooh 
		"moozooh
	]a
	"; see 
	[a class=intlink href=/Forum/P/218442#218442 
		"original forum post
	]a
	".)
	$LF
]p
[h3 
	" Action
	$LF
	[a id=heading-16106 
	]a
]h3
[p 
	"Action is a broad term for games where various forms of violence are a major part of game-play; usually it's the main way for the game to interact with the player (and, more often than not, vice versa). This is often indicated by the player's character having one or more weapons or melee attacks which are used to traverse the game environment and deal with the enemies on the way.
	$LF
]p
[p 
	"Note that this game genre is commonly defined as one where you are required to 
	[em 
		"act
	]em
	" quickly and precisely, which is so common at TASVideos that it can be considered default. So not to mark 90% of all TASes as Action, we use the definition that is closer to that of 
	[a class=extlink href=https://en.wikipedia.org/wiki/Action_film rel=nofollow 
		"Action film
	]a
	" genre.
	$LF
]p
[p 
	"There are genres that are, by this definition, subsets of "Action":
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/MovieClassGuidelines#Fighting 
			"Fighting
		]a
		";
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/MovieClassGuidelines#Shooter 
			"Shooter
		]a
		".
		$LF
	]li
]ul
[p 
	"(Do not use "Action" for these.)
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1686M 
			"Mega Man
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2312M 
			"Metal Gear
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1761M 
			"Super Bomberman
		]a
		$LF
	]li
]ul
[h3 
	" Adventure
	$LF
	[a id=heading-17098 
	]a
]h3
[p 
	"This genre commonly gives the player secondary goals and allows him/her to revisit earlier locations with no hard time limit.
	$LF
]p
[p 
	"There are genres that are, by this definition, subsets of "Adventure":
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/MovieClassGuidelines#RPG 
			"RPG
		]a
		";
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/MovieClassGuidelines#Storybook 
			"Storybook
		]a
		".
		$LF
	]li
]ul
[p 
	"(Do not use "Adventure" for these.)
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1685M 
			"The Legend of Zelda
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1054M 
			"Maniac Mansion
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1368M 
			"Super Metroid
		]a
		$LF
	]li
]ul
[h3 
	" Fighting
	$LF
	[a id=heading-17517 
	]a
]h3
[p 
	"A subset of 
	[a class=intlink href=/MovieClassGuidelines#Action 
		"action
	]a
	" games that generally feature melee combat between the protagonist and a certain number of antagonists.  At TASVideos, this tag is used for versus fighters (1-on-1 or similar) as well as for brawlers (where several enemies are let on the screen in packs, only allowing the player to progress when every one of them is defeated).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/485M 
			"Double
		]a
		" 
		[a class=intlink href=/1279M 
			"Dragon
		]a
		" 
		[a class=intlink href=/1156M 
			"series
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/934M 
			"Mortal
		]a
		" 
		[a class=intlink href=/759M 
			"Kombat
		]a
		" series
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2488M 
			"Punch-Out!!
		]a
		$LF
	]li
]ul
[h3 
	" Platform
	$LF
	[a id=heading-18024 
	]a
]h3
[p 
	"Not a genre per se, "Platform" indicates that the game environment is 
	[b 
		"primarily
	]b
	" composed of platforms (forgoing logic or realism in their placement) that force the player to traverse them using jumps or similar ways of movement.
	$LF
]p
[p 
	"The difference between this genre and 
	[a class=intlink href=/MovieClassGuidelines#Action 
		"Action
	]a
	" is that navigating platforms is the main focus in this style of game.  A game like Mega Man can be a platform game, however shooting with the Mega Buster and defeating enemies is an important part of gameplay as well.  This makes it 
	[b 
		"both
	]b
	" a Platform and an Action game.  Careful thought should be given to whether a game should have "Genre: Action", "Genre: Platform", or both as tags.
	$LF
]p
[p 
	"This is the most typical genre for TASVideos by far.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1715M 
			"Super Mario
		]a
		" series
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2410M 
			"Sonic the Hedgehog
		]a
		" series
		$LF
	]li
]ul
[h3 
	" Puzzle
	$LF
	[a id=heading-18866 
	]a
]h3
[p 
	"This genre encompasses all games where logic and puzzle-solving are the main ideas.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1252M 
			"Lemmings
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/703M 
			"The Lost Vikings
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2142M 
			"Tetris
		]a
		" games
		$LF
	]li
]ul
[h3 
	" Racing
	$LF
	[a id=heading-19041 
	]a
]h3
[p 
	"A subset of 
	[a class=intlink href=/MovieClassGuidelines#Sport 
		"sports
	]a
	" games (don't let the two overlap) where the primary objective is to complete a course as fast as possible either against a timer or one or more opponents.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/946M 
			"Diddy Kong Racing
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1348M 
			"Excitebike
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1126M 
			"Super Mario Kart
		]a
		$LF
	]li
]ul
[h3 
	" RPG
	$LF
	[a id=heading-19342 
	]a
]h3
[p 
	"Role-playing games are a subset of 
	[a class=intlink href=/MovieClassGuidelines#Adventure 
		"adventure
	]a
	" games that are notoriously hard to describe and discern. Usually they have at least two of the following characteristics:
	$LF
]p
[ul 
	[li 
		" massive nonlinearity – the player can revisit most (or all) of the earlier visited locations and make choices that affect the game's continuity at several parts of its progression;
		$LF
	]li
	[li 
		" [nearly-]direct control of the character development – depending on the game it may mean everything from player character's equipment and personal attributes to morality and outlook on the game world;
		$LF
	]li
	[li 
		" ability to handle in-game situations in several different ways – for instance, by fighting, reasoning, or deceit/bribery.
		$LF
	]li
]ul
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/2339M 
			"Chrono Trigger
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1482M 
			"Dragon Warrior
		]a
		" series
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2079M 
			"Final Fantasy
		]a
		" series
		$LF
	]li
]ul
[h3 
	" Shooter
	$LF
	[a id=heading-20163 
	]a
]h3
[p 
	"A subset of 
	[a class=intlink href=/MovieClassGuidelines#Action 
		"action
	]a
	" with large emphasis on shooting and dodging enemy projectiles (or killing enemies before they can shoot them). For 2D games this more often than not implies single-hit-deaths.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1783M 
			"Contra
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/711M 
			"Gradius
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/814M 
			"Star Fox
		]a
		$LF
	]li
]ul
[h3 
	" Sport
	$LF
	[a id=heading-20464 
	]a
]h3
[p 
	"A genre that encompasses all sports games, including all board/card games. 
	[a class=intlink href=/MovieClassGuidelines#Racing 
		"Racing
	]a
	" games are a subset.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1438M 
			"International Super Star Soccer
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1118M 
			"RBI Baseball
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1029M 
			"Tony Hawk's Pro Skater 3
		]a
		$LF
	]li
]ul
[h3 
	" Storybook
	$LF
	[a id=heading-20718 
	]a
]h3
[p 
	"A subset of 
	[a class=intlink href=/MovieClassGuidelines#Adventure 
		"adventure
	]a
	" with a menu-driven interface. Most or all of the interaction is turn-based and is done on a fixed screen by the means of a cursor.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1952M 
			"Déjà Vu
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1858M 
			"Shadowgate
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/2130M 
			"Princess Tomato in the Salad Kingdom
		]a
		$LF
	]li
]ul
[h3 
	" Strategy
	$LF
	[a id=heading-21016 
	]a
]h3
[p 
	"A well-established genre where the player has to manage their combat forces and/or economical resources in real-time or by taking turns. The objective is to achieve certain goals (more often than not being the elimination of the opposing parties). "God simulation" games are also covered by this tag.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		[a class=intlink href=/1424M 
			"Advance Wars
		]a
		" series
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1878M 
			"Fire Emblem
		]a
		" series
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/1312M 
			"Shining Force
		]a
	]li
]ul
