62
[p 
	(listlanguages)
	$LF
]p
[hr 
]hr
[p 
	"This page describes the proper tagging of movies with movie classes.  It is required reading for all users with access to movie class assignment (admin / adminassistant / judge / publisher / vested editor).
	$LF
]p
[p 
	"Additional reading
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|Publisher Guidelines)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Editor Guidelines)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Text Formatting Rules)
		$LF
	]li
]ul
[div class=toc 
	[ul 
		[li 
			[a href=#heading-6848 
				" Overview
				$LF
			]a
		]li
		[li 
			[a href=#heading-6849 
				" Non-fastest completion goals
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-6850 
						" Playaround
						$LF
					]a
				]li
				[li 
					[a href=#heading-6851 
						" Aims for maximum score
						$LF
					]a
				]li
				[li 
					[a href=#heading-6852 
						" Maximum kills
						$LF
					]a
				]li
				[li 
					[a href=#heading-6853 
						" Aims for in-game time instead of real-time
						$LF
					]a
				]li
				[li 
					[a href=#heading-6854 
						" Abuses unintended environment
						$LF
					]a
				]li
				[li 
					[a href=#heading-6855 
						" Demonstration
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-6856 
				" Categories
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-6857 
						" Contains speed/entertainment tradeoffs
						$LF
					]a
				]li
				[li 
					[a href=#heading-6858 
						" Best ending
						$LF
					]a
				]li
				[li 
					[a href=#heading-6859 
						" 100% completion
						$LF
					]a
				]li
				[li 
					[a href=#heading-6860 
						" Low% completion
						$LF
					]a
				]li
				[li 
					[a href=#heading-6861 
						" Uses a suboptimal character
						$LF
					]a
				]li
				[li 
					[a href=#heading-6862 
						" Uses warps
						$LF
					]a
				]li
				[li 
					[a href=#heading-6863 
						" Forgoes warps
						$LF
					]a
				]li
				[li 
					[a href=#heading-6864 
						" Pacifist version
						$LF
					]a
				]li
				[li 
					[a href=#heading-6865 
						" Uses easiest difficulty
						$LF
					]a
				]li
				[li 
					[a href=#heading-6866 
						" Uses hardest difficulty
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-6867 
				" Additional Goals/Categories
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-6868 
						" Multiple games in one movie
						$LF
					]a
				]li
				[li 
					[a href=#heading-6869 
						" Single level
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-6870 
				" Using/Avoiding time-saving techniques
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-6871 
						" Heavy luck manipulation
						$LF
					]a
				]li
				[li 
					[a href=#heading-6872 
						" Heavy glitch abuse
						$LF
					]a
				]li
				[li 
					[a href=#heading-6873 
						" Forgoes time-saving glitches
						$LF
					]a
				]li
				[li 
					[a href=#heading-6874 
						" Uses death to save time
						$LF
					]a
				]li
				[li 
					[a href=#heading-6875 
						" Forgoes time-saving death
						$LF
					]a
				]li
				[li 
					[a href=#heading-6876 
						" Takes damage to save time
						$LF
					]a
				]li
				[li 
					[a href=#heading-6877 
						" Forgoes time-saving damage
						$LF
					]a
				]li
				[li 
					[a href=#heading-6878 
						" Corrupts save data
						$LF
					]a
				]li
				[li 
					[a href=#heading-6879 
						" Forgoes save data corruption
						$LF
					]a
				]li
				[li 
					[a href=#heading-6880 
						" Corrupts memory
						$LF
					]a
				]li
				[li 
					[a href=#heading-6881 
						" Major skip glitch
						$LF
					]a
				]li
				[li 
					[a href=#heading-6882 
						" Forgoes major skip glitch
						$LF
					]a
				]li
				[li 
					[a href=#heading-6883 
						" Uses a game restart sequence
						$LF
					]a
				]li
				[li 
					[a href=#heading-6884 
						" Forgoes a time-saving restart sequence
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-6885 
				" Number of characters
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-6886 
						" 2 players
						$LF
					]a
				]li
				[li 
					[a href=#heading-6887 
						" 3 players
						$LF
					]a
				]li
				[li 
					[a href=#heading-6888 
						" 4 players
						$LF
					]a
				]li
				[li 
					[a href=#heading-6889 
						" 5 players
						$LF
					]a
				]li
				[li 
					[a href=#heading-6890 
						" One player in multiplayer game
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-6891 
				" Passwords, predefined saves, and codes
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-6892 
						" Second quest/Post-game completion
						$LF
					]a
				]li
				[li 
					[a href=#heading-6893 
						" Starts from a saved state or SRAM
						$LF
					]a
				]li
				[li 
					[a href=#heading-6894 
						" Uses a level password
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-6895 
				" Unofficial Games
				$LF
			]a
		]li
		[li 
			[a href=#heading-6896 
				" Genres
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-6897 
						" Action
						$LF
					]a
				]li
				[li 
					[a href=#heading-6898 
						" Adventure
						$LF
					]a
				]li
				[li 
					[a href=#heading-6899 
						" Fighting
						$LF
					]a
				]li
				[li 
					[a href=#heading-6900 
						" Platform
						$LF
					]a
				]li
				[li 
					[a href=#heading-6901 
						" Puzzle
						$LF
					]a
				]li
				[li 
					[a href=#heading-6902 
						" Racing
						$LF
					]a
				]li
				[li 
					[a href=#heading-6903 
						" RPG
						$LF
					]a
				]li
				[li 
					[a href=#heading-6904 
						" Shooter
						$LF
					]a
				]li
				[li 
					[a href=#heading-6905 
						" Sport
						$LF
					]a
				]li
				[li 
					[a href=#heading-6906 
						" Storybook
						$LF
					]a
				]li
				[li 
					[a href=#heading-6907 
						" Strategy
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" Overview
	$LF
	[a id=heading-6848 
	]a
]h2
[p 
	"The goal of classes is to categorize movies based on game genre, movie goals, and various aspects of TASing (that may or may not be entertaining to an audience member).  This gives visitors the freedom to group movies based around their particular interests.  Therefore proper tagging is critical to the usefulness of this feature.
	$LF
]p
[hr 
]hr
[h2 
	" Non-fastest completion goals
	$LF
	[a id=heading-6849 
	]a
]h2
[h3 
	" Playaround
	$LF
	[a id=heading-6850 
	]a
]h3
[p 
	"Used for movies where speed, 100% kills or maximum score are not primary goals.  This is for entertainment based movies that "play around" (including arbitrary code execution for entertainment instead of speed).  Runs which aim for fastest time under a preset number of goal choices should not be tagged with this.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1013M|River City Ransom)
		$LF
	]li
	[li 
		" 
		(__wikiLink|934M|Mortal Kombat 2)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1039M|Tecmo Superbowl)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1118M|RBI Baseball)
		$LF
	]li
]ul
[h3 
	" Aims for maximum score
	$LF
	[a id=heading-6851 
	]a
]h3
[p 
	"Used for movies that aim for the highest score possible at the expense of fastest completion time.  This is an acceptable tag even if the author aims for fastest completion time as a secondary goal.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|814M|Star Fox)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1634M|Epic Pinball "Super Android")
		$LF
	]li
	[li 
		" 
		(__wikiLink|2310M|Bishi Bashi Special)
		$LF
	]li
]ul
[h3 
	" Maximum kills
	$LF
	[a id=heading-6852 
	]a
]h3
[p 
	"Used for movies that aim for the killing of all (or all that is possible) enemies at the expense of fastest completion time.  This is an acceptable tag even if the author aims for fastest completion time as a secondary goal.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1116M|Gradius 3)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2189M|Gumshoe)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2356M|Yoshi's Safari)
		$LF
	]li
]ul
[h3 
	" Aims for in-game time instead of real-time
	$LF
	[a id=heading-6853 
	]a
]h3
[p 
	"Used for movies that aim for fastest time based on an in-game timer.  This tag should be used only when the in-game timer is in direct conflict with aiming for the fastest real time completion.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1908M|Super Metroid "any%, ingame")
		$LF
	]li
	[li 
		" 
		(__wikiLink|2488M|Punch-Out!!)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2017M|Mr. Driller 2)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2410M|Sonic)
		" 
		(__wikiLink|2037M|the)
		" 
		(__wikiLink|1656M|Hedgehog)
		" 
		(__wikiLink|1188M|series)
		$LF
	]li
]ul
[h3 
	" Abuses unintended environment
	$LF
	[a id=heading-6854 
	]a
]h3
[p 
	"This class is for movies that abuse emulated environment tweaks not intended for normal play, such as overclocked CPU, incompatible hardware or software components, and other cases addressed by 
	(__wikiLink|MovieRules#PcGameEnvironmentMustBeLegitimate|this rule)
	".
	$LF
]p
[p 
	"Example:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|3833M|TowerFall Ascension "all trials, 1000 fps")
		$LF
	]li
]ul
[h3 
	" Demonstration
	$LF
	[a id=heading-6855 
	]a
]h3
[p 
	"This should be used for movies that demonstrate some goal (or subgoal) that is not covered by other "non-fastest completion" movie classes and contradicts fastest completion time. Such movies demonstrate unusual TAS concepts, set arbitrary conditions (like walkathon) and faithfully reach their uncommon goals.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1895M|Super Mario Bros. "walkathon")
		" – unusual goal choice (banning the run button).
		$LF
	]li
	[li 
		" 
		(__wikiLink|1365M|Super Mario Bros. "-3 stage ending")
		" – unconventional game completion.
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Categories
	$LF
	[a id=heading-6856 
	]a
]h2
[h3 
	" Contains speed/entertainment tradeoffs
	$LF
	[a id=heading-6857 
	]a
]h3
[p 
	"This tag should not be used for non-speed-oriented runs such as maximum score runs or playarounds.  Instead, it should be used for movies that primarily aim for fastest time but make some (small) time sacrifices for the sake of entertaining the audience, avoiding repetition, or avoiding doing something that would be uninteresting.  It may also be to collect an item or show off a part of the game that increases entertainment value.
	$LF
]p
[p 
	"This tag should only be used for cases where actual gameplay time is affected (for instance, games in which the author inputs their name at the beginning should not be tagged with this).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|2344M|Harmony of Dissonance)
		" – deviates from the fastest path to collect an item that displays damage (allowing the screen to be flooded with critical hit messages in boss fights).
		$LF
	]li
	[li 
		" 
		(__wikiLink|749M|Paperboy)
		" – plays the final training course.
		$LF
	]li
	[li 
		" 
		(__wikiLink|1898M|Yoshi's Island)
		" - forgoes 1/1 running to be able to juggle eggs and enemies.
		$LF
	]li
]ul
[h3 
	" Best ending
	$LF
	[a id=heading-6858 
	]a
]h3
[p 
	"Used for movies that achieve some kind of "best ending" when choosing another one would prove to be faster.  However, if the best ending is achieved solely by getting 100% completion, then use that tag instead.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1546M|Gimmick! "best ending")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1018M|James Pond 3)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1917M|Cave Story)
		$LF
	]li
]ul
[h3 
	" 100% completion
	$LF
	[a id=heading-6859 
	]a
]h3
[p 
	"Different games have different criteria for what defines 100%.  Regardless of the definition, this should be used if the movie falls in a 100% category.  Do not use this if the 
	(__wikiLink|fastest completion)
	" results in a 100% completion.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|2436M|Super Metroid "100%")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1970M|Kirby 64 "all shards")
		$LF
	]li
	[li 
		" 
		(__wikiLink|2208M|Super Mario 64 "120 stars")
		$LF
	]li
]ul
[h3 
	" Low% completion
	$LF
	[a id=heading-6860 
	]a
]h3
[p 
	"Used for runs which aim to collect as few items as possible.  Do not use this if the fastest route uses the fewest items.  It is used only on games where item collection is not mandatory (or became non-mandatory due to tricks or glitches).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1578M|Rygar "0%")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1443M|Metroid "low%")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1392M|Mega Man X2 "Best ending, no upgrades")
		$LF
	]li
]ul
[h3 
	" Uses a suboptimal character
	$LF
	[a id=heading-6861 
	]a
]h3
[p 
	"For games that have multiple playable characters, this class is used when a movie uses a character that results in a slower completion time.  This is not based on whether or not the character itself is faster/slower.  In some cases, the character is better, but their superior abilities do not compensate for the extra time it takes to unlock them.
	$LF
]p
[p 
	"Note: This tag is only applicable if the fastest character is available for the first playthrough. This means that default characters are not considered suboptimal if unlocking a faster character entails completing the game at least once (see 
	(__wikiLink|MovieClassGuidelines#SecondQuestPostGameCompletion|Second quest/Post-game completion)
	").
	$LF
]p
[p 
	"If an optional character inherently features more than 50% of unique gameplay (levels, bosses, etc), its choice counts as alternate game mode, and this class does not apply.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|2210M|Super Mario Bros. 2 (J) – Luigi)
		" – a slower character who results in a slower completion time.
		$LF
	]li
	[li 
		" 
		(__wikiLink|1979M|Castlevania 3 – Grant)
		" – the superior character in the game TAS-wise but that doesn't make up for the time spent getting to him.
		$LF
	]li
	[li 
		" 
		(__wikiLink|1435M|Rondo of Blood – Maria)
		" – a character who is faster and completes levels fastest, but unlocking her is overall slower due to cutscenes.
		$LF
	]li
]ul
[h3 
	" Uses warps
	$LF
	[a id=heading-6862 
	]a
]h3
[p 
	"This tag should be used when a movie uses level warps. Warps commonly mean shortcuts in game progression provided by the game that allow to skip levels. This movie class only labels intentional warps (such as the SMB warp zones). For warps generated by elaborate glitches, use 
	(__wikiLink|MovieClassGuidelines#MajorSkipGlitch|Major skip glitch)
	" instead.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1715M|Super Mario Bros.)
		" - uses the built-in warp zones.
		$LF
	]li
]ul
[h3 
	" Forgoes warps
	$LF
	[a id=heading-6863 
	]a
]h3
[p 
	"Used for movies (typically full completion movies) of a game that contains built-in warps and explicitly avoids them.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1962M|Super Mario Bros. "warpless")
		$LF
	]li
]ul
[h3 
	" Pacifist version
	$LF
	[a id=heading-6864 
	]a
]h3
[p 
	"Used for movies that explicitly avoid killing enemies (or only kill as few as possible) when it is unnecessary for game completion, even at the expense of completion time.  In games where avoiding unnecessary kills does not postpone completion, it can be used as a stylistic choice and should still be tagged.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1926M|Contra "pacifist")
		" – delays completion time.
		$LF
	]li
	[li 
		" 
		(__wikiLink|1321M|Yo! Noid)
		" – stylistic choice.
		$LF
	]li
	[li 
		" 
		(__wikiLink|2120M|Silver Surfer)
		" – stylistic choice.
		$LF
	]li
]ul
[h3 
	" Uses easiest difficulty
	$LF
	[a id=heading-6865 
	]a
]h3
[p 
	"For games with multiple difficulty levels, we usually suggest using the hardest setting. In some cases, this makes the completion time much longer, or causes other adverse effects, so the player selects the easiest difficulty level instead.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|957M|Duke Nukem 64)
		$LF
	]li
	[li 
		" 
		(__wikiLink|944M|River City Ransom)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1386M|Cyborg 009)
		$LF
	]li
]ul
[h3 
	" Uses hardest difficulty
	$LF
	[a id=heading-6866 
	]a
]h3
[p 
	"For games with multiple difficulty levels, this indicates that the player has selected the hardest difficulty level. See the 
	(__wikiLink|Guidelines)
	" for why this is normally done.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1750M|Goldeneye 007)
		$LF
	]li
	[li 
		" 
		(__wikiLink|759M|Mortal Kombat 4)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1539M|Kirby's Dream Land)
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Additional Goals/Categories
	$LF
	[a id=heading-6867 
	]a
]h2
[h3 
	" Multiple games in one movie
	$LF
	[a id=heading-6868 
	]a
]h3
[p 
	"This is a category for movies that complete several different games with the same input file.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1894M|Mega Man X, X2 & X3)
		" – three games in one movie.
		$LF
	]li
	[li 
		" 
		(__wikiLink|871M|Mega Man 3, 4, 5 & 6)
		" – four games in one movie.
		$LF
	]li
	[li 
		" 
		(__wikiLink|1268M|Adventures of Lolo)
		" – two games in one movie, but as an easter egg.
		$LF
	]li
]ul
[h3 
	" Single level
	$LF
	[a id=heading-6869 
	]a
]h3
[p 
	"For movies that only complete one level/race of a game.  These types of runs are generally incomplete, and thus discouraged.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|516M|F-Zero "first track")
		$LF
	]li
	[li 
		" 
		(__wikiLink|113M|Top Gear "one track")
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Using/Avoiding time-saving techniques
	$LF
	[a id=heading-6870 
	]a
]h2
[h3 
	" Heavy luck manipulation
	$LF
	[a id=heading-6871 
	]a
]h3
[p 
	"This category should be used when 
	[em 
		"significant
	]em
	" luck manipulation occurs.  Ideally the luck manipulation is obvious to the viewer.  This is ideal for movies where many enemy drops are manipulated, or many critical hits are scored.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1119M|Castlevania 2)
		$LF
	]li
	[li 
		" 
		(__wikiLink|519M|Dragon Warrior 4)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1828M|Pokémon: Ruby Version)
		$LF
	]li
]ul
[h3 
	" Heavy glitch abuse
	$LF
	[a id=heading-6872 
	]a
]h3
[p 
	"This is used when 
	[em 
		"significant
	]em
	" glitches are used that alter the look/feel of the game, change the gameplay, or create significant time savers.  Small bugs in the programming do not warrant this category.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1686M|Mega Man)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1868M|Super Mario World "small only")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1013M|River City Ransom "playaround")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1978M|Super Metroid "glitched any%")
		$LF
	]li
]ul
[h3 
	" Forgoes time-saving glitches
	$LF
	[a id=heading-6873 
	]a
]h3
[p 
	"This is to be used for "low glitch" runs that 
	[em 
		"intentionally
	]em
	" avoid time-saving glitches.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|862M|Pulseman "no motion glitch")
		$LF
	]li
	[li 
		" 
		(__wikiLink|2062M|Super Mario 64 "70 stars, no BLJ")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1937M|Sonic the Hedgehog "no zips")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1368M|Super Metroid "any%")
		$LF
	]li
]ul
[h3 
	" Uses death to save time
	$LF
	[a id=heading-6874 
	]a
]h3
[p 
	"Self-explanatory.  Movies that take advantage of death for time saving purposes.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1090M|Rygar)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1279M|Double Dragon 2)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1863M|New Super Mario Bros.)
		$LF
	]li
]ul
[h3 
	" Forgoes time-saving death
	$LF
	[a id=heading-6875 
	]a
]h3
[p 
	"Used for movies where players could have saved time with death but 
	[em 
		"intentionally
	]em
	" chose not to.
	$LF
]p
[p 
	"Example:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1795M|Solomon's Key)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1618M|Bionic Commando)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2009M|Muramasa)
		$LF
	]li
]ul
[h3 
	" Takes damage to save time
	$LF
	[a id=heading-6876 
	]a
]h3
[p 
	"Self-explanatory.  Movies that take damage for time-saving purposes.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1279M|Double Dragon 2)
		$LF
	]li
	[li 
		" 
		(__wikiLink|901M|Castlevania)
		$LF
	]li
	[li 
		" 
		(__wikiLink|701M|Kirby's Adventure)
		$LF
	]li
]ul
[h3 
	" Forgoes time-saving damage
	$LF
	[a id=heading-6877 
	]a
]h3
[p 
	"Used for movies where players could have saved time by taking damage but 
	[em 
		"intentionally
	]em
	" chose not to.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|2332M|Bay Route)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2325M|Yie Ar Kung-Fu II "no damage")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1478M|Aria of Sorrow "warpless")
		$LF
	]li
]ul
[h3 
	" Corrupts save data
	$LF
	[a id=heading-6878 
	]a
]h3
[p 
	"Used for movies that take advantage of glitching the save data (SRAM, memory card, save file, etc.) in some way.  This can be done by resetting or suspending a game during the saving process or by taking advantage of a glitch that causes data to overflow.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|2047M|Chrono Trigger)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1481M|Dragon Warrior 3)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1860M|Pokémon: Yellow Version)
		$LF
	]li
]ul
[h3 
	" Forgoes save data corruption
	$LF
	[a id=heading-6879 
	]a
]h3
[p 
	"Used for movies where players could have saved time by save data corruption but 
	[em 
		"intentionally
	]em
	" chose not to in order to make the movie longer (and less glitched).
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|931M|Dragon Warrior 3 "no item glitch")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1297M|EarthBound "no save corruption")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1840M|Pokémon: Blue Version "Gotta Catch 'Em All!")
		$LF
	]li
]ul
[h3 
	" Corrupts memory
	$LF
	[a id=heading-6880 
	]a
]h3
[p 
	"Used for movies that corrupt the game's memory in some fashion, causing unintended game behavior such as triggering the game's credits early.
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1886M|Super Mario Land 2)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2379M|Legend of Zelda: Ocarina of Time)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2403M|Battletoads)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1686M|Mega Man)
		$LF
	]li
]ul
[h3 
	" Major skip glitch
	$LF
	[a id=heading-6881 
	]a
]h3
[p 
	"Such movies have a glitch (or a combination of glitches) that allows to skip major portions of the game without satisfying the in-game requirements. Most of the time more than half of the game is skipped, compared to the fastest movie that avoids this technique. Glitches involved are also quite elaborate and often include memory corruption.
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|2601M|Mega Man (JPN) "game end glitch")
		$LF
	]li
	[li 
		" 
		(__wikiLink|3264M|Super Mario 64 "1 Key")
		$LF
	]li
	[li 
		" 
		(__wikiLink|3497M|Crash Bandicoot: Warped (JPN) "item glitch, gate clip" )
		$LF
	]li
	[li 
		" 
		(__wikiLink|3528M|Battletoads "game end glitch")
		$LF
	]li
]ul
[h3 
	" Forgoes major skip glitch
	$LF
	[a id=heading-6882 
	]a
]h3
[p 
	"Applicable for movies where Major skip glitch is possible, but was not used for entertainment purposes.
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1590M|Super Mario Bros. 3 "warps")
		$LF
	]li
	[li 
		" 
		(__wikiLink|2661M|Castlevania: Symphony of the Night "all relics & bosses")
		$LF
	]li
	[li 
		" 
		(__wikiLink|2592M|Chrono Trigger)
		$LF
	]li
]ul
[h3 
	" Uses a game restart sequence
	$LF
	[a id=heading-6883 
	]a
]h3
[p 
	"A game restart sequence includes pressing reset, power-on, or using a built-in game restart such as pressing a certain button combination on the second controller.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1685M|The Legend of Zelda)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1144M|Metroid)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1462M|Legend of Zelda: Link's Awakening DX)
		$LF
	]li
]ul
[h3 
	" Forgoes a time-saving restart sequence
	$LF
	[a id=heading-6884 
	]a
]h3
[p 
	"Used for movies where players could have taken advantage of a game restart sequence to save time but 
	[em 
		"intentionally
	]em
	" chose not to.
	$LF
]p
[ul 
	[li 
		" There are currently no movies that do this yet.
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Number of characters
	$LF
	[a id=heading-6885 
	]a
]h2
[h3 
	" 2 players
	$LF
	[a id=heading-6886 
	]a
]h3
[h3 
	" 3 players
	$LF
	[a id=heading-6887 
	]a
]h3
[h3 
	" 4 players
	$LF
	[a id=heading-6888 
	]a
]h3
[h3 
	" 5 players
	$LF
	[a id=heading-6889 
	]a
]h3
[p 
	"For movies that control 2, 3, 4 or 5 characters simultaneously.  The number of authors involved in making the movie is irrelevant.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1279M|Double Dragon 2)
		" – 2 player
		$LF
	]li
	[li 
		" 
		(__wikiLink|703M|Lost Vikings)
		" – 3 player
		$LF
	]li
	[li 
		" 
		(__wikiLink|784M|Nightmare on Elm Street)
		" – 4 player
		$LF
	]li
	[li 
		" 
		(__wikiLink|1645M|Dungeon Explorer)
		" - 5 player
		$LF
	]li
]ul
[h3 
	" One player in multiplayer game
	$LF
	[a id=heading-6890 
	]a
]h3
[p 
	"Used for movies where players could have used more than one character at a time but chose not to.  This tag is still appropriate if using multiple players is slower.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1807M|Metal Slug X)
		$LF
	]li
	[li 
		" 
		(__wikiLink|320M|Battletoads "1p warpless")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1926M|Contra "pacifist")
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Passwords, predefined saves, and codes
	$LF
	[a id=heading-6891 
	]a
]h2
[h3 
	" Second quest/Post-game completion
	$LF
	[a id=heading-6892 
	]a
]h3
[p 
	"Used for movies that start in a mode that is normally only unlockable after completing the game at least once.  These modes are usually accessed by game codes/passwords or by starting from SRAM or saved state.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1205M|The Legend of Zelda "2nd Quest")
		" - second quest accessed by a specific save file name.
		$LF
	]li
	[li 
		" 
		(__wikiLink|1162M|Harmony of Dissonance "Maxim in bounds")
		" - alternate character unlocked by beating the game once.
		$LF
	]li
	[li 
		" 
		(__wikiLink|1157M|Super R-Type)
		" – second (hardest) loop accessed by a password.
		$LF
	]li
]ul
[h3 
	" Starts from a saved state or SRAM
	$LF
	[a id=heading-6893 
	]a
]h3
[p 
	"Generally movies started from savestates and SRAM are not allowed for publication but certain exceptions are made.  The most common is for unlocking a gameplay mode not accessible otherwise (without completing the game or certain events first).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1162M|Harmony of Dissonance "Maxim in bounds")
		$LF
	]li
	[li 
		" 
		(__wikiLink|2452M|Super Mario Bros. Deluxe "You vs. Boo")
		$LF
	]li
	[li 
		" 
		(__wikiLink|2258M|Mega Man Xtreme 2 "Xtreme Mode")
		$LF
	]li
]ul
[h3 
	" Uses a level password
	$LF
	[a id=heading-6894 
	]a
]h3
[p 
	"Generally passwords / stage selection are not allowed.  Exceptions are usually made to unlock entertaining characters or gameplay modes or skip straight to the most entertaining level(s).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1990M|Zanac)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1414M|Minesweeper)
		$LF
	]li
	[li 
		" 
		(__wikiLink|437M|Adventures of Lolo 2 "Pro levels")
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Unofficial Games
	$LF
	[a id=heading-6895 
	]a
]h2
[p 
	"Non-official games should be labeled as such.
	$LF
]p
[p 
	"For platforms with strict licensing, any game or version thereof which does not meet it should be clearly labeled. This would include hacks of an official game, homebrew, multiple games spliced together, prototypes, or anything else not officially released for the platform.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1135M|Super Demo World)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1236M|Star Fox 2)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2363M|Super Boy II)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1786M|Battle Kid)
		$LF
	]li
]ul
[p 
	"For platforms which are open, such as MSX, DOS or Windows, where anyone can release any software they want with no central authority controlling what is acceptable, all games in and of themselves are official. This means none of them should get the "Unofficial game" tag. The sole exception is if a third party altered an existing game from another party without permission.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" Purple Alert, a hack of Command & Conquer: Red Alert 2: Yuri's Revenge with new levels and units, not made or condoned by Westwood or Electronic Arts.
		$LF
	]li
]ul
[hr 
]hr
[h2 
	" Genres
	$LF
	[a id=heading-6896 
	]a
]h2
[p 
	"(Note: Some content is paraphrased from 
	(__wikiLink|user:moozooh)
	"; see 
	[a href=/forum/p/218442#218442 
		"original forum post
	]a
	".)
	$LF
]p
[h3 
	" Action
	$LF
	[a id=heading-6897 
	]a
]h3
[p 
	"Action is a broad term for games where various forms of violence are a major part of game-play; usually it's the main way for the game to interact with the player (and, more often than not, vice versa). This is often indicated by the player's character having one or more weapons or melee attacks which are used to traverse the game environment and deal with the enemies on the way.
	$LF
]p
[p 
	"Note that this game genre is commonly defined as one where you are required to 
	[em 
		"act
	]em
	" quickly and precisely, which is so common at TASVideos that it can be considered default. So not to mark 90% of all TASes as Action, we use the definition that is closer to that of 
	[a class=extlink href=https://en.wikipedia.org/wiki/Action_film rel=nofollow 
		"Action film
	]a
	" genre.
	$LF
]p
[p 
	"There are genres that are, by this definition, subsets of "Action":
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|MovieClassGuidelines#Fighting|Fighting)
		";
		$LF
	]li
	[li 
		" 
		(__wikiLink|MovieClassGuidelines#Shooter|Shooter)
		".
		$LF
	]li
]ul
[p 
	"(Do not use "Action" for these.)
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1686M|Mega Man)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2312M|Metal Gear)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1761M|Super Bomberman)
		$LF
	]li
]ul
[h3 
	" Adventure
	$LF
	[a id=heading-6898 
	]a
]h3
[p 
	"This genre commonly gives the player secondary goals and allows him/her to revisit earlier locations with no hard time limit.
	$LF
]p
[p 
	"There are genres that are, by this definition, subsets of "Adventure":
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|MovieClassGuidelines#RPG|RPG)
		";
		$LF
	]li
	[li 
		" 
		(__wikiLink|MovieClassGuidelines#Storybook|Storybook)
		".
		$LF
	]li
]ul
[p 
	"(Do not use "Adventure" for these.)
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1685M|The Legend of Zelda)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1054M|Maniac Mansion)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1368M|Super Metroid)
		$LF
	]li
]ul
[h3 
	" Fighting
	$LF
	[a id=heading-6899 
	]a
]h3
[p 
	"A subset of 
	(__wikiLink|MovieClassGuidelines#Action|action)
	" games that generally feature melee combat between the protagonist and a certain number of antagonists.  At TASVideos, this tag is used for versus fighters (1-on-1 or similar) as well as for brawlers (where several enemies are let on the screen in packs, only allowing the player to progress when every one of them is defeated).
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|485M|Double)
		" 
		(__wikiLink|1279M|Dragon)
		" 
		(__wikiLink|1156M|series)
		$LF
	]li
	[li 
		" 
		(__wikiLink|934M|Mortal)
		" 
		(__wikiLink|759M|Kombat)
		" series
		$LF
	]li
	[li 
		" 
		(__wikiLink|2488M|Punch-Out!!)
		$LF
	]li
]ul
[h3 
	" Platform
	$LF
	[a id=heading-6900 
	]a
]h3
[p 
	"Not a genre per se, "Platform" indicates that the game environment is 
	[b 
		"primarily
	]b
	" composed of platforms (forgoing logic or realism in their placement) that force the player to traverse them using jumps or similar ways of movement.
	$LF
]p
[p 
	"The difference between this genre and 
	(__wikiLink|MovieClassGuidelines#Action|Action)
	" is that navigating platforms is the main focus in this style of game.  A game like Mega Man can be a platform game, however shooting with the Mega Buster and defeating enemies is an important part of gameplay as well.  This makes it 
	[b 
		"both
	]b
	" a Platform and an Action game.  Careful thought should be given to whether a game should have "Genre: Action", "Genre: Platform", or both as tags.
	$LF
]p
[p 
	"This is the most typical genre for TASVideos by far.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1715M|Super Mario)
		" series
		$LF
	]li
	[li 
		" 
		(__wikiLink|2410M|Sonic the Hedgehog)
		" series
		$LF
	]li
]ul
[h3 
	" Puzzle
	$LF
	[a id=heading-6901 
	]a
]h3
[p 
	"This genre encompasses all games where logic and puzzle-solving are the main ideas.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1252M|Lemmings)
		$LF
	]li
	[li 
		" 
		(__wikiLink|703M|The Lost Vikings)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2142M|Tetris)
		" games
		$LF
	]li
]ul
[h3 
	" Racing
	$LF
	[a id=heading-6902 
	]a
]h3
[p 
	"A subset of 
	(__wikiLink|MovieClassGuidelines#Sport|sports)
	" games (don't let the two overlap) where the primary objective is to complete a course as fast as possible either against a timer or one or more opponents.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|946M|Diddy Kong Racing)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1348M|Excitebike)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1126M|Super Mario Kart)
		$LF
	]li
]ul
[h3 
	" RPG
	$LF
	[a id=heading-6903 
	]a
]h3
[p 
	"Role-playing games are a subset of 
	(__wikiLink|MovieClassGuidelines#Adventure|adventure)
	" games that are notoriously hard to describe and discern. Usually they have at least two of the following characteristics:
	$LF
]p
[ul 
	[li 
		" massive nonlinearity – the player can revisit most (or all) of the earlier visited locations and make choices that affect the game's continuity at several parts of its progression;
		$LF
	]li
	[li 
		" [nearly-]direct control of the character development – depending on the game it may mean everything from player character's equipment and personal attributes to morality and outlook on the game world;
		$LF
	]li
	[li 
		" ability to handle in-game situations in several different ways – for instance, by fighting, reasoning, or deceit/bribery.
		$LF
	]li
]ul
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|2339M|Chrono Trigger)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1482M|Dragon Warrior)
		" series
		$LF
	]li
	[li 
		" 
		(__wikiLink|2079M|Final Fantasy)
		" series
		$LF
	]li
]ul
[h3 
	" Shooter
	$LF
	[a id=heading-6904 
	]a
]h3
[p 
	"A subset of 
	(__wikiLink|MovieClassGuidelines#Action|action)
	" with large emphasis on shooting and dodging enemy projectiles (or killing enemies before they can shoot them). For 2D games this more often than not implies single-hit-deaths.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1783M|Contra)
		$LF
	]li
	[li 
		" 
		(__wikiLink|711M|Gradius)
		$LF
	]li
	[li 
		" 
		(__wikiLink|814M|Star Fox)
		$LF
	]li
]ul
[h3 
	" Sport
	$LF
	[a id=heading-6905 
	]a
]h3
[p 
	"A genre that encompasses all sports games, including all board/card games. 
	(__wikiLink|MovieClassGuidelines#Racing|Racing)
	" games are a subset.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1438M|International Super Star Soccer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1118M|RBI Baseball)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1029M|Tony Hawk's Pro Skater 3)
		$LF
	]li
]ul
[h3 
	" Storybook
	$LF
	[a id=heading-6906 
	]a
]h3
[p 
	"A subset of 
	(__wikiLink|MovieClassGuidelines#Adventure|adventure)
	" with a menu-driven interface. Most or all of the interaction is turn-based and is done on a fixed screen by the means of a cursor.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1952M|Déjà Vu)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1858M|Shadowgate)
		$LF
	]li
	[li 
		" 
		(__wikiLink|2130M|Princess Tomato in the Salad Kingdom)
		$LF
	]li
]ul
[h3 
	" Strategy
	$LF
	[a id=heading-6907 
	]a
]h3
[p 
	"A well-established genre where the player has to manage their combat forces and/or economical resources in real-time or by taking turns. The objective is to achieve certain goals (more often than not being the elimination of the opposing parties). "God simulation" games are also covered by this tag.
	$LF
]p
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|1424M|Advance Wars)
		" series
		$LF
	]li
	[li 
		" 
		(__wikiLink|1878M|Fire Emblem)
		" series
		$LF
	]li
	[li 
		" 
		(__wikiLink|1312M|Shining Force)
	]li
]ul
