45
[p 
	"This page provides links to game pages grouped by platform. Each game page contains:
	$LF
]p
[ul 
	[li 
		" General information about the game
		$LF
	]li
	[li 
		" A list of related games
		$LF
	]li
	[li 
		" Template description
		$LF
	]li
	[li 
		" 
		[a href=/Movies 
			"Publications
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Subs-List 
			"Submissions
		]a
		$LF
	]li
	[li 
		" 
		[a href=/userfiles 
			"User files
		]a
		$LF
	]li
	[li 
		" 
		(__wikiLink|Game resources)
		$LF
	]li
]ul
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-281-0 
				"Atari
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-281-1 
				"A2600
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-281-2 
				"A7800
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-281-3 
				"Lynx
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-281-0 
		]div
		[div class=tab-pane fade id=tabs-281-1 
		]div
		[div class=tab-pane fade id=tabs-281-2 
		]div
		[div class=tab-pane fade id=tabs-281-3 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-447-0 
				"NEC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-447-1 
				"PCE
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-447-2 
				"PCECD
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-447-3 
				"PCFX
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-447-4 
				"SGX
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-447-0 
		]div
		[div class=tab-pane fade id=tabs-447-1 
		]div
		[div class=tab-pane fade id=tabs-447-2 
		]div
		[div class=tab-pane fade id=tabs-447-3 
		]div
		[div class=tab-pane fade id=tabs-447-4 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-661-0 
				"Nintendo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-1 
				"DS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-2 
				"FDS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-3 
				"GB
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-4 
				"GBA
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-5 
				"GBC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-6 
				"GC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-7 
				"N64
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-8 
				"NES
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-9 
				"SGB
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-10 
				"SNES
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-11 
				"VBoy
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-661-12 
				"Wii
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-661-0 
		]div
		[div class=tab-pane fade id=tabs-661-1 
		]div
		[div class=tab-pane fade id=tabs-661-2 
		]div
		[div class=tab-pane fade id=tabs-661-3 
		]div
		[div class=tab-pane fade id=tabs-661-4 
		]div
		[div class=tab-pane fade id=tabs-661-5 
		]div
		[div class=tab-pane fade id=tabs-661-6 
		]div
		[div class=tab-pane fade id=tabs-661-7 
		]div
		[div class=tab-pane fade id=tabs-661-8 
		]div
		[div class=tab-pane fade id=tabs-661-9 
		]div
		[div class=tab-pane fade id=tabs-661-10 
		]div
		[div class=tab-pane fade id=tabs-661-11 
		]div
		[div class=tab-pane fade id=tabs-661-12 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-1220-0 
				"SEGA
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1220-1 
				"32X
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1220-2 
				"GG
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1220-3 
				"Genesis
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1220-4 
				"Saturn
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1220-5 
				"SegaCD
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1220-6 
				"SG1000
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1220-7 
				"SMS
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-1220-0 
		]div
		[div class=tab-pane fade id=tabs-1220-1 
		]div
		[div class=tab-pane fade id=tabs-1220-2 
		]div
		[div class=tab-pane fade id=tabs-1220-3 
		]div
		[div class=tab-pane fade id=tabs-1220-4 
		]div
		[div class=tab-pane fade id=tabs-1220-5 
		]div
		[div class=tab-pane fade id=tabs-1220-6 
		]div
		[div class=tab-pane fade id=tabs-1220-7 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-1573-0 
				"Sony
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1573-1 
				"PSX
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-1573-0 
		]div
		[div class=tab-pane fade id=tabs-1573-1 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-1650-0 
				"Computers
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1650-1 
				"AppleII
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1650-2 
				"C64
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1650-3 
				"DOOM
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1650-4 
				"DOS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1650-5 
				"Linux
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1650-6 
				"MSX
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1650-7 
				"Windows
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1650-8 
				"ZX Spectrum
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-1650-0 
		]div
		[div class=tab-pane fade id=tabs-1650-1 
		]div
		[div class=tab-pane fade id=tabs-1650-2 
		]div
		[div class=tab-pane fade id=tabs-1650-3 
		]div
		[div class=tab-pane fade id=tabs-1650-4 
		]div
		[div class=tab-pane fade id=tabs-1650-5 
		]div
		[div class=tab-pane fade id=tabs-1650-6 
		]div
		[div class=tab-pane fade id=tabs-1650-7 
		]div
		[div class=tab-pane fade id=tabs-1650-8 
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-2064-0 
				"Other devices
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2064-1 
				"Arcade
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2064-2 
				"Coleco
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2064-3 
				"INTV
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2064-4 
				"NGP
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2064-5 
				"Uzebox
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2064-6 
				"WSWAN
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-2064-0 
		]div
		[div class=tab-pane fade id=tabs-2064-1 
		]div
		[div class=tab-pane fade id=tabs-2064-2 
		]div
		[div class=tab-pane fade id=tabs-2064-3 
		]div
		[div class=tab-pane fade id=tabs-2064-4 
		]div
		[div class=tab-pane fade id=tabs-2064-5 
		]div
		[div class=tab-pane fade id=tabs-2064-6 
		]div
	]div
]div
[p 
	[br 
	]br
	$LF
]p
[h4 
	" Game groups by franchise
	$LF
]h4
[ul 
	[li 
		" 
		[a href=/Game/group 
			"Game / group
		]a
		$LF
	]li
]ul
[h4 
	" Editing game entries
	$LF
]h4
[ul 
	[li 
		" 
		[a href=/Game/all 
			"List of all game entries
		]a
		$LF
	]li
	[li 
		" 
		(__wikiLink|Game Names Editor)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Game Names Editor How To)
		$LF
	]li
]ul
[h4 
	" Example links
	$LF
]h4
[ul 
	[li 
		" 
		[a href=/Game/1 
			"Game/1
		]a
		" Game #1
		$LF
	]li
	[li 
		" 
		[a href=/Game/nes-super-mario-bros 
			"Game/nes-super-mario-bros
		]a
		" Game NES Super Mario Bros
	]li
]ul
