45
[p 
	"This page provides links to game pages grouped by platform. Each game page contains:
	$LF
]p
[ul 
	[li 
		" General information about the game
		$LF
	]li
	[li 
		" A list of related games
		$LF
	]li
	[li 
		" Template description
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Movies 
			"Publications
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Subs-List 
			"Submissions
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Userfiles 
			"User files
		]a
		$LF
	]li
	[li 
		" 
		(__wikiLink|/Gameresources|Game resources)
		$LF
	]li
]ul
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-280-0 
				"Atari
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-280-1 
				"A2600
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-280-2 
				"A7800
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-280-3 
				"Lynx
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-280-0 
		]div
		[div class=tab-pane fade id=tabs-280-1 
			[p 
				(moviesgamelist|system=34)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-280-2 
			[p 
				(moviesgamelist|system=36)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-280-3 
			[p 
				(moviesgamelist|system=16)
				$LF
			]p
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-446-0 
				"NEC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-446-1 
				"PCE
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-446-2 
				"PCECD
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-446-3 
				"PCFX
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-446-4 
				"SGX
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-446-0 
		]div
		[div class=tab-pane fade id=tabs-446-1 
			[p 
				(moviesgamelist|system=12)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-446-2 
			[p 
				(moviesgamelist|system=24)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-446-3 
			[p 
				(moviesgamelist|system=14)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-446-4 
			[p 
				(moviesgamelist|system=32)
				$LF
			]p
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-660-0 
				"Nintendo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-1 
				"DS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-2 
				"FDS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-3 
				"GB
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-4 
				"GBA
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-5 
				"GBC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-6 
				"GC
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-7 
				"N64
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-8 
				"NES
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-9 
				"SGB
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-10 
				"SNES
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-11 
				"VBoy
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-660-12 
				"Wii
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-660-0 
		]div
		[div class=tab-pane fade id=tabs-660-1 
			[p 
				(moviesgamelist|system=17)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-2 
			[p 
				(moviesgamelist|system=23)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-3 
			[p 
				(moviesgamelist|system=4)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-4 
			[p 
				(moviesgamelist|system=7)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-5 
			[p 
				(moviesgamelist|system=6)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-6 
			[p 
				(moviesgamelist|system=27)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-7 
			[p 
				(moviesgamelist|system=8)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-8 
			[p 
				(moviesgamelist|system=1)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-9 
			[p 
				(moviesgamelist|system=5)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-10 
			[p 
				(moviesgamelist|system=2)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-11 
			[p 
				(moviesgamelist|system=25)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-660-12 
			[p 
				(moviesgamelist|system=28)
				$LF
			]p
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-1219-0 
				"SEGA
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1219-1 
				"32X
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1219-2 
				"GG
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1219-3 
				"Genesis
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1219-4 
				"Saturn
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1219-5 
				"SegaCD
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1219-6 
				"SG1000
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1219-7 
				"SMS
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-1219-0 
		]div
		[div class=tab-pane fade id=tabs-1219-1 
			[p 
				(moviesgamelist|system=21)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1219-2 
			[p 
				(moviesgamelist|system=18)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1219-3 
			[p 
				(moviesgamelist|system=3)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1219-4 
			[p 
				(moviesgamelist|system=20)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1219-5 
			[p 
				(moviesgamelist|system=22)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1219-6 
			[p 
				(moviesgamelist|system=30)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1219-7 
			[p 
				(moviesgamelist|system=10)
				$LF
			]p
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-1572-0 
				"Sony
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1572-1 
				"PSX
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-1572-0 
		]div
		[div class=tab-pane fade id=tabs-1572-1 
			[p 
				(moviesgamelist|system=11)
				$LF
			]p
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-1649-0 
				"Computers
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1649-1 
				"AppleII
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1649-2 
				"C64
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1649-3 
				"DOOM
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1649-4 
				"DOS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1649-5 
				"Linux
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1649-6 
				"MSX
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1649-7 
				"Windows
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1649-8 
				"ZX Spectrum
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-1649-0 
		]div
		[div class=tab-pane fade id=tabs-1649-1 
			[p 
				(moviesgamelist|system=41)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1649-2 
			[p 
				(moviesgamelist|system=37)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1649-3 
			[p 
				(moviesgamelist|system=33)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1649-4 
			[p 
				(moviesgamelist|system=9)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1649-5 
			[p 
				(moviesgamelist|system=38)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1649-6 
			[p 
				(moviesgamelist|system=26)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1649-7 
			[p 
				(moviesgamelist|system=29)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1649-8 
			[p 
				(moviesgamelist|system=44)
				$LF
			]p
		]div
	]div
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-2063-0 
				"Other devices
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2063-1 
				"Arcade
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2063-2 
				"Coleco
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2063-3 
				"INTV
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2063-4 
				"NGP
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2063-5 
				"Uzebox
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-2063-6 
				"WSWAN
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-2063-0 
		]div
		[div class=tab-pane fade id=tabs-2063-1 
			[p 
				(moviesgamelist|system=19)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-2063-2 
			[p 
				(moviesgamelist|system=35)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-2063-3 
			[p 
				(moviesgamelist|system=42)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-2063-4 
			[p 
				(moviesgamelist|system=15)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-2063-5 
			[p 
				(moviesgamelist|system=43)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-2063-6 
			[p 
				(moviesgamelist|system=13)
				$LF
			]p
		]div
	]div
]div
[p 
	[br 
	]br
	$LF
]p
[h4 id=Gamegroupsbyfranchise
 
	" Game groups by franchise
	$LF
]h4
[ul 
	[li 
		" 
		[a class=intlink href=/Game/Group 
			"Game / group
		]a
		$LF
	]li
]ul
[h4 id=Editinggameentries
 
	" Editing game entries
	$LF
]h4
[ul 
	[li 
		" 
		[a class=intlink href=/Game/All 
			"List of all game entries
		]a
		$LF
	]li
	[li 
		" 
		(__wikiLink|/GameNamesEditor|Game Names Editor)
		$LF
	]li
	[li 
		" 
		(__wikiLink|/GameNamesEditorHowTo|Game Names Editor How To)
		$LF
	]li
]ul
[h4 id=Examplelinks
 
	" Example links
	$LF
]h4
[ul 
	[li 
		" 
		[a class=intlink href=/Game/1 
			"Game/1
		]a
		" Game #1
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Game/Nes-super-mario-bros 
			"Game/nes-super-mario-bros
		]a
		" Game NES Super Mario Bros
	]li
]ul
