4
[p 
	(__wikiLink|user:FractalFusion)
	"'s Todd's Adventures in Slime World (Suspense) in 42.75 seconds, about 1m33s faster than 
	(__wikiLink|2290M)
	".
	$LF
]p
[ul 
	[li 
		" Aims for fastest slime.
		$LF
	]li
]ul
[p 
	(youtube|v=_q84AklzbUo)
	$LF
]p
[p 
	"Nicovideo
	[br 
	]br
	$LF
	"Account: http://www.nicovideo.jp/watch/sm22591039
	[br 
	]br
	$LF
	"No account: http://www.nicozon.net/watch/sm22591039
	$LF
]p
[p 
	"Thanks to goldenband for the shortcut.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Mothrayas)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Mothrayas)
	": Accepting as an improvement to the 
	[a href=/2290M 
		"published movie
	]a
	".
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": publication underway.
]p
