5
[h2 
	" This page in other languages
	$LF
	[a id=heading-4583 
	]a
]h2
[p 
	(listlanguages|istranslation=true)
	$LF
]p
[hr 
]hr
[p 
	(ActiveTab|tab=b2)
	$LF
]p
[h2 
	" 提交指南
	$LF
	[a id=heading-4584 
	]a
]h2
[p 
	"本页将解释提交录像的具体方法，因此请您仔细阅读。
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-4583 
				" This page in other languages
				$LF
			]a
		]li
		[li 
			[a href=#heading-4584 
				" 提交指南
				$LF
			]a
		]li
		[li 
			[a href=#heading-4585 
				" 始
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-4586 
						" 提交之前
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-4587 
				" 填表
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-4588 
						" 游戏版本与名称（Game version and name）
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4589 
								" 游戏版本
								$LF
							]a
						]li
						[li 
							[a href=#heading-4590 
								" 游戏名称
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-4591 
						" 分支名称（Branch name）
						$LF
					]a
				]li
				[li 
					[a href=#heading-4592 
						" 游戏选择（Game select）
						$LF
					]a
				]li
				[li 
					[a href=#heading-4593 
						" ROM文件名（ROM filename）
						$LF
					]a
				]li
				[li 
					[a href=#heading-4594 
						" 模拟器及其版本（Emulator and version）
						$LF
					]a
				]li
				[li 
					[a href=#heading-4595 
						" 玩家（Player）
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4596 
								" 真名（real name）
								$LF
							]a
						]li
						[li 
							[a href=#heading-4597 
								" 昵称（nickname）
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-4598 
						" 录像文件（The movie file）
						$LF
					]a
				]li
				[li 
					[a href=#heading-4599 
						" 描述（Description）
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4600 
								" 编辑
								$LF
							]a
						]li
						[li 
							[a href=#heading-4601 
								" 格式
								$LF
							]a
						]li
						[li 
							[a href=#heading-4602 
								" 内容
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-4603 
				" 排错
				$LF
			]a
		]li
		[li 
			[a href=#heading-4604 
				" 提交之后
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-4605 
						" 查询
						$LF
					]a
				]li
				[li 
					[a href=#heading-4606 
						" 更动
						$LF
					]a
				]li
				[li 
					[a href=#heading-4607 
						" 结果
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-4608 
				" 末
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-4609 
						"[
						[a id=1 
						]a
						[a href=#r1 
							"1
						]a
						"]
						" 更新已提交的录像
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" 始
	$LF
	[a id=heading-4585 
	]a
]h2
[p 
	"我们只想要有意思的录像。
	$LF
]p
[p 
	"不照做的话，您的录像会被驳回。
	[br 
	]br
	$LF
	"请确保您的录像是优良的。请勿用有明显缺陷的录像浪费裁判们的时间！
	$LF
]p
[h3 
	" 提交之前
	$LF
	[a id=heading-4586 
	]a
]h3
[ol 
	[li 
		" 确保您的录像符合 
		[b 
			(__wikiLink|Movie Rules|录像规则（英文）)
		]b
		" 与 
		[b 
			(__wikiLink|Guidelines|指引方针（英文）)
		]b
		"！
		$LF
	]li
	[li 
		" 核实您的录像正常工作——请勿提交连您自己也无法观看的录像！
		$LF
	]li
]ol
[h2 
	" 填表
	$LF
	[a id=heading-4587 
	]a
]h2
[p 
	"录像的提交在 
	(__wikiLink|Submit Movie|提交录像)
	" 页面进行。
	$LF
]p
[p 
	"下文将逐一解释待填项目。如果没有特殊说明，请只采用拉丁字母、阿拉伯数字与常用半角符号。如过您发现有未解释的项目，您可以忽略它。
	$LF
]p
[h3 
	" 游戏版本与名称（Game version and name）
	$LF
	[a id=heading-4588 
	]a
]h3
[h4 
	" 游戏版本
	$LF
	[a id=heading-4589 
	]a
]h4
[p 
	"请详尽游戏版本。接受的变体有：
	$LF
]p
[ul 
	[li 
		" 
		[tt 
			"USA
		]tt
		" （美国版）
		$LF
	]li
	[li 
		" 
		[tt 
			"Japan
		]tt
		" （日本版）
		$LF
	]li
	[li 
		" 
		[tt 
			"Japan/USA
		]tt
		" （普通的NTSC版）
		$LF
	]li
	[li 
		" 
		[tt 
			"Europe
		]tt
		" （欧洲版）
		$LF
	]li
	[li 
		" 
		[tt 
			"World
		]tt
		" （世界版）
		$LF
	]li
]ul
[p 
	"还有一些不常见的变体。
	$LF
]p
[p 
	"如果游戏有多个修订版，请指明是哪一版。
	$LF
	"例如：
	[tt 
		"USA r0
	]tt
	"或者
	[tt 
		"USA r1
	]tt
	"。
	$LF
]p
[p 
	"这些选项列在提交页面左边的下拉列表框中。请您从中选择，而不要写在游戏名里。
	$LF
]p
[h4 
	" 游戏名称
	$LF
	[a id=heading-4590 
	]a
]h4
[p 
	"请填写游戏的正式英文名称。
	[br 
	]br
	$LF
	"假如您正要提交《超级马里奥兄弟》（Super Mario Bros.）这款游戏的录像，请填入 
	[tt 
		"Super Mario Bros
	]tt
	"。
	[br 
	]br
	$LF
	"而勿填入 
	[tt 
		"Super Mario
	]tt
	"、
	[tt 
		"SMB
	]tt
	"、
	[tt 
		"Mario
	]tt
	"、
	[tt 
		"Mario Bros.
	]tt
	" 之类，因为这些可能会与其他游戏名弄混。
	$LF
]p
[p 
	"如果游戏只有日文或者其他非拉丁文字的名称，请填写最常见的拉丁化（日文罗马字、汉语拼音等）名称。
	[br 
	]br
	$LF
	"ROM名表示的应该就是正确的名称。
	$LF
]p
?IF 0
	[p 
		"如果您能在下方的游戏选择（Game select）列表中找到……
		$LF
	]p
?ENDIF 0
[h3 
	" 分支名称（Branch name）
	$LF
	[a id=heading-4591 
	]a
]h3
[p 
	"该项要求填入。常见的分支有：
	$LF
]p
[ul 
	[li 
		" any%（无约束速攻）
		$LF
	]li
	[li 
		" 100%（全道具，或者其他的“完成度”）
		$LF
	]li
	[li 
		" 
		[em 
			"选用的游戏人物名称
		]em
		$LF
	]li
]ul
[p 
	"如果您无法确定恰当的分支名称，此项可以留空，但请务必在描述（Description）中说明您的录像达成了哪些主要游戏目标，以及过程中的约束条件。
	$LF
]p
?IF 0
	[h3 
		" 游戏选择（Game select）
		$LF
		[a id=heading-4592 
		]a
	]h3
	[p 
		"此下拉列表中列出了在本站所有发表过的录像中采用的游戏名称。
		$LF
	]p
	[p 
		"……
		$LF
	]p
?ENDIF 0
[h3 
	" ROM文件名（ROM filename）
	$LF
	[a id=heading-4593 
	]a
]h3
[p 
	"ROM文件名可能给予游戏版本的提示。
	[a class=extlink href=http://en.wikipedia.org/wiki/Good_Tools rel=nofollow 
		"GoodTools系列ROM（英文维基）
	]a
	"的文件名包含了大部分游戏版本的细节。
	[br 
	]br
	$LF
	"例如：
	[tt 
		"Final Fantasy III (U) (V1.0) [!].smc
	]tt
	"。
	$LF
]p
[p 
	"请包含文件扩展名（
	[tt 
		".smc
	]tt
	"、
	[tt 
		".nes
	]tt
	"等），即使您的操作系统包这些信息隐藏起来了。
	$LF
]p
[h3 
	" 模拟器及其版本（Emulator and version）
	$LF
	[a id=heading-4594 
	]a
]h3
[p 
	"请填入您在录像中使用的模拟器的正式名称与具体版本。
	[br 
	]br
	$LF
	"这些信息应该可以从该模拟器的来源处、“关于（About...）”、说明文件或者窗口标题获得。
	$LF
]p
?IF 0
	[p 
		"如果您在录像过程中使用了多种版本，甚至多种模拟器，请逐一列出，或者只写出您核实过能用来播放该录像文件的最早或者最后使用的模拟器及其版本。
		$LF
	]p
	[p 
		"根据传统，这些信息可以改为在描述（Description）中提供。
		$LF
	]p
?ENDIF 0
[h3 
	" 玩家（Player）
	$LF
	[a id=heading-4595 
	]a
]h3
[h4 
	" 真名（real name）
	$LF
	[a id=heading-4596 
	]a
]h4
[p 
	"请在此框内填入您的真名。缩写也可接受。
	$LF
]p
[p 
	"该项与昵称（nickname）同用的意图是防止您被与其他采用相同昵称的人弄混。
	$LF
]p
[p 
	"您可以在此向中使用您的本国文字，例如汉字、俄文等。
	$LF
]p
[p 
	"请勿使假名。如果本站管理层发现您使用了假名，您的提交会被驳回。
	$LF
]p
[h4 
	" 昵称（nickname）
	$LF
	[a id=heading-4597 
	]a
]h4
[p 
	"请填写您广为人知的网名。
	$LF
]p
[p 
	"本站管理层信赖永久昵称。“好的”永久昵称是别无他人会用的昵称。
	[br 
	]br
	$LF
	"“差”昵称的例子：“
	[tt 
		"Naruto92
	]tt
	"”（模仿著名动漫人物名称）。
	$LF
]p
[p 
	"昵称的用途是确定录像的作者。我们不提倡匿名提交。
	$LF
]p
[p 
	"如果您的昵称过于普通，而您又未提供真名，那么您的提交实际上就成为匿名的了。
	$LF
]p
[p 
	"如果您提供了您的不缩写的真名，那就不必再提供昵称。
	$LF
]p
[p 
	"请只采用拉丁字母与阿拉伯数字，而勿采用特殊字符，如
	[tt 
		"#&!+%@
	]tt
	"之类。只由阿拉伯数字组成的昵称是不允许的。
	$LF
]p
[h3 
	" 录像文件（The movie file）
	$LF
	[a id=heading-4598 
	]a
]h3
[p 
	"我们的 
	(__wikiLink|Movie Rules|录像规则)
	" 列出了所有允许的按键输入录像文件格式。
	$LF
	"您无法提交该页未列出的类型。
	$LF
	"改变文件扩展名是徒劳的。
	$LF
]p
[p 
	"提交前，请将您的录像文件放入一个
	[b 
		"ZIP
	]b
	"压缩包内。
	$LF
	"我们不接受任何其他格式。
	$LF
]p
[p 
	"该压缩包内只能包含那一份录像文件。请确保其不含任何子目录（文件夹）。录像文件应位于压缩包内的根目录。
	$LF
]p
[h3 
	" 描述（Description）
	$LF
	[a id=heading-4599 
	]a
]h3
[p 
	"这一部分文字将会出现在提交之后自动生成的稿件页面与对应的论坛主题中。
	$LF
]p
[h4 
	" 编辑
	$LF
	[a id=heading-4600 
	]a
]h4
[ul 
	[li 
		" 点击预览（preview）按钮可以查看描述文字的最终效果。
		$LF
	]li
	[li 
		" 您的描述是对所有人公开的，提交之后立即可见。
		$LF
	]li
	[li 
		" 提交之后，你可以在稿件页面中重新编辑描述（点击稿件页底部的Edit链接）。
		$LF
	]li
]ul
[p 
	"为免浏览器意外状况，长的描述最好先在文本编辑器中完成，然后再粘贴到这里来。
	$LF
]p
[h4 
	" 格式
	$LF
	[a id=heading-4601 
	]a
]h4
[p 
	"描述文本使用了一种特殊的 
	(__wikiLink|TextFormattingRules|文本排版系统（英文）)
	"。部分常用功能与注意事项如下：
	$LF
]p
[ul 
	[li 
		" 无标号列表行头：*
		$LF
	]li
	[li 
		" 标号列表行头：#
		$LF
	]li
	[li 
		" 标题：!
		$LF
	]li
	[li 
		" 段落之间要插入至少一空行，否则前后两段将会连接成同一段。
		$LF
	]li
	[li 
		" 若非必要，请确保在行首无空格。
		$LF
	]li
]ul
[p 
	"除该排版系统之外的HTML、论坛代码等都是不支持的。
	$LF
]p
[h4 
	" 内容
	$LF
	[a id=heading-4602 
	]a
]h4
[p 
	"请您用英文对提交的录像作出以下几方面的描述：
	$LF
]p
[ul 
	[li 
		" 录像过程中用了
		[b 
			"何种模拟器
		]b
		" ？版本号是必要的。
		$LF
		[ul 
			[li 
				" 
				[b 
					"模拟器设置
				]b
				"是怎样的？请列出您更改过的每一项设置。
				$LF
			]li
		]ul
		" 用了
		[b 
			"哪个BIOS
		]b
		"？请列出其区域与版本号。
		$LF
		[ul 
			[li 
				" 有些平台是不用BIOS的，不必描述。
				$LF
			]li
		]ul
		" 您使用了
		[b 
			"几个
		]b
		"玩家控制呢？单打、双打，还是更多？
		$LF
	]li
	[li 
		" 您用了
		[b 
			"跳关
		]b
		"吗？您用了
		[b 
			"密码
		]b
		"吗？
		$LF
	]li
	[li 
		" 您利用了游戏的什么
		[b 
			"编程错误与漏洞
		]b
		"呢？
		$LF
	]li
	[li 
		" 录像中出现
		[b 
			"受伤
		]b
		"情况了吗？用到了
		[b 
			"死亡
		]b
		"吗？
		$LF
	]li
	[li 
		" 录像中出现了
		[b 
			"保存
		]b
		"游戏进度的情形吗？录像中出现了
		[b 
			"重启
		]b
		"游戏的情形吗？
		$LF
	]li
	[li 
		" 您的
		[b 
			"目标
		]b
		"是什么？最速通关？最高得分？全杀敌？全道具？
		$LF
		[ul 
			[li 
				" 务必指明目标的优先级。
				$LF
			]li
		]ul
		" 游戏
		[b 
			"简介
		]b
		"。这对于不熟悉或者没能认出该游戏的人来说有不小的帮助。
		$LF
	]li
	[li 
		" 录像
		[b 
			"简介
		]b
		"。有何难点？有何价值？
		$LF
	]li
	[li 
		" 如果您的录像是对已有录像的改进，请指出被改进的录像，并且说明改进的幅度和改进的内容。
		$LF
	]li
]ul
[p 
	"您还可以附加以下内容：
	$LF
]p
[ul 
	[li 
		" 用于发表成品的描述。
		$LF
	]li
	[li 
		" 用于发表成品的截图。可以只说明帧号，也可链接到站外图片（请参照 
		(__wikiLink|Screenshots|截图)
		" 的要求，不可改变大小或者降低质量。）
		$LF
	]li
	[li 
		" 用于发表成品的字幕。可用于事件注释、对话翻译等。
		$LF
	]li
	[li 
		" 解释录像中的精妙之处。每一关的策略、技巧，甚至录像的方法都是可以的。
		$LF
	]li
]ul
[p 
	"不必写出的：
	$LF
]p
[ul 
	[li 
		" 工具辅助（Tool-assisted）声明、录像全长、重录次数——这些都会自动处理。
		$LF
	]li
]ul
[p 
	"请校对拼写。糟糕的拼写会让。同理，语法和语义也不应忽视。
	[br 
	]br
	$LF
	"如果您不擅长英文，请让人为您将其他语言的描述翻译成英文。
	$LF
]p
[h2 
	" 排错
	$LF
	[a id=heading-4603 
	]a
]h2
[p 
	"您在 
	(__wikiLink|Login|登录)
	" 之后方可提交录像。（相关说明在登录页面中。）
	$LF
]p
[p 
	"假如提交失败，请细阅 
	[b 
		(__wikiLink|Movie Rules|录像规则)
	]b
	" 寻找答案。如果找不出，请在 
	[a href=/forum/ 
		"论坛
	]a
	" 或者 
	(__wikiLink|IRCchannel|#tasvideos IRC 频道)
	" 提问。
	[br 
	]br
	$LF
	"我们不接受通过除此提交规程外的其他方式（如电子邮件）传来的录像文件。
	$LF
]p
[h2 
	" 提交之后
	$LF
	[a id=heading-4604 
	]a
]h2
[h3 
	" 查询
	$LF
	[a id=heading-4605 
	]a
]h3
[p 
	"您的录像至少会在以下地方被引用：
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|Subs-List|稿件列表（Submission list）)
		"。
		$LF
	]li
	[li 
		" 
		[a href=/forum/ 
			"论坛
		]a
		"。
		$LF
	]li
	[li 
		" 为您提交的录像自动生成的稿件页面，其地址可在以上两处查到。
		$LF
	]li
	[li 
		" 
		(__wikiLink|Recent Changes|最近的更动)
		" 页面，这是站内所有页面的更动日志，包含了刚才提到的稿件页面。
		$LF
	]li
]ul
[p 
	"其中尤为重要的是论坛。
	$LF
]p
[p 
	"当您提交了一份录像后，论坛中会自动建立一个对应的新主题。
	[br 
	]br
	$LF
	"在该主题内，人们能评价您的录像并进行投票。
	$LF
	"我们鼓励您关注并参与该主题内的讨论进展，尤其当有人对您提出问题时。
	$LF
]p
[p 
	"您可以点击主题页面底部“关注对该主题的回复（watch this topic for replies）”，系统通知将会用电邮进行。
	$LF
]p
[h3 
	" 更动
	$LF
	[a id=heading-4606 
	]a
]h3
[p 
	"如果您发现了提交的录像中的缺陷，或者想再提交一份同一条分支的新版，请撤销当前提交的录像
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	[br 
	]br
	$LF
	"。方法是先点击稿件页面右侧列表中的“编辑（Edit）”，然后从“改变状态为（Change status to）”一行中选择“撤销（decision: cancelled）”，最后点击“保存（Save）”。
	$LF
]p
[p 
	"如果您决定撤销提交的录像，请在描述后补充该决定的理由。
	$LF
]p
[h3 
	" 结果
	$LF
	[a id=heading-4607 
	]a
]h3
[p 
	"最终，会有一名 
	(__wikiLink|users|裁判（Judge）)
	" 对您提交的录像作出判决。基本上，判决结果会是“接受”或者“驳回”之一。不过每份稿件可能具有的状态不限于这两种：
	$LF
]p
[ul 
	[li 
		" 
		[em 
			"新的（New）
		]em
		"：仍未有裁判进行过评估。这是刚提交时的状态。
		$LF
	]li
	[li 
		" 
		[em 
			"申明裁判（Claimed for judging）
		]em
		" ：已有裁判进行评估，但由于未到期限，不能作出“接受”或者“驳回”的判决。
		$LF
	]li
	[li 
		" 
		[em 
			"正在裁判（Judging underway）
		]em
		" ：已有裁判进行评估，但尚未作出判决。
		$LF
	]li
	[li 
		" 
		[em 
			"需要更多信息（Decision: needs more info）
		]em
		"：裁判要求更多的信息以便作出判决。这些信息的来源可以是您，也可以是其他人。
		$LF
	]li
	[li 
		" 
		[em 
			"延后决定（Decision: delayed）
		]em
		"：裁判已进行过评估，但由于某种原因（会在描述中申明）暂时不作判决。
		$LF
	]li
	[li 
		" 
		[em 
			"已撤销（Decision: canceled）
		]em
		"：作者自行决定在判决前撤销提交，也不排除裁判过早决定驳回的可能。已撤销的稿件是可以被重新判决的。
		$LF
	]li
	[li 
		" 
		[em 
			"已接受（Decision: accepted）
		]em
		"：裁判已进行过评估，并决定接受作为发表的材料。
		$LF
	]li
	[li 
		" 
		[em 
			"已驳回（Decision: rejected）
		]em
		"：裁已判进行过评估，认为未满足发表的要求（理由会在描述中申明）。 某些被驳回的录像会在
		(__wikiLink|Movies/GruefoodDelight|Gruefood Delight)
		"页面占有一席之地。
		$LF
	]li
	[li 
		" 
		[em 
			"延后发表（Decision: postponed）
		]em
		"：稿件已被接受，由于某种原因，暂不发表。
		$LF
	]li
	[li 
		" 
		[em 
			"正在发表（Publication Underway）
		]em
		"：稿件已被接受，内容正在进行视频编码。
		$LF
	]li
	[li 
		" 
		[em 
			"已发表（Published）
		]em
		"：稿件已被接受，正式的视频编码也已经完成。
		$LF
	]li
	[li 
		" 
		[em 
			"已淘汰（Obsoleted）
		]em
		"：已被新的录像淘汰。只作为历史记录。
		$LF
	]li
]ul
[p 
	"需注意的是，裁判可能不会立刻进行。有时录像刚被提交数小时就会被发表，而有时录像可能要在队列里等待一年以上。
	[br 
	]br
	"毕竟，裁判只不过是凡人，而他们有时会有别的事要做。
	$LF
]p
[h2 
	" 末
	$LF
	[a id=heading-4608 
	]a
]h2
[p 
	"每份“稿件”都是在本站发表的录像的候选。
	$LF
]p
[p 
	"我们不发表违反 
	(__wikiLink|Movie Rules|录像规则)
	" 的录像。
	[br 
	]br
	$LF
	"我们青睐遵从我们 
	(__wikiLink|Guidelines|指引方针)
	" 的录像。我们只要有意思的录像！
	$LF
]p
[p 
	"滥用提交机制的用户将被管理层取缔。
	$LF
]p
[hr 
]hr
[h3 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" 更新已提交的录像
	$LF
	[a id=heading-4609 
	]a
]h3
[p 
	"假如您之后发觉您提交的录像需要进行一些“细微的”改动，比如在最后追加10帧的输入来到达真正的结尾，那么您可以向具有相关
	(__wikiLink|Privileges|权限)
	" 的 
	(__wikiLink|Users|用户)
	" 请求更新提交的文件，而不必撤销后再提交更改过后的录像。这只在录像被判决前才可行。
	[br 
	]br
	$LF
	"这样的请求通常是向资深（Senior）裁判或者普通裁判亲自发起的（应优先考虑前者）。您需要提供以下信息：
	$LF
]p
[ul 
	[li 
		" 新的录像文件。该文件须按照正常提交规程的要求压缩为ZIP，然后通过文件传输或者外部链接的方式提供给对方。
		$LF
	]li
	[li 
		" 待更新稿件的网页地址或者编号。注意并非稿件名称或者讨论网址。
		$LF
	]li
	[li 
		" 更新的理由。这里要求的是解释变更了的部分。
		$LF
	]li
]ul
[p 
	"不可省略任何上述信息。
	[br 
	]br
	$LF
	"因为该操作要求管理人员亲自更新您提交的文件，我们建议您在提交前就确保周全。
	$LF
]p
