53
[div class=p 
	[img class=embedleft mw-100 src=https://files.tasvideos.org/bisqwit/hloop.gif 
	]img
	$LF
]div
[h2 id=BisqwitSTimeattackMovieProjects 
	" Bisqwit's timeattack movie projects
	$LF
]h2
[ul 
	[li 
		" My 
		(__wikiLink|displaytext=published movies|href=/Movies-4up-155up-174up-189up)
		$LF
	]li
]ul
[h3 id=ProjectList 
	" Project list
	$LF
]h3
[div class=p 
	"Some versions are missing because I have lost the corresponding 
	(__wikiLink|displaytext=FMV|href=/EmulatorResources/Famtasia/FMV)
	" files.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Act
			]th
			[th 
				"Past
			]th
			[th 
				" 
				[em 
					"(history, published movies)
				]em
				$LF
			]th
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros|href=/665M)
				]em
				" 
			]td
			[td 
				[del 
					"v1 05:15.65 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros|href=/664M)
				]em
				" 
			]td
			[td 
				[del 
					"v2 05:15.60 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Super Mario Bros
				]em
				" 
			]td
			[td 
				[del 
					"v4 19:39.33 (warpless, desyncs in world 6, obsolete)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros|href=/663M)
				]em
				" 
			]td
			[td 
				[del 
					"v5 05:13.05 (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Michael_Fried 
						"Michael_Fried
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros|href=/314M)
				]em
				" 
			]td
			[td 
				[del 
					"v1 07:02.25 (obsolete ― walk-only - beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros|href=/1088M)
				]em
				" 
			]td
			[td 
				[del 
					"v2 06:55.18 (obsolete ― walk-only - beaten by 
					[a class=intlink href=/Users/Profile/HappyLee 
						"HappyLee
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2|href=/679M)
				]em
				" 
			]td
			[td 
				[del 
					"v1 11:36.25 (obsolete ― Luigi-only - beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2|href=/678M)
				]em
				" 
			]td
			[td 
				[del 
					"v2 11:15.75 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2|href=/677M)
				]em
				" 
			]td
			[td 
				[del 
					"v3 10:48.15 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2|href=/676M)
				]em
				" 
			]td
			[td 
				[del 
					"v4 10:12.95 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2|href=/653M)
				]em
				" 
			]td
			[td 
				[del 
					"v5 10:05.60 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2|href=/651M)
				]em
				" 
			]td
			[td 
				[del 
					"v6 09:18.60 (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Genisto 
						"Genisto
					]a
					" with Princess-only and later 
					[a class=intlink href=/Users/Profile/Sleepz 
						"Sleepz
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Batman|href=/628M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 11:29.40 (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Linnom 
						"Linnom
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Castlevania|href=/674M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v4 13:15.55 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Castlevania
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v5 12:51.60 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Castlevania|href=/672M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v6 12:41.25 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Castlevania|href=/654M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v7 12:23.10 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Castlevania|href=/636M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v8 12:09.22 (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Genisto 
						"Genisto
					]a
					"&
					[a class=intlink href=/Users/Profile/Phil 
						"Phil
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Mega Man 3
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 38:57.45 (desyncs in halfway, obsolete)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Super Mario Bros 2j
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 02:47.10 (obsolete ― played only a few levels)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2j|href=/684M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v2 08:30.95 (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Michael Fried 
						"Michael Fried
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2j|href=/682M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v3 08:27.55 (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Michael Fried 
						"Michael Fried
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2j|href=/11M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v4 08:24.37 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2j|href=/254M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v5 08:21.79 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2j|href=/256M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v6 08:21.43 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 2j|href=/261M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v7 08:20.57 (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Phil 
						"Phil
					]a
					" and 
					[a class=intlink href=/Users/Profile/Genisto 
						"Genisto
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Super Mario Bros 3|href=/580S)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"Trying to do something with walls (obsolete, was just a demonstration)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Solomon's Key
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 12:41.85 cancelled after 27 levels, then started v2
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Solomon's Key
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v2 19:33.75 cancelled after 38 levels, then started v3
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Solomon's Key|href=/669M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v3 23:24.40 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Solomon's Key|href=/1M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v4 22:43.95 with warps & death (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				"*
			]td
			[td 
				" 
				(__wikiLink|displaytext=Solomon's Key|href=/1008S)
				" 
			]td
			[td 
				" v5 26:35.83 with secrets and no warps
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Simon's Quest|href=/4M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 38:53.00 no glitches (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/WalkerBoh 
						"WalkerBoh
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"PAL 
					(__wikiLink|displaytext=Kirby's Adventure|href=/42M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 53:17.00 (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/JXQ 
						"JXQ
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Rockman
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 11:33.00 (obsolete ― discovered a magnetbeam trick, started over)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Rockman
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v2 15:45.60 (obsolete ― decided to play Cutman before Elecman, started over)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Rockman
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v3 11:26.28 (obsolete ― decided to improve Iceman by a few frames (didn't think copypasting would be plausible back then)
					[em 
					]em
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Rockman|href=/111M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v4 18:21.03 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Rockman
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v5 03:19.00 (obsolete ― discovered how to acquire the magnetbeam without tools)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Rockman|href=/418M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v6 16:57.93 (obsolete ― beaten by me with AngerFist)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Rockman|href=/515M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v8 16:09.82 with 
					[a class=intlink href=/Users/Profile/AngerFist 
						"AngerFist
					]a
					" (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Rockman|href=/715M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v9 15:48.35 (redone v8 from Cutman stage boss, AngerFist's contributions remain in earlier stages) (obsolete – beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Rockman|href=/726M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v10 15:38.07 with 
					[a class=intlink href=/Users/Profile/finalfighter 
						"finalfighter
					]a
					" (redone v9 from Wily1) (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Deign 
						"Deign
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Rockman 2|href=/588M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 25:10.00 with 
					[a class=intlink href=/Users/Profile/Shinryuu 
						"Shinryuu
					]a
					" (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Shinryuu 
						"Shinryuu
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"PAL 
					(__wikiLink|displaytext=Rygar|href=/316S)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 11:50.16 with warps (obsolete ― beaten by DJ_FozzBozz)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"PAL 
					(__wikiLink|displaytext=Rygar|href=/190M)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v2 11:04.78 with warps (obsolete ― beaten by 
					[a class=intlink href=/Users/Profile/Walker_Boh 
						"Walker_Boh
					]a
					")
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Legend of Kage|href=/1187S)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 05:39.10 (obsolete ― beaten by me)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				"*
			]td
			[td 
				" 
				(__wikiLink|displaytext=Legend of Kage|href=/595M)
				" 
			]td
			[td 
				" v2 05:36.97 through extensive reverse-engineering
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					"Star Control II
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 35:xx (obsolete ― desyncs at around 20 minutes)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				(__wikiLink|displaytext=Star Control II|href=/1493S)
				" 
			]td
			[td 
				" v2 35:03.5 (First PC TAS, unfortunately did not entertain the viewers)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				(__wikiLink|displaytext=囲碁 九路盤対局|href=/1704S)
				" 
			]td
			[td 
				" v1 04:50.33 (Rejected, did not entertain the viewers)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				(__wikiLink|displaytext=Chrono Cross|href=/HomePages/Bisqwit/Projects/ChronoCross)
				" 
			]td
			[td 
				" v1 09:08:25.xx (Played on pSX using multimedia rerecording. Not a serious TAS. Just making the movie I'd like to see, just as with Star Control II. (Though SC2 was performed with better precision and planning.)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				[em 
					(__wikiLink|displaytext=Yie Ar Kung-Fu|href=/2073S)
				]em
				" 
			]td
			[td 
				" 
				[del 
					"v1 02:16.08 (Cancelled, created erroneously in PAL mode)
				]del
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
				(__wikiLink|displaytext=Yie Ar Kung-Fu|href=/2076S)
				" 
			]td
			[td 
				" v2 01:50.75 (Cancelled, unsatisfying feedback)
				$LF
			]td
		]tr
	]tbody
]table
[table 
	[tbody 
		[tr 
			[th 
				"Future
			]th
			[th 
				"Status
			]th
			[th 
				" (
				[em 
					"Projects considered or worked on
				]em
				")
				$LF
			]th
		]tr
		[tr 
			[td 
				" Star Force 
			]td
			[td 
				" Cancelled 
			]td
			[td 
				" See (
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				": This link is gone, sorry) bisqwit-starforce-incomplete.fmv 
				[br 
				]br
				" I like the music of this game, and I've played this game in Anttila when I was a child, but I don't think it makes for a good TAS. Nevertheless, if 
				[em 
					"someone
				]em
				" makes it, I will most definitely watch it.
				$LF
			]td
		]tr
		[tr 
			[td 
				" Rockman 
			]td
			[td 
				" Cancelled 
			]td
			[td 
				" Without glitches ― cancelled because I don't have time to do it. Also it gets difficult to determine what is a glitch and what is not.
				$LF
			]td
		]tr
		[tr 
			[td 
				" Lunar Ball 
			]td
			[td 
				" Active 
			]td
			[td 
				" Robot project ― details 
				(__wikiLink|displaytext=here|href=/Forum/Posts/221657)
				$LF
			]td
		]tr
		[tr 
			[td 
				" Solomon's Key 
			]td
			[td 
				" Halt 
			]td
			[td 
				" Robot project ― details 
				(__wikiLink|displaytext=here|href=/HomePages/Bisqwit/Projects/SolomonsKey)
				". Cancelled because of too much work.
				$LF
			]td
		]tr
		[tr 
			[td 
				" Lode Runner 
			]td
			[td 
				" Halt 
			]td
			[td 
				" Fascinating and easy. Remember to set maximum speed.
				$LF
			]td
		]tr
		[tr 
			[td 
				" Chack'n Pop 
			]td
			[td 
				" Cancelled 
			]td
			[td 
				" Was a little competition with FODA ― never intended to TAS this.
				$LF
			]td
		]tr
		[tr 
			[td 
				" Binary Land 
			]td
			[td 
				" Cancelled 
			]td
			[td 
				" I actually created it only for demonstration ― I don't think it makes an interesting TAS.
				$LF
			]td
		]tr
		[tr 
			[td 
				" Big Foot 
			]td
			[td 
				" Halt 
			]td
			[td 
				" Seems like this game is a lot more difficult to TAS than I thought.
				$LF
			]td
		]tr
	]tbody
]table
[div class=p 
	"Note: If I am not actively working on some project, I wholeheartedly
	$LF
	"welcome that someone else takes upon the task and submits it. (I don't
	$LF
	"guarantee it gets accepted though.)
	$LF
	"Thus, please start making that NES Lode Runner TAS and never
	$LF
	"mind that it is in this table! :)
	$LF
]div
[div class=p 
	"Also, I was at some point working on an 
	[a href=http://bisqwit.iki.fi/jutut/rockmanbasics/ rel=noopener external nofollow 
		"edited version of Mega Man
	]a
	".
	$LF
	"That's right, a ROM hack. I wanted to create some really insane levels. :P
	$LF
	"(Though this hack project is also somewhat delayed lately.)
	$LF
]div
