8
[div class=p 
	"This page attempts to document certain aspects of 
	[em 
		"Scooby-Doo! Mystery Mayhem
	]em
	" for the GBA.
	$LF
]div
[h2 id=Memory 
	" Memory
	$LF
]h2
[div class=p 
	"Memory domain is "Combined WRAM" unless noted otherwise.
	$LF
]div
[h3 id=Dynamic 
	" Dynamic
	$LF
]h3
[div class=p 
	"This game's character-related addresses all change from room to room. The address for Scooby is obtained by: Character pointer - 0x02000000
	$LF
]div
[div class=p 
	"where "0x02000000" is a value, not an offset. The equivalent lua code would be
	$LF
]div
[pre 
	"local char = memory.read_s32_le(addressptr) - 0x02000000
	$LF
]pre
[div class=p 
	"Once Scooby's addresses are located, offset it by +/-0xBC for Shaggy's. Since it's random, use the pointer 0x0130C0 to find Shaggy's instead similar to above.
	$LF
]div
[h4 id=Scooby 
	" Scooby
	$LF
]h4
[div class=p 
	"With base being
	$LF
]div
[pre 
	"local char = memory.read_s32_le(addressptr) - 0x02000000
	$LF
]pre
[table 
	[tbody 
		[tr 
			[th 
				"Offset
			]th
			[th 
				"Type
			]th
			[th 
				"Display
			]th
			[th 
				"Description
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"0x0C
			]td
			[td 
				"Doubleword
			]td
			[td 
				"Fixed point 16.16
			]td
			[td 
				"X position
			]td
			[td 
				"Can also display as Unsigned
			]td
		]tr
		[tr 
			[td 
				"0x10
			]td
			[td 
				"Doubleword
			]td
			[td 
				"Fixed point 16.16
			]td
			[td 
				"Y position
			]td
			[td 
				"Can also display as Unsigned
			]td
		]tr
		[tr 
			[td 
				"0x14
			]td
			[td 
				"Doubleword
			]td
			[td 
				"Signed
			]td
			[td 
				"X Speed
			]td
			[td 
				"Left (Negative); Right (Positive)
			]td
		]tr
		[tr 
			[td 
				"0x18
			]td
			[td 
				"Doubleword
			]td
			[td 
				"Signed
			]td
			[td 
				"Y Speed
			]td
			[td 
				"Up (Negative); Down (Positive)
			]td
		]tr
		[tr 
			[td 
				"0x38
			]td
			[td 
				"Byte
			]td
			[td 
				"Signed
			]td
			[td 
				"Ground flag
			]td
			[td 
				"1 (Ground); 5 (Air)
			]td
		]tr
		[tr 
			[td 
				"0x49
			]td
			[td 
				"Byte
			]td
			[td 
				"Signed
			]td
			[td 
				"Sneaking flag
			]td
			[td 
				"0 (Normal); 1 (Sneaking)
			]td
		]tr
		[tr 
			[td 
				"0x4A
			]td
			[td 
				"Byte
			]td
			[td 
				"Hexadecimal
			]td
			[td 
				"State
			]td
			[td 
				"Various
			]td
		]tr
	]tbody
]table
[h3 id=Static 
	" Static
	$LF
]h3
[div class=p 
	(__wikiLink|href=/UserFiles/Info/637936906502429489|implicitdisplaytext=UserFiles/Info/637936906502429489)
	$LF
]div
[h4 id=Rooms 
	" Rooms
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Value
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"0x00
			]td
			[td 
				"ASM logo
			]td
		]tr
		[tr 
			[td 
				"0x01
			]td
			[td 
				"Language Select (Only in (E), crashes in (U))
			]td
		]tr
		[tr 
			[td 
				"0x02
			]td
			[td 
				"Stage intro dialogue (Library)
			]td
		]tr
		[tr 
			[td 
				"0x03
			]td
			[td 
				"Stage intro dialogue (Milton Bros Studio)
			]td
		]tr
		[tr 
			[td 
				"0x04
			]td
			[td 
				"Stage intro dialogue (Lab)
			]td
		]tr
		[tr 
			[td 
				"0x05
			]td
			[td 
				"Stage intro dialogue (Wild West)
			]td
		]tr
		[tr 
			[td 
				"0x06
			]td
			[td 
				"Stage intro dialogue (Bayou)
			]td
		]tr
		[tr 
			[td 
				"0x07
			]td
			[td 
				"Stage intro dialogue (Lab)
			]td
		]tr
		[tr 
			[td 
				"0x08
			]td
			[td 
				"Stage intro dialogue (Lab)
			]td
		]tr
		[tr 
			[td 
				"0x09
			]td
			[td 
				"Game over
			]td
		]tr
		[tr 
			[td 
				"0x0A
			]td
			[td 
				"Stage intro + Menu
			]td
		]tr
		[tr 
			[td 
				"0x0B
			]td
			[td 
				"Credits
			]td
		]tr
		[tr 
			[td 
				"0x0C
			]td
			[td 
				"Stage intro dialgoue (Van)
			]td
		]tr
		[tr 
			[td 
				"0x0D - 0x1E
			]td
			[td 
				"Library
			]td
		]tr
		[tr 
			[td 
				"0x1F - 0x2E
			]td
			[td 
				"Milton Bros Studio
			]td
		]tr
		[tr 
			[td 
				"0x2F - 0x43
			]td
			[td 
				"Wild West
			]td
		]tr
		[tr 
			[td 
				"0x44 - 0x51
			]td
			[td 
				"Bayou
			]td
		]tr
		[tr 
			[td 
				"0x52 - 0x5E
			]td
			[td 
				"Lab
			]td
		]tr
		[tr 
			[td 
				"0x5F
			]td
			[td 
				"??
			]td
		]tr
		[tr 
			[td 
				"0x60
			]td
			[td 
				"Copyright
			]td
		]tr
		[tr 
			[td 
				"0x61
			]td
			[td 
				"Developed by
			]td
		]tr
		[tr 
			[td 
				"0x62
			]td
			[td 
				"Options menu
			]td
		]tr
		[tr 
			[td 
				"0x63
			]td
			[td 
				"Options menu (Library background)
			]td
		]tr
		[tr 
			[td 
				"0x64
			]td
			[td 
				"Options menu (Milton Bros Studio background)
			]td
		]tr
		[tr 
			[td 
				"0x65
			]td
			[td 
				"Options menu (Wild West background)
			]td
		]tr
		[tr 
			[td 
				"0x66
			]td
			[td 
				"Options menu (Bayou background)
			]td
		]tr
		[tr 
			[td 
				"0x67
			]td
			[td 
				"Options menu (Lab background)
			]td
		]tr
		[tr 
			[td 
				"0x68
			]td
			[td 
				"Load game
			]td
		]tr
		[tr 
			[td 
				"0x69
			]td
			[td 
				"THQ logo
			]td
		]tr
		[tr 
			[td 
				"0x6A
			]td
			[td 
				"Start
			]td
		]tr
		[tr 
			[td 
				"0x6B
			]td
			[td 
				"Warner Bros logo
			]td
		]tr
		[tr 
			[td 
				"0x6C+
			]td
			[td 
				"Crash
			]td
		]tr
	]tbody
]table
[h4 id=Ghosts 
	" Ghosts
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Name
			]th
			[th 
				"HP
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"Small ghost
			]td
			[td 
				"16
			]td
			[td 
				"not worth stopping for
			]td
		]tr
		[tr 
			[td 
				"Medium ghost
			]td
			[td 
				"44
			]td
			[td 
				"not easy to dodge; almost always forced to take it
			]td
		]tr
		[tr 
			[td 
				"Large ghost
			]td
			[td 
				"88
			]td
			[td 
				"ignore it
			]td
		]tr
		[tr 
			[td 
				"Book ghost
			]td
			[td 
				"?
			]td
			[td 
				"It's movement is based on a timer; They also vanish once you get the book
			]td
		]tr
		[tr 
			[td 
				"Mummy
			]td
			[td 
				"88
			]td
			[td 
				"Ignore it
			]td
		]tr
		[tr 
			[td 
				"poltergeist
			]td
			[td 
				"44
			]td
			[td 
				"They can shoot projectiles
			]td
		]tr
		[tr 
			[td 
				"Knight
			]td
			[td 
				"N/A
			]td
			[td 
				"Cannot absorb; ignore
			]td
		]tr
		[tr 
			[td 
				"Dust Devil
			]td
			[td 
				"88
			]td
			[td 
				"Required to kill to proceed
			]td
		]tr
		[tr 
			[td 
				"Dust Devil boss
			]td
			[td 
				"122
			]td
			[td 
				"Required to kill to proceed
			]td
		]tr
		[tr 
			[td 
				"Zombie
			]td
			[td 
				"88
			]td
			[td 
				"High HP + they come back
			]td
		]tr
		[tr 
			[td 
				"Fire ghost
			]td
			[td 
				"44
			]td
			[td 
				"Will not reach 0 HP until the fire is gone
			]td
		]tr
		[tr 
			[td 
				"Final fire ghost
			]td
			[td 
				"44
			]td
			[td 
				"splits into 3 meds which all split into 2 smalls each
			]td
		]tr
		[tr 
			[td 
				"Guard
			]td
			[td 
				"N/A
			]td
			[td 
				"All progress for that room is reset if caught
			]td
		]tr
		[tr 
			[td 
				"Scientists
			]td
			[td 
				"N/A
			]td
			[td 
				"They can shoot very short ranged projectiles; quite harmless
			]td
		]tr
	]tbody
]table
[h2 id=GlitchesTricks 
	" Glitches/Tricks
	$LF
]h2
[h3 id=SpeedBuildUpViaSwitchingCharacters 
	" Speed build up via switching characters
	$LF
]h3
[ol 
	[li 
		" Press select
		$LF
	]li
	[li 
		" At the very last frame of the high-five animation, press select again.
		$LF
	]li
	[li 
		" Move to the opposite end of whichever direction you wish to go
		$LF
	]li
	[li 
		" Press select twice at the end of the high-five animation
		$LF
	]li
]ol
[div class=p 
	"Note: If you already did this before in the room, step 2 must be delayed by an extra frame.
	$LF
]div
[div class=p 
	"You will then get dragged into the animation, and gain tens of thousands of speed. This can be chained multiples times as well. After step 4, if select is pressed again at the end of that high-five as well, you will swap characters, then get flung a bit further. This can be done over and over to separate Shaggy and Scooby far apart, allowing 200,000+ speed to be obtained.
	$LF
]div
[div class=p 
	"A final note is that you can skip over enemies, certain obstacles, checkpoints, and objects like this, but solid walls cannot be bypassed.
	$LF
]div
[h3 id=WallsAndSpeed 
	" Walls and speed
	$LF
]h3
[div class=p 
	"If you collide into a wall, your speed instantly resets to 0, regardless of its previous value.
	$LF
]div
[h3 id=ClippingIntoASlope 
	" Clipping into a slope
	$LF
]h3
[div class=p 
	"By building up speed at a certain angle, you will clip into it. Press the opposite direction to move further in. In certain cases, the slope cannot be clipped further in after the initial clip.
	$LF
]div
[h3 id=ReducesRecoilFromEnemies 
	" Reduces recoil from enemies
	$LF
]h3
[div class=p 
	"Hitting an enemy/damaging object at a certain angle or at high speeds eliminates the character from saying "Ouch", and reduces the "knockback" effect.
	$LF
]div
[h3 id=PreservingSpeed 
	" Preserving speed
	$LF
]h3
[h4 id=CartScenes 
	" Cart scenes
	$LF
]h4
[div class=p 
	"Your speed caps at 1113. Landing, getting hit, and jumping does not slow you down. Going over then edge and slopes do, however. Since taking damage has no effect in this part, it is preferred to get hit rather than encounter any slowdown.
	$LF
]div
[h4 id=EverywhereElse 
	" Everywhere else
	$LF
]h4
[div class=p 
	"If you need to get hit by an obstacle, be sure to either reduce the knockback, or if that cannot be done, turn around before getting hit. 
	$LF
]div
[div class=p 
	"Landing briefly slows you down, so try to avoid going into the air too much.
	$LF
]div
[h3 id=ManipulatingUndead 
	" Manipulating undead
	$LF
]h3
[h4 id=BookcaseGhosts 
	" Bookcase ghosts
	$LF
]h4
[div class=p 
	"They run at a timer. Triggering them at different times cause them to "float" up lower and attack sooner, before repeating back.
	$LF
]div
[h4 id=WithBookOfDoom 
	" With Book of Doom
	$LF
]h4
[div class=p 
	"Use the book at the opposite direction, and all undead will move away from it horizontally. 
	$LF
]div
[h4 id=Other 
	" Other
	$LF
]h4
[div class=p 
	"Either going near them, or go close then jump over. Delay entering rooms is possible, but often takes too long in comparison.
	$LF
]div
