10
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#TasOfTheDecade201x 
					" TAS of the Decade 201X
					$LF
				]a
				[ul 
					[li 
						[a href=#NominationPhaseTopic 
							" Nomination phase (
							"Topic
							")
							$LF
						]a
					]li
					[li 
						[a href=#VotingPhase 
							" Voting phase
							$LF
						]a
						[ul 
							[li 
								[a href=#Round1Segment1Segment2 
									" Round 1 (
									"Segment 1
									", 
									"Segment 2
									")
									$LF
								]a
							]li
							[li 
								[a href=#Round2Topic 
									" Round 2 (
									"Topic
									")
									$LF
								]a
							]li
						]ul
					]li
				]ul
			]li
			[li 
				[a href=#TaserOfTheDecade201x 
					" TASer of the Decade 201X
					$LF
				]a
				[ul 
					[li 
						[a href=#NominationPhaseTopic_2 
							" Nomination phase (
							"Topic
							")
							$LF
						]a
					]li
					[li 
						[a href=#VotingPhase_2 
							" Voting phase
							$LF
						]a
						[ul 
							[li 
								[a href=#Round1Segment1Segment2_2 
									" Round 1 (
									"Segment 1
									", 
									"Segment 2
									")
									$LF
								]a
							]li
							[li 
								[a href=#Round2Topic_2 
									" Round 2 (
									"Topic
									")
									$LF
								]a
							]li
						]ul
					]li
				]ul
			]li
		]ul
	]div
]div
[div class=p 
	"Entries in 
	[b 
		"bold
	]b
	" denominate entries that progressed to the next phase or round.
	$LF
]div
[h2 id=TasOfTheDecade201x 
	" TAS of the Decade 201X
	$LF
]h2
[h3 id=NominationPhaseTopic 
	" Nomination phase (
	(__wikiLink|displaytext=Topic|href=/Forum/Topics/21583)
	")
	$LF
]h3
[ol 
	[li 
		" 
		[b 
			(__wikiLink|href=/1686M|implicitdisplaytext=1686M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1851M|implicitdisplaytext=1851M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1917M|implicitdisplaytext=1917M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2208M|implicitdisplaytext=2208M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2320M|implicitdisplaytext=2320M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2513M|implicitdisplaytext=2513M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3019M|implicitdisplaytext=3019M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3243M|implicitdisplaytext=3243M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3358M|implicitdisplaytext=3358M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3371M|implicitdisplaytext=3371M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3653M|implicitdisplaytext=3653M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/4010M|implicitdisplaytext=4010M)
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1438M|implicitdisplaytext=1438M)
		]b
		" 
		[small 
			"(3/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2529M|implicitdisplaytext=2529M)
		]b
		" 
		[small 
			"(3/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3050M|implicitdisplaytext=3050M)
		]b
		" 
		[small 
			"(3/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2505M|implicitdisplaytext=2505M)
		]b
		" 
		[small 
			"(2/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3216M|implicitdisplaytext=3216M)
		]b
		" 
		[small 
			"(2/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3874M|implicitdisplaytext=3874M)
		]b
		" 
		[small 
			"(2/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1734M|implicitdisplaytext=1734M)
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2021M|implicitdisplaytext=2021M)
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3943M|implicitdisplaytext=3943M)
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/4086M|implicitdisplaytext=4086M)
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3134M|implicitdisplaytext=3134M)
		]b
		" 
		[small 
			"(4/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1925M|implicitdisplaytext=1925M)
		]b
		" 
		[small 
			"(3/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2641M|implicitdisplaytext=2641M)
		]b
		" 
		[small 
			"(3/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3588M|implicitdisplaytext=3588M)
		]b
		" 
		[small 
			"(3/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/4089M|implicitdisplaytext=4089M)
		]b
		" 
		[small 
			"(3/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1746M|implicitdisplaytext=1746M)
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1920M|implicitdisplaytext=1920M)
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2205M|implicitdisplaytext=2205M)
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2741M|implicitdisplaytext=2741M)
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3873M|implicitdisplaytext=3873M)
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2098M|implicitdisplaytext=2098M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2397M|implicitdisplaytext=2397M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2825M|implicitdisplaytext=2825M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2839M|implicitdisplaytext=2839M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3344M|implicitdisplaytext=3344M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3415M|implicitdisplaytext=3415M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3493M|implicitdisplaytext=3493M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3568M|implicitdisplaytext=3568M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3878M|implicitdisplaytext=3878M)
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1950M|implicitdisplaytext=1950M)
		" 
		[small 
			"(2/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2411M|implicitdisplaytext=2411M)
		" 
		[small 
			"(2/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2636M|implicitdisplaytext=2636M)
		" 
		[small 
			"(2/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3264M|implicitdisplaytext=3264M)
		" 
		[small 
			"(2/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/4006M|implicitdisplaytext=4006M)
		" 
		[small 
			"(2/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1548M|implicitdisplaytext=1548M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1595M|implicitdisplaytext=1595M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1649M|implicitdisplaytext=1649M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1759M|implicitdisplaytext=1759M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1894M|implicitdisplaytext=1894M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2027M|implicitdisplaytext=2027M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2083M|implicitdisplaytext=2083M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2086M|implicitdisplaytext=2086M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2307M|implicitdisplaytext=2307M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2530M|implicitdisplaytext=2530M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2587M|implicitdisplaytext=2587M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2639M|implicitdisplaytext=2639M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2647M|implicitdisplaytext=2647M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2661M|implicitdisplaytext=2661M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2711M|implicitdisplaytext=2711M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2715M|implicitdisplaytext=2715M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3197M|implicitdisplaytext=3197M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3241M|implicitdisplaytext=3241M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3537M|implicitdisplaytext=3537M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3594M|implicitdisplaytext=3594M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3728M|implicitdisplaytext=3728M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3760M|implicitdisplaytext=3760M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3780M|implicitdisplaytext=3780M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3853M|implicitdisplaytext=3853M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3922M|implicitdisplaytext=3922M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/4009M|implicitdisplaytext=4009M)
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
]ol
[div class=p 
	"72 nominated, 32 qualified for voting phase
	$LF
]div
[h3 id=VotingPhase 
	" Voting phase
	$LF
]h3
[h4 id=Round1Segment1Segment2 
	" Round 1 (
	(__wikiLink|displaytext=Segment 1|href=/Forum/Topics/21612)
	", 
	(__wikiLink|displaytext=Segment 2|href=/Forum/Topics/21613)
	")
	$LF
]h4
[ol 
	[li 
		" 
		[b 
			(__wikiLink|href=/1438M|implicitdisplaytext=1438M)
		]b
		" 
		[small 
			"(28
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2208M|implicitdisplaytext=2208M)
		]b
		" 
		[small 
			"(28
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3243M|implicitdisplaytext=3243M)
		]b
		" 
		[small 
			"(22
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3358M|implicitdisplaytext=3358M)
		]b
		" 
		[small 
			"(21
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3050M|implicitdisplaytext=3050M)
		]b
		" 
		[small 
			"(19
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2320M|implicitdisplaytext=2320M)
		]b
		" 
		[small 
			"(18
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3216M|implicitdisplaytext=3216M)
		]b
		" 
		[small 
			"(18
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1734M|implicitdisplaytext=1734M)
		]b
		" 
		[small 
			"(17
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/2205M|implicitdisplaytext=2205M)
		]b
		" 
		[small 
			"(16
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/4010M|implicitdisplaytext=4010M)
		]b
		" 
		[small 
			"(16
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1686M|implicitdisplaytext=1686M)
		" 
		[small 
			"(15
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1917M|implicitdisplaytext=1917M)
		" 
		[small 
			"(15
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1925M|implicitdisplaytext=1925M)
		" 
		[small 
			"(15
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3134M|implicitdisplaytext=3134M)
		" 
		[small 
			"(15
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/4089M|implicitdisplaytext=4089M)
		" 
		[small 
			"(14
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2513M|implicitdisplaytext=2513M)
		" 
		[small 
			"(13
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2529M|implicitdisplaytext=2529M)
		" 
		[small 
			"(13
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2741M|implicitdisplaytext=2741M)
		" 
		[small 
			"(12
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/4086M|implicitdisplaytext=4086M)
		" 
		[small 
			"(11
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3653M|implicitdisplaytext=3653M)
		" 
		[small 
			"(10
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3943M|implicitdisplaytext=3943M)
		" 
		[small 
			"(10
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3873M|implicitdisplaytext=3873M)
		" 
		[small 
			"(9
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3874M|implicitdisplaytext=3874M)
		" 
		[small 
			"(8
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1746M|implicitdisplaytext=1746M)
		" 
		[small 
			"(7
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2021M|implicitdisplaytext=2021M)
		" 
		[small 
			"(7
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2641M|implicitdisplaytext=2641M)
		" 
		[small 
			"(7
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3019M|implicitdisplaytext=3019M)
		" 
		[small 
			"(7
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3588M|implicitdisplaytext=3588M)
		" 
		[small 
			"(7
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1920M|implicitdisplaytext=1920M)
		" 
		[small 
			"(6
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2505M|implicitdisplaytext=2505M)
		" 
		[small 
			"(6
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1851M|implicitdisplaytext=1851M)
		" 
		[small 
			"(5
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3371M|implicitdisplaytext=3371M)
		" 
		[small 
			"(5
		]small
		")
		$LF
	]li
]ol
[div class=p 
	"32 qualified, 10 progress to Round 2
	$LF
]div
[h4 id=Round2Topic 
	" Round 2 (
	(__wikiLink|displaytext=Topic|href=/Forum/Topics/21647)
	")
	$LF
]h4
[ol 
	[li 
		" 
		[b 
			(__wikiLink|href=/2208M|implicitdisplaytext=2208M)
		]b
		" 
		[small 
			"(33
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/1438M|implicitdisplaytext=1438M)
		]b
		" 
		[small 
			"(28
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			(__wikiLink|href=/3358M|implicitdisplaytext=3358M)
		]b
		" 
		[small 
			"(26
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3243M|implicitdisplaytext=3243M)
		" 
		[small 
			"(25
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/1734M|implicitdisplaytext=1734M)
		" 
		[small 
			"(20
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/4010M|implicitdisplaytext=4010M)
		" 
		[small 
			"(18
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2320M|implicitdisplaytext=2320M)
		" 
		[small 
			"(16
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3216M|implicitdisplaytext=3216M)
		" 
		[small 
			"(16
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/3050M|implicitdisplaytext=3050M)
		" 
		[small 
			"(14
		]small
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2205M|implicitdisplaytext=2205M)
		" 
		[small 
			"(5
		]small
		")
		$LF
	]li
]ol
[h2 id=TaserOfTheDecade201x 
	" TASer of the Decade 201X
	$LF
]h2
[h3 id=NominationPhaseTopic_2 
	" Nomination phase (
	(__wikiLink|displaytext=Topic|href=/Forum/Topics/21584)
	")
	$LF
]h3
[ol 
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/adelikat 
				"adelikat
			]a
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/x2poet 
				"x2poet
			]a
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Nahoc 
				"Nahoc
			]a
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Masterjun 
				"Masterjun
			]a
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Hetfield90 
				"Hetfield90
			]a
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Challenger 
				"Challenger
			]a
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/keylie 
				"keylie
			]a
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/EZGames69 
				"EZGames69
			]a
		]b
		" 
		[small 
			"(automatic
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Tompa 
				"Tompa
			]a
		]b
		" 
		[small 
			"(9/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Noxxa 
				"Noxxa
			]a
		]b
		" 
		[small 
			"(6/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/MUGG 
				"MUGG
			]a
		]b
		" 
		[small 
			"(6/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Lord_Tom 
				"Lord_Tom
			]a
		]b
		" 
		[small 
			"(4/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Aglar 
				"Aglar
			]a
		]b
		" 
		[small 
			"(3/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/MrWint 
				"MrWint
			]a
		]b
		" 
		[small 
			"(2/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/scrimpy 
				"scrimpy
			]a
		]b
		" 
		[small 
			"(2/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/slamo 
				"slamo
			]a
		]b
		" 
		[small 
			"(2/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Archanfel 
				"Archanfel
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Bernka 
				"Bernka
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Dooty 
				"Dooty
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/FractalFusion 
				"FractalFusion
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/klmz 
				"klmz
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Nitrofski 
				"Nitrofski
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/nitsuja 
				"nitsuja
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/pirohiko 
				"pirohiko
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Sniq 
				"Sniq
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Sonikkustar 
				"Sonikkustar
			]a
		]b
		" 
		[small 
			"(1/1
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Alyosha 
				"Alyosha
			]a
		]b
		" 
		[small 
			" 4/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Samsara 
				"Samsara
			]a
		]b
		" 
		[small 
			"(3/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/arandomgameTASer 
				"arandomgameTASer
			]a
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/jlun2 
				"jlun2
			]a
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/HappyLee 
				"HappyLee
			]a
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Soig 
				"Soig
			]a
		]b
		" 
		[small 
			"(2/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/feos 
			"feos
		]a
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/ForgoneMoose 
			"ForgoneMoose
		]a
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Spikestuff 
			"Spikestuff
		]a
		" 
		[small 
			"(1/2
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Genisto 
			"Genisto
		]a
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/GlitchMan 
			"GlitchMan
		]a
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Phil 
			"Phil
		]a
		" 
		[small 
			"(1/3
		]small
		")
		$LF
	]li
]ol
[div class=p 
	"38 nominated, 32 qualified for voting phase
	$LF
]div
[h3 id=VotingPhase_2 
	" Voting phase
	$LF
]h3
[h4 id=Round1Segment1Segment2_2 
	" Round 1 (
	(__wikiLink|displaytext=Segment 1|href=/Forum/Topics/21614)
	", 
	(__wikiLink|displaytext=Segment 2|href=/Forum/Topics/21615)
	")
	$LF
]h4
[ol 
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Masterjun 
				"Masterjun
			]a
		]b
		" 
		[small 
			"(31
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/adelikat 
				"adelikat
			]a
		]b
		" 
		[small 
			"(25
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Tompa 
				"Tompa
			]a
		]b
		" 
		[small 
			"(23
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Lord_Tom 
				"Lord_Tom
			]a
		]b
		" 
		[small 
			"(21
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Noxxa 
				"Noxxa
			]a
		]b
		" 
		[small 
			"(19
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/MrWint 
				"MrWint
			]a
		]b
		" 
		[small 
			"(18
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/HappyLee 
				"HappyLee
			]a
		]b
		" 
		[small 
			"(16
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/keylie 
				"keylie
			]a
		]b
		" 
		[small 
			"(16
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Aglar 
				"Aglar
			]a
		]b
		" 
		[small 
			"(15
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Alyosha 
				"Alyosha
			]a
		]b
		" 
		[small 
			"(15
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/MUGG 
			"MUGG
		]a
		" 
		[small 
			"(14
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/EZGames69 
			"EZGames69
		]a
		" 
		[small 
			"(10
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/nitsuja 
			"nitsuja
		]a
		" 
		[small 
			"(10
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/FractalFusion 
			"FractalFusion
		]a
		" 
		[small 
			"(8
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/pirohiko 
			"pirohiko
		]a
		" 
		[small 
			"(8
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Sniq 
			"Sniq
		]a
		" 
		[small 
			"(8
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Samsara 
			"Samsara
		]a
		" 
		[small 
			"(7
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Challenger 
			"Challenger
		]a
		" 
		[small 
			"(6
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/jlun2 
			"jlun2
		]a
		" 
		[small 
			"(6
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Hetfield90 
			"Hetfield90
		]a
		" 
		[small 
			"(6
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/klmz 
			"klmz
		]a
		" 
		[small 
			"(6
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/scrimpy 
			"scrimpy
		]a
		" 
		[small 
			"(4
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/slamo 
			"slamo
		]a
		" 
		[small 
			"(4
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Soig 
			"Soig
		]a
		" 
		[small 
			"(4
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Sonikkustar 
			"Sonikkustar
		]a
		" 
		[small 
			"(4
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Dooty 
			"Dooty
		]a
		" 
		[small 
			"(3
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Archanfel 
			"Archanfel
		]a
		" 
		[small 
			"(2
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Nahoc 
			"Nahoc
		]a
		" 
		[small 
			"(2
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/x2poet 
			"x2poet
		]a
		" 
		[small 
			"(2
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/arandomgameTASer 
			"arandomgameTASer
		]a
		" 
		[small 
			"(1
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Bernka 
			"Bernka
		]a
		" 
		[small 
			"(1
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Nitrofski 
			"Nitrofski
		]a
		" 
		[small 
			"(1
		]small
		")
		$LF
	]li
]ol
[div class=p 
	"32 qualified, 10 progress to Round 2
	$LF
]div
[h4 id=Round2Topic_2 
	" Round 2 (
	(__wikiLink|displaytext=Topic|href=/Forum/Topics/21648)
	")
	$LF
]h4
[ol 
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Masterjun 
				"Masterjun
			]a
		]b
		" 
		[small 
			"(35
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/Tompa 
				"Tompa
			]a
		]b
		" 
		[small 
			"(24
		]small
		")
		$LF
	]li
	[li 
		" 
		[b 
			[a class=intlink href=/Users/Profile/adelikat 
				"adelikat
			]a
		]b
		" 
		[small 
			"(19
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Noxxa 
			"Noxxa
		]a
		" 
		[small 
			"(18
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/HappyLee 
			"HappyLee
		]a
		" 
		[small 
			"(17
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/keylie 
			"keylie
		]a
		" 
		[small 
			"(16
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Lord_Tom 
			"Lord_Tom
		]a
		" 
		[small 
			"(13
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/MrWint 
			"MrWint
		]a
		" 
		[small 
			"(12
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Aglar 
			"Aglar
		]a
		" 
		[small 
			"(12
		]small
		")
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Users/Profile/Alyosha 
			"Alyosha
		]a
		" 
		[small 
			"(10
		]small
		")
	]li
]ol
