9
[h3 id=GameObjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: desmume-0.9.9 and Advanced Bus-Level Timing OFF
		$LF
	]li
	[li 
		" Aim For Fastest Time
		$LF
	]li
	[li 
		" Use Multiple hits
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Takes Damage To Save Time
		$LF
	]li
	[li 
		" Starts from SRAM
		$LF
	]li
]ul
[h3 id=AboutThisRun 
	" About This Run
	$LF
]h3
[ul 
	[li 
		"This is an improved version of 
		(__wikiLink|displaytext=My TAS|href=/3794S)
		". 1774Frames was saved.
		$LF
	]li
]ul
[h3 id=Sram 
	" SRAM
	$LF
]h3
[div class=p 
	"It is the same as last time.
	$LF
	"DSM-> 
	[a href=http://dehacked.2y.net/microstorage.php/get/1061623231/CVPoR-ALL-Bosses-TAS-Testrun.dsm rel=noopener external nofollow 
		"http://dehacked.2y.net/microstorage.php/get/1061623231/CVPoR-ALL-Bosses-TAS-Testrun.dsm
	]a
	$LF
]div
[h3 id=Tricks 
	" Tricks
	$LF
]h3
[div class=p 
	"Most the tricks and glitches used in this run can be found here: 
	(__wikiLink|href=/2255S|implicitdisplaytext=2255S)
	" and 
	(__wikiLink|href=/3657S|implicitdisplaytext=3657S)
	$LF
	"There are the following differences compared with normal mode.
	$LF
]div
[ul 
	[li 
		"warp glitch can't be used.
		$LF
	]li
	[li 
		"Many flags are released.
		$LF
	]li
	[li 
		"To clear the picture on the table is the condition of opening the picture on the back.
		$LF
	]li
	[li 
		"Use of determined weapons
		$LF
	]li
]ul
[h3 id=ImprovementPoints 
	" Improvement Points
	$LF
]h3
[ol 
	[li 
		"Improvement of moving method of Richter using attack target or MP.
		$LF
	]li
	[li 
		"Use sliding tackle for multiple hits
		$LF
	]li
	[li 
		"Various boost optimization
		$LF
	]li
]ol
[h3 id=AboutMovingMethod 
	"About moving method
	$LF
]h3
[div class=p 
	"The method of using last time used
	$LF
]div
[ul 
	[li 
		" Maria: backdash,blank*3,sliding,blank*10,Chara Change
		$LF
	]li
]ul
[div class=p 
	"-> (15936+15488+15040+14592+18112+17792+17472+17152+16832+16512+16192+15872+15552+15232+14912+14592)/16=16080
	$LF
]div
[ul 
	[li 
		" Richiter: forward,(backdash,forward+crouch)*3,(backdash,blank)*2,sliding,blank*3,Chara Change
		$LF
	]li
]ul
[div class=p 
	"-> (10240+15832+13432+15832+13432+15832+13432+15832+13432+15832+15280+16064+15744+15424+15104+14784)/16=14720.5
	$LF
]div
[div class=p 
	":The whole average->15400.25
	$LF
]div
[ul 
	[li 
		" Loop movement of backdash cancellation
		$LF
	]li
]ul
[div class=p 
	"forward -> backdash,forward+crouch,...
	$LF
]div
[ul 
	[li 
		" Maria: 8192-> (15936+13536)/2=14736
		$LF
	]li
	[li 
		" Richiter: 10240-> (15832+13432)/2=14632
		$LF
	]li
]ul
[div class=p 
	"Additional run method of Richter used for improvement this time
	$LF
]div
[ul 
	[li 
		"Use Attack target: backdash,sliding,blink*2,sliding tackle,attack,blank*9,Chara Change
		$LF
	]li
]ul
[div class=p 
	"->(15832+16064+15744+15424+17248+17088+16928+16768+16608+16448+16288+16128+15968+15808+15648+15488)/16=16217.5
	$LF
]div
[ul 
	[li 
		"Use MP: backdash,sliding,blink,sliding tackle,attack,blank*7,UP,Left,Down,Right+Attack+Chara Change (tackle+change)
		$LF
	]li
]ul
[div class=p 
	"->(15832+16064+15744+17248+17088+16928+16768+16608+16448+16288+16128+15968+15808+15648+15488+16064)/16=16257.5
	$LF
]div
[div class=p 
	"When sliding tackle is issued at back dash motion, it is possible to suppress the decrease in speed at the time of sliding tackle motion cancellation. When motion is canceled, the descent is started. The descent start point is manipulated by attack. However, in this case the character change will be delayed. Avoid this by object attack or MP use.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Noxxa 
		"Noxxa
	]a
	": Judging!
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Noxxa 
		"Noxxa
	]a
	": Excellent improvement. It's always nice to see how character movement is pushed to the limit in these sorts of runs. Accepting as an improvement to the 
	(__wikiLink|displaytext=published movie|href=/2257M)
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]div
