6
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: desmume-0.9.9 and Advanced Bus-Level Timing OFF
		$LF
	]li
	[li 
		" Aim For Fastest Time
		$LF
	]li
	[li 
		" Use Multiple hits
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Takes Damage To Save Time
		$LF
	]li
	[li 
		" Starts from SRAM
		$LF
	]li
]ul
[h3 
	" About This Run
	$LF
]h3
[ul 
	[li 
		"This is an improved version of 
		(__wikiLink|3794S|My TAS)
		". 1774Frames was saved.
		$LF
	]li
]ul
[h3 
	" SRAM
	$LF
]h3
[p 
	"It is the same as last time.
	$LF
	"DSM-> http://dehacked.2y.net/microstorage.php/get/1061623231/CVPoR-ALL-Bosses-TAS-Testrun.dsm
	$LF
]p
[h3 
	" Tricks
	$LF
]h3
[p 
	"Most the tricks and glitches used in this run can be found here: http://tasvideos.org/2255S.html and http://tasvideos.org/3657S
	$LF
	"There are the following differences compared with normal mode.
	$LF
]p
[ul 
	[li 
		"warp glitch can't be used.
		$LF
	]li
	[li 
		"Many flags are released.
		$LF
	]li
	[li 
		"To clear the picture on the table is the condition of opening the picture on the back.
		$LF
	]li
	[li 
		"Use of determined weapons
		$LF
	]li
]ul
[h3 
	" Improvement Points
	$LF
]h3
[ol 
	[li 
		"Improvement of moving method of Richter using attack target or MP.
		$LF
	]li
	[li 
		"Use sliding tackle for multiple hits
		$LF
	]li
	[li 
		"Various boost optimization
		$LF
	]li
]ol
[h3 
	"About moving method
	$LF
]h3
[p 
	"The method of using last time used
	$LF
]p
[ul 
	[li 
		" Maria: backdash,blank*3,sliding,blank*10,Chara Change
		$LF
	]li
]ul
[p 
	"-> (15936+15488+15040+14592+18112+17792+17472+17152+16832+16512+16192+15872+15552+15232+14912+14592)/16=16080
	$LF
]p
[ul 
	[li 
		" Richiter: forward,(backdash,forward+crouch)*3,(backdash,blank)*2,sliding,blank*3,Chara Change
		$LF
	]li
]ul
[p 
	"-> (10240+15832+13432+15832+13432+15832+13432+15832+13432+15832+15280+16064+15744+15424+15104+14784)/16=14720.5
	$LF
]p
[p 
	":The whole average->15400.25
	$LF
]p
[ul 
	[li 
		" Loop movement of backdash cancellation
		$LF
	]li
]ul
[p 
	"forward -> backdash,forward+crouch,...
	$LF
]p
[ul 
	[li 
		" Maria: 8192-> (15936+13536)/2=14736
		$LF
	]li
	[li 
		" Richiter: 10240-> (15832+13432)/2=14632
		$LF
	]li
]ul
[p 
	"Additional run method of Richter used for improvement this time
	$LF
]p
[ul 
	[li 
		"Use Attack target: backdash,sliding,blink*2,sliding tackle,attack,blank*9,Chara Change
		$LF
	]li
]ul
[p 
	"->(15832+16064+15744+15424+17248+17088+16928+16768+16608+16448+16288+16128+15968+15808+15648+15488)/16=16217.5
	$LF
]p
[ul 
	[li 
		"Use MP: backdash,sliding,blink,sliding tackle,attack,blank*7,UP,Left,Down,Right+Attack+Chara Change (tackle+change)
		$LF
	]li
]ul
[p 
	"->(15832+16064+15744+17248+17088+16928+16768+16608+16448+16288+16128+15968+15808+15648+15488+16064)/16=16257.5
	$LF
]p
[p 
	"When sliding tackle is issued at back dash motion, it is possible to suppress the decrease in speed at the time of sliding tackle motion cancellation. When motion is canceled, the descent is started. The descent start point is manipulated by attack. However, in this case the character change will be delayed. Avoid this by object attack or MP use.
	$LF
]p
[hr 
]hr
[h3 
	" Author's Encode 
	$LF
]h3
[p 
	"Part1->
	(nicovideo|v=sm31135201)
	$LF
	"Part2->
	(nicovideo|v=sm31135259)
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Mothrayas)
	": Judging!
	$LF
]p
[p 
	(__wikiLink|user:Mothrayas)
	": Excellent improvement. It's always nice to see how character movement is pushed to the limit in these sorts of runs. Accepting as an improvement to the 
	(__wikiLink|2257M|published movie)
	".
	$LF
]p
[p 
	(__wikiLink|user:fsvgm777)
	": Processing.
]p
