3
[div class=p 
	"Tracker page for the 2022 Awards. Lists of eligible candidates are available at the links and subpages below:
	$LF
]div
[hr 
]hr
[div class=p 
	(__wikiLink|displaytext=NES TASes of 2022|href=/Movies-Y2022-NES-FDS-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=SNES TASes of 2022|href=/Movies-Y2022-SNES-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=Sega TASes of 2022|href=/Movies-Y2022-32X-Genesis-GG-Saturn-SegaCD-SG1000-SMS-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=Gameboy TASes of 2022|href=/Movies-Y2022-GB-GBC-SGB-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=GBA TASes of 2022|href=/Movies-Y2022-GBA-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=Nintendo 3D TASes of 2022|href=/Movies-Y2022-N64-GC-Wii-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=DS/DSi/3DS TASes of 2022|href=/Movies-Y2022-DS-DSi-3DS-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=PSX TASes of 2022|href=/Movies-Y2022-PSX-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=PC TASes of 2022|href=/Movies-Y2022-Doom-DOS-Linux-MacOS-Windows-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=Flash TASes of 2022|href=/Movies-Y2022-Flash-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=Atari TASes of 2022|href=/Movies-Y2022-A2600-A7800-Obs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=Exotic TASes of 2022|href=/Movies-Y2022-AppleII-Arcade-C64-Coleco-INTV-MSX-O2-PC98-PCE-PICO8-Uzebox-WSWAN-Obs)
	$LF
]div
[hr 
]hr
[div class=p 
	(__wikiLink|displaytext=Glitchy TASes of 2022|href=/Movies-Y2022-Obs-bugs)
	$LF
	[br 
	]br
	(__wikiLink|displaytext=Lucky TASes of 2022|href=/Movies-Y2022-Obs-random)
]div
