21
[div class=p 
	"These are charts for the amount of damage that the player does to bosses. Most of it was discovered by testing on an emulator. Note that these also apply to the PSX installments of the series.
	$LF
]div
[div class=p 
	"There are also 
	[a href=http://mmhp.net/GameHints/GameList.html rel=noopener external nofollow 
		"damage charts
	]a
	" for many other Mega Man games, but for some games, data is missing or inaccurate.
	$LF
]div
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#MegaManX2Mmx2DamageChart 
					" Mega Man X2 (MMX2) damage chart
					$LF
				]a
			]li
			[li 
				[a href=#MegaManX3Mmx3DamageChart 
					" Mega Man X3 (MMX3) damage chart
					$LF
				]a
			]li
			[li 
				[a href=#MegaManX4Mmx4DamageChart 
					" Mega Man X4 (MMX4) damage chart
					$LF
				]a
				[ul 
					[li 
						[a href=#X 
							" X
							$LF
						]a
					]li
					[li 
						[a href=#Zero 
							" Zero
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#MegaMan8 
					" Mega Man 8
					$LF
				]a
			]li
		]ul
	]div
]div
[h3 id=MegaManX2Mmx2DamageChart 
	" Mega Man X2 (MMX2) damage chart
	$LF
]h3
[div class=p 
	"XB: X-Buster a.b:c:d::e
	[br 
	]br
	$LF
	"a: uncharged not dashing, b: uncharged dashing, c: blue charge, d: yellow charge, e: spiral shot
	[br 
	]br
	$LF
	"Damage for spiral shot is center + side shots when boss not flashing. When boss is flashing, damage is 3.
	$LF
]div
[div class=p 
	"SC: Strike Chain
	[br 
	]br
	$LF
	"SW: Spin Wheel
	[br 
	]br
	$LF
	"BS: Bubble Splash
	[br 
	]br
	$LF
	"SB: Speed Burner
	[br 
	]br
	$LF
	"SSh: Silk Shot normal
	[br 
	]br
	$LF
	"MM: Magnet Mine
	[br 
	]br
	$LF
	"CH: Crystal Hunter
	[br 
	]br
	$LF
	"SSl: Sonic Slicer
	[br 
	]br
	$LF
	"SSW: Silk Shot Wire Sponge stage
	[br 
	]br
	$LF
	"SSB: Silk Shot Bubble Crab stage
	[br 
	]br
	$LF
	"SSC: Silk Shot Crystal Snail stage
	[br 
	]br
	$LF
	"Except for Crystal Hunter, first is uncharged, second is charged. 0 means both uncharged and charged do no damage.
	$LF
]div
[div class=p 
	"SRK: Shoryuken
	[br 
	]br
	$LF
	"Continuous damage. First is initial damage when boss is not flashing, second is damage when boss is flashing.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"		
			]th
			[th 
				"XB		
			]th
			[th 
				"SC	
			]th
			[th 
				"SW	
			]th
			[th 
				"BS	
			]th
			[th 
				"SB	
			]th
			[th 
				"SSh	
			]th
			[th 
				"MM	
			]th
			[th 
				"CH	
			]th
			[th 
				"SSl	
			]th
			[th 
				"	
			]th
			[th 
				"SSW	
			]th
			[th 
				"SSB	
			]th
			[th 
				"SSC	
			]th
			[th 
				"	
			]th
			[th 
				"SRK
				$LF
			]th
		]tr
		[tr 
			[td 
				"Mecha		
			]td
			[td 
				"3.5:5:8::-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"-
				$LF
			]td
		]tr
		[tr 
			[td 
				"Wire Sponge	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:2	
			]td
			[td 
				"0	
			]td
			[td 
				"2:5	
			]td
			[td 
				"	
			]td
			[td 
				"1:1	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"16:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"Wheel Gator	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"3:5	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"16:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"Bubble Crab	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3:4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1*	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"1:1	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"16:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"Flame Stag	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"2:2	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"8:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"Morph Moth	
			]td
			[td 
				"1.1:1:2::3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3:6	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"16:8**
				$LF
			]td
		]tr
		[tr 
			[td 
				"Magna Centipede
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"2:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"16:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"Crystal Snail	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3:4	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"16:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"O. Ostrich	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"16:8
				$LF
			]td
		]tr
		[tr 
			[th 
				"		
			]th
			[th 
				"XB		
			]th
			[th 
				"SC	
			]th
			[th 
				"SW	
			]th
			[th 
				"BS	
			]th
			[th 
				"SB	
			]th
			[th 
				"SSh	
			]th
			[th 
				"MM	
			]th
			[th 
				"CH	
			]th
			[th 
				"SSl	
			]th
			[th 
				"	
			]th
			[th 
				"SSW	
			]th
			[th 
				"SSB	
			]th
			[th 
				"SSC	
			]th
			[th 
				"	
			]th
			[th 
				"SRK
				$LF
			]th
		]tr
		[tr 
			[td 
				"Violen 1	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"2:2	
			]td
			[td 
				"	
			]td
			[td 
				"3:5	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"-
				$LF
			]td
		]tr
		[tr 
			[td 
				"Serges 1	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:2	
			]td
			[td 
				"0	
			]td
			[td 
				"2:5	
			]td
			[td 
				"	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"3:5	
			]td
			[td 
				"	
			]td
			[td 
				"-
				$LF
			]td
		]tr
		[tr 
			[td 
				"Agile 1	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3:4	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3:5	
			]td
			[td 
				"1:1	
			]td
			[td 
				"	
			]td
			[td 
				"-
				$LF
			]td
		]tr
		[tr 
			[td 
				"		
			]td
			[td 
				"		
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
		]tr
		[tr 
			[td 
				"Violen 2	
			]td
			[td 
				"1.1:1:2::3	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"2:4	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"-
				$LF
			]td
		]tr
		[tr 
			[td 
				"Serges 2	
			]td
			[td 
				"1.2:1:2::4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:2	
			]td
			[td 
				"0	
			]td
			[td 
				"2:5	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"-
				$LF
			]td
		]tr
		[tr 
			[td 
				"Agile 2	
			]td
			[td 
				"1.1:1:2::3	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"2:2	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"1:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"Zero/31	
			]td
			[td 
				"0.0:1:1::3	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"2:1	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"16:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"Sigma		
			]td
			[td 
				"1.1:2:2::4	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"2:4	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"16:8
				$LF
			]td
		]tr
		[tr 
			[td 
				"Sigma Virus/64	
			]td
			[td 
				"0.0:0:1::3	
			]td
			[td 
				"2:1	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"	
			]td
			[td 
				"2:8
				$LF
			]td
		]tr
		[tr 
			[th 
				"		
			]th
			[th 
				"XB		
			]th
			[th 
				"SC	
			]th
			[th 
				"SW	
			]th
			[th 
				"BS	
			]th
			[th 
				"SB	
			]th
			[th 
				"SSh	
			]th
			[th 
				"MM	
			]th
			[th 
				"CH	
			]th
			[th 
				"SSl	
			]th
			[th 
				"	
			]th
			[th 
				"SSW	
			]th
			[th 
				"SSB	
			]th
			[th 
				"SSC	
			]th
			[th 
				"	
			]th
			[th 
				"SRK
				$LF
			]th
		]tr
	]tbody
]table
[div class=p 
	".* For charged damage, must be instant hit, or done out of water.
	[br 
	]br
	$LF
	".** Morph Moth's first form cannot die; once it reaches 11 or less, even if it reaches 0, it is automatically set back to 12.
	$LF
]div
[h3 id=MegaManX3Mmx3DamageChart 
	" Mega Man X3 (MMX3) damage chart
	$LF
]h3
[div class=p 
	"XB: X-Buster a:b:c::d::e
	[br 
	]br
	$LF
	"a: uncharged, b: blue charge, c: yellow charge, d: cross shot (pink or red/green), e: combine shot (red/green)
	[br 
	]br
	$LF
	"If a number is in brackets, it represents uncharged dashing damage.
	$LF
]div
[div class=p 
	"FS: Frost Shield
	[br 
	]br
	$LF
	"AB: Acid Burst
	[br 
	]br
	$LF
	"TF: Tornado Fang
	[br 
	]br
	$LF
	"TT: Triad Thunder
	[br 
	]br
	$LF
	"SB: Spinning Blade
	[br 
	]br
	$LF
	"RS: Ray Splasher
	[br 
	]br
	$LF
	"GW: Gravity Well
	[br 
	]br
	$LF
	"PB: Parasitic Bomb
	[br 
	]br
	$LF
	"Except for Ray Splasher, first is uncharged, second is charged. Ray Splasher does the same damage charged or uncharged. 0 means both uncharged and charged do no damage.
	[br 
	]br
	$LF
	(__wikiLink|href=/TODO|implicitdisplaytext=TODO)
	": Fix Triad Thunder. Currently the second number refers to the "earthquake punch" damage and the third refers to the large electric ball that is emitted. Some values are missing. Also, the uncharged Triad Thunder shoots electric beams that may do different damage.
	$LF
]div
[div class=p 
	"Beam Saber always does 16 damage if it hits with the blade, or 12+4+4+4 if it hits with the projectile.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"		
			]th
			[th 
				"XB		
			]th
			[th 
				"FS	
			]th
			[th 
				"AB	
			]th
			[th 
				"TF	
			]th
			[th 
				"TT	
			]th
			[th 
				"SB	
			]th
			[th 
				"RS	
			]th
			[th 
				"GW	
			]th
			[th 
				"PB	
			]th
		]tr
		[tr 
			[td 
				"Maoh		
			]td
			[td 
				"2(3):3:4::-::-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
		]tr
		[tr 
			[td 
				"B. Buffalo	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:2.1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"3:3	
			]td
		]tr
		[tr 
			[td 
				"Toxic Seahorse	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"3:5	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1.2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Tunnel Rhino	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3:5	
			]td
			[td 
				"0	
			]td
			[td 
				"0:2.0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"0:1	
			]td
		]tr
		[tr 
			[td 
				"Volt Catfish	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"2:3	
			]td
			[td 
				"0:1.0	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Crush Crawfish	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"3:3.3	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Neon Tiger	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1.1	
			]td
			[td 
				"2:4	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Gravity Beetle	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3	
			]td
			[td 
				"0	
			]td
			[td 
				"2:2	
			]td
		]tr
		[tr 
			[td 
				"Blast Hornet	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:2	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:3	
			]td
			[td 
				"1	
			]td
			[td 
				"4:6	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[th 
				"		
			]th
			[th 
				"XB		
			]th
			[th 
				"FS	
			]th
			[th 
				"AB	
			]th
			[th 
				"TF	
			]th
			[th 
				"TT	
			]th
			[th 
				"SB	
			]th
			[th 
				"RS	
			]th
			[th 
				"GW	
			]th
			[th 
				"PB	
			]th
		]tr
		[tr 
			[td 
				"Bit		
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"3:5	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"3:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Byte		
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:5	
			]td
			[td 
				"1:1.1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Vile/ Mecha 1	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"0:1	
			]td
			[td 
				"2:5	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"		
			]td
			[td 
				"		
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
		]tr
		[tr 
			[td 
				"Bit/Byte M.	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3	
			]td
			[td 
				"0	
			]td
			[td 
				"2:2	
			]td
		]tr
		[tr 
			[td 
				"Press Disposer	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:5	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Vile Mecha 2	
			]td
			[td 
				"1:2:3::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"2:3	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"2:3	
			]td
		]tr
		[tr 
			[td 
				"Vile 2		
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"0:1	
			]td
			[td 
				"2:5	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Volt Kurageil	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"3:5*	
			]td
			[td 
				"1*:1*	
			]td
			[td 
				"0	
			]td
			[td 
				"3:0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Dr. Doppler	
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3:5	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:2.1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Sigma		
			]td
			[td 
				"1:1:2::2::2.3	
			]td
			[td 
				"2:4	
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"3:5	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:0	
			]td
		]tr
		[tr 
			[td 
				"Kaiser	Sigma	
			]td
			[td 
				"0:1:2::2::2.3	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[th 
				"		
			]th
			[th 
				"XB		
			]th
			[th 
				"FS	
			]th
			[th 
				"AB	
			]th
			[th 
				"TF	
			]th
			[th 
				"TT	
			]th
			[th 
				"SB	
			]th
			[th 
				"RS	
			]th
			[th 
				"GW	
			]th
			[th 
				"PB	
			]th
		]tr
	]tbody
]table
[div class=p 
	".* Must be done above water.
	$LF
]div
[h3 id=MegaManX4Mmx4DamageChart 
	" Mega Man X4 (MMX4) damage chart
	$LF
]h3
[div class=p 
	"In MMX4, all bosses have 48 HP.
	$LF
]div
[h4 id=X 
	" X
	$LF
]h4
[div class=p 
	"XB: X-Buster a:b:c
	[br 
	]br
	$LF
	"a: uncharged, b: partially charged, c: fully charged (upgrades don't matter)
	$LF
]div
[div class=p 
	"LW: Lightning Web
	[br 
	]br
	$LF
	"SB: Soul Body
	[br 
	]br
	$LF
	"AL: Aiming Laser
	[br 
	]br
	$LF
	"DC: Double Cyclone
	[br 
	]br
	$LF
	"RF: Rising Fire
	[br 
	]br
	$LF
	"FT: Frost Tower
	[br 
	]br
	$LF
	"GH: Ground Hunter
	[br 
	]br
	$LF
	"TS: Twin Slasher
	[br 
	]br
	$LF
	"Except for Soul Body, first is uncharged, second is charged. 0 means both uncharged and charged do no damage. The bracket for Twin Slasher against Web Spider is the damage when his line is cut.
	$LF
]div
[div class=p 
	"Against Magma Dragoon, Ride Armor does 1 damage for normal attack and 2 damage for slash or charged attack.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"		
			]th
			[th 
				"XB		
			]th
			[th 
				"LW	
			]th
			[th 
				"SB	
			]th
			[th 
				"AL	
			]th
			[th 
				"DC	
			]th
			[th 
				"RF	
			]th
			[th 
				"FT	
			]th
			[th 
				"GH	
			]th
			[th 
				"TS	
			]th
		]tr
		[tr 
			[td 
				"Eregion	
			]td
			[td 
				"1:2:5		
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
		]tr
		[tr 
			[td 
				"Web Spider	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:2	
			]td
			[td 
				"1:2	
			]td
			[td 
				"2:4(8)	
			]td
		]tr
		[tr 
			[td 
				"Split Mushroom	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"4:2	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:1	
			]td
		]tr
		[tr 
			[td 
				"Cyber Peacock	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"0	
			]td
			[td 
				"4	
			]td
			[td 
				"0	
			]td
			[td 
				"2:2	
			]td
			[td 
				"1:2	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Storm Owl	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"2:2	
			]td
			[td 
				"1	
			]td
			[td 
				"9*:11*	
			]td
			[td 
				"0	
			]td
			[td 
				"1:2	
			]td
			[td 
				"2:2	
			]td
			[td 
				"0	
			]td
			[td 
				"1:2	
			]td
		]tr
		[tr 
			[td 
				"Magma Dragoon	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"2:2	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"4	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Frost Walrus	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"4:5	
			]td
			[td 
				"0	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1:0	
			]td
		]tr
		[tr 
			[td 
				"Jet Stingray	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"0	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"1:2	
			]td
			[td 
				"0	
			]td
			[td 
				"4:5	
			]td
			[td 
				"0	
			]td
			[td 
				"1:2	
			]td
		]tr
		[tr 
			[td 
				"Slash Beast	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"1:1	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"1:0	
			]td
			[td 
				"1:0	
			]td
			[td 
				"4:5	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[th 
				"		
			]th
			[th 
				"XB		
			]th
			[th 
				"LW	
			]th
			[th 
				"SB	
			]th
			[th 
				"AL	
			]th
			[th 
				"DC	
			]th
			[th 
				"RF	
			]th
			[th 
				"FT	
			]th
			[th 
				"GH	
			]th
			[th 
				"TS	
			]th
		]tr
		[tr 
			[td 
				"Colonel	
			]td
			[td 
				"1:1:2		
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"3:4	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Double		
			]td
			[td 
				"0:0:2		
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"5:5	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"General	
			]td
			[td 
				"1:1:2		
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"3:5	
			]td
		]tr
		[tr 
			[td 
				"Grim Reaper	
			]td
			[td 
				"0		
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"6:4**	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Sigma		
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"4:4	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Ground Sigma	
			]td
			[td 
				"0:0:2		
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"2:3	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Wall Sigma	
			]td
			[td 
				"0:1:2		
			]td
			[td 
				"0	
			]td
			[td 
				"3	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
	]tbody
]table
[div class=p 
	".* Does damage in continuous 1-damage increments
	[br 
	]br
	$LF
	".** Continuous damage
	$LF
]div
[h4 id=Zero 
	" Zero
	$LF
]h4
[div class=p 
	"ZSG: Z-Saber Ground a:b:c
	[br 
	]br
	$LF
	"a: first slash, b: second slash, c: third slash
	[br 
	]br
	$LF
	"Unless otherwise specified, first and second slashes do not trigger invincibility.
	$LF
]div
[div class=p 
	"ZSA: Z-Saber Air a:b
	[br 
	]br
	$LF
	"a: without Kuuenzan, b: with Kuuenzan
	$LF
]div
[div class=p 
	"ZSW: Z-Saber Wall
	[br 
	]br
	$LF
	"REJ: Ryuenjin
	[br 
	]br
	$LF
	"HRZ: Hyouretsuzan
	[br 
	]br
	$LF
	"RJG: Raijingeki
	[br 
	]br
	$LF
	"SPG: Shippuuga
	[br 
	]br
	$LF
	"RHH: Rakuhouha
	[br 
	]br
	$LF
]div
[div class=p 
	"Against Magma Dragoon, Ride Armor does 1 damage for normal attack and 2 damage for slash or charged attack.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"		
			]th
			[th 
				"ZSG		
			]th
			[th 
				"ZSA	
			]th
			[th 
				"ZSW	
			]th
			[th 
				"REJ	
			]th
			[th 
				"HRZ	
			]th
			[th 
				"RJG	
			]th
			[th 
				"SPG	
			]th
			[th 
				"RHH	
			]th
		]tr
		[tr 
			[td 
				"Eregion	
			]td
			[td 
				"-		
			]td
			[td 
				"5:-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
		]tr
		[tr 
			[td 
				"Web Spider	
			]td
			[td 
				"1:1@:2	
			]td
			[td 
				"2:3	
			]td
			[td 
				"2	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"4@	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[td 
				"Split Mushroom	
			]td
			[td 
				"1*:1*:2		
			]td
			[td 
				"3:2	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"2	
			]td
			[td 
				"4	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Cyber Peacock	
			]td
			[td 
				"1:1:3	
			]td
			[td 
				"3:2	
			]td
			[td 
				"1	
			]td
			[td 
				"4	
			]td
			[td 
				"0	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Storm Owl	
			]td
			[td 
				"1*:1:2**	
			]td
			[td 
				"2:2**	
			]td
			[td 
				"2	
			]td
			[td 
				"1**	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
			[td 
				"2!	
			]td
		]tr
		[tr 
			[td 
				"Magma Dragoon	
			]td
			[td 
				"1*:1*:1		
			]td
			[td 
				"1:2	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"4	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[td 
				"Frost Walrus	
			]td
			[td 
				"2:2:3	
			]td
			[td 
				"2:3	
			]td
			[td 
				"2	
			]td
			[td 
				"5	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[td 
				"Jet Stingray	
			]td
			[td 
				"1*:1*:2		
			]td
			[td 
				"2:2	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"4	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[td 
				"Slash Beast 	
			]td
			[td 
				"1*:1*:2		
			]td
			[td 
				"1:2	
			]td
			[td 
				"2	
			]td
			[td 
				"2	
			]td
			[td 
				"2	
			]td
			[td 
				"4	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[th 
				"		
			]th
			[th 
				"ZSG		
			]th
			[th 
				"ZSA	
			]th
			[th 
				"ZSW	
			]th
			[th 
				"REJ	
			]th
			[th 
				"HRZ	
			]th
			[th 
				"RJG	
			]th
			[th 
				"SPG	
			]th
			[th 
				"RHH	
			]th
		]tr
		[tr 
			[td 
				"Colonel	
			]td
			[td 
				"1:1:1	
			]td
			[td 
				"-:2	
			]td
			[td 
				"2	
			]td
			[td 
				"2	
			]td
			[td 
				"4	
			]td
			[td 
				"0	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[td 
				"Iris		
			]td
			[td 
				"2:2:3	
			]td
			[td 
				"-:2	
			]td
			[td 
				"3	
			]td
			[td 
				"4	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[td 
				"General	
			]td
			[td 
				"2*:2:4		
			]td
			[td 
				"-:4	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"2	
			]td
			[td 
				"3	
			]td
			[td 
				"3	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[td 
				"Grim Reaper	
			]td
			[td 
				"-		
			]td
			[td 
				"-:0	
			]td
			[td 
				"0	
			]td
			[td 
				"6	
			]td
			[td 
				"0	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Sigma		
			]td
			[td 
				"1*:1:3		
			]td
			[td 
				"-:3	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"2	
			]td
			[td 
				"3	
			]td
			[td 
				"1	
			]td
			[td 
				"4	
			]td
		]tr
		[tr 
			[td 
				"Ground Sigma	
			]td
			[td 
				"1*:2*:2		
			]td
			[td 
				"-:2	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"3	
			]td
			[td 
				"0	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Wall Sigma	
			]td
			[td 
				"-		
			]td
			[td 
				"-:3	
			]td
			[td 
				"2	
			]td
			[td 
				"4	
			]td
			[td 
				"2	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"1	
			]td
		]tr
	]tbody
]table
[div class=p 
	".* Does not trigger invincibility.
	[br 
	]br
	$LF
	".** Does not trigger invincibility unless a second hit occurs within about 10 frames.
	[br 
	]br
	$LF
	".! Continuous damage.
	[br 
	]br
	$LF
	".@ Can only be hit when in desperate mode.
	[br 
	]br
	$LF
]div
[h3 id=MegaMan8 
	" Mega Man 8
	$LF
]h3
[div class=p 
	"MB: Mega Buster a:b:c
	[br 
	]br
	$LF
	"a: uncharged, b: partially charged, c: fully charged (upgrade doesn't matter)
	$LF
]div
[div class=p 
	"Ba: Mega Ball
	[br 
	]br
	$LF
	"TH: Tornado Hold
	[br 
	]br
	$LF
	"TC: Thunder Claw
	[br 
	]br
	$LF
	"FB: Flash Bomb
	[br 
	]br
	$LF
	"IW: Ice Wave
	[br 
	]br
	$LF
	"WB: Water Balloon
	[br 
	]br
	$LF
	"FS: Flame Sword
	[br 
	]br
	$LF
	"HS: Homing Sniper
	[br 
	]br
	$LF
	"AC: Astro Crush
	[br 
	]br
	$LF
	"RC: Rush Cycle shot
	[br 
	]br
	$LF
	"RB: Rush Bomber
	$LF
]div
[div class=p 
	"For Tornado Hold, first number is for spinner, second is for whirlwind.
	$LF
]div
[div class=p 
	"Against Tengu Man's miniboss, Auto does 6 damage, Rush does 3, Beat does 8, and Eddie does 6.
	[br 
	]br
	$LF
	"Against Ship, Auto does 2 damage, Rush does 2, Beat does 1, and Eddie does 2.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"		
			]th
			[th 
				"MB		
			]th
			[th 
				"Ba	
			]th
			[th 
				"TH	
			]th
			[th 
				"TC	
			]th
			[th 
				"FB	
			]th
			[th 
				"IW	
			]th
			[th 
				"WB	
			]th
			[th 
				"FS	
			]th
			[th 
				"HS	
			]th
			[th 
				"AC	
			]th
			[th 
				"RC	
			]th
			[th 
				"RB	
			]th
		]tr
		[tr 
			[td 
				"Tengu Man	
			]td
			[td 
				"2:3:4		
			]td
			[td 
				"1	
			]td
			[td 
				"2:1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"6	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"Clown Man	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"1	
			]td
			[td 
				"1:4	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"Grenade Man	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"4	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"Frost Man	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"3	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"3	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"		
			]td
			[td 
				"		
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
		]tr
		[tr 
			[td 
				"Duo(/15)	
			]td
			[td 
				"1:1:2		
			]td
			[td 
				"1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
			[td 
				"1	
			]td
			[td 
				"-	
			]td
		]tr
		[tr 
			[td 
				"		
			]td
			[td 
				"		
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
		]tr
		[tr 
			[td 
				"Aqua Man	
			]td
			[td 
				"1:1:2		
			]td
			[td 
				"1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"4	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"Sword Man	
			]td
			[td 
				"1:1:3		
			]td
			[td 
				"1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"4	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"Search Man	
			]td
			[td 
				"1:1:3		
			]td
			[td 
				"1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"4	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"Astro Man	
			]td
			[td 
				"1:1:3		
			]td
			[td 
				"1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"3	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[th 
				"		
			]th
			[th 
				"MB		
			]th
			[th 
				"Ba	
			]th
			[th 
				"TH	
			]th
			[th 
				"TC	
			]th
			[th 
				"FB	
			]th
			[th 
				"IW	
			]th
			[th 
				"WB	
			]th
			[th 
				"FS	
			]th
			[th 
				"HS	
			]th
			[th 
				"AC	
			]th
			[th 
				"RC	
			]th
			[th 
				"RB	
			]th
		]tr
		[tr 
			[td 
				"SwMini(/40)	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"3	
			]td
			[td 
				"1:-	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"4	
			]td
			[td 
				"5	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"3	
			]td
			[td 
				"1	
			]td
			[td 
				"-	
			]td
		]tr
		[tr 
			[td 
				"AqMini(/40)	
			]td
			[td 
				"2:3:4		
			]td
			[td 
				"4	
			]td
			[td 
				"2:-	
			]td
			[td 
				"4	
			]td
			[td 
				"4	
			]td
			[td 
				"4	
			]td
			[td 
				"1	
			]td
			[td 
				"4	
			]td
			[td 
				"2	
			]td
			[td 
				"2	
			]td
			[td 
				"-	
			]td
			[td 
				"3	
			]td
		]tr
		[tr 
			[td 
				"GrMini(/32)	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"3	
			]td
			[td 
				"1:2	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"8	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"ClMini(/32)	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"3	
			]td
			[td 
				"1:2	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"3	
			]td
			[td 
				"2	
			]td
			[td 
				"8	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"Te(18+12*4)	
			]td
			[td 
				"2:3:6		
			]td
			[td 
				"8	
			]td
			[td 
				"2:1	
			]td
			[td 
				"4	
			]td
			[td 
				"1	
			]td
			[td 
				"4	
			]td
			[td 
				"4	
			]td
			[td 
				"1	
			]td
			[td 
				"4	
			]td
			[td 
				"18	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
		]tr
		[tr 
			[td 
				"		
			]td
			[td 
				"		
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
			[td 
				"	
			]td
		]tr
		[tr 
			[td 
				"Box		
			]td
			[td 
				"1@:1@:2	
			]td
			[td 
				"6	
			]td
			[td 
				"1@:0	
			]td
			[td 
				"1@	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1@	
			]td
			[td 
				"1@	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"-	
			]td
			[td 
				"2	
			]td
		]tr
		[tr 
			[td 
				"Ship		
			]td
			[td 
				"1:2:2		
			]td
			[td 
				"1.2	
			]td
			[td 
				"1:-	
			]td
			[td 
				"2.3	
			]td
			[td 
				"1.2	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
			[td 
				"2.3	
			]td
			[td 
				"1	
			]td
			[td 
				"6	
			]td
			[td 
				"-	
			]td
			[td 
				"-	
			]td
		]tr
		[tr 
			[td 
				"Bass		
			]td
			[td 
				"1:1:2		
			]td
			[td 
				"1	
			]td
			[td 
				"1:1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
		]tr
		[tr 
			[td 
				"Green Devil	
			]td
			[td 
				"1:2:3		
			]td
			[td 
				"1	
			]td
			[td 
				"1:0	
			]td
			[td 
				"5	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Wily 1		
			]td
			[td 
				"1:1:2		
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"2	
			]td
			[td 
				"1	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[td 
				"Wily 2		
			]td
			[td 
				"1:1:2		
			]td
			[td 
				"0	
			]td
			[td 
				"1:0	
			]td
			[td 
				"0	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"1	
			]td
			[td 
				"2	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
			[td 
				"0	
			]td
		]tr
		[tr 
			[th 
				"		
			]th
			[th 
				"MB		
			]th
			[th 
				"Ba	
			]th
			[th 
				"TH	
			]th
			[th 
				"TC	
			]th
			[th 
				"FB	
			]th
			[th 
				"IW	
			]th
			[th 
				"WB	
			]th
			[th 
				"FS	
			]th
			[th 
				"HS	
			]th
			[th 
				"AC	
			]th
			[th 
				"RC	
			]th
			[th 
				"RB	
			]th
		]tr
	]tbody
]table
[div class=p 
	".@ Cannot be done without boosting upward with Mega Ball.
	$LF
]div
