38
[h3 id=PersonalInformation 
	" Personal Information
	$LF
]h3
[p 
	"My name is Danny Fowler, I'm 18 years old and I live in the USA.  
	$LF
]p
[hr 
]hr
[h3 id=AllmoviesIhavemade 
	" All movies I have made
	$LF
]h3
[p 
	"(Format stolen from 
	[a class=intlink href=/HomePages/Bisqwit/Projects 
		"Bisqwit
	]a
	".)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"NES
			]th
		]tr
		[tr 
			[td 
				" 
				[em 
					"Adventures of Tom Sawyer
				]em
				" 
			]td
			[td 
				[em 
					"v1  10:09.00
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[a class=intlink href=/216M 
					"Jackie Chan's Action Kung Fu
				]a
				" 
			]td
			[td 
				"v1  17:03.60 (obsoleted)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[a class=intlink href=/209M 
					"Journey to Silius
				]a
				" 
			]td
			[td 
				"v1  11:12.22 (obsoleted)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Time Lord
				]em
				" 
			]td
			[td 
				[em 
					"v1  07:20:32 (restarted after level 4)
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Time Lord
				]em
				" 
			]td
			[td 
				[em 
					"v2  06:52.07 (on hold indefinitely)
				]em
				$LF
			]td
		]tr
		[tr 
			[th 
				"SNES
			]th
		]tr
		[tr 
			[td 
				" 
				[em 
					"Castlevania : Dracula X
				]em
				" 
			]td
			[td 
				[em 
					"v1  05:03:18 (cancelled partway through level 3)
				]em
				$LF
			]td
		]tr
		[tr 
			[th 
				"Genesis
			]th
		]tr
		[tr 
			[td 
				" 
				[em 
					"Altered Beast
				]em
				" 
			]td
			[td 
				[em 
					"v1  06:44.32 (obsoleted by v2)
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[a class=intlink href=/96M 
					"Altered Beast
				]a
				" 
			]td
			[td 
				"v2  06:21.57
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Castlevania : Bloodlines
				]em
				" 
			]td
			[td 
				[em 
					"v1  31:39.32 (desyncs at first sub-boss on other machines)
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Chuck Rock
				]em
				" 
			]td
			[td 
				[em 
					"v1  09:14.60
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[a class=intlink href=/235M 
					"Chuck Rock
				]a
				" 
			]td
			[td 
				"v2  09:05.83 (obsoleted)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Dark Castle
				]em
				" 
			]td
			[td 
				[em 
					"v1  01:37.57 (played on easy mode, obsoleted by v2)
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Dark Castle
				]em
				" 
			]td
			[td 
				[em 
					"v2  03:07.20 (played on hard mode, obsoleted by v3)
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[a class=intlink href=/211M 
					"Dark Castle
				]a
				" 
			]td
			[td 
				"v3  02:43.95 (obsoleted)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[a class=intlink href=/354M 
					"Lion King
				]a
				" 
			]td
			[td 
				"v1  14:40.97
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Megaman : The Wily Wars (Megaman 1)
				]em
				" 
			]td
			[td 
				[em 
					"v1  24:14.62
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Rocket Knight Adventures
				]em
				" 
			]td
			[td 
				[em 
					"v1  36:03.84 (obsoleted by v2)
				]em
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[a class=intlink href=/134M 
					"Rocket Knight Adventures
				]a
				" 
			]td
			[td 
				"v2  34:20.10
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
				[em 
					"Strider
				]em
				" 
			]td
			[td 
				[em 
					"v1  09:20.73 (obsoleted by Neofix)
				]em
				$LF
			]td
		]tr
	]tbody
]table
[h3 id=MoviesIwouldliketoseemade 
	" Movies I would like to see made
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"NES
			]th
			[th 
				"SNES
			]th
			[th 
				"Genesis
			]th
			[th 
				"Game Boy (Color)
			]th
			[th 
				"Game Boy Advance
				$LF
			]th
		]tr
		[tr 
			[td 
				"King's Quest V
			]td
			[td 
				"Ardy Lightfoot
			]td
			[td 
				" 
			]td
			[td 
				"Ninja Gaiden Shadow
			]td
			[td 
				"Golden Sun
				$LF
			]td
		]tr
		[tr 
			[td 
				"Dr. Chaos
			]td
			[td 
				"Joe and Mac
			]td
			[td 
				" 
			]td
			[td 
				"Commander Keen
			]td
		]tr
		[tr 
			[td 
				"Super Mario Bros. 2
				[br 
				]br
				"warpless
			]td
			[td 
				"Kirby's Dream
				[br 
				]br
				"Land 3
			]td
			[td 
				"Sonic 3-D Blast
			]td
			[td 
				"Castlevania : Legends
			]td
		]tr
		[tr 
			[td 
				"Golgo 13
				[br 
				]br
				"Top Secret Episode
			]td
			[td 
				" 
			]td
			[td 
				"Sword of Sodan
			]td
			[td 
				" 
			]td
		]tr
	]tbody
]table
[h3 id=MoviesIwouldliketoseeimproved 
	" Movies I would like to see improved
	$LF
]h3
[p 
	"Note: Just because I'd like to see a movie improved, that doesn't mean I'd like to do it.  Feel free to make an improved movie of any of these suggestions, Mr./Ms./Mrs. Anonymous Reader.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"NES
			]th
			[th 
				"SNES
			]th
			[th 
				"Genesis
			]th
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Altered Beast
				[br 
				]br
				"(2 players)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"Actraiser
			]td
		]tr
	]tbody
]table
[p 
	"My email is 
	"[mailto:macho_nacho_man@hotmail.com]
	" just in case you need to contact me.
	$LF
]p
