7
[p 
	(youtube|v=EYCvABwLnlk)
	$LF
]p
[p 
	"This is a TAS of the 10 time attack courses of Mr. Driller 2. This game is a fast paced puzzle game, where the goal is to drill to the bottom of the level within the given time limit.
	$LF
]p
[p 
	"The reason this is tagged with "Time Attack" is because there are also a mission mode and an endless mode.
	$LF
]p
[h3 id=GameObjectives
 
	" Game Objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: VBA-RR 23.5 svn 421
		$LF
	]li
	[li 
		" Aims for fastest in-game time
		$LF
	]li
	[li 
		" Aims for fastest real time
		$LF
	]li
	[li 
		" Genre: Puzzle
		$LF
	]li
]ul
[p 
	"This is a 5.83 ingame time improvement over 
	[a class=intlink href=/1879M 
		"Randil's previous run.
	]a
	" 
	$LF
]p
[h3 id=TimeTable
 
	" Time Table
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Courses
			]th
			[th 
				"Randil's Time
			]th
			[th 
				"My Time
			]th
			[th 
				"Improvement
			]th
			[th 
				"Overall Improvement
			]th
			[th 
				"Time limit
			]th
		]tr
		[tr 
			[td 
				"Course A
			]td
			[td 
				"10.98
			]td
			[td 
				"10.83
			]td
			[td 
				"00.15
			]td
			[td 
				"00.15
			]td
			[td 
				"24.00
			]td
		]tr
		[tr 
			[td 
				"Course B
			]td
			[td 
				"06.59
			]td
			[td 
				"06.43
			]td
			[td 
				"00.16
			]td
			[td 
				"00.31
			]td
			[td 
				"16.00
			]td
		]tr
		[tr 
			[td 
				"Course C
			]td
			[td 
				"33.24
			]td
			[td 
				"33.04
			]td
			[td 
				"00.20
			]td
			[td 
				"00.51
			]td
			[td 
				"46.00
			]td
		]tr
		[tr 
			[td 
				"Course D
			]td
			[td 
				"07.75
			]td
			[td 
				"07.68
			]td
			[td 
				"00.07
			]td
			[td 
				"00.58
			]td
			[td 
				"16.00
			]td
		]tr
		[tr 
			[td 
				"Course E
			]td
			[td 
				"15.65
			]td
			[td 
				"14.67
			]td
			[td 
				"00.98
			]td
			[td 
				"01.56
			]td
			[td 
				"28.00
			]td
		]tr
		[tr 
			[td 
				"Course F
			]td
			[td 
				"24.55
			]td
			[td 
				"24.52
			]td
			[td 
				"00.03
			]td
			[td 
				"01.59
			]td
			[td 
				"37.00
			]td
		]tr
		[tr 
			[td 
				"Course G
			]td
			[td 
				"11.06
			]td
			[td 
				"10.90
			]td
			[td 
				"00.16
			]td
			[td 
				"01.75
			]td
			[td 
				"28.00
			]td
		]tr
		[tr 
			[td 
				"Course H
			]td
			[td 
				"32.89
			]td
			[td 
				"31.52
			]td
			[td 
				"01.37
			]td
			[td 
				"03.12
			]td
			[td 
				"43.00
			]td
		]tr
		[tr 
			[td 
				"Course I
			]td
			[td 
				"19.14
			]td
			[td 
				"18.04
			]td
			[td 
				"01.10
			]td
			[td 
				"04.22
			]td
			[td 
				"36.00
			]td
		]tr
		[tr 
			[td 
				"Course J
			]td
			[td 
				"1:00.90
			]td
			[td 
				"59.29
			]td
			[td 
				"01.61
			]td
			[td 
				"05.83
			]td
			[td 
				"1:45.00
			]td
		]tr
	]tbody
]table
[p 
	"All of the improvements came from optimizations and better routes.
	$LF
]p
[p 
	"I would like to thank Randil for his previous run, as this helped me out a lot doing comparisons.
	$LF
]p
[p 
	"Enjoy!
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/klmz 
		"klmz
	]a
	": Very positive feedbacks from the audience. Though seemingly small in absolute time, the relative improvement to the currently published movie is over 1%, much bigger than some other recent improvements to other published movies, let alone the route changes are more obvious than pure frame-level movement optimizations. I see no problems in obsoleting the currently published "Time Attack" movie of the same game in favour of accepting this submission.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/natt 
		"natt
	]a
	": Processing...
]p
