25
[h2 
	"General
	$LF
]h2
[p 
	"I joined this site on 2010-05-01 and I currently hold admin assistant position and also publish movies.
	$LF
]p
[p 
	"I'm also the main developer of 
	[a class=intlink href=/EmulatorResources/JPC 
		"JPC-RR
	]a
	" (the DOS emulator used on this site) and 
	[a class=intlink href=/Lsnes 
		"lsnes
	]a
	".
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-247-0 
				"published movies
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-247-1 
				"on workbench
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-247-2 
				"WIPs and such
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-247-3 
				"Various sub-pages
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-247-4 
				"Movies I have published
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-247-0 
			[div class= 
				[ul class=nav nav-tabs role=tablist 
					[li class=nav-item 
						[a class=active nav-link data-toggle=tab href=#tabs-282-0 
							"current
						]a
					]li
					[li class=nav-item 
						[a class=nav-link data-toggle=tab href=#tabs-282-1 
							"obsoleted
						]a
					]li
				]ul
				[div class=tab-content 
					[div class=tab-pane active id=tabs-282-0 
						[p 
							(displaymovie|id=2073,1643,1704,1705,1846,1668,1647,1659,1718,2119,2131,2133,2356,2417)
							$LF
						]p
					]div
					[div class=tab-pane fade id=tabs-282-1 
						[p 
							(displaymovie|id=2000,1513)
							$LF
						]p
					]div
				]div
			]div
		]div
		[div class=tab-pane fade id=tabs-247-1 
			[ul 
				[li 
					" nothing
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-247-2 
			[p 
				(usermovies|user=2093)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-247-3 
			[ul 
				[li 
					" 
					(__wikiLink|/Ilari/ListsThatShouldBeEmpty|Ilari/ListsThatShouldBeEmpty)
					$LF
				]li
				[li 
					" 
					(__wikiLink|/Ilari/Encodes10Bit444|Ilari/Encodes10Bit444)
					$LF
				]li
				[li 
					" 
					(__wikiLink|/Ilari/FeatureRequests|Ilari/FeatureRequests)
					$LF
				]li
				[li 
					" 
					(__wikiLink|/Ilari/PageLinks|Ilari/PageLinks)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-247-4 
			[p 
				(pubcounts|userid=2093|publist)
				$LF
			]p
		]div
	]div
]div
