5
[p 
	"THIS TAS IS NOW UNSUBMITTABLE, LOOK OUT FOR A FULL RUN ON THE GAME
	$LF
]p
[h3 
	" Game objectives
	$LF
]h3
[p 
	"In this TAS, the first level is completed.
	$LF
]p
[h3 
	" Comments
	$LF
]h3
[p 
	"Apparently, bullets can only be shot on odd number frames.
	$LF
]p
[h2 
	$LF
]h2
[p 
	"i.e. 0th frame: no input,
	$LF
]p
[h2 
	$LF
]h2
[p 
	"1st frame: no input,
	$LF
]p
[h2 
	$LF
]h2
[p 
	"2nd frame: no input,
	$LF
]p
[h2 
	$LF
]h2
[p 
	"3rd frame: fire, bullet shot
	$LF
]p
[h2 
	$LF
]h2
[p 
	"4th frame: no input,
	$LF
]p
[h2 
	$LF
]h2
[p 
	"5th frame: no input,
	$LF
]p
[h2 
	$LF
]h2
[p 
	"6th frame: no input,
	$LF
]p
[h2 
	$LF
]h2
[p 
	"7th frame: no input,
	$LF
]p
[h2 
	$LF
]h2
[p 
	"8th frame: fire, no shot
	$LF
]p
[h3 
	" Other comments
	$LF
]h3
[p 
	"Maybe almost the fastest TAS. (2½ sec)
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Fog 
		"Fog
	]a
	": Judging.
]p
