7
[p 
	"in this movie, sack_bot moves faster than a speeding tetris block
	$LF
]p
[pre 
	$LF
]pre
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: desmume-0.9.8
		$LF
	]li
	[li 
		" get the badge "level lord"
		$LF
	]li
	[li 
		" fastest time
		$LF
	]li
	[li 
		" highest score
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
]h3
[p 
	"Well, this took forever.
	$LF
	(youtube|v=GLSg_sgBhq4)
	$LF
]p
[h3 
	" Stage by stage comments
	$LF
]h3
[h4 
	" level 1
	$LF
]h4
[h4 
	" level 2
	$LF
]h4
[h4 
	" level 3
	$LF
]h4
[h4 
	" level 4
	$LF
]h4
[h4 
	" level 5
	$LF
]h4
[h4 
	" level 6
	$LF
]h4
[h4 
	" level 7
	$LF
]h4
[h4 
	" level 8
	$LF
]h4
[h4 
	" level 9
	$LF
]h4
[h4 
	" level 10
	$LF
]h4
[p 
	"this one is interesting, because to get the badge, i haf to run out of moves
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Mothrayas)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Mothrayas)
	": The audience doesn't seem to be impressed by the run. Rejecting.
]p
