11
[p 
	(flowplayer|v=http://www.archive.org/download/SgruntsTasvideosBitBucket/skyxmas-tas-ilari.mp4|w=320|h=200)
	$LF
]p
[h2 id=General 
	"General
	$LF
]h2
[ul 
	[li 
		" Emulator used: JPC-RR r10.13 (should sync on r10 - r10.16, r11 - r11.2)
		$LF
	]li
	[li 
		" No special settings
		$LF
	]li
	[li 
		" Complete all 30 levels (no warps, no passwords)
		$LF
	]li
	[li 
		" Abuses programming errors in game
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Does not use death
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
]ul
[h2 id=Aboutgame: 
	"About game:
	$LF
]h2
[p 
	"Skyroads is some kind of platformer/racing game hydrid where one controls racer on tracks containing lots of bottomless pits and obstacles, both are to be avoided (falling into pit kills you, same for ramming into obstacle at high speed).
	$LF
]p
[p 
	"Skyroads Xmas Special is "Platform Hell" version of Skyroads that is extremely hard. Many times when making this TAS I wondered how can anyone get through some of the levels in realtime...
	$LF
]p
[h2 id=WhyIdidthis: 
	" Why I did this:
	$LF
]h2
[p 
	"This game is infamous for its difficulty, and as consequence most players are unable to complete even most levels. Nor are there videos for all levels on known streaming sites. So it also has secondary purpose of showing off the game levels and all sorts of unintended routes they have.
	$LF
]p
[p 
	"Additionally, the higher level of difficulty provodes IMO more entertainment. Whereas Skyroads takes bit of time to ramp up to enough difficulty to be actually interesting, this game does it much sooner (but still does not reach the levels so that one couldn't pretty much blast through).
	$LF
]p
[h2 id=BIOS/OS/gameversionsused: 
	" BIOS/OS/game versions used:
	$LF
]h2
[p 
	"The BIOS/OS versions are identical to 
	(__wikiLink|/2651S|2651S)
	".
	$LF
]p
[p 
	"The game is downloadable from http://www.bluemoon.ee/history/skyroads/skyxmas.zip
	$LF
]p
[p 
	"diskinfo report about game image used:
	$LF
]p
[h3 id=Generaldata: 
	"General data:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Field
			]th
			[th 
				"Value
			]th
		]tr
		[tr 
			[td 
				"Name
			]td
			[td 
				"skyroads-xmas-special
			]td
		]tr
		[tr 
			[td 
				"File name
			]td
			[td 
				"/home/Ilari/repositories/jpcrr/projects/skyroads-xmas-tas-Ilari/../../disklibrary/skyroads-xmas-special
			]td
		]tr
		[tr 
			[td 
				"Type
			]td
			[td 
				"HDD
			]td
		]tr
		[tr 
			[td 
				"Tracks
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sides
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sectors
			]td
			[td 
				"63
			]td
		]tr
		[tr 
			[td 
				"Total sectors
			]td
			[td 
				"16128
			]td
		]tr
		[tr 
			[td 
				"Primary extent size
			]td
			[td 
				"2432
			]td
		]tr
		[tr 
			[td 
				"Storage Method
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"Sectors present
			]td
			[td 
				"1402
			]td
		]tr
		[tr 
			[td 
				"Claimed Disk ID
			]td
			[td 
				"eb9c82a23e0eca36622aaff5508152ba
			]td
		]tr
	]tbody
]table
[h3 id=Filetable: 
	"File table:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Timestamp
			]th
			[th 
				"MD5
			]th
			[th 
				"Size
			]th
			[th 
				"Name
			]th
		]tr
		[tr 
			[td 
				"N/A
			]td
			[td 
				"N/A
			]td
			[td 
				"29
			]td
			[td 
				"/
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"28664bdffbfae0c7a1ff40570a5327ff
			]td
			[td 
				"44808
			]td
			[td 
				"/ANIM.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1eaa43e89d11e37c3e800a362635f73c
			]td
			[td 
				"8167
			]td
			[td 
				"/CARS.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c3cc104af58d1b9ad2c6f507fbafa928
			]td
			[td 
				"10860
			]td
			[td 
				"/DASHBRD.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"353a7bd3a8817b53b08abe2ee5fc30c4
			]td
			[td 
				"6398
			]td
			[td 
				"/DEMO.REC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"7b43fe96a98481e2d5d694a5d30eb528
			]td
			[td 
				"407
			]td
			[td 
				"/FUL_DISP.DAT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"69456f8abdf778ba1276256c5f06e3a9
			]td
			[td 
				"27141
			]td
			[td 
				"/GOMENU.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"182fe319b449010d1e07b02490658d6e
			]td
			[td 
				"60322
			]td
			[td 
				"/HELPMENU.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c54d7aeeabfd32199d01fa30c02b7c06
			]td
			[td 
				"21351
			]td
			[td 
				"/INTRO.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"b0e0eb6c45c0269dfe05edf5fbf02213
			]td
			[td 
				"32100
			]td
			[td 
				"/INTRO.SND
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a22de546789e143684b7764012aeecd3
			]td
			[td 
				"1140
			]td
			[td 
				"/MAINMENU.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"39c82a6594b71507af96fcac83259c57
			]td
			[td 
				"16821
			]td
			[td 
				"/MUZAX.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1a4ad8227cbce196bb2f1975d3d45e7b
			]td
			[td 
				"395
			]td
			[td 
				"/OXY_DISP.DAT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"e44f24d4141ad350875f1e6dbb343f32
			]td
			[td 
				"15502
			]td
			[td 
				"/ROADS.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4cc0f839bb497d63de2ca8490d286eed
			]td
			[td 
				"24666
			]td
			[td 
				"/SETMENU.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"22fee57a5aa2bea2fcea6825f7617bf5
			]td
			[td 
				"25807
			]td
			[td 
				"/SFX.SND
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fc59ede3b3015ddabbc5b7be52271df7
			]td
			[td 
				"30472
			]td
			[td 
				"/SKYXMAS.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"591e7a22dc25044b4cf7b170ff160e60
			]td
			[td 
				"3903
			]td
			[td 
				"/SPEED.DAT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a003196ae39c17dd339f8a5ded2e6be0
			]td
			[td 
				"98148
			]td
			[td 
				"/TREKDAT.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"bcea663c8b347c79529e6ff58474e97b
			]td
			[td 
				"26187
			]td
			[td 
				"/WORLD0.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"75c24299de5b898d5622359d683d8d8c
			]td
			[td 
				"26905
			]td
			[td 
				"/WORLD1.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"83d1d3623a40a150d01b7dc7e5021e43
			]td
			[td 
				"31341
			]td
			[td 
				"/WORLD2.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"7257c2fb813fba24156d47e13026381e
			]td
			[td 
				"21312
			]td
			[td 
				"/WORLD3.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fe3d2195af01fadd5f4766cb1218bf7a
			]td
			[td 
				"20047
			]td
			[td 
				"/WORLD4.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"520076e4a113ffbf3e92848e3ebca73d
			]td
			[td 
				"14989
			]td
			[td 
				"/WORLD5.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"6dd96d7c7a99017ffd767bd42c6aa76d
			]td
			[td 
				"18642
			]td
			[td 
				"/WORLD6.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9697b3cfefc24d863187af69fece1fa2
			]td
			[td 
				"33056
			]td
			[td 
				"/WORLD7.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9b6da7f9b6bb9661c4df9e15b2809a6f
			]td
			[td 
				"29119
			]td
			[td 
				"/WORLD8.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"63ab55032840205b588db198cef611fc
			]td
			[td 
				"16112
			]td
			[td 
				"/WORLD9.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"dc1034d32e560960018bf1104e8be6b8
			]td
			[td 
				"683
			]td
			[td 
				"/readme.txt
			]td
		]tr
	]tbody
]table
[h2 id=Tricks: 
	"Tricks:
	$LF
]h2
[p 
	"See 
	(__wikiLink|/GameResources/DOS/Skyroads|GameResources/DOS/Skyroads)
	$LF
]p
[h2 id=Leveltimes 
	"Level times
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				""World"
			]th
			[th 
				"Road 1
			]th
			[th 
				"Road 2
			]th
			[th 
				"Road 3
			]th
		]tr
		[tr 
			[td 
				"Snowbound
			]td
			[td 
				"598(
				(frames|amount=598|fps=36.00422450211225105612)
				")
			]td
			[td 
				"788(
				(frames|amount=788|fps=36.00422450211225105612)
				")
			]td
			[td 
				"688(
				(frames|amount=688|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"At the Outer Rim
			]td
			[td 
				"453(
				(frames|amount=453|fps=36.00422450211225105612)
				")
			]td
			[td 
				"618(
				(frames|amount=618|fps=36.00422450211225105612)
				")
			]td
			[td 
				"532(
				(frames|amount=532|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Twilight Zone
			]td
			[td 
				"732(
				(frames|amount=732|fps=36.00422450211225105612)
				")
			]td
			[td 
				"567(
				(frames|amount=567|fps=36.00422450211225105612)
				")
			]td
			[td 
				"697(
				(frames|amount=697|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"The Guiding Star
			]td
			[td 
				"412(
				(frames|amount=412|fps=36.00422450211225105612)
			]td
			[td 
				"458(
				(frames|amount=458|fps=36.00422450211225105612)
				")
			]td
			[td 
				"432(
				(frames|amount=432|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Meteor Storm
			]td
			[td 
				"442(
				(frames|amount=442|fps=36.00422450211225105612)
				")
			]td
			[td 
				"746(
				(frames|amount=746|fps=36.00422450211225105612)
				")
			]td
			[td 
				"672(
				(frames|amount=672|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Mysterious Planet
			]td
			[td 
				"601(
				(frames|amount=601|fps=36.00422450211225105612)
				")
			]td
			[td 
				"456(
				(frames|amount=456|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1270(
				(frames|amount=1270|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Northern Lights
			]td
			[td 
				"531(
				(frames|amount=531|fps=36.00422450211225105612)
				")
			]td
			[td 
				"413(
				(frames|amount=413|fps=36.00422450211225105612)
				")
			]td
			[td 
				"616(
				(frames|amount=616|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Over The Pole
			]td
			[td 
				"593(
				(frames|amount=593|fps=36.00422450211225105612)
				")
			]td
			[td 
				"668(
				(frames|amount=668|fps=36.00422450211225105612)
				")
			]td
			[td 
				"554(
				(frames|amount=554|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Under the Ice
			]td
			[td 
				"561(
				(frames|amount=561|fps=36.00422450211225105612)
				")
			]td
			[td 
				"620(
				(frames|amount=620|fps=36.00422450211225105612)
				")
			]td
			[td 
				"581(
				(frames|amount=581|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"The Eve
			]td
			[td 
				"753(
				(frames|amount=753|fps=36.00422450211225105612)
				")
			]td
			[td 
				"760(
				(frames|amount=760|fps=36.00422450211225105612)
				")
			]td
			[td 
				"746(
				(frames|amount=746|fps=36.00422450211225105612)
				")
			]td
		]tr
	]tbody
]table
[p 
	"Total: 18557(
	(frames|amount=18557|fps=36.00422450211225105612)
	")
	$LF
]p
[h2 id=Levelcomments 
	"Level comments
	$LF
]h2
[h3 id=SnowboundRoad1 
	"Snowbound Road 1
	$LF
]h3
[p 
	"The edges at start are out of range, so no using platform pull to save frames. This level is easy, so few whacky route choices were made.
	$LF
]p
[h3 id=SnowboundRoad2 
	"Snowbound Road 2
	$LF
]h3
[p 
	"One can lock into three edges at beginning. Together this allows gaining 8 frames (2 frames more than previous unsubmitted
	$LF
	"run).
	$LF
]p
[h3 id=SnowboundRoad3 
	"Snowbound Road 3
	$LF
]h3
[p 
	"One can lock into few edges at beginning. Otherwise just some crazy route choices.
	$LF
]p
[p 
	"Also, looks like I lose a frame on level transition to At the Outer Rim Road 1. Oh well, I hope I regain that frame in later transition (that could actually happen).
	$LF
]p
[h3 id=AttheOuterRimRoad1 
	"At the Outer Rim Road 1
	$LF
]h3
[p 
	"There's nothing to lock to during acceleration, but fortunately pipe contains boost blocks, enough to gain 22 frames. In the section where one jumps on blocks, I managed to save 3 frames by exploiting race conditions in locking.
	$LF
]p
[h3 id=AttheOuterRimRoad2 
	"At the Outer Rim Road 2
	$LF
]h3
[p 
	"There is nothing to lock to during acceleration (except blocks, and those can't be locked anyway). But there's boost pad right at the start.
	$LF
]p
[h3 id=AttheOuterRimRoad3 
	"At the Outer Rim Road 3
	$LF
]h3
[p 
	"There is nothing to lock to during acceleration (except blocks, and those can't be locked anyway). Some sections are difficult to make through without slowing down.
	$LF
]p
[h3 id=TwilightZoneRoad1 
	"Twilight Zone Road 1
	$LF
]h3
[p 
	"It is possible to lock into platform with pipe. Unfortunately, this does not break a frame.
	$LF
]p
[h3 id=TwilightZoneRoad2 
	"Twilight Zone Road 2
	$LF
]h3
[p 
	"It is possible to lock to leading edge for some distance. The slowdown in one jump is unavoidable, but fortunately I can mess with the locking algorithm by momentarily slowing down and then speeding up. This gains 2 frames.
	$LF
]p
[p 
	"The blocks at start can't be locked into if one wants to survive, even messing with locking algorithm. Apparently speed is just too great at this point to make enough difference.
	$LF
]p
[h3 id=TwilightZoneRoad3 
	"Twilight Zone Road 3
	$LF
]h3
[p 
	"It turns out to be possible to use the block of edges for breaking 3 frames (not just 2) by using jump from bounce.
	$LF
]p
[h3 id=TheGuidingStarRoad1 
	"The Guiding Star Road 1
	$LF
]h3
[p 
	"It turns out to be possible to lock twice into blocks using race-against-the-lock. This gains lot of distance and saves 6
	$LF
	"frames. 7 frames saved would have been near, but it doesn't appear to be possible.
	$LF
]p
[h3 id=TheGuidingStarRoad2 
	"The Guiding Star Road 2
	$LF
]h3
[p 
	"Its possible to lock into one spot (on each side) of block structure. This saves 2 frames.
	$LF
]p
[h3 id=TheGuidingStarRoad3 
	"The Guiding Star Road 3
	$LF
]h3
[p 
	"In the beginning, one can get 110 446 distance by timing the jumps and bounces correctly. This saves 10 frames. Breaking extra frame is close, but I didn't manage to do that despite extensive experimentation with locking.
	$LF
]p
[h3 id=MeteorStormRoad1 
	"Meteor Storm Road 1
	$LF
]h3
[p 
	"The high gravity prevents gaining any distance from block structure in the start (and there are no other structures that
	$LF
	"are usable).
	$LF
]p
[h3 id=MeteorStormRoad2 
	"Meteor Storm Road 2
	$LF
]h3
[p 
	"Racing lock against block yields 20 443 distance. It does not appear to be possible to lock into platform, but still, 2 frames broken. The level isn't supposed to be like this, it appears to have been overwritten by another level.
	$LF
]p
[h3 id=MeteorStormRoad3 
	"Meteor Storm Road 3
	$LF
]h3
[p 
	"There are no oppurtunities to lock (but there is boost block at start). One hit to sticky block can't be avoided. Also looks
	$LF
	"like second hit can't be avoided either. But neither breaks a frame.
	$LF
]p
[h3 id=MysteriousPlanetRoad1 
	"Mysterious Planet Road 1
	$LF
]h3
[p 
	"At beginning, one can lock into various targets by exploiting race-against-the-lock to break 10 frames. There is one slowing jump, and one can just race that to reduce time loss to just one frame. This allows breaking of total of 9 frames.
	$LF
]p
[h3 id=MysteriousPlanetRoad2 
	"Mysterious Planet Road 2
	$LF
]h3
[p 
	"At beginning, one can lock once (there doesn't seem to be more oppurtunities). This allows breaking 4 frames. After that,
	$LF
	"keeping that distance is bit tricky (one must jump over blocks from bounce, etc...)
	$LF
]p
[h3 id=MysteriousPlanetRoad3 
	"Mysterious Planet Road 3
	$LF
]h3
[p 
	"This road has so high gravity that no jumping is possible. Thus no locking. Other than that, it is some dodging (that sometimes needs to get frame-perfect to avoid glancing blows). AFACIT, there's no fuel pad on this level and fuel gets really tight (but no reason to conserve it).
	$LF
]p
[h3 id=NorthernLightsRoad1 
	"Northern Lights Road 1
	$LF
]h3
[p 
	"By messing with locks, one can gain 73 601 distance. The first block with lockable edge doesn't seem to be useful to lock to as one can't survive anyway. This breaks 7 frames.
	$LF
]p
[h3 id=NorthernLightsRoad2 
	"Northern Lights Road 2
	$LF
]h3
[p 
	"Again some messing with locks can gain 54 857 distance, which is enough to break 5 frames.
	$LF
]p
[h3 id=NorthernLightsRoad3 
	"Northern Lights Road 3
	$LF
]h3
[p 
	"This road is annoying. Firstly, I use lock from bounce to get 53 080 distance. Then in jump section, I mess with locks in order to lose less distance, still draining all the distance and then 3 044 more. I manage to keep this by jumping diagonally and bouncing from slippery floor.
	$LF
]p
[h3 id=OverthePoleRoad1 
	"Over the Pole Road 1
	$LF
]h3
[p 
	"In beginning, it is possible to gain 57 477 distance by touching the corner of slippery block and jumping. This lands to wrong side, but who really cares about that in TAS. This breaks 5 frames.
	$LF
]p
[h3 id=OverthePoleRoad2 
	"Over the Pole Road 2
	$LF
]h3
[p 
	"In the beginning, race-against-lock can be used to gain 17 390 distance, which breaks 2 frames.
	$LF
]p
[h3 id=OverthePoleRoad3 
	"Over the Pole Road 3
	$LF
]h3
[p 
	"Banging the ship three times seems unavoidable without too much slowdown. This loses 3 frames (the third frame just barely, but it does not appear to be breakable). The fourth bang can be avoided by jumping at suitable point and bouncing sightly to be able to offset the ship by one position at top of slippery floor.
	$LF
]p
[p 
	"Nope, jumping over the blocks at end is not possible, the gravity is just too high (even for bounce-jump). Nor does locking appear possible.
	$LF
]p
[h3 id=UndertheIceRoad1 
	"Under the Ice Road 1
	$LF
]h3
[p 
	"It is possible to do few locks at beginning (the first one is very tricky) for 78 930 distance. This is almost enough to break 8 frames but not quite (it breaks only 7).
	$LF
]p
[h3 id=UndertheIceRoad2 
	"Under the Ice Road 2
	$LF
]h3
[p 
	"This level really uses fuel, so numerious pipes must be hit or you run out of fuel. Scratching the ship twice is seemingly unavoidable, but other than that, slowdowns can be avoided (they won't break frame). At start, one can break 8 frames by doing series of pulls. No, those two edges can't be used for pull (the first is too near and the second is too far).
	$LF
]p
[p 
	"The second scratch can't be avoided because there isn't enough space to do four jumps (first to transfer platforms, second to jump top of pipe, third to jump on fuel pad (because ship doesn't drop fast enough to do a drop) and fourth to transfer to next platform or block). Trying to do that would lose time or destroy the ship.
	$LF
]p
[h3 id=UndertheIceRoad3 
	"Under the Ice Road 3
	$LF
]h3
[p 
	"Lock from bounce at start gains 48 600 distance. The layout doesn't seem to be conductive to second lock, although there are gaps hidden behind blocks. This breaks 5 frames that all can be kept.
	$LF
]p
[h3 id=TheEveRoad1 
	"The Eve Road 1
	$LF
]h3
[p 
	"At start, there is nothing to lock into... The fastest way to go through pipes with slowdown floors is to hold space so ship tries to jump inside pipe, not being in constant contact with sticky floor... Yes, one must slow down in order to make it in that one section (costs 17 frames). Another fuel pad would also be reachable, but it would need even more slowdown (that fuel pad is skipped in this run... Unexpectedly high speed?). And no, it is not possible to reach the first on-the-open fuel pad after the gap without going through the pipe.
	$LF
]p
[h3 id=TheEveRoad2 
	"The Eve Road 2
	$LF
]h3
[p 
	"At start, one can't do anything but hit the boost section that accelerates the ship. This level is pretty easy to TAS once you have gotten the feel of it. Only difficult thing is hitting the one fuel pad.
	$LF
]p
[h3 id=TheEveRoad3 
	"The Eve Road 3
	$LF
]h3
[p 
	"This is exact copy of Meteor storm road 2 (or actually, its the other way around), so same things apply to it.
	$LF
]p
[h2 id=Screenshotsuggestions: 
	"Screenshot suggestions:
	$LF
]h2
[ul 
	[li 
		" Jumping over wall in Meteor Storm 3 (~349s in)
		$LF
	]li
	[li 
		" Jump after landing on block in Northern Lights Road 3 (~498s in)
		$LF
	]li
	[li 
		" Transferring to pipe (~595s in)
		$LF
	]li
	[li 
		" Big jumps with Jump'o'master idle (~693s in)
		$LF
	]li
	[li 
		" Jump over block (~715s in)
		$LF
	]li
	[li 
		" Over kill (pink) floor (~719s in)
		$LF
	]li
]ul
[p 
	[img class=embed src=http://i223.photobucket.com/albums/dd291/sgrunt/skyroadsxmas.png 
	]img
	$LF
]p
[h2 id=Finalstats: 
	" Final stats:
	$LF
]h2
[p 
	"Final input cutoff: 728.039s
	$LF
	"Final rerecord count: 1755
	$LF
	"Final control lost: 730.015s
	$LF
]p
[h2 id=MakingthisTAS: 
	"Making this TAS:
	$LF
]h2
[p 
	"This is actually second revision. The first was about 2.9s slower.
	$LF
]p
[p 
	"This TAS took about week to do. Skyroads Xmas special is shorter than the original. Later I spotted improvement in X2-1, but fortunately frame-level input recording and playback allowed rest to be done in single day.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/DarkKobold 
		"DarkKobold
	]a
	": Got JPCrr up and running, and it is time to judge. 
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/DarkKobold 
		"DarkKobold
	]a
	": While I am not sure that the site needs two Skyroads movies, this run/game is clearly more difficult, and therefore is a better movie than the original Skyroads. However, SR:XMas is basically an official hack of Skyroads, and therefore it does not make sense to have a hack obsolete the main version of Skyroads. Therefore, I am accepting this run as a non-obsoleting movie. 
	$LF
]p
[p 
	"Also, I'd like to note that I appreciated the author's decision to take varied and more difficult paths, as opposed to the path of least resistance. It was very noticeable in the movie and made it more enjoyable. 
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/sgrunt 
		"sgrunt
	]a
	": Look for this to be published momentarily.
]p
