19
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-17-0 
				"Movie base
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-17-1 
				"Lua script
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-17-2 
				"NamesLog
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-17-0 
			[div class=p 
				"http://tasvideos.org/userfiles/game/27
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-17-1 
			[pre 
				[code class=language-lua 
					"-- feos, 2012
					$LF
					"-- Duck Tales 2 lag counter and HUD
					$LF
					$LF
					"lagged = false
					$LF
					"lastXpos = 0
					$LF
					"lastYpos = 0
					$LF
					"lastXcam = 0
					$LF
					"lastYcam = 0
					$LF
					$LF
					"function Stuff()
					$LF
					"	Xpos = memory.readbyte(0x96) + (memory.readbyte(0x97)*0x100) + (memory.readbyte(0x95)/400)
					$LF
					"	Ypos = memory.readbyte(0x99) + (memory.readbyte(0x9A)*0x100) + (memory.readbyte(0x98)/400)
					$LF
					"	Xcam = memory.readbyte(0x17) + memory.readbyte(0x18)*0x100
					$LF
					"	Ycam = memory.readbyte(0x1A) + memory.readbyte(0x1B)*0x100
					$LF
					"	timer = memory.readbyte(0x8F)
					$LF
					"	RNG = memory.readbyte(0x90)
					$LF
					"	bossHP = memory.readbyte(0xB9)
					$LF
					"	bossInv = memory.readbyte(0xB8)
					$LF
					"	
					$LF
					"	Xspd = Xpos - lastXpos
					$LF
					"	Yspd = Ypos - lastYpos
					$LF
					"	Xcamspd = Xcam - lastXcam
					$LF
					"	Ycamspd = Ycam - lastYcam
					$LF
					"	
					$LF
					"	gui.text( 0, 8, string.format("X: %.2f\nY: %.2f",Xpos,Ypos))
					$LF
					"	gui.text(170, 8, string.format("Xcam: %4d\nYcam: %4d",Xcam,Ycam))
					$LF
					"	gui.text(115, 8, string.format("Tmr: %d\nRNG: %X\nHP: %d\nInv: %d",timer,RNG,bossHP,bossInv))
					$LF
					"	gui.text(Xpos-Xcam, Ypos-Ycam, string.format("%.2f\n%.2f",Xspd,Yspd), "#00ff00ff")
					$LF
					"	
					$LF
					"	lastXpos = Xpos
					$LF
					"	lastYpos = Ypos
					$LF
					"	lastXcam = Xcam
					$LF
					"	lastYcam = Ycam
					$LF
					"	
					$LF
					"	for i = 0, 8 do
					$LF
					"		id		= memory.readbyte(0x405+i)
					$LF
					"		xSub	= memory.readbyte(0x4A5+i)/400
					$LF
					"		x		= memory.readbyte(0x4B5+i) + memory.readbyte(0x4C5+i)*0x100 - Xcam
					$LF
					"		ySub	= memory.readbyte(0x4D5+i)/400
					$LF
					"		y		= memory.readbyte(0x4E5+i) + memory.readbyte(0x4F5+i)*0x100 - Ycam		
					$LF
					"		state	= memory.readbyte(0x415+i)
					$LF
					"		speed	= memory.readbyte(0x465+i)
					$LF
					"		
					$LF
					"		if x<0 then x=0 elseif x>242 then x=242 end
					$LF
					"		if id>0 then
					$LF
					"			gui.text(x, y, string.format("%X\n%X",id,state))
					$LF
					"		end
					$LF
					"	end
					$LF
					"end
					$LF
					$LF
					"function DetectLag()
					$LF
					"	lagged = (memory.readbyte(0x88) == 0)
					$LF
					"end
					$LF
					$LF
					"function SetLag()
					$LF
					"	emu.setlagflag(lagged)
					$LF
					"end
					$LF
					$LF
					"memory.registerexecute(0xC780, DetectLag)
					$LF
					"memory.registerexecute(0xD362, SetLag)
					$LF
					"emu.registerafter(Stuff)
					$LF
				]code
			]pre
		]div
		[div class=tab-pane fade id=tabs-17-2 
			[div class=p 
				"Save as 
				[tt 
					"'Duck Tales 2 (U) [!].nes.ram.nl'
				]tt
				" and put to 'roms' folder for symbolic debugging.
				$LF
			]div
			[pre 
				[code class=language-sh 
					"$000A#XposLowTtemp#
					$LF
					"$000B#XposHighTemp#
					$LF
					"$000C#YposLowTemp#
					$LF
					"$000D#YposHighTemp#
					$LF
					"$0013#XcamLowTemp#
					$LF
					"$0014#XcamHighTemp#
					$LF
					"$0015#YcamLowTemp#
					$LF
					"$0016#YcamHighTemp#
					$LF
					"$0017#XcamLow#
					$LF
					"$0018#XcamHigh#
					$LF
					"$001A#YcamLow#
					$LF
					"$001B#YcamHigh#
					$LF
					"$008F#GlobalTimer#
					$LF
					"$0090#RNG#
					$LF
					"$0095#PlayerXposSub#
					$LF
					"$0096#PlayerXposLow#
					$LF
					"$0097#PlayerXposHigh#
					$LF
					"$0098#PlayerYposSub#
					$LF
					"$0099#PlayerYposLow#
					$LF
					"$009A#PlayerYposHigh#
					$LF
					"$00B1#SlotPointer#
					$LF
					"$03FE#ID#
					$LF
					"$040E#State#
					$LF
					"$042E#Timer#
					$LF
					"$043E#DeathFlag#
					$LF
					"$044E#Sprite#
					$LF
					"$045E#Yspeed#
					$LF
					"$049E#XposSub#
					$LF
					"$04AE#XposLow#
					$LF
					"$04BE#XposHigh#
					$LF
					"$04CE#YposSub#
					$LF
					"$04DE#YposLow#
					$LF
					"$04EE#YposHigh#
					$LF
				]code
			]pre
		]div
	]div
]div
[h4 id=Positioning 
	" Positioning
	$LF
]h4
[div class=p 
	"Regular horizontal moving speed is 1.x pixel per frame. x is subpixel value, each subpixel used in the game is 4 256ths of a pixel, and it alters within 1/2 of a pixel each frame you move (it is either less than 0x80, or more). X subpixel rolls each frame you move, even if you are running into a wall. So by adding such wall bumps when possible you can manipulate X subpos to always result in a higher total position.
	$LF
]div
[div class=p 
	"Y subpixel only advances while you are on a rope, or are falling through a screen transition gap. So you can manipulate Y subpixel by grabbing the ropes or jumping into gaps at different time. Sometimes Y subpixel is critical for some collision.
	$LF
]div
[div class=p 
	"Subpixels get carried between levels, so you want to adjust them after boss fights to be higher. X position resets to a default value on each level start, so you will be farther right even if you moved left enough to have 0x80+ subpos.
	$LF
]div
[h4 id=Collisionglitch 
	" Collision glitch
	$LF
]h4
[div class=p 
	"You usually are able to damage enemies only from above, but if you position yourself right relatively to an enemy, you can damage them from a side. This requires enemies to move to allow precise adjustment, doesn't work on Boss 1 when he is in the upper corner.
	$LF
]div
[div class=p 
	[img class=embed src=https://vadosnaprimer.github.io/dropbox/DuckTales2U2_zps52b9f73f.gif 
	]img
	" 
	[img class=embed src=https://vadosnaprimer.github.io/dropbox/DuckTales2U_zps964fbd77.gif 
	]img
	$LF
]div
[h4 id=Interactiveobjects 
	" Interactive objects
	$LF
]h4
[div class=p 
	"Usually you need to run into an interactive object to setup hockey hit on it or pulling it. But if you are moving along the same platform before it for 15 frames, you can add one blank frame 16 (or 32) frames back and be able to hit it as soon as you reach it.
	$LF
]div
[div class=p 
	"Jumping for 4 frames once you press B cancels the rest of hit animation as you land, so you can move forward instantly too.
	$LF
]div
[div class=p 
	[img class=embed src=https://vadosnaprimer.github.io/dropbox/DuckTales2U11233_zps4dafda6c.gif 
	]img
	$LF
]div
[h4 id=Zipping 
	" Zipping
	$LF
]h4
[div class=p 
	"The game has hidden boxes. If you spawn them at a proper position and face backwards for a proper frame, you get zipped through them, gaining about 10 pixels.
	$LF
]div
[div class=p 
	[img class=embed src=https://vadosnaprimer.github.io/dropbox/DuckTashsdgfles2U_zps55428b56.gif 
	]img
	$LF
]div
[h4 id=RNG 
	" RNG
	$LF
]h4
[div class=p 
	"Usual RNG roll:
	$LF
]div
[pre 
	[code class=language-asm 
		"      $D320:A5 8F     LDA GlobalTmr
		$LF
		"      $D322:65 90     ADC RNG
		$LF
		"      $D324:85 90     STA RNG
		$LF
		"      $D326:E6 90     INC RNG
		$LF
	]code
]pre
[div class=p 
	"It runs each time you kill an enemy that can drop an item, or when an enemy wants to get its new pattern. So you can manipulate RNG by killing enemies at different frames. Bosses also account your X position, mixing it with global timer and previous RNG values.
	$LF
]div
[div class=p 
	"More code samples can be found in 
	[a class=intlink href=/Forum/P/350387#350387 
		"DT2 thread
	]a
	".
	$LF
]div
