10
[p 
	"Lua script made by Pasky13, feos and MESHUGGAH: 
	[a class=extlink href=http://pastebin.com/m94xecjR rel=nofollow 
		"http://pastebin.com/m94xecjR
	]a
	$LF
]p
[h4 
	" Y sub pixels
	$LF
]h4
[p 
	"Works the same way as in 
	(__wikiLink|3166S|Chip 'n Dale Rescue Rangers)
	" but 
	"[current value + 51]
	" mod 256 instead of 
	"[current value + 85]
	" mod 256.
	$LF
]p
[h4 
	" RNG roll
	$LF
]h4
[p 
	"On every in-game frame when user has control (so transitions and lag frames don't roll RNG). One could remove a lag frame by removing the direction frame to get a different RNG.
	$LF
]p
[pre 
	[code class=language-asm 
		"A:00 X:06 Y:01 S:BF P:nvUBdIZc $DC23:20 E6 C2  JSR $C2E6 
		$LF
		"A:00 X:06 Y:01 S:BD P:nvUBdIZc   $C2E6:A2 00     LDX #$00 
		$LF
		"A:00 X:00 Y:01 S:BD P:nvUBdIZc   $C2E8:A0 04     LDY #$04 
		$LF
		"A:00 X:00 Y:04 S:BD P:nvUBdIzc   $C2EA:B5 C0     LDA $C0,X @ $00C0 = #$85 -- RNG 1
		$LF
		"A:85 X:00 Y:04 S:BD P:NvUBdIzc   $C2EC:29 02     AND #$02 
		$LF
		"A:00 X:00 Y:04 S:BD P:nvUBdIZc   $C2EE:85 00     STA $0000 = #$8D 
		$LF
		"A:00 X:00 Y:04 S:BD P:nvUBdIZc   $C2F0:B5 C1     LDA $C1,X @ $00C1 = #$1E -- RNG 2
		$LF
		"A:1E X:00 Y:04 S:BD P:nvUBdIzc   $C2F2:29 02     AND #$02 
		$LF
		"A:02 X:00 Y:04 S:BD P:nvUBdIzc   $C2F4:45 00     EOR $0000 = #$00 
		$LF
		"A:02 X:00 Y:04 S:BD P:nvUBdIzc   $C2F6:18        CLC 
		$LF
		"A:02 X:00 Y:04 S:BD P:nvUBdIzc   $C2F7:F0 01     BEQ $C2FA 
		$LF
		"A:02 X:00 Y:04 S:BD P:nvUBdIzc   $C2F9:38        SEC 
		$LF
		"A:02 X:00 Y:04 S:BD P:nvUBdIzC   $C2FA:76 C0     ROR $C0,X @ $00C0 = #$85 
		$LF
		"A:02 X:00 Y:04 S:BD P:NvUBdIzC   $C2FC:E8        INX 
		$LF
		"A:02 X:01 Y:04 S:BD P:nvUBdIzC   $C2FD:88        DEY 
		$LF
		"A:02 X:01 Y:03 S:BD P:nvUBdIzC   $C2FE:D0 FA     BNE $C2FA 
		$LF
		"A:02 X:01 Y:03 S:BD P:nvUBdIzC   $C2FA:76 C0     ROR $C0,X @ $00C1 = #$1E 
		$LF
		"A:02 X:01 Y:03 S:BD P:NvUBdIzc   $C2FC:E8        INX 
		$LF
		"A:02 X:02 Y:03 S:BD P:nvUBdIzc   $C2FD:88        DEY 
		$LF
		"A:02 X:02 Y:02 S:BD P:nvUBdIzc   $C2FE:D0 FA     BNE $C2FA 
		$LF
		"A:02 X:02 Y:02 S:BD P:nvUBdIzc   $C2FA:76 C0     ROR $C0,X @ $00C2 = #$14 -- RNG 3
		$LF
		"A:02 X:02 Y:02 S:BD P:nvUBdIzc   $C2FC:E8        INX 
		$LF
		"A:02 X:03 Y:02 S:BD P:nvUBdIzc   $C2FD:88        DEY 
		$LF
		"A:02 X:03 Y:01 S:BD P:nvUBdIzc   $C2FE:D0 FA     BNE $C2FA 
		$LF
		"A:02 X:03 Y:01 S:BD P:nvUBdIzc   $C2FA:76 C0     ROR $C0,X @ $00C3 = #$28 -- RNG 4
		$LF
		"A:02 X:03 Y:01 S:BD P:nvUBdIzc   $C2FC:E8        INX 
		$LF
		"A:02 X:04 Y:01 S:BD P:nvUBdIzc   $C2FD:88        DEY 
		$LF
		"A:02 X:04 Y:00 S:BD P:nvUBdIZc   $C2FE:D0 FA     BNE $C2FA 
		$LF
		"A:02 X:04 Y:00 S:BD P:nvUBdIZc   $C300:60        RTS (from $C2E6) -----------------
		$LF
	]code
]pre
[h4 
	" RNG on kill
	$LF
]h4
[p 
	"Only tested on gorilla so far
	$LF
]p
[pre 
	[code class=language-asm 
		"$8945:20 DA 89  JSR $89DA
		$LF
		" $89DA:86 00     STX $0000 = #$09
		$LF
		" $89DC:A5 C0     LDA $00C0 = #$83 -- RNG 1
		$LF
		" $89DE:65 C1     ADC $00C1 = #$BA
		$LF
		" $89E0:85 C1     STA $00C1 = #$BA -- RNG 2
		$LF
		" $89E2:29 03     AND #$03
		$LF
		" $89E4:D0 28     BNE $8A0E
		$LF
		" $8A0E:A6 00     LDX $0000 = #$09
		$LF
	]code
]pre
[h4 
	" Boss 2 RNG
	$LF
]h4
[p 
	"1st action depends on the last frame of the smoke puff before she transforms into a bird. Her "pattern" can be seen at 0x6BF (state if I'm correct). 1st action list:
	$LF
]p
[ul 
	[li 
		" 0x48 - flying to top
		$LF
	]li
	[li 
		" 0x68 - flying to middle
		$LF
	]li
	[li 
		" 0x88 - flying low
		$LF
	]li
]ul
[pre 
	[code class=language-asm 
		"A:00 X:0F Y:01 S:BB P:nvUbdIZC     $A3A6:A5 C0     LDA $00C0 = #$5E -- RNG 1
		$LF
		"A:5E X:0F Y:01 S:BB P:nvUbdIzC     $A3A8:65 C2     ADC $00C2 = #$03 -- RNG 3
		$LF
		"A:62 X:0F Y:01 S:BB P:nvUbdIzc     $A3AA:85 C1     STA $00C1 = #$BE -- RNG 2
		$LF
		"A:62 X:0F Y:01 S:BB P:nvUbdIzc     $A3AC:29 03     AND #$03
		$LF
		"A:02 X:0F Y:01 S:BB P:nvUbdIzc     $A3AE:A8        TAY
		$LF
		"A:02 X:0F Y:02 S:BB P:nvUbdIzc     $A3AF:B9 8F A5  LDA $A58F,Y @ $A591 = #$88
		$LF
		"A:88 X:0F Y:02 S:BB P:NvUbdIzc     $A3B2:9D B0 06  STA $06B0,X @ $06BF = #$3C
		$LF
		"A:88 X:0F Y:02 S:BB P:NvUbdIzc     $A3B5:60        RTS ------------------------------
		$LF
	]code
]pre
[h4 
	" Boss 3 weirdness
	$LF
]h4
[p 
	"For whatever reason, the boss can have a different Y speed before each transforming to the rock. The best situation is the 159.000 peak jump on every iteration. Player's  x subpos can manipulate it, something should be too. Boss 3 also has "inconsistent" X  speed, so sometimes a rolling can be 1 frame longer.
]p
