6
[p 
	(youtube|v=llPSF6ZKXQ0)
	$LF
]p
[p 
	[b 
		"Encode with map script (fullscreen or watch on Youtube):
	]b
	$LF
]p
[p 
	(youtube|v=ZKXBU8NcgnU)
	$LF
]p
[h2 id=Movieinformation 
	" Movie information
	$LF
]h2
[p 
	"This game runs at 70 frames per second.
	$LF
]p
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses hardest difficulty
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
	[li 
		" Genre: Shooter
		$LF
	]li
]ul
[p 
	"Image info:
	$LF
]p
[pre 
	"Type: HDD
	$LF
	"ID: abef69a62d442cfc2007651c1d08efe4
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: 48eade1ebdd457ffff053a5209d27ca2
	$LF
	$LF
	"Entry: N/A            N/A                                       9 /
	$LF
	"Entry: 19900101000000 a41af25a2f193e7d4afbcc4301b3d1ce       1156 /AUDIOHED.WL6
	$LF
	"Entry: 19900101000000 2385b488b18f8721633e5b2bdf054853     320209 /AUDIOT.WL6
	$LF
	"Entry: 19900101000000 a4e73706e100dc0cadfb02d23de46481     150652 /GAMEMAPS.WL6
	$LF
	"Entry: 19900101000000 b8d2a78bc7c50da7ec9ab1d94f7975e1        402 /MAPHEAD.WL6
	$LF
	"Entry: 19900101000000 ccad1a688ebafad9856eca085a20dfc4       1024 /VGADICT.WL6
	$LF
	"Entry: 19900101000000 f18b07d6ba988b8505415f7446235366     276096 /VGAGRAPH.WL6
	$LF
	"Entry: 19900101000000 9059afb104a51140bd0c127b73717197        450 /VGAHEAD.WL6
	$LF
	"Entry: 19900101000000 a6d901dfb455dfac96db5e4705837cdb    1545400 /VSWAP.WL6
	$LF
	"Entry: 19900101000000 8ed31fa77d893d8553279af131fdb296     259310 /WOLF3D.EXE
	$LF
]pre
[p 
	"Wolfenstein 3D is a game that needs no introduction, but here is one anyway: released by id Software in 1992, this game follows the mission of BJ Blazkowicz to take down Hitler's Nazi regime. Also known as Wolf3D, it is credited with popularizing the first-person shooter genre and was id's precursor to the wildly popular Doom series.
	$LF
]p
[p 
	"This run completes Episode 2: Operation Eisenfaust. 
	[b 
		"Watching the 
		[a class=extlink href=https://www.youtube.com/watch?v=XGlvE9Pi6xI rel=nofollow 
			"segmented run by Kimo Xvirus
		]a
		" is highly recommended for a comparison of speed, luck, and strategies.
	]b
	$LF
]p
[h2 id=Mechanics 
	" Mechanics
	$LF
]h2
[h3 id=Movement 
	" Movement
	$LF
]h3
[p 
	"By facing a 45 degree angle and running and strafing forward, a speed 40% faster than running forward can be achieved. Movement can be done entirely with the mouse, although the mouse has to be continuously moved at a perfect angle to optimize this. The player cannot rotate and strafe at the same time, so it's almost always best to do rotation while doors are opening and limit rotation while moving forward.
	$LF
]p
[h3 id=RNG 
	" RNG
	$LF
]h3
[p 
	"The game uses a table driven pseudorandom number generator. Each frame increases the table index by one, and by additional increments for any random events. Randomness in this game includes but is not limited to: damage rolls, dodging checks, some enemy decisions, and enemy reaction times. Manipulation can be done by timing shots differently and moving in and out of cover to adjust the amount of decisions enemies have to make when they see you. The damage is partially RNG and partially distance-based. As you move further away, it becomes less likely to hit a shot and damage decreases significantly.
	$LF
]p
[h3 id=Doortricks 
	" Door tricks
	$LF
]h3
[p 
	"Enemies have the ability to open any door, even locked ones, which is highly exploitable. A door trick is when an enemy is fooled into opening one of these doors to skip getting a key. Enemy movement is manipulated through player positioning.
	$LF
]p
[h2 id=Leveltimes 
	" Level times
	$LF
]h2
[p 
	"Compared to the 
	[a class=extlink href=http://speeddemosarchive.com/Wolfenstein3D.html rel=nofollow 
		"segmented world record by Kimo Xvirus
	]a
	":
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"TAS Time
			]th
			[th 
				"RTA Time
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"E2L1
			]td
			[td 
				"0:07
			]td
			[td 
				"0:09
			]td
			[td 
				"0:02
			]td
		]tr
		[tr 
			[td 
				"E2L2
			]td
			[td 
				"0:25
			]td
			[td 
				"0:48
			]td
			[td 
				"0:23
			]td
		]tr
		[tr 
			[td 
				"E2L3
			]td
			[td 
				"0:20
			]td
			[td 
				"0:37
			]td
			[td 
				"0:17
			]td
		]tr
		[tr 
			[td 
				"E2L4
			]td
			[td 
				"0:17
			]td
			[td 
				"0:33
			]td
			[td 
				"0:16
			]td
		]tr
		[tr 
			[td 
				"E2L5
			]td
			[td 
				"0:16
			]td
			[td 
				"0:53
			]td
			[td 
				"0:37
			]td
		]tr
		[tr 
			[td 
				"E2L6
			]td
			[td 
				"0:26
			]td
			[td 
				"0:47
			]td
			[td 
				"0:21
			]td
		]tr
		[tr 
			[td 
				"E2L7
			]td
			[td 
				"0:03
			]td
			[td 
				"0:04
			]td
			[td 
				"0:01
			]td
		]tr
		[tr 
			[td 
				"E2L8
			]td
			[td 
				"0:09
			]td
			[td 
				"0:18
			]td
			[td 
				"0:09
			]td
		]tr
		[tr 
			[td 
				"E2L9
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"0:11
			]td
			[td 
				"0:33
			]td
			[td 
				"0:22
			]td
		]tr
		[tr 
			[td 
				"E2
			]td
			[td 
				"2:03
			]td
			[td 
				"4:09
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				"2:06
			]td
		]tr
	]tbody
]table
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" This version of the game does not count L9 towards the in-game episode time and it is not included in the totals for this table. The in-game time for L9 is not displayed but is manually measured between the beginning and end of player movement.
	$LF
]p
[p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" Kimo's run uses a version of the game that counts the time for L9 in the episode total. This has been changed for this table for a better comparison to the time displayed in the TAS.
	$LF
]p
[h2 id=Levelcomments 
	" Level comments
	$LF
]h2
[h3 id=E2L1 
	" E2L1
	$LF
]h3
[p 
	"This level is straightforward and uneventful until the last room. There are 8 mutants in there and only enough time to kill one of them and then open the elevator. Mutants have an extremely short shooting animation, so upon entering the room you will instantly be bombarded. Thankfully there's 30 points worth of health pickups to help mitigate this. A second shot is fired for RNG manipulation purposes. Miraculously, this level can be finished at 97 health without sacrificing any frames for luck manipulation.
	$LF
]p
[h3 id=E2L2 
	" E2L2
	$LF
]h3
[p 
	"The secret pushwall at the start is actually necessary to get through the level. Like in E1, the fastest way to get the machine gun is to kill one of the SS guards. The gold key is blocked by two SS guards, at least one of which must be killed to get the key. We get some great damage rolls here, two-shotting every SS that's killed. There's a chaingun in this level near the exit that the segmented run gets, but we can make do with the machine gun for now and get a faster chaingun later on.
	$LF
]p
[h3 id=E2L3 
	" E2L3
	$LF
]h3
[p 
	"There are two possible door tricks in this level, and a lot of testing was done to determine if doing both, just one, or none is faster. The gold door trick requires making a logjam in the central room full of guards. One guard needs to bump into another in just the right way so they can open the northern door, making it extremely tricky to try during a speedrun. The segmented run impressively manages to pull it off, however for a TAS it's faster to get the key and open it yourself. The silver door trick is actually worth doing, although it's still pretty close. We pick up some health and Nazi gold while waiting for the guard to open the door.
	$LF
]p
[h3 id=E2L4 
	" E2L4
	$LF
]h3
[p 
	"Pretty straightforward. It's important to get the gold key first, otherwise the mutants start to clog up the narrow passage in front of the starting point. I would have liked to backstrafe up to the silver key but the game won't let you pick up the key this way, so it has to be handled differently. It's okay to take some damage along the way because there's health in the last room.
	$LF
]p
[h3 id=E2L5 
	" E2L5
	$LF
]h3
[p 
	"So here's a new door trick that's basically TAS-only. It requires the cooperation of two guards in the tiny central room. The SS serves as the door opener, but he'll need some help to get there. The door is right behind him, but the AI is highly averse to turning around, especially if you're right in front of them. If we kill the brown guard and run off to the east, he'll also go east at first, and then hit the corner and go north. If we could get south of him there's a 50/50 chance he'll go to northwest, but there isn't enough time to get south. The only way to get this to work is if the brown guard serves as a barrier to the north and forces the SS to turn around when he hits the corner. The setup requires some pretty precise timing and good luck: they have to stay still and shoot at you at the right times or else their movement won't line up properly. Guards open a couple more doors for us as well. The door to the gold key room is opened and the other guard from the door trick comes back and helps out again. There's just barely enough time to get back to the silver door before it closes. 
	$LF
]p
[h3 id=E2L6 
	" E2L6
	$LF
]h3
[p 
	"This level took forever to TAS due to the massive amounts of luck manipulation involved. Because of the backtracking it's necessary to clear out some enemies on the way to the key and also on the way back. We take the opportunity to pick up the quickest chaingun in the episode. It's a small time investment but will save several seconds in the boss fight later on. The trick to pass through half-opened doors right in front of enemies rarely works with the chaingun because it stunlocks them, so the machine gun still has some utility.
	$LF
]p
[h3 id=E2L7 
	" E2L7
	$LF
]h3
[p 
	"It might seem weird that this level is so short, but this really is the intended exit. Much of the level is hidden behind secrets so it's basically optional. For those curious, this is only 14 frames away from being a 0:04.
	$LF
]p
[h3 id=E2L8 
	" E2L8
	$LF
]h3
[p 
	"The door trick is a bit strange: since the guard is patrolling, he will make a decision once he sees the player, and then delay it until he reaches the center of the next tile. Even if you run up and hug the wall, he'll still head diagonally towards where he first saw you. The best way to do this is to get the guard's attention ASAP, run far enough around the corner, then wait. He'll still do the diagonal movement but then head straight for the door once you're out of sight.
	$LF
]p
[h3 id=E2L9 
	" E2L9
	$LF
]h3
[p 
	"Here's the boss fight, Dr. Schabbs. For some reason, he has the most HP out of any boss in any episode at 2400, twice as much as Hans Grosse in E1. Luck manipulation is extremely flexible here. Most of the mutants are kept alive to serve as RNG advancers because if the player is visible, they will use up extra RNG rolls deciding whether to shoot you or not. Through fine movement between the metal walls, virtually any upcoming damage roll can be hit. You have to be careful at the end because it's possible to die even after Schabbs is dead. 
	$LF
]p
[h2 id=Thanks 
	" Thanks
	$LF
]h2
[ul 
	[li 
		" Ilari: Did a lot of initial research for this game and allowed for the ability to continuously move the mouse in JPC-RR.
		$LF
	]li
	[li 
		" Kimo Xvirus: Made some great segmented runs that provided many of the routes and a good reference point.
		$LF
	]li
	[li 
		" CapnClever: Also made some nice single segment speedruns and has always stayed interested in the progress of the TAS.
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Decent audience feedback, nice solid run. Accepting as first run for this game.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Here we go again.
]p
