4
[p 
	"Game: Robotnik Revenge v1
	[br 
	]br
	$LF
	"Emulator: Gens11svn341
	[br 
	]br
	$LF
	"Use sonic_hud.lua
	[br 
	]br
	$LF
]p
[p 
	"Objectives:
	$LF
]p
[ul 
	[li 
		"1 Player
		$LF
	]li
	[li 
		"Boss Rush (defeat each boss)
		$LF
	]li
	[li 
		"Fast as possible
		$LF
	]li
	[li 
		"No deaths
		$LF
	]li
]ul
[p 
	(youtube|v=Ta3J3F4cmp8)
	$LF
]p
[p 
	"This measures was taken using 
	[a class=extlink href=https://code.google.com/p/sonic-gens-hud/downloads/detail?name=sonic-hud-2014-01-15.7z&can=2&q= rel=nofollow 
		"sonic_hud.lua
	]a
	[br 
	]br
	$LF
	[b 
		"Time appear
	]b
	": When boss box info appear
	[br 
	]br
	$LF
	[b 
		"Time defeated
	]b
	": When boss box info disappear
	[br 
	]br
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Boss
			]th
			[th 
				"Time appear
			]th
			[th 
				"Time defeated
			]th
			[th 
				"Time taken to defeat (in frames)
			]th
			[th 
				"Comments
			]th
		]tr
		[tr 
			[td 
				"Esmeral Hill
			]td
			[td 
				"0:10::47
			]td
			[td 
				"0:21::24
			]td
			[td 
				"1177
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Green Hill
			]td
			[td 
				"0:27::28
			]td
			[td 
				"0:33::06
			]td
			[td 
				"338
			]td
			[td 
				"A small delay after third hit for do a constant hints from top
			]td
		]tr
		[tr 
			[td 
				"Chemical Plant
			]td
			[td 
				"0:39::36
			]td
			[td 
				"0:43::44
			]td
			[td 
				"248
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Aquatic Ruin
			]td
			[td 
				"0:50::58
			]td
			[td 
				"1:01::06
			]td
			[td 
				"608
			]td
			[td 
				"A small delay in the beginning. Because in the last hit, I have to wait a bit to execute the glitch.
			]td
		]tr
		[tr 
			[td 
				"Marble Zone
			]td
			[td 
				"1:03::30
			]td
			[td 
				"1:11::53
			]td
			[td 
				"503
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Casino Night
			]td
			[td 
				"1:20::33
			]td
			[td 
				"1:28::04
			]td
			[td 
				"451
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Spring Yard
			]td
			[td 
				"1:34::20
			]td
			[td 
				"1:38::38
			]td
			[td 
				"258
			]td
			[td 
				[em 
					[b 
						"From here, start "skip boss" glitch, but not skip none boss
					]b
				]em
			]td
		]tr
		[tr 
			[td 
				"Hill Top
			]td
			[td 
				"1:41::50
			]td
			[td 
				"1:46::13
			]td
			[td 
				"263
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Mystic Cave
			]td
			[td 
				"1:50::56
			]td
			[td 
				"1:57::57
			]td
			[td 
				"421
			]td
			[td 
				"Necessary defeat him for delete "skip boss" glitch and normalize OOZ and MTZ boss
			]td
		]tr
		[tr 
			[td 
				"Labyrinth
			]td
			[td 
				"2:00::49
			]td
			[td 
				"2:12::15
			]td
			[td 
				"686
			]td
			[td 
				[b 
					"Time defeated
				]b
				" is when I touch the most top floor. Remember that this boss is not necessary defeat by hits.
			]td
		]tr
		[tr 
			[td 
				"Oil Ocean
			]td
			[td 
				"2:16::31
			]td
			[td 
				"2:20::17
			]td
			[td 
				"226
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Metropolis
			]td
			[td 
				"2:25::43
			]td
			[td 
				"2:45::26
			]td
			[td 
				"1183
			]td
			[td 
				"Apply same technique. Take damage to destroy fastly to the clones.
			]td
		]tr
		[tr 
			[td 
				"Star Light
			]td
			[td 
				"2:55::40
			]td
			[td 
				"3:02::31
			]td
			[td 
				"411
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Wing Fortress
			]td
			[td 
				"3:06::28
			]td
			[td 
				"3:17::25
			]td
			[td 
				"657
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Final Zone
			]td
			[td 
				"3:26::56
			]td
			[td 
				"4:28::41
			]td
			[td 
				"7705
			]td
			[td 
				[b 
					"Time defeated
				]b
				" is when the screen start to move to left
			]td
		]tr
		[tr 
			[td 
				"Mech Sonic
			]td
			[td 
				"4:31::20
			]td
			[td 
				"4:42::10
			]td
			[td 
				"650
			]td
			[td 
				"Apply some movements to make it more entertained
			]td
		]tr
		[tr 
			[td 
				"Final Boss
			]td
			[td 
				"4:54::51
			]td
			[td 
				"5:06::11
			]td
			[td 
				"680
			]td
			[td 
				"Take damage of the flame, to take the invisibility and attacks more easy
			]td
		]tr
	]tbody
]table
[p 
	"Suggested screenshot if this submission is accepted (I hope so):
	[br 
	]br
	$LF
	"5919
	[br 
	]br
	$LF
	"6408
	[br 
	]br
	$LF
	"12632
	[br 
	]br
	$LF
	"17830
	[br 
	]br
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/GoddessMaria15 
		"GoddessMaria15
	]a
	": Judging.
]p
