229
[h3 
	" About this page
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
	[a id=heading-2 
	]a
]h3
[p 
	"Due to the page system restrictments, my nickname "klmz"
	[a id=r2 
	]a
	[sup 
		"[
		[a href=#2 
			"2
		]a
		"]
	]sup
	[a id=r3 
	]a
	[sup 
		"[
		[a href=#3 
			"3
		]a
		"]
	]sup
	" has been spelled with a heading capital "K". However, I only approve of spelling it without capitals, while I only approve of spelling "Emeter" the other nickname of mine with just a heading capital "E".
	$LF
]p
[p 
	"Special thanks to 
	(__wikiLink|user:moozooh)
	" for his example of nicely organized and fully informational homepage as well as his constructive comments. :)
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-462-0 
				"List of subpages
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-1 
				"Useful links
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-2 
				"Forum discussions
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-3 
				"Special things
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-4 
				"Table of contents
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-5 
				"Minimize tab
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-462-0 
			[ul 
				[li 
					" 
					[a href=/Klmz/Projects 
						"List of My TASes and Other Related Projects
					]a
					$LF
				]li
				[li 
					" 
					[a href=/Klmz/GameList 
						"Misused Personal List of Games
					]a
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-462-1 
			[p 
				"Useful to myself.
				$LF
			]p
			[hr 
			]hr
			[p 
				[a href=/GameResources/GBx/MegaManZero 
					"Mega Man Zero Tricks
				]a
				" 
				(__wikiLink|System Pages)
				" 
				(__wikiLink|Full Recent Changes)
				" 
				(__wikiLink|Movie Maintenance Log)
				" 
				[a href=/ref.exe?page=TODO 
					"TODO
				]a
				" 
				(__wikiLink|Sand Box)
				$LF
			]p
			[hr 
			]hr
			[p 
				(__wikiLink|Editor Guidelines)
				" 
				(__wikiLink|Movie Class Guidelines)
				" 
				(__wikiLink|Text Formatting Rules)
				" 
				(__wikiLink|User Pages)
				" 
				(__wikiLink|Forum Markup)
				$LF
			]p
			[hr 
			]hr
			[p 
				(__wikiLink|Judge Guidelines)
				" 
				(__wikiLink|MovieRules)
				" 
				(__wikiLink|Guidelines)
				" 
				[a href=/Moozooh/MostPopularExcuses 
					"Why I Think This Movie Should Be Published
				]a
				$LF
			]p
			[hr 
			]hr
			[p 
				(__wikiLink|Admin Panel)
				" 
				(__wikiLink|Users)
				" 
				(__wikiLink|Movie Statistics)
				" 
				(__wikiLink|List All Movies)
				$LF
			]p
			[hr 
			]hr
			[p 
				(__wikiLink|Submit Movie)
				" 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php rel=nofollow 
					"Microstorage
				]a
				" 
				(__wikiLink|EmulatorResources)
				" 
				(__wikiLink|Downloads)
				" 
				(__wikiLink|user:JXQ)
				$LF
			]p
			[hr 
			]hr
			[p 
				[a class=extlink href=http://code.google.com/p/vba-rerecording/ rel=nofollow 
					"VBA-Rerecording Project Page
				]a
				$LF
				[a class=extlink href=http://code.google.com/p/tastools/ rel=nofollow 
					"TAS Tools
				]a
				$LF
				[a class=extlink href=http://sourceforge.net/projects/tas-editor/ rel=nofollow 
					"TAS Editor Project Page (Old)
				]a
				$LF
			]p
			[hr 
			]hr
		]div
		[div class=tab-pane fade id=tabs-462-2 
			[ul 
				[li 
					" 
					[a href=/forum/t/7498 
						"Special stars
					]a
					$LF
				]li
				[li 
					" 
					[a href=/forum/t/7250 
						"General description discussion for publications
					]a
					$LF
				]li
				[li 
					" 
					[a href=/forum/t/6052 
						"General screenshots disscussion for publications
					]a
					$LF
				]li
				[li 
					" 
					[a href=/forum/t/6606 
						"TASVideos movie tags
					]a
					$LF
				]li
				[li 
					" 
					[a href=/forum/t/7287 
						"Themed movie lists
					]a
					$LF
				]li
				[li 
					" 
					[a href=/forum/t/5342 
						"Rank system overhaul and player curriculum vitae
					]a
					$LF
				]li
				[li 
					" 
					[a href=/forum/t/8253 
						"Site bugs
					]a
					$LF
				]li
				[li 
					" 
					[a href=/forum/t/6689 
						"Can't remember a game's name? Then ask here!
					]a
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-462-3 
			[p 
				[a href=/Klmz 
					"Special Bonus: Recursive Link!
				]a
				$LF
			]p
			[ul 
				[li 
					" 
					[a href=/movies.cgi?id=220,401,590,717,721,854,956,984,1082,1090,1091,1145,1168,1175,1177, 1199,1222,1227,1256,1263,1290,1297,1299,1314,1324,1340,1364,1365,1373,1397,1403, 1410,1417,1421,1461,1498,1506,1536,1579,1584,1587,1588,1619,1621,1636,1639,1649, 1656,1664,1665,1681,1684,1686,1696,1710,1735,1752,1775,1781,1796,1834,1838,1851, 1858,1860,1865,1870,1874,1886,1887,1889,1899,1925,1944,1946,1947,1948,1954,1956, 1960,1964,1977,1978,1998,2016,2026,2036,2047,2072,2076,2077,2080,2095,2100,2101 
						"Klmz's list of skipped games (WARNING: LONG URL STRING!)
					]a
					$LF
				]li
				[li 
					" 
					[a href=/Alden/Exhibitions/SkippedGames 
						"Alden's incomplete list of skipped games
					]a
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-462-4 
			[div class=toc 
				[ul 
					[li 
						[ul 
							[li 
								[a href=#heading-2 
									" About this page
									[sup 
										"[
										"1
										"]
									]sup
									$LF
								]a
							]li
							[li 
								[a href=#heading-2616 
									" About klmz (aka. Emeter)
									[sup 
										"[
										"1
										"]
									]sup
									[sup 
										"[
										"2
										"]
									]sup
									[sup 
										"[
										"3
										"]
									]sup
									[sup 
										"[
										"4
										"]
									]sup
									[sup 
										"[
										"5
										"]
									]sup
									$LF
								]a
							]li
							[li 
								[a href=#heading-2712 
									" My Rating/Judging Rubrics
									$LF
								]a
							]li
							[li 
								[ul 
									[li 
										[a href=#heading-2864 
											" Entertainment Criteria
											$LF
										]a
									]li
									[li 
										[a href=#heading-3115 
											" Technique Criteria
											[sup 
												"[
												"1
												"]
											]sup
											$LF
										]a
									]li
								]ul
							]li
							[li 
								[a href=#heading-4936 
									" Some thoughts
									$LF
								]a
							]li
							[li 
								[ul 
									[li 
										[a href=#heading-4953 
											" When is a game worth TASing?
											$LF
										]a
									]li
									[li 
										[a href=#heading-5025 
											" Slow moving Bullet-Hell shooting games are unlikely to be made awesome TASes of
											$LF
										]a
									]li
								]ul
							]li
							[li 
								[a href=#heading-5602 
									" Favourite Starless TASes
									[sup 
										"[
										"1
										"]
									]sup
									$LF
								]a
							]li
							[li 
								[ul 
									[li 
										[a href=#heading-5793 
											" NES 
											"Snake Rattle'n Roll (USA) by Nitsuja in 07:27.87
											$LF
										]a
									]li
									[li 
										[a href=#heading-5895 
											" NES 
											"Mega Man (JPN/USA) in 15:29.27 by Robin Reigstad (Deign)
											$LF
										]a
									]li
									[li 
										[a href=#heading-5999 
											" Genesis 
											"Instruments of Chaos starring Young Indiana Jones (any) by maTO in 09:04.58
											$LF
										]a
									]li
									[li 
										[a href=#heading-6130 
											" SNES 
											"Lemmings (USA v1.1) in 1:03:04.45 by Thomas Seufert (Lord Tom)
											$LF
										]a
									]li
									[li 
										[a href=#heading-6229 
											" SNES 
											"Contra 3: The Alien Wars (USA)  "glitched" in 03:20.38 by Filip Roskvist (Cpadolf)
											$LF
										]a
									]li
									[li 
										[a href=#heading-6468 
											" DS 
											"Tetris DS (USA) in 01:37.53 by veup
											$LF
										]a
									]li
								]ul
							]li
							[li 
								[a href=#heading-6599 
									" TODO
									[sup 
										"[
										"1
										"]
									]sup
									$LF
								]a
							]li
							[li 
								[a href=#heading-7159 
									" Feedback
									$LF
								]a
							]li
							[li 
								[a href=#heading-8528 
									" Footnotes
									[sup 
										"[
										"1
										"]
									]sup
									$LF
								]a
							]li
						]ul
					]li
				]ul
			]div
		]div
		[div class=tab-pane fade id=tabs-462-5 
			[p 
				[em 
					"Should judges discover hidden gems?
				]em
				$LF
			]p
		]div
	]div
]div
[h3 
	" About klmz (aka. Emeter)
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	[a id=r2 
	]a
	[sup 
		"[
		[a href=#2 
			"2
		]a
		"]
	]sup
	[a id=r3 
	]a
	[sup 
		"[
		[a href=#3 
			"3
		]a
		"]
	]sup
	[a id=r4 
	]a
	[sup 
		"[
		[a href=#4 
			"4
		]a
		"]
	]sup
	[a id=r5 
	]a
	[sup 
		"[
		[a href=#5 
			"5
		]a
		"]
	]sup
	$LF
	[a id=heading-2616 
	]a
]h3
[p 
	"This section is still under construction.
	$LF
]p
[hr 
]hr
[h3 
	" My Rating/Judging Rubrics
	$LF
	[a id=heading-2712 
	]a
]h3
[p 
	"Unfortunately, they cannot avoid being subjective to some degree. However, they follow rules, and thus are not arbitrary.
	$LF
]p
[h4 
	" Entertainment Criteria
	$LF
	[a id=heading-2864 
	]a
]h4
[p 
	"I judge the movie, not the game.
	$LF
]p
[p 
	"I am unlikely to give very low ratings. Movies that receive very low entertainment ratings from me are mostly "morally wrong", "politically incorrect" or just "very boring" in common sense.
	$LF
]p
[h4 
	" Technique Criteria
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
	[a id=heading-3115 
	]a
]h4
[p 
	"This might sometimes seem strange, as I may rate a lower Technique score to a faster movie. The main cause is uncertainty/indeterminacy about perfection.
	$LF
]p
[ul 
	[li 
		" If the author admits it. This is usually thanks to honesty. No perfect-class rating as a reward, though.
		$LF
	]li
	[li 
		" Random-input bots are surely to introduce uncertainty. As long as the movie author uses them, he or she 
		[b 
			"has given up making optimizations, and resorted to pure luck
		]b
		". Such a movie may not receive very high technique ratings. Example: 
		(__wikiLink|1686M)
		" as its submission text stated.
		$LF
	]li
	[li 
		" On the contrary, brutal-force bots are perfect in theory. Unfortunately (or fortunately, depending on how you see it), due to practical performance problems, they are usually used for very short sections of TASes, with some heuristical techniques that help eliminate "no-way-to-be-imperfect" branches as soon as possible. Movies that use such true brutal-force bots may receive high ratings.
		$LF
	]li
	[li 
		" For long sections, bots are usually based on more pre-defined assumptions, which might neglect some rare but favourable possibilities. And unlike that the author tests out manually, bots may miss unexpected outcomes that may lead to new discoveries. Very high ratings: no.
		$LF
	]li
]ul
[blockquote 
	"> Note: I regard all bots as random-input bots unless they are identified otherwise. The reason is that brutal-force bots, even implemented with some heuristical techniques, are very unlikely, if not impossible, to fully enumerate all exponential possibilities, and bots with artificial-intelligence can be easily identified.
	$LF
]blockquote
[p 
	"Another factor is how well things have been done compared to how well they could and should haven been done. Some raters may regard this as an entertaining criterium, but I insist that this should be more of a reflection of the skills of the TASer.
	$LF
]p
[hr 
]hr
[h3 
	" Some thoughts
	$LF
	[a id=heading-4936 
	]a
]h3
[h4 
	" When is a game worth TASing?
	$LF
	[a id=heading-4953 
	]a
]h4
[p 
	"When human skills are just not enough.
	$LF
]p
[h4 
	" Slow moving Bullet-Hell shooting games are unlikely to be made awesome TASes of
	$LF
	[a id=heading-5025 
	]a
]h4
[p 
	"The dynamic aspect of TAS is about fast motion and absolete precision, and the static aspect of TAS is about forseeing planning and perfect luck. When we watch a TAS of a shooting game, we expect to see the dynamic aspect os TAS. Slow moving Bullet-Hell shooting games are just incapable of demonstrating that, and thus unlikely to be made awesome TASes of.
	$LF
]p
[blockquote 
	"> Note: The exception is when the author is instead aiming for demonstrating the static aspect of TAS.
	$LF
]blockquote
[p 
	"Example: Touhou STGs.
	$LF
]p
[hr 
]hr
[h3 
	" Favourite Starless TASes
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
	[a id=heading-5602 
	]a
]h3
[p 
	"Some of the movies listed here have been obsolete, but they are still regarded very good.
	$LF
	[em 
		"Due to possible biases, I do not list TASes made by myself here.
	]em
	$LF
]p
[h4 
	" NES 
	[a href=/462M 
		"Snake Rattle'n Roll (USA) by Nitsuja in 07:27.87
	]a
	$LF
	[a id=heading-5793 
	]a
]h4
[p 
	"One of the most difficult platformers.
	$LF
]p
[h4 
	" NES 
	[a href=/1103M 
		"Mega Man (JPN/USA) in 15:29.27 by Robin Reigstad (Deign)
	]a
	$LF
	[a id=heading-5895 
	]a
]h4
[p 
	"Its star was stolen by 
	(__wikiLink|1346M)
	".
	$LF
]p
[h4 
	" Genesis 
	[a href=/1425M 
		"Instruments of Chaos starring Young Indiana Jones (any) by maTO in 09:04.58
	]a
	$LF
	[a id=heading-5999 
	]a
]h4
[p 
	"The game is so bad that it is good.
	$LF
]p
[h4 
	" SNES 
	[a href=/1252M 
		"Lemmings (USA v1.1) in 1:03:04.45 by Thomas Seufert (Lord Tom)
	]a
	$LF
	[a id=heading-6130 
	]a
]h4
[p 
	"What a puzzle game.
	$LF
]p
[h4 
	" SNES 
	[a href=/1299M 
		"Contra 3: The Alien Wars (USA)  "glitched" in 03:20.38 by Filip Roskvist (Cpadolf)
	]a
	$LF
	[a id=heading-6229 
	]a
]h4
[p 
	"To show why sequence-breaks are amazing. However, the movie obsoleted by it provided more entertaining waiting-period stunts in my opinion.
	$LF
]p
[h4 
	" DS 
	[a href=/1398M 
		"Tetris DS (USA) in 01:37.53 by veup
	]a
	$LF
	[a id=heading-6468 
	]a
]h4
[p 
	"I felt that I had to put a DS TAS here, and I ocassionally chose this one.
	$LF
]p
[hr 
]hr
[h3 
	" TODO
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
	[a id=heading-6599 
	]a
]h3
[p 
	"Anyone may do these, while I am supposed to do them myself as well.
	$LF
]p
[ul 
	[li 
		" Clean up this page.
		$LF
	]li
	[li 
		" Fix typo, spelling and grammatical errors. Other editors are welcome to do these.
		$LF
	]li
	[li 
		" Comment on 
		[em 
			"the most fiendish instrument of torture ever devised to bedevil the days of man
		]em
		" and recall doing that properly in the future.
		[a id=r6 
		]a
		[sup 
			"[
			[a href=#6 
				"6
			]a
			"]
		]sup
		$LF
	]li
	[li 
		" Promote either 
		[a class=extlink href=http://en.wikipedia.org/wiki/Truncated_mean rel=nofollow 
			"Truncated Mean
		]a
		" or 
		[a class=extlink href=http://en.wikipedia.org/wiki/Winsorized_mean rel=nofollow 
			"Winsorized Mean
		]a
		" to be used in evaluations of movie ratings.
		$LF
	]li
	[li 
		" Get rid of this section in future.
		$LF
	]li
]ul
[h3 
	" Feedback
	$LF
	[a id=heading-7159 
	]a
]h3
[p 
	"Comments are welcome.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:moozooh)
	": First off, in regards to your non-submitted movies.
	$LF
]p
[p 
	"I'm not sure how exactly did you determine that an improvement of 10 seconds to Jackal would be rejected. Does it look so significantly boring in comparison? Otherwise I see no problems for it to get published as an improvement to the current movie. In the 
	[em 
		"worst
	]em
	" case, it can still have a mention in the published movie description like some other movies have/had.
	$LF
]p
[p 
	"Then, how much of an improvement your Krion Conquest movie actually is? Even if it's not significant time-wise, you might still have noticeably better stylistic choices. After your JtS movie, many of us have been convinced in your exceptional sense of style. :) The same applies to your R&F 100CD improvement. 
	[b 
		"EOF
	]b
	$LF
]p
[p 
	(__wikiLink|user:klmz)
	": I guess single-player movies are supposed to be inferior to multi-player movies in entertainment.
	$LF
]p
[p 
	(__wikiLink|user:moozooh)
	": Well, I'd leave that to the audience to decide. Mind you, the published Kage, TMNT2, and other movies of similar games all use 1-p because it's faster than 2-p. If anything, I would at least try.
	$LF
]p
[p 
	(__wikiLink|user:klmz)
	": I should have metioned that "Cancelled Movies/Projects" weren't necessarily "TAS-like" or even "Completed" to avoid misleading. Those semi-test runs don't look so nice (at least according to my standard).
	$LF
]p
[hr 
]hr
[p 
	"Comments are welcome.
	$LF
]p
[h3 
	" Footnotes
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
	[a id=heading-8528 
	]a
]h3
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" This section is still under construction and its contents may be incomplete.
	$LF
]p
[p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" 
	[a href=/forum/profile.php?mode=viewprofile&u=2942 
		"My current avatar
	]a
	" is supposed to be a cat. Isn't it cute?
	$LF
]p
[p 
	"[
	[a id=3 
	]a
	[a href=#r3 
		"3
	]a
	"]
	" Hadn't it been Castlevania: Circle of the Moon as my first GBA game, I would have never got any chance to become a TASer.
	$LF
]p
[p 
	"[
	[a id=4 
	]a
	[a href=#r4 
		"4
	]a
	"]
	" The old .avi of 
	[a href=/1022M 
		"Super Mario Bros. (JPN/USA PRG0) "warped run" in 04:58:53
	]a
	" with my name misspelled as "kmlz" had been downloaded over 810 times before it got replaced with 
	[a href=/1022M 
		"the corrected one
	]a
	". Fortunately, My 
	[a href=/1080M 
		"Super Mario Bros. (JPN/USA PRG0) "warped run" in 04:58:18
	]a
	" which obsoleted the old 
	[a href=/1022M 
		"Super Mario Bros. (JPN/USA PRG0) "warped run" in 04:58:53
	]a
	" got published with my name "klmz" spelled correctly in the subtitle(s) of the .avi. Hopefully the new movie makes people recognize me as "klmz" correctly.
	$LF
]p
[p 
	"[
	[a id=5 
	]a
	[a href=#r5 
		"5
	]a
	"]
	" It seems that I am too lazy to edit this although I've become an editor.
	$LF
]p
[p 
	"[
	[a id=6 
	]a
	[a href=#r6 
		"6
	]a
	"]
	" Becoming an editor has helped a lot. However, it can be difficult to recall having made that comment properly.
]p
