229
[h3 id=Aboutthispage[1] 
	" About this page
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
]h3
[div class=p 
	"Due to the page system restrictments, my nickname "klmz"
	[a id=r2 
	]a
	[sup 
		"[
		[a href=#2 
			"2
		]a
		"]
	]sup
	[a id=r3 
	]a
	[sup 
		"[
		[a href=#3 
			"3
		]a
		"]
	]sup
	" has been spelled with a heading capital "K". However, I only approve of spelling it without capitals, while I only approve of spelling "Emeter" the other nickname of mine with just a heading capital "E".
	$LF
]div
[div class=p 
	"Special thanks to 
	[a class=intlink href=/Users/Profile/moozooh 
		"moozooh
	]a
	" for his example of nicely organized and fully informational homepage as well as his constructive comments. :)
	$LF
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-462-0 
				"List of subpages
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-1 
				"Useful links
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-2 
				"Forum discussions
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-3 
				"Special things
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-4 
				"Table of contents
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-462-5 
				"Minimize tab
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-462-0 
			[ul 
				[li 
					" 
					[a class=intlink href=/Klmz/Projects 
						"List of My TASes and Other Related Projects
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Klmz/GameList 
						"Misused Personal List of Games
					]a
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-462-1 
			[div class=p 
				"Useful to myself.
				$LF
			]div
			[hr 
			]hr
			[div class=p 
				[a class=intlink href=/GameResources/GBx/MegaManZero 
					"Mega Man Zero Tricks
				]a
				" 
				(__wikiLink|/SystemPages|System Pages)
				" 
				(__wikiLink|/FullRecentChanges|Full Recent Changes)
				" 
				(__wikiLink|/MovieMaintenanceLog|Movie Maintenance Log)
				" 
				[a class=intlink href=/Ref.exe?page=TODO 
					"TODO
				]a
				" 
				(__wikiLink|/SandBox|Sand Box)
				$LF
			]div
			[hr 
			]hr
			[div class=p 
				(__wikiLink|/EditorGuidelines|Editor Guidelines)
				" 
				(__wikiLink|/MovieClassGuidelines|Movie Class Guidelines)
				" 
				(__wikiLink|/TextFormattingRules|Text Formatting Rules)
				" 
				(__wikiLink|/UserPages|User Pages)
				" 
				(__wikiLink|/ForumMarkup|Forum Markup)
				$LF
			]div
			[hr 
			]hr
			[div class=p 
				(__wikiLink|/JudgeGuidelines|Judge Guidelines)
				" 
				(__wikiLink|/MovieRules|MovieRules)
				" 
				(__wikiLink|/Guidelines|Guidelines)
				" 
				[a class=intlink href=/Moozooh/MostPopularExcuses 
					"Why I Think This Movie Should Be Published
				]a
				$LF
			]div
			[hr 
			]hr
			[div class=p 
				(__wikiLink|/AdminPanel|Admin Panel)
				" 
				(__wikiLink|/Users|Users)
				" 
				(__wikiLink|/MovieStatistics|Movie Statistics)
				" 
				(__wikiLink|/ListAllMovies|List All Movies)
				$LF
			]div
			[hr 
			]hr
			[div class=p 
				(__wikiLink|/SubmitMovie|Submit Movie)
				" 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php rel=nofollow 
					"Microstorage
				]a
				" 
				(__wikiLink|/EmulatorResources|EmulatorResources)
				" 
				(__wikiLink|/Downloads|Downloads)
				" 
				(__wikiLink|/JXQ|JXQ)
				$LF
			]div
			[hr 
			]hr
			[div class=p 
				[a class=extlink href=http://code.google.com/p/vba-rerecording/ rel=nofollow 
					"VBA-Rerecording Project Page
				]a
				$LF
				[a class=extlink href=http://code.google.com/p/tastools/ rel=nofollow 
					"TAS Tools
				]a
				$LF
				[a class=extlink href=http://sourceforge.net/projects/tas-editor/ rel=nofollow 
					"TAS Editor Project Page (Old)
				]a
				$LF
			]div
			[hr 
			]hr
		]div
		[div class=tab-pane fade id=tabs-462-2 
			[ul 
				[li 
					" 
					[a class=intlink href=/Forum/T/7498 
						"Special stars
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Forum/T/7250 
						"General description discussion for publications
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Forum/T/6052 
						"General screenshots disscussion for publications
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Forum/T/6606 
						"TASVideos movie tags
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Forum/T/7287 
						"Themed movie lists
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Forum/T/5342 
						"Rank system overhaul and player curriculum vitae
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Forum/T/8253 
						"Site bugs
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Forum/T/6689 
						"Can't remember a game's name? Then ask here!
					]a
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-462-3 
			[div class=p 
				[a class=intlink href=/Klmz 
					"Special Bonus: Recursive Link!
				]a
				$LF
			]div
			[ul 
				[li 
					" 
					[a class=intlink href=/Movies.cgi?id=220,401,590,717,721,854,956,984,1082,1090,1091,1145,1168,1175,1177,1199,1222,1227,1256,1263,1290,1297,1299,1314,1324,1340,1364,1365,1373,1397,1403,1410,1417,1421,1461,1498,1506,1536,1579,1584,1587,1588,1619,1621,1636,1639,1649,1656,1664,1665,1681,1684,1686,1696,1710,1735,1752,1775,1781,1796,1834,1838,1851,1858,1860,1865,1870,1874,1886,1887,1889,1899,1925,1944,1946,1947,1948,1954,1956,1960,1964,1977,1978,1998,2016,2026,2036,2047,2072,2076,2077,2080,2095,2100,2101 
						"Klmz's list of skipped games (WARNING: LONG URL STRING!)
					]a
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/Alden/Exhibitions/SkippedGames 
						"Alden's incomplete list of skipped games
					]a
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-462-4 
			[div class=toc 
				[ul 
					[li 
						[a href=#Aboutthispage[1] 
							" About this page
							[sup 
								"[
								"1
								"]
							]sup
							$LF
						]a
					]li
					[li 
						[a href=#Aboutklmz(aka.Emeter)[1][2][3][4][5] 
							" About klmz (aka. Emeter)
							[sup 
								"[
								"1
								"]
							]sup
							[sup 
								"[
								"2
								"]
							]sup
							[sup 
								"[
								"3
								"]
							]sup
							[sup 
								"[
								"4
								"]
							]sup
							[sup 
								"[
								"5
								"]
							]sup
							$LF
						]a
					]li
					[li 
						[a href=#MyRating/JudgingRubrics 
							" My Rating/Judging Rubrics
							$LF
						]a
						[ul 
							[li 
								[a href=#EntertainmentCriteria 
									" Entertainment Criteria
									$LF
								]a
							]li
							[li 
								[a href=#TechniqueCriteria[1] 
									" Technique Criteria
									[sup 
										"[
										"1
										"]
									]sup
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#Somethoughts 
							" Some thoughts
							$LF
						]a
						[ul 
							[li 
								[a href=#WhenisagameworthTASing? 
									" When is a game worth TASing?
									$LF
								]a
							]li
							[li 
								[a href=#SlowmovingBullet-HellshootinggamesareunlikelytobemadeawesomeTASesof 
									" Slow moving Bullet-Hell shooting games are unlikely to be made awesome TASes of
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#FavouriteStarlessTASes[1] 
							" Favourite Starless TASes
							[sup 
								"[
								"1
								"]
							]sup
							$LF
						]a
						[ul 
							[li 
								[a href=#NESSnakeRattle'nRoll(USA)byNitsujain07:27.87 
									" NES 
									"Snake Rattle'n Roll (USA) by Nitsuja in 07:27.87
									$LF
								]a
							]li
							[li 
								[a href=#NESMegaMan(JPN/USA)in15:29.27byRobinReigstad(Deign) 
									" NES 
									"Mega Man (JPN/USA) in 15:29.27 by Robin Reigstad (Deign)
									$LF
								]a
							]li
							[li 
								[a href=#GenesisInstrumentsofChaosstarringYoungIndianaJones(any)bymaTOin09:04.58 
									" Genesis 
									"Instruments of Chaos starring Young Indiana Jones (any) by maTO in 09:04.58
									$LF
								]a
							]li
							[li 
								[a href=#SNESLemmings(USAv1.1)in1:03:04.45byThomasSeufert(LordTom) 
									" SNES 
									"Lemmings (USA v1.1) in 1:03:04.45 by Thomas Seufert (Lord Tom)
									$LF
								]a
							]li
							[li 
								[a href=#SNESContra3:TheAlienWars(USA)"glitched"in03:20.38byFilipRoskvist(Cpadolf) 
									" SNES 
									"Contra 3: The Alien Wars (USA)  "glitched" in 03:20.38 by Filip Roskvist (Cpadolf)
									$LF
								]a
							]li
							[li 
								[a href=#DSTetrisDS(USA)in01:37.53byveup 
									" DS 
									"Tetris DS (USA) in 01:37.53 by veup
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#TODO[1] 
							" TODO
							[sup 
								"[
								"1
								"]
							]sup
							$LF
						]a
					]li
					[li 
						[a href=#Feedback 
							" Feedback
							$LF
						]a
					]li
					[li 
						[a href=#Footnotes[1] 
							" Footnotes
							[sup 
								"[
								"1
								"]
							]sup
							$LF
						]a
					]li
				]ul
			]div
		]div
		[div class=tab-pane fade id=tabs-462-5 
			[div class=p 
				[em 
					"Should judges discover hidden gems?
				]em
				$LF
			]div
		]div
	]div
]div
[h3 id=Aboutklmz(aka.Emeter)[1][2][3][4][5] 
	" About klmz (aka. Emeter)
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	[a id=r2 
	]a
	[sup 
		"[
		[a href=#2 
			"2
		]a
		"]
	]sup
	[a id=r3 
	]a
	[sup 
		"[
		[a href=#3 
			"3
		]a
		"]
	]sup
	[a id=r4 
	]a
	[sup 
		"[
		[a href=#4 
			"4
		]a
		"]
	]sup
	[a id=r5 
	]a
	[sup 
		"[
		[a href=#5 
			"5
		]a
		"]
	]sup
	$LF
]h3
[div class=p 
	"This section is still under construction.
	$LF
]div
[hr 
]hr
[h3 id=MyRating/JudgingRubrics 
	" My Rating/Judging Rubrics
	$LF
]h3
[div class=p 
	"Unfortunately, they cannot avoid being subjective to some degree. However, they follow rules, and thus are not arbitrary.
	$LF
]div
[h4 id=EntertainmentCriteria 
	" Entertainment Criteria
	$LF
]h4
[div class=p 
	"I judge the movie, not the game.
	$LF
]div
[div class=p 
	"I am unlikely to give very low ratings. Movies that receive very low entertainment ratings from me are mostly "morally wrong", "politically incorrect" or just "very boring" in common sense.
	$LF
]div
[h4 id=TechniqueCriteria[1] 
	" Technique Criteria
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
]h4
[div class=p 
	"This might sometimes seem strange, as I may rate a lower Technique score to a faster movie. The main cause is uncertainty/indeterminacy about perfection.
	$LF
]div
[ul 
	[li 
		" If the author admits it. This is usually thanks to honesty. No perfect-class rating as a reward, though.
		$LF
	]li
	[li 
		" Random-input bots are surely to introduce uncertainty. As long as the movie author uses them, he or she 
		[b 
			"has given up making optimizations, and resorted to pure luck
		]b
		". Such a movie may not receive very high technique ratings. Example: 
		(__wikiLink|/1686M|1686M)
		" as its submission text stated.
		$LF
	]li
	[li 
		" On the contrary, brutal-force bots are perfect in theory. Unfortunately (or fortunately, depending on how you see it), due to practical performance problems, they are usually used for very short sections of TASes, with some heuristical techniques that help eliminate "no-way-to-be-imperfect" branches as soon as possible. Movies that use such true brutal-force bots may receive high ratings.
		$LF
	]li
	[li 
		" For long sections, bots are usually based on more pre-defined assumptions, which might neglect some rare but favourable possibilities. And unlike that the author tests out manually, bots may miss unexpected outcomes that may lead to new discoveries. Very high ratings: no.
		$LF
	]li
]ul
[blockquote 
	"> Note: I regard all bots as random-input bots unless they are identified otherwise. The reason is that brutal-force bots, even implemented with some heuristical techniques, are very unlikely, if not impossible, to fully enumerate all exponential possibilities, and bots with artificial-intelligence can be easily identified.
	$LF
]blockquote
[div class=p 
	"Another factor is how well things have been done compared to how well they could and should haven been done. Some raters may regard this as an entertaining criterium, but I insist that this should be more of a reflection of the skills of the TASer.
	$LF
]div
[hr 
]hr
[h3 id=Somethoughts 
	" Some thoughts
	$LF
]h3
[h4 id=WhenisagameworthTASing? 
	" When is a game worth TASing?
	$LF
]h4
[div class=p 
	"When human skills are just not enough.
	$LF
]div
[h4 id=SlowmovingBullet-HellshootinggamesareunlikelytobemadeawesomeTASesof 
	" Slow moving Bullet-Hell shooting games are unlikely to be made awesome TASes of
	$LF
]h4
[div class=p 
	"The dynamic aspect of TAS is about fast motion and absolete precision, and the static aspect of TAS is about forseeing planning and perfect luck. When we watch a TAS of a shooting game, we expect to see the dynamic aspect os TAS. Slow moving Bullet-Hell shooting games are just incapable of demonstrating that, and thus unlikely to be made awesome TASes of.
	$LF
]div
[blockquote 
	"> Note: The exception is when the author is instead aiming for demonstrating the static aspect of TAS.
	$LF
]blockquote
[div class=p 
	"Example: Touhou STGs.
	$LF
]div
[hr 
]hr
[h3 id=FavouriteStarlessTASes[1] 
	" Favourite Starless TASes
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
]h3
[div class=p 
	"Some of the movies listed here have been obsolete, but they are still regarded very good.
	$LF
	[em 
		"Due to possible biases, I do not list TASes made by myself here.
	]em
	$LF
]div
[h4 id=NESSnakeRattle'nRoll(USA)byNitsujain07:27.87 
	" NES 
	[a class=intlink href=/462M 
		"Snake Rattle'n Roll (USA) by Nitsuja in 07:27.87
	]a
	$LF
]h4
[div class=p 
	"One of the most difficult platformers.
	$LF
]div
[h4 id=NESMegaMan(JPN/USA)in15:29.27byRobinReigstad(Deign) 
	" NES 
	[a class=intlink href=/1103M 
		"Mega Man (JPN/USA) in 15:29.27 by Robin Reigstad (Deign)
	]a
	$LF
]h4
[div class=p 
	"Its star was stolen by 
	(__wikiLink|/1346M|1346M)
	".
	$LF
]div
[h4 id=GenesisInstrumentsofChaosstarringYoungIndianaJones(any)bymaTOin09:04.58 
	" Genesis 
	[a class=intlink href=/1425M 
		"Instruments of Chaos starring Young Indiana Jones (any) by maTO in 09:04.58
	]a
	$LF
]h4
[div class=p 
	"The game is so bad that it is good.
	$LF
]div
[h4 id=SNESLemmings(USAv1.1)in1:03:04.45byThomasSeufert(LordTom) 
	" SNES 
	[a class=intlink href=/1252M 
		"Lemmings (USA v1.1) in 1:03:04.45 by Thomas Seufert (Lord Tom)
	]a
	$LF
]h4
[div class=p 
	"What a puzzle game.
	$LF
]div
[h4 id=SNESContra3:TheAlienWars(USA)"glitched"in03:20.38byFilipRoskvist(Cpadolf) 
	" SNES 
	[a class=intlink href=/1299M 
		"Contra 3: The Alien Wars (USA)  "glitched" in 03:20.38 by Filip Roskvist (Cpadolf)
	]a
	$LF
]h4
[div class=p 
	"To show why sequence-breaks are amazing. However, the movie obsoleted by it provided more entertaining waiting-period stunts in my opinion.
	$LF
]div
[h4 id=DSTetrisDS(USA)in01:37.53byveup 
	" DS 
	[a class=intlink href=/1398M 
		"Tetris DS (USA) in 01:37.53 by veup
	]a
	$LF
]h4
[div class=p 
	"I felt that I had to put a DS TAS here, and I ocassionally chose this one.
	$LF
]div
[hr 
]hr
[h3 id=TODO[1] 
	" TODO
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
]h3
[div class=p 
	"Anyone may do these, while I am supposed to do them myself as well.
	$LF
]div
[ul 
	[li 
		" Clean up this page.
		$LF
	]li
	[li 
		" Fix typo, spelling and grammatical errors. Other editors are welcome to do these.
		$LF
	]li
	[li 
		" Comment on 
		[em 
			"the most fiendish instrument of torture ever devised to bedevil the days of man
		]em
		" and recall doing that properly in the future.
		[a id=r6 
		]a
		[sup 
			"[
			[a href=#6 
				"6
			]a
			"]
		]sup
		$LF
	]li
	[li 
		" Promote either 
		[a class=extlink href=http://en.wikipedia.org/wiki/Truncated_mean rel=nofollow 
			"Truncated Mean
		]a
		" or 
		[a class=extlink href=http://en.wikipedia.org/wiki/Winsorized_mean rel=nofollow 
			"Winsorized Mean
		]a
		" to be used in evaluations of movie ratings.
		$LF
	]li
	[li 
		" Get rid of this section in future.
		$LF
	]li
]ul
[h3 id=Feedback 
	" Feedback
	$LF
]h3
[div class=p 
	"Comments are welcome.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/moozooh 
		"moozooh
	]a
	": First off, in regards to your non-submitted movies.
	$LF
]div
[div class=p 
	"I'm not sure how exactly did you determine that an improvement of 10 seconds to Jackal would be rejected. Does it look so significantly boring in comparison? Otherwise I see no problems for it to get published as an improvement to the current movie. In the 
	[em 
		"worst
	]em
	" case, it can still have a mention in the published movie description like some other movies have/had.
	$LF
]div
[div class=p 
	"Then, how much of an improvement your Krion Conquest movie actually is? Even if it's not significant time-wise, you might still have noticeably better stylistic choices. After your JtS movie, many of us have been convinced in your exceptional sense of style. :) The same applies to your R&F 100CD improvement. 
	[b 
		"EOF
	]b
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/klmz 
		"klmz
	]a
	": I guess single-player movies are supposed to be inferior to multi-player movies in entertainment.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/moozooh 
		"moozooh
	]a
	": Well, I'd leave that to the audience to decide. Mind you, the published Kage, TMNT2, and other movies of similar games all use 1-p because it's faster than 2-p. If anything, I would at least try.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/klmz 
		"klmz
	]a
	": I should have metioned that "Cancelled Movies/Projects" weren't necessarily "TAS-like" or even "Completed" to avoid misleading. Those semi-test runs don't look so nice (at least according to my standard).
	$LF
]div
[hr 
]hr
[div class=p 
	"Comments are welcome.
	$LF
]div
[h3 id=Footnotes[1] 
	" Footnotes
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	$LF
]h3
[div class=p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" This section is still under construction and its contents may be incomplete.
	$LF
]div
[div class=p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" 
	[a class=intlink href=/Forum/Profile.php?mode=viewprofile&u=2942 
		"My current avatar
	]a
	" is supposed to be a cat. Isn't it cute?
	$LF
]div
[div class=p 
	"[
	[a id=3 
	]a
	[a href=#r3 
		"3
	]a
	"]
	" Hadn't it been Castlevania: Circle of the Moon as my first GBA game, I would have never got any chance to become a TASer.
	$LF
]div
[div class=p 
	"[
	[a id=4 
	]a
	[a href=#r4 
		"4
	]a
	"]
	" The old .avi of 
	[a class=intlink href=/1022M 
		"Super Mario Bros. (JPN/USA PRG0) "warped run" in 04:58:53
	]a
	" with my name misspelled as "kmlz" had been downloaded over 810 times before it got replaced with 
	[a class=intlink href=/1022M 
		"the corrected one
	]a
	". Fortunately, My 
	[a class=intlink href=/1080M 
		"Super Mario Bros. (JPN/USA PRG0) "warped run" in 04:58:18
	]a
	" which obsoleted the old 
	[a class=intlink href=/1022M 
		"Super Mario Bros. (JPN/USA PRG0) "warped run" in 04:58:53
	]a
	" got published with my name "klmz" spelled correctly in the subtitle(s) of the .avi. Hopefully the new movie makes people recognize me as "klmz" correctly.
	$LF
]div
[div class=p 
	"[
	[a id=5 
	]a
	[a href=#r5 
		"5
	]a
	"]
	" It seems that I am too lazy to edit this although I've become an editor.
	$LF
]div
[div class=p 
	"[
	[a id=6 
	]a
	[a href=#r6 
		"6
	]a
	"]
	" Becoming an editor has helped a lot. However, it can be difficult to recall having made that comment properly.
]div
