5
[h2 id=AbsoluteLimitsOfLsnesJoystickCode 
	"Absolute limits of lsnes joystick code:
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Category
			]th
			[th 
				"SDL
			]th
			[th 
				"EVDEV
			]th
			[th 
				"wxWidgets
			]th
			[th 
				"Win32
			]th
		]tr
		[tr 
			[td 
				"Joysticks
			]td
			[td 
				"256
			]td
			[td 
				"2147483648
			]td
			[td 
				"2147483647
			]td
			[td 
				"4294967295
			]td
		]tr
		[tr 
			[td 
				"Hats/Joystick
			]td
			[td 
				"256
			]td
			[td 
				"4
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"Axes/Joystick
			]td
			[td 
				"256
			]td
			[td 
				"56
			]td
			[td 
				"6
			]td
			[td 
				"6
			]td
		]tr
		[tr 
			[td 
				"Buttons/Joystick
			]td
			[td 
				"256
			]td
			[td 
				"768
			]td
			[td 
				"32
			]td
			[td 
				"32
			]td
		]tr
	]tbody
]table
[div class=p 
	"Notes:
	$LF
]div
[ul 
	[li 
		" These are the limits from lsnes drivers.
		$LF
	]li
	[li 
		" Underlying libraries and the OS may not support this many.
		$LF
	]li
	[li 
		" Win32 SDL builds use SDL joysticks, Win32 wxWidgets build uses Win32 Joysticks.
		$LF
	]li
]ul
[h2 id=Xbox360Controller 
	"Xbox 360 controller
	$LF
]h2
[h3 id=Hats 
	"Hats:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Control
			]th
			[th 
				"What
			]th
		]tr
		[tr 
			[td 
				"hat0
			]td
			[td 
				"Dpad
			]td
		]tr
	]tbody
]table
[h3 id=Axes 
	"Axes:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Control
			]th
			[th 
				"What
			]th
			[th 
				"Config
			]th
		]tr
		[tr 
			[td 
				"axis0
			]td
			[td 
				"Left thumbstick horizontal
			]td
			[td 
				"Axis pair
			]td
		]tr
		[tr 
			[td 
				"axis1
			]td
			[td 
				"Left thumbstick vertical
			]td
			[td 
				"Axis pair
			]td
		]tr
		[tr 
			[td 
				"axis2
			]td
			[td 
				"Left Trigger pressure
			]td
			[td 
				"Pressure - to +
			]td
		]tr
		[tr 
			[td 
				"axis3
			]td
			[td 
				"Right thumbstick horizontal
			]td
			[td 
				"Axis pair
			]td
		]tr
		[tr 
			[td 
				"axis4
			]td
			[td 
				"Right thumbstick vertical
			]td
			[td 
				"Axis pair
			]td
		]tr
		[tr 
			[td 
				"axis5
			]td
			[td 
				"Right Trigger pressure
			]td
			[td 
				"Pressure - to +
			]td
		]tr
	]tbody
]table
[h3 id=Buttons 
	"Buttons:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Control
			]th
			[th 
				"What
			]th
		]tr
		[tr 
			[td 
				"button0
			]td
			[td 
				"A
			]td
		]tr
		[tr 
			[td 
				"button1
			]td
			[td 
				"B
			]td
		]tr
		[tr 
			[td 
				"button2
			]td
			[td 
				"X
			]td
		]tr
		[tr 
			[td 
				"button3
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"button4
			]td
			[td 
				"LB
			]td
		]tr
		[tr 
			[td 
				"button5
			]td
			[td 
				"RB
			]td
		]tr
		[tr 
			[td 
				"button6
			]td
			[td 
				"Back
			]td
		]tr
		[tr 
			[td 
				"button7
			]td
			[td 
				"Start
			]td
		]tr
		[tr 
			[td 
				"button8
			]td
			[td 
				"Xbox
			]td
		]tr
		[tr 
			[td 
				"button9
			]td
			[td 
				"Left Thumbstick press
			]td
		]tr
		[tr 
			[td 
				"button10
			]td
			[td 
				"Right Thumbstick press
			]td
		]tr
	]tbody
]table
[h2 id=SaitekP2900 
	"Saitek p2900
	$LF
]h2
[h3 id=Hats_2 
	"Hats:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Control
			]th
			[th 
				"What
			]th
		]tr
		[tr 
			[td 
				"hat0
			]td
			[td 
				"Dpad
			]td
		]tr
	]tbody
]table
[h3 id=Axes_2 
	"Axes:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Control
			]th
			[th 
				"What
			]th
			[th 
				"Config
			]th
		]tr
		[tr 
			[td 
				"axis0
			]td
			[td 
				"Left thumbstick horizontal
			]td
			[td 
				"Axis pair
			]td
		]tr
		[tr 
			[td 
				"axis1
			]td
			[td 
				"Left thumbstick vertical
			]td
			[td 
				"Axis pair
			]td
		]tr
		[tr 
			[td 
				"axis2
			]td
			[td 
				"Right thumbstick vertical
			]td
			[td 
				"Axis pair
			]td
		]tr
		[tr 
			[td 
				"axis3
			]td
			[td 
				"Right thumbstick horizontal
			]td
			[td 
				"Axis pair
			]td
		]tr
	]tbody
]table
[h3 id=Buttons_2 
	"Buttons:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Control
			]th
			[th 
				"What
			]th
		]tr
		[tr 
			[td 
				"button0
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"button1
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"button2
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"button3
			]td
			[td 
				"4
			]td
		]tr
		[tr 
			[td 
				"button4
			]td
			[td 
				"Left upper trigger
			]td
		]tr
		[tr 
			[td 
				"button5
			]td
			[td 
				"Right upper trigger
			]td
		]tr
		[tr 
			[td 
				"button6
			]td
			[td 
				"Left lower trigger
			]td
		]tr
		[tr 
			[td 
				"button7
			]td
			[td 
				"Right upper trigger
			]td
		]tr
		[tr 
			[td 
				"button8
			]td
			[td 
				"Black button
			]td
		]tr
		[tr 
			[td 
				"button9
			]td
			[td 
				"White button
			]td
		]tr
		[tr 
			[td 
				"button10
			]td
			[td 
				"Left thumbstick press
			]td
		]tr
		[tr 
			[td 
				"button11
			]td
			[td 
				"Right thumbstick press
			]td
		]tr
	]tbody
]table
