4
[p 
	"This page details the results of Dream Team Contest 5. You can read more info on 
	[a href=/forum/t/16044 
		"the topic for this contest.
	]a
	$LF
]p
[h2 
	" Competition info:
	$LF
]h2
[p 
	"Game: NES Metal Force
	[br 
	]br
	$LF
	"Emulator: FCEUX/BizHawk any version
	[br 
	]br
	$LF
	"Duration: November 24th 2014, 21:00 UTC - January 31st 2015, 23:59 UTC
	$LF
]p
[h2 
	"Teams
	$LF
]h2
[p 
	(SetTableAttributes|pattern=@^1st@|style=background:#FFD700)
	$LF
	(SetTableAttributes|pattern=@^2nd@|style=background:#C0C0C0)
	$LF
	(SetTableAttributes|pattern=@^3rd@|style=background:#CD7F32)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Team 
			]th
			[th 
				"Name                                        
			]th
			[th 
				"Members                                                     
			]th
			[th 
				"Time    
			]th
			[th 
				"Pos
			]th
		]tr
		[tr 
			[td 
				"Team 1 
			]td
			[td 
				"AAA                                          
			]td
			[td 
				(__wikiLink|user:Aqfaq)
				", 
				(__wikiLink|user:Anty-Lemon)
				", 
				(__wikiLink|user:Aglar)
				"                
			]td
			[td 
				"13:16.62 
			]td
			[td 
				"1st 
			]td
		]tr
		[tr 
			[td 
				"Team 2 
			]td
			[td 
				"SAC                                          
			]td
			[td 
				(__wikiLink|user:Scepheo)
				", 
				(__wikiLink|user:adelikat)
				", 
				(__wikiLink|user:Cardboard)
				"            
			]td
			[td 
				"13:20.54 
			]td
			[td 
				"2nd 
			]td
		]tr
		[tr 
			[td 
				"Team 3 
			]td
			[td 
				"MMM                                          
			]td
			[td 
				(__wikiLink|user:Masterjun)
				", 
				(__wikiLink|user:MUGG)
				", 
				(__wikiLink|user:MESHUGGAH)
				"              
			]td
			[td 
				"14:00.51 
			]td
			[td 
				"9th 
			]td
		]tr
		[tr 
			[td 
				"Team 4 
			]td
			[td 
				"The Sophisticated League of Nordic Gentlemen 
			]td
			[td 
				(__wikiLink|user:Brushy)
				", 
				(__wikiLink|user:Tompa)
				", 
				(__wikiLink|user:Warepire)
				"                 
			]td
			[td 
				"13:28.03 
			]td
			[td 
				"6th 
			]td
		]tr
		[tr 
			[td 
				"Team 5 
			]td
			[td 
				"ZETAS                                        
			]td
			[td 
				(__wikiLink|user:Exonym)
				", 
				(__wikiLink|user:Zeupar)
				", 
				(__wikiLink|user:TASeditor)
				"               
			]td
			[td 
				"13:34.95 
			]td
			[td 
				"8th 
			]td
		]tr
		[tr 
			[td 
				"Team 6 
			]td
			[td 
				"                                             
			]td
			[td 
				(__wikiLink|user:fsvgm777)
				", 
				(__wikiLink|user:lapogne36)
				", 
				(__wikiLink|user:jaysmad)
				"            
			]td
			[td 
				"13:24.50 
			]td
			[td 
				"5th 
			]td
		]tr
		[tr 
			[td 
				"Team 7 
			]td
			[td 
				"TTT                                          
			]td
			[td 
				(__wikiLink|user:TehSeven)
				", 
				(__wikiLink|user:thelegendarymudkip)
				", 
				(__wikiLink|user:Truncated)
				" 
			]td
			[td 
				"13:24.27 
			]td
			[td 
				"4th 
			]td
		]tr
		[tr 
			[td 
				[del 
					"Team 8
				]del
				" 
			]td
			[td 
				[del 
					"Solar's Random Spike
				]del
				"             
			]td
			[td 
				[del 
					(__wikiLink|user:solarplex)
					", 
					(__wikiLink|user:arandomgameTASer)
					", 
					(__wikiLink|user:Spikestuff)
					" 
				]del
			]td
			[td 
				[del 
					"DNF
				]del
			]td
			[td 
				[del 
					"N/A
				]del
				" 
			]td
		]tr
		[tr 
			[td 
				[del 
					"Team 9
				]del
				" 
			]td
			[td 
				[del 
					"Judge, Jury and Executioner
				]del
				"      
			]td
			[td 
				[del 
					(__wikiLink|user:hegyak)
					", 
					(__wikiLink|user:BSBIsLeet)
					", 
					(__wikiLink|user:Truncated)
					"            
				]del
			]td
			[td 
				[del 
					"DNF
				]del
			]td
			[td 
				[del 
					"N/A
				]del
				" 
			]td
		]tr
		[tr 
			[td 
				"Team 10
			]td
			[td 
				"Mission: InTASible™                          
			]td
			[td 
				(__wikiLink|user:ars4326)
				", 
				(__wikiLink|user:Alyosha)
				", 
				(__wikiLink|user:Samsara)
				"               
			]td
			[td 
				"13:22.49 
			]td
			[td 
				"3rd 
			]td
		]tr
		[tr 
			[td 
				"Team 11
			]td
			[td 
				"                                             
			]td
			[td 
				(__wikiLink|user:Bobo the King)
				", 
				(__wikiLink|user:Personman)
				", 
				(__wikiLink|user:Eszik)
				"         
			]td
			[td 
				"13:31.13 
			]td
			[td 
				"7th 
			]td
		]tr
	]tbody
]table
[h2 
	" Ultimate Result
	$LF
]h2
[p 
	"While there were certain overall winners, various teams did better in certain areas than the winning team. Best input from multiple teams in each area with some minor improvements were combined together for a superior TAS - 
	(__wikiLink|2795M)
	". 
	(__wikiLink|user:Mothrayas)
	" who ran the contest and diligently worked on comparison and merging of the resulting runs was added as a key author. This led to Mothrayas and the teams 1, 2, 3, and 7 winning the contest in terms of site publications.
	$LF
]p
