14
[p 
	"Get ready for the ride of your life!
	[br 
	]br
	$LF
	"From the people who brought you RISTAR and SUPER METROID comes the blockbuster smash hit of the year!
	[br 
	]br
	$LF
	"Starring Sonic the Hedgehog and Dr. Ivo Robotnik
	$LF
	"Directed by Upthorn, with choreography by JXQ, comes a screenplay by Upthorn and Carretero, with special guest writer ChaosControl.
	[br 
	]br
	$LF
	"Tool Assistance Studios presents: Sonic The Hedgehog
	[br 
	]br
	$LF
	"Hold on to your pants.
	$LF
]p
[p 
	[b 
		"The Normal Stuff
	]b
	$LF
]p
[h1 
	"ROM VERSION IS SWITCHED TO REV 01 BECAUSE OF MORE INTERESTING BACKGROUND SCROLLING, AND DECREASED LAG ON MOST LEVELS
	$LF
]h1
[ul 
	[li 
		"Aims for fastest time
		$LF
	]li
	[li 
		"Takes damage to save time
		$LF
	]li
	[li 
		"Abuses programming errors
		$LF
	]li
	[li 
		"Ignores delays caused by bonus effects
		$LF
	]li
	[li 
		"Wins the blue ribbon county fair victory dance contest
		$LF
	]li
	[li 
		"Abuses controlled substances
		$LF
	]li
	[li 
		"Abuses its spouse
		$LF
	]li
	[li 
		"Is generally drunken and belligerent
		$LF
	]li
	[li 
		"Kills Heath Ledger
		$LF
	]li
	[li 
		"Wins the California Democratic party primaries
		$LF
	]li
	[li 
		"Surprises the player for no good reason like jumping into a pit
		$LF
	]li
]ul
[ul 
	[li 
		"Emulator used Gens 9.5c alpha Sonic 1 speedometer&camhack&hitboxdisplay (Gens 9* compatible)
		$LF
	]li
]ul
[ul 
	[li 
		"Suggested Screenshot: 
		$LF
	]li
]ul
[p 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1847_12.png 
	]img
	$LF
]p
[p 
	[b 
		"Timetable
	]b
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"New Time
			]th
			[th 
				"Previous Submission Time (frames difference)
			]th
			[th 
				"Previous Movie time (frames difference)
			]th
		]tr
		[tr 
			[td 
				"Green Hill 1
			]td
			[td 
				"0:24:45
			]td
			[td 
				"0:24:49 (4)
			]td
			[td 
				"0:24:49 (4)
			]td
		]tr
		[tr 
			[td 
				"Green Hill 2
			]td
			[td 
				"0:13:48
			]td
			[td 
				"0:13:49 (1)
			]td
			[td 
				"0:13:49 (1)
			]td
		]tr
		[tr 
			[td 
				"Green Hill 3
			]td
			[td 
				"0:30:56
			]td
			[td 
				"0:30:56 (0)
			]td
			[td 
				"0:30:56 (0)
			]td
		]tr
		[tr 
			[td 
				"Marble Zone 1
			]td
			[td 
				"0:15:04
			]td
			[td 
				"0:15:21 (17)
			]td
			[td 
				"0:40:26 (1522)
			]td
		]tr
		[tr 
			[td 
				"Marble Zone 2
			]td
			[td 
				"0:34:52
			]td
			[td 
				"0:38:57 (245)
			]td
			[td 
				"0:52:48 (1076)
			]td
		]tr
		[tr 
			[td 
				"Marble Zone 3
			]td
			[td 
				"0:33:04
			]td
			[td 
				"0:33:57 (53)
			]td
			[td 
				"1:12:57 (2393)
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 1
			]td
			[td 
				"0:22:17
			]td
			[td 
				"0:22:17 (0)
			]td
			[td 
				"0:22:17 (0)
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 2
			]td
			[td 
				"0:28:08
			]td
			[td 
				"0:28:07 (-1)
			]td
			[td 
				"0:28:07 (-1)
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 3
			]td
			[td 
				"0:58:59
			]td
			[td 
				"0:58:59 (0)
			]td
			[td 
				"0:58:59 (0)
			]td
		]tr
		[tr 
			[td 
				"Labyrinth Zone 1
			]td
			[td 
				"0:40:45
			]td
			[td 
				"0:40:45 (0)
			]td
			[td 
				"0:40:45 (0)
			]td
		]tr
		[tr 
			[td 
				"Labyrinth Zone 2
			]td
			[td 
				"0:26:31
			]td
			[td 
				"0:26:31 (0)
			]td
			[td 
				"0:51:19 (1488)
			]td
		]tr
		[tr 
			[td 
				"Labyrinth Zone 3
			]td
			[td 
				"1:07:31
			]td
			[td 
				"1:07:51 (20)
			]td
			[td 
				"1:07:51 (20)
			]td
		]tr
		[tr 
			[td 
				"Starlight Zone 1
			]td
			[td 
				"0:21:43
			]td
			[td 
				"0:21:46 (3)
			]td
			[td 
				"0:21:46 (3)
			]td
		]tr
		[tr 
			[td 
				"Starlight Zone 2
			]td
			[td 
				"0:15:58
			]td
			[td 
				"0:16:04 (6)
			]td
			[td 
				"0:16:04 (6)
			]td
		]tr
		[tr 
			[td 
				"Starlight Zone 3
			]td
			[td 
				"0:42:57
			]td
			[td 
				"0:42:49 (-8)
			]td
			[td 
				"0:42:49 (-8)
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 1
			]td
			[td 
				"0:31:57
			]td
			[td 
				"0:32:01 (4)
			]td
			[td 
				"0:32:01 (4)
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 2
			]td
			[td 
				"0:30:10
			]td
			[td 
				"0:31:28 (78)
			]td
			[td 
				"0:41:18 (678)
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 3
			]td
			[td 
				"0:10:43
			]td
			[td 
				"0:11:56 (73)
			]td
			[td 
				"0:18:26 (463)
			]td
		]tr
		[tr 
			[td 
				"Final Zone
			]td
			[td 
				"1:13:20
			]td
			[td 
				"1:13:37 (17)
			]td
			[td 
				"1:13:20 (0)
			]td
		]tr
		[tr 
			[td 
				"Total Game Time
			]td
			[td 
				"10:23:27
			]td
			[td 
				"10:32:00 (513)
			]td
			[td 
				"12:30:56 (7649)
			]td
		]tr
	]tbody
]table
[p 
	"The value after the final colon indicates the in-game timer frame value (watchable at FFFE25). This counts up from 0 to 59, and the seconds value increments when it resets from 59 to 0.
	$LF
	"On a two levels I delay ending the level by a handful of frames in order to manipulate the animal pattern at subsequent capsules. In each case, the gain from the better animal pattern more than makes up for the delay.
	$LF
]p
[p 
	[b 
		"General Improvments
	]b
	$LF
	"Subpixel optimizations and more use of jumping for speed boosts. New wall enterances that derive directly from previously known trick whose full potential had been missed.
	$LF
]p
[p 
	[b 
		"Specific improvements
	]b
	$LF
]p
[ul 
	[li 
		" Green Hill 1 - Jumped from a slope for a speed boost, hit a monitor from the bottom in order to keep it.
		$LF
	]li
	[li 
		" Green Hill 2 - Jumped from a slope for a speed boost, hit a monitor from the bottom in order to keep it.
		$LF
	]li
	[li 
		" Marble 1 - This is the first instance of the "cave zip" technique, found by Carretero. At first it was assumed not to be useful in this level, but Smizzla at TSC proved this assumption wrong by using it to beat a TAS time, unassisted. AKA then demonstrated a further refinement of the technique.
		$LF
	]li
	[li 
		" Marble 2 - This is another interesting trick found by Carretero, because the shield monitor to the right of the lava/floating block is resting on an object, instead of landscape, it can be knocked down. If sonic is underneath it when it lands, it will eject him to the side. In this case, that means into a wall. Sadly, this technique is not useful anywhere else.
		$LF
	]li
	[li 
		" Marble 3 - Here's where the "cave zip" was first found to be useful. And boy is it ever useful.
		$LF
	]li
	[li 
		" Labyrinth Zone 2 - Another find by Carretero, if you land on gate as it's opening, it pulls you with it into the wall.
		$LF
	]li
	[li 
		" Labyrinth Zone 3 - Used left+right to improve the start saved 4 frames, saved another 5 by better velocity control when hitting the first switch to open up the water slide. Lost two frames due to rising water differences. The rest of the gain is due to better while velocity control while climbing the long vertical shaft.
		$LF
	]li
	[li 
		" Star Light Zone 1 - Better optimization of slope roll and slope jumping allows for some sick speeds here.
		$LF
	]li
	[li 
		" Star Light Zone 2 - See SLZ1
		$LF
	]li
	[li 
		" Star Light Zone 3 - Delayed hitting the capsule by 8 frames in order to get a pattern of animals that was 32 frames better. Before delaying, the capsule had shifted so I was losing 30 frames to dumb seals.
		$LF
	]li
	[li 
		" Scrap Brain Zone 1 - Better velocity control on the switch back leads to a 4 frame improvement, enough to decrease the end of level time by 1 second.
		$LF
	]li
	[li 
		" Scrap Brain Zone 2 - Here's the find by ChaosControl. The trap doors have solid sides and will eject the player if he's in them when they close. This can be performed in about 8 different places in Scrap Brain Zone 1, but they all either just waste time, or lead directly to unavoidable death. I've also optimized the sequence with robotnik and the force field at the end.
		$LF
	]li
	[li 
		" Scrap Brain Zone 3 - Here is Carretero's most incredible find. By running into the slope with just the right positioning, it lets you inside, and acts as a wall instead of a floor. Then you can use the sliding platform to keep you stuck as you sink inside it, eventually getting low enough to zip. Where my time savings over him comes from is that if you go far enough offscreen, the sliding platform instantly teleports to its end position. Also, by manipulating my position to be one pixel farther right, the slope stops me as it lets me in, so I don't have to brake and turn around.
		$LF
	]li
	[li 
		" Final Zone - I've used the input from the prior publication, but extended it so as to hopefully provide a little more entertainment at the very end.
		$LF
	]li
]ul
[p 
	[b 
		"Thanks to
	]b
	$LF
]p
[ul 
	[li 
		" Smizzla, for proving that MZ1 cave zip could be faster than the piston zip.
		$LF
	]li
	[li 
		" AKA, for showing that the MZ1 cave zip could be further refined.
		$LF
	]li
	[li 
		" ChaosControl, for doing what no sane man ever thought to do with a trap door.
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Accepting for publication as an improvement to the published movie.
]p
