3
[p 
	"This is a 151 frame improvement to FractalFusion's run. Inputting keys to play each stage starts faster 3 frames than FractalFusion's. (If I start inputting in wrong timing, that will affect nothing.)
	$LF
]p
[pre 
	$LF
]pre
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: VisualBoyAdvance 1.7.2 re-recording v19.5
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Uses a level password
		$LF
	]li
]ul
[pre 
	$LF
]pre
[h3 
	" Improvement list 
	$LF
]h3
[pre 
	$LF
]pre
[table 
	[tbody 
		[tr 
			[th 
				" 
			]th
			[th 
				"Gained
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"Title Screen
			]td
			[td 
				"3
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"Stage 1
			]td
			[td 
				"3
			]td
			[td 
				"6
			]td
		]tr
		[tr 
			[td 
				"Stage 2
			]td
			[td 
				"5
			]td
			[td 
				"11
			]td
		]tr
		[tr 
			[td 
				"Stage 3
			]td
			[td 
				"4
			]td
			[td 
				"15
			]td
		]tr
		[tr 
			[td 
				"Stage 4
			]td
			[td 
				"5
			]td
			[td 
				"20
			]td
		]tr
		[tr 
			[td 
				"Stage 5
			]td
			[td 
				"12
			]td
			[td 
				"32
			]td
		]tr
		[tr 
			[td 
				"Stage 6
			]td
			[td 
				"8
			]td
			[td 
				"40
			]td
		]tr
		[tr 
			[td 
				"Stage 7
			]td
			[td 
				"12
			]td
			[td 
				"52
			]td
		]tr
		[tr 
			[td 
				"Stage 8
			]td
			[td 
				"22
			]td
			[td 
				"74
			]td
		]tr
		[tr 
			[td 
				"Stage 9
			]td
			[td 
				"33
			]td
			[td 
				"107
			]td
		]tr
		[tr 
			[td 
				"Stage 10
			]td
			[td 
				"44
			]td
			[td 
				"151
			]td
		]tr
	]tbody
]table
[pre 
	$LF
]pre
[h3 
	" Thanks to...
	$LF
]h3
[pre 
	$LF
]pre
[ul 
	[li 
		" FractalFusion, for making the first version of the movie and finding out some tricks.
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Baxter 
		"Baxter
	]a
	": Accepting as an improvement to the 
	[a class=intlink href=/1185M 
		"published run
	]a
	".
]p
