3
[p 
	"(I don't speak english) Super Bomberman 4 is one of the sequences most creative and interesting series for the SNES platform. There are 4 areas to explore and one just for bosses. 
	$LF
]p
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" 2 players
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Luck manippulation
		$LF
	]li
	[li 
		" Genre: Action
		$LF
	]li
	[li 
		" Emulator used: Snes9x-1.51 improvement5.2-win32
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
]h3
[p 
	"Why else would a game of bomberman? Because Super Bomberman 4 is a favorite of most players. His stages are short, finished in 8 seconds on average. The interaction of 2 players is better than in Bomberman 1. In Bomberman 1, the players are invincible to most of the time, which does not happen here. Bomberman 2 is a completely different game and with long stages. I see no reason for not publishing Bomberman 4, since there are many versions of this site for a single game, for example Casttlevania and Metroid.
	$LF
]p
[p 
	"Stage times (remaining time)
	$LF
	"1-1= 2:43
	$LF
]p
[p 
	"1-2= 2:52 (warp)
	$LF
]p
[p 
	"1-3= 3:53
	$LF
]p
[p 
	"1-4= 3:47 
	$LF
]p
[p 
	"1-5= 3:45
	$LF
]p
[p 
	"1-6= 3:53
	$LF
]p
[p 
	"2-1= 3:53
	$LF
]p
[p 
	"2-2= 3:52
	$LF
]p
[p 
	"2-3= 3:54
	$LF
]p
[p 
	"2-4= 3:50
	$LF
]p
[p 
	"2-5= 3:50
	$LF
]p
[p 
	"2-6= 3:54
	$LF
]p
[p 
	"3-1= 3:51
	$LF
]p
[p 
	"3-2= 3:52
	$LF
]p
[p 
	"3-3= 3:53
	$LF
]p
[p 
	"3-4= 3:51
	$LF
]p
[p 
	"3-5= 3:52
	$LF
]p
[p 
	"3-6= 3:57 (warp)
	$LF
]p
[p 
	"4-1= 3:53
	$LF
]p
[p 
	"4-2= 3:52
	$LF
]p
[p 
	"4-3= 3:53
	$LF
]p
[p 
	"4-4= 3:55 (warp)
	$LF
]p
[p 
	"4-5= 3:51
	$LF
]p
[p 
	"4-6= 3:52
	$LF
]p
[p 
	"Manipulation of luck - the boss of stage 3-8 for him to shoot missiles only, allowing two hits at a time
	$LF
]p
[p 
	"Some lags occurred to demonstrate the hyper-bomb.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Nice entertaining run. Accepting as first run for this game.
]p
