5
[p 
	"This page details the results of the Dream Team #1 contest. You can read more info on 
	[a href=/forum/t/3171 
		"the topic for this contest
	]a
	".
	$LF
]p
[h2 
	"Competion info:
	$LF
]h2
[p 
	"Game: GB Super Mario Land 2
	$LF
	"Settings: Normal difficulty
	$LF
	"Duration: Friday January 6th 2006 2200 UTC to Friday January 20th 2006 2200 UTC.
	$LF
]p
[h2 
	"Teams:
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Number
			]th
			[th 
				"Members
			]th
			[th 
				"Place
			]th
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/728/Super Mario Land 2 - 6 Golden Coins (UE) (V1.0).vbm rel=nofollow 
					"Team 1
				]a
			]td
			[td 
				(__wikiLink|user:FODA)
				", 
				(__wikiLink|user:Randil)
				", 
				(__wikiLink|user:Bag of Magic Food)
				", 
				(__wikiLink|user:Shinryuu)
			]td
			[td 
				"Winner (18:21.73)
			]td
		]tr
		[tr 
			[td 
				"Team 2
			]td
			[td 
				(__wikiLink|user:Vatchern)
				", 
				(__wikiLink|user:Highness)
				", 
				(__wikiLink|user:CrzyGuy)
				", 
				(__wikiLink|user:Graveworm)
			]td
			[td 
				"Did not submit
			]td
		]tr
	]tbody
]table
[pre 
	$LF
]pre
