4
[p 
	[b 
		"Another year, another TAS.
	]b
	$LF
	[b 
		"Happy 23rd birthday, Sonic
	]b
	$LF
]p
[h3 
	"Game objectives
	$LF
]h3
[ul 
	[li 
		"Emulator used: Gens 11a + 
		[a href=/forum/t/8827 
			"Gens 11b-s1 (Camera Hack + Solidity Display + Hitbox Display) + sonic-hud.lua
		]a
		" + 
		[a href=/forum/p/291209#291209 
			"predict-animals-v2.lua
		]a
		$LF
	]li
	[li 
		"Aims for fastest in-game time
		$LF
	]li
	[li 
		"Takes damage to save time
		$LF
	]li
]ul
[h3 
	"General Comments
	$LF
]h3
[p 
	"This run improves the 
	(__wikiLink|2410M|currently published movie)
	" by 191 in-game frames (3.18 seconds). It breaks down as follows.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"New Time
			]th
			[th 
				"Previous Time
			]th
			[th 
				"Frames Saved
			]th
		]tr
		[tr 
			[td 
				"Green Hill 1
			]td
			[td 
				"0:23::42
			]td
			[td 
				"0:23::43
			]td
			[td 
				"-1
				$LF
			]td
		]tr
		[tr 
			[td 
				"Green Hill 2
			]td
			[td 
				"0:13::03
			]td
			[td 
				"0:13::03
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Green Hill 3
			]td
			[td 
				"0:30::45
			]td
			[td 
				"0:30::45
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Marble 1
			]td
			[td 
				"0:15::04
			]td
			[td 
				"0:15::04
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Marble 2
			]td
			[td 
				"0:10::33
			]td
			[td 
				"0:10::57
			]td
			[td 
				"-24
				$LF
			]td
		]tr
		[tr 
			[td 
				"Marble 3
			]td
			[td 
				"0:24::41
			]td
			[td 
				"0:27::25
			]td
			[td 
				"-164
				$LF
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 1
			]td
			[td 
				"0:21::31
			]td
			[td 
				"0:21::31
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 2
			]td
			[td 
				"0:26::10
			]td
			[td 
				"0:26::10
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 3
			]td
			[td 
				"0:40::15
			]td
			[td 
				"0:40::15
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 1
			]td
			[td 
				"0:34::06
			]td
			[td 
				"0:34::06
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 2
			]td
			[td 
				"0:25::34
			]td
			[td 
				"0:25::34
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 3
			]td
			[td 
				"0:27::26
			]td
			[td 
				"0:27::26
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Star Light 1
			]td
			[td 
				"0:15::36
			]td
			[td 
				"0:15::36
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Star Light 2
			]td
			[td 
				"0:10::20
			]td
			[td 
				"0:10::20
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Star Light 3
			]td
			[td 
				"0:26::20
			]td
			[td 
				"0:26::22
			]td
			[td 
				"-2
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 1
			]td
			[td 
				"0:28::39
			]td
			[td 
				"0:28::39
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 2
			]td
			[td 
				"0:11::45
			]td
			[td 
				"0:11::45
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 3
			]td
			[td 
				"0:09::42
			]td
			[td 
				"0:09::42
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Final
			]td
			[td 
				"1:12::01
			]td
			[td 
				"1:12::01
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"7:47::13
			]th
			[th 
				"7:50::24
			]th
			[th 
				"-191
				$LF
			]th
		]tr
	]tbody
]table
[p 
	"9 frames saved through different capsule animals manipulation. 2 less lag frames. All in all this results in a saving of 202 real-time frames (3.37 seconds).
	$LF
]p
[h3 
	"Level Comments/Improvements
	$LF
]h3
[h4 
	" Green Hill 1
	$LF
]h4
[ul 
	[li 
		"Last time, I lost a frame compared to Aglar & marzojr's run for reasons I couldn't descry. Now, I checked that act and it was due to a bad y-subpixel value that slowed me down earlier than it should've. (the landing after the jump into the ceiling at 0:19) → 1 frame
		$LF
	]li
]ul
[h4 
	" Marble 2+3
	$LF
]h4
[ul 
	[li 
		"I revisited the possibility of succeeding in the level wrap with the slower zipping speed (16 pixels per frame) and it finally worked. As it turns out the leeway is incredibly small, 5 subpixels for the x value and 24 for the y value (a pixel consists of 256 subpixels) → 188 frames
		$LF
	]li
]ul
[h4 
	" Star Light 3
	$LF
]h4
[ul 
	[li 
		"Same as in Green Hill 1, a bad y-subpixel value prior to the jump into the ceiling (0:10) made me lose a frame compared to Aglar & marzojr's run. This new y-subpixel value even allowed me to save a frame with a marginally lower jump into zipping position (0:12) → 2 frames
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:feos)
	": Judging...
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": I'm going to introduce another 
	[a href=/forum/p/373897#373897 
		"unit of a TAS improvement
	]a
	". While 
	[em 
		""1 masterjun faster"
	]em
	" means 
	[em 
		""an order of magnitude faster"
	]em
	" than the previous effort, 
	[em 
		""1 aglar faster"
	]em
	" should mean 
	[em 
		""the 1st iteration of improving an Aglar's run"
	]em
	". Considering that even the first iteration almost never happens, 
	[em 
		""1 algar faster"
	]em
	" is damn insane, because we all know how superhuman Aglar's runs are. And this one is... 
	[em 
		""TWO aglars faster"
	]em
	" now!
	$LF
]p
[p 
	"Accepting and publishing...
]p
