4
[div class=p 
	"A new tool-assisted record time at Super Mario Bros.
	$LF
]div
[div class=p 
	"Movie length:
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"PowerON - Hitting the axe 
			]td
			[td 
				"17998 frames＝4:59.97
				[br 
				]br
				$LF
			]td
		]tr
		[tr 
			[td 
				"PowerON - InputEnd       
			]td
			[td 
				"17976 frames＝4:59.60
				[br 
				]br
				$LF
			]td
		]tr
		[tr 
			[td 
				"InputStart - InputEnd    
			]td
			[td 
				"17936 frames＝4:58.93
				[br 
				]br
				$LF
			]td
		]tr
	]tbody
]table
[div class=p 
	"Which makes it 21 frames (0.35 seconds) faster than the previous version.
	$LF
]div
[div class=p 
	"Even in simple-looking games you can always find more
	$LF
	"time-saving tricks to exploit if you look hard enough.
	$LF
	"See what we've found at the 
	(__wikiLink|displaytext=Super Mario Bros. Tricks|href=/GameResources/NES/SuperMarioBros)
	" page.
	$LF
]div
[div class=p 
	"The completion times for each level are:
	$LF
]div
[ul 
	[li 
		"1-1: 370
		$LF
	]li
	[li 
		"1-2: 347
		$LF
	]li
	[li 
		"4-1: 341 (fireworks)
		$LF
	]li
	[li 
		"4-2: 356
		$LF
	]li
	[li 
		"8-1: 200
		$LF
	]li
	[li 
		"8-2: 342
		$LF
	]li
	[li 
		"8-3: 244
		$LF
	]li
	[li 
		"8-4: 316
		$LF
	]li
]ul
