9
[p 
	"Aladdin is a port of SNES version to NES. Almost each of levels are there.
	$LF
	"The game was made in 1995 by Hummer Team.
	$LF
	"More information about the game https://tcrf.net/Aladdin_(NES,_Hummer_Team)
	$LF
]p
[pre 
	$LF
]pre
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: BizHawk-2.0.1
		$LF
	]li
	[li 
		" To beat the game as quickly as possible.
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
]h3
[p 
	$UNPRINTABLE TEXT!!!
]p
[table 
	[tbody 
		[tr 
			[th 
				"Levels
			]th
			[th 
				"Old Run
			]th
			[th 
				"New Run
			]th
			[th 
				"Frames
				$LF
			]th
		]tr
		[tr 
			[td 
				"1-A
			]td
			[td 
				"1735
			]td
			[td 
				"1731
			]td
			[td 
				"4
			]td
		]tr
		[tr 
			[td 
				"1-B
			]td
			[td 
				"1560
			]td
			[td 
				"1548
			]td
			[td 
				"12
			]td
		]tr
		[tr 
			[td 
				"1-C
			]td
			[td 
				"2267
			]td
			[td 
				"2233
			]td
			[td 
				"34
			]td
		]tr
		[tr 
			[td 
				"1-D
			]td
			[td 
				"3557
			]td
			[td 
				"2447
			]td
			[td 
				"1110
			]td
		]tr
		[tr 
			[td 
				"2-A
			]td
			[td 
				"2046
			]td
			[td 
				"1975
			]td
			[td 
				"71
			]td
		]tr
		[tr 
			[td 
				"2-B
			]td
			[td 
				"4501
			]td
			[td 
				"4499
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"3-A
			]td
			[td 
				"8939
			]td
			[td 
				"8914
			]td
			[td 
				"25
			]td
		]tr
		[tr 
			[td 
				"3-B
			]td
			[td 
				"3298
			]td
			[td 
				"3298
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"4-A
			]td
			[td 
				"1994
			]td
			[td 
				"1981
			]td
			[td 
				"13
			]td
		]tr
		[tr 
			[td 
				"4-B
			]td
			[td 
				"2311
			]td
			[td 
				"2227
			]td
			[td 
				"84
			]td
		]tr
		[tr 
			[td 
				"4-C
			]td
			[td 
				"2532
			]td
			[td 
				"2528
			]td
			[td 
				"4
			]td
		]tr
		[tr 
			[td 
				"5-A
			]td
			[td 
				"1392
			]td
			[td 
				"1379
			]td
			[td 
				"13
			]td
		]tr
		[tr 
			[td 
				"5-B
			]td
			[td 
				"2041
			]td
			[td 
				"2022
			]td
			[td 
				"19
			]td
		]tr
		[tr 
			[td 
				"BS
			]td
			[td 
				"4707
			]td
			[td 
				"4709
			]td
			[td 
				"-2
			]td
		]tr
		[tr 
			[td 
				"6-A
			]td
			[td 
				"2496
			]td
			[td 
				"2489
			]td
			[td 
				"7
			]td
		]tr
		[tr 
			[td 
				"FB
			]td
			[td 
				"826
			]td
			[td 
				"819
			]td
			[td 
				"7
			]td
		]tr
		[tr 
			[th 
				"Overall
			]th
			[th 
				"47706
			]th
			[th 
				"46293
			]th
			[th 
				"1413
			]th
		]tr
		[tr 
			[th 
				"Time
			]th
			[th 
				"13.13.792
			]th
			[th 
				"12.50.281
			]th
			[th 
				"0.23.511
			]th
		]tr
	]tbody
]table
[h3 
	" Stage by stage comments
	$LF
]h3
[p 
	"Time between the levels are always different, so in some levels I saved frames because of black screen. I'll call it "Blackout"
	$LF
	"Sometimes better lose 1-4 frames and then get 10-50 frames.
	$LF
]p
[h4 
	" 1-A
	$LF
]h4
[p 
	"Almost the same route.
	$LF
]p
[h4 
	" 1-B
	$LF
]h4
[p 
	"Saved frames because of Blackout.
	$LF
]p
[h4 
	" 1-C
	$LF
]h4
[p 
	"I slowed down to prevent a bug (Aladdin just stuck in the air)
	$LF
	[img class=embedright src=http://i100.fastpic.ru/big/2018/0306/9c/46609411a715fedcb54f1847411b5b9c.png 
	]img
	$LF
]p
[h4 
	" 1-D, First Boss
	$LF
]h4
[p 
	"Throwing apples to prevent long attack animation.
	$LF
]p
[h4 
	" 2-A
	$LF
]h4
[p 
	"Taking damage to save frames.
	$LF
]p
[h4 
	" 2-B
	$LF
]h4
[p 
	"A lot of time to fun and running around. Saved frames because of Blackout. Saved 1 HP.
	$LF
]p
[h4 
	" 3-A
	$LF
]h4
[p 
	"Almost the same route. Saved frames because of Blackout.
	$LF
]p
[h4 
	" 3-B
	$LF
]h4
[p 
	"Fly and avoid.
	$LF
]p
[h4 
	" 4-A
	$LF
]h4
[p 
	"Great bug to miss Genie's animation and his spawn of objects. Sadly never works by first hit.
	$LF
]p
[h4 
	" 4-B
	$LF
]h4
[p 
	"Almost the same route. Saved frames because of Blackout.
	$LF
]p
[h4 
	" 4-C
	$LF
]h4
[p 
	"The same.
	$LF
]p
[h4 
	" 5-A
	$LF
]h4
[p 
	"Sand sand sand.
	$LF
]p
[h4 
	" 5-B
	$LF
]h4
[p 
	"The bat doesn't hurt you if you fast enough. The hitbox is smaller than it seems.
	$LF
]p
[h4 
	" Bonus Stage
	$LF
]h4
[p 
	"No comments
	$LF
]p
[h4 
	" 6-A
	$LF
]h4
[p 
	"Got damage instead of apple attack, saved frames.
	$LF
]p
[h4 
	" Final Boss
	$LF
]h4
[p 
	"Lose some frames to get the right welcome animation of the boss. (He has 3 welcome animation)
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:ThunderAxe31)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:ThunderAxe31)
	": File replaced for a header that points to a known ROM.
	$LF
]p
[p 
	(__wikiLink|user:ThunderAxe31)
	": This movie is well crafted, thanks to little tricks and optimization.
	$LF
]p
[p 
	"While the game is a bootlegged port of a SNES title, it must be said that it's not as bad as many other bootleg games, and it's also pretty widespread.
	$LF
]p
[p 
	"The run is overall entertaining, also thanks to extra efforts that were put in order to play around during autoscrollers. The audience response was also very positive.
	$LF
]p
[p 
	"Accepting for Moons.
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": Pub.
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": The game was designed in Taiwan and was sold for Micro Genius like consoles (PAL Famiclones), which means PAL Asia and a few European countries. And even though it was made for PAL consoles, it wasn't compatible with PAL NES, but was compatible with Famicom, which was NTSC. Putting "any" as game version, and moving "Hummer Team" to that field as well.
]p
