6
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#heading-274 
						" Game objectives
						$LF
					]a
				]li
				[li 
					[a href=#heading-706 
						" Acknowledgements
						$LF
					]a
				]li
				[li 
					[a href=#heading-1985 
						" "New" Tricks and Glitches
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2111 
								" Jason Door Glitch
								$LF
							]a
						]li
						[li 
							[a href=#heading-2567 
								" Boss Death Glitch
								$LF
							]a
						]li
						[li 
							[a href=#heading-2890 
								" Boss Door Glitch
								$LF
							]a
						]li
						[li 
							[a href=#heading-3550 
								" Mega Man-Style Pause Glitch
								$LF
							]a
						]li
						[li 
							[a href=#heading-4421 
								" Corner Braking
								$LF
							]a
						]li
						[li 
							[a href=#heading-4738 
								" Damage "Boosting"
								$LF
							]a
						]li
						[li 
							[a href=#heading-5306 
								" Offset Vertical Shooting
								$LF
							]a
						]li
						[li 
							[a href=#heading-6356 
								" Horizontal Hovering
								$LF
							]a
						]li
						[li 
							[a href=#heading-6657 
								" Tank Diving
								$LF
							]a
						]li
						[li 
							[a href=#heading-7204 
								" Icy Water/Lava
								$LF
							]a
						]li
						[li 
							[a href=#heading-7726 
								" Precision Grenades
								$LF
							]a
						]li
						[li 
							[a href=#heading-8319 
								" The Ejection Seat
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-8588 
						" Time Comparison
						$LF
					]a
				]li
				[li 
					[a href=#heading-10881 
						" Section by section comments
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-11064 
								" General
								$LF
							]a
						]li
						[li 
							[a href=#heading-11533 
								" Area 1 - Platformer
								$LF
							]a
						]li
						[li 
							[a href=#heading-11749 
								" Area 2 - Dungeon and Boss
								$LF
							]a
						]li
						[li 
							[a href=#heading-11960 
								" Area 3 - Platformer
								$LF
							]a
						]li
						[li 
							[a href=#heading-12334 
								" Area 3 to Area 4
								$LF
							]a
						]li
						[li 
							[a href=#heading-12768 
								" Area 4 to Area 5
								$LF
							]a
						]li
						[li 
							[a href=#heading-12848 
								" Area 5 - Platformer
								$LF
							]a
						]li
						[li 
							[a href=#heading-13013 
								" Area 5 - Boss
								$LF
							]a
						]li
						[li 
							[a href=#heading-13380 
								" To Area 6 and Back
								$LF
							]a
						]li
						[li 
							[a href=#heading-13736 
								" To Area 7
								$LF
							]a
						]li
						[li 
							[a href=#heading-14080 
								" Area 7 - Platformer
								$LF
							]a
						]li
						[li 
							[a href=#heading-15221 
								" Area 7 to End
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-15521 
						" Known/Potential Improvements
						$LF
					]a
				]li
				[li 
					[a href=#heading-16132 
						" Extended Comments - The Guts of the Game
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-16526 
								" Basic Tank Physics
								$LF
							]a
						]li
						[li 
							[a href=#heading-17971 
								" Offset Vertical Shooting
								$LF
							]a
						]li
						[li 
							[a href=#heading-18578 
								" Hover Mechanics
								$LF
							]a
						]li
						[li 
							[a href=#heading-22945 
								" Underwater/Dive Mechanics
								$LF
							]a
						]li
						[li 
							[a href=#heading-24240 
								" Ice
								$LF
							]a
						]li
						[li 
							[a href=#heading-24876 
								" Walling Mechanics
								$LF
							]a
						]li
						[li 
							[a href=#heading-25776 
								" Platformer Jason
								$LF
							]a
						]li
						[li 
							[a href=#heading-26106 
								" Swimming
								$LF
							]a
						]li
						[li 
							[a href=#heading-26500 
								" Dungeon Jason
								$LF
							]a
						]li
						[li 
							[a href=#heading-26779 
								" Grenades
								$LF
							]a
						]li
						[li 
							[a href=#heading-27444 
								" Mystery Lag
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-28252 
						" Memory Addresses
						$LF
					]a
				]li
				[li 
					[a href=#heading-28786 
						" Conclusion
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[p 
	"This is a further improvement on 
	[a href=/3776S 
		"my previous Blaster Master submission
	]a
	", saving an additional 45.18 seconds through further optimization and a significant shortcut in Area 7. The total improvement over the currently published movie is 163.73 seconds.
	$LF
]p
[h3 
	" Game objectives
	$LF
	[a id=heading-274 
	]a
]h3
[ul 
	[li 
		" Emulator used: FCEUX 2.1.6-interim svn2724
		$LF
	]li
	[li 
		" Aims for the fastest time
		$LF
	]li
	[li 
		" Defeats all bosses, acquires all upgrades
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses death as a shortcut
		$LF
	]li
	[li 
		" Uses continues as a shortcut
		$LF
	]li
	[li 
		" Actually uses the homing missiles
		$LF
	]li
	[li 
		" Doesn't break the game in half over its knee, but still puts it in a headlock and gives it a loving noogie
		$LF
	]li
]ul
[p 
	(youtube|v=iZfzGxGFfU8)
	$LF
]p
[h3 
	" Acknowledgements
	$LF
	[a id=heading-706 
	]a
]h3
[p 
	"Thanks to Twisted Eye for discovering/clarifying glitches and improving the route in Area 4. I was originally planning to do a run including the Area 4 skip, but when I was stuck at one point, I came back and tried his route and came to the conclusion that actually beating Area 4 would make a significantly more interesting run that is only slightly slower.
	$LF
]p
[p 
	"Thanks to Uranium Anchor for demonstrating that it is possible for Jason to enter dungeons during the time you retain control after falling to your death, leading to a significant improvement in the Area 7 shortcut.
	$LF
]p
[p 
	"Thanks to namflow for creating the most recent US run. I repeatedly referenced his run and compared times to make sure I wasn't missing obvious improvements or being too clever for my own good.
	$LF
]p
[p 
	"And a very special thank you to the FCEUX developers for the built-in TAS Editor. Being able to tweak individual frames of input and jump back and forth was incredibly helpful. I would never have made it the whole way through with just save states, rerecords and frame advance. As a sidenote, it seems that FCEUX 2.1.6 never got an official release and they instead moved to 2.2.0, so finding the exact version I was using may be a bit tricky. Hopefully that won't be a problem.
	$LF
]p
[h3 
	" "New" Tricks and Glitches
	$LF
	[a id=heading-1985 
	]a
]h3
[p 
	"Many of these were discovered quite a while ago, but they're still worth mentioning/explaining.
	$LF
]p
[h4 
	" Jason Door Glitch
	$LF
	[a id=heading-2111 
	]a
]h4
[p 
	"In platformer sections, if you turn around the frame you would go through a horizontal door as Jason, Jason undergoes his usual "walking through a door" animation but in the wrong direction. This results in him teleporting almost a screen away from the door, and offsets his visual and map position by one tile. I take minor advantage of this in Area 4 and Area 5 to save a few frames, and then use it for a major shortcut in Area 7.
	$LF
]p
[h4 
	" Boss Death Glitch
	$LF
	[a id=heading-2567 
	]a
]h4
[p 
	"There is a narrow window during a boss's death sequence during which you can die and the game will save that the boss is dead. When you respawn, you can just go pick up the upgrade in the boss room. This saves a lot of time using continues, since the two long death animations can be made to overlap.
	$LF
]p
[h4 
	" Boss Door Glitch
	$LF
	[a id=heading-2890 
	]a
]h4
[p 
	"When you enter the boss's room in a dungeon, an alarm sound plays, then the screen fades out and the boss fades in. This is so that the tile graphics from the level can be replaced with the graphics for the boss. Normally, if you leave before it fades out then the entire process is cancelled, and after the fade-out occurs the exit disappears as well. However, there's a one-frame window during which you can leave without interrupting the process. This leads you to a very glitchy version of the previous room, now with a glitchy boss. If the previous room has harmful terrain, this can facilitate the Boss Death Glitch mentioned above.
	$LF
]p
[h4 
	" Mega Man-Style Pause Glitch
	$LF
	[a id=heading-3550 
	]a
]h4
[p 
	"It has long been known that the bosses in areas 2, 4, 6 and 7 have a glitch wherein if the game is paused while an exploding grenade is damaging the boss, the boss will continue to take damage while the game is paused, trivializing those bossfights. However, I discovered that, like in Mega Man, boss invulnerability timers still tick down while the game is paused. By pausing and unpausing the game with proper timing, you can get a boss with a longer invulnerability timer to be damaged up to 5 times with a single grenade, and with only 10 frames of in-game time passing. The Area 1 boss has too short an invulnerability timer for it to save any time, and the area 3 and 5 bosses are too hard to hit (moves too much, hitbox too small). Thus I use it only against the first boss in Area 8 since the second Area 8 boss is trivial anyway.
	$LF
]p
[h4 
	" Corner Braking
	$LF
	[a id=heading-4421 
	]a
]h4
[p 
	"In platformer sections, if you come very close to a wall as you jump or fall, the game considers you to have run into that wall even if you're actually travelling away from it. This resets your horizontal velocity to 0, which is often problematic, but can be useful when turning around in mid-air.
	$LF
]p
[h4 
	" Damage "Boosting"
	$LF
	[a id=heading-4738 
	]a
]h4
[p 
	"Like in many games, taking damage normally slows you down. In particular, when your tank takes damage you are instantly accelerated by a significant amount in the direction opposite your horizontal travel. This would usually slow you down, but is helpful when turning around in mid-air. If you are traveling very slowly to the right when you fall onto or jump into an enemy, it will result in you moving to the left at a moderate speed. Though this can't get you above your normal max speed, it still greatly decreases the time it takes to turn.
	$LF
]p
[h4 
	" Offset Vertical Shooting
	$LF
	[a id=heading-5306 
	]a
]h4
[p 
	"When you hold up for several frames, the tank's turret rotates upward and you can fire vertically. For the first few frames of holding up, you will still fire forward, but depending on how long you hold up the vertical shooting persists. This system is useful in normal play because your tank's special weapons are fired by holding down and pressing B; by holding up for a while, then quickly pressing down+B, you can fire your special weapons upward. This only actually matters for the dumbfire missiles.
	$LF
]p
[p 
	"However, under TAS conditions this has an additional application: The frame on which your tank's firing 
	[em 
		"direction
	]em
	" changes is sometimes different from the frame on which the firing 
	[em 
		"position
	]em
	" changes. In particular, it's possible for your tank to fire upward from further forward than a normal vertical shot. This allows you to shoot some overhead targets significantly earlier than you would otherwise be able to, allowing for lag reduction and faster "digging." Further analysis in the in-depth comments.
	$LF
]p
[h4 
	" Horizontal Hovering
	$LF
	[a id=heading-6356 
	]a
]h4
[p 
	"When using the hover mechanics, you can save fuel while flying horizontally if you press A only every other frame, given certain starting conditions. This allows me to get a lot of "mileage" out of my hover fuel in stages 7 and 8. Further explanation in the in-depth comments.
	$LF
]p
[h4 
	" Tank Diving
	$LF
	[a id=heading-6657 
	]a
]h4
[p 
	"Prior to getting the dive mechanics, your tank moves, jumps and falls much more slowly underwater than in the air. Your falling speed is checked strictly, but for horizontal movement you can keep your old speed by just releasing right or left at the right time. Prior to getting the dive mechanics this is just a parlor trick, but once you have them the old restrictions apply for the first frame after you enter the water. Thus, by releasing left or right for a frame, you can save the time it would take to get back up to speed.
	$LF
]p
[h4 
	" Icy Water/Lava
	$LF
	[a id=heading-7204 
	]a
]h4
[p 
	"In the dungeons, water and lava won't kill you if you're invincible from having taken damage recently. Any time Jason spends over these terrains he behaves as though he is sliding on ice. On ice Jason's movement is a lot more "slippery," but his top speed is also 33% higher. So in addition to being able to take shortcuts by using invincibility to cross these terrains, it's actually faster to keep floating over deadly liquids for as long as possible. A bit more explanation in the in-depth comments.
	$LF
]p
[h4 
	" Precision Grenades
	$LF
	[a id=heading-7726 
	]a
]h4
[p 
	"Though you can only face/shoot 4 different directions, there are about 36 different spots you can throw a grenade to from your current position. This is because the A button, which throws grenades, doubles as a strafe button, and the position of your grenades are influenced by both your facing and the directions you're pressing. So, for example, throwing a grenade while facing right and pressing up and left will cause it to land slightly to the right of you and a bit further above you. This is helpful all over in the dungeons, especially a few of the boss fights.
	$LF
]p
[h4 
	" The Ejection Seat
	$LF
	[a id=heading-8319 
	]a
]h4
[p 
	"Jason can jump on the frame immediately after exiting the tank, launching him even higher than his jump would normally take him. I'm pretty sure this is only useful for killing yourself faster, since it's still not as high as your tank can jump.
	$LF
]p
[h3 
	" Time Comparison
	$LF
	[a id=heading-8588 
	]a
]h3
[p 
	"This compares the times of this submission to my last. To see the comparison between the previous submission and the currently published run, view 
	[a href=/3776S 
		"its submission page
	]a
	".
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Section
			]th
			[th 
				"Old End
			]th
			[th 
				"Old Length
			]th
			[th 
				"New End
			]th
			[th 
				"New Length
			]th
			[th 
				"Saved/Lost
			]th
			[th 
				"Cumulative
			]th
		]tr
		[tr 
			[td 
				"Title Screen
			]td
			[td 
				"617
			]td
			[td 
				"617
			]td
			[td 
				"617
			]td
			[td 
				"617
			]td
			[td 
				"0
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Area 1 - Side
			]td
			[td 
				"4051
			]td
			[td 
				"3434
			]td
			[td 
				"3957
			]td
			[td 
				"3340
			]td
			[td 
				"94
			]td
			[td 
				"94
			]td
		]tr
		[tr 
			[td 
				"Area 1 - Over
			]td
			[td 
				"6304
			]td
			[td 
				"2253
			]td
			[td 
				"6205
			]td
			[td 
				"2248
			]td
			[td 
				"5
			]td
			[td 
				"99
			]td
		]tr
		[tr 
			[td 
				"Area 1 - Boss
			]td
			[td 
				"7564
			]td
			[td 
				"1260
			]td
			[td 
				"7462
			]td
			[td 
				"1257
			]td
			[td 
				"3
			]td
			[td 
				"102
			]td
		]tr
		[tr 
			[td 
				"Area 1 to 2
			]td
			[td 
				"10071
			]td
			[td 
				"2507
			]td
			[td 
				"9952
			]td
			[td 
				"2490
			]td
			[td 
				"17
			]td
			[td 
				"119
			]td
		]tr
		[tr 
			[td 
				"Area 2 - Side
			]td
			[td 
				"16900
			]td
			[td 
				"6829
			]td
			[td 
				"16630
			]td
			[td 
				"6678
			]td
			[td 
				"151
			]td
			[td 
				"270
			]td
		]tr
		[tr 
			[td 
				"Area 2 - Over
			]td
			[td 
				"19067
			]td
			[td 
				"2167
			]td
			[td 
				"18797
			]td
			[td 
				"2167
			]td
			[td 
				"0
			]td
			[td 
				"270
			]td
		]tr
		[tr 
			[td 
				"Area 2 - Boss
			]td
			[td 
				"20390
			]td
			[td 
				"1323
			]td
			[td 
				"20052
			]td
			[td 
				"1255
			]td
			[td 
				"68
			]td
			[td 
				"338
			]td
		]tr
		[tr 
			[td 
				"Area 2 to 3
			]td
			[td 
				"23526
			]td
			[td 
				"3136
			]td
			[td 
				"23158
			]td
			[td 
				"3106
			]td
			[td 
				"30
			]td
			[td 
				"368
			]td
		]tr
		[tr 
			[td 
				"Area 3 - Side
			]td
			[td 
				"32928
			]td
			[td 
				"9402
			]td
			[td 
				"32248
			]td
			[td 
				"9090
			]td
			[td 
				"312
			]td
			[td 
				"680
			]td
		]tr
		[tr 
			[td 
				"Area 3 - Over
			]td
			[td 
				"35044
			]td
			[td 
				"2116
			]td
			[td 
				"34368
			]td
			[td 
				"2120
			]td
			[td 
				"-4
			]td
			[td 
				"676
			]td
		]tr
		[tr 
			[td 
				"Area 3 - Boss
			]td
			[td 
				"36214
			]td
			[td 
				"1170
			]td
			[td 
				"35536
			]td
			[td 
				"1168
			]td
			[td 
				"2
			]td
			[td 
				"678
			]td
		]tr
		[tr 
			[td 
				"Continue? 1
			]td
			[td 
				"36830
			]td
			[td 
				"616
			]td
			[td 
				"36152
			]td
			[td 
				"616
			]td
			[td 
				"0
			]td
			[td 
				"678
			]td
		]tr
		[tr 
			[td 
				"Area 3 to 2
			]td
			[td 
				"36971
			]td
			[td 
				"141
			]td
			[td 
				"36293
			]td
			[td 
				"141
			]td
			[td 
				"0
			]td
			[td 
				"678
			]td
		]tr
		[tr 
			[td 
				"Area 2 to 1
			]td
			[td 
				"38901
			]td
			[td 
				"1930
			]td
			[td 
				"38223
			]td
			[td 
				"1930
			]td
			[td 
				"0
			]td
			[td 
				"678
			]td
		]tr
		[tr 
			[td 
				"Area 1 to 4
			]td
			[td 
				"42891
			]td
			[td 
				"3990
			]td
			[td 
				"42179
			]td
			[td 
				"3956
			]td
			[td 
				"34
			]td
			[td 
				"712
			]td
		]tr
		[tr 
			[td 
				"Area 4 - Side
			]td
			[td 
				"46575
			]td
			[td 
				"3684
			]td
			[td 
				"45833
			]td
			[td 
				"3654
			]td
			[td 
				"30
			]td
			[td 
				"742
			]td
		]tr
		[tr 
			[td 
				"Area 4 - Over
			]td
			[td 
				"49084
			]td
			[td 
				"2509
			]td
			[td 
				"48344
			]td
			[td 
				"2511
			]td
			[td 
				"-2
			]td
			[td 
				"740
			]td
		]tr
		[tr 
			[td 
				"Area 4 - Boss
			]td
			[td 
				"50587
			]td
			[td 
				"1503
			]td
			[td 
				"49848
			]td
			[td 
				"1504
			]td
			[td 
				"-1
			]td
			[td 
				"739
			]td
		]tr
		[tr 
			[td 
				"Continue? 2
			]td
			[td 
				"51425
			]td
			[td 
				"838
			]td
			[td 
				"50686
			]td
			[td 
				"838
			]td
			[td 
				"0
			]td
			[td 
				"739
			]td
		]tr
		[tr 
			[td 
				"Area 4 to 5
			]td
			[td 
				"54127
			]td
			[td 
				"2702
			]td
			[td 
				"53313
			]td
			[td 
				"2627
			]td
			[td 
				"75
			]td
			[td 
				"814
			]td
		]tr
		[tr 
			[td 
				"Area 5 - Side
			]td
			[td 
				"58358
			]td
			[td 
				"4231
			]td
			[td 
				"57508
			]td
			[td 
				"4195
			]td
			[td 
				"36
			]td
			[td 
				"850
			]td
		]tr
		[tr 
			[td 
				"Area 5 - Over
			]td
			[td 
				"60296
			]td
			[td 
				"1938
			]td
			[td 
				"59445
			]td
			[td 
				"1937
			]td
			[td 
				"1
			]td
			[td 
				"851
			]td
		]tr
		[tr 
			[td 
				"Area 5 - Boss
			]td
			[td 
				"61399
			]td
			[td 
				"1103
			]td
			[td 
				"60532
			]td
			[td 
				"1087
			]td
			[td 
				"16
			]td
			[td 
				"867
			]td
		]tr
		[tr 
			[td 
				"Continue? 3
			]td
			[td 
				"61929
			]td
			[td 
				"530
			]td
			[td 
				"61062
			]td
			[td 
				"530
			]td
			[td 
				"0
			]td
			[td 
				"867
			]td
		]tr
		[tr 
			[td 
				"Area 5 to 6
			]td
			[td 
				"62743
			]td
			[td 
				"814
			]td
			[td 
				"61876
			]td
			[td 
				"814
			]td
			[td 
				"0
			]td
			[td 
				"867
			]td
		]tr
		[tr 
			[td 
				"Area 6 - Side
			]td
			[td 
				"70742
			]td
			[td 
				"7999
			]td
			[td 
				"69875
			]td
			[td 
				"7999
			]td
			[td 
				"0
			]td
			[td 
				"867
			]td
		]tr
		[tr 
			[td 
				"Area 6 - Over
			]td
			[td 
				"73130
			]td
			[td 
				"2388
			]td
			[td 
				"72263
			]td
			[td 
				"2388
			]td
			[td 
				"0
			]td
			[td 
				"867
			]td
		]tr
		[tr 
			[td 
				"Area 6 - Boss
			]td
			[td 
				"74352
			]td
			[td 
				"1222
			]td
			[td 
				"73485
			]td
			[td 
				"1222
			]td
			[td 
				"0
			]td
			[td 
				"867
			]td
		]tr
		[tr 
			[td 
				"Area 6 to 5
			]td
			[td 
				"76385
			]td
			[td 
				"2033
			]td
			[td 
				"75518
			]td
			[td 
				"2033
			]td
			[td 
				"0
			]td
			[td 
				"867
			]td
		]tr
		[tr 
			[td 
				"Area 5 to 4
			]td
			[td 
				"77158
			]td
			[td 
				"773
			]td
			[td 
				"76290
			]td
			[td 
				"772
			]td
			[td 
				"1
			]td
			[td 
				"868
			]td
		]tr
		[tr 
			[td 
				"Area 4 to 1
			]td
			[td 
				"78655
			]td
			[td 
				"1497
			]td
			[td 
				"77784
			]td
			[td 
				"1494
			]td
			[td 
				"3
			]td
			[td 
				"871
			]td
		]tr
		[tr 
			[td 
				"Area 1 to 2 (b)
			]td
			[td 
				"81959
			]td
			[td 
				"3304
			]td
			[td 
				"80984
			]td
			[td 
				"3200
			]td
			[td 
				"104
			]td
			[td 
				"975
			]td
		]tr
		[tr 
			[td 
				"Area 2 to 7
			]td
			[td 
				"86257
			]td
			[td 
				"4298
			]td
			[td 
				"85305
			]td
			[td 
				"4321
			]td
			[td 
				"-23
			]td
			[td 
				"952
			]td
		]tr
		[tr 
			[td 
				"Area 7 - Side
			]td
			[td 
				"94843
			]td
			[td 
				"8586
			]td
			[td 
				"92120
			]td
			[td 
				"6815
			]td
			[td 
				"1771
			]td
			[td 
				"2723
			]td
		]tr
		[tr 
			[td 
				"Area 7 - Over
			]td
			[td 
				"96388
			]td
			[td 
				"1545
			]td
			[td 
				"93976
			]td
			[td 
				"1856
			]td
			[td 
				"-311
			]td
			[td 
				"2412
			]td
		]tr
		[tr 
			[td 
				"Area 7 - Boss
			]td
			[td 
				"98093
			]td
			[td 
				"1705
			]td
			[td 
				"95369
			]td
			[td 
				"1393
			]td
			[td 
				"312
			]td
			[td 
				"2724
			]td
		]tr
		[tr 
			[td 
				"Continue? 4
			]td
			[td 
				"98613
			]td
			[td 
				"520
			]td
			[td 
				"95889
			]td
			[td 
				"520
			]td
			[td 
				"0
			]td
			[td 
				"2724
			]td
		]tr
		[tr 
			[td 
				"Area 7 to 2
			]td
			[td 
				"98754
			]td
			[td 
				"141
			]td
			[td 
				"96030
			]td
			[td 
				"141
			]td
			[td 
				"0
			]td
			[td 
				"2724
			]td
		]tr
		[tr 
			[td 
				"Area 2 to 3 (b)
			]td
			[td 
				"101582
			]td
			[td 
				"2828
			]td
			[td 
				"98860
			]td
			[td 
				"2830
			]td
			[td 
				"-2
			]td
			[td 
				"2722
			]td
		]tr
		[tr 
			[td 
				"Area 3 to 8
			]td
			[td 
				"104182
			]td
			[td 
				"2600
			]td
			[td 
				"101460
			]td
			[td 
				"2600
			]td
			[td 
				"0
			]td
			[td 
				"2722
			]td
		]tr
		[tr 
			[td 
				"Area 8 - Side
			]td
			[td 
				"109495
			]td
			[td 
				"5313
			]td
			[td 
				"106774
			]td
			[td 
				"5314
			]td
			[td 
				"-1
			]td
			[td 
				"2721
			]td
		]tr
		[tr 
			[td 
				"Area 8 - Over
			]td
			[td 
				"109942
			]td
			[td 
				"447
			]td
			[td 
				"107218
			]td
			[td 
				"444
			]td
			[td 
				"3
			]td
			[td 
				"2724
			]td
		]tr
		[tr 
			[td 
				"Area 8 - Boss 1
			]td
			[td 
				"111213
			]td
			[td 
				"1271
			]td
			[td 
				"108502
			]td
			[td 
				"1284
			]td
			[td 
				"-13
			]td
			[td 
				"2711
			]td
		]tr
		[tr 
			[td 
				"Area 8 - Boss 2
			]td
			[td 
				"112713
			]td
			[td 
				"1500
			]td
			[td 
				"110002
			]td
			[td 
				"1500
			]td
			[td 
				"0
			]td
			[td 
				"2711
			]td
		]tr
	]tbody
]table
[h3 
	" Section by section comments
	$LF
	[a id=heading-10881 
	]a
]h3
[p 
	"Again, these comments compare this submission to my last. To compare the my previous submission to the published run, see 
	[a href=/3776S 
		"its submission page
	]a
	".
	$LF
]p
[h4 
	" General
	$LF
	[a id=heading-11064 
	]a
]h4
[p 
	"More optimized movement and better lag reduction are the source of a lot of improvements in side-scrolling areas. Overhead areas were already pretty well-optimized, though I gain or lose a few frames here and there due to mystery lag or to coming in with a different RNG state or frame counters. In several cases, I adjust the RNG state at the beginning of dungeons by immediately throwing a grenade, since grenades call the RNG repeatedly while exploding.
	$LF
]p
[h4 
	" Area 1 - Platformer
	$LF
	[a id=heading-11533 
	]a
]h4
[p 
	"Here in particular, I reduce lag quite a bit by manipulating luck so that fewer enemies drop items. I also take a slightly different route through the third room due to a different RNG state.
	$LF
]p
[h4 
	" Area 2 - Dungeon and Boss
	$LF
	[a id=heading-11749 
	]a
]h4
[p 
	"This time I take more damage during the dungeon and then don't leave the boss room. Dying on a projectile and not having to re-enter the boss room after dying saves about a second.
	$LF
]p
[h4 
	" Area 3 - Platformer
	$LF
	[a id=heading-11960 
	]a
]h4
[p 
	"Enemies disappeared or failed to spawn in a few convenient places this time around, reducing lag quite a bit. I wish I could take credit for it, but I really have no idea what happened. Something I can take a bit of credit for, at least, is manipulating so many of those fliers to immediately fly or get scrolled off the top or bottom of the screen.
	$LF
]p
[h4 
	" Area 3 to Area 4
	$LF
	[a id=heading-12334 
	]a
]h4
[p 
	"After the continue, the frame counters and RNG state are reset, so this is copied from the previous run verbatim up until about halfway through the first room of the game. Better hover technique on the way up to Area 4 saves about half a second. I tried making some changes earlier to better optimize movement and save time that way, but that put the RNG in a much less favorable state for the drop manipulation.
	$LF
]p
[h4 
	" Area 4 to Area 5
	$LF
	[a id=heading-12768 
	]a
]h4
[p 
	"A faster way to suicide ends up saving over a second here.
	$LF
]p
[h4 
	" Area 5 - Platformer
	$LF
	[a id=heading-12848 
	]a
]h4
[p 
	"I tried various amounts of door glitching on the way through Area 5, with the best result coming from door glitching in the final room only.
	$LF
]p
[h4 
	" Area 5 - Boss
	$LF
	[a id=heading-13013 
	]a
]h4
[p 
	"Though it saves 16 frames over the previous run (entirely due to reduced lag during the boss death sequence), this boss fight is both more boring and sloppier looking than my previous one. I'm not too happy with it, but it's the best I came up with. At least the fact that the boss randomly decided to sit still the entire fight is kind of amusing?
	$LF
]p
[h4 
	" To Area 6 and Back
	$LF
	[a id=heading-13380 
	]a
]h4
[p 
	"After the continue, the stars aligned such that I could actually copy/paste a 14456-frame swath without mystery lag making anything desync. Fascinating! As soon as I get back to Area 5, though, something makes the lightning go a different direction and I actually go back to making changes, though not particularly significant ones.
	$LF
]p
[h4 
	" To Area 7
	$LF
	[a id=heading-13736 
	]a
]h4
[p 
	"The new shortcut in 7 means that I don't need anywhere near as much hover fuel while I'm there, letting me save about 100 frames picking up less of it. I only pick up 2 Hs on the way rather than the equivalent of 6, so I lose a few frames here and there saving a bit of fuel to make sure I can take all the shortcuts I want to...
	$LF
]p
[h4 
	" Area 7 - Platformer
	$LF
	[a id=heading-14080 
	]a
]h4
[p 
	"...but as it turns out, just before I get to the point where I wanted to make sure I had at least 13 units of fuel left, a ceiling turret drops an H. As it turns out, the tweaks I had made to save 10 fuel or so also put the RNG and frame counters in a good state to save a bunch of time earlier in Area 7, but I'm almost positive there'd be a way to save more time and still have things turn out favorably when I get here.
	$LF
]p
[p 
	"The big change in this version of the run comes in toward the end of Area 7. Repeated door glitching, followed by abusing the screen boundary to make the game desperately try to load the surrounding terrain, allows me to fall through the floor and reach the dungeon much earlier. My original plan involved safely reaching the gap above the ceiling in the final room, then abusing screen boundaries some more to fall through the roof and reach the dungeon entrance without dying, but UraniumAnchor showed it was possible to more quickly reach the dungeon with a fatal fall. This version of the route saves about 160 frames over my version, which saves about 1600 frames over the old version.
	$LF
]p
[h4 
	" Area 7 to End
	$LF
	[a id=heading-15221 
	]a
]h4
[p 
	"Again, the continue allows me to copy and paste a good section of the previous submission, though this time some mystery lag means I need to make some minor tweaks, and the fight with Underworld Lord had to be completely redone... though I still spend most of that fight spinning.
	$LF
]p
[h3 
	" Known/Potential Improvements
	$LF
	[a id=heading-15521 
	]a
]h3
[p 
	"It's obvious there are a good number of minor improvements possible; I'm sure fuel management and movement heading to Area 7 could be improved, but since the real issue is RNG and frame counter manipulation, it would require a lot of work leading to not much gain. There are similar issues involved in trying to reduce lag from boss death sequences and trying to clean up the Area 5 boss fight. As of right now, however, there aren't any obvious large improvements... hopefully? Perhaps Twisted Eye or Uranium Anchor will prove me wrong, but for the moment this is all I have.
	$LF
]p
[h3 
	" Extended Comments - The Guts of the Game
	$LF
	[a id=heading-16132 
	]a
]h3
[p 
	"This is where I get into all the cool number-crunching and stuff that you're probably not interested in unless you're into how old games are programmed or are planning to run Blaster Master at some point. This is also basically all copied and pasted from my previous submission, so if you already read them there don't worry about reading it again.
	$LF
]p
[h4 
	" Basic Tank Physics
	$LF
	[a id=heading-16526 
	]a
]h4
[p 
	"Your tank has a maximum horizontal speed of 24 sp/f (subpixels/frame). When grounded, you accelerate at 2 sp/ff (subpixels/frame^2) when holding left or right, and you are decelerated at a rate of 1 sp/ff if holding neither. In the air, holding a direction accelerates you at 1 sp/ff, and your horizontal velocity does not change when you release both directions. You count as grounded on the frame you press A but not after it, despite your tank having a fairly lengthy jump startup.
	$LF
]p
[p 
	"When jumping, there's a 4-frame delay between pressing A and the jump starting, e.g. if you press A on frame 771, your velocity variable won't become nonzero until frame 776 rather than frame 772. During this time the jump can be interrupted by falling, walling, or damage. Once it kicks in, your vertical velocity is set to -66 sp/f. After this point, there is a further delay of 16 frames before the game will count you as having released A for the purposes of jump height. As long as you hold A (or this delay continues to apply) gravity applies as normal. Once the delay has ended and you have released A, if your vertical velocity is still negative it is reset to 0. The acceleration of gravity is 2 sp/ff, and terminal velocity is 64 sp/f. So, e.g. if you tap A for one frame on frame 771, your velocity will be -66 sp/f on frame 776, -36 sp/f on frame 791 assuming you haven't hit a ceiling in the interim, and 0 on frame 792.
	$LF
]p
[h4 
	" Offset Vertical Shooting
	$LF
	[a id=heading-17971 
	]a
]h4
[p 
	"The point at which the offset occurs is if you hold up for 8 frames, then release up and press B, or any equivalent. "Equivalent" referring to the fact that the "up"-ness of your gun goes up when holding U at the same rate as it goes down when not holding U, so pressing and releasing U for the same amount of time will return you to the same level of "up"-ness as before, assuming it does not reach its maximum or minimum in the interim. Notably, the offset vertical shot is only possible when not pressing U, i.e. when your "up"-ness drops from 8 to 7 rather than vice-versa.
	$LF
]p
[h4 
	" Hover Mechanics
	$LF
	[a id=heading-18578 
	]a
]h4
[p 
	"Once you have the capability, pressing A in midair will activate the hover mechanics, but not use any fuel or provide any acceleration. After the mechanics have been activated, pressing or holding A will consume 1 fuel/frame and accelerate the tank upward at a frame of 1 sp/ff, to a "maximum" upward velocity of -16 sp/f.
	$LF
]p
[p 
	"If you activate the hover mechanics before the minimum jump height applies, you can be traveling upward more quickly than 16 sp/f. In this case, the "acceleration" will actually reset your velocity to -16 sp/frame when the maximum is checked. If you activate the hover mechanics after the minimum jump height has ended, your velocity will necessarily reset to 0 because you must release A before you can press it again to activate the hover mechanics, and in fact will reach 2 on the next frame because the mechanics take 1 frame to activate. By tapping A to jump, then pressing and holding A exactly 20 frames after that (e.g. 42027 and 42047), your velocity will actually be -34 for one frame before being reset to -16. This is because your hover mechanics have not yet activated, but you are holding A, so normal acceleration of gravity applies rather than either being reset to 0 or capped at -16.
	$LF
]p
[p 
	"If you are hovering, the 16-frame delay from jumping has expired (or never applied to begin with, i.e. you drove off a cliff rather than jumping), you release A, and your velocity is negative, then your velocity will be reset to 0 just like when jumping. If your velocity was 0 or positive, normal acceleration of gravity will apply.
	$LF
]p
[p 
	[em 
		"- Application 1
	]em
	$LF
]p
[p 
	"When attempting to reach a vertical destination, there are three potential techniques to get ideal ratios of either height/frame or height/fuel:
	$LF
]p
[ol 
	[li 
		" Tap A, then press and hold A 20 frames later.
		$LF
	]li
	[li 
		" Press and hold A until your vertical velocity reaches -16 sp/f, then release A for one frame before pressing and holding A again.
		$LF
	]li
	[li 
		" Press and hold A until your vertical velocity reaches -2 sp/f, then release A for one frame before pressing and holding A again.
		$LF
	]li
]ol
[p 
	"Assuming an arbitrarily high destination, the first gets the best height/frame ratio, the last gets the best height/fuel ratio, and the second is a good compromise. For further analysis:
	$LF
]p
[ul 
	[li 
		" Assuming an arbitrarily high destination, after all three techniques have achieved a velocity of -16 subpixels per frame while hovering, the first technique is 115 subpixels higher than the second, which is in turn 54 subpixels higher than the third.
		$LF
	]li
	[li 
		" Once all three techniques have reached or exceeded the height at which the third technique achieves a velocity of -16 subpixels per frame (1239 subpixels), the third technique has used 18 fuel, the second has used 22 fuel (and is 6 subpixels higher and 3 frames earlier), and the first has used 26 fuel (and is 9 subpixels higher and 10 frames earlier than the third technique at this point). Apologies if this doesn't make sense to you, if you're really interested PM me and I'll try to add some more detailed tables.
		$LF
	]li
]ul
[p 
	"Given a sufficiently high destination such that all these restrictions apply, the second technique spends at least 3 more fuel to reach the destination at most 4 frames earlier, and the first technique spends at least 3 more fuel to reach the destination at most 8 frames earlier than the second technique, or at least 7 more fuel to reach the destination at most 11 frames earlier than the third technique.
	$LF
]p
[p 
	"One can further compromise between the second and third techniques by simply releasing and pressing A somewhere between those two times, allowing a more precise fuel/time tradeoff. However, the first technique must be activated at a specific time and thus more precise tradeoffs between the first and second technique are not possible.
	$LF
]p
[p 
	[em 
		"- Application 2
	]em
	$LF
]p
[p 
	"When attempting to reach a horizontal destination, one can take advantage of a slight oversight in how gravity is applied. As mentioned, releasing A while hovering will reset your vertical velocity to 0 rather than applying gravity as normal. This means that releasing A while your vertical velocity is -1 will result in your velocity becoming 0 rather than 1. As such, when your velocity reaches -1, releasing A every other frame gets you near-horizontal (and actually slightly upward) travel with only half the fuel expenditure of actually holding A.
	$LF
]p
[h4 
	" Underwater/Dive Mechanics
	$LF
	[a id=heading-22945 
	]a
]h4
[p 
	"Prior to receiving the Dive Mechanics, your tank's maximum horizontal speed in the water is 8 sp/f, as well as your maximum vertical velocity. Jumping has a similar 4-frame startup delay, after which your vertical velocity becomes -46 sp/f (rather than -66 sp/f on land). Acceleration due to gravity is still 2 sp/ff, and the minimum number of frames until your velocity is reset to 0 is 6 rather than 16. This means that a high jump is about 2 tiles high rather than 4 like in air, and the minimum jump is about 1 tile rather than 3. Underwater, when touching ground or otherwise, your horizontal acceleration is only 1 sp/ff. When sinking your horizontal velocity remains constant when you release both directions, but when touching the ground you decelerate at 1 sp/ff until you reach 0.
	$LF
	"After receiving the Dive Mechanics, your maximum horizontal speed is 32 sp/f, strangely faster than your land speed, and your acceleration is 2 sp/ff. Your max vertical velocity is 24 sp/f while pressing up or down and your acceleration is 2 sp/ff. When pressing neither up nor down, your minimum velocity is -24 but your maximum is only 4, and your rate of vertical acceleration is 1 sp/ff. When not pressing left or right, you decelerate at a rate of approx. 0.25 sp/ff.
	$LF
]p
[h4 
	" Ice
	$LF
	[a id=heading-24240 
	]a
]h4
[p 
	"I'm not 100% sure here, but it seems like, while on ice, the game only actually reads your horizontal input once every 16 frames and otherwise keeps your velocity constant. Strangely, the "once every 16 frames" counter seems at least partially independent of lag. Some things actually manage to change when your left/right input actually matters, but I'm not sure what, since at least once in my run there's an area where it's reading ice input only on frames that are congruent to 3 mod 16, and then there are 8 frames of lag, and then it continues reading only on frames that are congruent to 3 mod 16, rather than 11 mod 16.
	$LF
]p
[h4 
	" Walling Mechanics
	$LF
	[a id=heading-24876 
	]a
]h4
[p 
	"I haven't put as much effort into studying this since it comes up a lot less often, but I have at least a few useful tidbits pertaining to Wall.2.
	$LF
]p
[ul 
	[li 
		" When driving off an edge, you can avoid driving down the wall by releasing left/right for the two frames before the process would visibly begin. It's easy to identify when it begins because during the animations where you drive onto or off of walls, the lines through your tires are actually parallel, when normally they're 45 degrees different.
		$LF
	]li
	[li 
		" The above becomes even easier when you're trying to jump as late as possible without sticking, since the frame after you press A you can release left/right without losing speed in midair.
		$LF
	]li
	[li 
		" In Area 8, when driving down a wall into some spikes, you can actually begin falling one frame earlier by pressing A on the correct frame rather than just taking damage from the spikes.
		$LF
	]li
]ul
[h4 
	" Platformer Jason
	$LF
	[a id=heading-25776 
	]a
]h4
[p 
	"On land, platformer Jason moves similarly to platformer Sophia with a few exceptions. His maximum horizontal speed is 16 sp/f rather than 24. His jumps have no startup delay, and his vertical velocity is initially set to -46, after which acceleration due to gravity is applied whether A is being held or not.
	$LF
]p
[h4 
	" Swimming
	$LF
	[a id=heading-26106 
	]a
]h4
[p 
	"While swimming, Jason's horizontal max speed is still 16 sp/f. His vertical velocity can range between -16 sp/f and 32 sp/f. His rate of horizontal and vertical acceleration while pressing a direction is 1 sp/ff. When not pressing left or right, he decelerates at approx. 0.5 sp/ff, and when not pressing up or down he accelerates at 1 sp/ff toward a target velocity of 16 sp/f.
	$LF
]p
[h4 
	" Dungeon Jason
	$LF
	[a id=heading-26500 
	]a
]h4
[p 
	"In a dungeon, Jason's maximum speed is 24 sp/f in any direction, and acceleration and deceleration are instantaneous. When on ice, his maximum speed increases to 32 sp/f, but his acceleration is only 1 sp/ff and he does not decelerate if he releases the D-pad.
	$LF
]p
[h4 
	" Grenades
	$LF
	[a id=heading-26779 
	]a
]h4
[p 
	"Grenades spend 10 frames in transit before exploding (e.g. if you press A on frame 60764, it will start damaging enemies on 60775), at which point their explosion remains and does damage for 9 frames (e.g. 60775-60783). The Area 1 boss's invulnerability timer is only 3 frames, so it can be hit 3 times with one grenade. Most bosses have an 8 frame invulnerability timer, so they can generally be hit twice with one well-timed grenade. However, this isn't important against the Area 2, 4, 6, or 7 bosses, and generally doesn't work out against the Area 5 boss because of its tiny weak point. Both Area 8 bosses have a 16-frame invulnerability timer.
	$LF
]p
[h4 
	" Mystery Lag
	$LF
	[a id=heading-27444 
	]a
]h4
[p 
	"As a final note, switching weapons as you go through doors (sometimes even "unnecessarily", like from one weapon to itself) can affect lag in the future, sometimes even reaching out through basically the entire rest of the video. It's usually just a couple of frames gained and lost here and there, but sometimes it seems to actually have a significant positive or negative effect at some point in the (fairly) near future. Manipulating this is theoretically possible, but seriously annoying.
	$LF
]p
[p 
	"A few other actions add or remove lag mysteriously; For example, I tried removing the "tank dancing" in Area 2 and found that taking it out added a few lag frames in the near future, and continued changing things positively and negatively for a good while after that. Seriously strange stuff.
	$LF
]p
[h3 
	" Memory Addresses
	$LF
	[a id=heading-28252 
	]a
]h3
[ul 
	[li 
		" 0x0402 - X position (subpixels)
		$LF
	]li
	[li 
		" 0x0403 - X position (tiles)
		$LF
	]li
	[li 
		" 0x0404 - Y position (subpixels)
		$LF
	]li
	[li 
		" 0x0405 - Y position (tiles)
		$LF
	]li
	[li 
		" 0x0406 - X velocity (subpixels/frame)
		$LF
	]li
	[li 
		" 0x0407 - Y velocity (subpixels/frame)
		$LF
	]li
	[li 
		" 0x0013 - RNG
		$LF
	]li
	[li 
		" 0x0092 - Hover fuel
		$LF
	]li
]ul
[p 
	"Previously, I had some memory addresses listed for boss HP totals, but it seems that boss HP values use the same memory space as other enemies, and that seems to be dynamically allocated to some extent, so they won't reliably show up in the same addresses.
	$LF
]p
[h3 
	" Conclusion
	$LF
	[a id=heading-28786 
	]a
]h3
[p 
	"Merry Christmas, to anyone who cares! Running Blaster Master has been a great experience and I'm quite happy with how this run has turned out. For a screenshot, I'd recommend something like 6800, 52980 or 92000 to show what's newly broken in this version of the run.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Mothrayas)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Mothrayas)
	": Good quality run. Accepting for publication as an improvement to the 
	[a href=/365M 
		"published movie
	]a
	".
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Ilari)
	": Uploading what I have...
]p
