1
[div class=p 
	"The site calculates movie lengths with frame count / frame rate, so creates an arbitrary framerate for movies that don't conform.
	$LF
]div
[h3 id=Subneshawk 
	" SubNESHawk
	$LF
]h3
[div class=p 
	"Since 2.8 BizHawk stores CycleCount and ClockRate in the movie header. The frame count is the number of times input was polled. The site gets the movie length by CycleCount / ClockRate. Then the "framerate" is Movie Length / Frame Count.
	$LF
]div
[div class=p 
	"Example: 
	(__wikiLink|href=/8072S|implicitdisplaytext=8072S)
	$LF
]div
[ul 
	[li 
		" CycleCount: 2037696222
		$LF
	]li
	[li 
		" ClockRate: 5369318.18181818
		$LF
	]li
	[li 
		" Frame count: 28092
		$LF
	]li
]ul
[div class=p 
	"2037696222 / 5369318.18181818 = 379.50744
	[br 
	]br
	$LF
	"28092 / 379.50744 = 74.0226
]div
