4
[div class=p 
	"nice boat.
	$LF
]div
[div class=p 
	"(left)
	[br 
	]br
	$LF
	"(bowl with flowers)
	[br 
	]br
	$LF
	"231 -> Light 4
	$LF
]div
[div class=p 
	"(go back)
	[br 
	]br
	$LF
	"(tetris box)
	[br 
	]br
	$LF
	"3213241 -> screwdriver
	$LF
]div
[div class=p 
	"(right, shapes, under lamp)
	[br 
	]br
	$LF
	"3312321 -> Light 1
	$LF
]div
[div class=p 
	"(right, Plant)
	[br 
	]br
	$LF
	"LAEF -> Light 3
	$LF
]div
[div class=p 
	"Screwdriver -> Star -> 2
	$LF
]div
[div class=p 
	"(back to start, grab the t, return to star)
	[br 
	]br
	$LF
	"vacation
	$LF
]div
[div class=p 
	"312311211323
	$LF
]div
[div class=p 
	"(leave)
	$LF
]div
[div class=p 
	"--no-gui
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Sure is an escape room TAS. Accepting.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
