2
[div class=toc 
	[ul 
		[li 
			[a href=#heading-2739 
				" Lua Syntax
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-2740 
								" See also
								$LF
							]a
						]li
						[li 
							[a href=#heading-2741 
								" Important
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2742 
						" emu/vba
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2743 
								" vba.frameadvance()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2744 
								" vba.pause()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2745 
								" int vba.framecount()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2746 
								" int vba.lagcount()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2747 
								" boolean vba.lagged()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2748 
								" boolean vba.emulating()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2749 
								" vba.registerbefore(function)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2750 
								" vba.registerafter(function)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2751 
								" vba.registerexit(function)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2752 
								" vba.message(string)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2753 
								" vba.print(string)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2754 
						" memory
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2755 
								" int memory.readbyte(int) / readbyteunsigned
								$LF
							]a
						]li
						[li 
							[a href=#heading-2756 
								" int memory.readword(int) / readwordunsigned / readshort / readshortunsigned
								$LF
							]a
						]li
						[li 
							[a href=#heading-2757 
								" int memory.readdword(int) / readdwordunsigned / readlong / readlongunsigned
								$LF
							]a
						]li
						[li 
							[a href=#heading-2758 
								" int memory.readbytesigned(int)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2759 
								" int memory.readwordsigned(int) / readshortsigned
								$LF
							]a
						]li
						[li 
							[a href=#heading-2760 
								" int memory.readdwordsigned(int) / readlongsigned
								$LF
							]a
						]li
						[li 
							[a href=#heading-2761 
								" string memory.readbyterange(int addr, int length)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2762 
								" memory.writebyte(int addr, int val)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2763 
								" memory.writeword(int addr, int val) / writeshort
								$LF
							]a
						]li
						[li 
							[a href=#heading-2764 
								" memory.writedword(int addr, int val) / writelong
								$LF
							]a
						]li
						[li 
							[a href=#heading-2765 
								" int memory.getregister(string)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2766 
								" memory.setregister(string, int)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2767 
								" memory.registerwrite(int addr, function func) / register
								$LF
							]a
						]li
						[li 
							[a href=#heading-2768 
								" memory.registerexec(int addr, function func) / registerrun / registerexecute
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2769 
						" joypad
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2770 
								" table joypad.get(int port) / read
								$LF
							]a
						]li
						[li 
							[a href=#heading-2771 
								" table joypad.getdown(int port) / readdown
								$LF
							]a
						]li
						[li 
							[a href=#heading-2772 
								" table joypad.getup(int port) / readup
								$LF
							]a
						]li
						[li 
							[a href=#heading-2773 
								" joypad.set(int port, table buttons) / write
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2774 
						" savestate
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2775 
								" object savestate.create(int slot=nil)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2776 
								"savestate.save(object savestate)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2777 
								"savestate.load(object savestate)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2778 
						" movie
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2779 
								" boolean movie.active()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2780 
								" boolean movie.recording()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2781 
								" boolean movie.playing()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2782 
								" string movie.mode()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2783 
								" int movie.length()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2784 
								" string movie.author() / getauthor
								$LF
							]a
						]li
						[li 
							[a href=#heading-2785 
								" string movie.name() / getname
								$LF
							]a
						]li
						[li 
							[a href=#heading-2786 
								" int movie.rerecordcount()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2787 
								" movie.setrerecordcount(int)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2788 
								" movie.rerecordcounting(boolean)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2789 
								" movie.stop() / close
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2790 
						" gui
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2791 
								" function gui.register(function func)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2792 
								" gui.text(int x, int y, string msg, type fillcolor, type bordercolor) / drawtext
								$LF
							]a
						]li
						[li 
							[a href=#heading-2793 
								" gui.box(int x1, int y1, int x2, int y2, type fillcolor, type bordercolor) / drawbox / rect / drawrect
								$LF
							]a
						]li
						[li 
							[a href=#heading-2794 
								" gui.line(int x1, int y1, int x2, int y2, type color, boolean skipfirst) / drawline
								$LF
							]a
						]li
						[li 
							[a href=#heading-2795 
								" gui.pixel(int x, int y, type color) / drawpixel / setpixel / writepixel
								$LF
							]a
						]li
						[li 
							[a href=#heading-2796 
								" gui.opacity(float alpha)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2797 
								" gui.transparency(float strength)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2798 
								" string gui.popup(string msg, string type = "ok")
								$LF
							]a
						]li
						[li 
							[a href=#heading-2799 
								" int int int int gui.parsecolor(type colour)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2800 
								" string gui.gdscreenshot()
								$LF
							]a
						]li
						[li 
							[a href=#heading-2801 
								" gui.gdoverlay(int destX=0, int destY=0, string gdimage, srcX, int srcY, int width, int height, float alpha=1.0) / drawimage / image
								$LF
							]a
						]li
						[li 
							[a href=#heading-2802 
								" int int int gui.getpixel(int x, int y) / readpixel
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2803 
						" input
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2804 
								" table input.get() / read
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2805 
						" bit
						$LF
					]a
				]li
				[li 
					[a href=#heading-2806 
						" avi
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2807 
								" int avi.framcount()
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2808 
						" other
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2809 
								" print(string)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2810 
								" string tostring(type)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2811 
								" int addressof(pointer)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2812 
								" table copytable(table)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2813 
								" int AND(int, ...)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2814 
								" int OR(int, ...)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2815 
								" int XOR(int, ...)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2816 
								" int SHIFT(int, int)
								$LF
							]a
						]li
						[li 
							[a href=#heading-2817 
								" int BIT(int, ...)
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
	]ul
]div
[h2 
	" Lua Syntax
	$LF
	[a id=heading-2739 
	]a
]h2
[h4 
	" See also
	$LF
	[a id=heading-2740 
	]a
]h4
[p 
	"The 
	[a class=extlink href=http://www.lua.org/manual/5.1/ rel=nofollow 
		"Lua manual
	]a
	".
	$LF
]p
[h4 
	" Important
	$LF
	[a id=heading-2741 
	]a
]h4
[p 
	"nil is not 0. nil and 0 are two different entities.
	$LF
]p
[h3 
	" emu/vba
	$LF
	[a id=heading-2742 
	]a
]h3
[h4 
	" vba.frameadvance()
	$LF
	[a id=heading-2743 
	]a
]h4
[p 
	"Pauses script until the current frame has been emulated. Cannot be called by a coroutine or registered function.
	$LF
]p
[h4 
	" vba.pause()
	$LF
	[a id=heading-2744 
	]a
]h4
[p 
	"Pauses emulator when the current frame has finished emulating.
	$LF
]p
[h4 
	" int vba.framecount()
	$LF
	[a id=heading-2745 
	]a
]h4
[p 
	"Returns the frame count for the movie, or the number of frames from last reset otherwise.
	$LF
]p
[h4 
	" int vba.lagcount()
	$LF
	[a id=heading-2746 
	]a
]h4
[p 
	"Returns the lag count.
	$LF
]p
[h4 
	" boolean vba.lagged()
	$LF
	[a id=heading-2747 
	]a
]h4
[p 
	"Returns true if the current frame is a lag frame, false otherwise.
	$LF
]p
[h4 
	" boolean vba.emulating()
	$LF
	[a id=heading-2748 
	]a
]h4
[p 
	"Returns true if a ROM is being emulated (regardless of being paused).
	$LF
]p
[h4 
	" vba.registerbefore(function)
	$LF
	[a id=heading-2749 
	]a
]h4
[p 
	"The function passed will be executed just after the GBA input has updated at the start of the next frame.
	$LF
]p
[h4 
	" vba.registerafter(function)
	$LF
	[a id=heading-2750 
	]a
]h4
[p 
	"The function passed will be executed just after the frame has finished, but before any emulation of the next frame.
	$LF
]p
[h4 
	" vba.registerexit(function)
	$LF
	[a id=heading-2751 
	]a
]h4
[p 
	"The function passed will be executed when the Lua script has been ended.
	$LF
]p
[h4 
	" vba.message(string)
	$LF
	[a id=heading-2752 
	]a
]h4
[p 
	"Displays the message on the screen.
	$LF
]p
[h4 
	" vba.print(string)
	$LF
	[a id=heading-2753 
	]a
]h4
[p 
	"Prints the message to the Lua console.
	$LF
]p
[h3 
	" memory
	$LF
	[a id=heading-2754 
	]a
]h3
[h4 
	" int memory.readbyte(int) / readbyteunsigned
	$LF
	[a id=heading-2755 
	]a
]h4
[h4 
	" int memory.readword(int) / readwordunsigned / readshort / readshortunsigned
	$LF
	[a id=heading-2756 
	]a
]h4
[h4 
	" int memory.readdword(int) / readdwordunsigned / readlong / readlongunsigned
	$LF
	[a id=heading-2757 
	]a
]h4
[h4 
	" int memory.readbytesigned(int)
	$LF
	[a id=heading-2758 
	]a
]h4
[h4 
	" int memory.readwordsigned(int) / readshortsigned
	$LF
	[a id=heading-2759 
	]a
]h4
[h4 
	" int memory.readdwordsigned(int) / readlongsigned
	$LF
	[a id=heading-2760 
	]a
]h4
[p 
	"Returns the value read from the passed memory address. GB addresses at 01:Cxxx are should be passed as Dxxx. Byte = 1 byte, word/short = 2 bytes, dword/long = 4 bytes.
	$LF
]p
[h4 
	" string memory.readbyterange(int addr, int length)
	$LF
	[a id=heading-2761 
	]a
]h4
[p 
	"Returns a string containing the chunk of memory from addr to addr+length. Length can be negative, data is still returned in ascending order. To access, use string.byte(str,offset).
	$LF
]p
[h4 
	" memory.writebyte(int addr, int val)
	$LF
	[a id=heading-2762 
	]a
]h4
[h4 
	" memory.writeword(int addr, int val) / writeshort
	$LF
	[a id=heading-2763 
	]a
]h4
[h4 
	" memory.writedword(int addr, int val) / writelong
	$LF
	[a id=heading-2764 
	]a
]h4
[p 
	"Writes the passed value to the passed memory address addr. GB addresses at 01:Cxxx are should be passed as Dxxx. Byte = 1 byte, word/short = 2 bytes, dword/long = 4 bytes.
	$LF
]p
[h4 
	" int memory.getregister(string)
	$LF
	[a id=heading-2765 
	]a
]h4
[p 
	"Returns the value of the hardware register passed. Hardware registers are: GB - a f b c d e h l af bc de hl sp pc; GBA - r0 .. r15, cpsr, spsr.
	$LF
]p
[h4 
	" memory.setregister(string, int)
	$LF
	[a id=heading-2766 
	]a
]h4
[p 
	"Sets the hardware register passed with the value passed.
	$LF
]p
[h4 
	" memory.registerwrite(int addr, function func) / register
	$LF
	[a id=heading-2767 
	]a
]h4
[h4 
	" memory.registerexec(int addr, function func) / registerrun / registerexecute
	$LF
	[a id=heading-2768 
	]a
]h4
[p 
	"Registers the passed function to be called whenever the given address is written to / executed.
	$LF
]p
[h3 
	" joypad
	$LF
	[a id=heading-2769 
	]a
]h3
[p 
	"Before the next frame is emulated, one may set keys to be pressed. The buffer is cleared each frame.
	$LF
]p
[h4 
	" table joypad.get(int port) / read
	$LF
	[a id=heading-2770 
	]a
]h4
[p 
	"Returns a table of all buttons. Does not read movie input. Key values are 1 for pressed, nil for not pressed. Keys for joypad table: (A, B, select, start, right, left, up, down, R, L). Keys are case-sensitive. When passed 0, the default joypad is read
	$LF
]p
[h4 
	" table joypad.getdown(int port) / readdown
	$LF
	[a id=heading-2771 
	]a
]h4
[p 
	"Returns a table of only the buttons that are being pressed.
	$LF
]p
[h4 
	" table joypad.getup(int port) / readup
	$LF
	[a id=heading-2772 
	]a
]h4
[p 
	"Returns a table of only the buttons that are not being pressed.
	$LF
]p
[h4 
	" joypad.set(int port, table buttons) / write
	$LF
	[a id=heading-2773 
	]a
]h4
[p 
	"Sets the buttons to be pressed next frame. Cannot clear buttons.
	$LF
]p
[h3 
	" savestate
	$LF
	[a id=heading-2774 
	]a
]h3
[h4 
	" object savestate.create(int slot=nil)
	$LF
	[a id=heading-2775 
	]a
]h4
[p 
	"Creates a savestate object. If any argument is given, it must be from 1 to 12, and it corresponds with the numbered savestate slots. If no argument is given, the savestate can only be accessed by Lua.
	$LF
]p
[h4 
	"savestate.save(object savestate)
	$LF
	[a id=heading-2776 
	]a
]h4
[p 
	"Saves the current state to the savestate object.
	$LF
]p
[h4 
	"savestate.load(object savestate)
	$LF
	[a id=heading-2777 
	]a
]h4
[p 
	"Loads the state of the savestate object as the current state.
	$LF
]p
[h3 
	" movie
	$LF
	[a id=heading-2778 
	]a
]h3
[h4 
	" boolean movie.active()
	$LF
	[a id=heading-2779 
	]a
]h4
[p 
	"Returns true if a movie is active.
	$LF
]p
[h4 
	" boolean movie.recording()
	$LF
	[a id=heading-2780 
	]a
]h4
[p 
	"Returns true if a movie is recording.
	$LF
]p
[h4 
	" boolean movie.playing()
	$LF
	[a id=heading-2781 
	]a
]h4
[p 
	"Returns true if a movie is playing.
	$LF
]p
[h4 
	" string movie.mode()
	$LF
	[a id=heading-2782 
	]a
]h4
[p 
	"Returns "record" if movie is recording, "playback" if movie is replaying input, or nil if there is no movie.
	$LF
]p
[h4 
	" int movie.length()
	$LF
	[a id=heading-2783 
	]a
]h4
[p 
	"Returns the length of the active movie, or otherwise 0.
	$LF
]p
[h4 
	" string movie.author() / getauthor
	$LF
	[a id=heading-2784 
	]a
]h4
[p 
	"Returns the author info field of the movie file, or nil if there is no movie.
	$LF
]p
[h4 
	" string movie.name() / getname
	$LF
	[a id=heading-2785 
	]a
]h4
[p 
	"Returns the name of the movie file, or nil if there is no movie.
	$LF
]p
[h4 
	" int movie.rerecordcount()
	$LF
	[a id=heading-2786 
	]a
]h4
[p 
	"Returns the rerecord count of the active movie, or otherwise 0.
	$LF
]p
[h4 
	" movie.setrerecordcount(int)
	$LF
	[a id=heading-2787 
	]a
]h4
[p 
	"Sets the rerecord count to the passed value.
	$LF
]p
[h4 
	" movie.rerecordcounting(boolean)
	$LF
	[a id=heading-2788 
	]a
]h4
[p 
	"If set to true, no rerecords done by Lua are counted in the rerecord total. If set to false, rerecords done by Lua count. By default, rerecords count.
	$LF
]p
[h4 
	" movie.stop() / close
	$LF
	[a id=heading-2789 
	]a
]h4
[p 
	"Stops the movie. Cannot be used if there is no movie.
	$LF
]p
[h3 
	" gui
	$LF
	[a id=heading-2790 
	]a
]h3
[p 
	"Before the next frame is drawn, one may draw to the buffer. The buffer is cleared each frame.
	$LF
]p
[p 
	"All functions assume that the width is 256 and the height of the image is 239, regardless of the type of game. GB(C) resolution = 160x144, SGB = 256x224, GBA = 240x160
	$LF
]p
[p 
	"Color can be given as 0xRRGGBBAA; like HTML ("#RRGGBBAA"); as a string (white, black, clear, gray, grey, red, orange, yellow, chatreuse, green, teal, cyan, blue, purple, magenta); a random colour ("rand"); or as a table, where the keys are 'r', 'g', 'b', and 'a' repsectively. For alpha, 00 is transparent, FF is opaque.
	$LF
]p
[h4 
	" function gui.register(function func)
	$LF
	[a id=heading-2791 
	]a
]h4
[p 
	"The passed function will be called just before the screen is updated each frame. The passed function will be registered in place of the previous, and the previous returned. Functions can be unregistered by passing nil.
	$LF
]p
[h4 
	" gui.text(int x, int y, string msg, type fillcolor, type bordercolor) / drawtext
	$LF
	[a id=heading-2792 
	]a
]h4
[p 
	"Draws the given text at (x,y). Not to be confused with vba.message(string msg).
	$LF
]p
[h4 
	" gui.box(int x1, int y1, int x2, int y2, type fillcolor, type bordercolor) / drawbox / rect / drawrect
	$LF
	[a id=heading-2793 
	]a
]h4
[p 
	"Draws a box with (x1,y1) and (x2,y2) as opposite corners with the given colors.
	$LF
]p
[h4 
	" gui.line(int x1, int y1, int x2, int y2, type color, boolean skipfirst) / drawline
	$LF
	[a id=heading-2794 
	]a
]h4
[p 
	"Draws a line from (x1,y1) to (x2,y2) with the given color. The first pixel of the line is only drawn when skipfirst is false.
	$LF
]p
[h4 
	" gui.pixel(int x, int y, type color) / drawpixel / setpixel / writepixel
	$LF
	[a id=heading-2795 
	]a
]h4
[p 
	"Draws a pixel at (x,y) with the given color.
	$LF
]p
[h4 
	" gui.opacity(float alpha)
	$LF
	[a id=heading-2796 
	]a
]h4
[p 
	"Sets the opacity of drawings depending on alpha. 0.0 is transparent, 1.0 is opaque. Values less than 0.0 or greater than 1.0 work by extrapolation.
	$LF
]p
[h4 
	" gui.transparency(float strength)
	$LF
	[a id=heading-2797 
	]a
]h4
[p 
	"4.0 is transparent, 0.0 is opaque. Values less than 0.0 or greater than 4.0 work by extrapolation.
	$LF
]p
[h4 
	" string gui.popup(string msg, string type = "ok")
	$LF
	[a id=heading-2798 
	]a
]h4
[p 
	"Creates a pop-up dialog box with the given text and some dialog buttons. There are three types: "ok", "yesno", and "yesnocancel". If "yesno" or "yesnocancel", it returns either "yes", "no", or "cancel", depending on the button pressed. If "ok", it returns nil.
	$LF
]p
[h4 
	" int int int int gui.parsecolor(type colour)
	$LF
	[a id=heading-2799 
	]a
]h4
[p 
	"Returns the red, green, blue and alpha values for the passed colour.
	$LF
]p
[h4 
	" string gui.gdscreenshot()
	$LF
	[a id=heading-2800 
	]a
]h4
[p 
	"Takes a screenshot and returns it as a string that can be used by the gd library.
	$LF
	"For direct access, use string.byte(str,offset). The gd image consists of a 11-byte header and each pixel is alpha,red,green,blue (1 byte each, alpha is 0 in this case) left to right then top to bottom.
	$LF
]p
[h4 
	" gui.gdoverlay(int destX=0, int destY=0, string gdimage, srcX, int srcY, int width, int height, float alpha=1.0) / drawimage / image
	$LF
	[a id=heading-2801 
	]a
]h4
[p 
	"Overlays (a section of) the passed gd image with top-left corner at (destX,destY) with the passed opacity. If giving the source parameters, all four must be given.
	$LF
]p
[h4 
	" int int int gui.getpixel(int x, int y) / readpixel
	$LF
	[a id=heading-2802 
	]a
]h4
[p 
	"Returns the red, green and blue values for the pixel at the passed (x,y).
	$LF
]p
[h3 
	" input
	$LF
	[a id=heading-2803 
	]a
]h3
[h4 
	" table input.get() / read
	$LF
	[a id=heading-2804 
	]a
]h4
[p 
	"Returns a table of which keyboard buttons are pressed as well as mouse status. Key values for keyboard buttons and mouse clicks are true for pressed, nil for not pressed. Mouse position is returned in terms of game screen pixel coordinates. Keys for mouse are (xmouse, ymouse, leftclick, rightclick, middleclick).
	$LF
]p
[p 
	"Keys for keyboard buttons: backspace, tab, enter, shift, control, alt, pause, capslock, escape, space, pageup, pagedown, end, home, left, up, right, down, insert, delete, 0 .. 9, A .. Z, numpad0 .. numpad9, numpad*, numpad+, numpad-, numpad., numpad/, F1 .. F24, numlock, scrolllock, semicolon, plus, comma, minus, period, slash, tilde, leftbracket, backslash, rightbracket, quote.
	$LF
]p
[p 
	"Keys are case-sensitive. Keys for keyboard buttons are for buttons, not ASCII characters, so there is no need to hold down shift. Key names may differ depending on keyboard layout. On US keyboard layouts, "slash" is /?, "tilde" is `~, "leftbracket" is 
	"[{, "backslash" is \|, "rightbracket" is ]
	"}, "quote" is '".
	$LF
]p
[h3 
	" bit
	$LF
	[a id=heading-2805 
	]a
]h3
[p 
	"All the functions from the bitop module are included, see 
	[a class=extlink href=http://bitop.luajit.org/ rel=nofollow 
		"http://bitop.luajit.org/
	]a
	$LF
]p
[h3 
	" avi
	$LF
	[a id=heading-2806 
	]a
]h3
[h4 
	" int avi.framcount()
	$LF
	[a id=heading-2807 
	]a
]h4
[p 
	"Returns the number of frames recorded to AVI if an AVI is being recorded, else 0 is returned.
	$LF
]p
[h3 
	" other
	$LF
	[a id=heading-2808 
	]a
]h3
[h4 
	" print(string)
	$LF
	[a id=heading-2809 
	]a
]h4
[p 
	"Prints the message to the Lua console.
	$LF
]p
[h4 
	" string tostring(type)
	$LF
	[a id=heading-2810 
	]a
]h4
[p 
	"Returns a string representation of the passed data.
	$LF
]p
[h4 
	" int addressof(pointer)
	$LF
	[a id=heading-2811 
	]a
]h4
[p 
	"Returns the value of the passed pointer, because the print function returns the content of the pointer.
	$LF
]p
[h4 
	" table copytable(table)
	$LF
	[a id=heading-2812 
	]a
]h4
[p 
	"Returns a shallow copy of the passed table.
	$LF
]p
[h4 
	" int AND(int, ...)
	$LF
	[a id=heading-2813 
	]a
]h4
[h4 
	" int OR(int, ...)
	$LF
	[a id=heading-2814 
	]a
]h4
[h4 
	" int XOR(int, ...)
	$LF
	[a id=heading-2815 
	]a
]h4
[p 
	"Aliases for the same functions in the bitop module.
	$LF
]p
[h4 
	" int SHIFT(int, int)
	$LF
	[a id=heading-2816 
	]a
]h4
[p 
	"Shifts right when positive, shifts the inverse left when negative.
	$LF
]p
[h4 
	" int BIT(int, ...)
	$LF
	[a id=heading-2817 
	]a
]h4
[p 
	"Returns an integer with the passed bits set.
]p
