5
[pre 
	"   * Uses FCEU 0.98.16
	$LF
	"   * Aims for fastest time
	$LF
	"   * Abuses programming errors
	$LF
	"   * Takes damage to save time 
	$LF
]pre
[hr 
]hr
[div class=p 
	"This is 1099 frames (18.32 seconds) faster than TheAxeMan's NG3 run. How did I save so much time? About half of the time saved was from using Up+A to cancel attack animations. Over a second was saved by pressing forward every other frame to move on the squishy floor in 6-2 instead of just jumping. The rest came from subpixel optimization, using Left/Right+A for faster wall climbing and just generally doing stuff faster.
	$LF
]div
[hr 
]hr
[ul 
	[li 
		"1-1:  -12
		$LF
	]li
	[li 
		"1-2:  -58
		$LF
	]li
]ul
[ul 
	[li 
		"2-1:  0
		$LF
	]li
	[li 
		"2-2:  -16
		$LF
	]li
	[li 
		"2-3:  -92
		$LF
	]li
]ul
[ul 
	[li 
		"3-1:  0
		$LF
	]li
	[li 
		"3-2:  -38
		$LF
	]li
	[li 
		"3-3:  -70
		$LF
	]li
]ul
[ul 
	[li 
		"4-1:  -2
		$LF
	]li
	[li 
		"4-2:  -14
		$LF
	]li
	[li 
		"4-3:  -50
		$LF
	]li
]ul
[ul 
	[li 
		"5-1:  -6
		$LF
	]li
	[li 
		"5-2:  -42
		$LF
	]li
	[li 
		"5-3:  -27
		$LF
	]li
]ul
[ul 
	[li 
		"6-1:  -4
		$LF
	]li
	[li 
		"6-2:  -79
		$LF
	]li
	[li 
		"6-3:  -139
		$LF
	]li
]ul
[ul 
	[li 
		"7-1:  -2
		$LF
	]li
	[li 
		"7-2:  -56
		$LF
	]li
	[li 
		"7-3:  -34
		$LF
	]li
	[li 
		"7-4:  -67
		$LF
	]li
	[li 
		"7-5:  -72
		$LF
	]li
	[li 
		"7-6:  -219
		$LF
	]li
]ul
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Accepting and encoding.
]div
