3
[p 
	"Introduction
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				[ul 
					[li 
						[ul 
							[li 
								[ul 
									[li 
										[ul 
											[li 
												[ul 
													[li 
														[ul 
															[li 
																[ul 
																	[li 
																		[ul 
																			[li 
																				[ul 
																					[li 
																						$LF
																					]li
																				]ul
																			]li
																		]ul
																	]li
																]ul
															]li
														]ul
													]li
												]ul
											]li
										]ul
									]li
								]ul
							]li
						]ul
					]li
				]ul
			]li
		]ul
	]li
]ul
[p 
	"This is my 2nd attempt at TASing this game, i was faster than my 1st by about 1.30 approx.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Game objectives and other information
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				[ul 
					[li 
						[ul 
							[li 
								[ul 
									[li 
										[ul 
											[li 
												[ul 
													[li 
														[ul 
															[li 
																[ul 
																	[li 
																		[ul 
																			[li 
																				[ul 
																					[li 
																						[ul 
																							[li 
																								[ul 
																									[li 
																										[ul 
																											[li 
																												[ul 
																													[li 
																														[ul 
																															[li 
																																[ul 
																																	[li 
																																		[ul 
																																			[li 
																																				[ul 
																																					[li 
																																						[ul 
																																							[li 
																																								[ul 
																																									[li 
																																										$LF
																																									]li
																																								]ul
																																							]li
																																						]ul
																																					]li
																																				]ul
																																			]li
																																		]ul
																																	]li
																																]ul
																															]li
																														]ul
																													]li
																												]ul
																											]li
																										]ul
																									]li
																								]ul
																							]li
																						]ul
																					]li
																				]ul
																			]li
																		]ul
																	]li
																]ul
															]li
														]ul
													]li
												]ul
											]li
										]ul
									]li
								]ul
							]li
						]ul
					]li
				]ul
			]li
		]ul
	]li
]ul
[p 
	"Emulator used: gens 11 - svn 3.04
	$LF
	"Number of Frames : 69685
	$LF
	"Number of Rerecords : 6064
	$LF
	"Frames per second : 60
	$LF
]p
[p 
	"- No Damage
	$LF
	"- High Score
	$LF
	"- Glitch Abuse
	$LF
	"- Aimed at being as fast as possible
	$LF
]p
[p 
	"Comments
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				[ul 
					[li 
						[ul 
							[li 
								[ul 
									[li 
										[ul 
											[li 
												[ul 
													[li 
														[ul 
															[li 
																[ul 
																	[li 
																		[ul 
																			[li 
																				[ul 
																					[li 
																						[ul 
																							[li 
																								[ul 
																									[li 
																										[ul 
																											[li 
																												[ul 
																													[li 
																														[ul 
																															[li 
																																[ul 
																																	[li 
																																		[ul 
																																			[li 
																																				[ul 
																																					[li 
																																						[ul 
																																							[li 
																																								[ul 
																																									[li 
																																										[ul 
																																											[li 
																																												[ul 
																																													[li 
																																														[ul 
																																															[li 
																																																[ul 
																																																	[li 
																																																		[ul 
																																																			[li 
																																																				[ul 
																																																					[li 
																																																						[ul 
																																																							[li 
																																																								$LF
																																																							]li
																																																						]ul
																																																					]li
																																																				]ul
																																																			]li
																																																		]ul
																																																	]li
																																																]ul
																																															]li
																																														]ul
																																													]li
																																												]ul
																																											]li
																																										]ul
																																									]li
																																								]ul
																																							]li
																																						]ul
																																					]li
																																				]ul
																																			]li
																																		]ul
																																	]li
																																]ul
																															]li
																														]ul
																													]li
																												]ul
																											]li
																										]ul
																									]li
																								]ul
																							]li
																						]ul
																					]li
																				]ul
																			]li
																		]ul
																	]li
																]ul
															]li
														]ul
													]li
												]ul
											]li
										]ul
									]li
								]ul
							]li
						]ul
					]li
				]ul
			]li
		]ul
	]li
]ul
[p 
	"After discovering about TAS, i hit google to find out what the score was, and i thought i'd see if there was a speedrun on shinobi III, which is were i saw dammit's run, so i thought i'd give it a whirl, many manuver's where learned from that run. So it's only right that i give credit where it's due.
	$LF
]p
[p 
	"Overall improvement on my original first attempt which wasn't submitted since it didn't beat any other times even the obsoletes.
	$LF
]p
[p 
	"The move can be seen also here :
	$LF
]p
[p 
	"https://www.youtube.com/watch?v=phr2GrWhamA
	$LF
]p
[p 
	"Misc
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				[ul 
					[li 
						[ul 
							[li 
								[ul 
									[li 
										[ul 
											[li 
												[ul 
													[li 
														[ul 
															[li 
																[ul 
																	[li 
																		[ul 
																			[li 
																				[ul 
																					[li 
																						[ul 
																							[li 
																								[ul 
																									[li 
																										[ul 
																											[li 
																												[ul 
																													[li 
																														[ul 
																															[li 
																																[ul 
																																	[li 
																																		[ul 
																																			[li 
																																				[ul 
																																					[li 
																																						[ul 
																																							[li 
																																								[ul 
																																									[li 
																																										$LF
																																									]li
																																								]ul
																																							]li
																																						]ul
																																					]li
																																				]ul
																																			]li
																																		]ul
																																	]li
																																]ul
																															]li
																														]ul
																													]li
																												]ul
																											]li
																										]ul
																									]li
																								]ul
																							]li
																						]ul
																					]li
																				]ul
																			]li
																		]ul
																	]li
																]ul
															]li
														]ul
													]li
												]ul
											]li
										]ul
									]li
								]ul
							]li
						]ul
					]li
				]ul
			]li
		]ul
	]li
]ul
[p 
	"Stage 6-1 had some funny moments, the funky dance next to the 1-up is definitely a fun moment.
	$LF
]p
[p 
	"In any future remakes of this movie, i will be opting to playthrough more or less completely in a frame advance state, hopefully, i can shorten the time even further.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Mothrayas)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Mothrayas)
	": This is actually a testrun by the author, not a finished work. The submission bench is not for testruns. Cancelling this submission.
]p
