79
[p 
	(ActiveTab|tab=b8)
	$LF
	(ListSubPages)
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#heading-60 
						"Published TASes
						$LF
					]a
				]li
				[li 
					[a href=#heading-1290 
						"Obsolete TASes
						$LF
					]a
				]li
				[li 
					[a href=#heading-1521 
						"Other Notable TASes
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 
	"Published TASes
	$LF
	[a id=heading-60 
	]a
]h3
[ul 
	[li 
		" 
		(__wikiLink|2320M|[[SNES]]Super Mario World 2 - Yoshi's Island "100%")
		" in 1:59:35 (co-authored with 
		(__wikiLink|user:Carl_Sagan)
		" and 
		(__wikiLink|user:NxCy)
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1685M|[[NES]] The Legend of Zelda)
		" in 22:38 (co-authored with 
		(__wikiLink|user:Jprofit22)
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1205M|[[NES]] The Legend of Zelda "Second Quest")
		" in 24:59 (co-authored with 
		(__wikiLink|user:Morrison)
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1609M|[[NES]] The Legend of Zelda "Swordless Challenge")
		" in 25:14
		$LF
	]li
	[li 
		" 
		(__wikiLink|802M|[[SNES]] Biker Mice From Mars)
		" in 5:13
		$LF
	]li
	[li 
		" 
		(__wikiLink|961M|[[NES]] Arkanoid)
		" in 12:27
		$LF
	]li
	[li 
		" 
		(__wikiLink|571M|[[NES]] Teenage Mutant Ninja Turtles 2)
		" in 27:03
		$LF
	]li
	[li 
		" 
		(__wikiLink|830M|[[NES]] Super C)
		" in 12:20 (co-authored with 
		(__wikiLink|user:adelikat)
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|871M|[[NES]] Mega Man 3, 4, 5 & 6)
		" in 39:07 (co-authored with 
		(__wikiLink|user:AngerFist)
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|1502M|[[NES]] Tetris "Playaround")
		" in 2:17
		$LF
	]li
	[li 
		" 
		(__wikiLink|925M|[[NES]] Tetris "Mode B")
		" in 0:39
		$LF
	]li
	[li 
		" 
		(__wikiLink|2142M|[[GB]] Tetris)
		" in 0:26
		$LF
	]li
	[li 
		" 
		(__wikiLink|1319M|[[NES]] The Legend of Zelda: Outlands)
		" in 18:55
		$LF
	]li
	[li 
		" 
		(__wikiLink|1268M|[[NES]] Adventures of Lolo)
		" in 22:24 (co-authored with 
		(__wikiLink|user:Zugzwang)
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|437M|[[NES]] Adventures of Lolo 2 "Pro levels")
		" in 2:05
		$LF
	]li
	[li 
		" 
		(__wikiLink|405M|[[NES]] Jackie Chan's Action Kung Fu)
		" in 16:36
		$LF
	]li
	[li 
		" 
		(__wikiLink|984M|[[NES]] Arkanoid "Warped")
		" in 4:27
		$LF
	]li
	[li 
		" 
		(__wikiLink|1449M|[[NES]] Bubble Bobble)
		" in 24:38 (co-authored with 
		(__wikiLink|user:Tompa)
		", 
		(__wikiLink|user:adelikat)
		", 
		(__wikiLink|user:Bablo)
		" and 
		(__wikiLink|user:CtrlAltDestroy)
		")
		$LF
	]li
]ul
[h3 
	"Obsolete TASes
	$LF
	[a id=heading-1290 
	]a
]h3
[ul 
	[li 
		" 
		(__wikiLink|476M|[[NES]] Mega Man 5)
		" in 33:04
		$LF
	]li
	[li 
		" 
		(__wikiLink|924M|[[NES]] Tetris "ModeA")
		" in 3:30
		$LF
	]li
	[li 
		" 
		(__wikiLink|936M|[[SNES]] Tetris Attack (JPN))
		" in 0:49
		$LF
	]li
	[li 
		" 
		(__wikiLink|927M|[[GBC]] Tetris DX)
		" in 0:39
		$LF
	]li
	[li 
		" 
		(__wikiLink|689M|[[NES]] Hudson's Adventure Island 2)
		" in 22:37
		$LF
	]li
]ul
[h3 
	"Other Notable TASes
	$LF
	[a id=heading-1521 
	]a
]h3
[ul 
	[li 
		" 
		(__wikiLink|104M|[[NES]] Teenage Mutant Ninja Turtles 2)
		" in 31:09
		$LF
		[ul 
			[li 
				" This was my first attempt at TASing. It was obsoleted by myself.
				$LF
			]li
		]ul
		" 
		(__wikiLink|868M|[[NES]] The Legend of Zelda)
		" in 24:04 (co-authored with 
		(__wikiLink|user:Phil)
		")
		$LF
		[ul 
			[li 
				" I worked on this TAS for over a year, and it set a new standard for The Legend of Zelda TASing. It was obsoleted by myself.
				$LF
			]li
		]ul
		" 
		[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1702/TMNT2%202players%20by%20Baxter.fcm rel=nofollow 
			"[[NES]] Teenage Mutant Ninja Turtles 2
		]a
		" "2 player" WIP - Not to be finished
		$LF
		[ul 
			[li 
				" An outdated WIP for TMNT2 using 2 players, made before I discovered it was possible to warp all over the screen. Shows off some nice 2-player TASing.
			]li
		]ul
	]li
]ul
