81
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#PublishedTases 
					"Published TASes
					$LF
				]a
			]li
			[li 
				[a href=#ObsoleteTases 
					"Obsolete TASes
					$LF
				]a
			]li
			[li 
				[a href=#OtherNotableTases 
					"Other Notable TASes
					$LF
				]a
			]li
		]ul
	]div
]div
[h3 id=PublishedTases 
	"Published TASes
	$LF
]h3
[ul 
	[li 
		" 
		(__wikiLink|displaytext=[[SNES]]Super Mario World 2 - Yoshi's Island "100%"|href=/2320M)
		" in 1:59:35 (co-authored with 
		[a class=intlink href=/Users/Profile/Carl_Sagan 
			"Carl_Sagan
		]a
		" and 
		[a class=intlink href=/Users/Profile/NxCy 
			"NxCy
		]a
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] The Legend of Zelda|href=/1685M)
		" in 22:38 (co-authored with 
		[a class=intlink href=/Users/Profile/Jprofit22 
			"Jprofit22
		]a
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] The Legend of Zelda "Second Quest"|href=/1205M)
		" in 24:59 (co-authored with 
		[a class=intlink href=/Users/Profile/Morrison 
			"Morrison
		]a
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] The Legend of Zelda "Swordless Challenge"|href=/1609M)
		" in 25:14
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[SNES]] Biker Mice From Mars|href=/802M)
		" in 5:13
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Arkanoid|href=/961M)
		" in 12:27
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Teenage Mutant Ninja Turtles 2|href=/571M)
		" in 27:03
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Super C|href=/830M)
		" in 12:20 (co-authored with 
		[a class=intlink href=/Users/Profile/adelikat 
			"adelikat
		]a
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Mega Man 3, 4, 5 & 6|href=/871M)
		" in 39:07 (co-authored with 
		[a class=intlink href=/Users/Profile/AngerFist 
			"AngerFist
		]a
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Tetris "Playaround"|href=/1502M)
		" in 2:17
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Tetris "Mode B"|href=/925M)
		" in 0:39
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[GB]] Tetris|href=/2142M)
		" in 0:26
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] The Legend of Zelda: Outlands|href=/1319M)
		" in 18:55
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Adventures of Lolo|href=/1268M)
		" in 22:24 (co-authored with 
		[a class=intlink href=/Users/Profile/Zugzwang 
			"Zugzwang
		]a
		")
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Adventures of Lolo 2 "Pro levels"|href=/437M)
		" in 2:05
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Jackie Chan's Action Kung Fu|href=/405M)
		" in 16:36
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Arkanoid "Warped"|href=/984M)
		" in 4:27
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Bubble Bobble|href=/1449M)
		" in 24:38 (co-authored with 
		[a class=intlink href=/Users/Profile/Tompa 
			"Tompa
		]a
		", 
		[a class=intlink href=/Users/Profile/adelikat 
			"adelikat
		]a
		", 
		[a class=intlink href=/Users/Profile/Bablo 
			"Bablo
		]a
		" and 
		[a class=intlink href=/Users/Profile/CtrlAltDestroy 
			"CtrlAltDestroy
		]a
		")
		$LF
	]li
]ul
[h3 id=ObsoleteTases 
	"Obsolete TASes
	$LF
]h3
[ul 
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Mega Man 5|href=/476M)
		" in 33:04
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Tetris "ModeA"|href=/924M)
		" in 3:30
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[SNES]] Tetris Attack (JPN)|href=/936M)
		" in 0:49
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[GBC]] Tetris DX|href=/927M)
		" in 0:39
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Hudson's Adventure Island 2|href=/689M)
		" in 22:37
		$LF
	]li
]ul
[h3 id=OtherNotableTases 
	"Other Notable TASes
	$LF
]h3
[ul 
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] Teenage Mutant Ninja Turtles 2|href=/104M)
		" in 31:09
		$LF
		[ul 
			[li 
				" This was my first attempt at TASing. It was obsoleted by myself.
				$LF
			]li
		]ul
	]li
	[li 
		" 
		(__wikiLink|displaytext=[[NES]] The Legend of Zelda|href=/868M)
		" in 24:04 (co-authored with 
		[a class=intlink href=/Users/Profile/Phil 
			"Phil
		]a
		")
		$LF
		[ul 
			[li 
				" I worked on this TAS for over a year, and it set a new standard for The Legend of Zelda TASing. It was obsoleted by myself.
				$LF
			]li
		]ul
	]li
	[li 
		" 
		[a href=http://dehacked.2y.net/microstorage.php/info/1702/TMNT2%202players%20by%20Baxter.fcm rel=noopener external nofollow 
			"[[NES]] Teenage Mutant Ninja Turtles 2
		]a
		" "2 player" WIP - Not to be finished
		$LF
		[ul 
			[li 
				" An outdated WIP for TMNT2 using 2 players, made before I discovered it was possible to warp all over the screen. Shows off some nice 2-player TASing.
			]li
		]ul
	]li
]ul
