8
[h3 
	"Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: VisualBoyAdvance rerecording v23.5 svn421
		$LF
	]li
	[li 
		" Hard mode
		$LF
	]li
	[li 
		" Get 100 cards
		$LF
	]li
	[li 
		" Stop movie at end screen or credits
		$LF
	]li
	[li 
		" Manipulate luck
		$LF
	]li
	[li 
		" Abusing game errors
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Takes death
		$LF
	]li
]ul
[p 
	(youtube|v=VN0KeeMieOg)
	$LF
]p
[p 
	"This is 100% run. For to get 100 card, The hardest in tas is killing 999 soldiers, because too many soldiers' appearance and action are random. But luckily, I killed 999 soldiers exactly inall. (soldiers not include Japanese soldiers and bird-mask soldiers)
	[br 
	]br
	$LF
	"Mission 1 and 3 must be completed tiwce; Mission 5 must be completed triple; the hidden mission, Dungeon mission must be completed 10th.
	[br 
	]br
	$LF
	"All the power up cards raise power 20%, except card 30 Demon God.
	$LF
]p
[h3 
	"Glitch
	$LF
]h3
[p 
	"This game has too much glitch. 
	[br 
	]br
	$LF
	"Don't try to press left and right together and shoot or throw grenade, otherwise touch the frozen glitch or reset game or emulator been broken. The useless and agonising glitch, But when play in the real GBA, no need to care about it. 
	[br 
	]br
	$LF
]p
[p 
	[b 
		"Disappear Giltch
	]b
	". Something good and something bad. 
	$LF
	"The good news, I can skip many enemies appear. e.g. Many high HP machine.
	[br 
	]br
	$LF
	"The bad news. 
	[br 
	]br
	$LF
	"Some time I kill the less soldiers than my plan. I have to waste some frames to kill another more soldiers.
	[br 
	]br
	$LF
	"Some time the prisoner and supply disappeared. I have to choose the worse way to make them appear. (see walkthrough)
	$LF
]p
[h3 
	"Memory address
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"address
			]th
			[th 
				"byte
			]th
			[th 
				"notes
			]th
		]tr
		[tr 
			[td 
				"0200024E
			]td
			[td 
				"2
			]td
			[td 
				"screenX
			]td
		]tr
		[tr 
			[td 
				"02000252
			]td
			[td 
				"2
			]td
			[td 
				"screenY
			]td
		]tr
		[tr 
			[td 
				"0200491E
			]td
			[td 
				"2
			]td
			[td 
				"pixelX
			]td
		]tr
		[tr 
			[td 
				"02004922
			]td
			[td 
				"2
			]td
			[td 
				"pixelY
			]td
		]tr
		[tr 
			[td 
				"0200CDE2
			]td
			[td 
				"2
			]td
			[td 
				"enemy which you killed in 1 mission
			]td
		]tr
		[tr 
			[td 
				"0200CDE4
			]td
			[td 
				"2
			]td
			[td 
				"all soldiers be killed
			]td
		]tr
		[tr 
			[td 
				"0300485C
			]td
			[td 
				"2
			]td
			[td 
				"prisoners you saved
			]td
		]tr
		[tr 
			[td 
				"0200CDEA
			]td
			[td 
				"2
			]td
			[td 
				"prisoner2 (after mission complete)
			]td
		]tr
		[tr 
			[td 
				"0200CD70
				[br 
				]br
				"0200CD74
				[br 
				]br
				"0200CD78
				[br 
				]br
				"0200CD7C
				[br 
				]br
				"0200CD80
				[br 
				]br
				"0200CD84
				[br 
				]br
				"0200CD88
			]td
			[td 
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"1
			]td
			[td 
				"Card list memory 1.
				[br 
				]br
				"Value 0b10 means get card, 
				[br 
				]br
				"0b11 means get this card and be equiped. 
				[br 
				]br
				"e.g. in address 0200CD7A, 
				[br 
				]br
				"Value 0x14=0b00010100 means card 42 43 be equiped, though not get these cards(cheat).
			]td
		]tr
		[tr 
			[td 
				"0200CDB0
				[br 
				]br
				"0200CDB4
				[br 
				]br
				"0200CDB8
				[br 
				]br
				"0200CDBC
				[br 
				]br
				"0200CDC0
				[br 
				]br
				"0200CDC4
				[br 
				]br
				"0200CDC8
				[br 
				]br
			]td
			[td 
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"1
			]td
			[td 
				"Card list memory 2
			]td
		]tr
		[tr 
			[td 
				"0200CD90
				[br 
				]br
				"0200CD94
				[br 
				]br
				"0200CD98
				[br 
				]br
				"0200CD9C
			]td
			[td 
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"1
			]td
			[td 
				"prisoners list memory 1
			]td
		]tr
		[tr 
			[td 
				"0200CDD0
				[br 
				]br
				"0200CDD4
				[br 
				]br
				"0200CDD8
				[br 
				]br
				"0200CDDC
			]td
			[td 
				"2
				[br 
				]br
				"2
				[br 
				]br
				"2
				[br 
				]br
				"1
			]td
			[td 
				"prisoners list memory 2
			]td
		]tr
		[tr 
			[td 
				"02004B88
				[br 
				]br
				"step 0xD0
				[br 
				]br
				"step number
				[br 
				]br
				"104(0x40)
				[br 
				]br
				"020082C8
			]td
			[td 
				"2
			]td
			[td 
				"All HP memory address
			]td
		]tr
	]tbody
]table
[h3 
	"Power data
	$LF
]h3
[p 
	"If get the power up cards, the gun and gun's smoke(except cannon's smoke) power will be added 20% in next mission(L from 8 to 9). fire bottle has no power up card.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" 
			]td
			[td 
				"handgun
			]td
			[td 
				"10
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"knife
			]td
			[td 
				"30
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"knife3
			]td
			[td 
				"60
			]td
			[td 
				"get card: 30 Demon God
			]td
		]tr
		[tr 
			[td 
				"H
			]td
			[td 
				"heavy machine gun
			]td
			[td 
				"10
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"R
			]td
			[td 
				"rocket launcher
			]td
			[td 
				"30
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"L
			]td
			[td 
				"laser shot
			]td
			[td 
				"8x2
			]td
			[td 
				"2 frames 0.5 shot
			]td
		]tr
		[tr 
			[td 
				"S
			]td
			[td 
				"shotgun
			]td
			[td 
				"200
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"F
			]td
			[td 
				"flame shot
			]td
			[td 
				"20x13
			]td
			[td 
				"Flame shot include main flame and range flame.
				[br 
				]br
				"Main flame 20, range flame 1~5
			]td
		]tr
		[tr 
			[td 
				"I
			]td
			[td 
				"iron lizard
			]td
			[td 
				"30
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"I's smoke
			]td
			[td 
				"10
			]td
			[td 
				"can't damage machine
			]td
		]tr
		[tr 
			[td 
				"C
			]td
			[td 
				"enemy chaser
			]td
			[td 
				"30
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"D
			]td
			[td 
				"drop shot
			]td
			[td 
				"30
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"D's smoke
			]td
			[td 
				"1
			]td
			[td 
				"can't damage machine
			]td
		]tr
		[tr 
			[td 
				"G
			]td
			[td 
				"super grenade
			]td
			[td 
				"100
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"G's smoke
			]td
			[td 
				"50
			]td
			[td 
				"can't damage machine
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"bomb
			]td
			[td 
				"100
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"bomb's smoke
			]td
			[td 
				"1x2
			]td
			[td 
				"can't damage machine
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"fire bottle
			]td
			[td 
				"80
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"fire bottle's smoke
			]td
			[td 
				"15
			]td
			[td 
				"throw on the ground
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"vulcan
			]td
			[td 
				"10
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"slug gunner's sword
			]td
			[td 
				"90
			]td
			[td 
				"equip card 7 Slug Gunner
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"black hound's vulcan
			]td
			[td 
				"30
			]td
			[td 
				"equip card 6	Black Hound; card 37 Hyper Vulcan, no effect
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"cannon
			]td
			[td 
				"200
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"cannon's smoke
			]td
			[td 
				"50
			]td
			[td 
				"can't damage machine; card 38 Hyper Cannon, no effect
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"missile
			]td
			[td 
				"200
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"thrown metalslug
			]td
			[td 
				"400
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"tank stomp
			]td
			[td 
				"50/2f
			]td
			[td 
				"(every 2 frames) get card 41 Crawler+
			]td
		]tr
	]tbody
]table
[h3 
	"Walkthrough
	$LF
]h3
[p 
	[b 
		"mission1
	]b
	" 1st (1500frames, 00:25)
	$LF
]p
[p 
	"Part1. Manipulate luck and selective kill some soldiers to skip a fighter helicopter.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"11 S. Clip
			]td
			[td 
				"Doubles shotgun ammo.
			]td
		]tr
	]tbody
]table
[p 
	"Part2. Part3. 
	$LF
]p
[p 
	"Boss battle. 
	[b 
		"BossHP 5400
	]b
	". when boss in the air or the front wheel of tank rise 45°, I have the chance to use shotgun damage 200+32 point.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"36
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"5
			]td
			[td 
				"Get cards
			]td
			[td 
				"3
			]td
			[td 
				"11 44 79
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"mission2
	]b
	" (6700f, 01:52)
	$LF
]p
[p 
	"Part1. I can't skip the first helicopter like 
	(__wikiLink|3870S)
	". How to skip it? First, I can't save a prisoner to get H. 2nd, wait for blockhouse fire. If I save this prisoner, I can't skip helicopter. So I must get metal slug. This helicopter HP is 650, and throwing metal slug can make 400 damage. But I found a glitch can hit this helicopter twice. 
	$LF
]p
[p 
	"Part2. at the same reason, I can't skip these two helicopters, too. 
	$LF
]p
[p 
	"Boss battle. 
	[b 
		"BossHP 2496x2
	]b
	". I found a perfect trick about using L! 8 frames, 32 damage and 0.5 arms! In the end of 1st twin boss, I have to wait some frames and manipulate luck for the 2nd twin boss's action.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"75
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"20
			]td
			[td 
				"Get cards
			]td
			[td 
				"18
			]td
			[td 
				"3 13 15 20 26 32 45 58 64 70 74 78 80 90 91
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"mission3
	]b
	" 1st (15400f, 04:18)
	$LF
]p
[p 
	"Part1. 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"37 Hyper Vulcan
			]td
			[td 
				"Enhances vulcan cannon power.
			]td
		]tr
	]tbody
]table
[p 
	"Part2.  I found a way to make bats disappear. 1st, near the screen end, and then jump back. But at this time, system has decided that bats are appearing one by one. So I can use these about 300 frames to save more prisoners until the last bat disappear. 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"17 Grenade clip
			]td
			[td 
				"Doubles supply of grenades.
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"8 H.M. Clip
			]td
			[td 
				"Doubles heavy machine gun ammo.
			]td
		]tr
	]tbody
]table
[p 
	"Part3. I wait some frames to kill more soldiers.
	$LF
]p
[p 
	"Boss battle. 
	[b 
		"BossHP 4320
	]b
	". 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"171
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"27
			]td
			[td 
				"Get cards
			]td
			[td 
				"26
			]td
			[td 
				"8 17 33 37 46 71 81 86
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"misssion4
	]b
	" (25700f, 07:10)
	$LF
]p
[p 
	"Part1. I must use and empty all Shotgun before get another Shotgun arms. If I didn't empty it, the arms only be added 10. 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"14 E.C. Clip
			]td
			[td 
				"Doubles enemy chaser ammo.
			]td
		]tr
	]tbody
]table
[p 
	"Part2. Very large lags, because soldiers appeared anywhere, though most of them are not in screen. 
	[br 
	]br
	$LF
	"When got important card 22 Shotgun+, I face back and lead to more soldiers. For 3 reason.
	[br 
	]br
	$LF
	"1. Kill more soldiers.
	[br 
	]br
	$LF
	"2. Skip the next missile launcher appear. 
	[br 
	]br
	$LF
	"3. If I don't do it, the disppeared thing is not missile launcher but a prisoner. I can't complete this 100% run.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"22 Shotgun+
			]td
			[td 
				"Enhances shotgun attack power.
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"25 E.Chaser+
			]td
			[td 
				"Enhances enemy chaser attack power.
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"28 Super TNT
			]td
			[td 
				"Enhances grenades attack power.(not include fire bottle)
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"29 Army Knife
			]td
			[td 
				"Slightly enhances knife attack.
			]td
		]tr
	]tbody
]table
[p 
	"Part3. Many hidden items and prisoners. I change direction again and again for killing more soldiers.
	$LF
]p
[p 
	"Boss battle. 
	[b 
		"BossHP 7200
	]b
	".
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"284
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"42
			]td
			[td 
				"Get cards
			]td
			[td 
				"42
			]td
			[td 
				"5 10 14 22 25 28 29 34 47 60 72 76 82 87 92 93
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"mission5
	]b
	" 1st (37600f, 10:30)
	$LF
]p
[p 
	"Take death, and get a funny card 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"85 Washout
			]td
			[td 
				"Given for not killing a single enemy.(Die and don't continue. )
			]td
		]tr
	]tbody
]table
[p 
	"I think this is the fastest way to die.
	$LF
]p
[p 
	"Part1. (parachute) 
	[br 
	]br
	$LF
	"Part2. (bridge) Skip a tractor shovel.
	$LF
]p
[p 
	"Part3.  I chose the path2 first, becuase I need to get card 31 Flak Jacket. And then I can take more damage in mission5's part1.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"38 Hyper Cannon
			]td
			[td 
				"Enhances slug's cannon power.
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"31 Flak Jacket
			]td
			[td 
				"Decreases damage to player by 10%.
			]td
		]tr
	]tbody
]table
[p 
	"Boss battle. 
	[b 
		"BossHP 7200
	]b
	". Because I have got card 22 Shotgun+ and 28 Super TNT in mission4. Shotgun's power is be added to 240, and Bomb's is 120. So The boss's HP is amount to 6000!
	[br 
	]br
	$LF
	"I didn't hit this boss so quickly, I must wait for boss's gate close befor its lower than 2300. Otherwise totle 3 small flies fly out from the gate. 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"383
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"48
			]td
			[td 
				"Get cards
			]td
			[td 
				"56
			]td
			[td 
				"9 12 31 35 38 40 48 49 61 65 73 83 85 88
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"mission5
	]b
	" 2nd (50900f, 14:13)
	$LF
]p
[p 
	"Part1. As you see, I take the more damage.
	[br 
	]br
	$LF
	"Part2. I touched the Rumi Aikawa(a bag girl). She isn't in prisoners list, but a prisoners count RAM address 0300485C been added. There is another address 0200CDEA can show the prisoners, too, but it only changes in select screen. Maybe I can change 100% to 101%. 
	[br 
	]br
	$LF
	"In fact, Rumi Aikawa is a card in mission2.
	[br 
	]br
	$LF
	"74 
	[b 
		"Rumi Ubiquitous
	]b
	" guy of supply. Bad at navigation. 
	$LF
]p
[p 
	"Part3. In a storeroom, I face left and jump to touch the prisoners. It's very important. If face to right, the GO will disappear, and I have to beat all enemies which in this storeroom. And in this room, I got the very important card 55 Dungeon. Now I can enter into the Dungeon mission. This is the reason that why I choose the path1 second.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"55 Dungeon
			]td
			[td 
				"Lets you enter the dungeon.
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"19 H.Machn Gun+
			]td
			[td 
				"Enhances heavy machine gun attack power.
			]td
		]tr
	]tbody
]table
[p 
	"Boss battle. 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"441
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"54
			]td
			[td 
				"Get cards
			]td
			[td 
				"62
			]td
			[td 
				"6 19 21 23 55 94
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 1st (59800f, 16:42)
	$LF
]p
[p 
	"After got card 55 Dungeon, the dungeon mission is opening. This mission must be completed 10th.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"473
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"56
			]td
			[td 
				"Get cards
			]td
			[td 
				"63
			]td
			[td 
				"51
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 2nd (63300f, 17:41)
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"52 Tutor's Love
			]td
			[td 
				"Lets you enter the secret training camp.(mission1)
			]td
		]tr
	]tbody
]table
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"504
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"61
			]td
			[td 
				"Get cards
			]td
			[td 
				"65
			]td
			[td 
				"51 95
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 3rd (69100f, 19:18)
	$LF
]p
[p 
	"At the end, there are 5 prisoners. I have to take the useless shotgun, though shotgun is slower than handgun. Because of the 
	[b 
		"Disappear Giltch
	]b
	", at this time, the disappeared is last 1 of 3 prisoners. If I didn't take shotgun or be taken was fish, and kill foes so quickly, I only could save 4 prisoners. 
	[br 
	]br
	$LF
	"In dungeon mission, getting any card would auto-exit. So I got the Banana first.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"538
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"66
			]td
			[td 
				"Get cards
			]td
			[td 
				"67
			]td
			[td 
				"63 69
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"mission1
	]b
	" 2nd (75100f, 20:58)
	$LF
]p
[p 
	"Part1. Fail to skip the fighter helicopter, Because I save the hidden prisoners.
	$LF
]p
[p 
	"Part2. Bad luck, I have to use 4 bombs to kill that tank for taking damage and jumping high later. And I kill the less soldiers than my plan.
	$LF
]p
[p 
	"Part3. Boss battle. 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"583
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"76
			]td
			[td 
				"Get cards
			]td
			[td 
				"74
			]td
			[td 
				"19 27 57 62 66 67 96
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 4th (80900f, 22:36)
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"54
			]td
			[td 
				"Ancient Soul
			]td
			[td 
				"Lets you enter hidden stage in the ruins.(mission3)
			]td
		]tr
	]tbody
]table
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"613
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"80
			]td
			[td 
				"Get cards
			]td
			[td 
				"76
			]td
			[td 
				"54 97
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 5th (86500f, 24:09)
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"50 Weird Ruins
			]td
			[td 
				"Makes ruin's steps passable.(mission3)
			]td
		]tr
	]tbody
]table
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"644
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"82
			]td
			[td 
				"Get cards
			]td
			[td 
				"77
			]td
			[td 
				"50
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 6th (92400f, 25:48)
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"53 Cave Maze
			]td
			[td 
				"Lets you enter hidden stage in the cave.(mission3)
			]td
		]tr
	]tbody
]table
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"675
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"83
			]td
			[td 
				"Get cards
			]td
			[td 
				"78
			]td
			[td 
				"53
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"mission3
	]b
	" 2nd (97500f,27:14)
	$LF
]p
[p 
	"Part1. Some walls can be jumped into, but some not.
	$LF
]p
[p 
	"Part2. 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Important card
			]td
			[td 
				"4 Paper Thin
			]td
			[td 
				"One hit will destroy.(Equip)
			]td
		]tr
	]tbody
]table
[p 
	"Part3.
	[br 
	]br
	$LF
	"Boss battle. 
	[b 
		"BossHP 4320
	]b
	". Better luck, the boss shoot right first. I have got cards 38 Hyper Cannon and 37 Hyper Vulcan, so the metalslug's vulcan and cannon power have been added to 120%.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"765
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"91
			]td
			[td 
				"Get cards
			]td
			[td 
				"89
			]td
			[td 
				"1 2 4 16 24 36 41 56 59 75 98
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 7th (109100f, 30:28)
	$LF
]p
[p 
	"Equip card 4 Paper Thin for getting the card 84. 
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"84 Decoration
			]td
			[td 
				"Given for clearing with "Paper Thin"
			]td
		]tr
	]tbody
]table
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"798
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"93
			]td
			[td 
				"Get cards
			]td
			[td 
				"91
			]td
			[td 
				"68 84
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 8th (114400g, 31:57)
	$LF
]p
[p 
	"Unequip card 4 Paper Thin.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"848
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"94
			]td
			[td 
				"Get cards
			]td
			[td 
				"92
			]td
			[td 
				"7
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 9th (120000, 33:13)
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"900
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"96
			]td
			[td 
				"Get cards
			]td
			[td 
				"93
			]td
			[td 
				"42
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Dungeon mission
	]b
	" 10th (125400f, 35:02)
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"926
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"97
			]td
			[td 
				"Get cards
			]td
			[td 
				"94
			]td
			[td 
				"43
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"mission5
	]b
	" 3rd
	$LF
]p
[p 
	"I left the path3 to the end of tas. If I have finished the path3 before dungeon mission, I could have saved about 1 seconds (After equip card 4 Paper Thin, I needn't unequip again.). But after complete the tas, there are no credits and end screen. 
	$LF
]p
[p 
	"Part1. Part2. 
	$LF
]p
[p 
	"Part3. In bathroom room, I face left and jump to touch the prisoners, too. Just like mission5 2nd storeroom.
	$LF
]p
[p 
	"Middle boss Allen Jr. 
	[b 
		"1100HP x2
	]b
	". 
	[br 
	]br
	$LF
	"His HP is very strange. Most damage has been multiplied by 2.558, except bomb.
	[br 
	]br
	$LF
	"I list these damage changed: 
	[br 
	]br
	$LF
	"1 to 2, 8 to 20, 9 to 23, 10 to 25, 12 to 30, 15 to 38, 20 to 51, 
	[br 
	]br
	$LF
	"24 to 61, 30 to 76, 36 to 92, 50 to 127, 60 to 153, 100 to 255, 
	[br 
	]br
	$LF
	"120 to 307, 200 to 511, 240 to 614.
	[br 
	]br
	$LF
	"But as grenade, damage be divided by 2. Bomb 100 to 50, Bomb 120 to 60. fire bottle no effect, but Fire's smoke power changes from 15 to 38. 
	$LF
]p
[p 
	"When he being the second type, if he use knife 1 time, his HP would be reduced by 25.
	$LF
]p
[p 
	"Boss battle. 
	[b 
		"BossHP 7200
	]b
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Kill soldiers
			]td
			[td 
				"999
			]td
			[td 
				"Save prisoners
			]td
			[td 
				"100
			]td
			[td 
				"Get cards
			]td
			[td 
				"100
			]td
			[td 
				"30 39 77 89 99 100
			]td
		]tr
	]tbody
]table
[p 
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU10_zps1a7356c9.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU11_zps74bf04d5.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU12_zps82e7821d.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU14_zps13ace9df.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU13_zps84aaca06.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU15_zps50f556e6.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU16_zps68a71eed.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU17_zpsf02bebbc.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/my%20tas%20list/1755-MetalSlugAdvanceU18_zps81efa338.png 
	]img
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:turska)
	": Judging.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:turska)
	": Great run, great audience response. Accepting for publication into Moons.
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": Processing...
]p
