8
[p 
	"Hello everyone! This is a tool-assisted speedrun of Club Penguin: Elite Penguin Force for the Nintendo DS.
	$LF
	(youtube|v=x-bpo6ta4_Y)
	$LF
]p
[h2 
	" Game objectives
	$LF
	[a id=heading-147 
	]a
]h2
[ul 
	[li 
		" Emulator used: DeSmuME_0.9.9_x64
		$LF
	]li
	[li 
		" Emu Settings to Sync:
		$LF
	]li
]ul
[p 
	"- Enable Timing Bus Off
	$LF
]p
[p 
	"- Dynamic Recompiler Off
	$LF
]p
[p 
	"- Graphics Renderer: SoftRasterizer
	$LF
]p
[p 
	"- Uses internal noise sample from the emulator itself
	$LF
]p
[ul 
	[li 
		" Firmware settings:
		$LF
	]li
]ul
[p 
	"- Nickname: TASVideos
	$LF
]p
[p 
	"- Message: Tool-assisted speedruns
	$LF
]p
[p 
	"- Favorite color: Dark Purple
	$LF
]p
[p 
	"- Birth Month: November
	$LF
]p
[p 
	"- Birthday: 26
	$LF
]p
[p 
	"- Language: Japanese
	$LF
]p
[p 
	"(Apologies if this is an inconvenience, I forgot I had those firmware settings on when I started this TAS. You can check these settings while editing the .dsm file however if something else goes wrong.)
	$LF
]p
[ul 
	[li 
		" Fastest Completion
		$LF
	]li
	[li 
		" Heavy glitch abuse
		$LF
	]li
	[li 
		" Uses warps
		$LF
	]li
	[li 
		" Manipulates a little bit of luck
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Genre: Adventure
		$LF
	]li
	[li 
		" Genre: Puzzle
		$LF
	]li
	[li 
		" Genre: Storybook
		$LF
	]li
]ul
[h4 
	" Index and quick section select thingy
	$LF
	[a id=heading-959 
	]a
]h4
[div class=toc 
	[ul 
		[li 
			[a href=#heading-147 
				" Game objectives
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-959 
								" Index and quick section select thingy
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-1014 
				" Comments
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-1150 
						" About the game:
						$LF
					]a
				]li
				[li 
					[a href=#heading-3371 
						" About the TAS:
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-4061 
				" Controls and Basic Mechanics:
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-4435 
						" The Cursor:
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4677 
								" Movement:
								$LF
							]a
						]li
						[li 
							[a href=#heading-5041 
								" Clicking:
								$LF
							]a
						]li
						[li 
							[a href=#heading-5256 
								" Dragging:
								$LF
							]a
						]li
						[li 
							[a href=#heading-5635 
								" Cursor Shapes:
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-5787 
						" The Camera:
						$LF
					]a
				]li
				[li 
					[a href=#heading-6614 
						" Clickboxes and Exits:
						$LF
					]a
				]li
				[li 
					[a href=#heading-7063 
						" The Text:
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-7309 
								" Dialogue Boxes:
								$LF
							]a
						]li
						[li 
							[a href=#heading-7570 
								" Choice Boxes:
								$LF
							]a
						]li
						[li 
							[a href=#heading-7885 
								" Player Boxes:
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-8048 
						" Lag and Framerate:
						$LF
					]a
				]li
				[li 
					[a href=#heading-8697 
						" The HUD and Menus:
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-8805 
								" The Border:
								$LF
							]a
						]li
						[li 
							[a href=#heading-9193 
								" Items Menu:
								$LF
							]a
						]li
						[li 
							[a href=#heading-9417 
								" The Suitcase:
								$LF
							]a
						]li
						[li 
							[a href=#heading-9691 
								" Puffle Menu:
								$LF
							]a
						]li
						[li 
							[a href=#heading-10073 
								" The Map: 
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-10633 
						" The Gadgets:
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-10789 
								" Message Decoder:
								$LF
							]a
						]li
						[li 
							[a href=#heading-10972 
								" EPF Communicator:
								$LF
							]a
						]li
						[li 
							[a href=#heading-11260 
								" EPF Log:
								$LF
							]a
						]li
						[li 
							[a href=#heading-11374 
								" Mechano-Duster:
								$LF
							]a
						]li
						[li 
							[a href=#heading-11458 
								" Super Power Flashlight:
								$LF
							]a
						]li
						[li 
							[a href=#heading-11526 
								" Warp to HQ:
								$LF
							]a
						]li
						[li 
							[a href=#heading-11669 
								" Snow Trekker:
								$LF
							]a
						]li
						[li 
							[a href=#heading-11763 
								" Robotomy Tool:
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-11841 
						" The Elite Puffles:
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-12146 
								" Bouncer:
								$LF
							]a
						]li
						[li 
							[a href=#heading-12264 
								" Blast:
								$LF
							]a
						]li
						[li 
							[a href=#heading-12348 
								" Flare:
								$LF
							]a
						]li
						[li 
							[a href=#heading-12491 
								" Loop:
								$LF
							]a
						]li
						[li 
							[a href=#heading-12573 
								" Pop:
								$LF
							]a
						]li
						[li 
							[a href=#heading-12655 
								" Flit:
								$LF
							]a
						]li
						[li 
							[a href=#heading-12739 
								" Chirp:
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-12855 
						" Screen Transitions:
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-12980 
								" Blue Screens:
								$LF
							]a
						]li
						[li 
							[a href=#heading-13117 
								" Fade-In Screens:
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-13259 
				" Minigames:
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-13567 
								" Snowboarding:
								$LF
							]a
						]li
						[li 
							[a href=#heading-13905 
								" Cart Surfer:
								$LF
							]a
						]li
						[li 
							[a href=#heading-14137 
								" Dance Challenge:
								$LF
							]a
						]li
						[li 
							[a href=#heading-14447 
								" Jet Pack Adventure:
								$LF
							]a
						]li
						[li 
							[a href=#heading-14869 
								" Snow Trekker:
								$LF
							]a
						]li
						[li 
							[a href=#heading-15448 
								" Ice Fishing:
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-15719 
				" Microgames:
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-16136 
								" 
								[b 
									"Jigsaw Puzzle:
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-16408 
								" 
								[b 
									"Mechano-Duster:
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-16563 
								" 
								[b 
									"Flashlight:
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-16854 
								" 
								[b 
									"Connect the Dots:
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-17046 
								" 
								[b 
									"Robot Deactivation:
								]b
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-17690 
				" Tricks and Glitches used:
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-17835 
								" Pausing Bugs:
								$LF
							]a
						]li
						[li 
							[a href=#heading-19029 
								" HUD and Menu Glitches:
								$LF
							]a
						]li
						[li 
							[a href=#heading-19933 
								" Other Glitches:
								$LF
							]a
						]li
						[li 
							[a href=#heading-20920 
								" Skips:
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-21460 
				" Mission by Mission comments:
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-21674 
								" Mission 1: The Mystery Unfolds
								$LF
							]a
						]li
						[li 
							[a href=#heading-23148 
								" Mission 2: Left to your Own Devices
								$LF
							]a
						]li
						[li 
							[a href=#heading-24211 
								" Mission 3: Rookie on the Rocks
								$LF
							]a
						]li
						[li 
							[a href=#heading-25280 
								" Mission 4: Looking for Clues
								$LF
							]a
						]li
						[li 
							[a href=#heading-25875 
								" Mission 5: All's Weld That Ends Weld
								$LF
							]a
						]li
						[li 
							[a href=#heading-26144 
								" Mission 6: Do it Yourself Carting
								$LF
							]a
						]li
						[li 
							[a href=#heading-26336 
								" Mission 7: Double Trouble
								$LF
							]a
						]li
						[li 
							[a href=#heading-26533 
								" Mission 8: Flying High Pitched
								$LF
							]a
						]li
						[li 
							[a href=#heading-26672 
								" Mission 9: Super Secret Gadgets
								$LF
							]a
						]li
						[li 
							[a href=#heading-26861 
								" Mission 10: Damage Control
								$LF
							]a
						]li
						[li 
							[a href=#heading-27027 
								" Mission 11: Robotomy 101
								$LF
							]a
						]li
						[li 
							[a href=#heading-27181 
								" Mission 12: Robots on the Run
								$LF
							]a
						]li
						[li 
							[a href=#heading-27317 
								" Mission 13: An Agent's Work is Never Done
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-27663 
						" FAQs
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-27671 
								" Why did you use this version?
								$LF
							]a
						]li
						[li 
							[a href=#heading-27890 
								" Why do you wait some time to do X or Y thing?
								$LF
							]a
						]li
						[li 
							[a href=#heading-28090 
								" Why did you use Guest Mode instead of a standard save file?
								$LF
							]a
						]li
						[li 
							[a href=#heading-28466 
								" ""Lol why did you make this""
								$LF
							]a
						]li
						[li 
							[a href=#heading-29118 
								" Ok so you're doing a commentary version of this?
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-29254 
				" Other comments
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-29339 
								" My goal this time around:
								$LF
							]a
						]li
						[li 
							[a href=#heading-29888 
								" Possible Improvements:
								$LF
							]a
						]li
						[li 
							[a href=#heading-30481 
								" Special Thanks:
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-31608 
				" Suggested Screenshots:
				$LF
			]a
		]li
		[li 
			[a href=#heading-32125 
				" What's next? and Final comments
				$LF
			]a
		]li
	]ul
]div
[h2 
	" Comments
	$LF
	[a id=heading-1014 
	]a
]h2
[p 
	"Strap in ladies and gentlemen, this is a long one. The longest and (hopefully) most detailed submission text I've done.
	$LF
]p
[h3 
	" About the game:
	$LF
	[a id=heading-1150 
	]a
]h3
[p 
	"Club Penguin: Elite Penguin Force is a point-and-click videogame released in the year 2008 on the Nintendo DS. It was developed by 1st Playable Productions and published by Disney Interactive Studios as part of the famous Club Penguin franchise.
	$LF
	"The game stars a player penguin, as he/she finds a mysterious puffle with a map piece after reading the local newspaper. After some investigating, the player discovers the super secret organization called the Elite Penguin Force, who helps and rescues people in time of need. After some basic training with some specially trained puffles with the help of agents Dot (the purple penguin with blonde hair) and PH (the pink penguin wearing a hat and a whistle around her neck), the player finds him/herself investigating the strange disappearance of Gary, or G as he's known in secret (the blue one with the lab coat and glasses), a very important agent who later on after getting rescued, lets the player solve an even bigger mystery involving some strange evil robots wreaking havoc on the island.
	$LF
	"The game is a point-and-click game, with various puzzle and adventure elements in a similar vein to late 90's DOS/PC games with a similar style of gameplay, either from LucasArts or Humongous Entertainment. This game in particular is a brand new set of PSA Missions, which were originally on the now discontinued online MMORPG Adobe Flash game Club Penguin, which had very similar mechanics and gameplay.
	$LF
	"This game was a huge financial success, selling more than 3 million copies worldwide. A year and a half later, a sequel named "Herbert's Revenge" was released (which I made a full TAS of as well), and featured ports of some of the old Flash missions.
	$LF
	"Both games had Nintendo Wi-Fi Connectivity, letting you transfer items and money to your real Club Penguin account. In this game, downloadable content like an extra mission was available, as well as some online polls and a newsletter.
	$LF
]p
[p 
	"I remember playing this game back in 2009 when I first got into Club Penguin. I was shocked when I found out this game existed and it took me a while to beat it. I have more nostalgia with the sequel however, so I'm not too entirely attached with this one.
	$LF
]p
[h3 
	" About the TAS:
	$LF
	[a id=heading-3371 
	]a
]h3
[p 
	"Well, where do I begin... This TAS beats the current RTA WR from supermanover00 by 11 minutes and 24 seconds (with RTA timing). This TAS was started back in March of this year
	$LF
	"Also, this TAS was made to celebrate the game's 10th anniversary. Yep, this is a decade old game now... holy frick i feel so old right now...
	$LF
]p
[p 
	"In this movie, new EPF agent Guest solves various problems, builds his Spy Gadget in record time and pauses his way through the game's 13 missions, deactivating all of the Test-Robots in under half an hour.
	$LF
	"This run makes very extensive abuse of pausing bugs and exploits, as well as some HUD/menu related glitches and a small amount of skips.
	$LF
]p
[h2 
	" Controls and Basic Mechanics:
	$LF
	[a id=heading-4061 
	]a
]h2
[p 
	"These games have a very intuitive control scheme, using the touch screen capabilities relatively well, for the most part. They feel fluid and natural once you get the hang of it.
	$LF
	"The DS CP games have a surprising amount of depth for point-and-click games. Like a LOT of it. So here's me explaining as much of how the game works as I can.
	$LF
]p
[h3 
	" The Cursor:
	$LF
	[a id=heading-4435 
	]a
]h3
[p 
	"These games use a cursor to simulate the feel of a point and click game from a computer. You move it with the touch screen and drag it around or click on things. On the surface, it seems very simple... But of course it isn't.
	$LF
]p
[h4 
	" Movement:
	$LF
	[a id=heading-4677 
	]a
]h4
[p 
	"It feels near analogue and it overall feels responsive. The way it works is that you hold the stylus on your screen to move the cursor around any pixel of the bottom screen. Moving the cursor to the edge of the screen and holding it in that position moves the camera around. You're also able to move the cursor with the D-pad... for whatever reason.
	$LF
]p
[h4 
	" Clicking:
	$LF
	[a id=heading-5041 
	]a
]h4
[p 
	"Cursor clicks on things. Takes a few loading frames after you click on things. To click on things when you're moving, you have to let go the touch screen and click on the clickable things afterwards. 
	$LF
]p
[h4 
	" Dragging:
	$LF
	[a id=heading-5256 
	]a
]h4
[p 
	"When you click on items from the items menu in particular, it takes a few frames to spawn the item cursor. Then you have to drag it around to whatever clickbox is intended to be used for. You have to let go the touch screen in order for the game to detect the item being successfully dragged to its target. Combining 2 specific items will give you a combined item.
	$LF
]p
[h4 
	" Cursor Shapes:
	$LF
	[a id=heading-5635 
	]a
]h4
[p 
	"Your cursor usually changes shapes to tell you what to do when you're inside a clickbox/exit or when you click on an item/gadget.
	$LF
]p
[h3 
	" The Camera:
	$LF
	[a id=heading-5787 
	]a
]h3
[p 
	"Because of the small resolution of the DS, the camera takes a big part in these games compared to its Flash counterparts. Now the camera can scroll vertically, and because of the nature of the cursor movement, the camera movement feels somewhat similar in comparison. It is recommended to use the stylus to move the cursor and therefor, the camera, since it will move faster compared to the D-pad. Normally, the camera keeps track on the cursor, so if the cursor moves slightly out of the camera's view, it will scroll quickly to keep up with whatever the cursor is doing. It's not too noticeable at first on normal gameplay. Moving outside the camera with unintended methods and the D-pad makes the camera scroll really really fast, sometimes being faster in certain instances compared to regular movement.
	$LF
]p
[h3 
	" Clickboxes and Exits:
	$LF
	[a id=heading-6614 
	]a
]h3
[p 
	"Clickboxes are the point and click equivalent of hitboxes. They're usually larger in size compared to the standard size of sprites, so it looks like I can click on people earlier than I should. When it comes to exits, it takes a couple of frames to load said exit until I can click it and go to a different area. Sometimes doors have some long animations that take some time to finish in order to get inside or outside.
	$LF
]p
[h3 
	" The Text:
	$LF
	[a id=heading-7063 
	]a
]h3
[p 
	"A large part of the game is this. The game doesn't scroll through text, instead the game features textboxes containing fully shown text instead. There are 3 different types of textboxes, each having 1 or 2 variations of each other.
	$LF
]p
[h4 
	" Dialogue Boxes:
	$LF
	[a id=heading-7309 
	]a
]h4
[p 
	"The standard type. It takes 30 frames after you click on a textbox to skip it, and in sequence. Sometimes is 1 or 2 frames more if lag is present. When a textbox has the (...) on the corner, the textbox takes longer to skip for some reason.
	$LF
]p
[h4 
	" Choice Boxes:
	$LF
	[a id=heading-7570 
	]a
]h4
[p 
	"Usually when an NPC ask you a question or make a decision, a textbox or a set of 2 or 3 textboxes is displayed to you. Clicking on the first or second one gets you to skip the selection earlier. Thing is, sometimes a latter box gives you less textboxes to skip, making the earlier choices slower.
	$LF
]p
[h4 
	" Player Boxes:
	$LF
	[a id=heading-7885 
	]a
]h4
[p 
	"These show up on the top screen where the player's avatar says or thinks of anything, either after an event trigger or after getting an item.
	$LF
]p
[h3 
	" Lag and Framerate:
	$LF
	[a id=heading-8048 
	]a
]h3
[p 
	"Unlike what it seems, the game runs at 60 frames per second. It's just that the game renders a frame on a different screen, making it look like it looks at 30.
	$LF
	"When you click on things, it takes some frames to load whatever it has to do. Something very important to note is that when there’s an animation after hitting a target or when an event trigger happens, there’s usually a small mini-cutscene that happens and you usually can't do anything. This is because these animations give you a bunch of lag frames until it ends. After a lag frame, you have to wait 1 frame to click on things successfully on the next frame.
	$LF
]p
[h3 
	" The HUD and Menus:
	$LF
	[a id=heading-8697 
	]a
]h3
[p 
	"The game features a HUD with some menus. They form a big part of the run in general.
	$LF
]p
[h4 
	" The Border:
	$LF
	[a id=heading-8805 
	]a
]h4
[p 
	"First things first. This game's HUD has a small blue border all around the edge of the bottom screen for some reason. Usually you wouldn't think of it too much casually, but this is important to point out.
	$LF
	"For whatever reason, you can't click on anything that's behind the border, making it unable to click on things a bit earlier. This border was removed in the sequel.
	$LF
]p
[h4 
	" Items Menu:
	$LF
	[a id=heading-9193 
	]a
]h4
[p 
	"That emblem in the bottom left of the screen is your inventory. It features a briefcase and whatever items you obtained in your journey. All of the menus take some time to open fully after you click on them.
	$LF
]p
[h4 
	" The Suitcase:
	$LF
	[a id=heading-9417 
	]a
]h4
[p 
	"Clicking on the briefcase sends you to the clothing inventory screen where your penguin avatar can wear different pieces of clothing and accessories. There are 5 items you're required to wear in order to advance through the game, 3 missions in particular.
	$LF
]p
[h4 
	" Puffle Menu:
	$LF
	[a id=heading-9691 
	]a
]h4
[p 
	"This menu takes some amount of lag frames to load. After it loads, the microphone detector is already loading as the menu opens. You have to click on the specific puffle you want to spawn it. You need to use the microphone in order to spawn a puffle. It takes some time to load the microphone detector, so you're forced to wait for a while for the puffle to spawn.
	$LF
]p
[h4 
	" The Map: 
	$LF
	[a id=heading-10073 
	]a
]h4
[p 
	"When you click on the map on the top left, you'll be on the map screen. You can fast travel to different locations of the map. Sometimes, you won't be able to access many parts of the map on a mission. You can move the map with the stylus or the D-pad. To warp to a location, you have to click on a small circle under said location. Click it again to confirm the travel. Sometimes your avatar will slowly move to the selected location, so you have to click on the circle again to instantly warp to that circle and then click again to confirm.
	$LF
]p
[h3 
	" The Gadgets:
	$LF
	[a id=heading-10633 
	]a
]h3
[p 
	"The Spy Gadget menu gives you gadgets that let you progress through the game. There are 8 gadgets total, with varying levels of usability.
	$LF
]p
[h4 
	" Message Decoder:
	$LF
	[a id=heading-10789 
	]a
]h4
[p 
	"Normally used to decode secret code messages, or in the case of the run, to trigger the next event required to progress. Completely useless in the run otherwise.
	$LF
]p
[h4 
	" EPF Communicator:
	$LF
	[a id=heading-10972 
	]a
]h4
[p 
	"You can call other agents with this. You have to use this to progress through a mission. On the phone menu, you click on the desired agent, and initiate the conversation. Click multiple times per frame perfectly to skip text very quickly and also skip choice boxes.
	$LF
]p
[h4 
	" EPF Log:
	$LF
	[a id=heading-11260 
	]a
]h4
[p 
	"Completely non-existent in the run and is never seen. It's supposed to show you all your objectives.
	$LF
]p
[h4 
	" Mechano-Duster:
	$LF
	[a id=heading-11374 
	]a
]h4
[p 
	"Used to clean big piles of dust or snow and show hidden items. 
	$LF
]p
[h4 
	" Super Power Flashlight:
	$LF
	[a id=heading-11458 
	]a
]h4
[p 
	"To see in the dark, twice in the game. 
	$LF
]p
[h4 
	" Warp to HQ:
	$LF
	[a id=heading-11526 
	]a
]h4
[p 
	"Unlocked on mission 9, you're able to warp to the PSA HQ and get to the Gadget Room much more quickly than you normally would.
	$LF
]p
[h4 
	" Snow Trekker:
	$LF
	[a id=heading-11669 
	]a
]h4
[p 
	"It lets you play the Snow Trekker minigame on specific moments on missions.
	$LF
]p
[h4 
	" Robotomy Tool:
	$LF
	[a id=heading-11763 
	]a
]h4
[p 
	"This is made to deactivate all 4 Test-Bots in the game.
	$LF
]p
[h3 
	" The Elite Puffles:
	$LF
	[a id=heading-11841 
	]a
]h3
[p 
	"These small, cute furball creatures are known as Puffles. These ones seen in the game are specially trained for the sole reason to aid EPF agents to solve problems/puzzles only they can solve. This game has 7 Elite Puffles, each one designed to solve a specific puzzle in the game.
	$LF
]p
[h4 
	" Bouncer:
	$LF
	[a id=heading-12146 
	]a
]h4
[p 
	"Blue Puffle. She throws snowballs to hit targets. You're able to do things while the snowball is thrown.
	$LF
]p
[h4 
	" Blast:
	$LF
	[a id=heading-12264 
	]a
]h4
[p 
	"Red Puffle. Launches himself to destroy boxes or move out heavy objects.
	$LF
]p
[h4 
	" Flare:
	$LF
	[a id=heading-12348 
	]a
]h4
[p 
	"Black Puffle. Has fire abilities. He's able to melt down metal, ice or rebuild materials. He has the slowest of all the animations.
	$LF
]p
[h4 
	" Loop:
	$LF
	[a id=heading-12491 
	]a
]h4
[p 
	"Pink Puffle. She has a lasso that can catch moving objects or machines.
	$LF
]p
[h4 
	" Pop:
	$LF
	[a id=heading-12573 
	]a
]h4
[p 
	"Purple Puffle. She blows out bubbles to lift up heavy objects or robots.
	$LF
]p
[h4 
	" Flit:
	$LF
	[a id=heading-12655 
	]a
]h4
[p 
	"Green Puffle. He's able to fly. He pops out balloons floating in the air.
	$LF
]p
[h4 
	" Chirp:
	$LF
	[a id=heading-12739 
	]a
]h4
[p 
	"Yellow Puffle. With her flute she's able to break through ice and cause internal damage to machinery.
	$LF
]p
[h3 
	" Screen Transitions:
	$LF
	[a id=heading-12855 
	]a
]h3
[p 
	"When an area or screen loads, the game goes through a screen transition. There are 2 types of these.
	$LF
]p
[h4 
	" Blue Screens:
	$LF
	[a id=heading-12980 
	]a
]h4
[p 
	"These screens happen when you go to one are to another through an exit. They're usually longer than the other screens.
	$LF
]p
[h4 
	" Fade-In Screens:
	$LF
	[a id=heading-13117 
	]a
]h4
[p 
	"Fade to white screens when you access a different screen, a cutscene happens or when you start out or end a mission.
	$LF
]p
[h2 
	" Minigames:
	$LF
	[a id=heading-13259 
	]a
]h2
[p 
	"This game features minigames that span across different types of gameplay. Unlike in the sequel, you can't skip them. It boasts 6 minigames total, all of them appearing throughout the story, and are required to be beaten in order to progress through a mission.
	$LF
	"The following minigames are:
	$LF
]p
[h4 
	" Snowboarding:
	$LF
	[a id=heading-13567 
	]a
]h4
[p 
	"On mission 3 you need to equip your red snowboard to progress.
	$LF
	"You get 5 rounds to perform tricks by sliding the stylus in specific ways. If the stylus is held down when you land on the ground you'll crash and lose a life. Losing all 3 lives ends the game. Or in the case of a TAS, finishes the game much more quickly.
	$LF
]p
[h4 
	" Cart Surfer:
	$LF
	[a id=heading-13905 
	]a
]h4
[p 
	"You can choose either the stylus or the D-pad to control the mine cart. There are various obstacles to avoid or to move left or right when there are curves on the road. Doing tricks here causes some lag to show up.
	$LF
]p
[h4 
	" Dance Challenge:
	$LF
	[a id=heading-14137 
	]a
]h4
[p 
	"A Simon Says game where you slide the stylus in the direction the pink penguin tells you. You do 5 moves, and thankfully you can manipulate his patterns unlike other minigames like Cart Surfing or Ice Fishing. The down animation is the fastest, so I make sure the penguin does it 5 times.
	$LF
]p
[h4 
	" Jet Pack Adventure:
	$LF
	[a id=heading-14447 
	]a
]h4
[p 
	"Use the stylus to move your character by holding on the edge of the screen like you would with the cursor. There are various obstacles you have to avoid to not take damage and run out of fuel. You can encounter NPCs that trigger a text box and wastes time. You can abuse IFrames to skip most of these by going through the balloons since they don't have a hitbox unlike the objects they're holding.
	$LF
]p
[h4 
	" Snow Trekker:
	$LF
	[a id=heading-14869 
	]a
]h4
[p 
	"Hold the stylus around the circle in the bottom screen to move the vehicle around a specific direction. You can change through 3 modes by clicking on the center of the circle. The standard vehicle is the fastest, but can't go on water or remove obstacles. The water vehicle lets you go on water surfaces and needs input from the microphone to accelerate. The Snow vehicle lets you remove obstacles, but it’s the slowest vehicle. Sometimes collision with the walls and the vehicle are larger so I have to take some less sharp turns and move farther from a wall.
	$LF
]p
[h4 
	" Ice Fishing:
	$LF
	[a id=heading-15448 
	]a
]h4
[p 
	"You go fish. You hold the stylus for some time to sink your line into the water. The lower position you hold it, the lower the line will go. You can catch either fish or squids, and finish the game by catching a treasure chest with a squid attached.
	$LF
]p
[h2 
	" Microgames:
	$LF
	[a id=heading-15719 
	]a
]h2
[p 
	"Microgames are small puzzle sections in the game where they briefly show up in the middle of a mission. Unlike minigames, these are short in length and have different mechanics which make the use of the touch screen.
	$LF
	"In this game, microgames are few and far between, it's not like the sequel where they're abundant. They're more frequent on the final parts of the game, and are more precision based.
	$LF
]p
[h4 
	" 
	[b 
		"Jigsaw Puzzle:
	]b
	$LF
	[a id=heading-16136 
	]a
]h4
[p 
	"This makes you place parts of something together in their correct spots. You hold a part for 1 frame and move at a different spot in the next 2 frames. On a corner of the clickbox, you can turn the object to a different angle to make the piece fit.
	$LF
]p
[h4 
	" 
	[b 
		"Mechano-Duster:
	]b
	$LF
	[a id=heading-16408 
	]a
]h4
[p 
	"On the microgame, hold the stylus to fully clean a tile of dust. Clear all or enough tiles to make the item visible and obtain it.
	$LF
]p
[h4 
	" 
	[b 
		"Flashlight:
	]b
	$LF
	[a id=heading-16563 
	]a
]h4
[p 
	"You first have to twist the screen into circles fairly quickly to build enough energy for the flashlight to start working properly, then scroll to the right like you normally would in normal gameplay with only the stylus to reveal hidden stuff like an exit or a toy box.
	$LF
]p
[h4 
	" 
	[b 
		"Connect the Dots:
	]b
	$LF
	[a id=heading-16854 
	]a
]h4
[p 
	"Connect the dot through 1 frame to another in sequence. After finishing, click on the screen to end the game early. This is the only microgame where you can do this.
	$LF
]p
[h4 
	" 
	[b 
		"Robot Deactivation:
	]b
	$LF
	[a id=heading-17046 
	]a
]h4
[p 
	"Here's how it works. It shows you 3 circuit boards, showcasing 3 mayor parts of the robot. Click 2 or 3 times on one of the circles to start the deactivation of said part. You have to move the battery all the way to the hole in a make like microgame. Move it to the furthest possible pixel of its click box from one side to another every frame to move it extremely quickly. On a tight corner, you have to let go 1 frame so the battery doesn't hit a wall. Then you can repeat the process until either you hit another corner or you land on a hole. Do this 2 other times and you'll successfully deactivate a robot.
	$LF
]p
[h2 
	" Tricks and Glitches used:
	$LF
	[a id=heading-17690 
	]a
]h2
[p 
	"Here I'll cover the majority of tricks, skips and useful glitches used in the movie to the best of my abilities.
	$LF
]p
[h4 
	" Pausing Bugs:
	$LF
	[a id=heading-17835 
	]a
]h4
[p 
	"Pausing is singlehandedly the most broken thing in this game. Sometimes you even wonder how they did not notice this and it wasn't patched in future revisions.
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"Pause Cursor:
		]b
		" The most abused glitch in the whole run. When you're in between text, on a menu or anything related like that, you're able to pause and unpause the game. This lets you do tons of things you weren't supposed to do normally. Either move the cursor out of camera, click on things earlier, go to exits earlier, and other such fun things.
		$LF
	]li
	[li 
		" 
		[b 
			"Pause Scrolling:
		]b
		" The biggest use for Pause Cursor is the fact that you can move the cursor out of the camera's view into a conversation (most of the time at the end of one), or when a menu is enabled. With the D-pad, the camera will scroll really fast, the fastest camera movement possible in the game.
		$LF
	]li
	[li 
		" 
		[b 
			"Minigame Victory Text Skip:
		]b
		" On minigames, when you're about to win the game, before the "You Win!" textbox appears, there's a small amount of frames where you can pause the game, quit the minigame and then completely skip the textbox, saving a significant amount of time having to wait for the game to transition into the stage clear screen.
		$LF
	]li
]ul
[h4 
	" HUD and Menu Glitches:
	$LF
	[a id=heading-19029 
	]a
]h4
[ul 
	[li 
		" 
		[b 
			"HUD Off Glitch:
		]b
		" The most abused one of all of this particular kind of bug, you click on a HUD menu and then with timing you click on an area or NPC and the menu will get stuck. The items menu is fully functional but the gadget menu isn't (which you have to re-enable by clicking on said menu again). This saves many frames on many instances where you have to wait for the menu to fully open just so you can use an item/gadget or many of them. A side effect of this is that you sometimes can't click on things because the menus are on the way.
		$LF
	]li
	[li 
		" 
		[b 
			"Double/Triple Menus:
		]b
		"  Sometimes you'll have to use 2 menus on certain cases and HUD Off to make the objectives faster, but a side effect of this is that sometimes you'll get to see both item and gadget menus stuck on the screen which one of them is used for later in the mission. This is fixed on a fade-in transition.
		$LF
	]li
]ul
[h4 
	" Other Glitches:
	$LF
	[a id=heading-19933 
	]a
]h4
[ul 
	[li 
		" 
		[b 
			"Partial Blue Screen Scrolling:
		]b
		" Very situational trick compared to the sequel. There’s 1 frame where you can click on the edge of the screen. After it, the cursor gets very slightly out of view, letting you to scroll with the D-pad, which could be faster if you could move out of view for longer like in the sequel. Because of the small speed boost you get from it it's not as useful as I've wanted to. The combination of the D-pad being slow in view and the camera coming to a stop briefly when you switch from the D-pad to the stylus to move the cursor makes it not a very useable trick in this game.
		$LF
	]li
	[li 
		" 
		[b 
			"Active Puffle Spawning:
		]b
		" When loading a puffle with the whistle and you currently have one already active, you can still make the puffle do the action while the other puffle is spawning. This leads to some strange side effects like the last frame of the puffle's action animation being on the screen even though a different puffle is already spawned.
		$LF
	]li
]ul
[h4 
	" Skips:
	$LF
	[a id=heading-20920 
	]a
]h4
[ul 
	[li 
		" 
		[b 
			"Dialogue Trigger Skips:
		]b
		" On a fade-in transition, there is 1 frame where you can click on an NPC when a Dialogue Trigger is activating, completely skipping it and saving lots of time on many textboxes. This is useful in the second half of the game where there are many of those instances, with some funky side effects as well (shoutouts to Panda for this discovery).
		$LF
	]li
]ul
[p 
	"Check out 
	[a class=intlink href=/GameResources/DS/ClubPenguinElitePenguinForce 
		"the Game Resources page
	]a
	" for more information about much other stuff related to both DS games.
	$LF
]p
[h2 
	" Mission by Mission comments:
	$LF
	[a id=heading-21460 
	]a
]h2
[p 
	"The game features 13 missions total, some of them short, others pretty long, for one reason or another. The sequel was 3 missions shorter, so this game will be longer regardless.
	$LF
]p
[h4 
	" Mission 1: The Mystery Unfolds
	$LF
	[a id=heading-21674 
	]a
]h4
[p 
	"This is where you start the game if you read the newspaper. Usually you're able to not start a mission and play some minigames or get into side missions. You never see this in the TAS.
	$LF
]p
[p 
	"In this mission you investigate the mysterious map pieces provided by the mysterious D and solve the mystery.
	$LF
]p
[p 
	"After leaving the Coffee Shop, you're set off to find the rest of the map pieces. After recieving the second piece from a suspicious looking snowman, you find yourself a penguin who's favorite hat got stuck in the clock tower. You have to use your new blue partner to help that penguin out. Here I hit the target while I'm talking to said penguin. This confuses the game and gives me choice boxes from both before and after conversations with the penguin, saving me a fair amount of textboxes.
	$LF
	"On the Plaza, a strangely placed mailbox gives me a third piece. Before that though, I pause cursor so I can go back when to the previous room earlier since you don't have a map yet.
	$LF
	"You get the final piece from some inflatable donut things and then you have to put all of the pieces together. After this the map says that you need to go to inside the Lighthouse.
	$LF
	"You scroll left, instead of right which is slower, and find a barrel at the end. SURPRISE! It was Dot the Disguise Gal all this time! She asks you if you want to join the EPF, and then you say that you're interested. She then gives you the Map and the prologue mission ends.
	$LF
]p
[h4 
	" Mission 2: Left to your Own Devices
	$LF
	[a id=heading-23148 
	]a
]h4
[p 
	"After accepting to join the EPF, you need to pass some tests in order to become an EPF agent. This first test consists of training with the Red Elite Puffle and solving a puzzle by decoding a message with your recently built Spy Gadget.
	$LF
]p
[p 
	"You start by placing a puffle stone thing to a secret door. The door to the training room takes a while to open for whatever reason, so I have to wait.
	$LF
	"A bit later after getting the Puffle Whistle and meeting the Director, I go to the PSA HQ and access the hidden entrance to the Command Room.
	$LF
	"Over there my test to become an agent starts by building my Spy Gadget. This is intended to teach you how to combine 2 items together. From here you have to open that mystery box. Unfortunately you can't open the box right away. You must break that wooden crate and get the decoder gadget or else the box won't open despite knowing the button combination.
	$LF
	"Inside the box is the communicator gadget. After calling Dot you answer one last question and officially become an EPF Agent.
	$LF
]p
[h4 
	" Mission 3: Rookie on the Rocks
	$LF
	[a id=heading-24211 
	]a
]h4
[p 
	"Your mission is to find the Rookie who has mysteriously gone missing, but not without going to do some snowboarding first!
	$LF
]p
[p 
	"Your duty is to go to the Wilderness down under the Ski Hill. You need a Snowboard to ride down the mountain though. Conveniently, there is an ill penguin who needs your help. He left some soup at the Pizza Parlor, so you get it back for him. Then he wants you to win a Snowboarding contest against the Blue team by Scoring 400 points to get the Championship trophy back to the Red team.
	$LF
	"On Snowboarding 1 I'm able to score 400 in 2 rounds. Thankfully I still managed to save time by crashing 3 times.
	$LF
	"You can't go to the Wilderness right away since you're technically borrowing the board. After winning though, the ill penguin lets you keep the snowboard. Now you can go to the Wilderness no problem.
	$LF
	"On there, there's a fireplace that you have to stop before going too far. Later you'll find The Rookie on some rocks... get it? I call Dot to tell her I found Rookie so she can send an agent for help.
	$LF
]p
[h4 
	" Mission 4: Looking for Clues
	$LF
	[a id=heading-25280 
	]a
]h4
[p 
	"Here you start to investigate the case of the missing agent G, who has not been seen for quite some time, so it's up to you to start looking for clues by asking local penguins about him.
	$LF
]p
[p 
	"This is the shortest mission in the game. To enter the Gadget Room you'll need his old glasses which conviniently the Shopkeeper has. You go inside to find the Mechano-Duster gadget.
	$LF
	"I go to the Ski Hill to get the missing key to Gary's Room. I go back to the Sport Shop again to open the door... Only it broke while trying to open the door... Well that just happened.
	$LF
]p
[h4 
	" Mission 5: All's Weld That Ends Weld
	$LF
	[a id=heading-25875 
	]a
]h4
[p 
	"The key to Gary's Room has broken! It's up to the Black Elite Puffle Flare to fix it... if only he was in a better mood. Go around and find a way to make him happy! Maybe if you give him a letter signed by all of his friends.
	$LF
]p
[h4 
	" Mission 6: Do it Yourself Carting
	$LF
	[a id=heading-26144 
	]a
]h4
[p 
	"After figuring out where G has went, it's up to you to find him... Too bad there's no working mine carts to go inside. Maybe if you build one yourself?
	$LF
]p
[h4 
	" Mission 7: Double Trouble
	$LF
	[a id=heading-26336 
	]a
]h4
[p 
	"It's time to keep training with the puffles! This time with the pink and purple ones, only they're not too interested. Go ahead and gain their attention! Somehow...
	$LF
]p
[h4 
	" Mission 8: Flying High Pitched
	$LF
	[a id=heading-26533 
	]a
]h4
[p 
	"The last Elite Puffles are here to train! Go on to do so, so then you can prepare for the final test!
	$LF
]p
[h4 
	" Mission 9: Super Secret Gadgets
	$LF
	[a id=heading-26672 
	]a
]h4
[p 
	"G's been feeling better, and he's ready to make some gadgets, but not without your help! Go help him test one of his new inventions, the Snow Trekker!
	$LF
]p
[h4 
	" Mission 10: Damage Control
	$LF
	[a id=heading-26861 
	]a
]h4
[p 
	"Some mysterious robots have been stealing various tech from Club Penguin! Investigate the scene and gather some clues along the way.
	$LF
]p
[h4 
	" Mission 11: Robotomy 101
	$LF
	[a id=heading-27027 
	]a
]h4
[p 
	"The Robotomy Tool is ready to go! Better time than now to test it out with that Wheel-Bot wreaking havoc on the Gift Shop!
	$LF
]p
[h4 
	" Mission 12: Robots on the Run
	$LF
	[a id=heading-27181 
	]a
]h4
[p 
	"The Snow-Bot is causing trouble and it's up to you to stop it... before that other Jet-Bot escapes!
	$LF
]p
[h4 
	" Mission 13: An Agent's Work is Never Done
	$LF
	[a id=heading-27317 
	]a
]h4
[p 
	"After a successful mission complete, you need a good break... Or at least it would've been if there was one last robot left to take care of. Only you can save G and the puffles from that evil robot's scheme. Now go, Guest, for Club Penguin's everlasting peace!
	$LF
]p
[ul 
	[li 
		"   run ends here and credits roll
		$LF
	]li
]ul
[h3 
	" FAQs
	$LF
	[a id=heading-27663 
	]a
]h3
[h4 
	" Why did you use this version?
	$LF
	[a id=heading-27671 
	]a
]h4
[p 
	"This version has less frames of loading lag. I'm not sure is this is related to the emulator itself or if it's applicable to real hardware, but I wanted to play it safe with this game.
	$LF
]p
[h4 
	" Why do you wait some time to do X or Y thing?
	$LF
	[a id=heading-27890 
	]a
]h4
[p 
	"As I've mentioned before, there are lag frames whenever an animation from a NPC happens, so you can't really do anything about that most of the time.
	$LF
]p
[h4 
	" Why did you use Guest Mode instead of a standard save file?
	$LF
	[a id=heading-28090 
	]a
]h4
[p 
	"Good question. On a standard file after beating a mission or a minigame, the game saves your progress, which takes a long time to do so. It is not as quick as the sequel, where it's instantaneous. Using Guest Mode doesn't save anything at all since it's a temporary file, and saves a significant amount of time.
	$LF
]p
[h4 
	" ""Lol why did you make this""
	$LF
	[a id=heading-28466 
	]a
]h4
[p 
	"Ok, I didn't want to talk about this, but I really need to get this point across either if you're from the forums or from the YouTube comment section.
	$LF
	"I get your skepticism or hate towards Club Penguin. I get it. I don't care as long as you're civil about it. I'm tired of CP being called a shit meme game or the Nintendo games being shovelware or something like that. Listen, CP means so much to me, so I'm asking you to at least don't insult the game our laugh at it for being dead or anything like that like certain Youtube channels are currently doing. Please. I'm gently asking you. Thank you for understanding.
	$LF
]p
[h4 
	" Ok so you're doing a commentary version of this?
	$LF
	[a id=heading-29118 
	]a
]h4
[p 
	"Maybe. I might add subtitles to my YT encode, but it might take a long time...
	$LF
]p
[h2 
	" Other comments
	$LF
	[a id=heading-29254 
	]a
]h2
[p 
	"Many other things to say as if I hadn't said enough already lel
	$LF
]p
[h4 
	" My goal this time around:
	$LF
	[a id=heading-29339 
	]a
]h4
[p 
	"Ok let's face it right away, this one is going for Vault regardless. I really wish this could've got into Moons but the boring Minigames sometimes and the sheer amount of text that takes thrice as long as the sequel really hurts this run's entertainment value.
	$LF
	"I worked really hard on this movie, being one of my biggest projects in a long time, but nowadays I understand other people's thoughts about this TAS being Vault locked and not very entertaining. I'll respect the judge's verdict on the tier regardless.
	$LF
]p
[h4 
	" Possible Improvements:
	$LF
	[a id=heading-29888 
	]a
]h4
[ul 
	[li 
		" It's important to note that this was found out halfway through the making of the TAS. The German version seems to have fewer textboxes, but the overall difference in textbox amount is yet to be determined, there are a lot of different languages, but we haven't been able to count all of them with all languages.
		$LF
	]li
]ul
[p 
	"The CP speedrunning community is pretty small, so we haven't had enough time or effort into looking into this further.
	$LF
]p
[ul 
	[li 
		" Better RNG in Cart Surfing and in Ice Fishing.
		$LF
	]li
	[li 
		" RAM Watch: since finding RAM addresses for this game is STILL a nightmare.
		$LF
	]li
]ul
[h4 
	" Special Thanks:
	$LF
	[a id=heading-30481 
	]a
]h4
[ul 
	[li 
		" 16bitPanda and supermanover00 for their RTA runs, they were very helpful in the creation of this TAS.
		$LF
	]li
	[li 
		" Marw6 for his original Mission 1 TAS. It was a motivating factor into making this TAS, as well as a neat guide for the route in the movie too.
		$LF
	]li
	[li 
		" Randomno, for his feedback and for helping me write up and revise this submission text.
		$LF
	]li
	[li 
		" nhaar, Thestickman391, and all the other people in the Club Penguin Speedrunning Discord that were interested in this TAS.
		$LF
	]li
	[li 
		" All of the other RTA runners of this game, as well as the sequel for showing interest in the games and their support.
		$LF
	]li
	[li 
		" adelikat and the Desmume Team for making this emulator and making the .dsm format so I could edit the inputs via Notepad++.
		$LF
	]li
	[li 
		" The Notepad++ devs.
		$LF
	]li
	[li 
		" Nach for motivating me into writing this really huge amount of text :D
		$LF
	]li
	[li 
		" To whoever publisher decides to publish this if accepted. 
		"[size=2]
		"please accept this pretty please please please
		(__wikiLink|/Size|/size)
		$LF
	]li
	[li 
		" To solarplex still for teaching me how to TAS the jigsaw microgames way back then.
		$LF
	]li
	[li 
		" God, literally.
		$LF
	]li
]ul
[p 
	"And thank YOU, for watching this TAS, it means a lot to me.
	$LF
]p
[h2 
	" Suggested Screenshots:
	$LF
	[a id=heading-31608 
	]a
]h2
[p 
	[img class=embed src=https://dl.dropbox.com/s/l44q6omc0bf9ujk/epftas1.png 
	]img
	" 
	[img class=embed src=https://dl.dropbox.com/s/fdlgr4xmt8en8l4/epftas3.png 
	]img
	" 
	[img class=embed src=https://dl.dropbox.com/s/g28sjk2piiab1dd/epftas4.png 
	]img
	" 
	[img class=embed src=https://dl.dropbox.com/s/m1g61k6xnhspoc0/epftas5.png 
	]img
	$LF
]p
[p 
	[img class=embed src=https://dl.dropbox.com/s/ikr9b66rg8m5dzp/epftas7.png 
	]img
	" 
	[img class=embed src=https://dl.dropbox.com/s/1a6aqfio2qjc0co/epftas8.png 
	]img
	" 
	[img class=embed src=https://dl.dropbox.com/s/jon0tv04jb3n7if/epftas9.png 
	]img
	" 
	[img class=embed src=https://dl.dropbox.com/s/ytl80kn4dp135yt/epftas0.png 
	]img
	$LF
]p
[p 
	"Suggest more screenshots if you want!
	$LF
]p
[h2 
	" What's next? and Final comments
	$LF
	[a id=heading-32125 
	]a
]h2
[p 
	"To be completely honest, I'm not really sure. I was working on Kirby Tilt 'n' Tumble but it hasn't got anywhere over the past few months due to issues and weird stuff with the original ISM TAS.
	$LF
	"Then Bonk's Adventure on Game Boy... I might work on that next if I remember.
	$LF
	"Hopefully next year I can finally finish some projects I've been wanting to finish for a long time, so I'm a bit nervous, specially with my studies next year being a huge weight for me. Hopefully it will go well.
	$LF
]p
[p 
	"Have a nice rest of the year everyone, and Happy Holidays! See you next time.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Memory 
		"Memory
	]a
	": Judging
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Memory 
		"Memory
	]a
	": Optimization seems good.
	$LF
]p
[p 
	"This TAS did not really strike a chord with me. The gameplay was typical point and click adventure stuff with a smattering of glitches here and there. Those glitches didn't feel particularly gripping either. The minigames did not feel in any way spectacular. There were some decent audience replies but also a bunch of negative votes.
	$LF
]p
[p 
	"Accepting to Vault.
	$LF
]p
[p 
	"As a note to the publisher. The author has listed "heavy glitch abuse" and "uses warps" as tags. Heavy glitch abuse I feel is questionable (the glitches were rarely noticeable and didn't have too much impact on gameplay). The "uses warps" tag, is just outright incorrect usage of that tag though. It is meant for things like Super Mario Bros. style warps that allow you to skip entire stages, not quick travel methods and the latter seems to be what is featured here.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Spikestuff 
		"Spikestuff
	]a
	": 🐧
]p
