5
[p 
	"TAS Donkey Kong 3 by Gay
	$LF
]p
[p 
	"It is 321 frames faster over 
	(__wikiLink|/2175M|2175M)
	" because of better playing and an additional death to skip score.
	$LF
]p
[p 
	"Thanks.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/ars4326 
		"ars4326
	]a
	": Judging!
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/ars4326 
		"ars4326
	]a
	": 
	[a class=intlink href=/Forum/P/418171#418171 
		"Updated movie file
	]a
	".  Previous time: 00:51.2 (3077 frames).  Current time: 00:49.07 (2949 frames).
]p
