7
[div class=p 
	"TAS Donkey Kong 3 by Gay
	$LF
]div
[div class=p 
	"It is 321 frames faster over 
	(__wikiLink|href=/2175M|implicitdisplaytext=2175M)
	" because of better playing and an additional death to skip score.
	$LF
]div
[div class=p 
	"Thanks.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/ars4326 
		"ars4326
	]a
	": Judging!
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ars4326 
		"ars4326
	]a
	": 
	(__wikiLink|displaytext=Updated movie file|href=/Forum/Posts/418171)
	".  Previous time: 00:51.2 (3077 frames).  Current time: 00:49.07 (2949 frames).
]div
