18
[div class=p 
	[img class=embed mw-100 src=/awards/tas_romhack_2023-2x.png title=Award - ROM Hack TAS of 2023 
	]img
	$LF
]div
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-83-0 
					"-
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-83-1 
					"Publications
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-83-2 
					"Wonder
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-83-3 
					"3D World
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-83-4 
					"New Soup Wii
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-83-5 
					"SMB1 & 3 & Romhacks
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-83-6 
					"Other
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-83-7 
					"Multi-Game TAS Competition
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-83-0 
		]div
		[div class=tab-pane fade id=tabs-83-1 
			[div class=p 
				(displaymovie|author=10790|obs=true)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-83-2 
			[div class=p 
				"This is my main game currently.
				$LF
			]div
			[div class=p 
				(YouTube|hidelink=true|v=rhie4eTa-9E)
				(YouTube|hidelink=true|v=8TDVAuzpfw8)
				(YouTube|hidelink=true|v=vdjVuQ5t5vI)
				(YouTube|hidelink=true|v=5TakKLkmHL8)
				(YouTube|hidelink=true|v=GD2ma1w5Ylg)
				(YouTube|hidelink=true|v=Zzo8txy4myU)
				(YouTube|hidelink=true|v=0M2guvsg7DU)
				(YouTube|hidelink=true|v=WX1QUuwYWls)
				(YouTube|hidelink=true|v=mnab9GQBQqc)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-83-3 
			[div class=p 
				"This is my favourite game of all time.
				$LF
			]div
			[div class=p 
				(YouTube|hidelink=true|v=h7OwbodfOak)
				(YouTube|hidelink=true|v=L-BKlNmPzTk)
				(YouTube|hidelink=true|v=M6_npxtyJu0)
				(YouTube|hidelink=true|v=hORgDwYZMz8)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-83-4 
			[div class=p 
				"I am helping with 100%, and penguin movement is fun, albeit a bit annoying. (Can we embed video files?)
				$LF
			]div
			[div class=p 
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1133501902164852816/wii5-C.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1133501902164852816/wii5-C.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1140433060194693234/6-3.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1140433060194693234/6-3.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1147551983918649364/6-5S.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1147551983918649364/6-5S.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1147552015262683236/6-5.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1147552015262683236/6-5.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1149319460260421703/6-C.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1149319460260421703/6-C.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1150006182900138005/9-6.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1150006182900138005/9-6.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1151601218947399710/7-3v2.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1151601218947399710/7-3v2.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1156226151816102000/7-5.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1156226151816102000/7-5.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1156706372918972486/9-3.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1156706372918972486/9-3.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/773710908555001868/1161346734014857306/3-3.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/773710908555001868/1161346734014857306/3-3.mp4
				]a
				[a href=https://cdn.discordapp.com/attachments/774479587701686283/1196051988446715944/1-6.mp4 rel=noopener external nofollow 
					"https://cdn.discordapp.com/attachments/774479587701686283/1196051988446715944/1-6.mp4
				]a
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-83-5 
			[div class=p 
				"These are the first TASes I made, which leads to my current skills.
				$LF
			]div
			[div class=p 
				(YouTube|hidelink=true|v=SuD8DKAGfZU)
				(YouTube|hidelink=true|v=N-f6DLodDAg)
				(YouTube|hidelink=true|v=W_7MUcJ8Bvo)
				(YouTube|hidelink=true|v=dIDN7oPLj5Q)
				(YouTube|hidelink=true|v=SK3n-YQRNIc)
				(YouTube|hidelink=true|v=K-Dob4TrtMU)
				(YouTube|hidelink=true|v=1lD5JMcJR34)
				(YouTube|hidelink=true|v=Kv3nrukFlnY)
				(YouTube|hidelink=true|v=B_GlKxrfEfo)
				(YouTube|hidelink=true|v=0_SvXIaqcg8)
				(YouTube|hidelink=true|v=4RDgtcSsS3I)
				(YouTube|hidelink=true|v=HFji02V5SaE)
				(YouTube|hidelink=true|v=Tj0g0CeDj6Q)
				(YouTube|hidelink=true|v=Lrqc6hV8DTA)
				(YouTube|hidelink=true|v=jT2UNYlqGaw)
				(YouTube|hidelink=true|v=KFDz_spIGpg)
				(YouTube|hidelink=true|v=S2_0rb2H4wg)
				(YouTube|hidelink=true|v=KSQ2SKINaXs)
				(YouTube|hidelink=true|v=1_wIsupIUxA)
				(YouTube|hidelink=true|v=Xk4Px4YGMiw)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-83-6 
			[div class=p 
				(YouTube|hidelink=true|v=omjeJillSyQ)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-83-7 
			[table 
				[tbody 
					[tr 
						[th 
							" 
						]th
						[th 
							"Game
						]th
						[th 
							"Task
						]th
						[th 
							"File
						]th
						[th 
							"Rank
						]th
						[th 
							"Points
							$LF
						]th
					]tr
					[tr 
						[td 
							"1
						]td
						[td 
							[a href=https://discord.gg/SwqvuNm rel=noopener external nofollow 
								"Mario Kart Wii
							]a
						]td
						[td 
							[a href=https://discord.com/channels/657006723412000799/657101012502446080/1058701142747516938 rel=noopener external nofollow 
								"Task 1, 2023
							]a
						]td
						[td 
							[a href=https://cdn.discordapp.com/attachments/1059495058677710888/1059495111261696150/MKWTASCompTask1By.rkg rel=noopener external nofollow 
								".rkg
							]a
						]td
						[td 
							"22/56
						]td
						[td 
							"19.1
							$LF
						]td
					]tr
					[tr 
						[td 
							"2
						]td
						[td 
							[a href=https://discord.gg/P38dYXAYzj rel=noopener external nofollow 
								"Red Ball
							]a
						]td
						[td 
							[a href=https://discord.com/channels/1031734883653005363/1031742854428643338/1067164387917443162 rel=noopener external nofollow 
								"Task 11
							]a
						]td
						[td 
							[a href=https://discord.com/channels/1031734883653005363/1031757282112966837/1070082084665839666 rel=noopener external nofollow 
								"#results
							]a
						]td
						[td 
							"3/39
						]td
						[td 
							"42.8
							$LF
						]td
					]tr
					[tr 
						[td 
							"3
						]td
						[td 
							[a href=https://discord.gg/8BKC3US rel=noopener external nofollow 
								"Battle for Bikini Bottom
							]a
						]td
						[td 
							[a href=https://discord.com/channels/220998556943646720/220998647276371968/1070554537091399690 rel=noopener external nofollow 
								"February 2023
							]a
						]td
						[td 
							"N/A
						]td
						[td 
							"11/11
						]td
						[td 
							"7.4
							$LF
						]td
					]tr
					[tr 
						[td 
							"4
						]td
						[td 
							[a href=https://discord.gg/yTnEgvY rel=noopener external nofollow 
								"Super Mario 64 DS
							]a
						]td
						[td 
							[a href=https://discord.com/channels/607982161877794856/608713489200054281/1080884648999145543 rel=noopener external nofollow 
								"Task 3
							]a
						]td
						[td 
							[a href=https://cdn.discordapp.com/attachments/1087794864088940544/1087795804368023624/TASCompetitionTask3ByMizumaririn.dst rel=noopener external nofollow 
								".dst
							]a
							[br 
							]br
							[a href=https://cdn.discordapp.com/attachments/1087794864088940544/1089227938664288327/TASCompetitionTask3ByMizumaririn.dsm rel=noopener external nofollow 
								".dsm
							]a
						]td
						[td 
							"3/18
						]td
						[td 
							"36
							$LF
						]td
					]tr
					[tr 
						[td 
							"5
						]td
						[td 
							[a href=https://discord.gg/V9KtuRsaBN rel=noopener external nofollow 
								"Trackmania
							]a
						]td
						[td 
							[a href=https://youtu.be/ckqLG6Fk7A0 rel=noopener external nofollow 
								"TMNF Task 5
							]a
						]td
						[td 
							[a href=https://cdn.discordapp.com/attachments/877113927455088652/1097228792239509655/TAScomp.zip rel=noopener external nofollow 
								"All submissions
							]a
						]td
						[td 
							"6/20
						]td
						[td 
							"25.1
							$LF
						]td
					]tr
					[tr 
						[td 
							"6
						]td
						[td 
							[a href=https://discord.gg/N7TaH4jrjG rel=noopener external nofollow 
								"Super Mario Bros
							]a
						]td
						[td 
							[a href=https://discord.com/channels/703143330149826610/703145471383961600/1097640544106188831 rel=noopener external nofollow 
								"Task 30
							]a
						]td
						[td 
							[a href=https://cdn.discordapp.com/attachments/910110679346868225/1097839509326004295/34.743_2088f_T30_Mizumaririn.fm2 rel=noopener external nofollow 
								".fm2
							]a
						]td
						[td 
							"9/24
						]td
						[td 
							"23.7
							$LF
						]td
					]tr
					[tr 
						[td 
							"7
						]td
						[td 
							[a href=https://discord.gg/yTnEgvY rel=noopener external nofollow 
								"Super Mario 64
							]a
						]td
						[td 
							[a href=https://discord.com/channels/397082495423741953/1089594325580660782/1107051621160067144 rel=noopener external nofollow 
								"Task 2, 2023
							]a
						]td
						[td 
							[a href=https://cdn.discordapp.com/attachments/910423440765362176/1108590710019588137/TASCompetition2023Task2ByMizumaririn.m64 rel=noopener external nofollow 
								".m64
							]a
							[br 
							]br
							[a href=https://cdn.discordapp.com/attachments/910423440765362176/1108590753288044554/TASCompetition2023Task2ByMizumaririn.st rel=noopener external nofollow 
								".st
							]a
						]td
						[td 
							"20/38
						]td
						[td 
							"15.1
							$LF
						]td
					]tr
					[tr 
						[td 
							"8
						]td
						[td 
							[a href=https://discord.gg/h2YSCZm rel=noopener external nofollow 
								"Super Mario Galaxy
							]a
						]td
						[td 
							[a href=https://discord.com/channels/302599698500550659/600861500470591561/1117205713429741599 rel=noopener external nofollow 
								"2nd TAS Comp
							]a
						]td
						[td 
							[a href=https://cdn.discordapp.com/attachments/1124438206599938170/1124438250585591888/SMGTASCompetition2Bymizumaririn.dtm rel=noopener external nofollow 
								".dtm
							]a
						]td
						[td 
							"7/10
						]td
						[td 
							"12.7
							$LF
						]td
					]tr
					[tr 
						[td 
							"9
						]td
						[td 
							"Minecraft
						]td
						[td 
							" 
						]td
						[td 
							"N/A
						]td
						[td 
							"N/A
						]td
						[td 
							"0
							$LF
						]td
					]tr
					[tr 
						[th 
							"Total
						]th
						[th 
							" 
						]th
						[th 
							" 
						]th
						[th 
							" 
						]th
						[th 
							"2/31
						]th
						[th 
							"181.9
							$LF
						]th
					]tr
				]tbody
			]table
			[div class=p 
				"Info page by Komali: 
				[a href=https://komali.dev/mgtc/ rel=noopener external nofollow 
					"https://komali.dev/mgtc
				]a
				$LF
			]div
		]div
	]div
]div
[div class=p 
	"I was introduced to video games at 5. I played Mario Kart DS and Cooking Mama. Then I got New Super Mario Bros Wii. I am stuck to Mario games since then. I have got 3DS and Wii U also. Right now, I have a Switch and only a Switch among current generation consoles. I know little about games from GameCube or before.
	$LF
]div
[h4 id=ItAllStartedWithSmb1 
	"It all started with SMB1...
	$LF
]h4
[div class=p 
	"I was lead to TASing by 
	[a href=https://www.youtube.com/watch?v=4CgC2g43smA rel=noopener external nofollow 
		"a Bismuth video
	]a
	". I started the career by TASing Super Mario Bros. but there is not much content. I TASed some ROM hacks and improved my optimisation skills which is applicable in most platforming games. I actively participated in the SMB1/2J TAS Competition (which is dead), and TASing other games as well.
	$LF
]div
[div class=p 
	"Since March 2021, I have been TASing Super Mario Bros. 3Mix. This project has changed me a lot, positively and negatively.
	$LF
]div
[h4 id=SuperMario3dWorldProbablySwitch 
	"Super Mario 3D World (probably Switch)
	$LF
]h4
[div class=p 
	"It would be the most painful game ever to TAS (imo).
	$LF
]div
[dl 
	[dt 
		"emulation challenges
		$LF
	]dt
]dl
[div class=p 
	"1. no savestate support / piano roll input editor with greenzone
	$LF
]div
[div class=p 
	"2. no gyroscope / touchscreen recording support - the cursor is an essential element for 
	[del 
		"cheesing
	]del
	" assisting
	$LF
]div
[div class=p 
	"3. no one has made game specific mods to allow TASing on console, which is the preferable method for some Switch TASers
	$LF
]div
[dl 
	[dt 
		"game challenges
		$LF
	]dt
]dl
[div class=p 
	"3D. 3D
	$LF
]div
[div class=p 
	"4. character speed increases indefinitely, with the most rapid way to gain exponential speed: crouch grinding at edges
	$LF
]div
[div class=p 
	"5. character differences (Toad / Luigi) -> requires double work to verify the faster character for a level
	$LF
]div
[div class=p 
	"6. stick angle requires conversion
	$LF
]div
[div class=p 
	"On the other hand, it is somewhat accessible
	$LF
]div
[div class=p 
	"1. there is a simple working Switch TASEditor
	$LF
]div
[div class=p 
	"2. deterministic: no delta time, no lag
	$LF
]div
[div class=p 
	"3. camera at right angles
	$LF
]div
[div class=p 
	"4. fewer useful movement options and way easier to manipulate facing angle (than SM64 and SMO)
	$LF
]div
[div class=p 
	"Estimated product real time is 1h 15m, where 47m are non-gameplay.
	$LF
]div
[div class=p 
	"Join the 
	[a href=https://discord.gg/qcm39Tayfx rel=noopener external nofollow 
		"3DW TAS discord server
	]a
	"!
	$LF
]div
[h4 id=SuperMarioBrosWonder 
	"Super Mario Bros. Wonder
	$LF
]h4
[dl 
	[dt 
		"Challenges
	]dt
	[dd 
		$LF
	]dd
]dl
[div class=p 
	"1. No savestates either
	$LF
]div
[div class=p 
	"2. The route is not set. The badge "Jet Run" takes around 2.5 minutes to obtain, but saves time in subsequent levels, and the end result comes really close. Double work is required to verify the fastest route. Further discoveries are yet to be made.
	$LF
]div
[div class=p 
	"3. Bubble RNG. The powerup used for 80% of the run, bubble flower, used for bubble jumps, when dispensed, variables that determine velocities are randomised, leading to non deterministic movement. However, primitive control of variables have been developed.
	$LF
]div
[div class=p 
	"Otherwise, it is a very simple game to TAS.
	$LF
]div
[div class=p 
	"Join the 
	[a href=https://discord.gg/ARZhnjH7hu rel=noopener external nofollow 
		"Wonder TAS Discord server
	]a
	"!
	$LF
]div
[h4 id=PotentialTasWorksInTheFuture 
	"Potential TAS works in the future
	$LF
]h4
[ul 
	[li 
		"3DS Super Mario 3D Land - depends on others' plans
		$LF
	]li
]ul
[h4 id=MarioParty8TasIdeas 
	"Mario Party 8 TAS ideas:
	$LF
]h4
[ul 
	[li 
		" Koopa's Tycoon Town: 21 Stars - the maximum number of stars
		$LF
		[ul 
			[li 
				" thrice dice abuse, cover large distance, 7 7 7->100 coins
				$LF
			]li
			[li 
				" minimize number of times CPU players deposit money
				$LF
			]li
			[li 
				" hotel route: roll a 9, get thrice dice candy, skip bottom left (not enough money!) -> left lucky -> top left -> right lucky -> bottom right -> bottom left -> middle -> top right
				$LF
			]li
			[li 
				" theoretically 4 rounds is enough but min is 10 rounds. I think 4 rounds would be more entertaining.
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Bowser's Warped Orbit: 32 (or more) stars
		$LF
		[ul 
			[li 
				" give 3 stars handicap to everyone
				$LF
			]li
			[li 
				" candy management: cannot obtain or buy candy in bowser or bullet bill form
				$LF
			]li
			[li 
				" DK/Bowser space cycling to increase the total amount of stars
				$LF
			]li
			[li 
				" Idk what the goal choice would be, because to do "maximum stars", it would be 50 rounds and that's torture for TASer.
				$LF
			]li
			[li 
				" requires SRAM as board isn't unlocked at first
				$LF
			]li
		]ul
	]li
]ul
[div class=p 
	"I had these goals in mind when I played MP8 as a kid yet being able to achieve it.
	$LF
]div
[h4 id=Links 
	"Links
	$LF
]h4
[div class=p 
	"I am also a 
	[a href=https://www.speedrun.com/user/Mizumaririn rel=noopener external nofollow 
		"speedrunner
	]a
	" who plays badly.
]div
