8
[div class=toc 
	[ul 
		[li 
			[a href=#Tablewithspeedcomparisonofdifferentpower-ups 
				" Table with speed comparison of different power-ups
				$LF
			]a
			[ul 
				[li 
					[a href=#XSpeed 
						" X Speed
						$LF
					]a
					[ul 
						[li 
							[a href=#Accelerationgraphs 
								" Acceleration graphs
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#Tricks 
				" Tricks
				$LF
			]a
			[ul 
				[li 
					[ul 
						[li 
							[a href=#Normal 
								" Normal 
								$LF
							]a
						]li
						[li 
							[a href=#UFO 
								" UFO
								$LF
							]a
						]li
						[li 
							[a href=#Wheel 
								" Wheel
								$LF
							]a
						]li
						[li 
							[a href=#Jump 
								" Jump
								$LF
							]a
						]li
						[li 
							[a href=#FireBall 
								" Fire Ball
								$LF
							]a
						]li
						[li 
							[a href=#Sword 
								" Sword
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#Glitches 
				" Glitches
				$LF
			]a
			[ul 
				[li 
					[ul 
						[li 
							[a href=#UFOglitch 
								" UFO glitch
								$LF
							]a
						]li
						[li 
							[a href=#Acute-angledledgeclip 
								" Acute-angled ledge clip
								$LF
							]a
						]li
						[li 
							[a href=#"Hitwhilehitting"clip 
								" "Hit while hitting" clip
								$LF
							]a
						]li
						[li 
							[a href=#Pitcrouchingclip 
								" Pit crouching clip
								$LF
							]a
						]li
						[li 
							[a href=#Slopeclip 
								" Slope clip
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#Lagreduction 
						" Lag reduction
						$LF
					]a
					[ul 
						[li 
							[a href=#WithUFO 
								" With UFO
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#Luckmanipulation 
				" Luck manipulation
				$LF
			]a
		]li
	]ul
]div
[h2 id=Tablewithspeedcomparisonofdifferentpower-ups 
	" Table with speed comparison of different power-ups
	$LF
]h2
[h3 id=XSpeed 
	" X Speed
	$LF
]h3
[pre 
	$LF
]pre
[table 
	[tbody 
		[tr 
			[th 
				"Power-up/Movement
			]th
			[th 
				"Max speed
			]th
			[th 
				"Average speed
			]th
			[th 
				"Comment
			]th
		]tr
		[tr 
			[td 
				"Walking
			]td
			[td 
				"332
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"Running
			]td
			[td 
				"460
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"Dashing
			]td
			[td 
				"677
			]td
			[td 
				"15415/39 (395.256410)
			]td
			[td 
				"Freezes in mid-air
			]td
		]tr
		[tr 
			[td 
				"Walking uphill
			]td
			[td 
				"160/208
			]td
			[td 
				"-
			]td
			[td 
				"Depends on the slope
			]td
		]tr
		[tr 
			[td 
				"Running uphill
			]td
			[td 
				"320/352
			]td
			[td 
				"-
			]td
			[td 
				"Depends on the slope
			]td
		]tr
		[tr 
			[td 
				"Walking downhill
			]td
			[td 
				"400/480
			]td
			[td 
				"-
			]td
			[td 
				"Depends on the slope
			]td
		]tr
		[tr 
			[td 
				"Running downhill
			]td
			[td 
				"608/704
			]td
			[td 
				"-
			]td
			[td 
				"Depends on the slope
			]td
		]tr
		[tr 
			[td 
				"UFO
			]td
			[td 
				"640/512
			]td
			[td 
				"-
			]td
			[td 
				"512 for diagonal movement
			]td
		]tr
		[tr 
			[td 
				"Ball
			]td
			[td 
				"460
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"Tornado
			]td
			[td 
				"1024
			]td
			[td 
				"47993/64 (749.890625)
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"Fireball
			]td
			[td 
				"1024
			]td
			[td 
				"28576/45 (635.022222)
			]td
			[td 
				"Going opposite direction in the beginning of each time using the power-up
			]td
		]tr
		[tr 
			[td 
				"Wheel
			]td
			[td 
				"1024
			]td
			[td 
				"-
			]td
			[td 
				"Going opposite direction in the beginning; X Speed depends on Y Speed
			]td
		]tr
		[tr 
			[td 
				"Hi-Jump
			]td
			[td 
				"512
			]td
			[td 
				"-
			]td
			[td 
				"-
			]td
		]tr
	]tbody
]table
[h4 id=Accelerationgraphs 
	" Acceleration graphs
	$LF
]h4
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-771-0 
				"close
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-771-1 
				"Walking/Running
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-771-2 
				"Dashing
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-771-3 
				"Tornado
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-771-4 
				"Fireball
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-771-5 
				"Wheel
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-771-0 
		]div
		[div class=tab-pane fade id=tabs-771-1 
			[div class=p 
				[img class=embed src=http://i1284.photobucket.com/albums/a576/TASeditor/XAcc_zpsa8c13db0.png 
				]img
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-771-2 
			[div class=p 
				[img class=embed src=http://i1284.photobucket.com/albums/a576/TASeditor/Dash_zps49f5c736.png 
				]img
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-771-3 
			[div class=p 
				[img class=embed src=http://i1284.photobucket.com/albums/a576/TASeditor/Tornado_zpsfbd9cf25.png 
				]img
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-771-4 
			[div class=p 
				[img class=embed src=http://i1284.photobucket.com/albums/a576/TASeditor/Fireball_zps1362a938.png 
				]img
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-771-5 
			[div class=p 
				[img class=embed src=http://i1284.photobucket.com/albums/a576/TASeditor/Wheel_zps3a6cd566.png 
				]img
				$LF
			]div
		]div
	]div
]div
[h2 id=Tricks 
	" Tricks
	$LF
]h2
[div class=p 
	"Below are basic tricks of the different power-ups. The first four of the Normal also apply to all others, except UFO.
	$LF
]div
[blockquote 
	" TODO: Add more tricks
	$LF
]blockquote
[h4 id=Normal 
	" Normal 
	$LF
]h4
[dl 
	[dt 
		"Running
	]dt
	[dd 
		"Releasing L/R then pressing again before speed drops to 0 sub/f Kirby will start running.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Sliding
	]dt
	[dd 
		"Pressing down+A/B makes Kirby do a slide attack, it starts at 677 sub/f then decreases each frame until 0 sub/f is reached. When performed near an edge the speed will stop dropping once in mid-air.
		$LF
	]dd
]dl
[dl 
	[dt 
		"1-frame jump
	]dt
	[dd 
		"Unlike jumps where A is hold longer for one frame, this one doesn't cause a sparkle to appear when Kirby lands.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Jumping
	]dt
	[dd 
		"Every jump will cause to stop movement for one frame when A is released.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Inhaling
	]dt
	[dd 
		"Kirby can suck in enemies and some blocks. He can suck in multiple enemies at once, but not mulitple blocks or blocks and enemies.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Spitting
	]dt
	[dd 
		"When Kirby has one enemy or a block in his mouth he can spit it out as a star. Multiple enemies will cause a more powerful double star.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Swallowing
	]dt
	[dd 
		" Kirby can get power-ups from some enemies he inhaled. When he has two or more enemies with power-ups in his mouth a roulette will determine the power-up. Some enemies and blocks don't give power-ups.
		$LF
	]dd
]dl
[h4 id=UFO 
	" UFO
	$LF
]h4
[dl 
	[dt 
		"Shooting
	]dt
	[dd 
		"Kirby can attack using the A/B button, the attack will be different and more powerful the longer A/B is held, it goes from beam to laser to star to double star. Releasing A/B will stop movement for one frame.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Changing direction
	]dt
	[dd 
		"Movement stops for one frame when direction is changed, except when charging an attack. It can also be used to exit rooms one frame faster.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Faster exiting from above
	]dt
	[dd 
		"It is one frame faster to do ...D,L/R+U than ...L/R+D,U.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Wallhugging
	]dt
	[dd 
		"On sections where it's needed to go, for example, right then up and then left a better position can be archieved by pressing U earlier before going up.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Ledge boosting
	]dt
	[dd 
		"Kirby will boost upwards a bit when L/R is pressed near a permeable ledge.
		$LF
	]dd
]dl
[h4 id=Wheel 
	" Wheel
	$LF
]h4
[dl 
	[dt 
		"Avoid bumping into walls
	]dt
	[dd 
		"Turning around before bumping into a wall while in mid-air will prevent stopping movement.
		$LF
	]dd
]dl
[h4 id=Jump 
	" Jump
	$LF
]h4
[dl 
	[dt 
		"Abort jumping
	]dt
	[dd 
		"By pressing A again the jump can be cancelled.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Jumping
	]dt
	[dd 
		"It's faster than regualar running.
		$LF
	]dd
]dl
[h4 id=FireBall 
	" Fire Ball
	$LF
]h4
[dl 
	[dt 
		"Avoid going back at start
	]dt
	[dd 
		"Normally Kirby will go back a bit before starting the attack, but when he has a wall behind him he wont do it.
		$LF
	]dd
]dl
[h4 id=Sword 
	" Sword
	$LF
]h4
[dl 
	[dt 
		"Faster Swimming
	]dt
	[dd 
		"Atacking while swimming will make the speed up to walking speed.
		$LF
	]dd
]dl
[h2 id=Glitches 
	" Glitches
	$LF
]h2
[h4 id=UFOglitch 
	" UFO glitch
	$LF
]h4
[div class=p 
	"Pressing Select when getting hit causes the power-up status to be normal, but the UFO is acually not lost, even not at the level end.
	$LF
]div
[h4 id=Acute-angledledgeclip 
	" Acute-angled ledge clip
	$LF
]h4
[div class=p 
	[img class=embed src=http://i.imgur.com/pICnCWr.gif 
	]img
	$LF
]div
[blockquote 
	" TODO: optimize gif or make new one 
	[br 
	]br
	$LF
]blockquote
[div class=p 
	"It's possible to fly into certain legdes with proper positioning, there's no limitation due to power-ups, it works as Normal aswell.
	$LF
	[br 
	]br
	$LF
]div
[h4 id="Hitwhilehitting"clip 
	" "Hit while hitting" clip
	$LF
]h4
[div class=p 
	[img class=embed src=http://i.imgur.com/r9oWgS0.gif 
	]img
	$LF
]div
[blockquote 
	" TODO: optimize gif or make new one 
	[br 
	]br
	$LF
	" TODO: explain
	$LF
]blockquote
[div class=p 
	[br 
	]br
	$LF
]div
[h4 id=Pitcrouchingclip 
	" Pit crouching clip
	$LF
]h4
[blockquote 
	" TODO: Post gif 
	[br 
	]br
	$LF
]blockquote
[div class=p 
	"A power-up which doesn't change Kirby's appearance is needed to perform the glitch. Before running over a pit pressing down with the right position will cause Kirby to fly the other side of the pit.
	$LF
	[br 
	]br
	$LF
]div
[h4 id=Slopeclip 
	" Slope clip
	$LF
]h4
[blockquote 
	" TODO: Post gif 
	[br 
	]br
	$LF
]blockquote
[div class=p 
	"At the top of a slope block it's possible to clip through it by jumping for one frame with the right positioning.
	$LF
	[br 
	]br
	$LF
]div
[h3 id=Lagreduction 
	" Lag reduction
	$LF
]h3
[h4 id=WithUFO 
	" With UFO
	$LF
]h4
[dl 
	[dt 
		"Killing enemies
	]dt
	[dd 
		"The best way to kill an enemy is to charge the laser shot of the UFO. Altougth shooting stops movement for one frame, it can reduce the amount of lag significantly. How much lag is reduced depends on the frame when charging and the frame the enemy disapeard from screen. 
		[br 
		]br
		"Killing an enemy on specific condictions can create more lag, than not killing it.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Prevent attacking enemies
	]dt
	[dd 
		"Many enemies have a very laggy attacking animation. This can be avoided by luck manipulation or killing them.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Movement interupt
	]dt
	[dd 
		"When releasing the D-pad and stopping movement for one frame it mostly only reduces one lag frame, which saves no time. But sometimes it can save two lag frames. Mostly because there are object on one side of the screen which despawn and new objects  won't create much or no lag.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Halfinterupt
	]dt
	[dd 
		"Sometimes pressing up or down while going right or left can save lag frames. Unlike the movement interupt trick, this doesn't completely drops the movement, it only decreases it to two pixels/frame. It can even save time when only saving one lag frame, it depends on the position. When going upwards or downwards the speed drops by 1 pixel/frame.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Despawning enemies
	]dt
	[dd 
		[img class=embedright src=http://i1284.photobucket.com/albums/a576/TASeditor/despawnsuccess_zps55144fcc.gif 
		]img
		" 
		[img class=embedright src=http://i1284.photobucket.com/albums/a576/TASeditor/despawnnosuccess_zps78c9b36b.gif 
		]img
		" When doing an edge boost on vertical levels enemies, which would appear at the right distance to Kirby, won't spawn. 
		[br 
		]br
		"The gif on the right shows a successful enemy despawn.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Delaying exits
	]dt
	[dd 
		"This is only useful when there are enemies on screen cannot be killed (Gordos, Cannons). 
		[br 
		]br
		"Not useful: In a room with no enemies it appears that every second delayed frame there'll be one or no lag frame in the next room. Losing time happens every second frame. In rooms where enemies can be killed the same happens here, but it's needed to adjust input.
		$LF
	]dd
]dl
[div class=p 
	[br 
	]br
	" 
	[br 
	]br
	" 
	[br 
	]br
	" 
	[br 
	]br
	$LF
]div
[h2 id=Luckmanipulation 
	" Luck manipulation
	$LF
]h2
[div class=p 
	"The RNG is executed everytime an new random number is needed. It often is needed to slow down for manipulating luck.
	$LF
]div
[dl 
	[dt 
		"Landing and bumping into walls or ceilings
	]dt
	[dd 
		"When non-UFO Kirby lands or bumps into a wall or a ceiling a new random sparkle will be drawn to screen, which causes the random number to advance. Due to jumping slowing down for a frame this method is rather restrictive.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Inhaling
	]dt
	[dd 
		"While Kirby is inhaling there are always three randomly air particles at a time, if one of these reach Kirby a new one will be generated. By adjusting the lenght of inhaling the RN can be adjusted, it's also very limitive.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Swallowing
	]dt
	[dd 
		"When Kirby swallows an enemy with a power-up sparkles will appear next to Kirby.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Attacking with certain power-ups
	]dt
	[dd 
		"Some power-ups advance the RN multiple time due to random sparkles, this also counts for enemies with these power-ups. So killing enemies with these power-ups sooner or later can influence the RN.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Killing enemies
	]dt
	[dd 
		"When an enemy gets killed, not inhaled, a sparkle will appear.
		$LF
	]dd
]dl
[dl 
	[dt 
		"Enemy does an action
	]dt
	[dd 
		"In cases an enemy is loaded the RNG will occasionally be called to determine a new action for that enemy.
		$LF
	]dd
]dl
