11
[div class=p 
	[img class=embedleft src=http://bisqwit.iki.fi/kala/hloop.gif 
	]img
	$LF
]div
[h2 id=Bisqwit'sSolomon'sKeymoviev6 
	" Bisqwit's Solomon's Key movie v6
	$LF
]h2
[div class=p 
	"Back to:
	[br 
	]br
	$LF
	(ListParents)
	$LF
]div
[h3 id=Introduction 
	" Introduction
	$LF
]h3
[div class=p 
	"A new movie was in progress. I have reverse engineered the game somewhat
	$LF
	"and created a robot using that knowledge. It still requires lot of labor,
	$LF
	"unfortunately though.
	$LF
	"A bit too much in fact. Project cancelled for now. More information 
	[a class=intlink href=/Forum/P/222532#222532 
		"here
	]a
	".
	$LF
]div
[h3 id=Aim 
	" Aim
	$LF
]h3
[div class=p 
	"I'm aiming for
	[br 
	]br
	$LF
	"① the best ending (solve all the special hidden rooms, excluding the fairy rooms)
	[br 
	]br
	$LF
	"② without using warps (wings).
	[br 
	]br
	$LF
	"③Ⓐ least frame count
	[br 
	]br
	$LF
	"③Ⓑ biggest remaining timer readings
	[br 
	]br
	$LF
]div
[div class=p 
	"Goals ③Ⓐ and ③Ⓑ are somewhat adjacent and vary. The timer in Solomon's Key is an object that sometimes runs faster, sometimes slower. An improvement of 1 frame may sometimes cause the timer to count a few extra ticks. I am primarily aiming for fastest level completions frame-wise, but within that goal, I am aiming to optimize for maximum remaining timer reading. However, I do take the hourglass items which reduce the timer to 5000 when possible, because it makes the score tallying go quicker after the room is completed. In short, I try to get the best of both worlds.
	$LF
]div
[div class=p 
	"I am using FCEUX and Lua.
	$LF
]div
[h3 id=Progress 
	" Progress
	$LF
]h3
[div class=p 
	"For emphasis, I provided a comment for each level in the form of a Japanese-style smiley.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Level   
			]th
			[th 
				" v4 time 
			]th
			[th 
				" v5 time  
			]th
			[th 
				" v6 time 
			]th
			[th 
				" Comment
			]th
			[th 
				" Notes
				$LF
			]th
		]tr
		[tr 
			[th 
				"1       
			]th
			[td 
				" 9340      
			]td
			[td 
				" 9360      
			]td
			[td 
				" 9380+176 
			]td
			[td 
				" (^ ^)   
			]td
		]tr
		[tr 
			[th 
				"2       
			]th
			[td 
				" 9210      
			]td
			[td 
				" 9220      
			]td
			[td 
				" 9230+82  
			]td
			[td 
				" (^ ^)   
			]td
		]tr
		[tr 
			[th 
				"3       
			]th
			[td 
				" 7960      
			]td
			[td 
				" 8070      
			]td
			[td 
				" 8070    
			]td
			[td 
				" (~_~)   
			]td
			[td 
				" Lost many frames. Bleh.
				$LF
			]td
		]tr
		[tr 
			[th 
				"4       
			]th
			[td 
				" 9310      
			]td
			[td 
				" 9330      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" (if take icon, next level is fairies)
				$LF
			]td
		]tr
		[tr 
			[th 
				"5       
			]th
			[td 
				" 9000      
			]td
			[td 
				" 9230      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"6       
			]th
			[td 
				" 8410      
			]td
			[td 
				" 8410      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"7       
			]th
			[td 
				" 9000      
			]td
			[td 
				" 9050      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" wings at 14,1
				$LF
			]td
		]tr
		[tr 
			[th 
				"8       
			]th
			[td 
				" 9210      
			]td
			[td 
				" 9210      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >(if take icon, next level is fairies)
				$LF
			]td
		]tr
		[tr 
			[th 
				"9       
			]th
			[td 
				" 8900      
			]td
			[td 
				" 
				[em 
					"s
				]em
				"8860 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >seal 1 at 10,8
				$LF
			]td
		]tr
		[tr 
			[th 
				"10      
			]th
			[td 
				" 8220      
			]td
			[td 
				" 8290      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" > 
				[small 
					" (8300 is possible) 
					[a id=r3 
					]a
					[sup 
						"[
						[a href=#3 
							"3
						]a
						"]
					]sup
				]small
				$LF
			]td
		]tr
		[tr 
			[th 
				"11      
			]th
			[td 
				" 8360      
			]td
			[td 
				" 8730      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >
				$LF
			]td
		]tr
		[tr 
			[th 
				"12      
			]th
			[td 
				" 8820      
			]td
			[td 
				" 8840      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >(if take icon, next level is fairies)
				$LF
			]td
		]tr
		[tr 
			[th 
				"13      
			]th
			[td 
				" 8600;
				[em 
					"½b
				]em
				"4690 
			]td
			[td 
				" 
				[em 
					"s
				]em
				"8760;
				[em 
					"½b
				]em
				"4710 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" seal 2 at 8,9
				$LF
			]td
		]tr
		[tr 
			[th 
				"14      
			]th
			[td 
				" 8580      
			]td
			[td 
				" 8650      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"15      
			]th
			[td 
				" 8560      
			]td
			[td 
				" 8730      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" wings at 11,12
				$LF
			]td
		]tr
		[tr 
			[th 
				"16      
			]th
			[td 
				" 9200      
			]td
			[td 
				" 9300      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >(if take icon, next level is fairies)
				$LF
			]td
		]tr
		[tr 
			[th 
				"17      
			]th
			[td 
				" 8610;
				[em 
					"½
				]em
				"4700  
			]td
			[td 
				" 8980;
				[em 
					"s½
				]em
				"4340  
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >seal 3 at 14,2
				[br 
				]br
				[small 
					" (+luck abuse to get an extended fireball) 
				]small
				$LF
			]td
		]tr
		[tr 
			[th 
				"18      
			]th
			[td 
				" 8860      
			]td
			[td 
				" 8950      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" > 
				$LF
			]td
		]tr
		[tr 
			[th 
				"19      
			]th
			[td 
				" 9140      
			]td
			[td 
				" 
				[em 
					"s
				]em
				"8950 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >seal 4 at 5,5
				$LF
			]td
		]tr
		[tr 
			[th 
				"20      
			]th
			[td 
				" 8150      
			]td
			[td 
				" 
				[em 
					"i
				]em
				"8130 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >icon at 11,2
				$LF
			]td
		]tr
		[tr 
			[th 
				"Special 1
			]th
			[td 
				" -        
			]td
			[td 
				" 9200      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" (4 seals and icon needed). page of time
				$LF
			]td
		]tr
		[tr 
			[th 
				"21      
			]th
			[td 
				" 8990      
			]td
			[td 
				" 
				[em 
					"s
				]em
				"9000 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" seal 5 at 11,6
				[br 
				]br
				" 
				[small 
					" (+saved a fireball) 
				]small
				$LF
			]td
		]tr
		[tr 
			[th 
				"22      
			]th
			[td 
				" 
				[em 
					"rg
				]em
				"45000 
			]td
			[td 
				" 
				[em 
					"rg
				]em
				"45450  
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"23      
			]th
			[td 
				" 9180      
			]td
			[td 
				" 9260      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" wings at 4,12
				$LF
			]td
		]tr
		[tr 
			[th 
				"24      
			]th
			[td 
				" 8880;
				[em 
					"½
				]em
				"4660 
			]td
			[td 
				" 8990;
				[em 
					"½
				]em
				"4700 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >(if take icon, next level is fairies)
				$LF
			]td
		]tr
		[tr 
			[th 
				"25      
			]th
			[td 
				" 9300      
			]td
			[td 
				" 9350      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >
				$LF
			]td
		]tr
		[tr 
			[th 
				"26      
			]th
			[td 
				" 9480;
				[em 
					"½
				]em
				"4690 
			]td
			[td 
				" 9560;
				[em 
					"½
				]em
				"4720 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >
				$LF
			]td
		]tr
		[tr 
			[th 
				"27      
			]th
			[td 
				" 8460      
			]td
			[td 
				" 8640      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"28      
			]th
			[td 
				" 7270      
			]td
			[td 
				" 7580      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >(if take icon, next level is fairies)
				$LF
			]td
		]tr
		[tr 
			[th 
				"29      
			]th
			[td 
				" 9250      
			]td
			[td 
				" 
				[em 
					"s
				]em
				"8960 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" seal 6 at 8,11
				$LF
			]td
		]tr
		[tr 
			[th 
				"30      
			]th
			[td 
				" 7590;
				[em 
					"½
				]em
				"3260 
			]td
			[td 
				" 8120;
				[em 
					"½
				]em
				"3490 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" 
				[small 
					" (I hate this map.) 
				]small
				$LF
			]td
		]tr
		[tr 
			[th 
				"31      
			]th
			[td 
				" 8620      
			]td
			[td 
				" 8760      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" wings at 15,12
				$LF
			]td
		]tr
		[tr 
			[th 
				"32      
			]th
			[td 
				" 
				[em 
					"d
				]em
				"9980 
			]td
			[td 
				" 9180      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >(if take icon, next level is fairies)
				$LF
			]td
		]tr
		[tr 
			[th 
				"33      
			]th
			[td 
				" 7840      
			]td
			[td 
				" 
				[del 
					"8050
				]del
				" 8180  
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"34      
			]th
			[td 
				" 8490      
			]td
			[td 
				" 8510 
				[del 
					"8520
				]del
				" 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"35      
			]th
			[td 
				" 8770      
			]td
			[td 
				" 8790 
				[del 
					"8840
				]del
				" 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"36      
			]th
			[td 
				" 7090      
			]td
			[td 
				" 7400 
				[del 
					"7430
				]del
				" 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >(if take icon, next level is fairies)
				[br 
				]br
				[small 
					" 
					[del 
						"(This is a really difficult level to play optimally.
						[br 
						]br
						" I used the fireball. Without using a fireball, I
						[br 
						]br
						" could only get 7290.)
					]del
					" 
				]small
				$LF
			]td
		]tr
		[tr 
			[th 
				"37      
			]th
			[td 
				" 9130      
			]td
			[td 
				" 9290 
				[del 
					"9280
				]del
				" 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"38      
			]th
			[td 
				" 7100      
			]td
			[td 
				" 7670            
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"39      
			]th
			[td 
				" 
				[em 
					"w
				]em
				"8660 
			]td
			[td 
				" 8870            
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" wings at 1,7
				$LF
			]td
		]tr
		[tr 
			[th 
				"40      
			]th
			[td 
				" -         
			]td
			[td 
				" 9240      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >(if take icon, next level is fairies)
				$LF
			]td
		]tr
		[tr 
			[th 
				"41      
			]th
			[td 
				" -         
			]td
			[td 
				" 8750      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >
				$LF
			]td
		]tr
		[tr 
			[th 
				"42      
			]th
			[td 
				" -         
			]td
			[td 
				" 8720      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"43      
			]th
			[td 
				" -         
			]td
			[td 
				" 8570      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"44      
			]th
			[td 
				" -         
			]td
			[td 
				" 
				[em 
					"i
				]em
				"6060 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" >icon at 1,5
				$LF
			]td
		]tr
		[tr 
			[th 
				"Special 2
			]th
			[td 
				" -        
			]td
			[td 
				" 8770      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" (6 seals and icon needed). page of space
				$LF
			]td
		]tr
		[tr 
			[th 
				"45      
			]th
			[td 
				" 7800      
			]td
			[td 
				" 7960      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
		[tr 
			[th 
				"46      
			]th
			[td 
				" 8900      
			]td
			[td 
				" 
				[em 
					"s
				]em
				"8600 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" seal 7 at 14,1
				$LF
			]td
		]tr
		[tr 
			[th 
				"47      
			]th
			[td 
				" 8950      
			]td
			[td 
				" 
				[em 
					"s
				]em
				"7640 
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" seal 8 at 15,1
				$LF
			]td
		]tr
		[tr 
			[th 
				"48      
			]th
			[td 
				" 6860      
			]td
			[td 
				" 7020      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" icon at 5,4
				$LF
			]td
		]tr
		[tr 
			[th 
				"Special 3
			]th
			[td 
				" -        
			]td
			[td 
				" 7860      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
			[td 
				" (8 seals needed). princess
				$LF
			]td
		]tr
		[tr 
			[th 
				"Solomon 
			]th
			[td 
				" 8900      
			]td
			[td 
				" 8900      
			]td
			[td 
				"         
			]td
			[td 
				"         
			]td
		]tr
	]tbody
]table
[div class=p 
	[em 
		"½
	]em
	" = Used the item that resets clock to 5000
	[br 
	]br
	$LF
	[em 
		"g
	]em
	" = Used the item that multiplies clock value&speed by 5
	[br 
	]br
	$LF
	[em 
		"b
	]em
	" = Took extra time to pick up a blue bottle
	[br 
	]br
	$LF
	[em 
		"r
	]em
	" = Took extra time to pick up a red bottle
	[br 
	]br
	$LF
	[em 
		"w
	]em
	" = Took extra time to pick up a wing
	[br 
	]br
	$LF
	[em 
		"i
	]em
	" = Took extra time to pick up an icon
	[br 
	]br
	$LF
	[em 
		"s
	]em
	" = Took extra time to pick up a seal
	[br 
	]br
	$LF
	[em 
		"d
	]em
	" = Used death
	[br 
	]br
	$LF
	[em 
	]em
	"> = skipped if a wing was taken
	$LF
]div
[div class=p 
	"Interpretation of comments:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Comment  
			]th
			[th 
				"Meaning
				$LF
			]th
		]tr
		[tr 
			[td 
				"(~_~)     
			]td
			[td 
				"Nothing new here
				$LF
			]td
		]tr
		[tr 
			[td 
				"(^ ^)     
			]td
			[td 
				"Minor optimizations
				$LF
			]td
		]tr
		[tr 
			[td 
				"\(^o^)/   
			]td
			[td 
				"I'm proud of this result
				$LF
			]td
		]tr
		[tr 
			[td 
				"＼(◎o◎)／
			]td
			[td 
				"Totally incredible based on my earlier experience
				$LF
			]td
		]tr
		[tr 
			[td 
				"(・_・?)   
			]td
			[td 
				"Uncertain
				$LF
			]td
		]tr
		[tr 
			[td 
				"\(-_-)/   
			]td
			[td 
				"(Lazily) yay.
				$LF
			]td
		]tr
	]tbody
]table
[h3 id=Notes 
	" Notes
	$LF
]h3
[h4 id=Resources 
	" Resources
	$LF
]h4
[div class=p 
	"There's a very invaluable
	$LF
	[a class=extlink href=http://www.gamefaqs.com/console/nes/game/8143.html rel=nofollow 
		"FAQ/walkthrough
	]a
	$LF
	"for Solomon's Key.
	$LF
]div
[h4 id=Timingweirdness 
	" Timing weirdness
	$LF
]h4
[div class=p 
	"Solomon's Key timer is evil. It does not seem to tick at regular basis.
	$LF
	"Investigation results here: 
	[a class=intlink href=/Forum/T/8893 
		"forum/t/8893
	]a
	$LF
]div
[div class=p 
	"Also, the Japanese version of this game (ソロモンの鍵) apparently
	$LF
	"has a different, slower timer.
	[br 
	]br
	$LF
	"The record times at
	$LF
	[a class=extlink href=http://www.geocities.co.jp/Playtown-Denei/3370/ rel=nofollow 
		"High level challenge
	]a
	$LF
	"can't possibly apply to the USA version.
	$LF
]div
