6
[h3 id=ThisIsAnAnyTasOfFinalFantasyViiWithAnInGameTimeOf6h05m42AtTheFinalHitOnSephiroth 
	"This is an any% TAS of Final Fantasy VII with an In-Game time of 6h05m42 at the final hit on Sephiroth.     
	$LF
]h3
[pre 
	$LF
]pre
[div class=p 
	(youtube|v=7Ezh-VeWb4s)
	$LF
]div
[h3 id=GameObjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: <Bizhawk 2.6.2>
		$LF
	]li
	[li 
		" Heavy Luck Manipulation
		$LF
	]li
	[li 
		" Slots
		$LF
	]li
]ul
[div class=p 
	"Like every PSX TASes, I must start by saying that Bizhawk emulates PS1 loading speed. It cannot be compared with runs done on a PS2 with Fast Disc Speed. If we had Fast Disc Speed, we would easily look at a time under 6 hours. 
	$LF
]div
[dl 
	[dt 
		"Random Encounter on the field
		$LF
	]dt
]dl
[div class=p 
	[b 
		"StepID
	]b
	" : 0x9c540
	$LF
]div
[div class=p 
	[b 
		"Step fraction
	]b
	" : 0x9c6d8
	$LF
]div
[div class=p 
	[b 
		"Danger
	]b
	" : 0x7173c
	$LF
]div
[div class=p 
	[b 
		"Formation
	]b
	" : 0x71c20
	$LF
]div
[div class=p 
	[b 
		"Offset
	]b
	" : 0x9ad2c
	$LF
]div
[div class=p 
	[b 
		"rnlist
	]b
	" = 
	"[0xB1, 0xCA, 0xEE, 0x6C, 0x5A, 0x71, 0x2E, 0x55, 0xD6, 0x00, 0xCC, 0x99, 0x90, 0x6B, 0x7D, 0xEB, 0x4F, 0xA0, 0x07, 0xAC, 0xDF, 0x8A, 0x56, 0x9E, 0xF1, 0x9A, 0x63, 0x75, 0x11, 0x91, 0xA3, 0xB8, 0x94, 0x73, 0xF7, 0x54, 0xD9, 0x6E, 0x72, 0xC0, 0xF4, 0x80, 0xDE, 0xB9, 0xBB, 0x8D, 0x66, 0x26, 0xD0, 0x36, 0xE1, 0xE9, 0x70, 0xDC, 0xCD, 0x2F, 0x4A, 0x67, 0x5D, 0xD2, 0x60, 0xB5, 0x9D, 0x7F, 0x45, 0x37, 0x50, 0x44, 0x78, 0x04, 0x19, 0x2C, 0xEF, 0xFD, 0x64, 0x81, 0x03, 0xDA, 0x95, 0x4C, 0x7A, 0x0B, 0xAD, 0x1F, 0xBA, 0xDD, 0x3E, 0xF9, 0xD7, 0x1A, 0x29, 0xF8, 0x18, 0xB3, 0x20, 0xF6, 0xD1, 0x5E, 0x34, 0x92, 0x7B, 0x24, 0x43, 0x88, 0x97, 0xD4, 0x0F, 0x35, 0xAA, 0x83, 0x68, 0x27, 0xA8, 0xD5, 0xBE, 0xFA, 0x14, 0x31, 0xAF, 0x10, 0x0D, 0xD8, 0x6A, 0xCE, 0x23, 0x61, 0xF3, 0x3D, 0xA4, 0x08, 0x33, 0xE3, 0xA9, 0x38, 0xE6, 0x93, 0x1D, 0x1C, 0xF0, 0x0E, 0x87, 0x59, 0x65, 0x82, 0xBC, 0xFF, 0xFE, 0x7E, 0x8F, 0xC1, 0x1E, 0xF5, 0xCB, 0x49, 0x02, 0x32, 0x09, 0xC4, 0x8E, 0xC6, 0x2B, 0x40, 0xA7, 0x17, 0x76, 0x3B, 0x16, 0x2A, 0xC8, 0xFB, 0xB2, 0x58, 0xA5, 0x15, 0xAE, 0x25, 0xCF, 0x46, 0xC7, 0x48, 0xB4, 0x0A, 0x3F, 0xC9, 0x06, 0x85, 0x51, 0x89, 0x62, 0x4D, 0x12, 0x8C, 0xEA, 0xA2, 0x98, 0x4B, 0x79, 0x6F, 0x5C, 0x47, 0x30, 0x1B, 0xE7, 0xC5, 0x22, 0x9C, 0xE8, 0x96, 0x3A, 0xE4, 0x7C, 0xE0, 0x69, 0xA1, 0xB7, 0x05, 0x39, 0x74, 0x01, 0x9F, 0xBD, 0xC3, 0x84, 0xFC, 0x77, 0x86, 0x13, 0x4E, 0xBF, 0xF2, 0x53, 0x5B, 0xED, 0x21, 0x8B, 0x6D, 0xC2, 0x41, 0xB6, 0xDB, 0x3C, 0xD3, 0x28, 0xEC, 0x2D, 0xE2, 0x9B, 0xA6, 0x42, 0x52, 0x57, 0x5F, 0xE5, 0xAB, 0xB0, 0x0C]
	$LF
]div
[div class=p 
	[b 
		"dangerrng
	]b
	" = (rnlist
	"[StepID+1]
	"- Offset)%255
	$LF
]div
[div class=p 
	[b 
		"dangerbattle
	]b
	" = 
	"[(dangerrng+1)*256]
	"%65535 
	$LF
]div
[div class=p 
	"if Danger > dangerbattle then Random Encounter (however a dangerbattle of 0 doesn't trigger a battle)
	$LF
]div
[div class=p 
	"Every time you take a step, the Step fraction increases by 32, and when it reaches 256, it rolls over to 0 and if you're in a field with random encounters, your StepID increases by 2 and your Danger increases as well, otherwise nothing happens.
	$LF
]div
[div class=p 
	"Each field has a Danger increase value. If you're walking when the StepID increases, your Danger will grow only 1/4 of the increase you'll get if you're running.
	$LF
]div
[div class=p 
	"As you can see, on fields where a random encounter can happen, the game will check your StepID, the Offset and your current Danger to determine if a battle occurs every time your StepID increases.
	$LF
]div
[div class=p 
	"When the StepID reaches 256, it rolls over to 0 and Offset increases by 13.
	$LF
]div
[div class=p 
	"Formation determines which set of enemies you will get in the next encounter. It increases every random encounter or when a Menu Glitch is performed.
	$LF
]div
[div class=p 
	"So, how to efficiently deal with random encounters ?
	$LF
	"Well, several options :
	$LF
]div
[div class=p 
	"1) Because the Danger only increases when StepID increases, we can run all the time and walk only on the frame the StepID increases. This only loses a frame of movement and gives us a lower Danger value. This is called Stutter stepping.
	$LF
]div
[div class=p 
	"2) We can perform a Menu Glitch. On the frame a battle is supposed to happen, calling the menu will cancel it. It will still increase the Formation and does not reset the Danger value. However it has the side-effect of activating the Double Boss Battle glitch.
	$LF
]div
[div class=p 
	"3) Simply accepting a battle and escaping immediately. This does reset the Danger value to 0.
	$LF
	"Double Boss Battle Glitch : If a Menu Glitch is performed just before a scripted fight, said fight will happen twice. It is very time consuming, so we want to avoid that. To cancel the glitch, we simply need to get a random encounter in between.
	$LF
]div
[div class=p 
	"Sometimes, we want to fight a specific enemy (for example, to get 5 enemies before Materia Keeper). To do so, we can manipulate the Formation value by performing more Menu Glitch than otherwise necessary. 
	$LF
]div
[dl 
	[dt 
		"Random Encounter on the World Map
		$LF
	]dt
]dl
[div class=p 
	[b 
		"WMEncounterCheck
	]b
	" : 0x11627c
	$LF
]div
[div class=p 
	[b 
		"WMDangerValue
	]b
	" : 0x116284
	$LF
]div
[div class=p 
	[b 
		"WMRNGIndex
	]b
	" : 0x10ae58
	$LF
]div
[div class=p 
	[b 
		"WMRNGTable
	]b
	" : starts at 0x10ae5c
	$LF
]div
[div class=p 
	"WMEncounterCheck starts at 116 when you enter the World Map and is set to 226 when dismounting a Chocobo or exiting a vehicle. It increases by 1 for every frame of movement. As long as it is above 16, no battle can occur (which is why exiting and reentering the buggy avoids battles). Once it reaches 256, it loops back to 0. From there, when it reaches 17 a Battle Check happens and it is reset to 0.
	$LF
	"Every time a Battle Check happens, WMDangerValue increases by 170,256,512,819 or 1365 depending on the ground type.
	$LF
]div
[div class=p 
	"WMRNGTable is a list of random numbers used to see if a battle happens. It is updated when entering the World Map, depending on your In-Game time, or when the pointer reaches the end of the list.
	$LF
]div
[div class=p 
	"WMRNGIndex is a value that points directly to a number in the WMRNGTable. It increases on every Battle Check and also depending on which button is pressed. Left and Right increase both WMEncounterCheck and WMRNGIndex. Up and Down increase WMEncounterCheck only. R1 and L1 increase WMRNGIndex only. Because of this, it is pretty easy to avoid encounter or manipulate the ones we want.
	$LF
	"If WMRNG < WMDangerValue/256 then Random Encounter 
	$LF
]div
[dl 
	[dt 
		"Slots
		$LF
	]dt
]dl
[div class=p 
	"Slots is the second limit of Cait Sith. It is unlocked by having him kill 40 enemies. One of the outcome of this limit is called "Game Over" and kills any enemy even superbosses instantly.
	$LF
]div
[dl 
	[dt 
		"RNG
		$LF
	]dt
]dl
[div class=p 
	"There is two types of RNG.
	$LF
	"The first one is what we call List value (located at 0x95dc8). Depending on the field, it can move more or less fast or not move at all. It is not used very often in a meaningful way but has some use (helps determining the list of possible floors in Shinra Elevator or which move is asked in Junon mini-game. The most important is whether or not you get a battle on each step of the Final Descent). This RNG always increases by a specific value called Stones (located at 0x4a630). We have no control over it until we reach Shinra elevator. Then it will change depending on which frame we press the button. After that it will update in Bone Village depending on our In-Game time and will be set for the rest of the game.
	$LF
]div
[div class=p 
	"The second one is the In-Battle RNG. There is a list of RN from 0x62e10 to 0x62e17 and a pointer in 0x62e18 indicating which number to use. Those RN are used to determine misses, critical hits, steals, drops,... The pointer moves to the next number every 4 frames.
	$LF
]div
[dl 
	[dt 
		"Stats
		$LF
	]dt
]dl
[div class=p 
	"Cloud always starts the game with the same stats. Every other character that will join later can have different stats based on the In-Battle RNG during their naming screen. Which means that the last battle before a character joins should be manipulated to get the stats we want.
	$LF
	"Stats may or may not increase during a level up also based on the In-Battle RNG at the end of the fight as long as they didn't reach the cap for the current level. Which is why Cloud can have different stats right after the first fight. It is worth noting that even characters that didn't take part in a battle will receive some experience and can level up off screen, and thus have stats' increases.
	$LF
	"You will often see me delay the final blow to manipulate stats' increases. 
	$LF
]div
[dl 
	[dt 
		"Paralysis dodge
		$LF
	]dt
]dl
[div class=p 
	"A glitch that is used quite a few times. On certain occasions, we can trigger two actions at the same time (very often two textboxes), usually by talking to someone at the same time that we go over a trigger zone. This allows us to keep control of the character and move on way sooner than otherwise by exiting the area or doing two things at the same time. 
	$LF
]div
[dl 
	[dt 
		"Escaping a battle
		$LF
	]dt
]dl
[div class=p 
	"Every random encounter has a variable called "Escaping difficulty" (located at 0xF7DB2). Usually it's set to 1 but can be 2 or 3 depending on the enemies. When you try to escape the game run checks and if you pass them successfully, the variable decreases by 1. When it reaches 0, you escape if you can (aka not in a pincer still).
	$LF
	"It's very easy to successfully pass the check by just freezing and unfreezing the ATB at the right time.
	$LF
	"While difficulty of 1 can be instant escape, it's nearly impossible to flee before the enemy gets a turn on a difficulty of 2 (last encounter of the run for example).
	$LF
	"On a side note, if you stop fleeing right on the frame your difficulty becomes 0, you can stay in the fight and will flee as soon as you pressed L1+R1 again. This is useful to manipulate the In-Battle RNG while fleeing as it doesn't need to successfully pass a check anymore. I used it to manipulate Red XIII's stats.
	$LF
]div
[dl 
	[dt 
		"Renaming characters
		$LF
	]dt
]dl
[div class=p 
	"On Fastest, textboxes print 6 characters every 2 frames (60fps). Which means that renaming our heroes to a one letter name will save a couple of frames most of the time their names appear in a dialog.
	$LF
	"There is a skip right at the beginning of the game where by positioning Cloud perfectly, we can skip the dialogs with the members of Avalanche and save a bunch of seconds. However this forbids us to rename Cloud and Barret and Barret joins at level 1. Because of that we lose a bit of time on Guard Scorpion because Barret cannot make a critical hit, but more importantly we would lose time on every textbox where their name appear which is why the skip isn't performed.
	$LF
]div
[dl 
	[dt 
		"Starting ATB
		$LF
	]dt
]dl
[div class=p 
	"Very easily manipulable. The starting values change every 2 frames (60fps) (mostly using the global frame counter), so we can just wait a little bit until we get what we want. 
	$LF
]div
[dl 
	[dt 
		"ATB on Wait trick
		$LF
	]dt
]dl
[div class=p 
	"Stopping the enemy ATB from filling up while a character attacks. This is done when our character's ATB fills faster than the enemy one (normally or after getting a Limit), so he can act twice in a row.
	$LF
]div
[dl 
	[dt 
		"World Map movements
		$LF
	]dt
]dl
[div class=p 
	"Going diagonally is the fastest form of movement.
	$LF
]div
[dl 
	[dt 
		"Moving the cursor
		$LF
	]dt
]dl
[div class=p 
	"Most of the time, it is possible to do two actions in one frame. For exemple it is possible to move the cursor and confirm at the same time to save a frame.
	$LF
]div
[dl 
	[dt 
		"Kalm Skip
		$LF
	]dt
]dl
[div class=p 
	"This is very technical and not easy to explain. I would recommend watching : 
	[a href=https://www.youtube.com/watch?v=llQnrUHS0yA rel=noopener external nofollow 
		"https://www.youtube.com/watch?v=llQnrUHS0yA
	]a
	$LF
]div
[h3 id=Comments 
	" Comments
	$LF
]h3
[h4 id=Beginning 
	"Beginning :
	$LF
]h4
[div class=p 
	"Right off the bat, we delay a little bit the end of the first fight, so both Cloud and Barret gets a luck of 17.
	$LF
	"Luck plays a part in the formula that determines if a hit is critical. The higher the luck the higher the chances. It is important to keep Cloud with the highest luck possible until the cargo ship so the odds of critical hits are maximized and the fights faster.
	$LF
]div
[h4 id=GuardScorpion 
	"Guard Scorpion :
	$LF
]h4
[div class=p 
	"Thanks to 17 Luck, we have 3% chance of critical hits every 4 frames. While doing less damages than Bolt, critical hits from Cloud are faster even if they require an extra turn. Barret can do 2 regular attacks instead of a critical if it takes too long to manipulate. Thanks to a critical Braver, we can finish the fight before it raises its tail. 
	$LF
]div
[h4 id=Train 
	"Train :
	$LF
]h4
[div class=p 
	"First example of Paralysis Dodge. We talk to Jesse and try to exit the wagon at the same time. Then we exit and come back. This saves 11-12 seconds. 
	$LF
]div
[h4 id=7thHeaven 
	"7th Heaven :
	$LF
]h4
[div class=p 
	"You will see console runners zone out and in to skip waiting for Barret to let you in. While this is faster on a PS2 with Fast Disc Speed, on Bizhawk the loading times are longer which makes waiting faster.
	$LF
	"We perform another Paralysis Dodge in the basement.
	$LF
	"We could have skip this whole sequence by performing the Guard Skip immediately, but we need to do it to be able to use Materias. Because without Materia, no Chocobo Lure, and no Chocobo Lure means no Kalm Skip which saves way more time.
	$LF
	"Before leaving we buy Grenades. They are very powerful early game. 
	$LF
]div
[h4 id=GuardSkip 
	"Guard Skip :
	$LF
]h4
[div class=p 
	"By carefully positioning Cloud, we can clip into the guard and reach Wall Market immediately. This skips more than 20 minutes.
	$LF
	"Aerith cannot be renamed and join at level 1, but the benefits vastly outclass the losses. 
	$LF
]div
[h4 id=WallMarket 
	"Wall Market :
	$LF
]h4
[div class=p 
	"We can perform a couple Paralysis Dodge to save time here. While the sidequest to have Cloud chosen by Don Corneo takes a bit of time, it is almost a minute faster overall by not having to battle.
	$LF
	"During the squats mini-game, the timer doesn't actually starts at 30 flat. It's 30 seconds plus how many frames you're missing from the next full second of In-Game time. Which means that you can start anywhere from close to 30 to close to 31 and saving frames before the mini-game is most of the time useless as you'd loose them here.
	$LF
	"In the basement of the mansion, we pick up the Ether to sell for money. 
	$LF
]div
[h4 id=Aps 
	"Aps :
	$LF
]h4
[div class=p 
	"This boss, being in a field where random encounters are possible, can be fought in Preemptive. Preemptive happens on specific StepID, but unfortunately, the first one is so far from where we are that it is faster to just fight it regularly. I choose to do 2 critical hits and 2 Sewer Tsunami to save a couple of grenades and fill Cloud's Limit gauge further.
	$LF
	"On the way out, we pick up the Steal Materia. It will prove useful a couple of times. 
	$LF
]div
[h4 id=Reno 
	"Reno :
	$LF
]h4
[div class=p 
	"Cloud being way faster than Reno, we can put ATB on wait while he attacks to get 2 turns in a row. We continue to fill his Limit gauge. 
	$LF
	"Pyramid is cast on Barret as Tifa is way faster to throw grenades and Cloud needs to get hit.
	$LF
]div
[h4 id=Sector5Slum 
	"Sector 5 Slum :
	$LF
]h4
[div class=p 
	"We refill our stock of grenades. We need enough to reach Junon.
	$LF
]div
[h4 id=ShinraHq 
	"Shinra HQ :
	$LF
]h4
[div class=p 
	"Every fight with Grenade Combatants is manipulated to drop a Grenade and get good stats' increases. It would have been possible to drop 2, but the manipulations cost too much time. The elevator is manipulated to reach floors 17, 29, 38, 47 and 59. This is the fastest and only cost one grenade. It is also manipulated to have a stone of 97 on exiting which gives fast Junon mini-games.
	$LF
	"The poison Materia can be picked up before or after the Boss fight, but had I picked up before I wouldn't get good ATBs for the battle.
	$LF
]div
[h4 id=SampleH0512 
	"Sample:H0512 :
	$LF
]h4
[div class=p 
	"The 3 minions in front of Sample can do nothing when it's their turn. We manipulated them to do so. We want Tifa to be poisoned as Sample only attack physically poisoned characters. This gives Tifa a Limit and we can use the ATB on wait trick to give her 2 turns in a row.
	$LF
	"We pick up the Enemy Skill Materia. We'll need it for Cait Sith kill grind. 
	$LF
]div
[h4 id=ShinraHq_2 
	"Shinra HQ :
	$LF
]h4
[div class=p 
	"Prison skip. By carefully positioning Cloud, we can perform another Paralysis Dodge by talking to Barret and triggering the text at the same time. This saves 4-5 seconds 
	$LF
]div
[h4 id=HundredGunner 
	"Hundred Gunner :
	$LF
]h4
[div class=p 
	"We want Barret to get hit so he can have a Limit ready. Doing enough damages with the grenades skip its second attack.
	$LF
]div
[h4 id=HeliGunner 
	"Heli Gunner :
	$LF
]h4
[div class=p 
	"This one is annoying. We want Red to get hit twice and not being put to sleep to have a Limit ready. Then Red needs to finish the fight with a critical hit (2% chance thanks to the manipulation) to skip one of Heli Gunner animation AND the RNG at the end of the fight must give Cloud a boost of Luck. Getting all that to work together and fast was painful.
	$LF
]div
[pre 
	$LF
]pre
[h4 id=Rufus 
	"Rufus :
	$LF
]h4
[div class=p 
	"We want to get rid of the dog right away, then use our limit on the next turn so we can start refilling immediately. Because of Cloud's good strength a grenade + regular hit will be enough to finish the fight instead of another critical.
	$LF
]div
[h4 id=Motorball 
	"Motorball :
	$LF
]h4
[div class=p 
	"As Motorball is weak against Lightning, Cloud's Bolt will do more damage than grenades, which will save a few turns. We also need to finish the fight with at least 2 grenades to catch a chocobo quickly.
	$LF
]div
[h4 id=ExitMidgar 
	"Exit Midgar :
	$LF
]h4
[div class=p 
	"Once again, we perform a Paralysis Dodge, so we can leave right away. This saves about 30 seconds. Then we go to Chocobo Farm to buy a Chocobo Lure Materia. This is needed to get a Chocobo, which is needed for the Kalm Skip.
	$LF
	"While we equip it, we put ATB on active for the next boss fight. Getting into a battle with Mandragoras alongside the Chocobo is optimal as they can be insta-killed with a grenade. 
	$LF
	"Finally we perform the Kalm Skip. Like I mentionned earlier, check out the video by AceZephyr if you wanna understand what's going on. Note that I performed the fastest skip that I know. I unfortunately don't have the tools and knowledge to find a fastest one, which possibly exists. 
	$LF
]div
[h4 id=Junon 
	"Junon :
	$LF
]h4
[div class=p 
	"Buying more grenades...
	$LF
]div
[h4 id=Bottomswell 
	" Bottomswell :
	$LF
]h4
[div class=p 
	"The strategy is simple. Poisoning Bottomswell and let the poison ticks and grenades kill it.
	$LF
	"The only trick is purposefully delaying a grenade throw on our second turn so it attacks Cloud with Tail Attack instead of Moonstrike on everybody. Not only is it faster but it also gives a Limit to Cloud which is mandatory for the next boss.
	$LF
	"The bubble is put on Barret, as Tifa throw faster and Cloud would not have survived.
	$LF
]div
[h4 id=CprMiniGame 
	"CPR mini-game :
	$LF
]h4
[div class=p 
	"The goal is to reach a value of 41 in address 0x75e3c. Every time Cloud inhale, the value you can get increase by 1. You can go up to 10 and then you have a one frame window to get 11. The optimal pattern is one time 11 and three 10. 
	$LF
]div
[h4 id=SendOffToRufus 
	"Send off to Rufus :
	$LF
]h4
[div class=p 
	"There are 4096 different possibilities for this mini-game depending on your List value and Stones. While I had the correct Stones to get the fastest outcome, the correct List value was too far away, and required several seconds of waiting. So the one I used, while being slightly slower in term of inputs, was faster overall as it needed barely a few frames of manipulation.
	$LF
]div
[h4 id=JenovaBirth 
	"Jenova-BIRTH :
	$LF
]h4
[div class=p 
	"We put ATB back to Wait to manipulate the RNG easily.
	$LF
	"Cloud with the Force Stealer and Power Wrist will do more damage with a critical hit than a grenade. 
	$LF
	"Jenova-BIRTH is in the same situation as Aps. Meaning it's possible to get a preemptive. Luckily this time, there is a good StepID really close. 
	$LF
	"Because we've manipulated Cloud's Luck to the maximum, he has a 2% chance of making critical hits. He also is ready for a Braver thanks to Bottomswell. All in all, Braver's damage is multiplied by 4 in a critical preemptive, making a lot of damages to start the fight.
	$LF
	"Jenova's only attack is manipulated to hit Cloud only and do high damage roll to give him another limit.
	$LF
]div
[h4 id=CostaDelSol 
	"Costa del Sol : 
	$LF
]h4
[div class=p 
	"List value is changing every 2 frames (60fps), so it was possible to wait a little to change it at a very low cost but turned out to not be necessary.
	$LF
]div
[h4 id=OnOurWayToCorel 
	"On our way to Corel :
	$LF
]h4
[div class=p 
	"We add a few more Menu Glitches than necessary to manipulate the Formation value. We then encounter a Bomb as a fight to reset the Danger value and take the opportunity to steal a Right Arm. It's pretty powerful at this point. 
	$LF
]div
[h4 id=Corel 
	"Corel :
	$LF
]h4
[div class=p 
	"We buy a few Hyper and Tranquilizer. Choosing 'Don't go on' and manually entering the ride saves a bit more than 6 seconds.
	$LF
]div
[h4 id=GoldSaucer 
	"Gold Saucer :
	$LF
]h4
[div class=p 
	"Nothing special to be noted except that having a bad List value can make Tifa touch her hair a second time and take slightly longer to join you. Not much though. 
	$LF
]div
[h4 id=CorelPrison 
	"Corel Prison :
	$LF
]h4
[div class=p 
	"Tifa is swapped with Cait Sith. In location where Tifa can go as the leader, the game loads her model if she's in the party which makes loading times take an extra 9 frames. Since she wouldn't get any more experience by being in the party it's faster to go with Cait Sith. After selecting our characters we can directly exit by the left with careful movements.
	$LF
]div
[h4 id=Dyne 
	"Dyne :
	$LF
]h4
[div class=p 
	"Nothing special. Right Arm kills him instantly. He can sometimes counter but this is easily avoidable by simply delaying the throw.
	$LF
]div
[div class=p 
	"We pick up Ramuh as it doesn't cost time.
	$LF
]div
[h4 id=ChocoboRace 
	"Chocobo race :
	$LF
]h4
[div class=p 
	"Because the race ends only when 2 Chocobos cross the line, we need to look for a fast opponent's Chocobo. Then we push it so it goes faster. Finally, we start rushing in the end at a specific time so it also starts running as soon as possible.
	$LF
]div
[div class=p 
	"Tifa joins the team again to earn more experience in the next fights. 
	$LF
]div
[h4 id=Buggy 
	"Buggy :
	$LF
]h4
[div class=p 
	"We quickly leave the sand, to exit and reenter the buggy to cut some waiting time before a fight. We boost Cait Sith's magic by loading him up with Materia but not completely so his max HP is still high enough.
	$LF
	"Then we manipulate a quick Harpy fight to learn Aqualung. Harpy cannot open with it so it's faster to manipulate with Cloud.
	$LF
	"This is Cait Sith's first kill and he needs 40.
	$LF
	"We immediately follow with a fight against 4 Flapbeats. To save time later, we want them to drop at least 3 T/S Bombs. Each one having a 14,06% chance to drop it, it makes the total odds very very low, but with a bit of manipulation, it was possible.
	$LF
]div
[h4 id=CosmoCanyonSkip 
	"Cosmo Canyon Skip :
	$LF
]h4
[div class=p 
	"By positioning the buggy on a very precise X position (0x1fedd0 : we want 86016) and a somewhat precise Y position (0x1fedd8 : we have more room here. Around 170800-171000 is ok usually), then exiting and reentering the buggy, we can bypass the trigger zone that would break the buggy and skip Cosmo Canyon entirely. 
	$LF
]div
[h4 id=MtNibel 
	"Mt. Nibel :
	$LF
]h4
[div class=p 
	"We pick up the Powersoul.
	$LF
	"It has a unique mechanism and : 
	$LF
	"- when Tifa is under Death Sentence, the damages quadruple 
	$LF
	"- when Tifa is in low HP, the damages double. Which means that under the right conditions she would do 8 times her normal damages. 
	$LF
	"Why, would you ask me, would we care about Tifa when Cait Sith can kill everybody ?
	$LF
	"Well, picking up the Powersoul, Deathblow, Added Cut and the Curse Ring costs about 53 seconds. Using Tifa later instead of Cait Sith in Junon Underwater Reactor, Rocket Town and versus Hojo will save roughly betweem 2min15 and 2min30 making it completely worth it.
	$LF
]div
[h4 id=MateriaKeeper 
	"Materia Keeper :
	$LF
]h4
[div class=p 
	"In FF7, there is a nice easter egg, called 'All Lucky 7'. When a character (friend or enemy) has exactly 7777 HP, its next attack will do 7777 damages. The thing is, a tick of poison is considered self-inflicted damage. So if we can poison Materia Keeper and then get it down to 7777 HP exactly, the next tick of poison would kill it.
	$LF
]div
[div class=p 
	"We pick up Counter. It'll be useful once. 
	$LF
]div
[h4 id=OnTheWayToRocketTown 
	"On the way to Rocket Town : 
	$LF
]h4
[div class=p 
	"We are now at 10 kills, missing 30. In the forest here, we can fight a formation of 6 Battery Caps. It is the only formation with 6 enemies that is not a pincer.
	$LF
	"So 5 fights and Cait Sith can use Slots. Unfortunately we don't have a vehicle so we cannot reduce the waiting time between two fights and doing it after Palmer would not save enough time comparing to having Slots already.
	$LF
]div
[h4 id=RocketTown 
	"Rocket Town :
	$LF
]h4
[div class=p 
	"When entering the rocket, the List value is used to determine how fast you can talk to Cid. Manipulated here so he turns immediately.
	$LF
]div
[h4 id=Palmer 
	"Palmer : 
	$LF
]h4
[div class=p 
	"Not much to say. Target Cait Sith then Slots.
	$LF
]div
[h4 id=GoldSaucer_2 
	"Gold Saucer :
	$LF
]h4
[div class=p 
	"We don't have to win the fight, we can just escape. Cloud being dead would have worked as well.
	$LF
	"Talking to the wizard in the play is a few frames faster.
	$LF
	"The gondola ride's length varies based on the List value. You can lose several seconds to a bad one. Luckily the List value moves very fast in the Event Square so we can manipulate it easily.
	$LF
]div
[h4 id=TempleOfAncients 
	"Temple of Ancients : 
	$LF
]h4
[div class=p 
	"With careful positioning, it is possible to go around the Turbo Ether and save a few frames. We got the good rolling stones pattern.
	$LF
]div
[h4 id=RedDragon 
	"Red Dragon :
	$LF
]h4
[div class=p 
	"Again, Cait Sith gets targeted and uses Slots.
	$LF
]div
[h4 id=OnTheWayToDemonsGate 
	"On the way to Demons Gate :
	$LF
]h4
[div class=p 
	"It only costs 2 frames (60fps) to pick up the Bahamut Materia and in the clock room, we wait a little bit to advance the List value further. It's the last time the List value will be moving this fast and that we can wait with no time loss, since we would be waiting before starting the next fight anyway. 
	$LF
]div
[h3 id=FromNowOnListValueIsCarefullyManipulatedToHaveAFinalDescentAtTheEndOfTheGameWith0Encounter 
	"From now on, List value is carefully manipulated to have a Final Descent at the end of the game with 0 encounter.
	$LF
]h3
[h4 id=DemonsGate 
	"Demons Gate :
	$LF
]h4
[div class=p 
	"Falling rocks being slightly faster than Cave-in, we defend with Cait Sith and then use Slots.
	$LF
]div
[h4 id=Gongaga 
	"Gongaga :
	$LF
]h4
[div class=p 
	"As mentionned earlier, we go back in immediately to pick up Deathblow for Tifa later.
	$LF
]div
[h4 id=BoneVillage 
	"Bone Village :
	$LF
]h4
[div class=p 
	"As soon as you start the digging mini-game, Stones is updated based on your In-Game time. I had to delay a few frames to get Stones 49 as Stones 33 has no 0 encounter Final Descent.
	$LF
	"By pressing Left and Confirm on the right frame, you can get the Lunar Harp without opening the chest which saves a bit of time.
	$LF
	"We then spent all of our money but 888 Gil to save time later. The less money you have, the faster you go in Fort Condor.
	$LF
	"We could have spent it before digging as it would have been slightly faster but that would have given us bad Stones.
	$LF
]div
[h4 id=WorldMap 
	"World Map :
	$LF
]h4
[div class=p 
	"We take back Cait Sith and add Red XIII. He has a way faster reaction to Aerith's death that even an extra PHS would still make it worth it.
	$LF
]div
[h4 id=ForgottenCapital 
	"Forgotten Capital :
	$LF
]h4
[div class=p 
	"We can open the chest from the upper floor and perform a Paralysis Dodge.
	$LF
	"Because we have to wait a little before being able to leave the hut in the dark, we can Menu at very little cost.
	$LF
	"Cait Sith gets Elemental+Lightning on his armor to reduce Thunder damages.
	$LF
]div
[h4 id=JenovaLife 
	"Jenova-LIFE : 
	$LF
]h4
[div class=p 
	"You know the drill.
	$LF
]div
[h4 id=EndOfDisc1 
	[b 
		"END OF DISC 1
	]b
	$LF
]h4
[div class=p 
	"Tifa comes back to get experience.
	$LF
]div
[h4 id=IcicleInn 
	"Icicle Inn : 
	$LF
]h4
[div class=p 
	"Recently discovered Paralysis Dodge, it saves around 20 seconds.
	$LF
]div
[h4 id=GreatGlacier 
	"Great Glacier :
	$LF
]h4
[div class=p 
	"Slight detour to pick up the Added Cut Materia. When linked to Deathblow, it will allow Tifa to make a second regular hit which can also critical provided her Luck is high enough.
	$LF
]div
[h4 id=SnowField 
	"Snow Field :
	$LF
]h4
[div class=p 
	"Acts like the World Map so we wanna go diagonally as much as possible to save time and we can avoid encounter by simply changing direction.
	$LF
]div
[h4 id=InsideOfGaeaSCliff 
	"Inside of Gaea's Cliff :
	$LF
]h4
[div class=p 
	"Stilva's fast "Jump Attack" only targets the highest HP character, so we take a second to heal Cait Sith before the fight.
	$LF
	"Icicles are weak against Gravity. So the T/S Bombs that we got earlier deal with them quickly. Tifa and Cait Sith throw fast so we want to avoid Cloud doing it.
	$LF
	"Cait Sith takes the Wizard Bracelet to boost his Magic and the Jem Ring to avoid being paralyzed against Safer Sephiroth. We put the Powersoul and Gigas Armlet on Tifa as well.
	$LF
]div
[h4 id=SchizoAndJenovaDeath 
	"Schizo and Jenova-DEATH :
	$LF
]h4
[div class=p 
	"The usual.
	$LF
]div
[div class=p 
	"Giving the Black Materia to Red XIII is faster than to Barret. However Barret has faster dialogs later.
	$LF
	"If nobody were in the way of Barret, it would have been faster to give it to him overall. But with Red XIII in the middle, it's about half a second faster to give it to Red.
	$LF
]div
[h4 id=Junon_2 
	"Junon :
	$LF
]h4
[div class=p 
	"FMV Skip. Despite his model being invisible, Barret is present in the room and can be controlled. So we make him exit the room and skip a good chunk of FMV. This saves around a minute fifteen.
	$LF
	"It is, unfortunately, slightly faster to let Scarlet win the slapping contest, as if Tifa wins there is the extra scene of Scarlet on the ground.
	$LF
]div
[h4 id=FortCondor 
	"Fort Condor :
	$LF
]h4
[div class=p 
	"The fastest way to end the mini-game, is to buy Tristoner and remove them until we run out of money. That will trigger a fight, that we can loose immediately and be done. This is why we spent all of our gil in Bone Village.
	$LF
]div
[h4 id=OnTheWayToTheTrainFights 
	"On the way to the Train fights :
	$LF
]h4
[div class=p 
	"We want the Attack Squads to drop a S-mine. 
	$LF
]div
[h4 id=TrainFights 
	"Train fights :
	$LF
]h4
[div class=p 
	"1) Nothing special. 
	$LF
	"2) It is faster to use this fight to fill Cait Sith's limit and use it on fight 3 than using Slots twice. 
	$LF
	"3) Slots right away 
	$LF
	"4) Nothing special 
	$LF
	"5) S-mine is faster then Aqualung
	$LF
]div
[h4 id=Corel_2 
	"Corel :
	$LF
]h4
[div class=p 
	"We can perform a Paralysis Dodge and save 28-29 seconds. However we cannot exit Corel by the right immediately. We need to go towards the Gold Saucer first and then come back. 
	$LF
]div
[h4 id=UltimateWeapon 
	"Ultimate Weapon : 
	$LF
]h4
[div class=p 
	"We steal the Curse Ring so we have now everything for Tifa. It is faster to use Slots than waiting for UW to take off by itself.
	$LF
]div
[h4 id=Lifestream 
	"Lifestream :
	$LF
]h4
[div class=p 
	"Very boring section. Nothing to do to speed this up. 
	$LF
]div
[h4 id=JunonUwr 
	"Junon UWR :
	$LF
]h4
[div class=p 
	"We equip Tifa with the Curse Ring. It puts her under Death Sentence automatically and boosts tremendously her stats to the point where she's a killing machine.
	$LF
	"Tifa using Deathblow+Added Cut is faster than Aqualung so it starts to save time right away. Plus we don't have to menu to refill MP.
	$LF
	"During the pincer battle, having Tifa countering saves time by not having to refill the ATB. We use this battle to put Tifa in critical HP as well. 
	$LF
]div
[h4 id=CarryArmor 
	"Carry Armor :
	$LF
]h4
[div class=p 
	"Thanks to the Curse Ring, Tifa has now a 3% chance of making a critical hit with her Added Cut attack, while Carry Armor can use a 'do nothing' move. With a bit of manipulation, we can put 4 critical hits in a row without it moving! 
	$LF
	"This is barely slower than Slots, so it only loses a few frames.
	$LF
]div
[h4 id=InsideTheSubmarine 
	"Inside the submarine :
	$LF
]h4
[div class=p 
	"Pincer battle. I'm not sure if Tifa can counter a Miss but I couldn't get one, so I had to use the ATB on Wait trick. We wait a little bit for the List value to advance further.
	$LF
]div
[h4 id=SubmarineMiniGame 
	"Submarine mini-game :
	$LF
]h4
[div class=p 
	"By optimizing our movements it is possible to end with a time left of 09:50, though it's pretty close. 
	$LF
]div
[h4 id=Submarine 
	"Submarine :
	$LF
]h4
[div class=p 
	"Diving and going to the surface on certain coordinates, actually boost you ahead and are not exact matches from where you were.
	$LF
]div
[h4 id=RocketTown_2 
	"Rocket Town :
	$LF
]h4
[div class=p 
	"Once again, using Tifa saves time here.
	$LF
]div
[h4 id=Rude 
	"Rude :
	$LF
]h4
[div class=p 
	"One hit and done. Way faster than Slots.
	$LF
]div
[h4 id=InsideTheRocket 
	"Inside the rocket :
	$LF
]h4
[div class=p 
	"How fast some textboxes appear when we try to help Cid when he's trapped is based on the List value. This was manipulated to be fast in the submarine.
	$LF
	"One more time, seconds can be lost to bad List values.
	$LF
]div
[h4 id=BeforeDiamondWeapon 
	"Before Diamond Weapon :
	$LF
]h4
[div class=p 
	"We have time to kill so we set Choco free. He has been waiting here for hours.
	$LF
	"Cait Sith rejoins the party.
	$LF
]div
[h4 id=DiamondWeapon 
	"Diamond Weapon : 
	$LF
]h4
[div class=p 
	"Slots.
	$LF
]div
[h4 id=MidgarSkip 
	"Midgar skip :
	$LF
]h4
[div class=p 
	"On the sequence right after Reeve is calling, our characters models are invisible but can move for a frame. This is all we need. By keeping Down, Right and Run pressed, we jump straight into the sequence with the Hojo fight. This skips the whole return to Midgar and saves a lot of time. However this glitches the music until the end...
	$LF
]div
[h4 id=Hojo 
	"Hojo : 
	$LF
]h4
[div class=p 
	"Now is the big time save of having a powerful Tifa. Having her use Deathblow+Added Cut takes care of Hojo waaaaaaay faster than setting up Cait Sith for Slots 3 times in a row.
	$LF
	"All in all, about 50 seconds are saved in this fight, making all the preparations almost worth it for this fight alone.
	$LF
]div
[h4 id=EndOfDisc2 
	[b 
		"END OF DISC 2
	]b
	$LF
]h4
[h4 id=NorthernCave 
	"Northern Cave :
	$LF
]h4
[div class=p 
	"We open the chest at the same time the ground is shaking for a Paralysis Dodge, but we don't close the textbox until the next ground shake for another Paralysis Dodge.
	$LF
	"By selecting the Save Crystal and climbing down at the same time, we can perform yet another Paralysis Dodge. We say we want Cloud to go to the right and exit the screen.
	$LF
	"We're not supposed to be able to go down the next screen, but by placing the Save Crystal on a specific position, we can perform the final Paralysis Dodge of the run.
	$LF
	"On the final random encounter, we, unfortunately, couldn't escape before the enemy moving as it was an Escaping difficulty of 2.
	$LF
	"Thanks to the manipulation of the List value and Stones, we go through the Final Descent without trouble. 
	$LF
]div
[h4 id=JenovaSynthesisAndBizarroSephiroth 
	"Jenova-SYNTHESIS and Bizarro-Sephiroth :
	$LF
]h4
[div class=p 
	"Slots
	$LF
]div
[h4 id=SaferSephiroth 
	"Safer-Sephiroth : 
	$LF
]h4
[div class=p 
	"By having Cait Sith in back row and defending, he can survive Safer-Sephiroth's attack and fill his limit. Thanks to the Jem Ring we put ages ago, he's not paralyzed.
	$LF
	"Then Slots...
	$LF
]div
[h3 id=End 
	"THE END !!!
	$LF
]h3
[div class=p 
	"The In-Game time at the final hit on Sephiroth is 6h05m42.
	$LF
]div
[h4 id=HopeYouEnjoyed 
	[b 
		"Hope you enjoyed :) 
	]b
	$LF
]h4
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Accepting as improvement of the 
	(__wikiLink|displaytext=current publication|href=/4033M)
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Spikestuff 
		"Spikestuff
	]a
	": ðŸ¿
]div
