9
[p 
	"This is a sidestroller, speedwalk, or whatever you call it with -3 stages endings
	$LF
]p
[p 
	"This Movie I did in the movies noting:
	$LF
	[a href=/2426S 
		"Submission#2426
	]a
	" by Happylee
	$LF
	[a href=/2354S 
		"Submission #2354
	]a
	" by Happylee
	$LF
]p
[p 
	[b 
		"Objetives
	]b
	$LF
]p
[ul 
	[li 
		" Aims for fastest time 
		$LF
	]li
	[li 
		" Abuses programming errors in the game
		$LF
	]li
	[li 
		" Manipulates luck 
		$LF
	]li
]ul
[p 
	[b 
		"Stage by stage comments
	]b
	$LF
]p
[p 
	"Stage 1-2 - with ease before entering the tube, just jump and get into the wall and then go to the warps
	$LF
]p
[p 
	"Stage -1 - was easy to pass that stage, but may overcome
	$LF
]p
[hr 
]hr
[p 
	"Suggested Screenshot: 
	$LF
]p
[p 
	[img class=embed src=http://img33.imageshack.us/img33/7612/25623093.png 
	]img
	$LF
	[img class=embed src=http://img705.imageshack.us/img705/6493/25405520.png 
	]img
	$LF
	[img class=embed src=http://img42.imageshack.us/img42/3491/44725665.png 
	]img
	$LF
	[img class=embed src=http://img694.imageshack.us/img694/8375/96376828.png 
	]img
	$LF
]p
[p 
	"Enjoy
	$LF
]p
[hr 
]hr
[p 
	"Note: I have decided to cancel the movie
	$LF
	"So I have to do other ideas
]p
