1
[div class=p 
	"Listing of PAL movies that can't be parsed from the movie file.
	$LF
]div
[div class=p 
	"This listing may be incomplete. 
	(__wikiLink|href=/TODO|implicitdisplaytext=TODO)
	": Complete it.
	$LF
]div
[div class=p 
	(__wikiLink|href=/286M|implicitdisplaytext=286M)
	[br 
	]br
	$LF
	(__wikiLink|href=/9M|implicitdisplaytext=9M)
	[br 
	]br
	$LF
	(__wikiLink|href=/42M|implicitdisplaytext=42M)
	[br 
	]br
	$LF
	(__wikiLink|href=/27M|implicitdisplaytext=27M)
	[br 
	]br
	$LF
	(__wikiLink|href=/641M|implicitdisplaytext=641M)
	[br 
	]br
	$LF
	(__wikiLink|href=/195M|implicitdisplaytext=195M)
	[br 
	]br
	$LF
	(__wikiLink|href=/1469M|implicitdisplaytext=1469M)
	[br 
	]br
	$LF
	(__wikiLink|href=/196M|implicitdisplaytext=196M)
	[br 
	]br
	$LF
	(__wikiLink|href=/1471M|implicitdisplaytext=1471M)
	[br 
	]br
	$LF
	(__wikiLink|href=/1473M|implicitdisplaytext=1473M)
	[br 
	]br
	$LF
	(__wikiLink|href=/33M|implicitdisplaytext=33M)
	[br 
	]br
	$LF
	(__wikiLink|href=/201M|implicitdisplaytext=201M)
	[br 
	]br
	$LF
	(__wikiLink|href=/1475M|implicitdisplaytext=1475M)
	[br 
	]br
	$LF
	(__wikiLink|href=/648M|implicitdisplaytext=648M)
	[br 
	]br
	$LF
	(__wikiLink|href=/1477M|implicitdisplaytext=1477M)
	[br 
	]br
	$LF
	(__wikiLink|href=/203M|implicitdisplaytext=203M)
	[br 
	]br
	$LF
]div
