1
[div class=p 
	"Listing of PAL movies that can't be parsed from the movie file.
	$LF
]div
[div class=p 
	"This listing may be incomplete. 
	(__wikiLink|/TODO|TODO)
	": Complete it.
	$LF
]div
[div class=p 
	(__wikiLink|/286M|286M)
	[br 
	]br
	$LF
	(__wikiLink|/9M|9M)
	[br 
	]br
	$LF
	(__wikiLink|/42M|42M)
	[br 
	]br
	$LF
	(__wikiLink|/27M|27M)
	[br 
	]br
	$LF
	(__wikiLink|/641M|641M)
	[br 
	]br
	$LF
	(__wikiLink|/195M|195M)
	[br 
	]br
	$LF
	(__wikiLink|/1469M|1469M)
	[br 
	]br
	$LF
	(__wikiLink|/196M|196M)
	[br 
	]br
	$LF
	(__wikiLink|/1471M|1471M)
	[br 
	]br
	$LF
	(__wikiLink|/1473M|1473M)
	[br 
	]br
	$LF
	(__wikiLink|/33M|33M)
	[br 
	]br
	$LF
	(__wikiLink|/201M|201M)
	[br 
	]br
	$LF
	(__wikiLink|/1475M|1475M)
	[br 
	]br
	$LF
	(__wikiLink|/648M|648M)
	[br 
	]br
	$LF
	(__wikiLink|/1477M|1477M)
	[br 
	]br
	$LF
	(__wikiLink|/203M|203M)
	[br 
	]br
	$LF
]div
