1
[p 
	"Listing of PAL movies that can't be parsed from the movie file.
	$LF
]p
[p 
	"This listing may be incomplete. 
	(__wikiLink|TODO)
	": Complete it.
	$LF
]p
[p 
	(__wikiLink|286M)
	[br 
	]br
	$LF
	(__wikiLink|9M)
	[br 
	]br
	$LF
	(__wikiLink|42M)
	[br 
	]br
	$LF
	(__wikiLink|27M)
	[br 
	]br
	$LF
	(__wikiLink|641M)
	[br 
	]br
	$LF
	(__wikiLink|195M)
	[br 
	]br
	$LF
	(__wikiLink|1469M)
	[br 
	]br
	$LF
	(__wikiLink|196M)
	[br 
	]br
	$LF
	(__wikiLink|1471M)
	[br 
	]br
	$LF
	(__wikiLink|1473M)
	[br 
	]br
	$LF
	(__wikiLink|33M)
	[br 
	]br
	$LF
	(__wikiLink|201M)
	[br 
	]br
	$LF
	(__wikiLink|1475M)
	[br 
	]br
	$LF
	(__wikiLink|648M)
	[br 
	]br
	$LF
	(__wikiLink|1477M)
	[br 
	]br
	$LF
	(__wikiLink|203M)
	[br 
	]br
	$LF
]p
