1
[h3 id=Hello 
	"Hello!
	$LF
]h3
[div class=p 
	"Here you will find my encoding works that have been contributed to TASVideos, though I'm currently an 
	[small 
		"(acting
	]small
	") encoder (but will get the Encoder role in the future).
	$LF
]div
[div class=p 
	"I first started contributing with 
	(__wikiLink|href=/6531M|implicitdisplaytext=6531M)
	". As time progresses, I also modernize old movies to reflect the current encoding standards.
	$LF
]div
[div class=p 
	"Here are my encoding contributions:
	$LF
]div
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-379-0 
					"Minimize Tab
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-379-1 
					"New Publications
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-379-2 
					"Old submissions 
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-379-0 
		]div
		[div class=tab-pane fade id=tabs-379-1 
			[div class=p 
				"This list includes new submissions and old submissions that were rejected in the past, but now accepted.
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6531M|implicitdisplaytext=6531M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6535M|implicitdisplaytext=6535M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6538M|implicitdisplaytext=6538M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6553M|implicitdisplaytext=6553M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6554M|implicitdisplaytext=6554M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6559M|implicitdisplaytext=6559M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6560M|implicitdisplaytext=6560M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6563M|implicitdisplaytext=6563M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6569M|implicitdisplaytext=6569M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6578M|implicitdisplaytext=6578M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6584M|implicitdisplaytext=6584M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6587M|implicitdisplaytext=6587M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6589M|implicitdisplaytext=6589M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6592M|implicitdisplaytext=6592M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6598M|implicitdisplaytext=6598M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6599M|implicitdisplaytext=6599M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6600M|implicitdisplaytext=6600M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6601M|implicitdisplaytext=6601M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6602M|implicitdisplaytext=6602M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6606M|implicitdisplaytext=6606M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6609M|implicitdisplaytext=6609M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6610M|implicitdisplaytext=6610M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6611M|implicitdisplaytext=6611M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6612M|implicitdisplaytext=6612M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6613M|implicitdisplaytext=6613M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6616M|implicitdisplaytext=6616M)
				" <- My first NDS work that requires many layout switching.
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6617M|implicitdisplaytext=6617M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6620M|implicitdisplaytext=6620M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6625M|implicitdisplaytext=6625M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6626M|implicitdisplaytext=6626M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6629M|implicitdisplaytext=6629M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6634M|implicitdisplaytext=6634M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6636M|implicitdisplaytext=6636M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6637M|implicitdisplaytext=6637M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6638M|implicitdisplaytext=6638M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6641M|implicitdisplaytext=6641M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6644M|implicitdisplaytext=6644M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6645M|implicitdisplaytext=6645M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6649M|implicitdisplaytext=6649M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6653M|implicitdisplaytext=6653M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6656M|implicitdisplaytext=6656M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/6657M|implicitdisplaytext=6657M)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-379-2 
			[div class=p 
				"From 
				(__wikiLink|href=/TODO/UnstreamedMovies|implicitdisplaytext=TODO/UnstreamedMovies)
				" page:
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/81M|implicitdisplaytext=81M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/82M|implicitdisplaytext=82M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/197M|implicitdisplaytext=197M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/697M|implicitdisplaytext=697M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/545M|implicitdisplaytext=545M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1001M|implicitdisplaytext=1001M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/109M|implicitdisplaytext=109M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/140M|implicitdisplaytext=140M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/342M|implicitdisplaytext=342M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/338M|implicitdisplaytext=338M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/313M|implicitdisplaytext=313M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/872M|implicitdisplaytext=872M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/300M|implicitdisplaytext=300M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/417M|implicitdisplaytext=417M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1036M|implicitdisplaytext=1036M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/586M|implicitdisplaytext=586M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/776M|implicitdisplaytext=776M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1204M|implicitdisplaytext=1204M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1591M|implicitdisplaytext=1591M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1044M|implicitdisplaytext=1044M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/811M|implicitdisplaytext=811M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1881M|implicitdisplaytext=1881M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1567M|implicitdisplaytext=1567M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1896M|implicitdisplaytext=1896M)
				$LF
			]div
			[div class=p 
				(__wikiLink|href=/1417M|implicitdisplaytext=1417M)
				$LF
			]div
			[div class=p 
				"From 
				(__wikiLink|href=/TODO/AVIEncodes|implicitdisplaytext=TODO/AVIEncodes)
				" page:
				$LF
				"Coming soon...
				$LF
			]div
		]div
	]div
]div
