34
[p 
	"The purpose of this page is to keep track of records in Mario Party 5.
	$LF
]p
[p 
	"All scores on this page are NTSC-U unless stated otherwise.
	$LF
]p
[p 
	[b 
		"If you find an error, a broken video or if you want to submit a new score, please post in the 
		[a href=/forum/viewtopic.php?p=432927#432927 
			"TASVideos forum topic
		]a
		".
	]b
	" 
	[br 
	]br
	" 
	[br 
	]br
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-320 
				" Explanations
				$LF
			]a
		]li
		[li 
			[a href=#heading-481 
				" Minigames
				$LF
			]a
		]li
		[li 
			[a href=#heading-2687 
				" Links
				$LF
			]a
		]li
	]ul
]div
[p 
	[br 
	]br
	$LF
]p
[h2 
	" Explanations
	$LF
	[a id=heading-320 
	]a
]h2
[blockquote 
	[b 
		"TASed?
	]b
	": The best known record is tool-assisted. 
	[br 
	]br
	" 
	[br 
	]br
	" 
	[b 
		"Saves score?
	]b
	": The game saves the best achieved score on the memory card.
	$LF
]blockquote
[p 
	[br 
	]br
	$LF
]p
[h2 
	" Minigames
	$LF
	[a id=heading-481 
	]a
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Minigame
			]th
			[th 
				"Best score
			]th
			[th 
				"TASed?
			]th
			[th 
				"Saves score?
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"Banking Coins
			]td
			[td 
				[a class=extlink href=http://www.nicovideo.jp/watch/sm31606796 rel=nofollow 
					"63
				]a
				" Dark Deal 
				[br 
				]br
				"(NTSC-J; at 11:50 in the video)
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Berry Basket
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Coney Island
			]td
			[td 
				[a class=extlink href=http://www.nicovideo.jp/watch/sm31606796 rel=nofollow 
					"21
				]a
				" Dark Deal 
				[br 
				]br
				"(NTSC-J; at 29:25 in the video)
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Chimp Chase
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Chomp Romp
			]td
			[td 
				[a class=extlink href=http://www.nicovideo.jp/watch/sm32255047 rel=nofollow 
					"13.11
				]a
				" Dark Deal 
				[br 
				]br
				"(NTSC-J; at 1:55 in the video) 
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
			[td 
				"Requires Decathlon mode in order to show timer onscreen.
			]td
		]tr
		[tr 
			[td 
				"Coin Cache
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Countdown Pound
			]td
			[td 
				[a class=extlink href=https://www.youtube.com/watch?v=iZL7M4NxSkM rel=nofollow 
					"0:01
				]a
				" vini64, EvaristeWK
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Flower Shower
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Fish Sticks
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Dinger Derby
			]td
			[td 
				"30 many people
			]td
			[td 
				" 
			]td
			[td 
				"✓
			]td
			[td 
				"Needs video proof
			]td
		]tr
		[tr 
			[td 
				"Handy Hoppers
			]td
			[td 
				"60 many people
			]td
			[td 
				" 
			]td
			[td 
				"✓
			]td
			[td 
				"Needs video proof
			]td
		]tr
		[tr 
			[td 
				"Hydrostars
			]td
			[td 
				[a class=extlink href=http://www.nicovideo.jp/watch/sm31606796 rel=nofollow 
					"27.25
				]a
				" Dark Deal 
				[br 
				]br
				"(NTSC-J; at 4:41 in the video)
			]td
			[td 
				"✓
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Later Skater
			]td
			[td 
				[a class=extlink href=http://www.nicovideo.jp/watch/sm32039676 rel=nofollow 
					"21.70
				]a
				" Dark Deal 
				[br 
				]br
				" (NTSC-J; at 9:09 in the video)
			]td
			[td 
				"✓
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Manic Mallets
			]td
			[td 
				[a class=extlink href=https://youtu.be/Fx86HEWtcOs rel=nofollow 
					"999
				]a
				" mugg
				[br 
				]br
				" 
				[br 
				]br
				[a class=extlink href=https://youtu.be/Fx86HEWtcOs rel=nofollow 
					"600
				]a
				" mugg
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
			[td 
				"Uses pausing. If the minigame didn't cap at 999, you could reach 1200.
				[br 
				]br
				" 
				[br 
				]br
				"Uses no pausing. 
			]td
		]tr
		[tr 
			[td 
				"Night Light Fright
			]td
			[td 
				[a class=extlink href=https://www.youtube.com/watch?v=KKG3mtCXkfs rel=nofollow 
					"0.1 yards
				]a
				" Otti Kejs
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Leaf Leap 
			]td
			[td 
				[a class=extlink href=https://www.youtube.com/watch?v=qjw6QTIKJzE rel=nofollow 
					"180 yards
				]a
				" mugg
			]td
			[td 
				"✓
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Lucky Lineup
			]td
			[td 
				[a class=extlink href=https://www.youtube.com/watch?v=Ea79X09n00o rel=nofollow 
					"400
				]a
				" mugg
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Panic Pinball
			]td
			[td 
				[a class=extlink href=http://www.nicovideo.jp/watch/sm31834656 rel=nofollow 
					"99,999
				]a
				" Dark Deal 
				[br 
				]br
				"(NTSC-J; at 16:13 in the video)
			]td
			[td 
				"✓
			]td
			[td 
				"✓
			]td
			[td 
				"If the minigame didn't cap at 99,999, it would reach 129,480.
			]td
		]tr
		[tr 
			[td 
				"Piece Out (1 min)
			]td
			[td 
				[a class=extlink href=http://www.nicovideo.jp/watch/sm32121606 rel=nofollow 
					"85,899
				]a
				" Dark Deal 
				[br 
				]br
				" (NTSC-J; at 13:35 in the video) 
			]td
			[td 
				"✓
			]td
			[td 
				"✓
			]td
			[td 
				"Uses pausing.
			]td
		]tr
		[tr 
			[td 
				"Pump 'n' Jump
			]td
			[td 
				[a class=extlink href=https://www.youtube.com/watch?v=P2EWlGaw2tQ rel=nofollow 
					"859 yards
				]a
				" many people
			]td
			[td 
				" 
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Triple Jump 
			]td
			[td 
				" 
				[a class=extlink href=http://www.nicovideo.jp/watch/sm32040138 rel=nofollow 
					"63.32 m
				]a
				" (
				[a href=/forum/viewtopic.php?p=459965#459965 
					"NTSC-J
				]a
				") Dark Deal 
				[br 
				]br
				" 
				[br 
				]br
				[a class=extlink href=https://www.youtube.com/watch?v=GxKDv-wEhfg rel=nofollow 
					"161.31 feet
				]a
				" BandDGames
			]td
			[td 
				"✓
			]td
			[td 
				"✓
			]td
			[td 
				"Uses pausing. 
				[br 
				]br
				" 
				[br 
				]br
				"Uses no pausing. 
				[br 
				]br
				"~164.50ft is possible.
			]td
		]tr
		[tr 
			[td 
				"Will Flower 
			]td
			[td 
				" 
				[a class=extlink href=https://www.youtube.com/watch?v=rFSqgSs_0Co rel=nofollow 
					"5.13
				]a
				" mugg
			]td
			[td 
				"✓
			]td
			[td 
				"✓
			]td
			[td 
				" 
			]td
		]tr
	]tbody
]table
[pre 
	[br 
	]br
	$LF
]pre
[h2 
	" Links
	$LF
	[a id=heading-2687 
	]a
]h2
[ul 
	[li 
		" 
		[a class=extlink href=http://www.speedrun.com/marioparty5 rel=nofollow 
			"RTA Leaderboards
		]a
		$LF
	]li
	[li 
		" 
		[a href=/forum/viewtopic.php?t=17942 
			"TASVideos Forum Topic
		]a
		$LF
	]li
	[li 
		" 
		[a href=/GameResources/GC/MarioParty5.html 
			"Game Resource Page
		]a
		$LF
	]li
]ul
