11
[div class=p 
	"These youtubers are shorter than the movies they represent
	$LF
]div
[div class=p 
	""Dumper error" are not likely to be improvable, given how funderful PCSX is
	$LF
]div
[div class=p 
	"rss pulled at Thu, 26 Apr 2012 19:04:08 +0000
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"movie
			]th
			[th 
				"youtuber
			]th
			[th 
				"movie len (s)
			]th
			[th 
				"youtuber len (s)
			]th
			[th 
				"difference (s)
			]th
			[th 
				"relative size (%)
			]th
			[th 
				"human comment
			]th
		]tr
		[tr 
			[td 
				(__wikiLink|href=/40M|implicitdisplaytext=40M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=NOUhdU4r_sE rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=NOUhdU4r_sE
				]a
			]td
			[td 
				"2235
			]td
			[td 
				"901
			]td
			[td 
				"-1334
			]td
			[td 
				"40.3131991051
			]td
			[td 
				"segmented, has playlist
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1283M|implicitdisplaytext=1283M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=iKqevZy5c1A rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=iKqevZy5c1A
				]a
			]td
			[td 
				"1587
			]td
			[td 
				"626
			]td
			[td 
				"-961
			]td
			[td 
				"39.445494644
			]td
			[td 
				"segmented, has playlist
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1818M|implicitdisplaytext=1818M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=kISMhs2JvtQ rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=kISMhs2JvtQ
				]a
			]td
			[td 
				"4163
			]td
			[td 
				"3832
			]td
			[td 
				"-331
			]td
			[td 
				"92.0490031227
			]td
			[td 
				"Dumper error
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/27M|implicitdisplaytext=27M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=RqkEo5MwXdA rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=RqkEo5MwXdA
				]a
			]td
			[td 
				"1619
			]td
			[td 
				"1292
			]td
			[td 
				"-327
			]td
			[td 
				"79.8023471279
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1871M|implicitdisplaytext=1871M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=3fLSWUjWz4c rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=3fLSWUjWz4c
				]a
			]td
			[td 
				"2575
			]td
			[td 
				"2274
			]td
			[td 
				"-301
			]td
			[td 
				"88.3106796117
			]td
			[td 
				"Dumper error
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/648M|implicitdisplaytext=648M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=mLQc9OcLu-c rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=mLQc9OcLu-c
				]a
			]td
			[td 
				"1880
			]td
			[td 
				"1642
			]td
			[td 
				"-238
			]td
			[td 
				"87.3404255319
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/641M|implicitdisplaytext=641M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=fWzChKf6rEE rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=fWzChKf6rEE
				]a
			]td
			[td 
				"1690
			]td
			[td 
				"1501
			]td
			[td 
				"-189
			]td
			[td 
				"88.8165680473
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1477M|implicitdisplaytext=1477M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=fBPHYWWQ8Ts rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=fBPHYWWQ8Ts
				]a
			]td
			[td 
				"782
			]td
			[td 
				"698
			]td
			[td 
				"-84
			]td
			[td 
				"89.2583120205
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/29M|implicitdisplaytext=29M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=4Z-WX2qj8_Q rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=4Z-WX2qj8_Q
				]a
			]td
			[td 
				"620
			]td
			[td 
				"546
			]td
			[td 
				"-74
			]td
			[td 
				"88.064516129
			]td
			[td 
				"?????
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1475M|implicitdisplaytext=1475M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=Do06bZN8zZY rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=Do06bZN8zZY
				]a
			]td
			[td 
				"675
			]td
			[td 
				"626
			]td
			[td 
				"-49
			]td
			[td 
				"92.7407407407
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/16M|implicitdisplaytext=16M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=TLlME4ARrTM rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=TLlME4ARrTM
				]a
			]td
			[td 
				"606
			]td
			[td 
				"564
			]td
			[td 
				"-42
			]td
			[td 
				"93.0693069307
			]td
			[td 
				"?????
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/317M|implicitdisplaytext=317M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=qTo563b4HSs rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=qTo563b4HSs
				]a
			]td
			[td 
				"1226
			]td
			[td 
				"1190
			]td
			[td 
				"-36
			]td
			[td 
				"97.0636215334
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1473M|implicitdisplaytext=1473M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=N4lDFM9Q070 rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=N4lDFM9Q070
				]a
			]td
			[td 
				"606
			]td
			[td 
				"586
			]td
			[td 
				"-20
			]td
			[td 
				"96.699669967
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/606M|implicitdisplaytext=606M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=GqC79K2bnaE rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=GqC79K2bnaE
				]a
			]td
			[td 
				"794
			]td
			[td 
				"780
			]td
			[td 
				"-14
			]td
			[td 
				"98.2367758186
			]td
			[td 
				"?????
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/212M|implicitdisplaytext=212M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=LB2shYc8fxg rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=LB2shYc8fxg
				]a
			]td
			[td 
				"441
			]td
			[td 
				"432
			]td
			[td 
				"-9
			]td
			[td 
				"97.9591836735
			]td
			[td 
				"?????
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|href=/1471M|implicitdisplaytext=1471M)
			]td
			[td 
				[a href=http://www.youtube.com/watch?v=plojs9vXYEE rel=noopener external nofollow 
					"http://www.youtube.com/watch?v=plojs9vXYEE
				]a
			]td
			[td 
				"519
			]td
			[td 
				"515
			]td
			[td 
				"-4
			]td
			[td 
				"99.2292870906
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
	]tbody
]table
