11
[p 
	"These youtubers are shorter than the movies they represent
	$LF
]p
[p 
	""Dumper error" are not likely to be improvable, given how funderful PCSX is
	$LF
]p
[p 
	"rss pulled at Thu, 26 Apr 2012 19:04:08 +0000
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"movie
			]th
			[th 
				"youtuber
			]th
			[th 
				"movie len (s)
			]th
			[th 
				"youtuber len (s)
			]th
			[th 
				"difference (s)
			]th
			[th 
				"relative size (%)
			]th
			[th 
				"human comment
			]th
		]tr
		[tr 
			[td 
				(__wikiLink|/40M|40M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=NOUhdU4r_sE rel=nofollow 
					"http://www.youtube.com/watch?v=NOUhdU4r_sE
				]a
			]td
			[td 
				"2235
			]td
			[td 
				"901
			]td
			[td 
				"-1334
			]td
			[td 
				"40.3131991051
			]td
			[td 
				"segmented, has playlist
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/1283M|1283M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=iKqevZy5c1A rel=nofollow 
					"http://www.youtube.com/watch?v=iKqevZy5c1A
				]a
			]td
			[td 
				"1587
			]td
			[td 
				"626
			]td
			[td 
				"-961
			]td
			[td 
				"39.445494644
			]td
			[td 
				"segmented, has playlist
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/1818M|1818M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=kISMhs2JvtQ rel=nofollow 
					"http://www.youtube.com/watch?v=kISMhs2JvtQ
				]a
			]td
			[td 
				"4163
			]td
			[td 
				"3832
			]td
			[td 
				"-331
			]td
			[td 
				"92.0490031227
			]td
			[td 
				"Dumper error
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/27M|27M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=RqkEo5MwXdA rel=nofollow 
					"http://www.youtube.com/watch?v=RqkEo5MwXdA
				]a
			]td
			[td 
				"1619
			]td
			[td 
				"1292
			]td
			[td 
				"-327
			]td
			[td 
				"79.8023471279
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/1871M|1871M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=3fLSWUjWz4c rel=nofollow 
					"http://www.youtube.com/watch?v=3fLSWUjWz4c
				]a
			]td
			[td 
				"2575
			]td
			[td 
				"2274
			]td
			[td 
				"-301
			]td
			[td 
				"88.3106796117
			]td
			[td 
				"Dumper error
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/648M|648M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=mLQc9OcLu-c rel=nofollow 
					"http://www.youtube.com/watch?v=mLQc9OcLu-c
				]a
			]td
			[td 
				"1880
			]td
			[td 
				"1642
			]td
			[td 
				"-238
			]td
			[td 
				"87.3404255319
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/641M|641M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=fWzChKf6rEE rel=nofollow 
					"http://www.youtube.com/watch?v=fWzChKf6rEE
				]a
			]td
			[td 
				"1690
			]td
			[td 
				"1501
			]td
			[td 
				"-189
			]td
			[td 
				"88.8165680473
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/1477M|1477M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=fBPHYWWQ8Ts rel=nofollow 
					"http://www.youtube.com/watch?v=fBPHYWWQ8Ts
				]a
			]td
			[td 
				"782
			]td
			[td 
				"698
			]td
			[td 
				"-84
			]td
			[td 
				"89.2583120205
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/29M|29M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=4Z-WX2qj8_Q rel=nofollow 
					"http://www.youtube.com/watch?v=4Z-WX2qj8_Q
				]a
			]td
			[td 
				"620
			]td
			[td 
				"546
			]td
			[td 
				"-74
			]td
			[td 
				"88.064516129
			]td
			[td 
				"?????
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/1475M|1475M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=Do06bZN8zZY rel=nofollow 
					"http://www.youtube.com/watch?v=Do06bZN8zZY
				]a
			]td
			[td 
				"675
			]td
			[td 
				"626
			]td
			[td 
				"-49
			]td
			[td 
				"92.7407407407
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/16M|16M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=TLlME4ARrTM rel=nofollow 
					"http://www.youtube.com/watch?v=TLlME4ARrTM
				]a
			]td
			[td 
				"606
			]td
			[td 
				"564
			]td
			[td 
				"-42
			]td
			[td 
				"93.0693069307
			]td
			[td 
				"?????
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/317M|317M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=qTo563b4HSs rel=nofollow 
					"http://www.youtube.com/watch?v=qTo563b4HSs
				]a
			]td
			[td 
				"1226
			]td
			[td 
				"1190
			]td
			[td 
				"-36
			]td
			[td 
				"97.0636215334
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/1473M|1473M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=N4lDFM9Q070 rel=nofollow 
					"http://www.youtube.com/watch?v=N4lDFM9Q070
				]a
			]td
			[td 
				"606
			]td
			[td 
				"586
			]td
			[td 
				"-20
			]td
			[td 
				"96.699669967
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/606M|606M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=GqC79K2bnaE rel=nofollow 
					"http://www.youtube.com/watch?v=GqC79K2bnaE
				]a
			]td
			[td 
				"794
			]td
			[td 
				"780
			]td
			[td 
				"-14
			]td
			[td 
				"98.2367758186
			]td
			[td 
				"?????
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/212M|212M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=LB2shYc8fxg rel=nofollow 
					"http://www.youtube.com/watch?v=LB2shYc8fxg
				]a
			]td
			[td 
				"441
			]td
			[td 
				"432
			]td
			[td 
				"-9
			]td
			[td 
				"97.9591836735
			]td
			[td 
				"?????
			]td
		]tr
		[tr 
			[td 
				(__wikiLink|/1471M|1471M)
			]td
			[td 
				[a class=extlink href=http://www.youtube.com/watch?v=plojs9vXYEE rel=nofollow 
					"http://www.youtube.com/watch?v=plojs9vXYEE
				]a
			]td
			[td 
				"519
			]td
			[td 
				"515
			]td
			[td 
				"-4
			]td
			[td 
				"99.2292870906
			]td
			[td 
				"pal/ntsc famtasia
			]td
		]tr
	]tbody
]table
