28
[p 
	(listlanguages)
	$LF
]p
[hr 
]hr
[p 
	"This page lists the tokens used to create movie list pages. 
	$LF
]p
[div class= 
	[ul class=nav nav-pills nav-stacked col-md-3 role=tablist 
		[li class= 
			[a class=active  data-toggle=tab href=#tabs-107-0 
				"Tokens
			]a
		]li
		[li class= 
			[a class= data-toggle=tab href=#tabs-107-1 
				"Rating parameters
			]a
		]li
		[li class= 
			[a class= data-toggle=tab href=#tabs-107-2 
				"Movie type parameters
			]a
		]li
		[li class= 
			[a class= data-toggle=tab href=#tabs-107-3 
				"Category parameters
			]a
		]li
		[li class= 
			[a class= data-toggle=tab href=#tabs-107-4 
				"System list
			]a
		]li
		[li class= 
			[a class= data-toggle=tab href=#tabs-107-5 
				"Tier list
			]a
		]li
		[li class= 
			[a class= data-toggle=tab href=#tabs-107-6 
				"Flags
			]a
		]li
	]ul
	[div class=tab-content col-md-9 
		[div class=tab-pane active id=tabs-107-0 
			[p 
				"Examples:
				$LF
			]p
			[ul 
				[li 
					"http://tasvideos.org/Movies-Token.html - single listing parameter
					$LF
				]li
				[li 
					"http://tasvideos.org/Movies-Token-Token-Token-Token.html - multiple parameters
					$LF
				]li
			]ul
			[pre 
				[b 
					"All
				]b
				$LF
				"<Player/TeamID>
				[b 
					"Up
				]b
				" - see 
				(__wikiLink|/Players-List|Players-List)
				" for player entry values
				$LF
				[b 
					"Rec
				]b
				" - Recommended movies (
				(__wikiLink|/Stars|Stars)
				")
				$LF
				[b 
					"Obs
				]b
				" - Include obsoleted
				$LF
				[b 
					"Obsonly
				]b
				" - Exclude current
				$LF
				[b 
					"C
				]b
				"<CategoryID><Usage> - Category listing (no compound available yet)
				$LF
				[b 
					"Rating
				]b
				"<SortingID> - Rating sorting
				$LF
				[b 
					"Y
				]b
				"<Year>
				$LF
				[b 
					"Type
				]b
				"<movie type>
				$LF
				[b 
					"Popular
				]b
				" - Rating >= 8.0
				$LF
				[b 
					"NoScreenshot
				]b
				" - Suppress screenshot.
				$LF
				[b 
					"NoFlags
				]b
				" - Suppress icons for movie flags.
				$LF
				[b 
					"OldestByPlatform
				]b
				" - Only display oldest publication for each platform.
				$LF
				"<SystemName> - Filter by system (see 
				[a class=intlink href=/MoviesList 
					"Game platform name
				]a
				")
				$LF
				"<TierName> - Filter by tier (see 
				(__wikiLink|/Tier|Tier)
				")
				$LF
				"<FlagName> - Filter by movie flag
				$LF
			]pre
		]div
		[div class=tab-pane fade id=tabs-107-1 
			[p 
				"Example: http://tasvideos.org/Movies-RatingQ.html
				$LF
			]p
			[pre 
				[b 
					"Q
				]b
				" - sort by tech quality
				$LF
				[b 
					"E
				]b
				" - sort by entertainment
				$LF
				[b 
					"Y
				]b
				" - sort by combined rating
				$LF
				[b 
					"U
				]b
				" - sort from newest to oldest
				$LF
				[b 
					"V
				]b
				" - sort from oldest to newest
				$LF
				[b 
					"S
				]b
				" - sort from shortest to longest
				$LF
				[b 
					"L
				]b
				" - sort from longest to shortest
				$LF
				[b 
					"F
				]b
				" - 1 random movie
				$LF
			]pre
		]div
		[div class=tab-pane fade id=tabs-107-2 
			[p 
				"Example: http://tasvideos.org/Movies-TypeMA.html
				$LF
			]p
			[pre 
				"Format  Type Code
				$LF
				"  
				[b 
					"bk2 
				]b
				"     B2	
				$LF
				"  
				[b 
					"bkm 
				]b
				"     BK	
				$LF
				"  
				[b 
					"dof 
				]b
				"     D	
				$LF
				"  
				[b 
					"dsm 
				]b
				"     U	
				$LF
				"  
				[b 
					"dtm 
				]b
				"     W	
				$LF
				"  
				[b 
					"fbm 
				]b
				"     I	
				$LF
				"  
				[b 
					"fcm 
				]b
				"     C	
				$LF
				"  
				[b 
					"fm2 
				]b
				"     2	
				$LF
				"  
				[b 
					"fm3 
				]b
				"     F3	
				$LF
				"  
				[b 
					"fmv 
				]b
				"     F	
				$LF
				"  
				[b 
					"gmv 
				]b
				"     G	
				$LF
				"  
				[b 
					"gz  
				]b
				"     9	
				$LF
				"  
				[b 
					"jrsr
				]b
				"     4
				$LF
				"  
				[b 
					"lmp 
				]b
				"     #	
				$LF
				"  
				[b 
					"lsmv
				]b
				"     L
				$LF
				"  
				[b 
					"m64 
				]b
				"     Q	
				$LF
				"  
				[b 
					"mar 
				]b
				"     MA	
				$LF
				"  
				[b 
					"mc2 
				]b
				"     8	
				$LF
				"  
				[b 
					"mcm 
				]b
				"     6	
				$LF
				"  
				[b 
					"mmv 
				]b
				"     E	
				$LF
				"  
				[b 
					"omr 
				]b
				"     9	
				$LF
				"  
				[b 
					"pjm 
				]b
				"     Y	
				$LF
				"  
				[b 
					"pxm 
				]b
				"     X	
				$LF
				"  
				[b 
					"smv 
				]b
				"     S	
				$LF
				"  
				[b 
					"tas 
				]b
				"     7	
				$LF
				"  
				[b 
					"vbm 
				]b
				"     B	
				$LF
				"  
				[b 
					"vmv 
				]b
				"     V	
				$LF
				"  
				[b 
					"wtf 
				]b
				"     3	
				$LF
				"  
				[b 
					"ymv 
				]b
				"     R	
				$LF
				"  
				[b 
					"zmv 
				]b
				"     Z	
				$LF
			]pre
		]div
		[div class=tab-pane fade id=tabs-107-3 
			[p 
				"Example: http://tasvideos.org/Movies-C1001Y.html
				$LF
			]p
			[p 
				(__wikiLink|/MovieSearch|Movie Search)
				$LF
			]p
			[p 
				"CategoryID/Usage
				$LF
			]p
			[pre 
				"     
				[b 
					"Y
				]b
				" - use                                     
				[b 
					"N
				]b
				" - avoid
				$LF
				[b 
					"1001
				]b
				" Playaround                                  N/A
				$LF
				[b 
					"1005
				]b
				" Aims for maximum score                      N/A
				$LF
				[b 
					"1010
				]b
				" Contains speed/entertainment tradeoffs      N/A
				$LF
				[b 
					"1012
				]b
				" Aims for in-game time instead of real-time  N/A
				$LF
				[b 
					"1015
				]b
				" Demonstration                               N/A
				$LF
				[b 
					"2000
				]b
				" 100% completion                             Low% completion
				$LF
				[b 
					"2005
				]b
				" Maximum kills                               Pacifist version
				$LF
				[b 
					"2010
				]b
				" Best ending                                 N/A
				$LF
				[b 
					"2020
				]b
				" Multiple games in one movie                 N/A
				$LF
				[b 
					"3000
				]b
				" 2 Players                                   N/A
				$LF
				[b 
					"3005
				]b
				" One player in a multiplayer game            N/A
				$LF
				[b 
					"3015
				]b
				" 3 Players                                   N/A
				$LF
				[b 
					"3020
				]b
				" 4 Players                                   N/A
				$LF
				[b 
					"3021
				]b
				" 5 Players                                   N/A
				$LF
				[b 
					"3025
				]b
				" Uses a suboptimal character                 N/A
				$LF
				[b 
					"3030
				]b
				" Uses death to save time                     Forgoes time-saving death
				$LF
				[b 
					"3035
				]b
				" Takes damage to save time                   Forgoes time-saving damage
				$LF
				[b 
					"3040
				]b
				" Uses warps                                  Forgoes warps
				$LF
				[b 
					"3045
				]b
				" Uses a game restart sequence                Forgoes a time-saving restart  sequence
				$LF
				[b 
					"3055
				]b
				" Heavy glitch abuse                          N/A
				$LF
				[b 
					"3056
				]b
				" Forgoes time-saving glitches                N/A
				$LF
				[b 
					"3057
				]b
				" Corrupts save data                          Forgoes save data corruption
				$LF
				[b 
					"3058
				]b
				" Corrupts memory                             Foregoes memory corruption
				$LF
				[b 
					"3060
				]b
				" Heavy luck manipulation                     N/A
				$LF
				[b 
					"4000
				]b
				" Single level                                N/A
				$LF
				[b 
					"4005
				]b
				" Uses easiest difficulty                     Uses hardest difficulty
				$LF
				[b 
					"4010
				]b
				" Second quest/Post game-completion           N/A
				$LF
				[b 
					"4015
				]b
				" Starts from a saved state or SRAM           N/A
				$LF
				[b 
					"4020
				]b
				" Uses a level password                       N/A
				$LF
				[b 
					"4025
				]b
				" Unofficial game                             N/A
				$LF
				[b 
					"9000
				]b
				" Genre: Action                               N/A
				$LF
				[b 
					"9005
				]b
				" Genre: Adventure                            N/A
				$LF
				[b 
					"9010
				]b
				" Genre: Fighting                             N/A
				$LF
				[b 
					"9015
				]b
				" Genre: Platform                             N/A
				$LF
				[b 
					"9020
				]b
				" Genre: Puzzle                               N/A
				$LF
				[b 
					"9025
				]b
				" Genre: Racing                               N/A
				$LF
				[b 
					"9030
				]b
				" Genre: RPG                                  N/A
				$LF
				[b 
					"9035
				]b
				" Genre: Shooter                              N/A
				$LF
				[b 
					"9045
				]b
				" Genre: Sport                                N/A
				$LF
				[b 
					"9050
				]b
				" Genre: Storybook                            N/A
				$LF
				[b 
					"9055
				]b
				" Genre: Strategy                             N/A
				$LF
			]pre
		]div
		[div class=tab-pane fade id=tabs-107-4 
			[p 
				"Example: http://tasvideos.org/Movies-32X.html
				$LF
			]p
			[p 
				(__wikiLink|/MovieSearch|Movie Search)
				$LF
			]p
			[pre 
				[b 
					"32X
					$LF
					"A2600
					$LF
					"Arcade
					$LF
					"DOS
					$LF
					"DS
					$LF
					"FDS
					$LF
					"GBA
					$LF
					"GBC
					$LF
					"GB
					$LF
					"Genesis
					$LF
					"GG
					$LF
					"MSX
					$LF
					"N64
					$LF
					"NES
					$LF
					"PCE
					$LF
					"PCECD
					$LF
					"PSX
					$LF
					"Saturn
					$LF
					"SegaCD
					$LF
					"SGB
					$LF
					"SMS
					$LF
					"SGX
					$LF
					"SNES
					$LF
					"VBoy
					$LF
					"Wii
					$LF
					"Windows
				]b
				$LF
			]pre
		]div
		[div class=tab-pane fade id=tabs-107-5 
			[p 
				"Example: http://tasvideos.org/Movies-Stars.html
				$LF
			]p
			[pre 
				[b 
					"Stars
					$LF
					"Moons
					$LF
					"Vault
				]b
				$LF
			]pre
		]div
		[div class=tab-pane fade id=tabs-107-6 
			[p 
				"Example: http://tasvideos.org/Movies-Firstplatform
				$LF
			]p
			[pre 
				[b 
					"AVGN
					$LF
					"Commentary
					$LF
					"Firstplatform
					$LF
					"Notable
					$LF
					"Verified
				]b
				$LF
			]pre
		]div
	]div
]div
