5
[p 
	"This is a summary of the suggestions in 
	[a class=intlink href=/Forum/Viewtopic.php?t=9752 
		"the feature requests thread
	]a
	".
	$LF
]p
[p 
	"Some of these are good ideas, some are bad, some are in-between:
	$LF
]p
[ul 
	[li 
		" 
		[del 
			[a class=intlink href=/Forum/P/239252#239252 
				"Include list of submissions by player / list of publications in profile
			]a
			" (links added)
		]del
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/239192#239192 
			"Re-implement automatic screenshot system (NESVideoAgent)
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/239220#239220 
			"Have unread topics carry over between sessions (possibly phpBB2 bug)
		]a
		" 
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/239262#239262 
			"Link to player profile from movie entry
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/239944#239944 
			"Create separate Newbie TAS movies forum
		]a
		" (use Newbie Corner subforum?)
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/240369#240369 
			"Make the movie search parameter in movies.cgi smarter (to "guess" your intended game title and not to require exact spelling)
		]a
		$LF
	]li
	[li 
		" 
		[del 
			[a class=intlink href=/Forum/P/240369#240369 
				"Link to individual movies from multi-movie pages
			]a
			" (View Publication link added)
		]del
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/244433#244433 
			"Remove join times (join date would be enough)
		]a
		$LF
	]li
	[li 
		" 
		[del 
			[a class=intlink href=/Forum/P/244831#244831 
				"Create wishlist pages in Game Resources
			]a
			" (done)
		]del
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/245943#245943 
			"When viewing older version of page, have View Source show the source of that older version (currently you have to URL-edit)
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/246373#246373 
			"Implement a way to view all players of a certain rank
		]a
		" (partially done by Users/Edit)
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/248047#248047 
			"Put in flood protection for forums
		]a
		" (there should be one, but apparently it's not working too well?)
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/248055#248055 
			"Implement collapsible /
		]a
		" 
		[a class=intlink href=/Forum/P/250624#250624 
			"Scrollable code boxes
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/248940#248940 
			"Open "Watch on youtube.com" link in new window (probably a bad idea)
		]a
		$LF
	]li
	[li 
		" 
		[del 
			[a class=intlink href=/Forum/P/251027#251027 
				"Have per-movie Movie Maintenance Log
			]a
			" (done)
		]del
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/251202#251202 
			"Have quote button only quote the highlighted text
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/251202#251202 
			"Click to view screenshot / collapse/expand screenshots
		]a
		$LF
	]li
	[li 
		" 
		[del 
			[a class=intlink href=/Forum/P/253144#253144 
				"Hide homepages from unreferenced pages
			]a
			" (done)
		]del
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/253144#253144 
			"Hide Deleted Pages from broken links
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/258822#258822 
			"Add "link to this post" function
		]a
		" (exists but isn't exactly obvious)
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/264013#264013 
			"Replace the IMG tag with SIMG to prevent extra-wide images from scrolling the screen
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/265668#265668 
			"Exclude irrelevant updates from NewMovies or change Front Page's "more movies" link
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/266255#266255 
			"Change poll option order to Yes/Meh/No instead of Yes/No/Meh
		]a
		" (would be rather nasty, as site code relies on the order)
		$LF
	]li
	[li 
		" 
		[del 
			[a class=intlink href=/Forum/P/266985#266985 
				"Create a PS2 Games forum
			]a
			" (done)
		]del
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/267823#267823 
			"Implement sorting options in rating.exe
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/267823#267823 
			"Have a bit more "intuitive" way to find Ratings
		]a
		" 
		[a class=intlink href=/Forum/P/268062#268062 
			"/ Rules / Guidelines
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/270598#270598 
			"Fix spoiler tag problems with iPads
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/273277#273277 
			"Include a chart alongside the stats on the Movie Statistics page
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/283928#283928 
			"Upload an archive (.zip) containing all publication movies / all submission movies
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/284692#284692 
			"Upgrade site to phpBB3
		]a
		" (would be rather messy due to many local changes)
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/284923#284923 
			"Implement per-wiki page monitoring
		]a
		" (RSS feeds?)
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/297179#297179 
			"Add indent function to indent a sentence (or add an extra space after a sentence)
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/299675#299675 
			"Add a user's IP to his or her profile page
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/303371#303371 
			"Add a button to report flame war posts
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/304177#304177 
			"Consider major edits to posts as new posts in a topic, along with e-mail notifications for those subscribed
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/310248#310248 
			"Post download counts of submission and publication movie files
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/324323#324323 
			"Replace an existing WIP movie file with another file (on Userfiles)
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/325591#325591 
			"Link to Userfiles WIPs for each member on his/her profile page
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/330945#330945 
			"Add links to the Game Information pages on movie or Front page
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/331453#331453 
			"Link to all movies by game / player on each movie publication page
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/331705#331705 
			"Add a field to type in the number of the page you want to travel to in topics with many pages (currently hidden by "...")
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/331747#331747 
			"Change Notable Improvement icon
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/332033#332033 
			"Have usernames on movie rating pages link to that user's rating page
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/332033#332033 
			"Create a system to plot changes in player points into a graph to visualize the progression
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/333046#333046 
			"Create an alternative (greatly shortened) Vault movie page with links to each run's publication page
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/333060#333060 
			"Add a link to the publication page of each Featured Movie module on the Front Page
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/333507#333507 
			"Sort runs by game and category
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/334699#334699 
			"Add random movie module (in the style of the Featured Movie module) to the Front Page
		]a
		$LF
	]li
	[li 
		" 
		[del 
			[a class=intlink href=/Forum/P/338016#338016 
				"Make all console wishlists sticky topics
			]a
			" (done)
		]del
		$LF
	]li
	[li 
		" 
		[del 
			"Translated WelcomeToTASVideos
		]del
		" 
		"[no post?]
		" (done, in Russian)
		$LF
	]li
	[li 
		" Player homepage from player profile 
		"[no post?]
		$LF
	]li
	[li 
		" Option to chase obsoleted_by chains for movies 
		"[no post?]
		$LF
	]li
	[li 
		" 
		[del 
			"Ability to view just one publication in list (done)
		]del
		" 
		"[no post?]
	]li
]ul
