7
[h2 
	"Ristar "Bonus Stages" TAS
	$LF
]h2
[p 
	"As you have seen in the 
	$LF
	[a class=intlink href=/Forum/Viewtopic.php?t=2297&highlight=ristar#31756 
		"discussion
	]a
	" of Ristar time attack, I have improved times of the zones, but now I have improved times. I have improved 129 frames of the movie of 
	[a class=intlink href=/2655S 
		"nfq
	]a
	".
	$LF
]p
[h2 
	"Game categories
	$LF
]h2
[ul 
	[li 
		" Emulator used: Gens 11a
		$LF
		[ul 
			[li 
				" Controller 1: 6 button
				$LF
			]li
			[li 
				" Controller 2: 6 button 
				$LF
			]li
			[li 
				" Allow Up+Down: Yes
				$LF
			]li
			[li 
				" Sound: Enabled, 44100KhZ Stereo, YM2612 High Quality enabled
				$LF
			]li
		]ul
		" Aims for fastest possible time.
		$LF
	]li
	[li 
		" Plays at the hardest difficulty 
		$LF
	]li
	[li 
		" Manipulates luck.
		$LF
	]li
	[li 
		" Genre: Platform.
		$LF
	]li
]ul
[h2 
	"About the Game
	$LF
]h2
[p 
	"This game has records in this case are called, sega records (as it says NFQ). Each level has a record time, are very easy to beat (exept the 4-2 level his record is: 17:82. And mine: 17:79, as NFQ.). A bit strange because I had not seen a very fast record, and them others them would cost 
	$LF
]p
[h2 
	"About the Movie
	$LF
]h2
[p 
	"This game version used in USA / Europe. I recommend using this version because the Japanese version, costs few frames when the game starts. This film is not used glitch, and this movie manipulates luck with their speed and use fast sites. In this movie not used damage to save time. I sometimes use, or no additional tricks, but in this case, not stop at any point in the game
	$LF
]p
[h2 
	"Time Table
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"This time
			]th
			[th 
				[a class=intlink href=/2655S 
					"nfq
				]a
			]th
			[th 
				"Savings
			]th
		]tr
		[tr 
			[td 
				"1-1
			]td
			[td 
				"3.44
			]td
			[td 
				"3.46
			]td
			[td 
				"1 frame
			]td
		]tr
		[tr 
			[td 
				"1-2
			]td
			[td 
				"6.10
			]td
			[td 
				"6.10
			]td
			[td 
				"No saving
			]td
		]tr
		[tr 
			[td 
				"2-1
			]td
			[td 
				"3.16
			]td
			[td 
				"3.16
			]td
			[td 
				"No saving
			]td
		]tr
		[tr 
			[td 
				"2-2
			]td
			[td 
				"3.94
			]td
			[td 
				"3.94
			]td
			[td 
				"No saving
			]td
		]tr
		[tr 
			[td 
				"3-1
			]td
			[td 
				"8.55
			]td
			[td 
				"9.24
			]td
			[td 
				"41 frames
			]td
		]tr
		[tr 
			[td 
				"3-2
			]td
			[td 
				"6.80
			]td
			[td 
				"6.85
			]td
			[td 
				"3 frames
			]td
		]tr
		[tr 
			[td 
				"4-1
			]td
			[td 
				"4.75
			]td
			[td 
				"4.75
			]td
			[td 
				"No saving
			]td
		]tr
		[tr 
			[td 
				"4-2
			]td
			[td 
				"17.79
			]td
			[td 
				"17.79
			]td
			[td 
				"No saving
			]td
		]tr
		[tr 
			[td 
				"5-1
			]td
			[td 
				"6.46
			]td
			[td 
				"7.09
			]td
			[td 
				"37 frames
			]td
		]tr
		[tr 
			[td 
				"5-2
			]td
			[td 
				"12.90
			]td
			[td 
				"12.98
			]td
			[td 
				"5 frames
			]td
		]tr
		[tr 
			[td 
				"6-1
			]td
			[td 
				"9.62
			]td
			[td 
				"9.97
			]td
			[td 
				"21 frames
			]td
		]tr
		[tr 
			[td 
				"6-2
			]td
			[td 
				"15.19
			]td
			[td 
				"15.46
			]td
			[td 
				"16 frames
			]td
		]tr
	]tbody
]table
[h2 
	"Suggested Screenshot: Frame: 8308
	$LF
]h2
[p 
	[img class=embed src=http://img257.imageshack.us/img257/4640/ristarue008.png 
	]img
	$LF
]p
[p 
	"Enjoy the run
	$LF
]p
[hr 
]hr
[p 
	"Encode: http://www.archive.org/download/GenesisRistarBonusStagesIn0428.23/ristar-bonusstages-tas-ggheysjr.mp4
	$LF
	"BitTorrent: http://205.196.121.197/b1yhhtgzmmng/00016602815/filefront/ristar-bonusstages-tas-ggheysjr.mp4.torrent
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Truncated 
		"Truncated
	]a
	": Looks good to me! Setting to accepted.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Velitha 
		"Velitha
	]a
	": Processing...
]p
