2
[p 
	"This page details the results of Dream Team Contest 7. You can read more info on 
	[a href=/forum/t/20463 
		"the topic for this contest.
	]a
	$LF
]p
[h2 
	" Competition info:
	$LF
]h2
[p 
	"Game: NES Donald Land
	[br 
	]br
	$LF
	"Emulator: BizHawk
	[br 
	]br
	$LF
	"Duration: September 30th, 2018 - December 2nd, 2018
	$LF
]p
[h2 
	"Teams
	$LF
]h2
[p 
	(SetTableAttributes|pattern=@^1st@|style=background:#FFD700)
	$LF
	(SetTableAttributes|pattern=@^2nd@|style=background:#C0C0C0)
	$LF
	(SetTableAttributes|pattern=@^3rd@|style=background:#CD7F32)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Team 
			]th
			[th 
				"Name               
			]th
			[th 
				"Members                                                                         
			]th
			[th 
				"Time    
			]th
			[th 
				"Pos
			]th
		]tr
		[tr 
			[td 
				"Team 1 
			]td
			[td 
				"The Rockmen        
			]td
			[td 
				(__wikiLink|user:Mothrayas)
				", 
				(__wikiLink|user:EZGames69)
				", 
				(__wikiLink|user:Tremane)
				", 
				(__wikiLink|user:BrunoVisnadi)
				"           
			]td
			[td 
				"9:26.550 
			]td
			[td 
				"4th
			]td
		]tr
		[tr 
			[td 
				"Team 2 
			]td
			[td 
				"Death Match        
			]td
			[td 
				(__wikiLink|user:Masterjun)
				", 
				(__wikiLink|user:MESHUGGAH)
				", 
				(__wikiLink|user:ThunderAxe31)
				", 
				(__wikiLink|user:keylie)
				"            
			]td
			[td 
				"-:--.--  
			]td
			[td 
				"DNS
			]td
		]tr
		[tr 
			[td 
				"Team 3 
			]td
			[td 
				"The FanTAStic Four 
			]td
			[td 
				(__wikiLink|user:ViGadeomes)
				", 
				(__wikiLink|user:Warepire)
				", 
				(__wikiLink|user:link_7777)
				", 
				(__wikiLink|user:micro500)
				"             
			]td
			[td 
				"9:32.939 
			]td
			[td 
				"5th
			]td
		]tr
		[tr 
			[td 
				"Team 4 
			]td
			[td 
				"                   
			]td
			[td 
				(__wikiLink|user:pirate_sephiroth)
				", 
				(__wikiLink|user:FatRatKnight)
				", 
				(__wikiLink|user:Exonym)
				", 
				(__wikiLink|user:Bloopiero)
				"     
			]td
			[td 
				"8:36.416 
			]td
			[td 
				"1st
			]td
		]tr
		[tr 
			[td 
				"Team 5 
			]td
			[td 
				"¯\_(ツ)_/¯          
			]td
			[td 
				(__wikiLink|user:thelegendarymudkip)
				", 
				(__wikiLink|user:Truncated)
				", 
				(__wikiLink|user:negative seven)
				", 
				(__wikiLink|user:DrD2k9)
				" 
			]td
			[td 
				"9:24.836 
			]td
			[td 
				"3rd
			]td
		]tr
		[tr 
			[td 
				"Team 6 
			]td
			[td 
				"Pichu              
			]td
			[td 
				(__wikiLink|user:MUGG)
				", 
				(__wikiLink|user:Tompa)
				", 
				(__wikiLink|user:brunovalads)
				", 
				(__wikiLink|user:TASeditor)
				"                   
			]td
			[td 
				"-:--.--  
			]td
			[td 
				"DNS
			]td
		]tr
		[tr 
			[td 
				"Team 7 
			]td
			[td 
				"🦆                  
			]td
			[td 
				(__wikiLink|user:The8bitbeast)
				", 
				(__wikiLink|user:Mittenz)
				", 
				(__wikiLink|user:tjblakely)
				", 
				(__wikiLink|user:lapogne36)
				"           
			]td
			[td 
				"9:12.473 
			]td
			[td 
				"2nd
			]td
		]tr
	]tbody
]table
