7
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/FirstEdition|First Edition TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-C3041Y-C3042Y-C3050Y-C3055Y-C3057Y-C3058Y-C3061Y|Glitchy TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-C3060Y|Lucky TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs|Speedy TAS)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-NES-FDS|NES TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-SNES|SNES TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-Genesis-SMS-GG-Saturn-SegaCD|Sega TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-GBA|GBA TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-GB-GBC|Gameboy TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-N64|N64 TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-DS|DS TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-GC-Wii|GC/Wii TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-PSX|PSX TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-Arcade|Arcade TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-DOS-MSX-Windows-DOOM-C64|Computer TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2017-Obs-WSWAN-PCFX-NGP-PCECD-VBoy-SG1000-SGX-A2600-Coleco-A7800-INTV-Uzebox|Exotic TAS)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerAll|TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/Rookie|Rookie TASer)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerNES|NES TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerSNES|SNES TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerSega|Sega TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerGBA|GBA TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerGameboy|Gameboy TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerN64|N64 TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerDS|DS TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerGCWii|GC/Wii TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerPSX|PSX TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerArcade|Arcade TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerComputer|Computer TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2017/TASerExotic|Exotic TASer)
	]li
]ul
