2
[ul 
	[li 
		"FCEU 0.98.15
		$LF
	]li
	[li 
		"Takes damage to save time
		$LF
	]li
]ul
[p 
	"This submission is 1006 frames or 17 sek faster then my last.
	$LF
]p
[p 
	"1-1 -55 frames - totalt -55 frames
	$LF
]p
[p 
	"1-2 -86 frames - totalt -141 frames
	$LF
]p
[p 
	"1-3 +13 frames - totalt -128 frames
	$LF
]p
[p 
	"2-1 -15 frames - totalt -143 frames
	$LF
]p
[p 
	"2-2 -159 frames - totalt -302 frames
	$LF
]p
[p 
	"2-3 +14 frames - totalt -288 frames
	$LF
]p
[p 
	"3-1 -165 frames - totalt -453 frames
	$LF
]p
[p 
	"3-2 -69 frames - totalt -522 frames
	$LF
]p
[p 
	"3-3 -22 frames - totalt -544 frames
	$LF
]p
[p 
	"4-1 -96 frames - totalt -640 frames
	$LF
]p
[p 
	"4-2 -179 frames - totalt -819 frames
	$LF
]p
[p 
	"4-3 -13 frames - totalt -832 frames
	$LF
]p
[p 
	"5-1 -48 frames - totalt -880 frames
	$LF
]p
[p 
	"5-2 -110 frames - totalt -990 frames
	$LF
]p
[p 
	"5-3 -16 frames - totalt -1006 frames
	$LF
]p
[p 
	"Noticed that if jerry gets hurted/shots i the air, he can make a very small boost forward if you jump again.
	$LF
	"used in level 3-1 after being hit by the first leaf and 4-1 when jump from the nes controll to the vcr.
	$LF
]p
[p 
	"The last boss cant be manipulated so he still takes time :(
	$LF
]p
[p 
	"Enjoy
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Truncated)
	": Rejected because new tricks were found, see thread. You could have set it to cancelled yourself.
]p
