15
[div class=p 
	"Hello ! 
	$LF
]div
[div class=p 
	"World Of Goo is an inteligent game with some geeks references. It's a profond reflexion of the treatment of the goos in our modern society. You have the power of goos, and with power comes responsability, so you must take them to the house safely or you will not go home on the next level. You need to plan your strategy and choose your goo wisely. That pretty much describe this game !
	$LF
]div
[div class=p 
	"The gameplay is simple, you can take balls of goo and link them so they can form complex structure, with the purpose to reach a pipe and collect the number of goo required to finish the level. They are many kinds of goo, which have all their specificity (some goos can't be taken, some act like balloon, some act like drool). The difficulty of this game is in the level design but also with the physics, which will be the main enemy of the game, as you have to overcome the gravity for example while constructing your structures.
	$LF
]div
[div class=p 
	"This run only aims to beat the game as fast as possible. 
	$LF
]div
[h3 id=EmulatorInformation 
	" Emulator Information
	$LF
]h3
[div class=p 
	"This run was made on with the build of Dolphin rbc61dbdf58a8bb088109839c5f25e7183830b166 merged with TAS-input by RachelB. You can get it here : Dolphin%20desync-fixes%20x64.exe (64 bits) [dead link removed and Dolphin%20desync-fixes%20x86.exe (32 bits) [dead link removed].
	$LF
	"Settings can be found 
	[a href=http://bit.ly/OFmBx6 rel=noopener external nofollow 
		"here
	]a
	" , don't touch the "Graphic" part, and be sure that /User/Wii/title/ is empty (no saves). You can also download a 
	[a href=http://www.mediafire.com/?th4ndc1zp3d48b6 rel=noopener external nofollow 
		"ready to use
	]a
	" version of the emulator. You need to start it with the start.bat.
	$LF
]div
[pre 
	$LF
]pre
[div class=p 
	"This is the wii version of this game.
	$LF
]div
[div class=p 
	"The WAD File (Game) is: 
	$LF
]div
[ul 
	[li 
		"World Of Goo USA WiiWare Wii-WVCDUMPS.wad 
		$LF
	]li
	[li 
		"MD5 : 540d3b29f92ee75957cb5925dda195c7
		$LF
	]li
	[li 
		"SHA1 : 9c6c82ba246c67a0f03edf5427c52ceffd89d0d8 
		$LF
	]li
]ul
[h3 id=ExplanationOfStrategiesForEachLevel 
	" Explanation of strategies for each level
	$LF
]h3
[div class=p 
	"Available 
	[a href=http://pastebin.com/XL9KEYjW rel=noopener external nofollow 
		"here
	]a
	$LF
]div
[h3 id=TimeOfEachChapter 
	" Time of each chapter 
	$LF
]h3
[h4 id=ChapterTimeInMmSsMiliTimeInFrameGameRunsAt60FramesSecond 
	" CHAPTER : TIME IN mm:ss.mili - TIME IN FRAME (game runs at 60 frames/second)
	$LF
]h4
[ul 
	[li 
		"~Chapter 1~ Summer : 06:18.58 - 22738 frames
		$LF
	]li
	[li 
		"~Chapter 2~ Fall : 07:39:11 - 27551 frames
		$LF
	]li
	[li 
		"~Chapter 3~ Winter : 07:31:07 - 27067 frames
		$LF
	]li
	[li 
		"~Chapter 4~ The Internet Superhighway : 07:51:09 - 28269 frames
		$LF
	]li
	[li 
		"~Chapter 5~ Spring : 02:07:21 - 7641 frames	
		$LF
	]li
]ul
[h3 id=TimeForEachLevel 
	" Time for each level
	$LF
]h3
[h4 id=NameChapterWorldTimeInMmSsMiliTimeInFrameGameRunsAt60FramesSecond 
	" NAME (chapter-world) : TIME IN mm:ss:mili - TIME IN FRAME (game runs at 60 frames/second)
	$LF
]h4
[div class=p 
	"~Chapter 1~ "Summer
	$LF
]div
[ul 
	[li 
		"Going Up (1-01) : 00:00:50 - 50 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Small Divide (1-02) : 00:02:01 - 121 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Hang Low (1-03) : 00:03:18 - 198 frames 
		$LF
	]li
]ul
[div class=p 
	"-cutscene-
	$LF
	"-cutscene-
	$LF
]div
[ul 
	[li 
		"Impale Sticky (1-04) : 00:05:17 - 317 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Ivy Tower (1-05) : 00:01:38  - 98 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Tumbler (1-06) : 00:01:44 - 104 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Chain (1-07) : 00:04:41 - 281 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Flying Machine (1-08) : 00:05:57 - 357 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Fistys Bog (1-09) : 00:03:45 - 225 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Tower Of Goo (1-10) : 00:07:51 - 471 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Ode To The Bridge Builder (1-11) : 00:04:04 - 244 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Regurgitation Pumping Station (1-12) : 00:13:08 - 788 frames
		$LF
	]li
]ul
[div class=p 
	"-cutscene-
	$LF
]div
[div class=p 
	"~Chapter 2~ "Fall
	$LF
]div
[ul 
	[li 
		"Drool (2-01) : 00:07:54 - 474 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Fly Away Little Ones (2-02) : 00:03:49 - 229 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Blustery Day (2-03) : 00:09:23 - 563 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Welcoming unit (2-04) : 00:09:46 - 586 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Beauty School (2-05) : 00:09:26 - 566 frames
		$LF
	]li
]ul
[div class=p 
	"-cutscene-
	$LF
]div
[ul 
	[li 
		"Leap Hole (2-06) : 00:01:12 - 72 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Volcanic Percolator Day Spa (2-07) : 00:10:41 – 641 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Whistler (2-08) : 00:17:48 – 1068 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Beauty And The Electric Tentacle (2-09) : 00:10:12 - 612 frames
		$LF
	]li
]ul
[ul 
	[li 
		"The Red Carpet (2-10) : 00:08:47 - 527 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Genetic Sorting Machine (2-11) : 00:22:46 - 1366 frames
		$LF
	]li
]ul
[div class=p 
	"-cutscene-
	$LF
]div
[div class=p 
	"~Chapter 3~ "Winter
	$LF
]div
[ul 
	[li 
		"Burning Man (3-01) : 00:02:30 - 150 frames 
		$LF
	]li
]ul
[ul 
	[li 
		"Second Hand Smoke (3-02) : 00:02:37 - 157 frames 
		$LF
	]li
]ul
[div class=p 
	"-cutscene-
	$LF
]div
[ul 
	[li 
		"Super Fuse Challenge Time (3-03) : 00:06:49 - 409 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Misty’s Long Bony Road (3-04) : 00:04:34 - 274 frames
		$LF
	]li
]ul
[ul 
	[li 
		"The Third Wheel (3-05) : 00:10:25 - 625 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Water Lock (3-06) : 00:05:43 - 343 frames 
		$LF
	]li
]ul
[ul 
	[li 
		"Upper Shaft (3-07) : 	00:06:53 - 413 frames
		$LF
	]li
]ul
[ul 
	[li 
		"You Have To Explode The Head (3-08) : 00:06:16 - 376 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Incineration Destination (3-09) : 00:19:15 - 1155 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Product Launcher (3-10) : 00:54:45 – 3285 frames
		$LF
	]li
]ul
[div class=p 
	"-cutscene-
	$LF
	"-cutscene-
	$LF
]div
[div class=p 
	"~Chapter 4~ "The Internet Superhighway 
	$LF
]div
[ul 
	[li 
		"Hello, World (4-01) : 00:02:37 – 157 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Bulletin Board System (4-02) : 00:07:56 - 476 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Grape Vine Virus (4-03) : 00:18:18 – 1098 frames 
		$LF
	]li
]ul
[ul 
	[li 
		"Graphic Processing Unit (4-04) : 00:13:59 – 839 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Road Blocks (4-05) : 00:05:07 - 307 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Graceful Failure (4-06) : 00:06:51 - 411 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Alice And Bob And The Third Party (4-07) : 00:21:18 – 1278 frames
		$LF
	]li
]ul
[ul 
	[li 
		"The Server Farm (4-08) : 00:02:22 - 142 frames
		$LF
	]li
]ul
[ul 
	[li 
		"MOM’s Computer (4-09) : 00:39:54 - 2394 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Deliverance (4-10) : no time
		$LF
	]li
]ul
[div class=p 
	"-cutscene-
	$LF
]div
[div class=p 
	"~Chapter 5~ "Spring
	$LF
]div
[ul 
	[li 
		"Infesty The Worm (5-01) : 00:21:09 – 1083 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Horizontal Transportation Innovation Committee	(5-02) : 00:07:58 - 403 frames 
		$LF
	]li
]ul
[ul 
	[li 
		"Weather Vane (5-03) : 00:06:33 - 351 frames
		$LF
	]li
]ul
[ul 
	[li 
		"Observatory Observation Station (5-04) : no time 
		$LF
	]li
]ul
[div class=p 
	"TOTAL : 31:30:53 - 113453 frames
	$LF
]div
[h3 id=Tricks 
	" Tricks
	$LF
]h3
[div class=p 
	"I will quote ridd3r on this one :
	$LF
	""Throwing goos through walls - To do this you let go before the goo hits the wall and throw at a reasonable pace and it will go through and then you can grab it on the other side and build a structure through the wall (for example in upper shaft). 
	$LF
	"Setting goos on fire without building a structure to it - If a flammable goo touches fire after it has touched the ground or another goo then it will set on fire. Example: Product Launcher, Burning Man. 
	$LF
	"Boosting - By throwing a goo into another goo or object you can boost that object and keep it mid air or boost it horizontally. Examples: Volcanic Percolator Day Spa, Genetic sorting machine."
	$LF
	"Note that the Early Whistle Glitch, which allows to whistle early on whistler (and do super time), is NOT possible on the wii version.
	$LF
]div
[div class=p 
	"About skipping cutscenes, if you finish the game and then create another profile without reseting the wii then the cutscenes can be skipped. So it would require starting by a savestate, but would save some minutes. But hey, I personally like those cutscenes and you can try to watch the story, even if I don't read any sign or anything... No seriously, if you want to understand the story (which is great) just go play this game :p
	$LF
]div
[div class=p 
	"Cursor manipulation (if we can call that a trick) : At the end of a level, dependent of where you put the cursor EACH frame, the continue button will fall at a different frame. So you need to be able to manipulate it.
	$LF
]div
[h3 id=ImprovementPossible 
	" Improvement possible : 
	$LF
]h3
[div class=p 
	"For the time, well, I don't know... I guess that the only ways to improve this are :
	$LF
]div
[ul 
	[li 
		"New strategies
		$LF
	]li
	[li 
		"New glitch
		$LF
	]li
	[li 
		"Luck manipulation (I only did luck manipulation in level 1).
		$LF
	]li
	[li 
		"Luck. Just pure luck.
		$LF
	]li
]ul
[div class=p 
	"Also, understanding how the whistle works precisely would help to improve the run by 4-5 seconds I  
	$LF
	"guess. Of course, I tried to understand it, but I just failed and started to just try many random  
	$LF
	"movements while holding the whistle...  
	$LF
]div
[div class=p 
	"For the entertainment improvement... Well, I tried, but it was way harder than I though, I didn't have tons of idea I have to admit.  
	$LF
	"And for some levels such as Regurgitation Pumping Station (1-12), if you play for example with the last goo when you wait for the end of the level to come, you will actually lose some time for some reason (I guess there is a limit to the access of the RAM for the Wii).
	$LF
]div
[div class=p 
	"I mainly use strategies which can be found on 
	[a href=http://www.youtube.com/user/wogfan rel=noopener external nofollow 
		"the youtube channel of Wogfan
	]a
	", but not only of course.
	$LF
]div
[div class=p 
	"I would like to thank people who encouraged me, it's my first TAS so it's actually stressful :p 
	$LF
	"Hope you enjoyed it !
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/turska 
		"turska
	]a
	": Judging.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/turska 
		"turska
	]a
	": Very TAS-y. Accepting for publication.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/natt 
		"natt
	]a
	": poreicsinghgeair
]div
