23
[p 
	"Guest-Curated by 
	[a class=intlink href=/Users/Profile/Ferret Warlord 
		"Ferret Warlord
	]a
	$LF
]p
[p 
	[a class=intlink href=/FerretWarlord 
		"Curator
	]a
	"'s note: This list is composed of games that have some kind of animal in the lead.  There are no human->animal transformations, fictional critters, or animal-themed superheroes (sorry Batman).
	$LF
	(displaymovie|id=1665,1958,597,1669,1903,1231,1230,1180,453,921,1079,1018,1480,542,546,1101,952,1009,958,779,1656,2029,2037,1188,1602,1869,1094,946,808,320,1920,355,991,589,1143,1028,1816,1128,1388,1267,1104,1625,721,1340,1086,842,592,1901,1594,571,983,1575,1043,1996,1019,344,802,1574,798,522,1775,1873,2027,1822,1038,874,1165,1847,1100,2004,814,419,769,1259,796,1236,1237,2071,1249,1682,1252,1277,1280,1623,1327,2066,1996,1810,1369,1788,1374,1536,1382,1387,1948)
]p
