9
[p 
	[a class=extlink href=http://desmume.org/ rel=nofollow 
		"DeSmuME
	]a
	" is the rerecording emulator used to create TAS movies.
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Note: Please use 
	[a class=extlink href=http://sourceforge.net/projects/desmume/files/desmume/0.9.9/ rel=nofollow 
		"DeSmuME 0.9.9
	]a
	" for TASing. 
	[a class=intlink href=/Forum/T/17165 
		"Versions 0.9.10 and 0.9.11 have problems with sync
	]a
	".
	$LF
]h4
[p 
	[br 
	]br
	$LF
]p
[h4 
	" Recommended Version
	$LF
]h4
[p 
	[a class=extlink href=http://sourceforge.net/projects/desmume/files/desmume/0.9.9/ rel=nofollow 
		"DeSmuME 0.9.9
	]a
	$LF
]p
[h4 
	" Latest Version
	$LF
]h4
[p 
	[a class=extlink href=https://sourceforge.net/projects/desmume/files/desmume/0.9.11/ rel=nofollow 
		"Desmume 0.9.11
	]a
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Previous Versions
	$LF
]h4
[p 
	"These should not be used for creating new TAS movies but are required to playback some existing publications
	$LF
]p
[ul 
	[li 
		" 
		[a class=extlink href=http://adelikat.tasvideos.org/desmume-0.9.2-win32.zip rel=nofollow 
			"Desmume 0.9.2
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://files.tasvideos.org/2721/Backups/desmume_092-rr-win32.zip rel=nofollow 
			"Desmume 0.9.2-rr
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://adelikat.tasvideos.org/desmume-0.9.4-win32.zip rel=nofollow 
			"Desmume 0.9.4
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/210670#210670 
			"Desmume 0.9.4 +
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=https://sourceforge.net/projects/desmume/files/desmume/0.9.5/ rel=nofollow 
			"Desmume 0.9.5
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=https://sourceforge.net/projects/desmume/files/desmume/0.9.6/ rel=nofollow 
			"Desmume 0.9.6
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=https://sourceforge.net/projects/desmume/files/desmume/0.9.7/ rel=nofollow 
			"Desmume 0.9.7
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=https://sourceforge.net/projects/desmume/files/desmume/0.9.8/ rel=nofollow 
			"Desmume 0.9.8
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=https://sourceforge.net/projects/desmume/files/desmume/0.9.10/ rel=nofollow 
			"Desmume 0.9.10
		]a
	]li
]ul
