3
[p 
	"Mega Man X - SNES. 
	$LF
]p
[p 
	"Movie length: 33 min 47 sec. 
	$LF
	"Frames: 121646. 
	$LF
	"Re-reord Count: 2539. 
	$LF
	"Rom used "Mega_Man_X_(V1.1)_(U).zip" smc. 
	$LF
]p
[p 
	"Takes no hits and no powerups/units except for the speed shoes (Hard to miss them ;). 
	$LF
]p
[p 
	"Using the skip Vile conversation glitch. 
	$LF
]p
[p 
	"Be sure to use the right Rom to avoid desyncs. 
	$LF
]p
[p 
	"2004-07-21. 
	$LF
]p
[p 
	"//Magnus Seger - Frenom/Reminscence. 
	$LF
	"http://frenom.areta.org. 
	$LF
	"frenom81@hotmail.com. 
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Bisqwit 
		"Bisqwit
	]a
	": processing.
	$LF
]p
