52
[h3 id=CompletedMovies 
	" Completed movies
	$LF
]h3
[h4 id=ToolAssisted 
	" Tool-Assisted
	$LF
]h4
[div class=p 
	(__wikiLink|displaytext=SNES Inspector Gadget in 13:43.65|href=/1815M)
	$LF
]div
[h4 id=Obsoleted 
	" Obsoleted
	$LF
]h4
[div class=p 
	(__wikiLink|displaytext=GBA Metroid Fusion "100%" in 1:35:19.30|href=/2086M)
	" 
	[br 
	]br
	$LF
	(__wikiLink|displaytext=GBA Metroid Fusion "100%" in 1:35:49.53|href=/1234M)
	" 
	[br 
	]br
	$LF
	(__wikiLink|displaytext=GBA Metroid Fusion "100%" in 1:36:57.52|href=/815M)
	" 
	[br 
	]br
	$LF
	(__wikiLink|displaytext=SNES Inspector Gadget in 14:00.25|href=/1189M)
	$LF
]div
[h4 id=Unassisted 
	" Unassisted
	$LF
]h4
[div class=p 
	[a href=http://www.youtube.com/watch?v=lQ0Szr_t4pg rel=noopener external nofollow 
		"Metroid Fusion 100% 1:05
	]a
	" 
	[br 
	]br
	$LF
	[a href=http://www.youtube.com/watch?v=To3xmARPCsA rel=noopener external nofollow 
		"Metroid Fusion 1% 0:47
	]a
	" 
	[br 
	]br
	$LF
]div
