50
[p 
	"Sup 
	[br 
	]br
	$LF
]p
[h3 
	" Completed movies
	$LF
]h3
[h4 
	" Tool-Assisted
	$LF
]h4
[p 
	(__wikiLink|2086M|GBA Metroid Fusion "100%" in 1:35:19.30)
	" 
	[br 
	]br
	$LF
	(__wikiLink|1815M|SNES Inspector Gadget in 13:43.65)
	$LF
]p
[h4 
	" Obsoleted
	$LF
]h4
[p 
	(__wikiLink|1234M|GBA Metroid Fusion "100%" in 1:35:49.53)
	" 
	[br 
	]br
	$LF
	(__wikiLink|815M|GBA Metroid Fusion "100%" in 1:36:57.52)
	" 
	[br 
	]br
	$LF
	(__wikiLink|1189M|SNES Inspector Gadget in 14:00.25)
	$LF
]p
[h4 
	" Unassisted
	$LF
]h4
[p 
	[a class=extlink href=http://www.youtube.com/watch?v=lQ0Szr_t4pg rel=nofollow 
		"Metroid Fusion 100% 1:05
	]a
	" 
	[br 
	]br
	$LF
	[a class=extlink href=http://www.youtube.com/watch?v=To3xmARPCsA rel=nofollow 
		"Metroid Fusion 1% 0:47
	]a
	" 
	[br 
	]br
	$LF
]p
[h3 
	" In progress
	$LF
]h3
[p 
	"GBA Metroid Fusion "0%" improvement
	$LF
]p
[h3 
	" Most Anticipated Runs
	$LF
]h3
[p 
	"GCN Super Mario Sunshine 
	[br 
	]br
	$LF
	"GCN Mario Kart Double Dash!! 
	[br 
	]br
	$LF
	"GCN Metroid Prime 2: Echoes 
	[br 
	]br
	$LF
	"Wii Wario Land: Shake It! 
	[br 
	]br
	$LF
	"NDS The World Ends with You
]p
