2
[p 
	"This page details the results of the Dream Team #4 contest. You can read more info on 
	[a href=/forum/t/11306 
		"the topic for this contest.
	]a
	$LF
]p
[h2 
	"Competion info:
	$LF
]h2
[p 
	"Game: NES Rockin' Kats
	[br 
	]br
	$LF
	"Settings: FCEUX 2.1.5, Channel X not required.
	[br 
	]br
	$LF
	"Duration: September 17th 2011, 1600 UTC - October 9th 2011, 1800 UTC
	[br 
	]br
	$LF
]p
[h2 
	"Teams
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Team
			]th
			[th 
				"Name
			]th
			[th 
				"Members
			]th
			[th 
				"Time
			]th
			[th 
				"Final place
			]th
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1405435121/Testin'Kats.fm2 rel=nofollow 
					"Team1
				]a
			]td
			[td 
				""Temporarily Assigned Sobriquet"
			]td
			[td 
				(__wikiLink|user:Acmlm)
				", 
				(__wikiLink|user:Alden)
				", 
				(__wikiLink|user:Kumquat)
				", 
				(__wikiLink|user:XKeeper)
			]td
			[td 
				"61076 frames, 16:56.26
			]td
			[td 
				"2nd place
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1482032532/RK_DTC4_T2_59721f.fm2 rel=nofollow 
					"Team2
				]a
			]td
			[td 
				"(unnamed)
			]td
			[td 
				(__wikiLink|user:pirate_sephiroth)
				", 
				(__wikiLink|user:FatRatKnight)
				", 
				(__wikiLink|user:Tompa)
				", 
				(__wikiLink|user:MESHUGGAH)
			]td
			[td 
				"59721 frames, 16:33.71 
			]td
			[td 
				"Winner
			]td
		]tr
		[tr 
			[td 
				"Team 3
			]td
			[td 
				"(unnamed)
			]td
			[td 
				(__wikiLink|user:Scumtron)
				", 
				(__wikiLink|user:Bhetz Rhy)
				", 
				(__wikiLink|user:TheRandomPie_IV)
				", 
				(__wikiLink|user:MUGG)
			]td
			[td 
				"N/A
			]td
			[td 
				"Did not finish
			]td
		]tr
		[tr 
			[td 
				"Team 4
			]td
			[td 
				""partycated NitrodonE"
			]td
			[td 
				(__wikiLink|user:partyboy1a)
				", 
				(__wikiLink|user:Nitrogenesis)
				", 
				(__wikiLink|user:Truncated)
				", 
				(__wikiLink|user:BrandonE)
			]td
			[td 
				"N/A
			]td
			[td 
				"Did not finish
			]td
		]tr
	]tbody
]table
[pre 
	$LF
]pre
[p 
	"The winning run was 
	[a href=/3329S 
		"Submitted to the site
	]a
	" (this was a contest rule) and was later published as 
	(__wikiLink|1901M)
	".
]p
