2
[div class=p 
	[b 
		"The Japanese TASes Bios Requirements:
	]b
	[br 
	]br
	$LF
	"Mukki's Umihara Kawase Shun - SCPH1001
	[br 
	]br
	$LF
	"mz's Salary Man Champ: Tatakau Salary Man - SCPH1001
	[br 
	]br
	$LF
	"sparky's Chocobo Racing - SCPH1000
	[br 
	]br
	$LF
	"sparky's Chocobo Racing "Invincible, time attack" - SCPH1000
	$LF
]div
[div class=p 
	[br 
	]br
	$LF
]div
[div class=p 
	[b 
		"The Other Bios Requirements:
	]b
	[br 
	]br
	$LF
	"knbnitkr's SaGa Frontier - SCPH7001
	[br 
	]br
	$LF
	"error1's Strider 2 - SCPH7502
	$LF
]div
[div class=p 
	[br 
	]br
	$LF
]div
[div class=p 
	[b 
		"Other Game Requirements:
	]b
	[br 
	]br
	$LF
	"Anything Oddworld - P.E.Op.S. Soft Driver (gpupetesoft141.zip) (Special game fixes "No sprite transparency")
	[br 
	]br
	$LF
	"Ehrgeiz: God Bless the Ring - (Special game fixes 0x0001 "Odd/even bit hack")
	[br 
	]br
	$LF
	"Resident Evil 3: Nemesis - Resident Evil 2/3 fix
	[br 
	]br
	$LF
	"SaGa Frontier - Compress the bin/iso to the bz format. Resident Evil 2/3 fix.
	[br 
	]br
	$LF
	"Tekken 3 - Compress the bin/iso to the bz format.
	[br 
	]br
	$LF
	"Tomba! - Compress the bin/iso to the bz format.
	$LF
]div
[hr 
]hr
[div class=p 
	"Games and their resolutions (aka the reason why 1:1 is used):
	$LF
]div
[ul 
	[li 
		" Azure Dreams - 320x224 / 320x240
		$LF
	]li
	[li 
		" Breath of Fire III - 320x240
		$LF
	]li
	[li 
		" Bushido Blade 2 - 320x240 / 640x240
		$LF
	]li
	[li 
		" Castlevania: Symphony of the Night - 256x240 / 320x240 / 368x240 / 512x240
		$LF
	]li
	[li 
		" Chocobo Racing - 320x240
		$LF
	]li
	[li 
		" Crash Bandicoot (series) - 512x240
		$LF
	]li
	[li 
		" Croc: Legend of the Gobbos - 512x240
		$LF
	]li
	[li 
		" Dragon Ball Z: Ultimate Battle 22 - 320x240 / 640x240
		$LF
	]li
	[li 
		" Ehrgeiz: God Bless the Ring - 320x240 / 512x480
		$LF
	]li
	[li 
		" Mega Man 8 - 320x240
		$LF
	]li
	[li 
		" Mega Man X4 - 320x240
		$LF
	]li
	[li 
		" Mega Man X5 - 320x240
		$LF
	]li
	[li 
		" Mega Man X6 - 320x240 / 512x240
		$LF
	]li
	[li 
		" Oddworld: Abe's Oddysee - 368x240
		$LF
	]li
	[li 
		" Punky Skunk - 256x240 / 320x240
		$LF
	]li
	[li 
		" Resident Evil 3: Nemesis - 320x240
		$LF
	]li
	[li 
		" SaGa Frontier - 320x240
		$LF
	]li
	[li 
		" Salary Man Champ: Tatakau Salary Man - 320x240
		$LF
	]li
	[li 
		" Spyro the Dragon (series) - 512x240
		$LF
	]li
	[li 
		" Star Wars Episode I: Jedi Power Battles - 256x240 / 320x240 / 320x480 / 512x224
		$LF
	]li
	[li 
		" Strider 2 - 320x240 / 512x240 / 512x480
		$LF
	]li
	[li 
		" Tekken 3 - 256x240 / 368x240 / 368x480
		$LF
	]li
	[li 
		" Tomba! - 320x224 / 640x480
		$LF
	]li
	[li 
		" Umihara Kawase Shun - 256x240 / 320x240
		$LF
	]li
]ul
[div class=p 
	"Note: Some of these resolutions do not appear in a TAS situation.
]div
