5
[ul 
	[li 
		"Recorded with Snes9X v1.43+ (Use WIP1 Timing)
		$LF
	]li
	[li 
		"Aims for fastest time to 99999 point
		$LF
	]li
	[li 
		"Speed lv 99 ; Game lv HARD ; Used BALL command
		$LF
	]li
]ul
[div class=p 
	"A little improvement over 
	(__wikiLink|displaytext=Acmlm's run|href=/441M)
	".
	$LF
	"I aimed to score 20000 over point in a 13 chain.
	$LF
	"I used the 12th step on the field by arranging blocks beforehand when the 12th blocks raised.
	$LF
	"(called "Game Over Cancel" in Japan)
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/NesVideoAgent 
		"NesVideoAgent
	]a
	": Hi! I am a robot. I took a few screenshots
	$LF
	"of this movie and placed them here.
	$LF
	"Oh! I also replaced the ROM name.
	$LF
]div
[ul 
	[li 
		" You indicated 
		[code 
			"Tetris Attack (U).smc
		]code
		$LF
	]li
	[li 
		" I updated it to 
		[code 
			"Tetris Attack (U) [!].smc
		]code
		$LF
	]li
]ul
[div class=p 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_1.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_2.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_3.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_4.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_5.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_6.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_7.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_8.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_9.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_10.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_11.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_12.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_13.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_14.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_15.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_16.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_17.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_18.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_19.png 
	]img
	" 
	[img class=embed mw-100 src=https://files.tasvideos.org/autosnaps/1703_20.png 
	]img
	" 
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Processing.
]div
