18
[p 
	"Movie file format for 
	(__wikiLink|Emulator Resources / Mamerr|MAME-rerecording)
	".      
	$LF
]p
[p 
	"No support for savestate anchored movies or metadata.
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#y-535 
				"Header
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-536 
				"Source code
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=y-535 
			[p 
				"Actual header is 56 bytes long, then there go frame count and rerecord count, 64 bytes in total.
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Byte
						]th
						[th 
							"Length
						]th
						[th 
							"Type
						]th
						[th 
							"Meaning
						]th
					]tr
					[tr 
						[td 
							"0x00
						]td
						[td 
							" 8
						]td
						[td 
							"string
						]td
						[td 
							""MAMETAS\0" signature
						]td
					]tr
					[tr 
						[td 
							"0x08
						]td
						[td 
							" 1
						]td
						[td 
							"int
						]td
						[td 
							"Input file major version, defined as 1
						]td
					]tr
					[tr 
						[td 
							"0x09
						]td
						[td 
							" 1
						]td
						[td 
							"int
						]td
						[td 
							"Input file minor version defined as 0
						]td
					]tr
					[tr 
						[td 
							"0x0A
						]td
						[td 
							" 2
						]td
						[td 
							"null
						]td
						[td 
							"Unused
						]td
					]tr
					[tr 
						[td 
							"0x0C
						]td
						[td 
							"12
						]td
						[td 
							"string
						]td
						[td 
							"Short game name (up to 8 chars)
						]td
					]tr
					[tr 
						[td 
							"0x18
						]td
						[td 
							"24
						]td
						[td 
							"string
						]td
						[td 
							"Build version
						]td
					]tr
					[tr 
						[td 
							"0x30
						]td
						[td 
							" 8
						]td
						[td 
							"double
						]td
						[td 
							"Framerate
						]td
					]tr
					[tr 
						[td 
							"0x38
						]td
						[td 
							" 4
						]td
						[td 
							"int
						]td
						[td 
							"Frame count
						]td
					]tr
					[tr 
						[td 
							"0x3C
						]td
						[td 
							" 4
						]td
						[td 
							"int
						]td
						[td 
							"Rerecord count
						]td
					]tr
				]tbody
			]table
			[p 
				"Example:
				$LF
			]p
			[pre 
				"Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
				$LF
				"00000000   4D 41 4D 45 54 41 53 00  01 00 00 00 64 6B 6F 6E   MAMETAS     dkon
				$LF
				"00000010   67 6A 6F 31 00 00 00 00  30 2E 31 33 39 20 28 44   gjo1    0.139 (D
				$LF
				"00000020   65 63 20 31 30 20 32 30  31 36 29 00 00 00 00 00   ec 10 2016)     
				$LF
				"00000030   C7 BE D9 64 93 4D 4E 40  4B 15 00 00 A8 00 00 00   Ç¾Ùd“MN@K   ¨   
				$LF
			]pre
		]div
		[div class=tab-pane fade id=y-536 
			[p 
				"Relevant contents of 
				[tt 
					"src\emu\inptport.c
				]tt
				$LF
			]p
			[pre 
				[code class=language-c 
					$UNPRINTABLE TEXT!!!
				]code
			]pre
		]div
	]div
]div
