83
[p 
	(ListParents)
	$LF
]p
[h2 
	" List of modules for use in wiki markup.
	$LF
	[a id=heading-5884 
	]a
]h2
[div class=toc 
	[ul 
		[li 
			[a href=#heading-5884 
				" List of modules for use in wiki markup.
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-5885 
						" accessmaps
						$LF
					]a
				]li
				[li 
					[a href=#heading-5886 
						" activetab
						$LF
					]a
				]li
				[li 
					[a href=#heading-5887 
						" addresses
						$LF
					]a
				]li
				[li 
					[a href=#heading-5888 
						" aviencodes
						$LF
					]a
				]li
				[li 
					[a href=#heading-5889 
						" brokenlinks
						$LF
					]a
				]li
				[li 
					[a href=#heading-5890 
						" cachemanager, cachestatistics
						$LF
					]a
				]li
				[li 
					[a href=#heading-5891 
						" createtraplink
						$LF
					]a
				]li
				[li 
					[a href=#heading-5892 
						" DailyMotion
						$LF
					]a
				]li
				[li 
					[a href=#heading-5893 
						" dbrelations
						$LF
					]a
				]li
				[li 
					[a href=#heading-5894 
						" diggbutton
						$LF
					]a
				]li
				[li 
					[a href=#heading-5895 
						" displaygamename
						$LF
					]a
				]li
				[li 
					[a href=#heading-5896 
						" displaymovie
						$LF
					]a
				]li
				[li 
					[a href=#heading-5897 
						" editoractivity
						$LF
					]a
				]li
				[li 
					[a href=#heading-5898 
						" editpage
						$LF
					]a
				]li
				[li 
					[a href=#heading-5899 
						" editusers
						$LF
					]a
				]li
				[li 
					[a href=#heading-5900 
						" encodes10bit444
						$LF
					]a
				]li
				[li 
					[a href=#heading-5901 
						" feedlog
						$LF
					]a
				]li
				[li 
					[a href=#heading-5902 
						"firsteditiontas
						$LF
					]a
				]li
				[li 
					[a href=#heading-5903 
						" flowplayer
						$LF
					]a
				]li
				[li 
					[a href=#heading-5904 
						" forumfeed
						$LF
					]a
				]li
				[li 
					[a href=#heading-5905 
						" forumposters
						$LF
					]a
				]li
				[li 
					[a href=#heading-5906 
						" forumuser
						$LF
					]a
				]li
				[li 
					[a href=#heading-5907 
						" forumuserfield
						$LF
					]a
				]li
				[li 
					[a href=#heading-5908 
						" frames
						$LF
					]a
				]li
				[li 
					[a href=#heading-5909 
						" frontpagemovielist
						$LF
					]a
				]li
				[li 
					[a href=#heading-5910 
						" frontpagesubmissionlist
						$LF
					]a
				]li
				[li 
					[a href=#heading-5911 
						" gamefooter
						$LF
					]a
				]li
				[li 
					[a href=#heading-5912 
						" gameheader
						$LF
					]a
				]li
				[li 
					[a href=#heading-5913 
						" gamename
						$LF
					]a
				]li
				[li 
					[a href=#heading-5914 
						" gamenameseditor
						$LF
					]a
				]li
				[li 
					[a href=#heading-5915 
						" gamesubpages
						$LF
					]a
				]li
				[li 
					[a href=#heading-5916 
						" getfirefox
						$LF
					]a
				]li
				[li 
					[a href=#heading-5917 
						" googleflavor
						$LF
					]a
				]li
				[li 
					[a href=#heading-5918 
						" judgecounts
						$LF
					]a
				]li
				[li 
					[a href=#heading-5919 
						" jwplayer
						$LF
					]a
				]li
				[li 
					[a href=#heading-5920 
						" linkgamenameresources
						$LF
					]a
				]li
				[li 
					[a href=#heading-5921 
						" listlanguages
						$LF
					]a
				]li
				[li 
					[a href=#heading-5922 
						" listmovies, moviesearchcategory, moviesearchsystem
						$LF
					]a
				]li
				[li 
					[a href=#heading-5923 
						" listparents
						$LF
					]a
				]li
				[li 
					[a href=#heading-5924 
						" listsubpages
						$LF
					]a
				]li
				[li 
					[a href=#heading-5925 
						" loginbar
						$LF
					]a
				]li
				[li 
					[a href=#heading-5926 
						" moviechangelog
						$LF
					]a
				]li
				[li 
					[a href=#heading-5927 
						" movielistbyname
						$LF
					]a
				]li
				[li 
					[a href=#heading-5928 
						" moviemaintlog
						$LF
					]a
				]li
				[li 
					[a href=#heading-5929 
						" movienamesearch
						$LF
					]a
				]li
				[li 
					[a href=#heading-5930 
						" moviesbyplayer
						$LF
					]a
				]li
				[li 
					[a href=#heading-5931 
						" moviesgamelist
						$LF
					]a
				]li
				[li 
					[a href=#heading-5932 
						" movieslist
						$LF
					]a
				]li
				[li 
					[a href=#heading-5933 
						" moviestatistics
						$LF
					]a
				]li
				[li 
					[a href=#heading-5934 
						" nicovideo
						$LF
					]a
				]li
				[li 
					[a href=#heading-5935 
						" nogamename
						$LF
					]a
				]li
				[li 
					[a href=#heading-5936 
						" nvacalc
						$LF
					]a
				]li
				[li 
					[a href=#heading-5937 
						" pubcounts
						$LF
					]a
				]li
				[li 
					[a href=#heading-5938 
						" publicationsfromnewesttooldest
						$LF
					]a
				]li
				[li 
					[a href=#heading-5939 
						" rssbutton
						$LF
					]a
				]li
				[li 
					[a href=#heading-5940 
						" searchbar
						$LF
					]a
				]li
				[li 
					[a href=#heading-5941 
						" settableattributes
						$LF
					]a
				]li
				[li 
					[a href=#heading-5942 
						" similarmovies
						$LF
					]a
				]li
				[li 
					[a href=#heading-5943 
						" submissionsbygamename
						$LF
					]a
				]li
				[li 
					[a href=#heading-5944 
						" submitmovie
						$LF
					]a
				]li
				[li 
					[a href=#heading-5945 
						" topicfeed
						$LF
					]a
				]li
				[li 
					[a href=#heading-5946 
						" torrentdisplay
						$LF
					]a
				]li
				[li 
					[a href=#heading-5947 
						" tracker
						$LF
					]a
				]li
				[li 
					[a href=#heading-5948 
						" unmirroredmovies
						$LF
					]a
				]li
				[li 
					[a href=#heading-5949 
						" uploaders
						$LF
					]a
				]li
				[li 
					[a href=#heading-5950 
						" usermovies
						$LF
					]a
				]li
				[li 
					[a href=#heading-5951 
						" usersearch
						$LF
					]a
				]li
				[li 
					[a href=#heading-5952 
						" viddler
						$LF
					]a
				]li
				[li 
					[a href=#heading-5953 
						" wikilogin
						$LF
					]a
				]li
				[li 
					[a href=#heading-5954 
						" wikiorphans
						$LF
					]a
				]li
				[li 
					[a href=#heading-5955 
						" wikireferences
						$LF
					]a
				]li
				[li 
					[a href=#heading-5956 
						" wikisearch
						$LF
					]a
				]li
				[li 
					[a href=#heading-5957 
						" YouTube
						$LF
					]a
				]li
				[li 
					[a href=#heading-5958 
						" Password generator / decoder modules
						$LF
					]a
				]li
				[li 
					[a href=#heading-5959 
						" Monetizing modules
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-5960 
				" Numeric platform IDs used in some modules
				$LF
			]a
		]li
	]ul
]div
[p 
	"Note: Only a few of these are actually useable in practical markup.
	$LF
	"Most of these modules are designed solely for the purpose of some
	$LF
	"particular page.
	$LF
]p
[h3 
	" accessmaps
	$LF
	[a id=heading-5885 
	]a
]h3
[pre 
	"[module:accessmaps]
	$LF
]pre
[p 
	"Lists the access levels and actions each one has access to.
	$LF
]p
[h3 
	" activetab
	$LF
	[a id=heading-5886 
	]a
]h3
[pre 
	"[module:activetab|tab=b1]
	$LF
]pre
[p 
	"Indicates which tab of the main menu is assumed to be active, overriding the system selection. The first letter indicates the context of the tabs activated ('b' = main menu, 'a' = tiny menu), and the next letters indicate the tab number.
	$LF
]p
[h3 
	" addresses
	$LF
	[a id=heading-5887 
	]a
]h3
[pre 
	"[module:addresses|addrset=id]
	$LF
]pre
[p 
	"Embeds a table of addresses created in the 
	(__wikiLink|AddressesUp|addresses editor)
	". id is the address set to embed.
	$LF
]p
[h3 
	" aviencodes
	$LF
	[a id=heading-5888 
	]a
]h3
[pre 
	"[module:aviencodes]
	$LF
]pre
[p 
	"Shows listing of all .avi encodes still used (used in 
	(__wikiLink|AviEncodes)
	").
	$LF
]p
[h3 
	" brokenlinks
	$LF
	[a id=heading-5889 
	]a
]h3
[pre 
	"[module:brokenlinks]
	$LF
]pre
[p 
	"Lists broken links.
	$LF
]p
[h3 
	" cachemanager, cachestatistics
	$LF
	[a id=heading-5890 
	]a
]h3
[pre 
	"[module:cachemanager]
	$LF
]pre
[p 
	"Generates a cache flushing button. Access is restricted.
	$LF
]p
[pre 
	"[module:cachestatistics]
	$LF
]pre
[p 
	"Generates cache statistics.
	$LF
]p
[p 
	"Both used at 
	(__wikiLink|CacheControl)
	", should not be placed somewhere else.
	$LF
]p
[h3 
	" createtraplink
	$LF
	[a id=heading-5891 
	]a
]h3
[pre 
	"[module:createtraplink]
	$LF
]pre
[p 
	"This module creates an invisible link that blocks the access of whoever
	$LF
	"follows it. Regular viewers will never notice it, and well-behaving robots
	$LF
	"won't follow it due to 
	[tt 
		"robots.txt
	]tt
	" restriction, but badly behaving robots
	$LF
	"will follow it and get banned.
	$LF
]p
[p 
	"It is already included in the page layout. It should not be placed somewhere else.
	$LF
]p
[h3 
	" DailyMotion
	$LF
	[a id=heading-5892 
	]a
]h3
[pre 
	"[module:dailymotion]
	$LF
]pre
[p 
	"Generates an embedded 
	[a class=extlink href=http://www.dailymotion.com/ rel=nofollow 
		"DailyMotion
	]a
	" movie viewer.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"v=code
			]td
			[td 
				"Code is the value after /video/ preceding the first _ in the DailyMotion URL.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"w=width
			]td
			[td 
				"Override the default width of 480.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"h=height
			]td
			[td 
				"Override the default height of 425.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"align=direction
			]td
			[td 
				"Align to the left or right by sending the direction to left or right.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"start=seconds
			]td
			[td 
				"Amount of seconds into the video to start playing it from.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"loop=seconds
			]td
			[td 
				"Amount of seconds into the video at which point it should loop back to the starting point. Currently buggy.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"hidelink
			]td
			[td 
				"Specify this parameter to hide the link to DailyMotion's site on the bottom.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" dbrelations
	$LF
	[a id=heading-5893 
	]a
]h3
[pre 
	"[module:dbrelations]
	$LF
]pre
[p 
	"Lists database relations. Used at 
	(__wikiLink|SiteTechnology/Database)
	".
	$LF
]p
[h3 
	" diggbutton
	$LF
	[a id=heading-5894 
	]a
]h3
[p 
	"Example:
	$LF
]p
[pre 
	"[module:diggbutton|urn=programming/How_to_Write_and_use_SOAP_services_with_PHP_and_JavaScript_AJAX]
	$LF
]pre
[p 
	"Creates a 
	[a class=extlink href=http://www.digg.com/ rel=nofollow 
		"Digg
	]a
	" button.
	$LF
	"The digg submission for which it links to, must exist beforehand.
	$LF
	"The button is automatically aligned on the right.
	$LF
]p
[p 
	"It should only be used on the pages corresponding to the digg submission.
	$LF
]p
[h3 
	" displaygamename
	$LF
	[a id=heading-5895 
	]a
]h3
[p 
	"Displays the name of specified game or games (according to display name stored in gamenames database table)
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"gid=gameid
			]td
			[td 
				"Comma-separated list of game IDs.
			]td
			[td 
				"Mandatory except on special pages
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"The following pages are special (optional gid):
	$LF
]p
[ul 
	[li 
		" Submission pages. Game defaults to whatever game is set for the submission.
		$LF
	]li
	[li 
		" Movie pages. Game defaults to whatever game is set for the publication.
		$LF
	]li
	[li 
		" Linked gameresources pages (and subpages thereof): Game(s) having that as resources page.
		$LF
	]li
	[li 
		" Any subpages included by pages above.
		$LF
	]li
]ul
[p 
	"Examples:
	$LF
]p
[ul 
	[li 
		" [module:displaygamename|gid=634] shows 
		(displaygamename|gid=634)
		".
		$LF
	]li
	[li 
		" [module:displaygamename|gid=634,709] shows 
		(displaygamename|gid=634,709)
		".
		$LF
	]li
]ul
[h3 
	" displaymovie
	$LF
	[a id=heading-5896 
	]a
]h3
[p 
	"Example:
	$LF
]p
[p 
	"[module:displaymovie|id=600]
	$LF
]p
[p 
	"Creates a movie listing, just like the Movies-*.html pages do. The parameters are the same as accepted by movies.cgi:
	$LF
]p
[dl 
	[dt 
		"id
	]dt
	[dd 
		"Limits selection to individual movies matching the given ID (comma separate to select many)
		$LF
		[dt 
			"obs
		]dt
		[dd 
			"If specified, allows displaying obsolete movies (only when id is not specified)
			$LF
			[dt 
				"obsonly
			]dt
			[dd 
				"If specified, limits display to obsolete movies (only when id or obs is not specified)
				$LF
				[dt 
					"ratingsort
				]dt
				[dd 
					"If specified, sorts movies by rating
					$LF
					[dt 
						"name
					]dt
					[dd 
						"Limits selection to movies whose name match the given text (exact substring)
						$LF
						[dt 
							"playerid
						]dt
						[dd 
							"Limits selection to movies played by the specified player entity (group/individual) (give ID)
							$LF
							[dt 
								"systemid
							]dt
							[dd 
								"Limits selection to movies of games on the specified game console (give system ID, not system name)
								$LF
								[dt 
									"catid
								]dt
								[dd 
									"Limits selection to movies where the given category (by ID) is specified (note: catval must also be specified)
									$LF
									[dt 
										"catval
									]dt
									[dd 
										"Indicates the polarity of the category selection: 1 = positive, -1 = negative.
										$LF
										[dt 
											"maxage
										]dt
										[dd 
											"Limits selection to movies not older than N seconds where N is the given parameter.
											$LF
											[dt 
												"rec
											]dt
											[dd 
												"If specified (value does not matter), limits selection to movies having the "recommended" flag (i.e. star) set. If specified with 
												[em 
													"notable
												]em
												", combines as or.
												$LF
												[dt 
													"notable
												]dt
												[dd 
													"If specified (value does not matter), limits selection to movies having the "notable improvement" flag (i.e. lightning) set. If specified with 
													[em 
														"rec
													]em
													", combines as or.
													$LF
													[dt 
														"verified
													]dt
													[dd 
														"If specified (value does not matter), limits selection to movies having the "verified" flag (i.e. check) set.
														$LF
														[dt 
															"tier
														]dt
														[dd 
															"Comma-separated list of tiers to filter for.
															$LF
															[dt 
																"flags
															]dt
															[dd 
																"Comma-separated list of flags to filter for.
																$LF
																[dt 
																	"game
																]dt
																[dd 
																	"Comma-separated list of game IDs to filter for.
																	$LF
																	[dt 
																		"group
																	]dt
																	[dd 
																		"Comma-separated list of game group IDs to filter for.
																		$LF
																		[dt 
																			"noshowtiers
																		]dt
																		[dd 
																			"Comma-separated list of tier names not to show icons for
																			$LF
																			[dt 
																				"noshowflags
																			]dt
																			[dd 
																				"Comma-separated list of flag names not to show icons for.
																				$LF
																			]dd
																		]dd
																	]dd
																]dd
															]dd
														]dd
													]dd
												]dd
											]dd
										]dd
									]dd
								]dd
							]dd
						]dd
					]dd
				]dd
			]dd
		]dd
	]dd
]dl
[h3 
	" editoractivity
	$LF
	[a id=heading-5897 
	]a
]h3
[pre 
	"[module:editoractivity]
	$LF
]pre
[p 
	"Used at 
	(__wikiLink|MostActiveEditors)
	".  Displays statistics on editors' edits to movies and wiki pages.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"limit=num
			]td
			[td 
				"Total number of users to display (default 30).  Maximum 100.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"sort=field
			]td
			[td 
				"Sort on total (default), wiki, or movie edits.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" editpage
	$LF
	[a id=heading-5898 
	]a
]h3
[pre 
	"[module:editpage]
	$LF
]pre
[p 
	"Creates an "edit this page" link. Access restricted.
	$LF
]p
[h3 
	" editusers
	$LF
	[a id=heading-5899 
	]a
]h3
[pre 
	"[module:editusers]
	$LF
]pre
[p 
	"Creates an user editor. Access restricted.
	$LF
	"Is used at 
	(__wikiLink|Users/Edit)
	", should not be placed somewhere else.
	$LF
]p
[h3 
	" encodes10bit444
	$LF
	[a id=heading-5900 
	]a
]h3
[pre 
	"[module:encodes10bit444]
	$LF
]pre
[p 
	"Lists 10 bit 444 encodes.
	$LF
]p
[h3 
	" feedlog
	$LF
	[a id=heading-5901 
	]a
]h3
[pre 
	"[module:feedlog]
	$LF
]pre
[p 
	"Displays a table for an RSS/Atom feed or SVN commit log from a public subversion repository.
	$LF
]p
[p 
	"RSS feeds are expected to contain items with a clean author, pubdate, link, and title elements.
	$LF
]p
[p 
	"Atom feeds are expected to contain entries with a clean author, modified or updated, link, and title elements.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"url=URL
			]td
			[td 
				"URL to RSS/Atom feed or to subversion repository. For subversion repositories, can be trunk or another subdirectory.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"type=TYPE
			]td
			[td 
				"Type can be 
				[em 
					"rss
				]em
				", 
				[em 
					"atom
				]em
				", or 
				[em 
					"svn
				]em
				".
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"limit=number
			]td
			[td 
				"Override the default amount (10) of entries to show.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	"firsteditiontas
	$LF
	[a id=heading-5902 
	]a
]h3
[p 
	"[module:firsteditiontas]
	$LF
]p
[p 
	"Display list of first publications for games.
	$LF
]p
[p 
	"Parameters:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"after=<timestamp>
			]td
			[td 
				"Display only games with first publication at or after given unix timestamp.
			]td
		]tr
		[tr 
			[td 
				"before=<timestamp>
			]td
			[td 
				"Display only games with first publication before given unix timestamp.
			]td
		]tr
		[tr 
			[td 
				"splitbyplatform
			]td
			[td 
				"In addition of considering the game name, also consider the system.
			]td
		]tr
		[tr 
			[td 
				"vault
			]td
			[td 
				"By default only movies outside the vault are displayed. Include this to display the vault tier as well.
			]td
		]tr
	]tbody
]table
[h3 
	" flowplayer
	$LF
	[a id=heading-5903 
	]a
]h3
[pre 
	"[module:flowplayer]
	$LF
]pre
[p 
	"Displays a player for an MP4 or FLV video hosted anywhere on the Internet.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"v=URL
			]td
			[td 
				"The full URL including "
				[tt 
					"http://
				]tt
				"" at the beginning to a video file.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"i=URL
			]td
			[td 
				"Image to display while the movie is loading; use full URL.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"w=width
			]td
			[td 
				"Override the default width of 640.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"h=height
			]td
			[td 
				"Override the default height of 480.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"start=seconds
			]td
			[td 
				"Time into the video to start playing at.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"align=direction
			]td
			[td 
				"Align to the left or right by setting the direction to left or right.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"hidelink
			]td
			[td 
				"Hide the link to download the video.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" forumfeed
	$LF
	[a id=heading-5904 
	]a
]h3
[pre 
	"[module:forumfeed|f=ForumID]
	$LF
]pre
[p 
	"Display the contents of a particular forum. Note, this module isn't polished yet.
	$LF
]p
[h3 
	" forumposters
	$LF
	[a id=heading-5905 
	]a
]h3
[pre 
	"[module:forumposters]
	$LF
]pre
[p 
	"Lists forum posters with their avatars.
	$LF
	"Is used at 
	(__wikiLink|MostActivePosters)
	", should not be placed somewhere else.
	$LF
]p
[h3 
	" forumuser
	$LF
	[a id=heading-5906 
	]a
]h3
[pre 
	"[module:forumuser|name=username|id=userid]
	$LF
]pre
[p 
	"Outputs "this page appears to be homepage of user X" blurb.
	$LF
	"Is automatically used at homepage, should not be placed somewhere else.
	$LF
]p
[h3 
	" forumuserfield
	$LF
	[a id=heading-5907 
	]a
]h3
[pre 
	"[module:forumuserfield|user=username|field=fieldtype]
	$LF
]pre
[p 
	"Outputs the selected field from the given user's forum profile, verbatim.
	$LF
	"Allowed fieldtypes are currently “signature” and “interests”.
	$LF
]p
[h3 
	" frames
	$LF
	[a id=heading-5908 
	]a
]h3
[pre 
	"[module:frames]
	$LF
]pre
[p 
	"Generates a human readable time from an amount of frames.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"amount=number
			]td
			[td 
				"Amount of frames
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"fps=number
			]td
			[td 
				"Override the default frames per second of 60.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"If you specify 
	[tt 
		"ntsc
	]tt
	" or 
	[tt 
		"pal
	]tt
	" as the fps value instead of a number, the module will get the framerate for the current platform from the 
	(__wikiLink|PlatformFramerates|site's database)
	". Intended for movie descriptions.
	$LF
]p
[h3 
	" frontpagemovielist
	$LF
	[a id=heading-5909 
	]a
]h3
[pre 
	"[module:frontpagemovielist|maxdays=n|maxrels=n]
	$LF
]pre
[p 
	"Creates a movie listing for the front page. Currently unused.
	$LF
]p
[h3 
	" frontpagesubmissionlist
	$LF
	[a id=heading-5910 
	]a
]h3
[pre 
	"[module:frontpagesubmissionlist|maxdays=n|maxrels=n]
	$LF
]pre
[p 
	"Creates a submission listing for the front page.
	$LF
]p
[h3 
	" gamefooter
	$LF
	[a id=heading-5911 
	]a
]h3
[pre 
	"[module:gamefooter]
	$LF
]pre
[p 
	"Creates game resource page footer. All game resource pages (except 
	(__wikiLink|GameResources)
	" itself) should have this.
	$LF
]p
[h3 
	" gameheader
	$LF
	[a id=heading-5912 
	]a
]h3
[pre 
	"[module:gameheader]
	$LF
]pre
[p 
	"Creates a game resource page header.  All game resource pages (except 
	(__wikiLink|GameResources)
	" itself) should have this.
	$LF
]p
[h3 
	" gamename
	$LF
	[a id=heading-5913 
	]a
]h3
[pre 
	"[module:gamename]
	$LF
]pre
[p 
	"Used by SystemGameResourcesHeader in order to generate the game name of a game resource page.  This module should not be used anywhere else.
	$LF
]p
[h3 
	" gamenameseditor
	$LF
	[a id=heading-5914 
	]a
]h3
[p 
	"Used by GamenamesEditor to place the Gamenames table editor there. Should not be placed anywhere else.
	$LF
]p
[h3 
	" gamesubpages
	$LF
	[a id=heading-5915 
	]a
]h3
[p 
	"Used by 
	(__wikiLink|GameResources)
	" only.  Displays all Game Resources pages
	$LF
]p
[h3 
	" getfirefox
	$LF
	[a id=heading-5916 
	]a
]h3
[pre 
	"[module:getfirefox]
	$LF
	"[module:getfirefox|align=right]
	$LF
]pre
[p 
	"Generates a "Get firefox" advertisement button.
	$LF
	"Alignment can be specified.
	$LF
]p
[h3 
	" googleflavor
	$LF
	[a id=heading-5917 
	]a
]h3
[pre 
	"[module:googleflavor]
	$LF
]pre
[p 
	"Creates a site-flavored Google search form.
	$LF
]p
[h3 
	" judgecounts
	$LF
	[a id=heading-5918 
	]a
]h3
[pre 
	"[module:judgecounts]
	$LF
]pre
[p 
	"Lists number of decisions by judges.  Used on 
	(__wikiLink|Judge Counts)
	".
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" userid=<userid> 
			]td
			[td 
				" Display only given user ID
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
		]tr
	]tbody
]table
[h3 
	" jwplayer
	$LF
	[a id=heading-5919 
	]a
]h3
[pre 
	"[module:jwplayer]
	$LF
]pre
[p 
	"Displays a player for an MP4 or FLV video hosted anywhere on the Internet.  Makes use of [http://www.longtailvideo.com/ JWPlayer].
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"v=URL
			]td
			[td 
				"The full URL including "
				[tt 
					"http://
				]tt
				"" at the beginning to a video file.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"i=URL
			]td
			[td 
				"Image to display while the movie is loading; use full URL.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"w=width
			]td
			[td 
				"Override the default width of 640.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"h=height
			]td
			[td 
				"Override the default height of 480.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"start=seconds
			]td
			[td 
				"Time into the video to start playing at.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"align=direction
			]td
			[td 
				"Align to the left or right by setting the direction to left or right.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"hidelink
			]td
			[td 
				"Hide the link to download the video.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"sub
			]td
			[td 
				"A subtitle file to accompany the video.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" linkgamenameresources
	$LF
	[a id=heading-5920 
	]a
]h3
[p 
	"If game has linked game resources page, links there
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"gid=gameid
			]td
			[td 
				"Game ID.
			]td
			[td 
				"Mandatory except on special pages
				$LF
			]td
		]tr
		[tr 
			[td 
				"linktext=base64
			]td
			[td 
				"Base64 of link text to give.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"May be placed without gid parameter on submission and publication pages.
	$LF
]p
[h3 
	" listlanguages
	$LF
	[a id=heading-5921 
	]a
]h3
[p 
	"If a page has translated versions in different languages, it will provide links to pages with those languages.
	$LF
]p
[p 
	"Optional parameter:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" istranslation=true 
			]td
			[td 
				" If set to true, it assumes it is a translated page and will look for and link to its English variant, and other translations of its kind.
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" listmovies, moviesearchcategory, moviesearchsystem
	$LF
	[a id=heading-5922 
	]a
]h3
[pre 
	"[module:listmovies]
	$LF
	"[module:moviesearchcategory]
	$LF
	"[module:moviesearchsystem] 
	$LF
]pre
[p 
	"Creates the contents of the 
	(__wikiLink|MovieSearch)
	" page. Should not be used somewhere else.
	$LF
]p
[h3 
	" listparents
	$LF
	[a id=heading-5923 
	]a
]h3
[pre 
	"[module:listparents]
	$LF
]pre
[p 
	"Generates backlinks to parent pages when hierarchical page structure is used.
	$LF
]p
[h3 
	" listsubpages
	$LF
	[a id=heading-5924 
	]a
]h3
[pre 
	"[module:listsubpages]
	$LF
]pre
[p 
	"Generates links to subpages when hierarchical page structure is used.
	$LF
]p
[h3 
	" loginbar
	$LF
	[a id=heading-5925 
	]a
]h3
[pre 
	"[module:loginbar]
	$LF
]pre
[p 
	"Generates the login functionality that is used in the topmost menu.
	$LF
]p
[h3 
	" moviechangelog
	$LF
	[a id=heading-5926 
	]a
]h3
[pre 
	"[module:moviechangelog]
	$LF
]pre
[p 
	"Lists history of movie updates and obsoletions.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" maxdays=n 
			]td
			[td 
				" Selects maximum days to list (optional)
				$LF
			]td
		]tr
		[tr 
			[td 
				" maxrels=n 
			]td
			[td 
				" Selects maximum releases to list (optional)
				$LF
			]td
		]tr
		[tr 
			[td 
				" float=1 
			]td
			[td 
				" If specified, makes it float on the right like on the front page. Also embeds an advertisement. (optional)
				$LF
			]td
		]tr
		[tr 
			[td 
				" seed=id 
			]td
			[td 
				" Specifies the list of movieids for whose history to list (optional)
				$LF
			]td
		]tr
		[tr 
			[td 
				" heading=text 
			]td
			[td 
				" Specifies a heading (optional)
				$LF
			]td
		]tr
		[tr 
			[td 
				" footer=text 
			]td
			[td 
				" Specifies a footer (optional)
				$LF
			]td
		]tr
		[tr 
			[td 
				" flink=WikiPageName 
			]td
			[td 
				" Specifies a page to link the footer text to. Requires footer to be set. (optional)
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" movielistbyname
	$LF
	[a id=heading-5927 
	]a
]h3
[pre 
	"[module:movielistbyname]
	$LF
]pre
[p 
	"Lists movies by name.
	$LF
]p
[h3 
	" moviemaintlog
	$LF
	[a id=heading-5928 
	]a
]h3
[pre 
	"[module:moviemaintlog|type=letter]
	$LF
]pre
[p 
	"Used at 
	(__wikiLink|Flag Maintenance Log)
	", 
	(__wikiLink|Movie Maintenance Log)
	" and 
	(__wikiLink|Tier Maintenance Log)
	". Should not be placed somewhere else.
	$LF
]p
[p 
	"Params:
	$LF
]p
[p 
	"(C)ategory, (F)ile, F(L)ag, (H)eader, (R)ecommended, (T)ext, T(I)er.
	$LF
]p
[h3 
	" movienamesearch
	$LF
	[a id=heading-5929 
	]a
]h3
[pre 
	"[module:movienamesearch]
	$LF
]pre
[p 
	"Outputs a form for searching movies by name. Obsoleted by the [searchbar] module.
	$LF
]p
[h3 
	" moviesbyplayer
	$LF
	[a id=heading-5930 
	]a
]h3
[p 
	"[module:moviesbyplayer]
	$LF
]p
[p 
	"Display list of movies grouped by player
	$LF
]p
[p 
	"Parameters:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"after=<timestamp>
			]td
			[td 
				"Display only movies published at or after given unix timestamp.
			]td
		]tr
		[tr 
			[td 
				"before=<timestamp>
			]td
			[td 
				"Display only movies published before given unix timestamp.
			]td
		]tr
		[tr 
			[td 
				"newbies=show
			]td
			[td 
				"Mark newbies (first publication in given time interval).
			]td
		]tr
		[tr 
			[td 
				"newbies=only
			]td
			[td 
				"Only show newbies (first publication in given time interval).
			]td
		]tr
	]tbody
]table
[h3 
	" moviesgamelist
	$LF
	[a id=heading-5931 
	]a
]h3
[pre 
	" [module:moviesgamelist]
	$LF
]pre
[p 
	"Display list of games with dedicated pages. If invoked without parameters, outputs list for all systems.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" system=<id> 
			]td
			[td 
				" Only list games for given system 
			]td
		]tr
		[tr 
			[td 
				" gamegroup=<id> 
			]td
			[td 
				" Only list games that belong to a given game group 
			]td
		]tr
	]tbody
]table
[h3 
	" movieslist
	$LF
	[a id=heading-5932 
	]a
]h3
[pre 
	" [module:movieslist]
	$LF
]pre
[p 
	"Body of 
	(__wikiLink|MoviesList)
	" pages. If invoked without parameters, outputs list for all systems.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" platform=<id> 
			]td
			[td 
				" Only list movies for given platform (instead of all platforms) 
			]td
		]tr
	]tbody
]table
[h3 
	" moviestatistics
	$LF
	[a id=heading-5933 
	]a
]h3
[pre 
	"[module:moviestatistics]
	$LF
]pre
[p 
	"Lists statistics of movies.
	[br 
	]br
	$LF
	"If invoked without parameters, lists generic statistics.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" comp=[-]fieldname 
			]td
			[td 
				" specifies field to compare using
				$LF
			]td
		]tr
		[tr 
			[td 
				" need=fieldname 
			]td
			[td 
				" specifies which field must have nonzero value
				$LF
			]td
		]tr
		[tr 
			[td 
				" fields=fieldname=fielddesc{,...} 
			]td
			[td 
				" lists fields to list
				$LF
			]td
		]tr
		[tr 
			[td 
				" top=n 
			]td
			[td 
				" specifies the number of results to output (default 10)
				$LF
			]td
		]tr
		[tr 
			[td 
				" minAge=n 
			]td
			[td 
				" specifies the minimum age of the movie in days to be listed
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"List of available fields is subject to change.
	$LF
	"Currently it is:
	[br 
	]br
	$LF
	"id, length, filererecords, playerid, recommended, alength, asize, aname,
	$LF
	"desclen, num_lines, udesclen, formattedLength, formattedALength, compressionRatio, alengthPerLength, alengthMinusLength, formattedALengthMinusLength, btDownloaded, btDownloadedMegs, daysPublished, downloadsPerDay.
	$LF
]p
[h3 
	" nicovideo
	$LF
	[a id=heading-5934 
	]a
]h3
[pre 
	"[module:nicovideo]
	$LF
]pre
[p 
	"Generates an embedded 
	[a class=extlink href=http://www.nicovideo.jp/ rel=nofollow 
		"Nico Nico Douga (nicovideo)
	]a
	" movie viewer.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"v=code
			]td
			[td 
				"Code is the component after the final / of the URL.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"w=width
			]td
			[td 
				"Override the default width of 728.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"h=height
			]td
			[td 
				"Override the default height of 410.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"align=direction
			]td
			[td 
				"Align to the left or right by sending the direction to left or right.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"hidelink
			]td
			[td 
				"Specify this parameter to hide the link to Nico Nico Douga's site on the bottom.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" nogamename
	$LF
	[a id=heading-5935 
	]a
]h3
[p 
	"Used by 
	(__wikiLink|NoGamename)
	" to place the listing of submissions having no assigned game name there. Should not be placed anywhere else.
	$LF
]p
[h3 
	" nvacalc
	$LF
	[a id=heading-5936 
	]a
]h3
[pre 
	"[module:nvacalc]
	$LF
]pre
[p 
	"NesVideoAgent's calculator, used at 
	(__wikiLink|NesVideoAgent/Calc)
	".
	$LF
]p
[h3 
	" pubcounts
	$LF
	[a id=heading-5937 
	]a
]h3
[pre 
	"[module:pubcounts]
	$LF
]pre
[p 
	"Counts number of publications by publisher, as seen on 
	(__wikiLink|Pub Counts)
	".
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" userid=<userid> 
			]td
			[td 
				" Display only given user ID
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
		]tr
		[tr 
			[td 
				" publist 
			]td
			[td 
				" In conjunction with userid, display all publications by that user ID
			]td
		]tr
	]tbody
]table
[h3 
	" publicationsfromnewesttooldest
	$LF
	[a id=heading-5938 
	]a
]h3
[p 
	"[module:publicationsfromnewesttooldest]
	$LF
]p
[p 
	"Display list of publications from newest to oldest.
	$LF
]p
[h3 
	" rssbutton
	$LF
	[a id=heading-5939 
	]a
]h3
[pre 
	"[module:rssbutton]
	$LF
]pre
[p 
	"Generates a rss button.
	$LF
]p
[h3 
	" searchbar
	$LF
	[a id=heading-5940 
	]a
]h3
[pre 
	"[module:searchbar]
	$LF
]pre
[p 
	"Generates a tiny 
	(__wikiLink|Search)
	" form.
	$LF
]p
[h3 
	" settableattributes
	$LF
	[a id=heading-5941 
	]a
]h3
[pre 
	"[module:settableattributes|pattern=regexp|style=cssstyle]
	$LF
]pre
[p 
	"After a call to this module, subsequent table cells matching
	$LF
	"the given regexp will be given the specified CSS style.
	$LF
	"It has effect during the particular page's rendering,
	$LF
	"and does not affect other pages.
	$LF
]p
[h3 
	" similarmovies
	$LF
	[a id=heading-5942 
	]a
]h3
[pre 
	"[module:similarmovies|seed=movieidlist]
	$LF
]pre
[p 
	"Lists movies similar to the given list.
	$LF
]p
[h3 
	" submissionsbygamename
	$LF
	[a id=heading-5943 
	]a
]h3
[p 
	"Displays list of known publications and submissions for given game names(s).
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"gid=gameid
			]td
			[td 
				"Comma-separated list of game IDs.
			]td
			[td 
				"Mandatory except on special pages
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"The following pages are special (optional gid):
	$LF
]p
[ul 
	[li 
		" Submission pages. Game defaults to whatever game is set for the submission.
		$LF
	]li
	[li 
		" Movie pages. Game defaults to whatever game is set for the publication.
		$LF
	]li
	[li 
		" Linked gameresources pages (and subpages thereof): Game(s) having that as resources page.
		$LF
	]li
	[li 
		" Any subpages included by pages above.
		$LF
	]li
]ul
[h3 
	" submitmovie
	$LF
	[a id=heading-5944 
	]a
]h3
[pre 
	"[module:submitmovie]
	$LF
]pre
[p 
	"Generates a movie submission form.
	$LF
]p
[p 
	"This is used at 
	(__wikiLink|SubmitMovie)
	", and should not be used somewhere else.
	$LF
]p
[h3 
	" topicfeed
	$LF
	[a id=heading-5945 
	]a
]h3
[pre 
	" [module:topicfeed|t=TopicID|l=Limit|heading=text]
	$LF
]pre
[p 
	"This module can be used to display the posts of a particular forum topic in reverse order. The paramter t= should be set to the topic ID for the thread. The optional l= parameter can be used to change the default limit of how many posts to display. The optional heading= parameter can be used to add a heading title. The optional hidecontent parameter will make content hidden until clicked on.
	$LF
	"This is used at the 
	(__wikiLink|News)
	" page.
	$LF
]p
[h3 
	" torrentdisplay
	$LF
	[a id=heading-5946 
	]a
]h3
[pre 
	"[module:torrentdisplay]
	$LF
]pre
[p 
	"Lists torrents in need of seeding.
	$LF
	"This module is used at 
	(__wikiLink|Helping)
	".
	$LF
]p
[h3 
	" tracker
	$LF
	[a id=heading-5947 
	]a
]h3
[pre 
	"[module:tracker]
	$LF
]pre
[p 
	"Outputs tracker statistics. This module should not be used on
	$LF
	"user pages, because of the heavy processing it requires every
	$LF
	"time invoked.
	$LF
]p
[h3 
	" unmirroredmovies
	$LF
	[a id=heading-5948 
	]a
]h3
[pre 
	"[module:unmirroredmovies]
	$LF
]pre
[p 
	"Lists movies without mirrors, streaming links, or some combination thereof.  By default it lists all unmirrored movies.  Used on 
	(__wikiLink|Unstreamed Movies)
	".
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"streamed
			]td
			[td 
				"Lists unmirrored movies with streaming links.
			]td
		]tr
		[tr 
			[td 
				"unstreamed
			]td
			[td 
				"Lists unmirrored movies without streaming links.
			]td
		]tr
		[tr 
			[td 
				"allunstreamed
			]td
			[td 
				"Lists all movies without streaming links (or where the only streaming link is from Viddler).
			]td
		]tr
		[tr 
			[td 
				"current
			]td
			[td 
				"Lists un-obsoleted movies only
			]td
		]tr
		[tr 
			[td 
				"obs
			]td
			[td 
				"List obsoleted movies only
			]td
		]tr
	]tbody
]table
[h3 
	" uploaders
	$LF
	[a id=heading-5949 
	]a
]h3
[pre 
	"[module:uploaders|id=ID]
	$LF
]pre
[p 
	"Lists uploads by user.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"id=ID
			]td
			[td 
				"User ID (see 
				[a href=/Uploaders-List.html 
					"Uploaders List
				]a
				" for lists). Required
			]td
		]tr
		[tr 
			[td 
				"current
			]td
			[td 
				"Only display current movies (the default is to display both current and obsolete)
			]td
		]tr
		[tr 
			[td 
				"obs
			]td
			[td 
				"Only display obsolete movies (the default is to display both current and obsolete)
			]td
		]tr
	]tbody
]table
[h3 
	" usermovies
	$LF
	[a id=heading-5950 
	]a
]h3
[pre 
	" [module:usermovies|user=IDs|game=IDs|limit=maxentries]
	$LF
]pre
[p 
	"List latest user movies
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"user=IDs
			]td
			[td 
				"List only files from those users if specified (comma separated)
			]td
		]tr
		[tr 
			[td 
				"game=IDs
			]td
			[td 
				"List only files for those games (comma separated)
			]td
		]tr
		[tr 
			[td 
				"limit=maxentries
			]td
			[td 
				"Override the default limit of 25 files
			]td
		]tr
		[tr 
			[td 
				"links=1
			]td
			[td 
				"Display links for more and personal uploads
			]td
		]tr
	]tbody
]table
[h3 
	" usersearch
	$LF
	[a id=heading-5951 
	]a
]h3
[pre 
	"[module:usersearch]
	$LF
]pre
[p 
	"Generates an HTML5+JS user search form which can be tied to pages which take a username as a parameter.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"where=loc
			]td
			[td 
				"Location to be searching for users. Current options are 
				[em 
					"site
				]em
				" and 
				[em 
					"forum
				]em
				".
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"baseurl=URL
			]td
			[td 
				"URL to the page the form submits to, included needed query parameters.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"name=param
			]td
			[td 
				"The name of the parameter in the query that specifies the user.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"focus
			]td
			[td 
				"Set the browser focus to the search field on page load. Note: only one item per page can have autofocus.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"Example: [module:usersearch|where=site|baseurl=/Users/Edit.html?mode=uedit|name=id]
	$LF
]p
[p 
	"This will create a form which upon submit will direct to 
	[em 
		"/Users/Edit.html?mode=uedit&id=
		[b 
			"<selected username>
		]b
	]em
	".
	$LF
]p
[h3 
	" viddler
	$LF
	[a id=heading-5952 
	]a
]h3
[pre 
	"[module:viddler]
	$LF
]pre
[p 
	"Generates an embedded 
	[a class=extlink href=http://www.viddler.com/ rel=nofollow 
		"Viddler
	]a
	" movie viewer.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"v=URL
			]td
			[td 
				"URL of the movie on Viddler's site.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"w=width
			]td
			[td 
				"Override the default width of 545.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"h=height
			]td
			[td 
				"Override the default height of 478.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"align=direction
			]td
			[td 
				"Align to the left or right by setting the direction to left or right.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" wikilogin
	$LF
	[a id=heading-5953 
	]a
]h3
[pre 
	"[module:wikilogin]
	$LF
]pre
[p 
	"Generates the login form.
	$LF
	"Used at 
	(__wikiLink|Login)
	", should not be used somewhere else.
	$LF
]p
[h3 
	" wikiorphans
	$LF
	[a id=heading-5954 
	]a
]h3
[pre 
	"[module:wikiorphans]
	$LF
]pre
[p 
	"Lists 
	(__wikiLink|wiki orphans)
	".
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				" pagetypes=list 
			]td
			[td 
				" selects page types to list (commaseparated list of P,M,S)
				$LF
			]td
		]tr
		[tr 
			[td 
				" maxrefs=n 
			]td
			[td 
				" maximum references to consider the page for listing
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"Used at 
	(__wikiLink|WikiOrphans)
	".
	$LF
]p
[h3 
	" wikireferences
	$LF
	[a id=heading-5955 
	]a
]h3
[pre 
	"[module:wikireferences]
	$LF
]pre
[p 
	"Lists page referrers.
	$LF
]p
[h3 
	" wikisearch
	$LF
	[a id=heading-5956 
	]a
]h3
[pre 
	"[module:wikisearch]
	$LF
]pre
[p 
	"Generates the contents of the 
	(__wikiLink|Search)
	" page. Should not be used somewhere else.
	$LF
]p
[h3 
	" YouTube
	$LF
	[a id=heading-5957 
	]a
]h3
[pre 
	"[module:youtube]
	$LF
]pre
[p 
	"Generates an embedded 
	[a class=extlink href=http://www.youtube.com/ rel=nofollow 
		"YouTube
	]a
	" movie viewer.
	$LF
]p
[p 
	"Params:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"v=code
			]td
			[td 
				"Code is the value of the v= parameter in the YouTube URL.
			]td
			[td 
				"Required
				$LF
			]td
		]tr
		[tr 
			[td 
				"w=width
			]td
			[td 
				"Override the default width of 425.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"h=height
			]td
			[td 
				"Override the default height of 370.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"align=direction
			]td
			[td 
				"Align to the left or right by sending the direction to left or right.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"start=seconds
			]td
			[td 
				"Amount of seconds into the video to start playing it from.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"loop=seconds
			]td
			[td 
				"Amount of seconds into the video at which point it should loop back to the starting point.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"hidelink
			]td
			[td 
				"Specify this parameter to hide the link to YouTube's site on the bottom.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
		[tr 
			[td 
				"flashblock
			]td
			[td 
				"Specify this parameter to not load any flash directly, and require JavaScript button processing to load & play.
			]td
			[td 
				"Optional
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" Password generator / decoder modules
	$LF
	[a id=heading-5958 
	]a
]h3
[p 
	"cv2upassword, faxpassword, glpassword, metropassword, mm2password, mm3password, mm4password, mm5password, mm6password, olympuspassword, solarjetpassword.
	$LF
]p
[p 
	"Password generator / decoder modules used at 
	(__wikiLink|PasswordGenerators)
	".
	$LF
]p
[h3 
	" Monetizing modules
	$LF
	[a id=heading-5959 
	]a
]h3
[p 
	"adbriteads, admultiplex, donate, donatebutton, googleads, yahooads.
	$LF
]p
[p 
	"Placing these modules requires 
	(__wikiLink|user:adelikat)
	"'s or 
	(__wikiLink|user:Nach)
	"'s explicit permission.
	$LF
	"That is, do not use them.
	$LF
]p
[h2 
	" Numeric platform IDs used in some modules
	$LF
	[a id=heading-5960 
	]a
]h2
[table 
	[tbody 
		[tr 
			[th 
				" ID 
			]th
			[th 
				" Short name 
			]th
			[th 
				" Full name                         
			]th
		]tr
		[tr 
			[td 
				" 1   
			]td
			[td 
				" NES         
			]td
			[td 
				" Nintendo Entertainment System       
			]td
		]tr
		[tr 
			[td 
				" 2   
			]td
			[td 
				" SNES        
			]td
			[td 
				" Super Nintendo Entertainment System 
			]td
		]tr
		[tr 
			[td 
				" 3   
			]td
			[td 
				" Genesis     
			]td
			[td 
				" Sega Genesis                        
			]td
		]tr
		[tr 
			[td 
				" 4   
			]td
			[td 
				" GB          
			]td
			[td 
				" Game Boy                            
			]td
		]tr
		[tr 
			[td 
				" 5   
			]td
			[td 
				" SGB         
			]td
			[td 
				" Super Game Boy                      
			]td
		]tr
		[tr 
			[td 
				" 6   
			]td
			[td 
				" GBC         
			]td
			[td 
				" Game Boy Color                      
			]td
		]tr
		[tr 
			[td 
				" 7   
			]td
			[td 
				" GBA         
			]td
			[td 
				" Game Boy Advance                    
			]td
		]tr
		[tr 
			[td 
				" 8   
			]td
			[td 
				" N64         
			]td
			[td 
				" Nintendo 64                         
			]td
		]tr
		[tr 
			[td 
				" 9   
			]td
			[td 
				" DOS         
			]td
			[td 
				" DOS                                 
			]td
		]tr
		[tr 
			[td 
				" 10  
			]td
			[td 
				" SMS         
			]td
			[td 
				" Sega MasterSystem                   
			]td
		]tr
		[tr 
			[td 
				" 11  
			]td
			[td 
				" PSX         
			]td
			[td 
				" Sony PlayStation                    
			]td
		]tr
		[tr 
			[td 
				" 12  
			]td
			[td 
				" PCE         
			]td
			[td 
				" TurboGrafx 16                       
			]td
		]tr
		[tr 
			[td 
				" 13  
			]td
			[td 
				" WSWAN       
			]td
			[td 
				" WonderSwan                          
			]td
		]tr
		[tr 
			[td 
				" 14  
			]td
			[td 
				" PCFX        
			]td
			[td 
				" PC-FX                               
			]td
		]tr
		[tr 
			[td 
				" 15  
			]td
			[td 
				" NGP         
			]td
			[td 
				" Neo Geo Pocket                      
			]td
		]tr
		[tr 
			[td 
				" 16  
			]td
			[td 
				" Lynx        
			]td
			[td 
				" Atari Lynx                          
			]td
		]tr
		[tr 
			[td 
				" 17  
			]td
			[td 
				" DS          
			]td
			[td 
				" Nintendo DS                         
			]td
		]tr
		[tr 
			[td 
				" 18  
			]td
			[td 
				" GG          
			]td
			[td 
				" Game Gear                           
			]td
		]tr
		[tr 
			[td 
				" 19  
			]td
			[td 
				" Arcade      
			]td
			[td 
				" Arcade                              
			]td
		]tr
		[tr 
			[td 
				" 20  
			]td
			[td 
				" Saturn      
			]td
			[td 
				" Sega Saturn                         
			]td
		]tr
		[tr 
			[td 
				" 21  
			]td
			[td 
				" 32X         
			]td
			[td 
				" Sega 32X                            
			]td
		]tr
		[tr 
			[td 
				" 22  
			]td
			[td 
				" SegaCD      
			]td
			[td 
				" Sega CD                             
			]td
		]tr
		[tr 
			[td 
				" 23  
			]td
			[td 
				" FDS         
			]td
			[td 
				" Famicom Disk System                 
			]td
		]tr
		[tr 
			[td 
				" 24  
			]td
			[td 
				" PCECD       
			]td
			[td 
				" TurboGrafx 16 CD                    
			]td
		]tr
		[tr 
			[td 
				" 25  
			]td
			[td 
				" VBoy        
			]td
			[td 
				" Virtual Boy                         
			]td
		]tr
		[tr 
			[td 
				" 26  
			]td
			[td 
				" MSX         
			]td
			[td 
				" MSX Home Computer System            
			]td
		]tr
		[tr 
			[td 
				" 27  
			]td
			[td 
				" GC          
			]td
			[td 
				" Nintendo GameCube                   
			]td
		]tr
		[tr 
			[td 
				" 28  
			]td
			[td 
				" Wii         
			]td
			[td 
				" Wii                                 
			]td
		]tr
		[tr 
			[td 
				" 29  
			]td
			[td 
				" Windows     
			]td
			[td 
				" Windows                             
			]td
		]tr
		[tr 
			[td 
				" 30  
			]td
			[td 
				" SG1000      
			]td
			[td 
				" Sega SG-1000                        
			]td
		]tr
		[tr 
			[td 
				" 31  
			]td
			[td 
				" TI83        
			]td
			[td 
				" Texas Instruments TI-83 Series      
			]td
		]tr
		[tr 
			[td 
				" 32  
			]td
			[td 
				" SGX         
			]td
			[td 
				" SuperGrafx                          
			]td
		]tr
		[tr 
			[td 
				" 33  
			]td
			[td 
				" DOOM        
			]td
			[td 
				" DooM                                
			]td
		]tr
		[tr 
			[td 
				" 34  
			]td
			[td 
				" A2600       
			]td
			[td 
				" Atari 2600                          
			]td
		]tr
		[tr 
			[td 
				" 35  
			]td
			[td 
				" Coleco      
			]td
			[td 
				" ColecoVision                        
			]td
		]tr
		[tr 
			[td 
				" 36  
			]td
			[td 
				" A7800       
			]td
			[td 
				" Atari 7800                          
			]td
		]tr
		[tr 
			[td 
				" 37  
			]td
			[td 
				" C64         
			]td
			[td 
				" Commodore 64                        
			]td
		]tr
		[tr 
			[td 
				" 38  
			]td
			[td 
				" Linux       
			]td
			[td 
				" Linux                               
			]td
		]tr
		[tr 
			[td 
				" 41  
			]td
			[td 
				" AppleII     
			]td
			[td 
				" Apple II                            
			]td
		]tr
		[tr 
			[td 
				" 42  
			]td
			[td 
				" INTV        
			]td
			[td 
				" Intellivision                       
			]td
		]tr
		[tr 
			[td 
				" 43  
			]td
			[td 
				" Uzebox      
			]td
			[td 
				" Uzebox                              
			]td
		]tr
		[tr 
			[td 
				" 44  
			]td
			[td 
				" ZXS         
			]td
			[td 
				" ZX Spectrum                         
			]td
		]tr
	]tbody
]table
[hr 
]hr
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	": Search for your username 
	[a href=/Users/Edit.html?mode=uedit 
		"here
	]a
	" to know your user ID.
]p
