8
[p 
	"New tricks, more precision and tricks from the newest 
	(__wikiLink|2410M|Sonic)
	" and 
	(__wikiLink|2514M|Tails)
	" runs combine to a movie that is 
	(frames|amount=6624)
	" faster than the previous version.
	$LF
]p
[p 
	(youtube|v=y7pZnkWlaVg)
	$LF
]p
[p 
	"This run uses version 1.1 of Stealth's 
	[a class=extlink href=http://info.sonicretro.org/Knuckles_the_Echidna_in_Sonic_the_Hedgehog rel=nofollow 
		"Knuckles the Echidna in Sonic the Hedgehog
	]a
	" hack. This is the version used in the 
	(__wikiLink|796M|previous movie)
	" as well, although it has been mislabeled as using v1.0.
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#heading-2173 
						" Game objectives
						$LF
					]a
				]li
				[li 
					[a href=#heading-2174 
						" Comments
						$LF
					]a
				]li
				[li 
					[a href=#heading-2175 
						" Stage by stage comments
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2176 
								" Green Hill 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-2177 
								" Green Hill 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-2178 
								" Green Hill 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-2179 
								" Marble 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-2180 
								" Marble 2 & 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-2181 
								" Spring Yard 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-2182 
								" Spring Yard 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-2183 
								" Spring Yard 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-2184 
								" Labyrinth 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-2185 
								" Labyrinth 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-2186 
								" Labyrinth 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-2187 
								" Star Light 1 & 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-2188 
								" Star Light 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-2189 
								" Scrap Brain 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-2190 
								" Scrap Brain 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-2191 
								" Scrap Brain 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-2192 
								" Final Zone
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2193 
						" Other Comments
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 
	" Game objectives
	$LF
	[a id=heading-2173 
	]a
]h3
[ul 
	[li 
		" Emulator used: 
		[a href=/forum/t/8827 
			"Gens 11b-s1 (Camera Hack + Solidity Viewer + Hitbox Display) + LUA HUD for Genesis Sonic games
		]a
		" + 
		[a href=/forum/p/291209#291209 
			"predict-animals-v2.lua
		]a
		$LF
	]li
	[li 
		" Aims for fastest (primarily in-game) time
		$LF
	]li
	[li 
		" Takes no damage
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" Ignores delays caused by bonus effects 
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
	[a id=heading-2174 
	]a
]h3
[p 
	"Here are the improved acts:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Act
			]th
			[th 
				"New time
			]th
			[th 
				"Old time
			]th
			[th 
				"Savings
			]th
		]tr
		[tr 
			[td 
				"Green Hill 1
			]td
			[td 
				"0:16::31
			]td
			[td 
				"0:17::26
			]td
			[td 
				"-55
			]td
		]tr
		[tr 
			[td 
				"Green Hill 2
			]td
			[td 
				"0:10::06
			]td
			[td 
				"0:11::13
			]td
			[td 
				"-67
			]td
		]tr
		[tr 
			[td 
				"Green Hill 3
			]td
			[td 
				"0:27::45
			]td
			[td 
				"0:28::33
			]td
			[td 
				"-48
			]td
		]tr
		[tr 
			[td 
				"Marble 1
			]td
			[td 
				"0:10::18
			]td
			[td 
				"0:15::40
			]td
			[td 
				"-322
			]td
		]tr
		[tr 
			[td 
				"Marble 2
			]td
			[td 
				"0:10::57
			]td
			[td 
				"0:14::32
			]td
			[td 
				"-215
			]td
		]tr
		[tr 
			[td 
				"Marble 3
			]td
			[td 
				"0:24::08
			]td
			[td 
				"0:28::09
			]td
			[td 
				"-241
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 1
			]td
			[td 
				"0:18::03
			]td
			[td 
				"0:20::30
			]td
			[td 
				"-147
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 2
			]td
			[td 
				"0:20::20
			]td
			[td 
				"0:21::52
			]td
			[td 
				"-92
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 3
			]td
			[td 
				"0:29::49
			]td
			[td 
				"0:44::44
			]td
			[td 
				"-895
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 1
			]td
			[td 
				"0:09::38
			]td
			[td 
				"0:23::10
			]td
			[td 
				"-812
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 2
			]td
			[td 
				"0:16::45
			]td
			[td 
				"0:26::29
			]td
			[td 
				"-584
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 3
			]td
			[td 
				"0:15::49
			]td
			[td 
				"0:28::24
			]td
			[td 
				"-755
			]td
		]tr
		[tr 
			[td 
				"Star Light 1
			]td
			[td 
				"0:13::48
			]td
			[td 
				"0:17::42
			]td
			[td 
				"-234
			]td
		]tr
		[tr 
			[td 
				"Star Light 2
			]td
			[td 
				"0:09::43
			]td
			[td 
				"0:14::44
			]td
			[td 
				"-301
			]td
		]tr
		[tr 
			[td 
				"Star Light 3
			]td
			[td 
				"0:25::08
			]td
			[td 
				"0:30::12
			]td
			[td 
				"-304
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 1
			]td
			[td 
				"0:21::47
			]td
			[td 
				"0:21::59
			]td
			[td 
				"-12
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 2
			]td
			[td 
				"0:10::02
			]td
			[td 
				"0:29::21
			]td
			[td 
				"-1159
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 3
			]td
			[td 
				"0:07::49
			]td
			[td 
				"0:13::05
			]td
			[td 
				"-316
			]td
		]tr
		[tr 
			[td 
				"Final
			]td
			[td 
				"1:10::20
			]td
			[td 
				"1:12::57
			]td
			[td 
				"-157
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"6:10::18
			]th
			[th 
				"8:00::42
			]th
			[th 
				"-6624
			]th
		]tr
	]tbody
]table
[p 
	"The times given are the in-game timer values. The value after the final colon pair indicates the in-game frame counter, and is restricted to the 0-59 range. It is updated every frame (except during lag frames), and increments the in-game second when resetting to zero.
	$LF
]p
[h3 
	" Stage by stage comments
	$LF
	[a id=heading-2175 
	]a
]h3
[h4 
	" Green Hill 1
	$LF
	[a id=heading-2176 
	]a
]h4
[p 
	"First improved by Qwerty and WST, Aglar beat them by 10 frames; WST was able to further improve this by 4 frames up to the checkpoint. I then added a new trick involving gliding down into the loop for further speed, which further improved the level by 5 frames.
	$LF
]p
[h4 
	" Green Hill 2
	$LF
	[a id=heading-2177 
	]a
]h4
[p 
	"Gliding 
	[em 
		"through
	]em
	" the bridge and into the level wrap improves the level quite a bit.
	$LF
]p
[h4 
	" Green Hill 3
	$LF
	[a id=heading-2178 
	]a
]h4
[p 
	"New route by WST up until the point where I glide 
	[em 
		"through
	]em
	" the bridge and into a brand new level wrap. It is possible to level wrap faster by going straight instead of diagonally, but it loses more time than it gains in the boss fight — which is frame-perfect.
	$LF
]p
[h4 
	" Marble 1
	$LF
	[a id=heading-2179 
	]a
]h4
[p 
	"New zip leading to level wrap.
	$LF
]p
[h4 
	" Marble 2 & 3
	$LF
	[a id=heading-2180 
	]a
]h4
[p 
	"The new zips from the latest 
	(__wikiLink|2410M|Sonic)
	" run. Marble 3 is further improved by gliding through an object instead of being slowly pushed into the ground by the moving platform.
	$LF
]p
[h4 
	" Spring Yard 1
	$LF
	[a id=heading-2181 
	]a
]h4
[p 
	"Improved precision throughout the level and a new zip at the end.
	$LF
]p
[h4 
	" Spring Yard 2
	$LF
	[a id=heading-2182 
	]a
]h4
[p 
	"Improved precision throughout the level.
	$LF
]p
[h4 
	" Spring Yard 3
	$LF
	[a id=heading-2183 
	]a
]h4
[p 
	"In this hack, you can break monitors when on the air and going up, like in S3&K. The implementation is not as well done, though; rolling on the monitor and jumping causes you to break it, but does not reset the 'standing on object' bit flag, giving you slope glitch.
	$LF
]p
[p 
	"Also important here is a game engine bug present on the original games (Sonic 1, Sonic 2, Sonic 3, Sonic & Knuckles 
	[em 
		"and
	]em
	" Sonic CD) in which only full solid tiles register as being “walls” when you are on the ground and with steep enough angle; top-solid tiles just let you go by as if they were not there. As an aside, a similar bug affects walkability at the same games: you can only walk on walls and ceilings if they are full solid. The original developers seemed to be aware of these bugs (as tiles are full solid whenever they would matter) but seemed not to know what was causing it.
	$LF
]p
[p 
	"These two bugs (one introduced in the hack, one from the original games) combine to allow a level wrap: I get slope glitch, get a steep angle by landing on the appropriate floor (and using glide to gain a speed boost), and walk through the top-solid tiles that are in my way to a level wrap. Note that if I had been able to gather speed before, the collision bug would not have been necessary.
	$LF
]p
[p 
	"Slope glitch also allows a much better boss fight than Knuckles can do otherwise. 
	$LF
]p
[h4 
	" Labyrinth 1
	$LF
	[a id=heading-2184 
	]a
]h4
[p 
	"Abusing the trick to fall through floors (“fly-into-walls”) found by Aglar for the 
	(__wikiLink|2468M|S3&K run)
	", a brand new level wrap is used to destroy this level. Kiske proved that Knuckles can use a more efficient version than that used by Tails because of his larger hitbox.
	$LF
]p
[h4 
	" Labyrinth 2
	$LF
	[a id=heading-2185 
	]a
]h4
[p 
	"The fly-into-walls glitch is used for a new shortcut, as in the 
	(__wikiLink|2514M|Tails)
	" run; this shortcut was actually found in this run first and ported over to that other run. I temporarily gain slope glitch by breaking the monitor above the switch the way I do, but it is fortunately canceled when stepping on the switch. Using the zip from the 
	(__wikiLink|2410M|Sonic)
	" and 
	(__wikiLink|2514M|Tails)
	" runs then completes the level.
	$LF
]p
[h4 
	" Labyrinth 3
	$LF
	[a id=heading-2186 
	]a
]h4
[p 
	"Gliding through the monitor lets Knuckles replicate the level wrap from the 
	(__wikiLink|2514M|Tails)
	" run. This was independently found by 
	[a class=extlink href=http://www.youtube.com/watch?v=o_NVGBcb6Yc rel=nofollow 
		"S3Kglitches
	]a
	" a few months ago, but I (marzojr) was unaware of this when I made this level and the Tails run.
	$LF
]p
[h4 
	" Star Light 1 & 2
	$LF
	[a id=heading-2187 
	]a
]h4
[p 
	"Using the zip from the 
	(__wikiLink|2410M|Sonic)
	" and 
	(__wikiLink|2514M|Tails)
	" runs, but faster due to spindash camera lock. Tails can't use this because he gets ejected out of the wall. Star Light 1 was entirely done by WST.
	$LF
]p
[h4 
	" Star Light 3
	$LF
	[a id=heading-2188 
	]a
]h4
[p 
	"New route based on the 
	(__wikiLink|2410M|Sonic)
	" and 
	(__wikiLink|2514M|Tails)
	" runs. Tails can go faster due to stronger jump, flight and smaller hitbox. Also, a better boss fight helps even more.
	$LF
]p
[h4 
	" Scrap Brain 1
	$LF
	[a id=heading-2189 
	]a
]h4
[p 
	"The most resilient level in terms of improvements and breaking; there is a level wrap, but you die no matter what you do (at worst, when the bottom boundary gets high enough to kill you); there are zips (including the one from the 
	(__wikiLink|2410M|Sonic)
	" run), but they are all either slower or lead to eventual death. So all that remains is slightly better precision.
	$LF
]p
[h4 
	" Scrap Brain 2
	$LF
	[a id=heading-2190 
	]a
]h4
[p 
	"Uses the same setup for the zip from the 
	(__wikiLink|2410M|Sonic)
	" run. At the end, climbing on a laser and gliding through the floor lets Knuckles skip most of the transition cutscene.
	$LF
]p
[h4 
	" Scrap Brain 3
	$LF
	[a id=heading-2191 
	]a
]h4
[p 
	"A new trick to fall through the moving platform by Kiske helps gain quite a bit of time. The improved wall entrance from the 
	(__wikiLink|2410M|Sonic)
	" and 
	(__wikiLink|2514M|Tails)
	" runs help carry the rest of the improvement.
	$LF
]p
[h4 
	" Final Zone
	$LF
	[a id=heading-2192 
	]a
]h4
[p 
	"Using Aglar’s pause trick to exchange real-time for in-game time.
	$LF
]p
[h3 
	" Other Comments
	$LF
	[a id=heading-2193 
	]a
]h3
[p 
	[b 
		"Possible improvements:
	]b
	" None that we can find.
	$LF
]p
[p 
	"Thanks to Kiske for the SBZ2 zip setup and for the SBZ3 trick. Thanks to Tee-N-Tee and Aglar for their respective tricks.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:feos)
	": Judgonic...
	$LF
]p
[p 
	(__wikiLink|user:WST)
	": Referring to S3Kglitches for his LZ3 level-wrap
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": Updating the movie file (
	[a href=/forum/p/364665#364665 
		"92-frame improvement
	]a
	"), accepting to obsolete the existing run, and publishing...
]p
