5
[p 
	(youtube|v=2fub5ZagWyc)
	$LF
]p
[h2 
	" Movie information
	$LF
]h2
[p 
	"This game runs at 70 frames per second. Shareware version 1.4 is used.
	$LF
]p
[p 
	[b 
		"NOTE FOR ENCODERS:
	]b
	" There is a deafening beep during the command prompt that should be dealt with by including "--audio-mixer-attenuate=org.jpc.emulator.peripheral.PCSpeaker-0:20" when running dumpconvert.
	$LF
]p
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses hardest difficulty
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
	[li 
		" Genre: Shooter
		$LF
	]li
]ul
[p 
	"Image info:
	$LF
]p
[pre 
	"Type: HDD
	$LF
	"ID: 1e199a1c9fe50e48923a0e56c0e40bb2
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: 61dc83a9d32997f321cc4ff00140d5b9
	$LF
	$LF
	"Entry: N/A            N/A                                      12 /
	$LF
	"Entry: 19900101000000 58aa1b9892d5adfa725fab343d9446f8       1156 /AUDIOHED.WL1
	$LF
	"Entry: 19900101000000 4b6109e957b584e4ad7f376961f3887e     132613 /AUDIOT.WL1
	$LF
	"Entry: 19900101000000 30fecd7cce6bc70402651ec922d2da3d      27425 /GAMEMAPS.WL1
	$LF
	"Entry: 19900101000000 7b6dd4e55c33c33a41d1600be5df3228        402 /MAPHEAD.WL1
	$LF
	"Entry: 19900101000000 063d3bfda9c014b6395c1aa952ad2f8b       5714 /ORDER.FRM
	$LF
	"Entry: 19900101000000 eccc7fc421f3d1f00e6eabd6848637f6       7641 /VENDOR.DOC
	$LF
	"Entry: 19900101000000 76a6128f3c0dd9b77939ce8313992746       1024 /VGADICT.WL1
	$LF
	"Entry: 19900101000000 74decb641b1a4faed173e10ab744bff0     326568 /VGAGRAPH.WL1
	$LF
	"Entry: 19900101000000 61bf1616e78367853c91f2c04e2c1cb7        471 /VGAHEAD.WL1
	$LF
	"Entry: 19900101000000 6efa079414b817c97db779cecfb081c9     742912 /VSWAP.WL1
	$LF
	"Entry: 19900101000000 80ff45d34b91148cd92894b383f875f9      33161 /W3DHELP.EXE
	$LF
	"Entry: 19900101000000 998945a6c0cedc2634b539a26b7f60a6     109959 /WOLF3D.EXE
	$LF
]pre
[p 
	"Wolfenstein 3D is a game that needs no introduction, but here is one anyway: released by id Software in 1992, this game follows the mission of BJ Blazkowicz to take down Hitler's Nazi regime. Also known as Wolf3D, it is credited with popularizing the first-person shooter genre and was id's precursor to the wildly popular Doom series.
	$LF
]p
[p 
	"This run completes Episode 1: Escape From Castle Wolfenstein. 
	[b 
		"Watching the 
		[a class=extlink href=https://www.youtube.com/watch?v=MdAu3h4Emps rel=nofollow 
			"segmented run by Kimo Xvirus
		]a
		" is highly recommended for a comparison of speed, luck, and strategies.
	]b
	$LF
]p
[h2 
	" Mechanics
	$LF
]h2
[h3 
	" Movement
	$LF
]h3
[p 
	"By facing a 45 degree angle and running and strafing forward, a speed 40% faster than running forward can be achieved. Movement can be done entirely with the mouse, although the mouse has to be continuously moved at a perfect angle to optimize this. The player cannot rotate and strafe at the same time, so it's almost always best to do rotation while doors are opening and limit rotation while moving forward.
	$LF
]p
[h3 
	" RNG
	$LF
]h3
[p 
	"The game uses a table driven pseudorandom number generator. Each frame increases the table index by one, and by additional increments for any random events. Randomness in this game includes but is not limited to: damage rolls, dodging checks, some enemy decisions, and enemy reaction times. Manipulation can be done by timing shots differently and moving in and out of cover to adjust the amount of decisions enemies have to make when they see you. The damage is partially RNG and partially distance-based. As you move further away, it becomes less likely to hit a shot and damage decreases significantly.
	$LF
]p
[h3 
	" Door tricks
	$LF
]h3
[p 
	"Enemies have the ability to open any door, even locked ones, which is highly exploitable. A door trick is when an enemy is fooled into opening one of these doors to skip getting a key. Enemy movement is manipulated through player positioning.
	$LF
]p
[h2 
	" Level times
	$LF
]h2
[p 
	"Compared to the 
	[a class=extlink href=http://speeddemosarchive.com/Wolfenstein3D.html rel=nofollow 
		"segmented world record by Kimo Xvirus
	]a
	":
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"TAS Time
			]th
			[th 
				"RTA Time
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"E1L1
			]td
			[td 
				"0:15
			]td
			[td 
				"0:20
			]td
			[td 
				"0:05
			]td
		]tr
		[tr 
			[td 
				"E1L2
			]td
			[td 
				"0:17
			]td
			[td 
				"0:29
			]td
			[td 
				"0:12
			]td
		]tr
		[tr 
			[td 
				"E1L3
			]td
			[td 
				"0:16
			]td
			[td 
				"0:25
			]td
			[td 
				"0:09
			]td
		]tr
		[tr 
			[td 
				"E1L4
			]td
			[td 
				"0:14
			]td
			[td 
				"0:30
			]td
			[td 
				"0:16
			]td
		]tr
		[tr 
			[td 
				"E1L5
			]td
			[td 
				"0:11
			]td
			[td 
				"0:34
			]td
			[td 
				"0:23
			]td
		]tr
		[tr 
			[td 
				"E1L6
			]td
			[td 
				"0:07
			]td
			[td 
				"0:14
			]td
			[td 
				"0:07
			]td
		]tr
		[tr 
			[td 
				"E1L7
			]td
			[td 
				"0:09
			]td
			[td 
				"0:16
			]td
			[td 
				"0:07
			]td
		]tr
		[tr 
			[td 
				"E1L8
			]td
			[td 
				"0:19
			]td
			[td 
				"0:33
			]td
			[td 
				"0:14
			]td
		]tr
		[tr 
			[td 
				"E1L9
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"0:09
			]td
			[td 
				"0:17
			]td
			[td 
				"0:08
			]td
		]tr
		[tr 
			[td 
				"E1
			]td
			[td 
				"1:48
			]td
			[td 
				"3:21
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				"1:33
			]td
		]tr
	]tbody
]table
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" This version of the game does not count L9 towards the in-game episode time and it is not included in the totals for this table. The in-game time for L9 is not displayed but is manually measured between the beginning and end of player movement.
	$LF
]p
[p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" Kimo's run uses a version of the game that counts the time for L9 in the episode total. This has been changed for this table for a better comparison to the time displayed in the TAS.
	$LF
]p
[h2 
	" Level comments
	$LF
]h2
[h3 
	" E1L1
	$LF
]h3
[p 
	"The run starts off with some pretty basic movement, most of the level is straight lines and none of the enemies get in the way. One really useful mechanic of this game is that is an enemy is opening a door and you kill them, the door becomes passable even if it isn't all the way open. One enemy is killed in this way while on patrol and the door is passed through, which is necessary to get the 0:15.
	$LF
]p
[h3 
	" E1L2
	$LF
]h3
[p 
	"The first shot is very unlikely to hit, since it's at the maximum possible distance of 21 tiles. There are only 4 rolls where the distance check will pass, putting the odds at around 1.5%. The first SS dies in 2 hits which requires some really good damage rolls. It's pretty much necessary to kill him because he'll tear us apart while opening the door to the key room, and getting the machine gun doesn't hurt either. Many of the enemies can just be dodged, which is much faster and safer than stopping and shooting.
	$LF
]p
[h3 
	" E1L3
	$LF
]h3
[p 
	"There are no SS guards in the way which makes this level a lot less painful than it could have been. Getting the key is kind of weird because the game doesn't like you backing up over items, but it's still faster because the angle sets you up really well to get out quickly. The last room is a good example of how angles are going to be handled. It's a few frames faster to backstrafe into the room and not rotate too much than to straferun into it and then have to rotate 180 degrees to open the elevator.
	$LF
]p
[h3 
	" E1L4
	$LF
]h3
[p 
	"There's a slight route change here from the segmented run to reach the wooden swastika room that requires one less door opening with a comparable amount of running distance. Things get hectic in the last section, in no small part to the density of enemies. Another useful trick is used twice here: if there's an enemy placed in front of a door and he's awakened while the door is opening, the door will become passable. However, if he's killed immediately in one shot, this won't work. The fastest way to do it is to fire one shot WITHOUT killing him, which certainly wakes him up, make sure he steps forward instead of sideways, then kill on the second shot. This way, the door becomes passable while it's about halfway open.
	$LF
]p
[p 
	"The first door trick is used at the end. The first shot into the last room doesn't kill the guard it's aimed at, but does the important job of alerting the guard that will open the locked door for us. Enemy alerts seem to be fairly random, as shooting one frame later can get the enemy moving much later than expected. The safe thing to do is back out into the other room and wait for the door to open, but we can clear out some enemies without compromising the door trick, as long as the guard that's helping us doesn't shoot. There are two player positions that will allow this door trick to work: one is to back out into the previous room to ensure that we're further away from the guard in the x direction than in the y direction and he'll want to move left, and the other (faster) way is to stay in the room at a decent distance from the guard and hug the wall. The room is just barely large enough for this to work, if you get any closer to the guard he will continue walking in your direction and skip the door. After the door is opened, the same mechanic to make the door passable as in E1L1 is used to quickly reach the elevator.
	$LF
]p
[h3 
	" E1L5
	$LF
]h3
[p 
	"Another door trick, this one being a lot more dangerous. The conservative way to handle this is to clear out all the guards in the room save for one of the regular guards in the corner, hunker down in the northeast corner, and wait for the lone guard to wander down to the door. But that guard is far away and deaf, and since this is a TAS, we should go for something really unlikely and potentially harmful, such as letting one of the SS guards open it instead. The furthermost SS can be manipulated to politely make a beeline to the locked door (the one closest to it is unsuitable because he'll wander to the right at first) for a much quicker door trick. The exit has to be delayed a bit because you need to finish the firing animation before opening doors or interacting with elevators.
	$LF
]p
[h3 
	" E1L6
	$LF
]h3
[p 
	"This level is quick thanks to yet another door trick. The map script helps massively with this one, as it has to happen completely off-screen. There's an enemy stationed directly in front of the locked door, but they're not programmed to be able to turn 180 degrees upon awakening. The best you can do is have him travel south, hit a wall, travel northwest, and then back east to open the door. Doing this requires a bit of RNG manipulation but is mostly based on positioning. The last room is impossible to enter without killing at least one of the SS guards since they're posted on both sides of the door and you bump into them if they're configured this way.
	$LF
]p
[h3 
	" E1L7
	$LF
]h3
[p 
	"The last of the cluster of 4 door tricks in E1. Shoutouts to Kimo Xvirus's run for the strategy here: hugging the wall while the door trick guard is waking up makes him walk south at first, which makes it possible to re-center him in the hallway so he lines up with the door. The rest is just flying around enemies. Fun fact: the shot on the very last guard killed is a sneak attack. They don't have great reaction time.
	$LF
]p
[h3 
	" E1L8
	$LF
]h3
[p 
	"There's a neat bit of optimization in getting the key here. While the key room door is opening, there's time to open the door to the next room. You can then fly into the key room and back out without having to engage with the SS soldiers there, and the next room is already open and waiting for you. This is the longest level in the episode just due to the amount of doors that have to be opened.
	$LF
]p
[h3 
	" E1L9
	$LF
]h3
[p 
	"So here's the boss. We forgo the secret with the chaingun because the RNG is (mostly) on our side. Being stationary and firing away with the machine gun will result in a very rapid death, so we need to get behind cover and get some good luck as well. The RNG manipulation is rather limited here, since there are no other enemies and the boss usually just wants to sit there and shoot at you. The options for manipulation are:
	$LF
]p
[ul 
	[li 
		" Let him shoot you. Obviously not a great option but our health is in good shape and this will advance the RNG a couple extra ticks, so we can afford a handful of these. There's also a chance he'll miss, which will still advance the RNG, although at this range the odds aren't great.
		$LF
	]li
]ul
[ul 
	[li 
		" Shoot into a wall intentionally. This pushes back the RNG index of the second shot. There are plenty of cases where the two shots that hit will amount to less damage than a miss followed by a hit. Missing a shot and having the next one hit is actually one frame faster than releasing the fire button and then shooting again, although stopping will also give you a better damage outcome once in a while.
		$LF
	]li
]ul
[ul 
	[li 
		" The boss will stop after firing a volley of bullets and start moving again. This is a great opportunity to adjust the RNG since it advances extra times while he's moving, presumably to decide whether to stop and shoot another volley or not.
		$LF
	]li
]ul
[p 
	"There's an overwhelming amount of possibilities here when you consider all the permutations of options here combined with the timing of the first shot shifting all of these permutations. I'm almost completely positive I haven't hit the optimal pattern but I'd like to release this TAS within my lifetime, so here it is anyway.
	$LF
]p
[h2 
	" Thanks
	$LF
]h2
[ul 
	[li 
		" Ilari: Did a lot of initial research for this game and allowed for the ability to continuously move the mouse in JPC-RR.
		$LF
	]li
	[li 
		" Kimo Xvirus: Made some great segmented runs that provided many of the routes and a good reference point.
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:Nach)
	": Very nice and fast run. Decent audience response. Accepting as first run for this game.
	$LF
]p
[p 
	(__wikiLink|user:fsvgm777)
	": MEINE ENCODE!
]p
