5
[p 
	"This is a 168 frame improvement over the previous movie by myself and laughing_gas.
	$LF
	"There were 3 parts to this improvement, the intro level / Big Bowser / minor optimizations.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"New Movie
			]th
			[th 
				"Frames Gained
			]th
		]tr
		[tr 
			[td 
				"Intro
			]td
			[td 
				"55
			]td
		]tr
		[tr 
			[td 
				"2-3
			]td
			[td 
				"10
			]td
		]tr
		[tr 
			[td 
				"6-8 p1
			]td
			[td 
				"9
			]td
		]tr
		[tr 
			[td 
				"6-8 p2
			]td
			[td 
				"13
			]td
		]tr
		[tr 
			[td 
				"6-8 p3
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Auto-Scroller
			]td
			[td 
				"11
			]td
		]tr
		[tr 
			[td 
				"Baby Bowser
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"Big Bowser
			]td
			[td 
				"60
			]td
		]tr
		[tr 
			[td 
				"Menu
			]td
			[td 
				"7
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				"168
			]td
		]tr
	]tbody
]table
[p 
	"Thanks to Comicalflop for a 2 frame gain, and thanks to laughing_gas for about 6 frames as well.
	$LF
]p
[p 
	"Enjoy
	$LF
]p
[ul 
	[li 
		"This has been a JXQ gang production.
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/NesVideoAgent 
		"NesVideoAgent
	]a
	": Hi! I am a robot. I took a few screenshots
	$LF
	"of this movie and placed them here.
	$LF
	"Oh! I also replaced the ROM name.
	$LF
]p
[ul 
	[li 
		" You indicated 
		[tt 
			"Super Mario World 2 - Yoshi's Island (U) (V1.0) [!].smc
		]tt
		$LF
	]li
	[li 
		" I updated it to 
		[tt 
			"Super Mario World 2 - Yoshi's Island (U) (M3) (V1.0) [!].smc
		]tt
		$LF
	]li
]ul
[p 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_1.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_2.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_3.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_4.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_5.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_6.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_7.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_8.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_9.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_10.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_11.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_12.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_13.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_14.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_15.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_16.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_17.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_18.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_19.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1755_20.png 
	]img
	" 
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Accepting for publication as an improvement to the published movie.
]p
