27
[pre 
	" 
	"[P0RTAL 0ƒ RAIN]
	"  
	[em 
		"~ presents to you
	]em
	$LF
]pre
[p 
	[br 
	]br
	$LF
]p
[h2 
	"==== N.E.S. Willow ====
	$LF
]h2
[p 
	[br 
	]br
	$LF
]p
[ul 
	[li 
		" 
		[em 
			"3rd draft ~ 
			[b 
				"1'06:58.52
			]b
		]em
		$LF
	]li
]ul
[ul 
	[li 
		" Emulator used: FCE Ultra 0.98.28 (also compatible with most versions of FCEUX, as converted to FM2)
		$LF
	]li
]ul
[ul 
	[li 
		" FCEU configuration:  Allow L+R/U+D
		$LF
	]li
]ul
[ul 
	[li 
		" ROM filename used:  "Willow (U) <!>.nes"
		$LF
	]li
]ul
[ul 
	[li 
		" ROM checksum used:  38D1E298F55D24F4AFD08BDAA2002939
		$LF
	]li
]ul
[ul 
	[li 
		" 
		[em 
			[b 
				"Aim for quickest time
				$LF
			]b
		]em
	]li
]ul
[ul 
	[li 
		" Complete playthrough - no glitches discovered, abused, or manipulated
		$LF
	]li
]ul
[ul 
	[li 
		" Take damage to save time
		$LF
	]li
]ul
[ul 
	[li 
		" Use no passwords
		$LF
	]li
]ul
[ul 
	[li 
		" Use warps
		$LF
	]li
]ul
[ul 
	[li 
		" Use death as a shortcut (once)
		$LF
	]li
]ul
[ul 
	[li 
		" Contains a few speed/entertainment transitions
		$LF
	]li
]ul
[ul 
	[li 
		" Manipulate luck and strategy
		$LF
	]li
]ul
[ul 
	[li 
		" Genres:  Action, Adventure, Fantasy, RPG
		[b 
			[em 
				$LF
			]em
		]b
	]li
]ul
[p 
	"Cancelled.
]p
