7
[ul 
	[li 
		" 
		(__wikiLink|displaytext=First Edition TAS|href=/Mothrayas/Awards/2017/FirstEdition)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Glitchy TAS|href=/Movies-Moons-Stars-Y2017-Obs-C3041Y-C3042Y-C3050Y-C3055Y-C3057Y-C3058Y-C3061Y)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Lucky TAS|href=/Movies-Moons-Stars-Y2017-Obs-C3060Y)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Speedy TAS|href=/Movies-Moons-Stars-Y2017-Obs)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=NES TAS|href=/Movies-Moons-Stars-Y2017-Obs-NES-FDS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TAS|href=/Movies-Moons-Stars-Y2017-Obs-SNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TAS|href=/Movies-Moons-Stars-Y2017-Obs-Genesis-SMS-GG-Saturn-SegaCD)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TAS|href=/Movies-Moons-Stars-Y2017-Obs-GBA)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TAS|href=/Movies-Moons-Stars-Y2017-Obs-GB-GBC)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=N64 TAS|href=/Movies-Moons-Stars-Y2017-Obs-N64)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=DS TAS|href=/Movies-Moons-Stars-Y2017-Obs-DS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GC/Wii TAS|href=/Movies-Moons-Stars-Y2017-Obs-GC-Wii)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TAS|href=/Movies-Moons-Stars-Y2017-Obs-PSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Arcade TAS|href=/Movies-Moons-Stars-Y2017-Obs-Arcade)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Computer TAS|href=/Movies-Moons-Stars-Y2017-Obs-DOS-MSX-Windows-DOOM-C64)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TAS|href=/Movies-Moons-Stars-Y2017-Obs-WSWAN-PCFX-NGP-PCECD-VBoy-SG1000-SGX-A2600-Coleco-A7800-INTV-Uzebox)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=TASer|href=/Mothrayas/Awards/2017/TASerAll)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Rookie TASer|href=/Mothrayas/Awards/2017/Rookie)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=NES TASer|href=/Mothrayas/Awards/2017/TASerNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TASer|href=/Mothrayas/Awards/2017/TASerSNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TASer|href=/Mothrayas/Awards/2017/TASerSega)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TASer|href=/Mothrayas/Awards/2017/TASerGBA)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TASer|href=/Mothrayas/Awards/2017/TASerGameboy)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=N64 TASer|href=/Mothrayas/Awards/2017/TASerN64)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=DS TASer|href=/Mothrayas/Awards/2017/TASerDS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GC/Wii TASer|href=/Mothrayas/Awards/2017/TASerGCWii)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TASer|href=/Mothrayas/Awards/2017/TASerPSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Arcade TASer|href=/Mothrayas/Awards/2017/TASerArcade)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Computer TASer|href=/Mothrayas/Awards/2017/TASerComputer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TASer|href=/Mothrayas/Awards/2017/TASerExotic)
	]li
]ul
