8
[p 
	"Remember 
	[a class=intlink href=/2390M 
		"This TAS
	]a
	"?
	[br 
	]br
	$LF
	"Well I do... because I used the wrong bios and now it's time to do it all again.
	$LF
]p
[hr 
]hr
[p 
	(youtube|v=EpZySUDVFtY)
	$LF
]p
[hr 
]hr
[h4 
	" The Stuff:
	$LF
]h4
[ul 
	[li 
		" Bios: SCPH1000 (NTSC-J bios)
		$LF
	]li
	[li 
		" Hardest Difficulty
		$LF
	]li
	[li 
		" Goes for in-game time
		$LF
	]li
	[li 
		" Aims for maximum score
		$LF
	]li
	[li 
		" VAULT BABY!
		$LF
	]li
]ul
[hr 
]hr
[p 
	"00085FBC (2bytes) was used to figure out how long each level took, be mindful as it carries over depending on the level.
	$LF
]p
[hr 
]hr
[h4 
	" Level Comparison
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"OLD
			]th
			[th 
				"NEW
			]th
		]tr
		[tr 
			[td 
				"Blaster Soda Race
			]td
			[td 
				"4.76
			]td
			[td 
				"4.76
			]td
		]tr
		[tr 
			[td 
				"Shark Jumper
			]td
			[td 
				"1.30
			]td
			[td 
				"1.30
			]td
		]tr
		[tr 
			[td 
				"Mega Speed Race
			]td
			[td 
				"33.43
			]td
			[td 
				"33.35
			]td
		]tr
		[tr 
			[td 
				"Burst the Balloon
			]td
			[td 
				"1.40
			]td
			[td 
				"1.29
			]td
		]tr
		[tr 
			[td 
				"Race or Fall
			]td
			[td 
				"33.43
			]td
			[td 
				"33.35
			]td
		]tr
		[tr 
			[td 
				"Spaceship in Warp Phase
			]td
			[td 
				"9.15
			]td
			[td 
				"9.36
			]td
		]tr
		[tr 
			[td 
				"Building Climber
			]td
			[td 
				"3.74
			]td
			[td 
				"3.80
			]td
		]tr
		[tr 
			[td 
				"Facial Slot Machine
			]td
			[td 
				"0.83
			]td
			[td 
				"0.83
			]td
		]tr
		[tr 
			[td 
				"Totem Shrinker
			]td
			[td 
				"0.74
			]td
			[td 
				"0.72
			]td
		]tr
		[tr 
			[td 
				"Now I know my ABCs
			]td
			[td 
				"0.52
			]td
			[td 
				"0.58
			]td
		]tr
		[tr 
			[td 
				"Jump for the Meat
			]td
			[td 
				"4.67
			]td
			[td 
				"4.67
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"90.69
			]th
			[th 
				"90.67
			]th
		]tr
	]tbody
]table
[p 
	"You read that right 90.67 the game actually gets confused and says 90.69 at the end.
	$LF
]p
[h4 
	" Level Comparison Frames
	$LF
]h4
[p 
	"The comparison works from seeing the stage until the words Finish show up... it's weird I know but all the stages have it.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"OLD
			]th
			[th 
				"NEW
			]th
			[th 
				"SAVE/LOST
			]th
		]tr
		[tr 
			[td 
				"Blaster Soda Race
			]td
			[td 
				"535
			]td
			[td 
				"535
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"Shark Jumper
			]td
			[td 
				"184
			]td
			[td 
				"184
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"Mega Speed Race
			]td
			[td 
				"2185
			]td
			[td 
				"2180
			]td
			[td 
				"-5
			]td
		]tr
		[tr 
			[td 
				"Burst The Balloon
			]td
			[td 
				"517
			]td
			[td 
				"510
			]td
			[td 
				"-7
			]td
		]tr
		[tr 
			[td 
				"Race or Fall
			]td
			[td 
				"2015
			]td
			[td 
				"2007
			]td
			[td 
				"-8
			]td
		]tr
		[tr 
			[td 
				"Spaceship in Warp Phase
			]td
			[td 
				"551
			]td
			[td 
				"560
			]td
			[td 
				"+9
			]td
		]tr
		[tr 
			[td 
				"Building Climber
			]td
			[td 
				"522
			]td
			[td 
				"526
			]td
			[td 
				"+4
			]td
		]tr
		[tr 
			[td 
				"Facial Slot Machine
			]td
			[td 
				"268
			]td
			[td 
				"268
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"Totem Shrinker
			]td
			[td 
				"228
			]td
			[td 
				"218
			]td
			[td 
				"-10
			]td
		]tr
		[tr 
			[td 
				"Now I know my ABCs
			]td
			[td 
				"152
			]td
			[td 
				"165
			]td
			[td 
				"+13
			]td
		]tr
		[tr 
			[td 
				"Jump for the Meat
			]td
			[td 
				"451
			]td
			[td 
				"451
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"7608
			]th
			[th 
				"7604
			]th
			[th 
				"-4
			]th
		]tr
	]tbody
]table
[hr 
]hr
[h4 
	" Time Progress:
	$LF
]h4
[p 
	"This TAS took a longer time to complete I created 12 versions 
	[small 
		"(4 were pretty much the same so I'm not counting them
	]small
	").
	$LF
	"Out of the 12 versions this was the fastest one for in-game time.
	$LF
]p
[h4 
	" Your start is slow when changing to Hard.
	$LF
]h4
[p 
	"It is... and isn't. In order to get the best round I have to wait 16 frames in order playing so I use the most unoptimal button presses then continue in to the TAS.
	$LF
]p
[h4 
	" You have slower rounds than the previous TAS. NO VOTE.
	$LF
]h4
[p 
	"This is true, but like the previous TAS that had slower rounds to the 
	[a class=intlink href=/2310M 
		"full TAS
	]a
	" which was made and the 6th and 7th levels had the most optimal input yet both gain time.
	$LF
]p
[h4 
	" Car Level:
	$LF
]h4
[p 
	"The car level is now more optimized, I am unable to optimize this any further unless I switch difficulties from Hard to Normal but this TAS is built for HARD.
	$LF
]p
[hr 
]hr
[h4 
	" Previous TASes:
	$LF
]h4
[p 
	[a class=extlink href=https://www.youtube.com/watch?v=_a8mq6yOM1c rel=nofollow 
		"European Version
	]a
	" with an ingame time of 101.34 (4:55) on Normal Difficulty.
	$LF
]p
[p 
	[a class=extlink href=http://www.nicovideo.jp/watch/sm7357064 rel=nofollow 
		"Japanese Version
	]a
	" with an ingame time of 92.38 (5:10) on Normal Difficulty.
	$LF
]p
[p 
	[a class=intlink href=/2390M 
		"Japanese Version
	]a
	" with an ingame time of 90.69 (5:13) on Hard Difficulty.
	$LF
]p
[p 
	"This uses the Japanese Version and has an ingame time of 90.67 (5:11) on Hard Difficulty.
	$LF
]p
[hr 
]hr
[p 
	"My vote is Meh, I don't know how to make it entertaining so I attempted in the only level I could and that's that.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Fixing the movie header, and also judging...
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Accepting as an improvement to the existing run and publishing...
]p
