5
[ul 
	[li 
		" Aims for fastest ingame time
		$LF
	]li
]ul
[p 
	"This is a TAS of only the bonus stages. I made it 5 years ago, so after some thinking I thought it would be time to submit it.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Stage
			]th
			[th 
				"Time
			]th
			[th 
				"Sega record
				$LF
			]th
		]tr
		[tr 
			[td 
				[tt 
					[b 
						"1-1
					]b
					" 
				]tt
			]td
			[td 
				"  3.46
			]td
			[td 
				"  3.51
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"1-2
				]b
			]td
			[td 
				"  6.10
			]td
			[td 
				"  6.86 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"2-1
				]b
			]td
			[td 
				"  3.16
			]td
			[td 
				"  3.52 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"2-2
				]b
			]td
			[td 
				"  3.94
			]td
			[td 
				"  4.68 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"3-1
				]b
			]td
			[td 
				"  9.24
			]td
			[td 
				"11.41 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"3-2
				]b
			]td
			[td 
				"  6.85
			]td
			[td 
				"  7.36 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"4-1
				]b
			]td
			[td 
				"  4.75
			]td
			[td 
				"  7.24 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"4-2
				]b
			]td
			[td 
				"17.79
			]td
			[td 
				"17.82 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"5-1
				]b
			]td
			[td 
				"  7.09
			]td
			[td 
				"  7.41 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"5-2
				]b
			]td
			[td 
				"12.98
			]td
			[td 
				"19.33 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"6-1
				]b
			]td
			[td 
				"  9.97
			]td
			[td 
				"11.02 
				$LF
			]td
		]tr
		[tr 
			[td 
				[b 
					"6-2
				]b
			]td
			[td 
				"15.46
			]td
			[td 
				"17.91}}
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"There are records in the game called "Sega records", which I think are supposed to be times that some people at Sega got. Some of them are really good though (like 4-2) so I wonder if a human would have actually been able to get them. Others are easy to beat by several seconds.
	$LF
]p
[p 
	"Video: http://www.youtube.com/watch?v=yV2Dycwv_9o
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Truncated 
		"Truncated
	]a
	": People seem to like it. It's short, and nice and could be up for some competition. Setting this to accepted.
]p
