12
[h2 id=PlayerSpeed 
	"Player speed
	$LF
]h2
[ul 
	[li 
		" The speed of your ship actually depends on your altitude. The lower you are to the ground, the faster you go.
		$LF
	]li
]ul
[ul 
	[li 
		" Your speed at maximum throttle is approximately 4 times higher than your speed at minimum throttle.
		$LF
	]li
]ul
[ul 
	[li 
		" Afterburner triples your speed. Each afterburner pickup gives you 120 units, and you use 6 units per second, so each pickup gives you 20 seconds of boost. It would take you 60 seconds to travel the same distance without afterburner, so each afterburner pickup saves 40 seconds!
		$LF
	]li
]ul
[h2 id=Weapons 
	"Weapons
	$LF
]h2
[div class=p 
	"Weapons can be fired rapidly if the fire button is held down, however, you can mash the fire button every other frame to fire much faster!
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Weapon
			]th
			[th 
				"Damage
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"PAC
			]td
			[td 
				"4096
			]td
			[td 
				"Can be enhanced to fire 2 or 4 at a time
			]td
		]tr
		[tr 
			[td 
				"ION
			]td
			[td 
				"8192
			]td
			[td 
				"Shoots one at a time in a + sequence
			]td
		]tr
		[tr 
			[td 
				"RTL
			]td
			[td 
				"4096
			]td
			[td 
				"Can be enhanced to fire 2 or 4 at a time. Projectiles move faster than PAC
			]td
		]tr
		[tr 
			[td 
				"MAM
			]td
			[td 
				"16384
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"SAD
			]td
			[td 
				"32768
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"SWT
			]td
			[td 
				"65536
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"DAM
			]td
			[td 
				"65536
			]td
			[td 
				"Damages everything within a certain radius
			]td
		]tr
	]tbody
]table
[h2 id=Enemies 
	"Enemies
	$LF
]h2
[div class=p 
	"These values are for Easy and Normal difficulty. The health is multiplied by 1.5 for Hard, and by 2 for Terminal.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Storage bunker
			]td
			[td 
				"65536
			]td
		]tr
		[tr 
			[td 
				"Shield generator
			]td
			[td 
				"65536
			]td
		]tr
	]tbody
]table
[div class=p 
	"Ymir:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Radar
			]td
			[td 
				"99999
			]td
		]tr
		[tr 
			[td 
				"Power station
			]td
			[td 
				"99999
			]td
		]tr
		[tr 
			[td 
				"Boss
			]td
			[td 
				"500000
			]td
		]tr
	]tbody
]table
[div class=p 
	"Crythania:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Floating radar
			]td
			[td 
				"256000
			]td
		]tr
		[tr 
			[td 
				"Boss
			]td
			[td 
				"200000
			]td
		]tr
	]tbody
]table
[div class=p 
	"Moon Dagger:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Radar, small
			]td
			[td 
				"16384
			]td
		]tr
		[tr 
			[td 
				"Radar, large
			]td
			[td 
				"100000
			]td
		]tr
		[tr 
			[td 
				"Boss, phase 1
			]td
			[td 
				"128000
			]td
		]tr
		[tr 
			[td 
				"Boss, phase 2
			]td
			[td 
				"256000
			]td
		]tr
	]tbody
]table
[div class=p 
	"Tei Tenga:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Helicopter (grounded)
			]td
			[td 
				"16384
			]td
		]tr
		[tr 
			[td 
				"Dinosaur skull
			]td
			[td 
				"131072
			]td
		]tr
		[tr 
			[td 
				"Boss
			]td
			[td 
				"900000
			]td
		]tr
	]tbody
]table
[div class=p 
	"Ositsho:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Control tower
			]td
			[td 
				"99999
			]td
		]tr
		[tr 
			[td 
				"Sentinel tower
			]td
			[td 
				"65535
			]td
		]tr
		[tr 
			[td 
				"Heat miner
			]td
			[td 
				"65535
			]td
		]tr
		[tr 
			[td 
				"Boss
			]td
			[td 
				"400000
			]td
		]tr
	]tbody
]table
[div class=p 
	"Erigone:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Boss, phase 1
			]td
			[td 
				"600000
			]td
		]tr
		[tr 
			[td 
				"Boss, phase 2
			]td
			[td 
				"1200000
			]td
		]tr
	]tbody
]table
[div class=p 
	"Centauri III:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"C-Nome
			]td
			[td 
				"5002
			]td
		]tr
		[tr 
			[td 
				"Pyramid (solid)
			]td
			[td 
				"90002
			]td
		]tr
		[tr 
			[td 
				"Pyramid (slotted)
			]td
			[td 
				"90003
			]td
		]tr
		[tr 
			[td 
				"Tower
			]td
			[td 
				"90003
			]td
		]tr
		[tr 
			[td 
				"Boss
			]td
			[td 
				"800000
			]td
		]tr
	]tbody
]table
[div class=p 
	"Ceres:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Tower
			]td
			[td 
				"120000
			]td
		]tr
		[tr 
			[td 
				"Boss
			]td
			[td 
				"500000
			]td
		]tr
	]tbody
]table
[div class=p 
	"Proxima Seven:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Enemy/target
			]th
			[th 
				"Health
			]th
		]tr
		[tr 
			[td 
				"Arch
			]td
			[td 
				"40960
			]td
		]tr
		[tr 
			[td 
				"Double tower
			]td
			[td 
				"81920
			]td
		]tr
		[tr 
			[td 
				"Boss
			]td
			[td 
				"512000
			]td
		]tr
	]tbody
]table
[h3 id=ItemDrops 
	"Item drops
	$LF
]h3
[div class=p 
	"Certain enemies and buildings have a random chance of dropping a useful item.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"World
			]th
			[th 
				"Enemy/target
			]th
			[th 
				"Item
			]th
			[th 
				"Drop chance (%)
			]th
		]tr
		[tr 
			[td 
				"Ymir
			]td
			[td 
				"Tank
			]td
			[td 
				"RTL
			]td
			[td 
				"4
			]td
		]tr
		[tr 
			[td 
				"Moon Dagger
			]td
			[td 
				"Rocket
			]td
			[td 
				"MAM
			]td
			[td 
				"5
			]td
		]tr
		[tr 
			[td 
				"Tei Tenga
			]td
			[td 
				"Helicopter (grounded)
			]td
			[td 
				"RTL
			]td
			[td 
				"5
			]td
		]tr
		[tr 
			[td 
				"Ositsho
			]td
			[td 
				"Phoenix fighter
			]td
			[td 
				"FLY
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"Ositsho
			]td
			[td 
				"Quadram
			]td
			[td 
				"RTL
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"Erigone
			]td
			[td 
				"Shriek fighter
			]td
			[td 
				"FLY
			]td
			[td 
				"5
			]td
		]tr
		[tr 
			[td 
				"Erigone
			]td
			[td 
				"Laser turret
			]td
			[td 
				"RTL
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"Centauri III
			]td
			[td 
				"Pyramid (solid)
			]td
			[td 
				"DAM
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"Proxima Seven
			]td
			[td 
				"Transport ship
			]td
			[td 
				"Random
			]td
			[td 
				"10
			]td
		]tr
		[tr 
			[td 
				"Proxima Seven
			]td
			[td 
				"Unknown
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"MAM
			]td
			[td 
				"10
			]td
		]tr
	]tbody
]table
[div class=p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" Only in the data for 9-1. The object doesn't appear anywhere on the map but may spawn in tunnels. It's some kind of flying enemy.
	$LF
]div
[h2 id=ObjectiveSkipping 
	"Objective skipping
	$LF
]h2
[div class=p 
	"If a tunnel is part of the list of objectives, you can go straight to it to skip any previous objectives.
	$LF
]div
[h2 id=Ymir2BonusTunnel 
	"Ymir 2 bonus tunnel
	$LF
]h2
[div class=p 
	"There is an optional tunnel in 1-2 that contains 9 afterburner bonuses and regenerates each time you enter it. It's worth traveling through this several times to gather enough afterburner for the entire run.
	$LF
]div
[h2 id=Rng 
	"RNG
	$LF
]h2
[h3 id=Formula 
	"Formula
	$LF
]h3
[div class=p 
	"Terminal Velocity uses Watcom C compiler's rand() function. Which is a 
	[a href=http://en.wikipedia.org/wiki/Linear_congruential_generator rel=noopener external nofollow 
		"linear congruential pseudo-random number generator (LCG PRNG)
	]a
	", which works as follows:
	$LF
]div
[pre 
	"uint32_t seed; //Seed is 32 bits
	$LF
	"int rand()
	$LF
	"{
	$LF
	"  seed = seed*1103515245 + 12345; //Seed multiplies and adds, and possibly overflows
	$LF
	"  return (seed >> 16) & 32767; //Use bits 16-30 for requested random value
	$LF
	"}
	$LF
]pre
[div class=p 
	"The random number, for example, can be bounded between 0 and 99 using the common algorithm which contains bias:
	$LF
]div
[pre 
	"random_value = rand() % 100; //Numbers 0-67 are more likely than 68-99 
	$LF
]pre
[div class=p 
	"Or, the general formula which will produce a number between 0 and n - 1:
	$LF
]div
[pre 
	"random_value = rand() % n; //Note: If n is not a power of 2, random_value is biased
	$LF
]pre
[div class=p 
	"In Lua, this can be represented as:
	$LF
]div
[pre 
	"result = (0x41C64E6D * seed + 0x00003039) mod 2^32
	$LF
	"random(n) = math.floor(
	[b 
	]b
	"(bit32.band(bit32.rshift(result,16),0x7FFF)*n)/0x7FFF)
	$LF
]pre
[h3 id=ItemDrops_2 
	"Item drops
	$LF
]h3
[div class=p 
	"When an object is destroyed, the item drop roll is a variable number of rolls from the current seed. To calculate how far it is from the current seed, do the following.
	$LF
]div
[div class=p 
	"The first roll calculates the number of debris chunks that fly off the object. It calculates this with the following formula:
	$LF
]div
[pre 
	"debris = random(8)+2
	$LF
]pre
[div class=p 
	"This will result in a number between 2 and 9. The RNG will then roll 6 times for each piece of debris. This is used to determine the type of debris, direction of travel, rotation, etc.
	$LF
]div
[div class=p 
	"An additional roll is used after this, the purpose is unknown but all projectile hits in general have one seemingly useless roll.
	$LF
]div
[div class=p 
	"The next roll is the one that determines if an item drops. The RNG will generate a value with 
	[code 
		"random(100)
	]code
	". Some objects have a percent chance of dropping an item, this can be viewed in the map editor. If the random roll is between 0 and this percentage, the item will drop; e.g. Ymir tanks have a 4% of dropping an RTL pickup, if the roll is between 0 and 4 then it will drop (yes, this does mean the chance is actually 5%!)
	$LF
]div
[div class=p 
	"If multiple shots hit the object and destroy it on the same frame, things get a little more complicated. Let's say for example that an enemy has 4 hits left, and you fire an RTL volley of 4 lasers. The first 3 hits that the game processes are treated like normal object hits; they use 2 RNG rolls each unless debris is spawned, in which case an extra 6 rolls are used. The game determines if debris flies off with the second RNG roll, not the first. It takes bits 16 through 30 of the new RNG seed, or in Lua:
	$LF
]div
[pre 
	"bit32.band(bit32.rshift(result,16),0x7FFF)
	$LF
]pre
[div class=p 
	"If this value is between 0x0000 and 0x1FFF, a chunk of debris will spawn. It's possible that anywhere between 6 and 24 RNG rolls will be used for the first 3 shots, then the 4th shot destroys it through the process at the beginning of the section.
	$LF
]div
[h3 id=Manipulation 
	"Manipulation
	$LF
]h3
[div class=p 
	"The following actions advance the RNG:
	$LF
]div
[ul 
	[li 
		" An enemy firing a projectile advances it by 1.
		$LF
	]li
]ul
[ul 
	[li 
		" A projectile hitting terrain advances it by 1.
		$LF
	]li
]ul
[ul 
	[li 
		" Shooting an object advances it by 2, plus another 6 if a chunk of debris flies off.
		$LF
	]li
]ul
[ul 
	[li 
		" Destroying an object advances it by 3, plus another 6 for each chunk of debris that flies off.
		$LF
	]li
]ul
[ul 
	[li 
		" A projectile hitting the player advances it by 4.
		$LF
	]li
]ul
[ul 
	[li 
		" Flying into terrain advances it by 4.
		$LF
	]li
]ul
[ul 
	[li 
		" Flying through an object continuously advances the RNG.
		$LF
	]li
]ul
[ul 
	[li 
		" Loading the game advances it 1492 times.
		$LF
	]li
]ul
[h2 id=LevelMaps 
	"Level maps
	$LF
]h2
[div class=p 
	"Here is a collection of maps with the intended order of events and relevant powerups marked. (Done, may add more items of interest if needed)
	$LF
]div
[div class=p 
	[a href=https://docs.google.com/spreadsheets/d/e/2PACX-1vRHGiDUyVDBOyM-983irhm3bAEZzi57Je9uU3PxHimJrcRZGvhDH1Pmh_EEiYnXxsk6AFkptNPwncWJ/pubhtml rel=noopener external nofollow 
		"https://docs.google.com/spreadsheets/d/e/2PACX-1vRHGiDUyVDBOyM-983irhm3bAEZzi57Je9uU3PxHimJrcRZGvhDH1Pmh_EEiYnXxsk6AFkptNPwncWJ/pubhtml
	]a
	$LF
]div
[div class=p 
	"There is a level editor available. You need an older version of Windows to open it, Windows 3.1 in DOSBox works fine. Get it on this page: 
	[a href=https://legacy.3drealms.com/tv/index.html rel=noopener external nofollow 
		"https://legacy.3drealms.com/tv/index.html
	]a
	" Open DISK.POD or CDROM.POD with it.
]div
