80
[h3 
	" Hi, I'm TheCoreyBurton.
	$LF
]h3
[h4 
	" About Me
	$LF
]h4
[p 
	"My real name is Corey Burton. I'm a 
	(timesincedate|y=1994|m=6|d=9|out=years)
	" year old Australian Publisher here at TASVideos.
	$LF
]p
[h4 
	" Contacting Me
	$LF
]h4
[p 
	"If you have a question for me or need to chat, 
	[a class=intlink href=/Forum/Privmsg.php?mode=post&u=7294 
		"message me
	]a
	" on the 
	[a class=intlink href=/Forum 
		"forums
	]a
	" or pop in to 
	[a class=intlink href=/IRCChannel 
		"IRC
	]a
	" and see if I'm online. I try to be as helpful as possible whenever I can.
	$LF
]p
[h4 
	" Sub-Pages
	$LF
]h4
[p 
	(ListSubpages)
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-473-0 
				"Emulators
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-473-1 
				"Publications
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-473-2 
				"To-Do List
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-473-3 
				"To-Do List (Done)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-473-4 
				"Mupen Re-Encode List (Current)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-473-5 
				"Mupen Re-Encode List (Obsolete)
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-473-0 
			[p 
				"I've had success dumping with all of the following emulators and I'm willing to attempt to encode for any other emulator as necessary:
				$LF
			]p
			[ul 
				[li 
					"Bizhawk
					$LF
				]li
				[li 
					"Dolphin
					$LF
				]li
				[li 
					"DOOM
					$LF
				]li
				[li 
					"Famtasia
					$LF
				]li
				[li 
					"FCEU
					$LF
				]li
				[li 
					"FCEUX
					$LF
				]li
				[li 
					"Final Burn Alpha
					$LF
				]li
				[li 
					"Gens
					$LF
				]li
				[li 
					"Hourglass
					$LF
				]li
				[li 
					"JPC-RR
					$LF
				]li
				[li 
					"libTAS
					$LF
				]li
				[li 
					"lsnes
					$LF
				]li
				[li 
					"MAME-RR
					$LF
				]li
				[li 
					"Mupen64
					$LF
				]li
				[li 
					"Snes9x
					$LF
				]li
				[li 
					"VBjin
					$LF
				]li
				[li 
					"VisualBoyAdvance
					$LF
				]li
			]ul
			[p 
				"It's also worth noting that some emulators (such as Dolphin) have greatly changed their method of dumping over time. Whilst I can encode with the older versions and the AVSync builds and the newer builds with ffmpeg dumping, there are some specific revisions in the 4 series that I'm unable to dump from properly thanks to an incompatibility with VFW. Luckily, these revisions shouldn't be used in submissions any more, but it's a good example to show how a small handful of revisions can lead to an undocumented inconsistency in this listing.
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-473-1 
			[p 
				"These are all the movies that I've published, since becoming a publisher on the 2nd of June, 2017.
				$LF
			]p
			[p 
				(pubcounts|userid=3516|publist)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-473-2 
			[p 
				"This is a list of my own encodes which have emulation faults, encode errors or are missing certain types of extra HQ. In some cases, it may only be a single encode that requires my attention. It's my intention to eventually clear this list and have everything resolved, but for now it's my to-do list:
				$LF
			]p
			[p 
				(displaymovie|id=668,808,886,946,1035,1508,1697,1974,1977,2013,2027,2024,2034,2307,2505,2639,2796,2851,3152,3260,3288,3265,3411,3479,3493,3506,3514,3518,3533,3534,3535,3539,3542,3561,3572,3582,3616,3625,3627,3634,3639,3643,3644,3706,3715,3731,3750,3754,3790,3794,3799,2873)
				" 
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-473-3 
			[p 
				"For the time being, this is a list of my own encodes which have had emulation faults and encode errors resolved with the best available solution and also have all the appropriate extra HQ encodes available. Once the to-do list is done, this description will change and it'll become my master encode list:
				$LF
			]p
			[p 
				(displaymovie|id=3838,3790,3860)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-473-4 
			[p 
				(displaymovie|id=530,759,808,886,946,957,962,975,1029,1095,1190,1211,1362,1237,1509,1533,1750,1851,1864,1970,1982,1985,2030,2052,2053,2062,2071,2088,2208,2336,2350,2366,2392,2467,2518,2684,2820,2842,3264,3463,3533)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-473-5 
			[p 
				(displaymovie|id=436,576,718,723,748,794,849,850,860,938,963,974,987,1007,1017,1089,1176,1197,1229,1238,1277,1459,1492,1616,1689,1740,1780,1784,1849,1893,1984,2016,2020,2080,2314,2379,2916)
				$LF
			]p
		]div
	]div
]div
