5
[p 
	(flowplayer|v=http://www.archive.org/download/SgruntsTasvideosBitBucket/skyroads-tasv2-ilari.mp4|w=320|h=200)
	$LF
]p
[h2 id=General
 
	"General
	$LF
]h2
[ul 
	[li 
		" Emulator used: JPC-RR r10.15 (should sync on r10 - r10.16, r11 - r11.2)
		$LF
	]li
	[li 
		" No special settings
		$LF
	]li
	[li 
		" Complete all 30 levels (no warps, no passwords)
		$LF
	]li
	[li 
		" Abuses programming errors in game
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Does not use death
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
]ul
[h2 id=Aboutgame:
 
	"About game:
	$LF
]h2
[p 
	"Skyroads is some kind of platformer/racing game hydrid where one controls racer on tracks containing lots of bottomless pits and obstacles, both are to be avoided (falling into pit kills you, same for ramming into obstacle at high speed).
	$LF
]p
[h2 id=WhyIdidthis:
 
	" Why I did this:
	$LF
]h2
[p 
	"This game has published movie and I figured out speed improvements for in many stages, so I decided to do new version.
	$LF
]p
[h2 id=BIOS/OS/gameversionsused:
 
	" BIOS/OS/game versions used:
	$LF
]h2
[p 
	"The BIOS/OS versions as well as game version is identical to 2651S.
	$LF
]p
[p 
	"The game is downloadable from http://www.bluemoon.ee/history/skyroads/skyroads.zip
	$LF
]p
[p 
	"imageinfo report about game image used:
	$LF
]p
[h3 id=Generaldata:
 
	"General data:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Field
			]th
			[th 
				"Value
			]th
		]tr
		[tr 
			[td 
				"Name
			]td
			[td 
				"skyroads
			]td
		]tr
		[tr 
			[td 
				"File name
			]td
			[td 
				"/home/Ilari/repositories/jpcrr/projects/skyroads-tasv3-Ilari/../../disklibrary/skyroads
			]td
		]tr
		[tr 
			[td 
				"Type
			]td
			[td 
				"HDD
			]td
		]tr
		[tr 
			[td 
				"Tracks
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sides
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sectors
			]td
			[td 
				"63
			]td
		]tr
		[tr 
			[td 
				"Total sectors
			]td
			[td 
				"16128
			]td
		]tr
		[tr 
			[td 
				"Primary extent size
			]td
			[td 
				"2420
			]td
		]tr
		[tr 
			[td 
				"Storage Method
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"Sectors present
			]td
			[td 
				"1388
			]td
		]tr
		[tr 
			[td 
				"Claimed Disk ID
			]td
			[td 
				"80824CE94622A6C5E19B6E0CB082448F
			]td
		]tr
	]tbody
]table
[h3 id=Filetable:
 
	"File table:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Timestamp
			]th
			[th 
				"MD5
			]th
			[th 
				"Size
			]th
			[th 
				"Name
			]th
		]tr
		[tr 
			[td 
				"N/A
			]td
			[td 
				"N/A
			]td
			[td 
				"29
			]td
			[td 
				"/
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"28664bdffbfae0c7a1ff40570a5327ff
			]td
			[td 
				"44808
			]td
			[td 
				"/ANIM.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1eaa43e89d11e37c3e800a362635f73c
			]td
			[td 
				"8167
			]td
			[td 
				"/CARS.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c3cc104af58d1b9ad2c6f507fbafa928
			]td
			[td 
				"10860
			]td
			[td 
				"/DASHBRD.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"86f74c07f370f79ed6ae0efb8ab7bae7
			]td
			[td 
				"6398
			]td
			[td 
				"/DEMO.REC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"7b43fe96a98481e2d5d694a5d30eb528
			]td
			[td 
				"407
			]td
			[td 
				"/FUL_DISP.DAT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9e4455e78e36e9f92bc485d912d5f190
			]td
			[td 
				"26695
			]td
			[td 
				"/GOMENU.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4ca283916522bf70e04982614aaa1e86
			]td
			[td 
				"60606
			]td
			[td 
				"/HELPMENU.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2a484f6baca7bb20e7f58dffdb4b09b6
			]td
			[td 
				"20874
			]td
			[td 
				"/INTRO.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"b0e0eb6c45c0269dfe05edf5fbf02213
			]td
			[td 
				"32100
			]td
			[td 
				"/INTRO.SND
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2dc7798dffb2d73cebd7070d4f9d2075
			]td
			[td 
				"1140
			]td
			[td 
				"/MAINMENU.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"39c82a6594b71507af96fcac83259c57
			]td
			[td 
				"16821
			]td
			[td 
				"/MUZAX.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1a4ad8227cbce196bb2f1975d3d45e7b
			]td
			[td 
				"395
			]td
			[td 
				"/OXY_DISP.DAT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"80b0a02ae5a785c869cdd64edf0ae412
			]td
			[td 
				"17102
			]td
			[td 
				"/ROADS.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4cc0f839bb497d63de2ca8490d286eed
			]td
			[td 
				"24666
			]td
			[td 
				"/SETMENU.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"22fee57a5aa2bea2fcea6825f7617bf5
			]td
			[td 
				"25807
			]td
			[td 
				"/SFX.SND
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fc59ede3b3015ddabbc5b7be52271df7
			]td
			[td 
				"30472
			]td
			[td 
				"/SKYROADS.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"591e7a22dc25044b4cf7b170ff160e60
			]td
			[td 
				"3903
			]td
			[td 
				"/SPEED.DAT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a003196ae39c17dd339f8a5ded2e6be0
			]td
			[td 
				"98148
			]td
			[td 
				"/TREKDAT.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"12fc0010f32cfb3389bcec6e3a2f289b
			]td
			[td 
				"26645
			]td
			[td 
				"/WORLD0.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"660885a1aae50a01ea36c6f76c64c295
			]td
			[td 
				"15696
			]td
			[td 
				"/WORLD1.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"dac9802774eb98ac7b7ce327b97b4534
			]td
			[td 
				"27755
			]td
			[td 
				"/WORLD2.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"179a760941741a27dd73b2e7875cb65c
			]td
			[td 
				"24082
			]td
			[td 
				"/WORLD3.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"83d1d3623a40a150d01b7dc7e5021e43
			]td
			[td 
				"31341
			]td
			[td 
				"/WORLD4.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fe3d2195af01fadd5f4766cb1218bf7a
			]td
			[td 
				"20047
			]td
			[td 
				"/WORLD5.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"6dd96d7c7a99017ffd767bd42c6aa76d
			]td
			[td 
				"18642
			]td
			[td 
				"/WORLD6.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"72a16c456291f8782a60e5c290c47749
			]td
			[td 
				"29960
			]td
			[td 
				"/WORLD7.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"520076e4a113ffbf3e92848e3ebca73d
			]td
			[td 
				"14989
			]td
			[td 
				"/WORLD8.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"7257c2fb813fba24156d47e13026381e
			]td
			[td 
				"21312
			]td
			[td 
				"/WORLD9.LZS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"dc1034d32e560960018bf1104e8be6b8
			]td
			[td 
				"683
			]td
			[td 
				"/readme.txt
			]td
		]tr
	]tbody
]table
[h2 id=Tricks:
 
	"Tricks:
	$LF
]h2
[p 
	"See 
	(__wikiLink|/GameResources/DOS/Skyroads|GameResources/DOS/Skyroads)
	$LF
]p
[h2 id=Improvementstopreviousrun
 
	"Improvements to previous run
	$LF
]h2
[p 
	"The previous run here is 1513M. Times are in game frames, ~36 frames per second:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				""World"
			]th
			[th 
				"Road #
			]th
			[th 
				"Old
			]th
			[th 
				"New
			]th
			[th 
				"Improvement
			]th
		]tr
		[tr 
			[td 
				"Red Heat
			]td
			[td 
				"1
			]td
			[td 
				"379(
				(frames|amount=379|fps=36.00422450211225105612)
				")
			]td
			[td 
				"378(
				(frames|amount=378|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"739(
				(frames|amount=739|fps=36.00422450211225105612)
				")
			]td
			[td 
				"738(
				(frames|amount=738|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"408(
				(frames|amount=408|fps=36.00422450211225105612)
				")
			]td
			[td 
				"408(
				(frames|amount=408|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Into The Sun
			]td
			[td 
				"1
			]td
			[td 
				"616(
				(frames|amount=616|fps=36.00422450211225105612)
				")
			]td
			[td 
				"616(
				(frames|amount=616|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"808(
				(frames|amount=808|fps=36.00422450211225105612)
				")
			]td
			[td 
				"808(
				(frames|amount=808|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"338(
				(frames|amount=338|fps=36.00422450211225105612)
				")
			]td
			[td 
				"338(
				(frames|amount=338|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Blue Planet
			]td
			[td 
				"1
			]td
			[td 
				"402(
				(frames|amount=402|fps=36.00422450211225105612)
				")
			]td
			[td 
				"401(
				(frames|amount=401|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"685(
				(frames|amount=685|fps=36.00422450211225105612)
				")
			]td
			[td 
				"684(
				(frames|amount=684|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"466(
				(frames|amount=466|fps=36.00422450211225105612)
				")
			]td
			[td 
				"465(
				(frames|amount=465|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Satellite
			]td
			[td 
				"1
			]td
			[td 
				"531(
				(frames|amount=531|fps=36.00422450211225105612)
				")
			]td
			[td 
				"531(
				(frames|amount=531|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"1236(
				(frames|amount=1236|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1236(
				(frames|amount=1236|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"1034(
				(frames|amount=1034|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1034(
				(frames|amount=1034|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Misty
			]td
			[td 
				"1
			]td
			[td 
				"726(
				(frames|amount=726|fps=36.00422450211225105612)
				")
			]td
			[td 
				"719(
				(frames|amount=719|fps=36.00422450211225105612)
				")
			]td
			[td 
				"7(
				(frames|amount=7|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"1474(
				(frames|amount=1474|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1473(
				(frames|amount=1473|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"1257(
				(frames|amount=1257|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1256(
				(frames|amount=1256|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Asteroid Belt
			]td
			[td 
				"1
			]td
			[td 
				"872(
				(frames|amount=872|fps=36.00422450211225105612)
				")
			]td
			[td 
				"869(
				(frames|amount=869|fps=36.00422450211225105612)
				")
			]td
			[td 
				"3(
				(frames|amount=3|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"969(
				(frames|amount=969|fps=36.00422450211225105612)
				")
			]td
			[td 
				"969(
				(frames|amount=969|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"1024(
				(frames|amount=1024|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1023(
				(frames|amount=1023|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Crab Nebula
			]td
			[td 
				"1
			]td
			[td 
				"933(
				(frames|amount=933|fps=36.00422450211225105612)
				")
			]td
			[td 
				"928(
				(frames|amount=928|fps=36.00422450211225105612)
				")
			]td
			[td 
				"5(
				(frames|amount=5|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"1222(
				(frames|amount=1222|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1221(
				(frames|amount=1221|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"832(
				(frames|amount=832|fps=36.00422450211225105612)
				")
			]td
			[td 
				"826(
				(frames|amount=826|fps=36.00422450211225105612)
				")
			]td
			[td 
				"6(
				(frames|amount=6|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Over The Base
			]td
			[td 
				"1
			]td
			[td 
				"1009(
				(frames|amount=1009|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1005(
				(frames|amount=1005|fps=36.00422450211225105612)
				")
			]td
			[td 
				"4(
				(frames|amount=4|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"1395(
				(frames|amount=1395|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1394(
				(frames|amount=1394|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"547(
				(frames|amount=547|fps=36.00422450211225105612)
				")
			]td
			[td 
				"539(
				(frames|amount=539|fps=36.00422450211225105612)
				")
			]td
			[td 
				"8(
				(frames|amount=8|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"The Earth
			]td
			[td 
				"1
			]td
			[td 
				"943(
				(frames|amount=943|fps=36.00422450211225105612)
				")
			]td
			[td 
				"943(
				(frames|amount=943|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"1198(
				(frames|amount=1198|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1198(
				(frames|amount=1198|fps=36.00422450211225105612)
				")
			]td
			[td 
				"0(
				(frames|amount=0|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"1049(
				(frames|amount=1049|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1048(
				(frames|amount=1048|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1(
				(frames|amount=1|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Druidia
			]td
			[td 
				"1
			]td
			[td 
				"1472(
				(frames|amount=1472|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1459(
				(frames|amount=1459|fps=36.00422450211225105612)
				")
			]td
			[td 
				"13(
				(frames|amount=13|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"2
			]td
			[td 
				"883(
				(frames|amount=883|fps=36.00422450211225105612)
				")
			]td
			[td 
				"860(
				(frames|amount=860|fps=36.00422450211225105612)
				")
			]td
			[td 
				"23(
				(frames|amount=23|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				"3
			]td
			[td 
				"1248(
				(frames|amount=1248|fps=36.00422450211225105612)
				")
			]td
			[td 
				"1232(
				(frames|amount=1232|fps=36.00422450211225105612)
				")
			]td
			[td 
				"16(
				(frames|amount=16|fps=36.00422450211225105612)
				")
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				" 
			]td
			[td 
				"26694(
				(frames|amount=26694|fps=36.00422450211225105612)
				")
			]td
			[td 
				"26598(
				(frames|amount=26598|fps=36.00422450211225105612)
				")
			]td
			[td 
				"96(
				(frames|amount=96|fps=36.00422450211225105612)
				")
			]td
		]tr
	]tbody
]table
[h2 id=Levelcomments
 
	"Level comments
	$LF
]h2
[h3 id=RedHeatRoad1
 
	"Red Heat Road 1
	$LF
]h3
[p 
	"Altering the route a bit allowed doing the scond lock earlier and gained 1 frame. Unfortunately, this frame was lost in next level transition.
	$LF
]p
[h3 id=RedHeatRoad2
 
	"Red Heat Road 2
	$LF
]h3
[p 
	"Better use of plaform pulls got more distance when accelerating. This improved level by one ingame frame.
	$LF
]p
[p 
	"Locking might ignore height differences which would mean jumping from bounce for second locked jump would gain even more distance. Unfortunately this does not work since distance between jumps is too small (the bounce doesn't start before ship reaches locking range).
	$LF
]p
[h3 id=IntotheSunRoad3
 
	"Into the Sun Road 3
	$LF
]h3
[p 
	"There is insufficent space in start to bounce and lockjump from bounce. Well, one can do it but it doesn't gain as much distance as non-bounce lockjump.
	$LF
]p
[h3 id=BluePlanetRoad1
 
	"Blue Planet Road 1
	$LF
]h3
[p 
	"Better locking sequence (the locks do interact) gained 113 526 distance as opposed to 107 316 last time, resulting gained frame.
	$LF
]p
[h3 id=BluePlanetRoad2:
 
	"Blue Planet Road 2:
	$LF
]h3
[p 
	"It turns out is possible to lock into edges one block further for 35 775 distance as opposed to 27 000 distance gained from first lockable edges. Unfortunately, this is not enough to break a frame.
	$LF
]p
[p 
	"I got the idea that jumping from post-jump bounce could work as the game seems to ignore jump target height. Unfortunately it didn't because game apparently takes jump source height into account when computing where to lock. And thus all attempts to jump from bounce wound up locking nowhere or to something that does not help.
	$LF
]p
[p 
	"Fortunately, the beginning of those ledges with tunnels is just barely within acceleration range and thus locking to them does speed ship up. This allows gaining 42 374 distance, which is enough to break a frame.
	$LF
]p
[h3 id=BluePlanetRoad3
 
	"Blue Planet Road 3
	$LF
]h3
[p 
	"Improving the locking sequence in beginning gets 75 226 distance as opposed to 63 450 last time, which is enough to break a frame.
	$LF
]p
[h3 id=SatelliteRoad1
 
	"Satellite Road 1
	$LF
]h3
[p 
	"Starting lockjumps from bounce gets some extra distance (79 358 vs. 75 226), but unfortunately this is not enough to break a frame.
	$LF
]p
[h3 id=SatelliteRoad2
 
	"Satellite Road 2
	$LF
]h3
[p 
	"The lockjump interacts with jump to top of pipe. I got better jump than last time, gaining 106 425 distance as opposed to 104 791. Unfortunately, this does not break a frame.
	$LF
]p
[p 
	"It is possible to confuse locking algorithm and jump on top of two blocks during acceleration. Unfortunately this does not save time due to less distance gained.
	$LF
]p
[h3 id=SatelliteRoad3
 
	"Satellite Road 3
	$LF
]h3
[p 
	"For reasons similar to Into the Sun Road 3, lockjumping from bounce will not save time.
	$LF
]p
[h3 id=MistyRoad1
 
	"Misty Road 1
	$LF
]h3
[p 
	"The side tracks start far enough for locking into them. But not far enough to be able to usefully lock into them from bounce. Where the tracks merge can be used for additional pull. This gives 51 333 distance.
	$LF
]p
[p 
	"In section with lots of platforms, one can bounce across one gap in order to avoid slowing down lock.
	$LF
]p
[h3 id=MistyRoad2
 
	"Misty Road 2
	$LF
]h3
[p 
	"This is the longest road in the whole game, both distance- and time-wise. It is possible to lock onto second pair of edges, gaining only about 9504 distance, enough to break a frame. But this frame is lost to lag in next level transition.
	$LF
]p
[h3 id=MistyRoad3
 
	"Misty Road 3
	$LF
]h3
[p 
	"It is possible to lock on first edges and then still lock to second ones. This gives 18 299 distance, enough to break a frame.
	$LF
]p
[h3 id=AsteroidBeltRoad1
 
	"Asteroid Belt Road 1
	$LF
]h3
[p 
	"It turns possible to lock from lower level if one bounces before jump. The margins are incredebly tight. This gains 48 600 distance.
	$LF
]p
[h3 id=AsteroidBeltRoad2
 
	"Asteroid Belt Road 2
	$LF
]h3
[p 
	"Using lock from bounce, it is possible to gain 10 921 distance, but unfortunately this does not break a frame.
	$LF
]p
[h3 id=AsteroidBeltRoad3
 
	"Asteroid Belt Road 3
	$LF
]h3
[p 
	"Better lock sequence (including lock from bounce) got 87 750 distance, which should be enough for 1 frame improvemnt. Unfortunately, 2 frame improvement was quite close, but I couldn't manage to improve the locks any further.
	$LF
]p
[p 
	"Also, the section with hole can't seem to avoid banging the ship twice, losing fair amount of distance. Thus although near, I couldn't break second frame.
	$LF
]p
[h3 id=CrabNebulaRoad1
 
	"Crab Nebula Road 1
	$LF
]h3
[p 
	"Route change brought big savings. Turns out it is possible to enter the gap from side, allowing making it without losing speed. Also locking from bounce improves the pull somewhat, but not enough to break a frame (66 120 distance).
	$LF
]p
[p 
	"It is possible to confuse locking algorithm and lockjump on top of blocks. Unfortunately it does not appear to be possible then to enter the hole from side (if that isn't possible, then speed loss will be excessive).
	$LF
]p
[h3 id=CrabNebulaRoad2
 
	"Crab Nebula Road 2
	$LF
]h3
[p 
	"Doing the section where one has to slow down better loses less distance, allowing breaking one frame.
	$LF
]p
[h3 id=CrabNebulaRoad3
 
	"Crab Nebula Road 3
	$LF
]h3
[p 
	"It turns out to be possible to lock onto second horizontal bar. That lock has to be done from bounce due to slippery floors. The bar is slippery as well, but fortunately ship plows into ground where one can control the ship before falling off track.
	$LF
]p
[h3 id=OvertheBase1
 
	"Over the Base 1
	$LF
]h3
[p 
	"Better locking sequence gets 72 316 distance, which is enough to break 4 frames.
	$LF
]p
[h3 id=OvertheBaseRoad2
 
	"Over the Base Road 2
	$LF
]h3
[p 
	"Using lock from bounce it is possible to sightly improve the first pull. Also, locking algorithm avoids burning blocks, which makes it possible to lock on section of road after burning floor. This gains total of 24 617 distance, which is enough to break a frame.
	$LF
]p
[h3 id=OvertheBaseRoad3
 
	"Over the Base Road 3
	$LF
]h3
[p 
	"It is possible to improve locks by jumping on the center block using race-against-the-lock. This gets over 121k distance.
	$LF
]p
[p 
	"In the end, it turns out one doesn't have to slow more than one contact with sticky floor by using bounces in suitable manner.
	$LF
]p
[h3 id=TheEarthRoad3
 
	"The Earth Road 3
	$LF
]h3
[p 
	"Nope, I still couldn't figure how to get lock, but by jumping over some sticky floors one can avoid few thoursand distance units worth of slowdown. This comes at cost of banging the ship a lot, but this is still faster than hitting those sticky blocks, so I manage to break a frame.
	$LF
]p
[h3 id=DruidiaRoad1
 
	"Druidia Road 1
	$LF
]h3
[p 
	"It truns out to be possible to get some pull in beginning and manage fuel better. This results 13 frame improvement.
	$LF
]p
[p 
	"The fuel management was solved using integer linear programming, and as apporiate, the level is finished with 1 unit fuel (0.003% of full load)
	$LF
]p
[h3 id=DruidiaRoad2
 
	"Druidia Road 2
	$LF
]h3
[p 
	"Improved locking sequence gains 90 898 distance. The "phase" relative to blocks is suitable, one doesn't have to slow down at all if one uses the pipe route (suicide in realtime).
	$LF
]p
[h3 id=DruidiaRoad3
 
	"Druidia Road 3
	$LF
]h3
[p 
	"One can take less slowdown in one of the jumps, but it leads to more slowdown later. Also, I managed to lose less time in jumps. Also, racing with locks works here and saves 8 frames.
	$LF
]p
[p 
	"Going to bounce around the "HI THERE.." text avoids one slowing locked jump, saving about 6 or 7 frames. The remaining frame or two is from wasting less time with jumps.
	$LF
]p
[h2 id=Screenshotsuggestions:
 
	"Screenshot suggestions:
	$LF
]h2
[ul 
	[li 
		" Transferring from right to left in beginning of Asteroid Belt Road 1
		$LF
	]li
	[li 
		" Entering gap from side in Crab Nebula Road 1
		$LF
	]li
	[li 
		" Entering the pipe in middle of two pipes in Over The Base Road 3
		$LF
	]li
	[li 
		" The block jumpover at end of Over The Base Road 3
		$LF
	]li
	[li 
		" Somewhere from side to side section in The Earth Road 3 (full speed)
		$LF
	]li
	[li 
		" Jumping over the walls in maze section of Druidia Road 1
		$LF
	]li
	[li 
		" Jumping from pipe in Druidia Road 2
		$LF
	]li
	[li 
		" Ship being on 'Hi There..' text on Druidia Road 3
		$LF
	]li
]ul
[p 
	[img class=embed src=http://i223.photobucket.com/albums/dd291/sgrunt/skyroads.png 
	]img
	$LF
]p
[h2 id=Finalstats:
 
	" Final stats:
	$LF
]h2
[p 
	"Final input cutoff: 953.263s (old was 955.916s, improved by 2.653s)
	$LF
	"Final rerecord count: 1974 (old was 1560)
	$LF
	"Final control lost: 953.431s (old was 956.048s, improved by 2.616s)
	$LF
]p
[h2 id=MakingthisTAS:
 
	"Making this TAS:
	$LF
]h2
[p 
	"This TAS was slower to make than last time (about 11 days to do the first version, mainly because of doing less work on this run). Later I noticed improvements... Fortunately, experiments with Lua-level recording and playback (even through they proved to be less than sync-stable) saved lots of time.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Accepting for publication as an improvement to the published movie.
]p
