6
[p 
	(__wikiLink|user:adelikat)
	": This page is manually updated, and therefore never up to to date.  A better idea than using this page is to simply use the following lua snippet yourself:
	$LF
]p
[pre 
	"console.log( joypad.getimmediate() )
	$LF
]pre
[p 
	"Which will log to the lua console all the available button names for the given core and controller configuration.
	$LF
]p
[hr 
]hr
[p 
	"Here is a list of joypad table key names used in Lua. Key names are case-sensitive.
	$LF
]p
[p 
	"Every joypad table key name of a numbered controller (not null) has an equivalent key name in the null controller formed by 
	[tt 
		""P"..controller_number.." "..key_name
	]tt
	". For example, key "Left" on controller 4 has an altername key name "P4 Left" in the null controller.
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-697-0 
				"NES
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-697-1 
				"SNES
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-697-2 
				"N64
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-697-3 
				"GB(C)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-697-4 
				"Atari 2600
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-697-5 
				"ColecoVision
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-697-6 
				"Genesis/Mega Drive
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-697-7 
				"Saturn
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-697-8 
				"TI-83
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-697-0 
			[p 
				"Joypad Table Key Names for NES:
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Power"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Reset"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""A"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""B"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Down"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Left"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Right"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Select"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Start"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Up"
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-697-1 
			[p 
				"Joypad Table Key Names for SNES:
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Power"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Reset"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""A"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""B"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Down"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""L"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Left"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""R"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Right"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Select"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Start"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Up"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""X"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Y"
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-697-2 
			[p 
				"Joypad Table Key Names for N64:
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Power"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Reset"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""A"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""A Down"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""A Left"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""A Right"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""A Up"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""B"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""C Down"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""C Left"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""C Right"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""C Up"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""DPad D"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""DPad L"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""DPad R"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""DPad U"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""L"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""R"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Start"
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""X Axis": "-0.5"
							$LF
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Y Axis": "-0.5"
							$LF
						]td
					]tr
					[tr 
						[td 
							"1, 2, 3, 4
						]td
						[td 
							""Z"
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-697-3 
			[p 
				"Joypad Table Key Names for GB(C):
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""A"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""B"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Down"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Left"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Power"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Right"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Select"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Start"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Up"
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-697-4 
			[p 
				"Joypad Table Key Names for Atari 2600:
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Reset"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Select"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Button"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Down"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Left"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Right"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Up"
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-697-5 
			[p 
				"Joypad Table Key Names for ColecoVision:
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Down"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key0"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key1"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key2"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key3"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key4"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key5"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key6"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key7"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key8"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Key9"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""L"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Left"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Pound"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""R"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Right"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Star"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Up"
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-697-6 
			[p 
				"Joypad Table Key Names for Genesis/Mega Drive:
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Power"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Reset"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""A"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""B"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""C"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Down"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Left"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Mode"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Right"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Start"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Up"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""X"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Y"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Z"
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-697-7 
			[p 
				"Joypad Table Key Names for Saturn:
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Power"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Reset"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""A"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""B"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""C"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Down"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""L"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Left"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""R"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Right"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Start"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Up"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""X"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Y"
						]td
					]tr
					[tr 
						[td 
							"1, 2
						]td
						[td 
							""Z"
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-697-8 
			[p 
				"Joypad Table Key Names for TI-83:
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Controller
						]th
						[th 
							"Name
						]th
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""0"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""1"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""2"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""2ND"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""3"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""4"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""5"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""6"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""7"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""8"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""9"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""ALPHA"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""CLEAR"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""COMMA"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""COS"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""DASH"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""DEL"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""DIVIDE"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""DOT"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""DOWN"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""ENTER"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""EXP"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""GRAPH"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""LEFT"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""LN"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""LOG"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""MATH"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""MATRIX"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""MINUS"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""MODE"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""MULTIPLY"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""NEG1"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""ON"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""PARACLOSE"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""PARAOPEN"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""PLUS"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""PRGM"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""RIGHT"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""SIN"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""SQUARED"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""STAT"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""STO"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""TAN"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""TRACE"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""UP"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""VARS"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""WINDOW"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""X"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""Y"
						]td
					]tr
					[tr 
						[td 
							"null
						]td
						[td 
							""ZOOM"
						]td
					]tr
				]tbody
			]table
		]div
	]div
]div
