4
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Plays at hardest level 
		$LF
	]li
	[li 
		" Emulator used is Snes9X v1.43+
		$LF
	]li
]ul
[h3 
	" About the run
	$LF
]h3
[h4 
	" Bounce cancel
	$LF
]h4
[p 
	"You can omit bounce motion when you put Puyos to the step while letting it slide.
	$LF
]p
[h4 
	" Hellfire
	$LF
]h4
[p 
	"When you cleared many color's Puyos at 2 combo, you can send a large quantity of Ojama-Puyos  quickly than 4 combo.
	$LF
	"Huge 2nd combo are called a Hellfire in Japan.
	$LF
]p
[h3 
	" Summary
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"       
			]th
			[th 
				" old 
			]th
			[th 
				" new 
			]th
		]tr
		[tr 
			[td 
				" Stage 1 
			]td
			[td 
				" 0:24 
			]td
			[td 
				" 0:19 
			]td
		]tr
		[tr 
			[td 
				" Stage 2 
			]td
			[td 
				" 0:23 
			]td
			[td 
				" 0:16 
			]td
		]tr
		[tr 
			[td 
				" Stage 3 
			]td
			[td 
				" 0:25 
			]td
			[td 
				" 0:17 
			]td
		]tr
		[tr 
			[td 
				" Stage 4 
			]td
			[td 
				" 0:22 
			]td
			[td 
				" 0:16 
			]td
		]tr
		[tr 
			[td 
				" Stage 5 
			]td
			[td 
				" 0:26 
			]td
			[td 
				" 0:17 
			]td
		]tr
		[tr 
			[td 
				" Stage 6 
			]td
			[td 
				" 0:27 
			]td
			[td 
				" 0:17 
			]td
		]tr
		[tr 
			[td 
				" Stage 7 
			]td
			[td 
				" 0:23 
			]td
			[td 
				" 0:17 
			]td
		]tr
		[tr 
			[td 
				" Stage 8 
			]td
			[td 
				" 0:23 
			]td
			[td 
				" 0:17 
			]td
		]tr
		[tr 
			[td 
				" Stage 9 
			]td
			[td 
				" 0:25 
			]td
			[td 
				" 0:18 
			]td
		]tr
		[tr 
			[td 
				" Stage 10
			]td
			[td 
				" 0:26 
			]td
			[td 
				" 0:16 
			]td
		]tr
		[tr 
			[td 
				" Stage 11
			]td
			[td 
				" 0:25 
			]td
			[td 
				" 0:14 
			]td
		]tr
		[tr 
			[td 
				" Stage 12
			]td
			[td 
				" 0:25 
			]td
			[td 
				" 0:17 
			]td
		]tr
		[tr 
			[td 
				" Stage 13
			]td
			[td 
				" 0:24 
			]td
			[td 
				" 0:19 
			]td
		]tr
	]tbody
]table
[h3 
	" Special thanks
	$LF
]h3
[p 
	"Puyo simulator(Shiroma): http://ips.karou.jp/simu/
	$LF
]p
[p 
	"Enjoy this run!
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:mmbossman)
	": Rejecting this run in favor of 
	[a href=/2307S 
		"this run
	]a
	", as they are the virtually the same game, and this one is slower.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:mmbossman)
	": Oops, my bad, I didn't realize this game already had a published movie. And this run is definitely faster. Accepting as an improvement.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Raiscan)
	": Sucking up this run, absorbing its abilities and processing.
]p
