4
[h2 id=MazeMasterComputeSGazette 
	"Maze Master (Compute's Gazette)
	$LF
]h2
[div class=p 
	"Gobble goodies on the run in this fast-action arcade-style game. So...do you feel like racing? Well...get ready, because you'll have to do it inside of a mze. Don't dawdle--your computer-controlled opponent will prove to be a tough challenger. As you dash though the mazes of this game...you competition will be hot on your heels.
	$LF
]div
[div class=p 
	"The article for this game can be found on page 54 of 
	[a href=https://archive.org/details/1988-10-computegazette/page/n55/mode/2up rel=noopener external nofollow 
		"Compute's Gazette Issue 64 (October 1988)
	]a
	$LF
]div
[h3 id=WhyTasThisGame 
	"Why TAS This Game?
	$LF
]h3
[div class=p 
	"The continuation of TASing games from my all-time favorite magazine, Compute's Gazette. This makes my 50th TAS from this series. 
	$LF
]div
[div class=p 
	"Boy! I was super excited when I got this magazine. In fact, I never type-ed in the other games...as this was my kind of game. I love the fact that it was written in machine language, which means it was going to be a smooth and fast running game. Not to mention, a really good game of competition with the inclusion of maze navigation. I wasn't disappointed back then, and I certainly am not today...as I never would have thought to see this game beaten so fast. It is the perfect game for TASing.
	$LF
]div
[div class=p 
	"Previous Compute's Gazette submissions include (In order of submission):
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"1
			]td
			[td 
				(__wikiLink|displaytext=Astro-Panic!|href=/4449M)
			]td
			[td 
				"2
			]td
			[td 
				(__wikiLink|displaytext=Royal Rescue|href=/4805M)
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				(__wikiLink|displaytext=Miami Ice|href=/5046M)
			]td
			[td 
				"4
			]td
			[td 
				(__wikiLink|displaytext=Chopper 1|href=/5179M)
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				(__wikiLink|displaytext=Spike|href=/5235M)
			]td
			[td 
				"6
			]td
			[td 
				(__wikiLink|displaytext=Heat Seeker|href=/5314M)
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				(__wikiLink|displaytext=Omicron|href=/5317M)
			]td
			[td 
				"8
			]td
			[td 
				(__wikiLink|displaytext=Alien Armada|href=/5320M)
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				(__wikiLink|displaytext=Star Dragon|href=/5319M)
			]td
			[td 
				"10
			]td
			[td 
				(__wikiLink|displaytext=White Water|href=/5326M)
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				(__wikiLink|displaytext=Space Gallery|href=/8332S)
			]td
			[td 
				"12
			]td
			[td 
				(__wikiLink|displaytext=Bagdad|href=/8340S)
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				(__wikiLink|displaytext=Race Ace|href=/8361S)
			]td
			[td 
				"14
			]td
			[td 
				(__wikiLink|displaytext=Quolerus|href=/8379S)
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				(__wikiLink|displaytext=Trap|href=/8385S)
			]td
			[td 
				"16
			]td
			[td 
				(__wikiLink|displaytext=Maze-Mania|href=/8407S)
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				(__wikiLink|displaytext=Balloon Blitz|href=/8410S)
			]td
			[td 
				"18
			]td
			[td 
				(__wikiLink|displaytext=Bowling Champ|href=/8416S)
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				(__wikiLink|displaytext=Circuits|href=/8418S)
			]td
			[td 
				"20
			]td
			[td 
				(__wikiLink|displaytext=Going Up?|href=/8421S)
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				(__wikiLink|displaytext=Space Dock|href=/8433S)
			]td
			[td 
				"22
			]td
			[td 
				(__wikiLink|displaytext=Saloon Shootout|href=/8450S)
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				(__wikiLink|displaytext=Sno-Cat|href=/8451S)
			]td
			[td 
				"24
			]td
			[td 
				(__wikiLink|displaytext=Queens' Quarrel|href=/8455S)
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				(__wikiLink|displaytext=Stronghold|href=/8458S)
			]td
			[td 
				"26
			]td
			[td 
				(__wikiLink|displaytext=Lincoln Green|href=/8472S)
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				(__wikiLink|displaytext=Disc Blitz|href=/8480S)
			]td
			[td 
				"28
			]td
			[td 
				(__wikiLink|displaytext=SuperSprite|href=/8485S)
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				(__wikiLink|displaytext=Dunk|href=/8538S)
			]td
			[td 
				"30
			]td
			[td 
				(__wikiLink|displaytext=Basketball Sam & Ed|href=/8579S)
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				(__wikiLink|displaytext=Bee Zone|href=/8580S)
			]td
			[td 
				"32
			]td
			[td 
				(__wikiLink|displaytext=Q-Bird|href=/8583S)
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				(__wikiLink|displaytext=Space Worms|href=/8597S)
			]td
			[td 
				"34
			]td
			[td 
				(__wikiLink|displaytext=Powerball|href=/8599S)
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				(__wikiLink|displaytext=Castle Dungeon|href=/8604S)
			]td
			[td 
				"36
			]td
			[td 
				(__wikiLink|displaytext=Pool|href=/8613S)
			]td
		]tr
		[tr 
			[td 
				"37
			]td
			[td 
				(__wikiLink|displaytext=Snake Pit|href=/8620S)
			]td
			[td 
				"38
			]td
			[td 
				(__wikiLink|displaytext=RADs|href=/8644S)
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				(__wikiLink|displaytext=Spy Defense|href=/8649S)
			]td
			[td 
				"40
			]td
			[td 
				(__wikiLink|displaytext=The Forbidden Crypt|href=/8658S)
			]td
		]tr
		[tr 
			[td 
				"41
			]td
			[td 
				(__wikiLink|displaytext=Cosmic Combat|href=/8684S)
			]td
			[td 
				"42
			]td
			[td 
				(__wikiLink|displaytext=Canyon Cruiser|href=/8686S)
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				(__wikiLink|displaytext=Cell Runner|href=/8706S)
			]td
			[td 
				"44
			]td
			[td 
				(__wikiLink|displaytext=Sky Diver|href=/8742S)
			]td
		]tr
		[tr 
			[td 
				"45
			]td
			[td 
				(__wikiLink|displaytext=Snake Escape|href=/8743S)
			]td
			[td 
				"46
			]td
			[td 
				(__wikiLink|displaytext=The Viper|href=/8764S)
			]td
		]tr
		[tr 
			[td 
				"47
			]td
			[td 
				(__wikiLink|displaytext=Root Race|href=/8765S)
			]td
			[td 
				"48
			]td
			[td 
				(__wikiLink|displaytext=Cypher|href=/8766S)
			]td
		]tr
		[tr 
			[td 
				"49
			]td
			[td 
				(__wikiLink|displaytext=Revenge of Cyon|href=/8770S)
			]td
		]tr
	]tbody
]table
[h3 id=GameDifficultyAndEnding 
	"Game Difficulty and Ending
	$LF
]h3
[div class=p 
	"There isn't a direct difficulty, but a "on-demand" speed change of the game. As the game starts, you can select one of 4 speeds. I choose the fastest, obviously. As for the ending, it is very clear. The game will announce the winner when someone gets 176 dots.
	$LF
]div
[h3 id=EffortInTasing 
	"Effort In TASing
	$LF
]h3
[div class=p 
	"Experience with other games certainly has made things easier. In this one, there is one more tactic that I have to think about, that I normally wouldn't have to do much of in my games..."Manage Back Tracking". In this game, you want to keep moving where dots exists. The constant eating of these will certainly assure you a win, the only problem is...I had to go back and forward to figure out which routes I could give up so that the longest ones can be my main point streaks. As you will see in this run, I eat the very last dot of the stretch...even though it doesn't disappear.
	$LF
]div
[div class=p 
	"In this game, AI is more of the enemy. No RNG exists.
	$LF
]div
[h3 id=HumanComparison 
	"Human Comparison
	$LF
]h3
[div class=p 
	"Couldn't fine one. :(
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Darkman425 
		"Darkman425
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Darkman425 
		"Darkman425
	]a
	": This looks good. There was a brief pause in movement but that might just be the game processing the AI's movement to grab dots near the player before letting the player move again.
	$LF
]div
[div class=p 
	"Accepting to Standard.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
