10
[h2 
	"Bizhawk contributors - chief responsibilities
	$LF
]h2
[h3 
	"Admins - have headaches
	$LF
]h3
[ul 
	[li 
		(__wikiLink|user:adelikat)
		" - Frontend
		$LF
	]li
	[li 
		(__wikiLink|user:natt)
		" - Frontend, several cores
		$LF
	]li
	[li 
		(__wikiLink|user:vecna)
		" - PCE, SMS cores
		$LF
	]li
	[li 
		(__wikiLink|user:zeromus)
		" - Frontend, snes&psx cores
		$LF
	]li
]ul
[h3 
	"Developers - do stuff right now
	$LF
]h3
[ul 
	[li 
		(__wikiLink|user:sappharad)
		" - OSX port
		$LF
	]li
	[li 
		(__wikiLink|user:Micro500)
		" - N64
		$LF
	]li
]ul
[h3 
	"Power Users - know what's going on
	$LF
]h3
[ul 
	[li 
		(__wikiLink|user:ocean_prince)
		" - Release Manager
		$LF
	]li
]ul
[h3 
	"Contributors - did some stuff once
	$LF
]h3
[ul 
	[li 
		(__wikiLink|user:null_ptr)
		" - N64
		$LF
	]li
	[li 
		(__wikiLink|user:thebrick)
		$LF
	]li
	[li 
		(__wikiLink|user:Brandon)
		$LF
	]li
	[li 
		(__wikiLink|user:DarkKobold)
		$LF
	]li
	[li 
		(__wikiLink|user:Deign)
		$LF
	]li
	[li 
		(__wikiLink|user:Rolanmen1)
		$LF
	]li
	[li 
		(__wikiLink|user:TaoTao)
		$LF
	]li
	[li 
		(__wikiLink|user:kylelk)
		" - Tastudio
		$LF
	]li
	[li 
		(__wikiLink|user:gocha)
		" - lua
	]li
]ul
