14
[div class=p 
	"Hi, I know one franchise, and you can probably guess what it is based on my activity - Prince of Persia. I got into the formerly niche hobby of speedrunning and still niche hobby of TASing through the PoP speedrunning community.
	$LF
]div
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-263-0 
					"My completed projects
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-263-1 
					"My future projects
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-263-2 
					"Favorites
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-263-0 
			[table 
				[tbody 
					[tr 
						[th 
							"Platform
						]th
						[th 
							"Game
						]th
						[th 
							"Branch
						]th
						[th 
							"Time
						]th
						[th 
							"Emulator
						]th
						[th 
							"Movie
							[br 
							]br
							"File
						]th
						[th 
							"Encode
						]th
						[th 
							"Commentary
						]th
						[th 
							"Submission
							[br 
							]br
							"(with comments)
						]th
						[th 
							"Movie
							[br 
							]br
							"Page
						]th
					]tr
					[tr 
						[td 
							"DOS
						]td
						[td 
							"Prince of Persia
						]td
						[td 
							"No Major Glitches
						]td
						[td 
							"18:50.82
						]td
						[td 
							"JPC-RR 11.8
						]td
						[td 
							[a class=intlink href=/7096S?handler=Download 
								"JRSR
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=qEUwTODtHLk rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							"-
						]td
						[td 
							(__wikiLink|displaytext=7096S|href=/7096S)
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[td 
							"DOS
						]td
						[td 
							"Prince of Persia 2: The Shadow and the Flame
						]td
						[td 
							"Any%
						]td
						[td 
							"14:50.62 🛇
						]td
						[td 
							"JPC-RR 11.8
						]td
						[td 
							[a class=intlink href=/7180S?handler=Download 
								"JRSR
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=WU8xglub3To rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							"-
						]td
						[td 
							(__wikiLink|displaytext=7180S|href=/7180S)
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[td 
							"DOS
						]td
						[td 
							"Prince of Persia 2: The Shadow and the Flame
						]td
						[td 
							"Any%
						]td
						[td 
							"14:26.65 🛇
						]td
						[td 
							"JPC-RR 11.8
						]td
						[td 
							[a class=intlink href=/4531M?handler=Download 
								"JRSR
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=5ihYRMHbU5U rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=bt4nFGf0Wxs rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							(__wikiLink|displaytext=7190S|href=/7190S)
						]td
						[td 
							(__wikiLink|displaytext=4531M|href=/4531M)
						]td
					]tr
					[tr 
						[td 
							"DOS
						]td
						[td 
							"Prince of Persia 2: The Shadow and the Flame
						]td
						[td 
							"Any%
						]td
						[td 
							"14:11.00 🛇
						]td
						[td 
							"JPC-RR 11.8
						]td
						[td 
							[a class=intlink href=/UserFiles/Info/637766954513149096?handler=Download 
								"JRSR
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=Ouh3Jc2B4qU rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=SMI2d9-YqnI rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							"-
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[td 
							"DS
						]td
						[td 
							"Prince of Persia: The Fallen King
						]td
						[td 
							"Any%
						]td
						[td 
							"2:23:31.68
						]td
						[td 
							"DeSmuME 0.9.9
						]td
						[td 
							[a class=intlink href=/7280S?handler=Download 
								"DSM
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=OoPWX30wsGA rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=MeJ-Le27JuM rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							(__wikiLink|displaytext=7280S|href=/7280S)
						]td
						[td 
							(__wikiLink|displaytext=4591M|href=/4591M)
						]td
					]tr
					[tr 
						[td 
							"GBA
						]td
						[td 
							"Prince of Persia: The Sands of Time
						]td
						[td 
							"Any%
						]td
						[td 
							"28:37.38
						]td
						[td 
							"BizHawk 2.7
						]td
						[td 
							[a class=intlink href=/7353S?handler=Download 
								"BK2
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=vrlG0V6Migg rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=df-jXeRRQ1w rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							(__wikiLink|displaytext=7353S|href=/7353S)
						]td
						[td 
							(__wikiLink|displaytext=4618M|href=/4618M)
						]td
					]tr
					[tr 
						[td 
							"Flash
						]td
						[td 
							"The Amazing Dare Dozen
						]td
						[td 
							"Any%
						]td
						[td 
							"02:35.00
						]td
						[td 
							"libTAS + Ruffle
						]td
						[td 
							[a class=intlink href=/UserFiles/Info/637840795163846385?handler=Download 
								"LTM
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=Iqz6mIPe4aQ rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							"-
						]td
						[td 
							"-
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[td 
							"Flash
						]td
						[td 
							"Raft Wars
						]td
						[td 
							"Any%
						]td
						[td 
							"04:45.49
						]td
						[td 
							"libTAS + Ruffle
						]td
						[td 
							[a class=intlink href=/7369S?handler=Download 
								"LTM
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=hsqJedSB3hw rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							"-
						]td
						[td 
							(__wikiLink|displaytext=7369S|href=/7369S)
						]td
						[td 
							(__wikiLink|displaytext=4630M|href=/4630M)
						]td
					]tr
					[tr 
						[td 
							"Linux
						]td
						[td 
							"Stick With It
						]td
						[td 
							"Any%
						]td
						[td 
							"08:00.73
						]td
						[td 
							"libTAS 1.4.3
						]td
						[td 
							[a class=intlink href=/7403S?handler=Download 
								"LTM
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=gvLhSF_98R0 rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							"-
						]td
						[td 
							(__wikiLink|displaytext=7403S|href=/7403S)
						]td
						[td 
							(__wikiLink|displaytext=4667M|href=/4667M)
						]td
					]tr
					[tr 
						[td 
							"DOS
						]td
						[td 
							"Prince of Persia 2: The Shadow and the Flame
						]td
						[td 
							"Any%
						]td
						[td 
							"14:47.45
						]td
						[td 
							"libTAS + PCem
						]td
						[td 
							[a class=intlink href=/7425S?handler=Download 
								"LTM
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=bVoebAC-6GQ rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=Ikz2azVfqyc rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							(__wikiLink|displaytext=7425S|href=/7425S)
						]td
						[td 
							(__wikiLink|displaytext=4638M|href=/4638M)
						]td
					]tr
					[tr 
						[td 
							"GC
						]td
						[td 
							"Prince of Persia: Warrior Within
						]td
						[td 
							"Zipless
						]td
						[td 
							"24:56.15
						]td
						[td 
							"BizHawk + Dolphin
						]td
						[td 
							[a class=intlink href=/7874S?handler=Download 
								"DTM
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=HyYQD3EYAPk rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							"-
						]td
						[td 
							(__wikiLink|displaytext=7874S|href=/7874S)
						]td
						[td 
							(__wikiLink|displaytext=5029M|href=/5029M)
						]td
					]tr
					[tr 
						[td 
							"GC
						]td
						[td 
							"Prince of Persia: The Sands of Time
						]td
						[td 
							"No Major Glitches
						]td
						[td 
							"24:56.15
						]td
						[td 
							"BizHawk + Dolphin
						]td
						[td 
							[a class=intlink href=/8278S?handler=Download 
								"DTM
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=tijiavSRDjI rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=dS-zpj31Ers rel=noopener external nofollow 
								"YouTube
							]a
						]td
						[td 
							(__wikiLink|displaytext=8278S|href=/8278S)
						]td
						[td 
							(__wikiLink|displaytext=5358M|href=/5358M)
						]td
					]tr
				]tbody
			]table
			[div class=p 
				"🛇 - Obsolete
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-263-1 
			[div class=p 
				"(In no particular order)
				$LF
			]div
			[table 
				[tbody 
					[tr 
						[th 
							"Platform
						]th
						[th 
							"Game
						]th
						[th 
							"Branch
						]th
					]tr
					[tr 
						[td 
							"DS
						]td
						[td 
							"Prince of Persia: The Forgotten Sands
						]td
						[td 
							"Any%
						]td
					]tr
					[tr 
						[td 
							"GBC
						]td
						[td 
							"Prince of Persia
						]td
						[td 
							"Any%
						]td
					]tr
					[tr 
						[td 
							"GC
						]td
						[td 
							"Prince of Persia: The Sands of Time (*)
						]td
						[td 
							"Zipless
						]td
					]tr
					[tr 
						[td 
							"Wii
						]td
						[td 
							"Prince of Persia: The Forgotten Sands
						]td
						[td 
							"Any%
						]td
					]tr
					[tr 
						[td 
							"GC
						]td
						[td 
							"Prince of Persia: Warrior Within
						]td
						[td 
							"No Major Glitches
						]td
					]tr
					[tr 
						[td 
							"GC
						]td
						[td 
							"Prince of Persia: Warrior Within
						]td
						[td 
							"True Ending, Zipless
						]td
					]tr
					[tr 
						[td 
							"GC
						]td
						[td 
							"Prince of Persia: The Two Thrones
						]td
						[td 
							"Zipless
						]td
					]tr
					[tr 
						[td 
							"DS
						]td
						[td 
							"Plants vs. Zombies (
							[del 
								"What? A non-PoP games in my radar? Impossible!
							]del
							")
						]td
						[td 
							"Any%
						]td
					]tr
					[tr 
						[td 
							"GC
						]td
						[td 
							"Hitman 2: Silent Assassin
						]td
						[td 
							"Any%
						]td
					]tr
					[tr 
						[td 
							"Flash
						]td
						[td 
							"Raft Wars 2
						]td
						[td 
							"Any%
						]td
					]tr
					[tr 
						[td 
							"Flash
						]td
						[td 
							"Super Doggy
						]td
						[td 
							"Any%
						]td
					]tr
					[tr 
						[td 
							"Flash
						]td
						[td 
							"Zed
						]td
						[td 
							"Any%
						]td
					]tr
					[tr 
						[td 
							"Flash
						]td
						[td 
							"Taz's Tropical Havoc Twister Island
						]td
						[td 
							"Any%
						]td
					]tr
				]tbody
			]table
			[div class=p 
				"Honestly there are a lot of cool flash, I might suddenly remember one and do a TAS for it.
				$LF
			]div
			[div class=p 
				"(*) - In Progress
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-263-2 
			[ul 
				[li 
					" 
					(__wikiLink|href=/3220M|implicitdisplaytext=3220M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|href=/4183M|implicitdisplaytext=4183M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|href=/4192M|implicitdisplaytext=4192M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|href=/4314M|implicitdisplaytext=4314M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|href=/4490M|implicitdisplaytext=4490M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|href=/4602M|implicitdisplaytext=4602M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|href=/4633M|implicitdisplaytext=4633M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|href=/4696M|implicitdisplaytext=4696M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|href=/4856M|implicitdisplaytext=4856M)
					$LF
				]li
			]ul
		]div
	]div
]div
[div class=p 
	[del 
		$LF
	]del
]div
[h4 id=Awards 
	"Awards
	$LF
]h4
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-3865-0 
					"2022
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-3865-0 
			[table 
				[tbody 
					[tr 
						[th 
							"Award
						]th
						[th 
							"Run
						]th
						[th 
							"Status
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|displaytext=Nintendo 3D TAS of the year|href=/Forum/Topics/23873)
						]td
						[td 
							(__wikiLink|href=/5029M|implicitdisplaytext=5029M)
						]td
						[td 
							"Nominated
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|displaytext=GBA TAS of the year|href=/Forum/Topics/23871)
						]td
						[td 
							(__wikiLink|href=/4618M|implicitdisplaytext=4618M)
						]td
						[td 
							[b 
								[em 
									"Won
								]em
							]b
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|displaytext=Flash TAS of the year|href=/Forum/Topics/23881)
						]td
						[td 
							(__wikiLink|href=/4630M|implicitdisplaytext=4630M)
						]td
						[td 
							"Nominated
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|displaytext=Nintendo 3D TASer of the year|href=/Forum/Topics/23874)
						]td
						[td 
							(__wikiLink|href=/5029M|implicitdisplaytext=5029M)
						]td
						[td 
							"Nominated
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|displaytext=TAS of the year|href=/Forum/Topics/23967)
						]td
						[td 
							(__wikiLink|href=/4618M|implicitdisplaytext=4618M)
						]td
						[td 
							"Nominated
						]td
					]tr
				]tbody
			]table
		]div
	]div
]div
[div class=p 
	[del 
		$LF
	]del
]div
[h4 id=Socials 
	"Socials
	$LF
]h4
[ul 
	[li 
		" 
		[a href=https://www.youtube.com/c/GMPranav rel=noopener external nofollow 
			"YouTube
		]a
		$LF
	]li
	[li 
		" 
		[a href=https://www.twitch.tv/GMP__/about rel=noopener external nofollow 
			"Twitch
		]a
		$LF
	]li
	[li 
		" 
		[a href=https://www.speedrun.com/user/GMP rel=noopener external nofollow 
			"SR.C
		]a
		$LF
	]li
	[li 
		" 
		[a href=https://discord.com/users/473023344757702666 rel=noopener external nofollow 
			"G M P#0177 on Discord
		]a
	]li
]ul
