4
[div class=p 
	"Resynced the current publication on latest version of bizhawk (that I have downloaded) and incorporated an improvement that was left in the thread, along with a few cleanups of my own.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"old
			]th
			[th 
				"new
			]th
			[th 
				"Change
			]th
		]tr
		[tr 
			[td 
				"Neo Green Hill 1
			]td
			[td 
				"0:12:67
			]td
			[td 
				"0:12:67
			]td
			[td 
				"0:00:00
			]td
		]tr
		[tr 
			[td 
				"Neo Green Hill 2
			]td
			[td 
				"0:29:15
			]td
			[td 
				"0:29:15
			]td
			[td 
				"0:00:00
			]td
		]tr
		[tr 
			[td 
				"Secret Base 1
			]td
			[td 
				"0:19:03
			]td
			[td 
				"0:18:90
			]td
			[td 
				"-0:00:13
			]td
		]tr
		[tr 
			[td 
				"Secret Base 2
			]td
			[td 
				"0:32:02
			]td
			[td 
				"0:32:02
			]td
			[td 
				"0:00:00
			]td
		]tr
		[tr 
			[td 
				"Casino Paradise 1
			]td
			[td 
				"0:13:95
			]td
			[td 
				"0:13:95
			]td
			[td 
				"0:00:00
			]td
		]tr
		[tr 
			[td 
				"Casino Paradise 1
			]td
			[td 
				"0:34:42
			]td
			[td 
				"0:34:38
			]td
			[td 
				"-0:00:04
			]td
		]tr
		[tr 
			[td 
				"Ice Mountain 1
			]td
			[td 
				"0:10:43
			]td
			[td 
				"0:10:40
			]td
			[td 
				"-0:00:03
			]td
		]tr
		[tr 
			[td 
				"Ice Mountain 2
			]td
			[td 
				"0:42:50
			]td
			[td 
				"0:42:50
			]td
			[td 
				"0:00:00
			]td
		]tr
		[tr 
			[td 
				"Angel Island 1
			]td
			[td 
				"0:13:58
			]td
			[td 
				"0:13:58
			]td
			[td 
				"0:00:00
			]td
		]tr
		[tr 
			[td 
				"Angel Island 2
			]td
			[td 
				"0:36:00
			]td
			[td 
				"0:36:00
			]td
			[td 
				"0:00:00
			]td
		]tr
	]tbody
]table
[div class=p 
	"I have additional cleanups/improvements that I unfortunately have not been able to put in the movie while still syncing the rest of the run;; unfortunately, I do not have as much time these days to TAS as I used to. If anyone is interested in helping to add these in, feel free to reach out.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": 1 blank frame removed at the end of the movie file.
	$LF
]div
[div class=p 
	"The overall longer real-time length is due to improved emulation. Accepting as improvement of the 
	(__wikiLink|displaytext=published movie|href=/3414M)
	".
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/EZGames69 
		"EZGames69
	]a
	": Processing...
]div
