6
[h3 id=Gameobjectives 
	"Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: VisualBoyAdvance rerecording v23.5 svn421
		$LF
	]li
	[li 
		" Manipulate luck
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Hard mode
		$LF
	]li
	[li 
		" Abusing game errors
		$LF
	]li
]ul
[div class=p 
	"I improved x2poet's published run 1986 frames.
	$LF
]div
[div class=p 
	"Nicovideo (account): http://www.nicovideo.jp/watch/sm20128049 
	[br 
	]br
	$LF
	"(no account):http://www.nicozon.net/watch/sm20128049
	$LF
]div
[h3 id=Monmoryaddress 
	"Monmory address
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"address
			]th
			[th 
				"byte
			]th
			[th 
				"notes
			]th
		]tr
		[tr 
			[td 
				"0200024E
			]td
			[td 
				"2
			]td
			[td 
				"screenX
			]td
		]tr
		[tr 
			[td 
				"02000252
			]td
			[td 
				"2
			]td
			[td 
				"screenY
			]td
		]tr
		[tr 
			[td 
				"0200491E
			]td
			[td 
				"2
			]td
			[td 
				"pixelX
			]td
		]tr
		[tr 
			[td 
				"02004922
			]td
			[td 
				"2
			]td
			[td 
				"pixelY
			]td
		]tr
		[tr 
			[td 
				"0200CDE2
			]td
			[td 
				"2
			]td
			[td 
				"enemy which you killed in 1 mission
			]td
		]tr
		[tr 
			[td 
				"0200CDE4
			]td
			[td 
				"2
			]td
			[td 
				"all soldiers be killed
			]td
		]tr
		[tr 
			[td 
				"0300485C
			]td
			[td 
				"2
			]td
			[td 
				"prisoners you saved
			]td
		]tr
		[tr 
			[th 
				"warning!
			]th
			[th 
				" 
			]th
			[th 
				"HP address are all random
			]th
		]tr
		[tr 
			[td 
				"02004DF8
			]td
			[td 
				"2
			]td
			[td 
				"boss1 HP
			]td
		]tr
		[tr 
			[td 
				"02005478
			]td
			[td 
				"2
			]td
			[td 
				"boss2 HP
			]td
		]tr
		[tr 
			[td 
				"02005FD8
			]td
			[td 
				"2
			]td
			[td 
				"boss3 HP
			]td
		]tr
		[tr 
			[td 
				"02005C98
			]td
			[td 
				"2
			]td
			[td 
				"boss4 HP
			]td
		]tr
		[tr 
			[td 
				"02008128
			]td
			[td 
				"2
			]td
			[td 
				"boss5 HP
			]td
		]tr
	]tbody
]table
[h3 id=Improvedlist 
	"Improved list
	$LF
]h3
[div class=p 
	"(I compared with the adress 0x0200491E pixelX)
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"mission
			]th
			[th 
				"end frame
			]th
			[th 
				"save
			]th
			[th 
				"all
			]th
			[th 
				"detail
			]th
		]tr
		[tr 
			[td 
				"open
			]td
			[td 
				"1566
			]td
			[td 
				"4
			]td
			[td 
				"4
			]td
			[td 
				"Thanks for x2poet told me press S and A alternately.
			]td
		]tr
		[tr 
			[td 
				"1_part1
			]td
			[td 
				"3227
			]td
			[td 
				"32
			]td
			[td 
				"36
			]td
			[td 
				"I saved one grenade.
				[br 
				]br
				"Shoot back to skip a fighter helicopter.
			]td
		]tr
		[tr 
			[td 
				"1_part2
			]td
			[td 
				"4114
			]td
			[td 
				"9
			]td
			[td 
				"45
			]td
			[td 
				"Kill some soldiers to reduce lag.
			]td
		]tr
		[tr 
			[td 
				"1_part3
			]td
			[td 
				"5634
			]td
			[td 
				"55
			]td
			[td 
				"100
			]td
			[td 
				"Throw metalslug at the first time.
			]td
		]tr
		[tr 
			[td 
				"1_boss
			]td
			[td 
				"6745
			]td
			[td 
				"24
			]td
			[td 
				"124
			]td
			[td 
				[b 
					"BossHP 5400
				]b
				". when boss in the air or the front wheel of tank rise 45°, I have the chance to use shotgun damage 232 point.
			]td
		]tr
		[tr 
			[td 
				"2_part1
			]td
			[td 
				"8781
			]td
			[td 
				"378
			]td
			[td 
				"502
			]td
			[td 
				"Give up to take metal slug, because it is very slow.
				[br 
				]br
				"I found the way to skip the first fighter helicopter(650HP). First, I can't save a prisoner to get H. 2nd, wait for blockhouse fire.
				[br 
				]br
				"If I save this prisoner, I can't skip helicopter.
			]td
		]tr
		[tr 
			[td 
				"2_part2
			]td
			[td 
				"10445
			]td
			[td 
				"368
			]td
			[td 
				"870
			]td
			[td 
				"I left 5 firebottles(80 power) after beat submarine(600HP). It didn't cost any more frames. If I can't skip next 2 helicopters, I would use these 5 firebottles to hit them. But luckily, I succeeded to skip them.
				[br 
				]br
				"Throw fire bottle back to face back to skip helicopter.
			]td
		]tr
		[tr 
			[td 
				"2_boss
			]td
			[td 
				"13991
			]td
			[td 
				"-65
			]td
			[td 
				"805
			]td
			[td 
				[b 
					"BossHP 2496x2
				]b
				". I lost some frames here, because I must hit 3 soldiers first, the yellow soldier would appear.
				[br 
				]br
				"I found a best way to save Laser's arms. 10 frames, 32 damage and 0.5 arms!
			]td
		]tr
		[tr 
			[td 
				"3_part1
			]td
			[td 
				"16212
			]td
			[td 
				"57
			]td
			[td 
				"862
			]td
			[td 
				"Avoid some foes appear.
			]td
		]tr
		[tr 
			[td 
				"3_part2
			]td
			[td 
				"18325
			]td
			[td 
				"122
			]td
			[td 
				"984
			]td
			[td 
				"Manipulate luck and kill some bats, make the last bat appear early. Which bats should be killed is all luck.
			]td
		]tr
		[tr 
			[td 
				"3_part3
			]td
			[td 
				"21877
			]td
			[td 
				"149
			]td
			[td 
				"1133
			]td
			[td 
				"Manipulate luck to make dive_soldiers appear early.
			]td
		]tr
		[tr 
			[td 
				"3_boss
			]td
			[td 
				"23494
			]td
			[td 
				"130
			]td
			[td 
				"1263
			]td
			[td 
				[b 
					"BossHP 4320
				]b
				". I found a faster way to use metalslug's Vulcan. I can shoot 1 more time in every 10 shots. So I made the boss being mad quickly. But I didn't always use it. Becuse the more bullets in screen the more lag.
				[br 
				]br
				"I choose the minimum distance to shot, and make the less bullets in screen. So I got the less lag.
				[br 
				]br
				"When I shot the last cannon, I thrown the metalslug atonce. If no slug in screen, the scene fade quickly. I found it in mission2's boss fighter.
				[br 
				]br
				"So though my bombs are 1 less than the published run in boss fighter, I still saved 130 frames.
			]td
		]tr
		[tr 
			[td 
				"4_part1
			]td
			[td 
				"25599
			]td
			[td 
				"-18
			]td
			[td 
				"1245
			]td
			[td 
				"I lost 18 frames, because I only use shotgun to hit helicopters, but it can save 60 frames in boss battle.
			]td
		]tr
		[tr 
			[td 
				"4_part2
			]td
			[td 
				"27472
			]td
			[td 
				"115
			]td
			[td 
				"1360
			]td
			[td 
				"I give up get a card which add the grenade's power. This card add very low power to grenade, 100 to 120. x2poet got this card cost about 200 frames. But I mustn't use any shotgun or grenades. So I have to use knife to kill soldiers, and got the very large lag frames, only improved 115 frames.
			]td
		]tr
		[tr 
			[td 
				"4_part3
			]td
			[td 
				"30166
			]td
			[td 
				"580
			]td
			[td 
				"1940
			]td
			[td 
				"Manipulate luck to reduce lag, and didn't take grenades. Taking these grendes would cost near 500 frames.
			]td
		]tr
		[tr 
			[td 
				"4_boss
			]td
			[td 
				"31583
			]td
			[td 
				"-94
			]td
			[td 
				"1846
			]td
			[td 
				[b 
					"BossHP 7200
				]b
				". Lost 94 frames, because I have the less grenades. 26 shotgun(200) + 20 grenades(100) = 7200 the boss HP!
			]td
		]tr
		[tr 
			[td 
				"5_part1
			]td
			[td 
				"34012
			]td
			[td 
				"2
			]td
			[td 
				"1848
			]td
			[td 
				"Saved the 2 lag frames.
			]td
		]tr
		[tr 
			[td 
				"5_part2
			]td
			[td 
				"35343
			]td
			[td 
				"15
			]td
			[td 
				"1863
			]td
			[td 
				"Get the better luck at the beginning.
			]td
		]tr
		[tr 
			[td 
				"5_part3
			]td
			[td 
				"38192
			]td
			[td 
				"39
			]td
			[td 
				"1902
			]td
			[td 
				"All saved by manipulation.
			]td
		]tr
		[tr 
			[td 
				"5_boss
			]td
			[td 
				"40163
			]td
			[td 
				"59
			]td
			[td 
				"1961
			]td
			[td 
				[b 
					"BossHP 7200
				]b
				". Use shotgun to hit small flyings, saved 2 grenade, because using 1 grenade after use shotgun can't cost any frames.
				[br 
				]br
				"I didn't use grenades too many at first, I need to wait boss fire energy balls. Because energy balls have the less lag than death ray.
				[br 
				]br
				"If bossHP is under the 2300, and still didn't use energy balls, boss would use death ray.
			]td
		]tr
		[tr 
			[td 
				"end
			]td
			[td 
				"40207
			]td
			[td 
				"25
			]td
			[td 
				"1986
			]td
			[td 
				"I only saved 9 prisoners, so I didn't get the card PRISONER A(saved 10 prisoners).
			]td
		]tr
	]tbody
]table
[div class=p 
	"Thanks for x2poet's run and his help.
	$LF
]div
[div class=p 
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/1755-MetalSlugAdvanceU0_zpsf2e90ad0.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/1755-MetalSlugAdvanceU_zps0105c974.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/1755-MetalSlugAdvanceU2_zpsc0eedcf2.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/1755-MetalSlugAdvanceU3_zps5a6bb9b4.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/1755-MetalSlugAdvanceU4_zps0bd08eff.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/1755-MetalSlugAdvanceU5_zps931b2704.png 
	]img
	$LF
	[img class=embed src=http://i1070.photobucket.com/albums/u494/mtvf1/1755-MetalSlugAdvanceU6_zps9a233701.png 
	]img
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": SuperJudging...
]div
