4
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-12 
								" 
								[b 
									"Speedrun Science: A Long Guide to Short Playthroughs
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-177 
								" 
								[b 
									"Ludopolitics: Videogames against Control
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-320 
								" 
								[b 
									"Game Time: Understanding Temporality in Video Games
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-478 
								" 
								[b 
									"PoC or GTFO
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-594 
								" 
								[b 
									"Speedrunning: Interviews with the Quickest Gamers
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-745 
								" 
								[b 
									"Metagaming: Playing, Competing, Spectating, Cheating, Trading, Making, and Breaking Videogames
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-960 
								" 
								[b 
									"I Am Error: The Nintendo Family Computer / Entertainment System Platform
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-1127 
								" 
								[b 
									"Music In Video Games: Studying Play
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-1295 
								" 
								[b 
									"Videogames
								]b
								$LF
							]a
						]li
						[li 
							[a href=#heading-1407 
								" 
								[b 
									"Playing with Videogames
								]b
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
	]ul
]div
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=9bnYwAEACAAJ rel=nofollow 
			"Speedrun Science: A Long Guide to Short Playthroughs
		]a
	]b
	$LF
	[a id=heading-12 
	]a
]h4
[ul 
	[li 
		"by Eric Koziel (Omnigamer)
		$LF
	]li
	[li 
		"Apr 14, 2019
		$LF
	]li
	[li 
		"9781945908750
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=CuN8DwAAQBAJ rel=nofollow 
			"Ludopolitics: Videogames against Control
		]a
	]b
	$LF
	[a id=heading-177 
	]a
]h4
[ul 
	[li 
		"by Liam Mitchell
		$LF
	]li
	[li 
		"Dec 14, 2018
		$LF
	]li
	[li 
		"9781785354892
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=ebhWDwAAQBAJ rel=nofollow 
			"Game Time: Understanding Temporality in Video Games
		]a
	]b
	$LF
	[a id=heading-320 
	]a
]h4
[ul 
	[li 
		"by Christopher Hanson
		$LF
	]li
	[li 
		"Mar 8, 2018
		$LF
	]li
	[li 
		"9780253032829
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=lvMxDwAAQBAJ rel=nofollow 
			"PoC or GTFO
		]a
	]b
	$LF
	[a id=heading-478 
	]a
]h4
[ul 
	[li 
		"by Manul Laphroaig
		$LF
	]li
	[li 
		"Oct 31, 2017
		$LF
	]li
	[li 
		"9781593278984
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=5Ng5DwAAQBAJ rel=nofollow 
			"Speedrunning: Interviews with the Quickest Gamers
		]a
	]b
	$LF
	[a id=heading-594 
	]a
]h4
[ul 
	[li 
		"by David Snyder
		$LF
	]li
	[li 
		"Sep 29, 2017
		$LF
	]li
	[li 
		"9781476670805
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=iCl0DwAAQBAJ rel=nofollow 
			"Metagaming: Playing, Competing, Spectating, Cheating, Trading, Making, and Breaking Videogames
		]a
	]b
	$LF
	[a id=heading-745 
	]a
]h4
[ul 
	[li 
		"by Stephanie Boluk, Patrick LeMieux
		$LF
	]li
	[li 
		"Apr 4, 2017
		$LF
	]li
	[li 
		"9781452954165
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=GBXqCAAAQBAJ rel=nofollow 
			"I Am Error: The Nintendo Family Computer / Entertainment System Platform
		]a
	]b
	$LF
	[a id=heading-960 
	]a
]h4
[ul 
	[li 
		"by Nathan Altice
		$LF
	]li
	[li 
		"2015
		$LF
	]li
	[li 
		"9780262028776
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=1DQsAwAAQBAJ rel=nofollow 
			"Music In Video Games: Studying Play
		]a
	]b
	$LF
	[a id=heading-1127 
	]a
]h4
[ul 
	[li 
		"by K.J. Donnelly, William Gibbons, Neil Lerner
		$LF
	]li
	[li 
		"Mar 26, 2014
		$LF
	]li
	[li 
		"9781134692040
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=9C0umoF4o3AC rel=nofollow 
			"Videogames
		]a
	]b
	$LF
	[a id=heading-1295 
	]a
]h4
[ul 
	[li 
		"by James Newman
		$LF
	]li
	[li 
		"Nov 27, 2012
		$LF
	]li
	[li 
		"9781136500411
		$LF
	]li
]ul
[h4 
	" 
	[b 
		[a class=extlink href=https://books.google.hu/books?id=XRiWBwm3vSgC rel=nofollow 
			"Playing with Videogames
		]a
	]b
	$LF
	[a id=heading-1407 
	]a
]h4
[ul 
	[li 
		"by James Newman
		$LF
	]li
	[li 
		"Aug 18, 2008
		$LF
	]li
	[li 
		"9781134173013
	]li
]ul
