7
[div class=toc 
	[ul 
		[li 
			[a href=#heading-12 
				" Reference material
				$LF
			]a
		]li
		[li 
			[a href=#heading-404 
				" Collection Data
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-491 
						" Hub Areas
						$LF
					]a
				]li
				[li 
					[a href=#heading-556 
						" Level data
						$LF
					]a
				]li
				[li 
					[a href=#heading-1633 
						" Availability notes
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1655 
								" What's Cookin', Doc?
								$LF
							]a
						]li
						[li 
							[a href=#heading-1862 
								" Follow the Red Pirate Road
								$LF
							]a
						]li
						[li 
							[a href=#heading-2011 
								" The Greatest Escape
								$LF
							]a
						]li
						[li 
							[a href=#heading-2115 
								" The Planet X File!
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-2201 
				" Tricks
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-2212 
						" Global
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2222 
								" Kick Drop
								$LF
							]a
						]li
						[li 
							[a href=#heading-2338 
								" Clock Animation Skip - Stage exit
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2615 
						" Nowhere
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2626 
								" Hammer Skip
								$LF
							]a
						]li
						[li 
							[a href=#heading-2864 
								" Tree vertical zip
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-3085 
						" What's Cookin', Doc?
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-3109 
								" Royal Square guard skip
								$LF
							]a
						]li
						[li 
							[a href=#heading-3451 
								" Falling Apple glitch
								$LF
							]a
						]li
						[li 
							[a href=#heading-3660 
								" Clock Animation Skip - Super Jump Spell
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-3999 
						" The Greatest Escape
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4022 
								" Box Skip
								$LF
							]a
						]li
						[li 
							[a href=#heading-4236 
								" Music Spell Skip
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-4571 
						" The Carrot Factory
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4593 
								" Clock Animation Skip - Button
								$LF
							]a
						]li
						[li 
							[a href=#heading-4957 
								" Clock Animation Skip - Deathwarp
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
	]ul
]div
[h2 
	" Reference material
	$LF
	[a id=heading-12 
	]a
]h2
[ul 
	[li 
		" https://forum.speeddemosarchive.com/post/bugs_bunny_lost_in_time.html - SDA topic
		$LF
	]li
	[li 
		" http://tasvideos.org/forum/t/10143 - TASVideos topic
		$LF
	]li
	[li 
		" TAS Testruns:
		$LF
		[ul 
			[li 
				" 
				[a class=extlink href=https://www.youtube.com/watch?v=6IFm1o3lgPM rel=nofollow 
					"What's Cookin', Doc?
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=https://www.youtube.com/watch?v=e0vc5Y2X5TI rel=nofollow 
					"The Carrot Factory
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=https://www.youtube.com/watch?v=aTustBZWLgs rel=nofollow 
					"The Conquest of Planet X
				]a
				$LF
			]li
		]ul
	]li
]ul
[h2 
	" Collection Data
	$LF
	[a id=heading-404 
	]a
]h2
[ul 
	[li 
		" Clocks: 124
		$LF
	]li
	[li 
		" Golden Carrots/GCs: 333
		$LF
	]li
	[li 
		" Carrots: ∞/495 for 100%
		$LF
	]li
]ul
[h3 
	" Hub Areas
	$LF
	[a id=heading-491 
	]a
]h3
[ul 
	[li 
		" GCs: 5
		$LF
		[ul 
			[li 
				" 1 GC per era; require 99 carrots each
				$LF
			]li
		]ul
	]li
]ul
[h3 
	" Level data
	$LF
	[a id=heading-556 
	]a
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Level/Era
			]th
			[th 
				"Requirements
			]th
			[th 
				"Clocks
			]th
			[th 
				"Golden Carrots
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"Nowhere
			]td
			[td 
				" 
			]td
			[td 
				"1
			]td
			[td 
				"10
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Stone Age
			]th
			[th 
				"1
			]th
			[th 
				"25
			]th
			[th 
				"58+1
			]th
			[th 
				" 
			]th
		]tr
		[tr 
			[td 
				"Wabbit On The Run
			]td
			[td 
				"1
			]td
			[td 
				"9
			]td
			[td 
				"22
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Guess Who Needs A Kick Start
			]td
			[td 
				"5
			]td
			[td 
				"1
			]td
			[td 
				"5
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Wabbit Or Duck Season
			]td
			[td 
				"50 GCs
			]td
			[td 
				"1
			]td
			[td 
				"0
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Magic Hare Blower
			]td
			[td 
				"80
			]td
			[td 
				"14
			]td
			[td 
				"31
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Medieval Period
			]th
			[th 
				"30
			]th
			[th 
				"25
			]th
			[th 
				"65+1
			]th
			[th 
				" 
			]th
		]tr
		[tr 
			[td 
				"What's Cookin', Doc?
			]td
			[td 
				"30
			]td
			[td 
				"15
			]td
			[td 
				"37
			]td
			[td 
				"Contains Super Jump spell
			]td
		]tr
		[tr 
			[td 
				"Witch Way To Albuquerque?
			]td
			[td 
				"65
			]td
			[td 
				"1
			]td
			[td 
				"8
			]td
			[td 
				"Contains Music spell
			]td
		]tr
		[tr 
			[td 
				"The Carrot-Henge Mystery
			]td
			[td 
				"73
			]td
			[td 
				"8
			]td
			[td 
				"20
			]td
			[td 
				"Contains Key & Fan spells
			]td
		]tr
		[tr 
			[td 
				"Downhill Duck
			]td
			[td 
				"250 GCs
			]td
			[td 
				"1
			]td
			[td 
				"0
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Pirate Years
			]th
			[th 
				"5
			]th
			[th 
				"24
			]th
			[th 
				"69+1
			]th
			[th 
				" 
			]th
		]tr
		[tr 
			[td 
				"Hey, What's Up, Dock?
			]td
			[td 
				"5
			]td
			[td 
				"9
			]td
			[td 
				"17
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Follow The Red Pirate Road
			]td
			[td 
				"11*
			]td
			[td 
				"4
			]td
			[td 
				"9
			]td
			[td 
				" Super Jump Spell required to enter
			]td
		]tr
		[tr 
			[td 
				"When Sam Met Bunny
			]td
			[td 
				"35
			]td
			[td 
				"1
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Mine Or Mine?
			]td
			[td 
				"100
			]td
			[td 
				"10
			]td
			[td 
				"41
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"1930s
			]th
			[th 
				"15
			]th
			[th 
				"25
			]th
			[th 
				"65+1
			]th
			[th 
				" 
			]th
		]tr
		[tr 
			[td 
				"The Big Bank Withdrawal
			]td
			[td 
				"15
			]td
			[td 
				"6
			]td
			[td 
				"15
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"The Greatest Escape
			]td
			[td 
				"25
			]td
			[td 
				"6
			]td
			[td 
				"15
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Objects In The Mirror
				[br 
				]br
				"Are Closer Than They Appear
			]td
			[td 
				"50
			]td
			[td 
				"4
			]td
			[td 
				"15
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"La Corrida
			]td
			[td 
				"150 GCs
			]td
			[td 
				"1
			]td
			[td 
				"5
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"The Carrot Factory
			]td
			[td 
				"90
			]td
			[td 
				"8
			]td
			[td 
				"15
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Dimension X
			]th
			[th 
				"40
			]th
			[th 
				"24
			]th
			[th 
				"61+1
			]th
			[th 
				" 
			]th
		]tr
		[tr 
			[td 
				"The Planet X File!
			]td
			[td 
				"40
			]td
			[td 
				"14
			]td
			[td 
				"26
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Vort "X" Room
			]td
			[td 
				"60
			]td
			[td 
				"4
			]td
			[td 
				"0
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"The Conquest For Planet X!
			]td
			[td 
				"70
			]td
			[td 
				"1
			]td
			[td 
				"14
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"Train Your Brain!
			]td
			[td 
				"117
			]td
			[td 
				"5
			]td
			[td 
				"21
			]td
			[td 
				" 
			]td
		]tr
	]tbody
]table
[h3 
	" Availability notes
	$LF
	[a id=heading-1633 
	]a
]h3
[h4 
	" What's Cookin', Doc?
	$LF
	[a id=heading-1655 
	]a
]h4
[p 
	"Contains Super Jump spell
	$LF
]p
[ul 
	[li 
		" Initially available: 9 Clocks, 24 GCs
		$LF
	]li
	[li 
		" Music Spell required for 4 Clocks, 12 GCs
		$LF
	]li
	[li 
		" Fan Spell required for 1 Clock, 1 GC
		$LF
	]li
	[li 
		" Music+Fan required for 1 Clock
		$LF
	]li
]ul
[h4 
	" Follow the Red Pirate Road
	$LF
	[a id=heading-1862 
	]a
]h4
[p 
	"Requires Super Jump Spell to enter
	$LF
]p
[ul 
	[li 
		" Initially available: 3 Clocks, 3 GCs
		$LF
	]li
	[li 
		" Key Spell is required for 1 Clock, 6 GCs
		$LF
	]li
]ul
[h4 
	" The Greatest Escape
	$LF
	[a id=heading-2011 
	]a
]h4
[ul 
	[li 
		" Initially available: 5 Clocks, 15 GCs
		$LF
	]li
	[li 
		" Super Jump Spell required for 1 Clock
		$LF
	]li
]ul
[h4 
	" The Planet X File!
	$LF
	[a id=heading-2115 
	]a
]h4
[p 
	"Super Jump Spell required to reach the bossfight (4 Clocks)
	$LF
]p
[h2 
	" Tricks
	$LF
	[a id=heading-2201 
	]a
]h2
[h3 
	" Global
	$LF
	[a id=heading-2212 
	]a
]h3
[h4 
	" Kick Drop
	$LF
	[a id=heading-2222 
	]a
]h4
[p 
	"Use a running kick to jump off ledges instead of auto-jumping off in order to cross platforms faster.
	$LF
]p
[h4 
	" Clock Animation Skip - Stage exit
	$LF
	[a id=heading-2338 
	]a
]h4
[p 
	"After exiting a stage, gameplay still remains active for roughly a second. If a clock is collected during this time (i.e. by rolling into one before pausing and exiting), the stage will end without having to wait for the clock animation.
	$LF
]p
[h3 
	" Nowhere
	$LF
	[a id=heading-2615 
	]a
]h3
[h4 
	" Hammer Skip
	$LF
	[a id=heading-2626 
	]a
]h4
[p 
	"The Hammer trial GC can be obtained without reading the sign by throwing a block at it from the block-moving trial right next to it, instead of using the hammer. Merlin's speech also doesn't need to be activated this way.
	$LF
]p
[h4 
	" Tree vertical zip
	$LF
	[a id=heading-2864 
	]a
]h4
[p 
	"Gfycat: http://gfycat.com/EachPresentFlyinglemur
	$LF
]p
[p 
	"Place a box adjacent to a wall and run or kick into it. Sometimes, you zip up the wall. Seems to be caused by landing on the block inside the wall.
	$LF
]p
[h3 
	" What's Cookin', Doc?
	$LF
	[a id=heading-3085 
	]a
]h3
[h4 
	" Royal Square guard skip
	$LF
	[a id=heading-3109 
	]a
]h4
[p 
	"Enter guard LOS just as he goes back to sleep, and he won't be triggered until his "go to sleep" animation is done. This gives you a few extra seconds, and allows just enough time to enter the Royal Square before he smashes you out of the ground.
	$LF
]p
[p 
	"Note: 100% still needs to KO the guard at least once to get a GC.
	$LF
]p
[h4 
	" Falling Apple glitch
	$LF
	[a id=heading-3451 
	]a
]h4
[p 
	"Pick up apple from the Royal Gardens while it is still falling out of a tree. Will do weird things with positioning while held. Can be used to save time moving apples to the pedestal.
	$LF
]p
[h4 
	" Clock Animation Skip - Super Jump Spell
	$LF
	[a id=heading-3660 
	]a
]h4
[p 
	"On the Royal Square, right-hand clock tower, it is possible to slide off the Super Jump tile into the clock and, with precise timing, trigger the super jump while collecting the clock at the same time. This skips the clock animation.
	$LF
]p
[p 
	"This seemingly can't be done on the left-hand clock tower.
	$LF
]p
[h3 
	" The Greatest Escape
	$LF
	[a id=heading-3999 
	]a
]h3
[h4 
	" Box Skip
	$LF
	[a id=heading-4022 
	]a
]h4
[p 
	"On the ground floor, up the stairs, it's possible to jump on the ACME box and reach the stairs to the first floor where Mugsy awaits.
	$LF
]p
[p 
	"Note that 100% still needs to go around the building to get a GC.
	$LF
]p
[h4 
	" Music Spell Skip
	$LF
	[a id=heading-4236 
	]a
]h4
[p 
	"On the second floor, it is possible to use a precise jump in the inner area (near the bandit plant) to reach a platform normally only accessible with the Music spell. This skips needing to revisit the stage after obtaining the Music spell. 
	$LF
]p
[p 
	"The Super Jump spell is still required in this stage for one ACME box.
	$LF
]p
[h3 
	" The Carrot Factory
	$LF
	[a id=heading-4571 
	]a
]h3
[h4 
	" Clock Animation Skip - Button
	$LF
	[a id=heading-4593 
	]a
]h4
[p 
	"In the Carrot Packers section, when going right to press a button to lower a platform (needed for an ACME box and GCs), there's a Clock right next to the button. With precise positioning, it is possible to land on both the Clock and the button simultaneously - the platform cutscene will play, and the clock animation is skipped.
	$LF
]p
[h4 
	" Clock Animation Skip - Deathwarp
	$LF
	[a id=heading-4957 
	]a
]h4
[p 
	"Outside Warehouse 2, there lies a Clock close enough to the edge that it's possible to fall off the edge and still collect the Clock while falling to your death. The deathwarp skips the clock animation.
]p
