8
[p 
	"Yes.
	$LF
]p
[p 
	(youtube|v=SA10DrH6Tc4)
	$LF
]p
[p 
	"I mean, if you stalked 
	[a href=/wiki.exe?page=Spikestuff&rev=189 
		"my page
	]a
	" you should've seen this coming.
	$LF
]p
[ul 
	[li 
		" Difficulty: Hardest
		$LF
	]li
	[li 
		" Better Manipulation (
		(__wikiLink|3105M|finally)
		")
		$LF
	]li
	[li 
		" GOOD THROWING
		$LF
	]li
	[li 
		" 2 POINTS WON
		$LF
	]li
	[li 
		" WINN-
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:Fog)
	": JUDG-.
	$LF
]p
[p 
	(__wikiLink|user:Fog)
	": GOOD IMPROVEMENT.
	$LF
]p
[p 
	"ACCEPTING AS IMPROVEMENT TO PREVIOUS PUBLICATION.
	$LF
]p
[p 
	(__wikiLink|user:fsvgm777)
	": PROC-
]p
