5
[h3 id=Introduction 
	" Introduction
	$LF
]h3
[div class=p 
	"This is a game.
	$LF
]div
[div class=p 
	"242 frames faster than 
	(__wikiLink|href=/5111M|implicitdisplaytext=5111M)
	$LF
]div
[h4 id=ComparisonMovie 
	" Comparison Movie 
	$LF
]h4
[div class=p 
	(Youtube|hidelink=|v=WDRGEzSgT7g)
	$LF
]div
[h3 id=SoftwareHardware 
	" Software + Hardware
	$LF
]h3
[h4 id=RomInformation 
	" Rom Information
	$LF
]h4
[div class=p 
	"Base Rom: Super Mario Bros. (JU) (PRG0) 
	"[!]
	$LF
]div
[ul 
	[li 
		" SHA1:FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
		$LF
	]li
	[li 
		" MD5:8E3630186E35D477231BF8FD50E54CDD
		$LF
	]li
]ul
[div class=p 
	"Hack: Superfast Mario Bros.
	$LF
]div
[ul 
	[li 
		" Link: 
		[a href=https://www.romhacking.net/hacks/7571/ rel=noopener external nofollow 
			"https://www.romhacking.net/hacks/7571
		]a
		$LF
	]li
	[li 
		" SHA1: C915DA0B19010E67520508BB4950D6D3B172D77D
		$LF
	]li
	[li 
		" MD5: 28EE68B27CC3315B937878651DA7E8E8
		$LF
	]li
]ul
[h4 id=Emulator 
	" Emulator
	$LF
]h4
[ul 
	[li 
		" EmuHawk 2.9.0 (Core: QuickNES)
		$LF
	]li
]ul
[h4 id=RoutingBot 
	" Routing Bot
	$LF
]h4
[ul 
	[li 
		" Bot: 
		[a href=https://github.com/SergioMartin86/jaffarPlus rel=noopener external nofollow 
			"JaffarPlus
		]a
		$LF
	]li
	[li 
		" Routing Core: QuickNES
		$LF
	]li
	[li 
		" Platform: 'The Jaffanator' - AMD Ryzen Threadripper 3990X (64 cores, 128 threads) + 256Gb RAM (Average Exploration Performance: 1.4M States/s)
		$LF
	]li
]ul
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/nymx 
		"nymx
	]a
	": Claiming for judging. This should be really good!
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/nymx 
		"nymx
	]a
	": Another impressive improvement. Not much to say here, except I love the work.
	$LF
]div
[div class=p 
	"Accepting over 
	(__wikiLink|href=/5111M|implicitdisplaytext=5111M)
	" to "Standard" for publication.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
