7
[p 
	(youtube|v=rjgb4blqvPw)
	" 
	$LF
]p
[p 
	"Objectives:
	$LF
]p
[ul 
	[li 
		" Emulator used: Gens 11b + Camhack + SolidityViewer + (partial)HitboxDisplay + 
		[a class=intlink href=/Forum/T/8827 
			"LUA HUD for Genesis Sonic games
		]a
		$LF
	]li
	[li 
		" Aims for fastest in-game time
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" No take any ring and 10-ring TV
		$LF
	]li
	[li 
		" No deaths
		$LF
	]li
]ul
[p 
	"All equipment mentioned here had important participation. After finishing each zone, Tee-N-Tee was commissioned to make one last improvement to each zone and was improved about 1 minute of 
	[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/107518544/Hat%2C%20Tee-N-Tee%2C%20Aglar%2C%20skychase%2C%20WST%20-%20S2K%20Ringless.gmv rel=nofollow 
		"this another
	]a
	".
	$LF
]p
[p 
	[b 
		"Table of times
	]b
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				[b 
					"Zone
				]b
			]th
			[th 
				[b 
					"Time (mm:ss::ff)
				]b
			]th
			[th 
				[b 
					"Frames
				]b
			]th
			[th 
				[b 
					"Player
				]b
			]th
		]tr
		[tr 
			[td 
				"Emerald Hill Zone 1
			]td
			[td 
				"0:18::43
			]td
			[td 
				"1123
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Emerald Hill Zone 2
			]td
			[td 
				"0:35::15
			]td
			[td 
				"2115
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Chemical Plant Zone 1
			]td
			[td 
				"0:14::47
			]td
			[td 
				"887
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Chemical Plant Zone 2
			]td
			[td 
				"0:34::56
			]td
			[td 
				"2096
			]td
			[td 
				"Hat/Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Aquatic Ruin Zone 1
			]td
			[td 
				"0:12::52
			]td
			[td 
				"772
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Aquatic Ruin Zone 2
			]td
			[td 
				"0:28::27
			]td
			[td 
				"1707
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Casino Night Zone 1
			]td
			[td 
				"0:16::25
			]td
			[td 
				"985
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Casino Night Zone 2
			]td
			[td 
				"0:35::34
			]td
			[td 
				"2134
			]td
			[td 
				"Hat/Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Hill Top Zone 1
			]td
			[td 
				"0:25::37
			]td
			[td 
				"1537
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Hill Top Zone 2
			]td
			[td 
				"0:45::26
			]td
			[td 
				"2726
			]td
			[td 
				"Tee-N-Tee/WST
			]td
		]tr
		[tr 
			[td 
				"Mystic Cave Zone 1
			]td
			[td 
				"0:27::41
			]td
			[td 
				"1661
			]td
			[td 
				"Hat/Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Mystic Cave Zone 2
			]td
			[td 
				"0:33::15
			]td
			[td 
				"1995
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Oil Ocean Zone 1
			]td
			[td 
				"0:16::56
			]td
			[td 
				"1016
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Oil Ocean Zone 2
			]td
			[td 
				"0:29::25
			]td
			[td 
				"1765
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Metropolis Zone 1
			]td
			[td 
				"0:30::52
			]td
			[td 
				"1852
			]td
			[td 
				"Hat/Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Metropolis Zone 2
			]td
			[td 
				"0:20::38
			]td
			[td 
				"1238
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Metropolis Zone 3
			]td
			[td 
				"0:47::17
			]td
			[td 
				"2837
			]td
			[td 
				"Hat/Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Sky Chase Zone
			]td
			[td 
				"2:05::57
			]td
			[td 
				"7557
			]td
			[td 
				"skychase
			]td
		]tr
		[tr 
			[td 
				"Wing Fortress Zone
			]td
			[td 
				"1:21::08
			]td
			[td 
				"4868
			]td
			[td 
				"Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Death Egg Zone
			]td
			[td 
				"0:40::28
			]td
			[td 
				"2428
			]td
			[td 
				"Hat/Tee-N-Tee
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				"12:01::39
			]td
			[td 
				"43299
			]td
			[td 
				"S2K Team
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Details by each zone
	]b
	$LF
]p
[dl 
	[dt 
		"Emerald Hill Zone 1
	]dt
	[dd 
		" The first route was planned by Aglar here, after Tee-N-Tee improve his moves touching Invincibility-TV and avoid possible damages more forward for not lose speed.
		$LF
		[dt 
			"Emerald Hill Zone 2
		]dt
		[dd 
			" This route was planned by Aglar too, after Tee-N-Tee improve his moves, avoiding losing speed in some situations.
			$LF
			[dt 
				"Chemical Plant Zone 1
			]dt
			[dd 
				" Is applied the level-wrap discovered by Tee-N-Tee but with Knuckles you must go more forward for get sufficient speed. (Sonic can get this speed more fastly)
				$LF
				[dt 
					"Chemical Plant Zone 2
				]dt
				[dd 
					" Here Knuckles can jump in the inclination for do a zip (discovered by Hat) and avoid the rings are down. After, we doing a second zip using the floating platform for reach the battle area.
					$LF
					[dt 
						"Aquatic Ruin Zone 1
					]dt
					[dd 
						" Tee-N-Tee do the same zip used in Sonic 2 TAS movie. NO HAVE DIFFERENCES HERE REALLY.
						$LF
						[dt 
							"Aquatic Ruin Zone 2
						]dt
						[dd 
							" Tee-N-Tee do the zip discovered by skychase and Felipe used in Sonic 2 TAS. But by reason of level structure isn't possible do the same moves. Instead of that, wait a few frames to do the zip to the right and level-wrap. Tee-N-Tee have applied the Pauses-Trick and discovered and alternate boss-glitch where is the same glitch but you must hit him 1 frame after he stop moving.
							$LF
							[dt 
								"Casino Night Zone 1
							]dt
							[dd 
								" Tee-N-Tee (again) does a zip and level-wrap by falling between the spikes. However, is necessary a short wait to do a jump and be in a good position, otherwise Knuckles would stay trapped.
								$LF
								[dt 
									"Casino Night Zone 2
								]dt
								[dd 
									" For Kunckles is easy to do this level-wrap. The same technique to CN1. And you remember the best fast move to climb with Knuckles.
									$LF
								]dd
							]dd
						]dd
					]dd
				]dd
			]dd
		]dd
	]dd
]dl
[p 
	"[<b]
	$LF
	"[<b]
	$LF
	"[<b]
	$LF
	"[<b]
	$LF
	"[c>]
	$LF
	"[c>]
	$LF
	"[c>]
	$LF
]p
[p 
	"When you reach the battle area, you can hit the boss a little before it is visible, another advantage of using this level-wrap.
	$LF
]p
[dl 
	[dt 
		"Hill Top Zone 1
	]dt
	[dd 
		" The route was improved for Tee-N-Tee and here was possible to use the same zip using a spindash to delay the camera and avoid some rings.
		$LF
		[dt 
			"Hill Top Zone 2
		]dt
		[dd 
			" Almost the same route making some changes and techniques to prevent the rings, as advancing a bit buried in the ground to avoid 6 rings. However, was impossible to use the zip due to the structure of the map (a stupid invisible object placed there)
			$LF
			[dt 
				"Mystic Cave Zone 1
			]dt
			[dd 
				" First it was improved by Hat, but after Tee-N-Tee adjust the last details. Using almost the same route harnessing the Knuckles's power of flight for overfly the bridge.
				$LF
				[dt 
					"Mystic Cave Zone 2
				]dt
				[dd 
					" Thanks to a label-wrap discovered by skychase was immediately possible to reach the boss and destroyed him fastly.
					$LF
					[dt 
						"Oil Ocean Zone 1
					]dt
					[dd 
						" Tee-N-Tee use the same route taking oil even a little earlier. NO HAVE MANY DIFFERENCES HERE REALLY.
						$LF
						[dt 
							"Oil Ocean Zone 2
						]dt
						[dd 
							" Use the same route. Sometimes Knuckles quickly flew to stop and make a spindash at maximum speed. NO HAVE DIFFERENCES HERE REALLY.
							$LF
							[dt 
								"Metropolis Zone 1
							]dt
							[dd 
								" There is a great abuse through structures but is the only way to prevent rings besides being faster than a normal route.
								$LF
								[dt 
									"Metropolis Zone 2
								]dt
								[dd 
									" We can't take damage without barrier. So the level-wrap took more time and we can't take TV-rings. Tee-N-Tee managed to improve the time here. (The old path was climb to top.)
									$LF
									[dt 
										"Metropolis Zone 3
									]dt
									[dd 
										" Here we haven't second player, an alternative zip is used to do the same level-wrap. Also thanks to Kiske was ahead with his submission, we have improved boss battle.
										$LF
										[dt 
											"Sky Chase Zone
										]dt
										[dd 
											" This was done by Sky Chase and I liked a good idea not take rings and not attack enemies.
											$LF
											[dt 
												"Wing Fortress Zone
											]dt
											[dd 
												" Tee-N-Tee discovered a very useful zip to quickly pass the all level.The boss is facing the same way.
												$LF
												[dt 
													"Death Egg Zone
												]dt
												[dd 
													" Knuckles's jump is enough to attack the boss as in S2, waiting a little the first hit. WELL THOUGHT Tee-N-Tee
													$LF
												]dd
											]dd
										]dd
									]dd
								]dd
							]dd
						]dd
					]dd
				]dd
			]dd
		]dd
	]dd
]dl
[p 
	[b 
		"Another details
	]b
	[br 
	]br
	$LF
	"It was only possible in some zones where we face the boss when Knuckles was at the upper limit of the level. This made the game recognize a higher upper limit and Knuckles only had to move the camera up to quickly remove the animals from the capsule.
	$LF
]p
[p 
	[b 
		"Possible improvements
	]b
	[br 
	]br
	$LF
	"This submission shows a lot to improve the project S2K Any%. Of course that could be potential improvements, some zip or level-wrap undiscovered, while not required to take rings.
	$LF
]p
[p 
	[b 
		"Suggest Screenshot
	]b
	$LF
]p
[p 
	"6457
	[br 
	]br
	$LF
	[img class=embed src=/Http://Img1.imagehousing.com/60/48b7aa1de896c893fa02aac80635e421.png 
	]img
	[br 
	]br
	$LF
	"11981
	[br 
	]br
	$LF
	[img class=embed src=/Http://Img1.imagehousing.com/85/29cfd2f0412e6ee9faba086e8b268122.png 
	]img
	[br 
	]br
	$LF
	"17435
	[br 
	]br
	$LF
	[img class=embed src=/Http://Img1.imagehousing.com/46/0abdb0ead9229e424ad48f46bea2289c.png 
	]img
	[br 
	]br
	$LF
	"30446
	[br 
	]br
	$LF
	[img class=embed src=/Http://Img1.imagehousing.com/70/Da35ff005d2bcf1dee1260657f19ffb6.png 
	]img
	[br 
	]br
	$LF
	"41236
	[br 
	]br
	$LF
	[img class=embed src=/Http://Img1.imagehousing.com/6/Dcb5ef96861943e68b66c40a75ac2c08.png 
	]img
	[br 
	]br
	$LF
	"44626
	[br 
	]br
	$LF
	[img class=embed src=/Http://Img1.imagehousing.com/48/83b40ff0d10ed07a685108d7c11108e6.png 
	]img
	[br 
	]br
	$LF
	"58311 <- I suggest this 
	[br 
	]br
	$LF
	[img class=embed src=/Http://Img1.imagehousing.com/2/B8822b53c338a52754a308310348efa6.png 
	]img
	[br 
	]br
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Well, this is gonna be interesting.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": It was, indeed, interesting.
	$LF
]p
[p 
	"This run has 34 votes: 18 Yes, 12 No, and 4 Meh, with a 58% on the submissions page. Those are pretty telling numbers, but what's more telling are the posts in the thread.
	$LF
]p
[p 
	"While there are cries of "Why are you voting No when you were entertained?" in response to these telling posts, that doesn't make them invalid at all. The fact of the matter is that this run, while sufficiently optimized, bears an uncanny resemblance to the any% run of the game that's currently on the Workbench, being judged just as this run is. As a lot of people have said, the horizontal underflows and the zips remove most of the point of the run. While yes, it's fast and it avoids rings, it removes the central point of the run. The (starred, I might add) S3&K "max rings" submission is an absolutely fine example of a run that satisfies its point and differentiates itself from other published runs. If horizontal underflows and zips were removed from this run, then this would be a different story: If rings were actively being avoided the whole run instead of just skipping whole stages with the same tired glitches, this would have a much better shot at publication.
	$LF
]p
[p 
	"But as it is right now, it's just the any% run with less rings. There's almost no excitement that directly comes from the goal choice.
	$LF
]p
[p 
	"I'm rejecting this run for being an arbitrary category and not getting good enough audience feedback to make Moons.
]p
