53
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#Administrator 
					" 
					"Administrator
					$LF
				]a
			]li
			[li 
				[a href=#SiteOwner 
					" 
					"Site Owner
					$LF
				]a
			]li
			[li 
				[a href=#HalfAdminAdminAssistant 
					" 
					"Half-Admin/Admin Assistant
					$LF
				]a
			]li
			[li 
				[a href=#SeniorAmbassador 
					" 
					"Senior Ambassador
					$LF
				]a
			]li
			[li 
				[a href=#SeniorJudge 
					" 
					"Senior Judge
					$LF
				]a
			]li
			[li 
				[a href=#SeniorPublisher 
					" 
					"Senior Publisher
					$LF
				]a
			]li
			[li 
				[a href=#Ambassador 
					" 
					"Ambassador
					$LF
				]a
			]li
			[li 
				[a href=#Judge 
					" 
					"Judge
					$LF
				]a
			]li
			[li 
				[a href=#Publisher 
					" 
					"Publisher
					$LF
				]a
			]li
			[li 
				[a href=#Moderator 
					" 
					"Moderator
					$LF
				]a
			]li
			[li 
				[a href=#SiteDeveloper 
					" 
					"Site Developer
					$LF
				]a
			]li
		]ul
	]div
]div
[div class=p 
	"This page attempts to keep track of all history related to staff additions and demotions.
	$LF
]div
[div class=p 
	"Note that these dates indicate for however long someone has held the role, no matter of whether they were active during the entire period.
	$LF
]div
[div class=p 
	"Early time stamps (before approx. mid-2008) may not be entirely accurate.
	$LF
]div
[div class=p 
	"Duration length is given in days.
	$LF
]div
[h2 id=Administrator 
	" 
	[a class=intlink href=/Roles/Site%20Admin 
		"Administrator
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Bisqwit 
					"Bisqwit
				]a
				"    
			]td
			[td 
				" 2003-12-06  
			]td
			[td 
				" 2009-07-25 
			]td
			[td 
				" 2059 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nach 
					"Nach
				]a
				"       
			]td
			[td 
				" 2009-06-24  
			]td
			[td 
				" 2021-11-03 
			]td
			[td 
				" 4515 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				"   
			]td
			[td 
				" 2009-06-24  
			]td
			[td 
				" 2022-04-22 
			]td
			[td 
				" 4685 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ShinyDoofy 
					"ShinyDoofy
				]a
				" 
			]td
			[td 
				" 2009-07-13  
			]td
			[td 
				" 2009-11-08 
			]td
			[td 
				" 119  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Memory 
					"Memory
				]a
				"     
			]td
			[td 
				" 2022-04-22  
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=22|m=4|out=days|y=2022)
				"+
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"       
			]td
			[td 
				" 2022-04-22  
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=22|m=4|out=days|y=2022)
				"+
			]td
		]tr
	]tbody
]table
[h2 id=SiteOwner 
	" 
	[a class=intlink href=/Roles/Site%20Owner 
		"Site Owner
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				"   
			]td
			[td 
				" 2022-04-22  
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=22|m=4|out=days|y=2022)
				"+
			]td
		]tr
	]tbody
]table
[h2 id=HalfAdminAdminAssistant 
	" 
	[a class=intlink href=/Roles/Admin%20Assistant 
		"Half-Admin/Admin Assistant
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DeHackEd 
					"DeHackEd
				]a
				"    
			]td
			[td 
				" ????-??-?? 
			]td
			[td 
				" 2009-09-17  
			]td
			[td 
				" ?    
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ShinyDoofy 
					"ShinyDoofy
				]a
				"  
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 2009-07-13  
			]td
			[td 
				" 11   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/mmbossman 
					"mmbossman
				]a
				"   
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 2010-07-09  
			]td
			[td 
				" 372  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Truncated 
					"Truncated
				]a
				"   
			]td
			[td 
				" 2009-07-05 
			]td
			[td 
				" 2009-09-03? 
			]td
			[td 
				" 61?  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sgrunt 
					"sgrunt
				]a
				"      
			]td
			[td 
				" 2010-03-15 
			]td
			[td 
				" 2010-07-09  
			]td
			[td 
				" 117  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Jess 
					"Jess
				]a
				"        
			]td
			[td 
				" 2010-08-05 
			]td
			[td 
				" 2011-06-30  
			]td
			[td 
				" 330  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Ilari 
					"Ilari
				]a
				"       
			]td
			[td 
				" 2011-07-18 
			]td
			[td 
				" 2014-06-05  
			]td
			[td 
				" 1054 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Noxxa 
					"Noxxa
				]a
				"       
			]td
			[td 
				" 2016-10-26 
			]td
			[td 
				" 2022-06-29  
			]td
			[td 
				" 2072 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Jess 
					"Jess
				]a
				" (2)    
			]td
			[td 
				" 2018-08-10 
			]td
			[td 
				" 2021-11-08  
			]td
			[td 
				" 1186 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Memory 
					"Memory
				]a
				"      
			]td
			[td 
				" 2021-09-02 
			]td
			[td 
				" 2022-04-22  
			]td
			[td 
				" 232  
			]td
		]tr
	]tbody
]table
[h2 id=SeniorAmbassador 
	" 
	[a class=intlink href=/Roles/Senior%20Ambassador 
		"Senior Ambassador
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/dwangoAC 
					"dwangoAC
				]a
				" 
			]td
			[td 
				" 2020-08-15 
			]td
			[td 
				" - 
			]td
			[td 
				" 
				(timesincedate|d=15|m=8|out=days|y=2020)
				"+ 
			]td
		]tr
	]tbody
]table
[h2 id=SeniorJudge 
	" 
	[a class=intlink href=/Roles/Senior%20Judge 
		"Senior Judge
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/mmbossman 
					"mmbossman
				]a
				"     
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 2010-07-09 
			]td
			[td 
				" 372  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DarkKobold 
					"DarkKobold
				]a
				"    
			]td
			[td 
				" 2011-02-11 
			]td
			[td 
				" 2012-10-21 
			]td
			[td 
				" 619  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/FractalFusion 
					"FractalFusion
				]a
				" 
			]td
			[td 
				" 2012-10-21 
			]td
			[td 
				" 2014-05-05 
			]td
			[td 
				" 562  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Noxxa 
					"Noxxa
				]a
				"         
			]td
			[td 
				" 2014-05-05 
			]td
			[td 
				" 2018-05-14 
			]td
			[td 
				" 1470 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"          
			]td
			[td 
				" 2018-05-14 
			]td
			[td 
				" 2022-04-22 
			]td
			[td 
				" 1439 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Samsara 
					"Samsara
				]a
				"       
			]td
			[td 
				" 2022-01-01 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=1|m=1|out=days|y=2022)
				"+ 
			]td
		]tr
	]tbody
]table
[h2 id=SeniorPublisher 
	" 
	[a class=intlink href=/Roles/Senior%20Publisher 
		"Senior Publisher
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ShinyDoofy 
					"ShinyDoofy
				]a
				" 
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 2009-07-13 
			]td
			[td 
				" 11   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sgrunt 
					"sgrunt
				]a
				"     
			]td
			[td 
				" 2010-07-09 
			]td
			[td 
				" 2012-05-06 
			]td
			[td 
				" 668  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/natt 
					"natt
				]a
				"       
			]td
			[td 
				" 2012-05-06 
			]td
			[td 
				" 2013-08-12 
			]td
			[td 
				" 464  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"       
			]td
			[td 
				" 2013-08-12 
			]td
			[td 
				" 2022-04-22 
			]td
			[td 
				" 3175 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/fsvgm777 
					"fsvgm777
				]a
				"   
			]td
			[td 
				" 2016-02-07 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=7|m=2|out=days|y=2016)
				"+  
			]td
		]tr
	]tbody
]table
[h2 id=Ambassador 
	" 
	[a class=intlink href=/Roles/Ambassador 
		"Ambassador
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/dwangoAC 
					"dwangoAC
				]a
				"  
			]td
			[td 
				" 2016-02-16 
			]td
			[td 
				" - 
			]td
			[td 
				" 
				(timesincedate|d=16|m=2|out=days|y=2016)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/TheAxeMan 
					"TheAxeMan
				]a
				" 
			]td
			[td 
				" 2020-04-03 
			]td
			[td 
				" - 
			]td
			[td 
				" 
				(timesincedate|d=3|m=4|out=days|y=2020)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/TiKevin83 
					"TiKevin83
				]a
				" 
			]td
			[td 
				" 2020-04-03 
			]td
			[td 
				" - 
			]td
			[td 
				" 
				(timesincedate|d=3|m=4|out=days|y=2020)
				"+  
			]td
		]tr
	]tbody
]table
[h2 id=Judge 
	" 
	[a class=intlink href=/Roles/Judge 
		"Judge
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Bisqwit 
					"Bisqwit
				]a
				"          
			]td
			[td 
				" 2003-12-06 
			]td
			[td 
				" 2009-07-25 
			]td
			[td 
				" 2059 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Phil 
					"Phil
				]a
				"             
			]td
			[td 
				" 2004-06-26 
			]td
			[td 
				" 2007-02-02 
			]td
			[td 
				" 952  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DeHackEd 
					"DeHackEd
				]a
				"         
			]td
			[td 
				" 2005-01-01 
			]td
			[td 
				" 2009-07-19 
			]td
			[td 
				" 1660 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/BoltR 
					"BoltR
				]a
				"            
			]td
			[td 
				" 2005-01-27 
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 1619 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nach 
					"Nach
				]a
				"             
			]td
			[td 
				" 2005-10-10 
			]td
			[td 
				" 2021-11-03 
			]td
			[td 
				" 5868 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Truncated 
					"Truncated
				]a
				"        
			]td
			[td 
				" 2006-01-20 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=20|m=1|out=days|y=2006)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				"         
			]td
			[td 
				" 2006-06-11 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=11|m=6|out=days|y=2006)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/mmbossman 
					"mmbossman
				]a
				"        
			]td
			[td 
				" 2008-08-03 
			]td
			[td 
				" 2012-02-11 
			]td
			[td 
				" 1288 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Baxter 
					"Baxter
				]a
				"           
			]td
			[td 
				" 2009-11-02 
			]td
			[td 
				" 2014-10-01 
			]td
			[td 
				" 1795 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/cpadolf 
					"cpadolf
				]a
				"          
			]td
			[td 
				" 2009-11-03 
			]td
			[td 
				" 2011-04-19 
			]td
			[td 
				" 533  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/FractalFusion 
					"FractalFusion
				]a
				"    
			]td
			[td 
				" 2010-04-06 
			]td
			[td 
				" 2014-10-02 
			]td
			[td 
				" 1641 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/klmz 
					"klmz
				]a
				"             
			]td
			[td 
				" 2010-06-12 
			]td
			[td 
				" 2013-08-13 
			]td
			[td 
				" 1158 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Mukki 
					"Mukki
				]a
				"            
			]td
			[td 
				" 2010-10-04 
			]td
			[td 
				" 2013-08-13 
			]td
			[td 
				" 1044 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DarkKobold 
					"DarkKobold
				]a
				"       
			]td
			[td 
				" 2010-10-29 
			]td
			[td 
				" 2013-01-23 
			]td
			[td 
				" 818  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Dooty 
					"Dooty
				]a
				"            
			]td
			[td 
				" 2012-02-02 
			]td
			[td 
				" 2013-08-13 
			]td
			[td 
				" 559  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/turska 
					"turska
				]a
				"           
			]td
			[td 
				" 2012-05-10 
			]td
			[td 
				" 2015-06-15 
			]td
			[td 
				" 1132 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nahoc 
					"Nahoc
				]a
				"            
			]td
			[td 
				" 2012-05-14 
			]td
			[td 
				" 2016-02-24 
			]td
			[td 
				" 1382 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Noxxa 
					"Noxxa
				]a
				"            
			]td
			[td 
				" 2012-05-14 
			]td
			[td 
				" 2018-05-14 
			]td
			[td 
				" 2191 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"             
			]td
			[td 
				" 2013-01-26 
			]td
			[td 
				" 2015-02-21 
			]td
			[td 
				" 757  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Scepheo 
					"Scepheo
				]a
				"          
			]td
			[td 
				" 2015-02-22 
			]td
			[td 
				" 2016-02-24 
			]td
			[td 
				" 367  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Tompa 
					"Tompa
				]a
				"            
			]td
			[td 
				" 2015-02-23 
			]td
			[td 
				" 2017-03-31 
			]td
			[td 
				" 767  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/GoddessMaria 
					"GoddessMaria
				]a
				"     
			]td
			[td 
				" 2015-02-23 
			]td
			[td 
				" 2020-05-12 
			]td
			[td 
				" 1905 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ars4326 
					"ars4326
				]a
				"          
			]td
			[td 
				" 2015-07-24 
			]td
			[td 
				" 2016-02-10 
			]td
			[td 
				" 202  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Samsara 
					"Samsara
				]a
				"          
			]td
			[td 
				" 2015-10-03 
			]td
			[td 
				" 2016-11-16 
			]td
			[td 
				" 410  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Fog 
					"Fog
				]a
				"              
			]td
			[td 
				" 2016-03-17 
			]td
			[td 
				" 2016-06-10 
			]td
			[td 
				" 86   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Masterjun 
					"Masterjun
				]a
				"        
			]td
			[td 
				" 2016-11-05 
			]td
			[td 
				" 2020-02-18 
			]td
			[td 
				" 1200 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				" (2)         
			]td
			[td 
				" 2016-11-11 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=11|m=11|out=days|y=2016)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Fog 
					"Fog
				]a
				" (2)          
			]td
			[td 
				" 2017-02-07 
			]td
			[td 
				" 2019-06-22 
			]td
			[td 
				" 865  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ThunderAxe31 
					"ThunderAxe31
				]a
				"     
			]td
			[td 
				" 2017-12-06 
			]td
			[td 
				" 2021-03-17 
			]td
			[td 
				" 1197 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Memory 
					"Memory
				]a
				"           
			]td
			[td 
				" 2018-05-23 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=23|m=5|out=days|y=2018)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/slamo 
					"slamo
				]a
				"            
			]td
			[td 
				" 2018-12-03 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=3|m=12|out=days|y=2018)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Maru 
					"Maru
				]a
				"             
			]td
			[td 
				" 2019-07-23 
			]td
			[td 
				" 2020-05-14 
			]td
			[td 
				" 296  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Noxxa 
					"Noxxa
				]a
				" (2)        
			]td
			[td 
				" 2020-04-01 
			]td
			[td 
				" 2020-04-30 
			]td
			[td 
				" 29   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/GoddessMaria 
					"GoddessMaria
				]a
				" (2) 
			]td
			[td 
				" 2020-07-16 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=16|m=7|out=days|y=2020)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/arkiandruski 
					"arkiandruski
				]a
				"     
			]td
			[td 
				" 2020-08-11 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=11|m=8|out=days|y=2020)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Samsara 
					"Samsara
				]a
				" (2)      
			]td
			[td 
				" 2020-08-11 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=11|m=8|out=days|y=2020)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/CasualPokePlayer 
					"CasualPokePlayer
				]a
				" 
			]td
			[td 
				" 2021-07-19 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=19|m=7|out=days|y=2021)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ThunderAxe31 
					"ThunderAxe31
				]a
				" (2) 
			]td
			[td 
				" 2021-12-12 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=12|m=12|out=days|y=2021)
				"+ 
			]td
		]tr
	]tbody
]table
[h2 id=Publisher 
	" 
	[a class=intlink href=/Roles/Publisher 
		"Publisher
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Name 
			]th
			[th 
				"Start 
			]th
			[th 
				"End 
			]th
			[th 
				"Duration 
			]th
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Bisqwit 
					"Bisqwit
				]a
				"          
			]td
			[td 
				" 2003-12-06 
			]td
			[td 
				" 2009-07-25 
			]td
			[td 
				" 2059 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Arc 
					"Arc
				]a
				"              
			]td
			[td 
				" 2004-06-20 
			]td
			[td 
				" 2004-06-20 
			]td
			[td 
				" 1    
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/blechy 
					"blechy
				]a
				"           
			]td
			[td 
				" 2004-06-26 
			]td
			[td 
				" 2004-07-10 
			]td
			[td 
				" 15   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Maza 
					"Maza
				]a
				"             
			]td
			[td 
				" 2004-06-26 
			]td
			[td 
				" 2006-04-30 
			]td
			[td 
				" 674  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Phil 
					"Phil
				]a
				"             
			]td
			[td 
				" 2004-06-26 
			]td
			[td 
				" 2007-02-02 
			]td
			[td 
				" 952  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DeHackEd 
					"DeHackEd
				]a
				"         
			]td
			[td 
				" 2004-12-31 
			]td
			[td 
				" 2016-05-09 
			]td
			[td 
				" 4147 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/BoltR 
					"BoltR
				]a
				"            
			]td
			[td 
				" 2005-07-06 
			]td
			[td 
				" 2009-07-03 
			]td
			[td 
				" 1459 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Dada 
					"Dada
				]a
				"             
			]td
			[td 
				" 2006-01-19 
			]td
			[td 
				" 2006-01-19 
			]td
			[td 
				" 1    
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nach 
					"Nach
				]a
				"             
			]td
			[td 
				" 2006-01-30 
			]td
			[td 
				" 2021-11-03 
			]td
			[td 
				" 5756 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				"         
			]td
			[td 
				" 2006-06-28 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=28|m=6|out=days|y=2006)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Deign 
					"Deign
				]a
				"            
			]td
			[td 
				" 2007-07-05 
			]td
			[td 
				" 2008-10-15 
			]td
			[td 
				" 469  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ccfreak2k 
					"ccfreak2k
				]a
				"        
			]td
			[td 
				" 2008-02-19 
			]td
			[td 
				" 2009-09-03 
			]td
			[td 
				" 563  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/chaosv1 
					"chaosv1
				]a
				"          
			]td
			[td 
				" 2008-06-25 
			]td
			[td 
				" 2010-04-04 
			]td
			[td 
				" 649  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Raiscan 
					"Raiscan
				]a
				"          
			]td
			[td 
				" 2008-08-11 
			]td
			[td 
				" 2011-01-23 
			]td
			[td 
				" 896  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ShinyDoofy 
					"ShinyDoofy
				]a
				"       
			]td
			[td 
				" 2008-10-13 
			]td
			[td 
				" 2009-11-08 
			]td
			[td 
				" 392  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sp00ky 
					"sp00ky
				]a
				"           
			]td
			[td 
				" 2009-06-19 
			]td
			[td 
				" 2009-09-17 
			]td
			[td 
				" 91   
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/alden 
					"alden
				]a
				"            
			]td
			[td 
				" 2009-08-08 
			]td
			[td 
				" 2010-03-15 
			]td
			[td 
				" 220  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Flygon 
					"Flygon
				]a
				"           
			]td
			[td 
				" 2009-08-15 
			]td
			[td 
				" 2010-12-04 
			]td
			[td 
				" 477  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/OmnipotentEntity 
					"OmnipotentEntity
				]a
				" 
			]td
			[td 
				" 2009-10-26 
			]td
			[td 
				" 2015-01-05 
			]td
			[td 
				" 1898 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sgrunt 
					"sgrunt
				]a
				"           
			]td
			[td 
				" 2009-11-30 
			]td
			[td 
				" 2012-05-06 
			]td
			[td 
				" 889  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Aktan 
					"Aktan
				]a
				"            
			]td
			[td 
				" 2010-01-22 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=22|m=1|out=days|y=2010)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Velitha 
					"Velitha
				]a
				"          
			]td
			[td 
				" 2010-05-20 
			]td
			[td 
				" 2012-07-09 
			]td
			[td 
				" 782  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/fsvgm777 
					"fsvgm777
				]a
				"         
			]td
			[td 
				" 2010-05-16 
			]td
			[td 
				" 2011-11-05 
			]td
			[td 
				" 507  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Toothache 
					"Toothache
				]a
				"        
			]td
			[td 
				" 2010-07-24 
			]td
			[td 
				" 2015-01-13 
			]td
			[td 
				" 1635 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Kyman 
					"Kyman
				]a
				"            
			]td
			[td 
				" 2010-08-03 
			]td
			[td 
				" 2011-01-06 
			]td
			[td 
				" 157  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/GabCM 
					"GabCM
				]a
				"            
			]td
			[td 
				" 2010-09-09 
			]td
			[td 
				" 2011-10-29 
			]td
			[td 
				" 416  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Jess 
					"Jess
				]a
				"             
			]td
			[td 
				" 2010-12-28 
			]td
			[td 
				" 2011-06-30 
			]td
			[td 
				" 185  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Ilari 
					"Ilari
				]a
				"            
			]td
			[td 
				" 2011-01-26 
			]td
			[td 
				" 2015-08-05 
			]td
			[td 
				" 1653 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Brandon 
					"Brandon
				]a
				"          
			]td
			[td 
				" 2011-03-11 
			]td
			[td 
				" 2013-08-15 
			]td
			[td 
				" 889  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Dacicus 
					"Dacicus
				]a
				"          
			]td
			[td 
				" 2011-11-05 
			]td
			[td 
				" 2013-08-15 
			]td
			[td 
				" 650  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ledauphinbenoit 
					"ledauphinbenoit
				]a
				"  
			]td
			[td 
				" 2011-12-15 
			]td
			[td 
				" 2013-08-13 
			]td
			[td 
				" 608  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/natt 
					"natt
				]a
				"             
			]td
			[td 
				" 2012-03-17 
			]td
			[td 
				" 2016-11-12 
			]td
			[td 
				" 1701 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/turska 
					"turska
				]a
				"           
			]td
			[td 
				" 2012-05-07 
			]td
			[td 
				" 2015-06-15 
			]td
			[td 
				" 1135 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Guga 
					"Guga
				]a
				"             
			]td
			[td 
				" 2012-05-08 
			]td
			[td 
				" 2017-04-17 
			]td
			[td 
				" 1805 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/feos 
					"feos
				]a
				"             
			]td
			[td 
				" 2012-07-04 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=4|m=7|out=days|y=2012)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/nanogyth 
					"nanogyth
				]a
				"         
			]td
			[td 
				" 2012-12-01 
			]td
			[td 
				" 2016-05-09 
			]td
			[td 
				" 1256 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/RGamma 
					"RGamma
				]a
				"           
			]td
			[td 
				" 2013-08-12 
			]td
			[td 
				" 2017-03-09 
			]td
			[td 
				" 1305 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Spikestuff 
					"Spikestuff
				]a
				"       
			]td
			[td 
				" 2013-08-29 
			]td
			[td 
				" 2021-12-04 
			]td
			[td 
				" 3019 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Fog 
					"Fog
				]a
				"              
			]td
			[td 
				" 2014-06-01 
			]td
			[td 
				" 2019-06-22 
			]td
			[td 
				" 1847 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/fsvgm777 
					"fsvgm777
				]a
				" (2)     
			]td
			[td 
				" 2014-09-24 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=24|m=9|out=days|y=2014)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/sheela901 
					"sheela901
				]a
				"        
			]td
			[td 
				" 2014-09-28 
			]td
			[td 
				" 2018-05-06 
			]td
			[td 
				" 1316 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Anty-Lemon 
					"Anty-Lemon
				]a
				"       
			]td
			[td 
				" 2015-02-13 
			]td
			[td 
				" 2017-03-11 
			]td
			[td 
				" 757  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/thecoreyburton 
					"thecoreyburton
				]a
				"   
			]td
			[td 
				" 2017-06-02 
			]td
			[td 
				" 2022-05-19 
			]td
			[td 
				" 1812 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Stovent 
					"Stovent
				]a
				"          
			]td
			[td 
				" 2018-02-07 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=7|m=2|out=days|y=2018)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Dacicus 
					"Dacicus
				]a
				" (2)      
			]td
			[td 
				" 2018-12-03 
			]td
			[td 
				" 2020-06-20 
			]td
			[td 
				" 565  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Zinfidel 
					"Zinfidel
				]a
				"         
			]td
			[td 
				" 2020-08-26 
			]td
			[td 
				" 2022-03-08 
			]td
			[td 
				" 559  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/EZGames69 
					"EZGames69
				]a
				"        
			]td
			[td 
				" 2021-04-26 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=26|m=4|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/despoa 
					"despoa
				]a
				"           
			]td
			[td 
				" 2022-04-08 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=8|m=4|out=days|y=2022)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Spikestuff 
					"Spikestuff
				]a
				" (2)   
			]td
			[td 
				" 2022-06-27 
			]td
			[td 
				" 2025-03-09          
			]td
			[td 
				" 986 
			]td
		]tr
	]tbody
]table
[h2 id=Moderator 
	" 
	[a class=intlink href=/Roles/Moderator 
		"Moderator
	]a
	$LF
]h2
[div class=p 
	"Note: The moderator role was not formally tracked before June 25th, 2021 - as such, there are some inaccuracies, and missing users. Dates with an asterisk are most probably not accurate.
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Noxxa 
					"Noxxa
				]a
				"            
			]td
			[td 
				" 2012-06-18 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=18|m=6|out=days|y=2012)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Nahoc 
					"Nahoc
				]a
				"            
			]td
			[td 
				" 2012-01-15 
			]td
			[td 
				" 2016-02-27 
			]td
			[td 
				" 1504 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/GoddessMaria 
					"GoddessMaria
				]a
				"     
			]td
			[td 
				" 2018-05-23 
			]td
			[td 
				" 2020-02-08 
			]td
			[td 
				" 626  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Masterjun 
					"Masterjun
				]a
				"        
			]td
			[td 
				" ?          
			]td
			[td 
				" 2020-02-08 
			]td
			[td 
				" ? 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Maru 
					"Maru
				]a
				"             
			]td
			[td 
				" ?          
			]td
			[td 
				" 2020-02-08 
			]td
			[td 
				" ? 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/moozooh 
					"moozooh
				]a
				"          
			]td
			[td 
				" 2020-02-08*
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=25|m=6|out=days|y=2021)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Memory 
					"Memory
				]a
				"           
			]td
			[td 
				" 2020-02-08*
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=25|m=6|out=days|y=2021)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/dwangoAC 
					"dwangoAC
				]a
				"         
			]td
			[td 
				" 2020-02-08*
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=25|m=6|out=days|y=2021)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Jess 
					"Jess
				]a
				"             
			]td
			[td 
				" 2021-06-25*
			]td
			[td 
				" 2021-11-08 
			]td
			[td 
				" 136  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/ThunderAxe31 
					"ThunderAxe31
				]a
				"     
			]td
			[td 
				" 2021-12-20 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=20|m=12|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/MediaMagnet 
					"MediaMagnet
				]a
				"      
			]td
			[td 
				" 2021-12-20 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=20|m=12|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Info Teddy 
					"Info Teddy
				]a
				"       
			]td
			[td 
				" 2021-12-20 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=20|m=12|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/CasualPokePlayer 
					"CasualPokePlayer
				]a
				" 
			]td
			[td 
				" 2021-12-20 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=20|m=12|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/TiKevin83 
					"TiKevin83
				]a
				"        
			]td
			[td 
				" 2022-01-02 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=2|m=1|out=days|y=2022)
				"+   
			]td
		]tr
	]tbody
]table
[h2 id=SiteDeveloper 
	" 
	[a class=intlink href=/Roles/Site%20Developer 
		"Site Developer
	]a
	$LF
]h2
[table 
	[tbody 
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Invariel 
					"Invariel
				]a
				"  
			]td
			[td 
				" 2021-11-08 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=8|m=11|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/Jess 
					"Jess
				]a
				"      
			]td
			[td 
				" 2021-11-08 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=8|m=11|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/natt 
					"natt
				]a
				"      
			]td
			[td 
				" 2021-11-08 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=8|m=11|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/TiKevin83 
					"TiKevin83
				]a
				" 
			]td
			[td 
				" 2021-11-08 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=8|m=11|out=days|y=2021)
				"+ 
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/DeHackEd 
					"DeHackEd
				]a
				"  
			]td
			[td 
				" 2022-01-01 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=1|m=1|out=days|y=2022)
				"+  
			]td
		]tr
		[tr 
			[td 
				[a class=intlink href=/Users/Profile/adelikat 
					"adelikat
				]a
				"  
			]td
			[td 
				" 2022-04-22 
			]td
			[td 
				" -          
			]td
			[td 
				" 
				(timesincedate|d=22|m=4|out=days|y=2022)
				"+ 
			]td
		]tr
	]tbody
]table
[div class=p 
	"TODO:
	$LF
]div
[ul 
	[li 
		" Note down non-continuous staff periods for certain users in some way? (e.g. DeHackEd, Guga, Flygon)
		$LF
	]li
	[li 
		" Uncover missing numbers
	]li
]ul
