8
[div class=p 
	(youtube|v=FGMcEZMd9QQ)
	$LF
]div
[h2 id=MovieInformation 
	" Movie information
	$LF
]h2
[div class=p 
	"This game runs at 70 frames per second.
	$LF
]div
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses hardest difficulty
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
	[li 
		" Genre: Shooter
		$LF
	]li
]ul
[div class=p 
	"Image info:
	$LF
]div
[pre 
	"Type: HDD
	$LF
	"ID: abef69a62d442cfc2007651c1d08efe4
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: 48eade1ebdd457ffff053a5209d27ca2
	$LF
	$LF
	"Entry: N/A            N/A                                       9 /
	$LF
	"Entry: 19900101000000 a41af25a2f193e7d4afbcc4301b3d1ce       1156 /AUDIOHED.WL6
	$LF
	"Entry: 19900101000000 2385b488b18f8721633e5b2bdf054853     320209 /AUDIOT.WL6
	$LF
	"Entry: 19900101000000 a4e73706e100dc0cadfb02d23de46481     150652 /GAMEMAPS.WL6
	$LF
	"Entry: 19900101000000 b8d2a78bc7c50da7ec9ab1d94f7975e1        402 /MAPHEAD.WL6
	$LF
	"Entry: 19900101000000 ccad1a688ebafad9856eca085a20dfc4       1024 /VGADICT.WL6
	$LF
	"Entry: 19900101000000 f18b07d6ba988b8505415f7446235366     276096 /VGAGRAPH.WL6
	$LF
	"Entry: 19900101000000 9059afb104a51140bd0c127b73717197        450 /VGAHEAD.WL6
	$LF
	"Entry: 19900101000000 a6d901dfb455dfac96db5e4705837cdb    1545400 /VSWAP.WL6
	$LF
	"Entry: 19900101000000 8ed31fa77d893d8553279af131fdb296     259310 /WOLF3D.EXE
	$LF
	$LF
]pre
[div class=p 
	"Wolfenstein 3D is a game that needs no introduction, but here is one anyway: released by id Software in 1992, this game follows the mission of BJ Blazkowicz to take down Hitler's Nazi regime. Also known as Wolf3D, it is credited with popularizing the first-person shooter genre and was id's precursor to the wildly popular Doom series.
	$LF
]div
[div class=p 
	"Shortly after the launch of the original 3 episodes, an additional 3-episode pack called the Nocturnal Missions was released, which serves as a prequel. This run completes Episode 5: Trail of the Madman. 
	[b 
		"Watching the 
		[a href=https://www.youtube.com/watch?v=P5LAXsvnoBQ rel=noopener external nofollow 
			"segmented run by Kimo Xvirus
		]a
		" is highly recommended for a comparison of speed, luck, and strategies.
	]b
	$LF
]div
[h2 id=Mechanics 
	" Mechanics
	$LF
]h2
[h3 id=Movement 
	" Movement
	$LF
]h3
[div class=p 
	"By facing a 45 degree angle and running and strafing forward, a speed 40% faster than running forward can be achieved. Movement can be done entirely with the mouse, although the mouse has to be continuously moved at a perfect angle to optimize this. The player cannot rotate and strafe at the same time, so it's almost always best to do rotation while doors are opening and limit rotation while moving forward.
	$LF
]div
[h3 id=Rng 
	" RNG
	$LF
]h3
[div class=p 
	"The game uses a table driven pseudorandom number generator. Each frame increases the table index by one, and by additional increments for any random events. Randomness in this game includes but is not limited to: damage rolls, dodging checks, some enemy decisions, and enemy reaction times. Manipulation can be done by timing shots differently and moving in and out of cover to adjust the amount of decisions enemies have to make when they see you. The damage is partially RNG and partially distance-based. As you move further away, it becomes less likely to hit a shot and damage decreases significantly.
	$LF
]div
[h3 id=DoorTricks 
	" Door tricks
	$LF
]h3
[div class=p 
	"Enemies have the ability to open any door, even locked ones, which is highly exploitable. A door trick is when an enemy is fooled into opening one of these doors to skip getting a key. Enemy movement is manipulated through player positioning.
	$LF
]div
[h2 id=LevelTimes 
	" Level times
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"TAS Time
			]th
			[th 
				"RTA Time
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"E5L1
			]td
			[td 
				"0:10
			]td
			[td 
				"0:20
			]td
			[td 
				"0:10
			]td
		]tr
		[tr 
			[td 
				"E5L2
			]td
			[td 
				"0:09
			]td
			[td 
				"0:17
			]td
			[td 
				"0:08
			]td
		]tr
		[tr 
			[td 
				"E5L3
			]td
			[td 
				"0:03
			]td
			[td 
				"0:06
			]td
			[td 
				"0:03
			]td
		]tr
		[tr 
			[td 
				"E5L4
			]td
			[td 
				"0:06
			]td
			[td 
				"0:10
			]td
			[td 
				"0:04
			]td
		]tr
		[tr 
			[td 
				"E5L5
			]td
			[td 
				"0:06
			]td
			[td 
				"0:16
			]td
			[td 
				"0:10
			]td
		]tr
		[tr 
			[td 
				"E5L6
			]td
			[td 
				"0:18
			]td
			[td 
				"0:40
			]td
			[td 
				"0:22
			]td
		]tr
		[tr 
			[td 
				"E5L7
			]td
			[td 
				"0:05
			]td
			[td 
				"0:14
			]td
			[td 
				"0:09
			]td
		]tr
		[tr 
			[td 
				"E5L8
			]td
			[td 
				"0:06
			]td
			[td 
				"0:10
			]td
			[td 
				"0:04
			]td
		]tr
		[tr 
			[td 
				"E5L9
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"0:08
			]td
			[td 
				"0:15
			]td
			[td 
				"0:07
			]td
		]tr
		[tr 
			[td 
				"E5
			]td
			[td 
				"1:03
			]td
			[td 
				"2:13
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				"1:10
			]td
		]tr
	]tbody
]table
[div class=p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" This version of the game does not count L9 towards the in-game episode time and it is not included in the totals for this table. The in-game time for L9 is not displayed but is manually measured between the beginning and end of player movement.
	$LF
]div
[div class=p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" Kimo's run uses a version of the game that counts the time for L9 in the episode total. This has been changed for this table for a better comparison to the time displayed in the TAS.
	$LF
]div
[h2 id=LevelComments 
	" Level comments
	$LF
]h2
[h3 id=E5l1 
	" E5L1
	$LF
]h3
[div class=p 
	"The RTA picks up a chaingun in a secret here, but we can make do with the machine gun for the entire episode, since enemy density is not as bad as the previous episode and we don't even have to fight the boss. The door trick here requires a bit of RNG. You need the officer to decide to shoot you right away so he stays in the same spot, and then you need a low enough reaction time roll from the SS so he bumps into the officer and turns around. The SS annoyingly takes 3 shots to kill due to the game not thinking BJ is close enough.
	$LF
]div
[h3 id=E5l2 
	" E5L2
	$LF
]h3
[div class=p 
	"A very simple level, just get the key and run to the exit. Health isn't really an issue in this episode because there are some healing items along the way and the L9 boss isn't a factor. Because the last couple rooms share the same floor code, a little door trick can be done near the end.
	$LF
]div
[h3 id=E5l3 
	" E5L3
	$LF
]h3
[div class=p 
	"The exit is directly behind the starting position, so why not do a door trick? With some enemy manipulation and good luck the level is completed in an optimal time.
	$LF
]div
[h3 id=E5l4 
	" E5L4
	$LF
]h3
[div class=p 
	"This is another door trick, and the inner workings of it are a little complicated. The most important detail is that the starting room and the elevator, for whatever reason, have the same floor code, meaning that when a shot is fired in the first room, the SS in the elevator wakes up. After the SS opens up the elevator door, any subsequent shots fired from the starting room (or a room connected to the starting room via an open door) become audible to the room connected to the elevator. The second shot wakes up all enemies in that connected room that are not deaf, and one of these enemies will be able to open the locked door. The second shot is delayed as much as possible so that the SS that opens the door gets on the right path. The movement may look like nonsense, but it's to carefully manipulate the enemies off-screen so that the SS is not blocked on the way to the door. 
	$LF
]div
[h3 id=E5l5 
	" E5L5
	$LF
]h3
[div class=p 
	"The optimal way to do this door trick is to manipulate the enemy that's closest to it, so that's exactly what's done. There's some luck manipulation here to make sure the guard doesn't shoot and instead walks straight to the door.
	$LF
]div
[h3 id=E5l6 
	" E5L6
	$LF
]h3
[div class=p 
	"Finally, a well-designed level where there are no helpful door tricks. Great care is taken to not wake up the guards in the gold key area until it's absolutely necessary, as shooting too early can create an enormous logjam. Otherwise it's a pretty normal level.
	$LF
]div
[h3 id=E5l7 
	" E5L7
	$LF
]h3
[div class=p 
	"This level is about 90% damage manipulation with very little movement optimization that's actually helpful, since just about everything is bottlenecked by enemy blockage. Yet another door trick, which skips the majority of the level.
	$LF
]div
[h3 id=E5l8 
	" E5L8
	$LF
]h3
[div class=p 
	"The sixth door trick of the episode is one of the easier ones, and we get to do it with an officer, which is the best case scenario due to his high walking speed. A small trick is done so that we don't have to position ourselves deep in the next room to manipulate the officer: with precise positioning, you can make the enemy see you in the doorway while also being far enough into the door to make the enemy think you're to the east of him. Too far east and the enemy moves straight north into the hallway, and too far to the west and the enemy heads towards you in a northwest direction. Even if you're positioned correctly, there's still only a 50% chance that the enemy will keep going east. We're back at 100% health heading into the final level thanks to some well placed medikits, so the damage taken earlier is cancelled out.
	$LF
]div
[h3 id=E5l9 
	" E5L9
	$LF
]h3
[div class=p 
	"Normally you'd kill the boss to get the key for the door, but it's fitting that the episode ends with one more door trick. The exact same trick as the previous level is used to manipulate the officer, this time using a secret passage to get the correct position. BJ reaches the exit with his twin brother, JB, who has actually been there the whole time. Together, they jump and shout at a flag, triggering a decisive Allied victory. The remaining Nazis helplessly watch.
	$LF
]div
[h2 id=Thanks 
	" Thanks
	$LF
]h2
[ul 
	[li 
		" Ilari: Did a lot of initial research for this game and allowed for the ability to continuously move the mouse in JPC-RR.
		$LF
	]li
	[li 
		" Kimo Xvirus: Made some great segmented runs that provided many of the routes and a good reference point.
		$LF
	]li
	[li 
		" CapnClever: Also made some nice single segment speedruns and has always stayed interested in the progress of the TAS.
		$LF
	]li
]ul
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Nice run reasonable feedback, accepting as first run for this game.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": 
	[a href=https://www.youtube.com/watch?v=TecRb1nYrSE rel=noopener external nofollow 
		"Déjà vu...
	]a
	" oh wait, wrong game.
	[br 
	]br
	$LF
	"Anyway, publishing.
]div
