4
[pre 
	"   * Emulator - Gens 11a (I did earlier in the gens 9.5c)
	$LF
	"   
	$LF
	"   * Takes damage to save time
	$LF
	"   
	$LF
	"   * Abuses programming errors in the game
	$LF
	"   
	$LF
	"   * Aims for fastest time 
	$LF
]pre
[div class=p 
	"	
	$LF
	"Seeing that the first official public release of Turbo Sonic is now out (and even competition in 
	[a href=http://unofficial.soniccenter.org/ rel=noopener external nofollow 
		"http://unofficial.soniccenter.org/
	]a
	" I decided to take a chance on this submission making a Tasing
	$LF
]div
[div class=p 
	"Level Times
	$LF
]div
[pre 
	"  
	$LF
	"   * New Adventure 1 - 0:15 (0:28)
	$LF
	"   * New Adventure 2 - 0:37 (0:40)
	$LF
	"   * Construction 1 - 0:15 (0:20)
	$LF
	"   * Boardwalk 1 - 0:40 (0:45)
	$LF
	"   * Boardwalk 2 - 1:03 (1:05)
	$LF
	"   * Construction 2 - 0:55 (1:00)
	$LF
	"   * Mountainside 1 - 0:38 (0:40)
	$LF
	"   * Twilight Cave 1 - 0:21 (0:23)
	$LF
	"   * Twilight Cave 2 - 0:17 (0:19)
	$LF
	"   * Mountainside 2 - 1:04 (1:03)
	$LF
	"   * Robot Factory 1 - 1:00 (1:00)
	$LF
	"   * Robot Factory 2 - 0:07 (0:09)
	$LF
	"   * Robot Factory 3 - 2:14 (2:15)
	$LF
	"   * Catwalk - fixed length auto-scroller
	$LF
	"   * Final Factory - 1:42 (1:50)
	$LF
	"   * Starship 
	$LF
	$LF
	"   
	$LF
]pre
