5
[div class=p 
	"This run improves on the time taken to defeat Bear Hugger.
	$LF
]div
[div class=p 
	"The record times are:
	$LF
]div
[pre 
	"         Gabby Jay  6.26           Bear Hugger 12.92
	$LF
	"  Piston Hurricane  5.49             Bald Bull  8.24
	$LF
]pre
[pre 
	"       Bob Charlie  5.50           Dragon Chan  7.30
	$LF
	"     Masked Muscle  6.33           Mr. Sandman 13.13
	$LF
]pre
[pre 
	"         Aran Ryan  8.45          Heiki Kagero 10.60
	$LF
	"         Mad Clown  9.05       Super Macho Man  9.43
	$LF
]pre
[pre 
	"     Narcis Prince  8.43           Hoy Quarlow  8.35
	$LF
	"      Rick Bruiser 10.67          Nick Bruiser  7.52 
]pre
