5
[h3 id=Gameobjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: Dega v1.16, MAME core
		$LF
	]li
	[li 
		" 100% - Rescue all captured men, no deaths.
		$LF
	]li
	[li 
		" Takes damage to save time.
		$LF
	]li
	[li 
		" Manipulates luck.
		$LF
	]li
	[li 
		" Abuses programming errors.
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"Who knew J J was a computer hacker.  He had no need to open any of the capsules to find out the Door Open code for each room.  Heck,  he even opened the doors of room A6 with said command.  (Proper way to open those doors actually, is get up on right ledge, kneel down, and shoot really fast.)
	$LF
]div
[div class=p 
	"Luck was manipulated for the purpose of directing the norsa soldiers in desirable ways like firing later, and all of them standing to fire, where ever possible.  Also was used to manipulate the code, to have 4 as the minimum digit.  (Saves 24 frames over 1 as minimum digit.  for my purposes, 0 counts as 10, since it is on the far right.)  The Ideal door code for any given room, is 7-8-9-0, as it takes the fewest frames to enter.
	$LF
]div
[h3 id=Suggestedscreenshots. 
	" Suggested screen shots.
	$LF
]h3
[div class=p 
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%25%20screenshots/v2/Zillion%20(UE)%20(V1.1)%20%5b!%5d_002.png 
	]img
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%25%20screenshots/v2/Zillion%20(UE)%20(V1.1)%20%5b!%5d_004.png 
	]img
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%25%20screenshots/v2/Zillion%20(UE)%20(V1.1)%20%5b!%5d_006.png 
	]img
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%25%20screenshots/v2/Zillion%20(UE)%20(V1.1)%20%5b!%5d_007.png 
	]img
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%25%20screenshots/v2/Zillion%20(UE)%20(V1.1)%20%5b!%5d_009.png 
	]img
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%25%20screenshots/v2/Zillion%20(UE)%20(V1.1)%20%5b!%5d_010.png 
	]img
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%25%20screenshots/v2/Zillion%20(UE)%20(V1.1)%20%5b!%5d_011.png 
	]img
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%25%20screenshots/v2/Zillion%20(UE)%20(V1.1)%20%5b!%5d_012.png 
	]img
	$LF
]div
[h3 id=PossibleImprovements. 
	" Possible Improvements.
	$LF
]h3
[ul 
	[li 
		" Manipulate luck further, get 7-8-9-0, 6-7-8-9, etc, setting 6 as minimum digit.
		$LF
	]li
]ul
[h3 id=Othercomments 
	" Other comments
	$LF
]h3
[div class=p 
	"Improved over previous movie by 4088 frames. Mostly from taking damage more,  and by getting to level 8 sooner. (You run/crawl faster at level 7, and you only take 40 damage from electrical barriers at level 8.)   Also more precise with jumps and shots,  and break any capsules that will get in the way of shots later.
	$LF
]div
