8
[h2 id=KingSQuestQuestForTheCrown 
	"King's Quest: Quest for the Crown
	$LF
]h2
[div class=p 
	"This game is the first in Sierra's 
	[b 
		"King's Quest
	]b
	" series.
	$LF
]div
[div class=p 
	"See previous submissions 
	(__wikiLink|href=/7105S|implicitdisplaytext=7105S)
	" and 
	(__wikiLink|href=/6096S|implicitdisplaytext=6096S)
	" for more info on the game.
	$LF
]div
[h3 id=15SpeedTempEncodeSoAViewerMightActuallyBeAbleToFollowWhatSHappening 
	"1/5 Speed Temp Encode (so a viewer might actually be able to follow what's happening)
	$LF
]h3
[div class=p 
	(youtube|v=Xsf8M9NRXEY)
	$LF
]div
[h3 id=GeneralInfo 
	"General Info
	$LF
]h3
[ul 
	[li 
		"Goal: Aims for fastest time
		$LF
	]li
	[li 
		"Emulator used: c-square's modified JPC-rr 11.2 with TASScript
		$LF
	]li
	[li 
		"Game Version: 2.0F
		$LF
	]li
]ul
[h3 id=RunInfo 
	"Run Info
	$LF
]h3
[div class=p 
	"This is an improvement to the currently published run using a completely new route: using glitches and abuse of the game's coding for an in-game timer.
	$LF
]div
[div class=p 
	"Differences:
	$LF
]div
[ul 
	[li 
		"Route changes (taking the back entrance to the underground) eliminated the need to pick up a treasure to give to the rat.
		$LF
	]li
	[li 
		"The clover is no longer obtained for protection against the leprechauns as movement can be used to avoid contact.
		$LF
	]li
	[li 
		"Sky walking off the beanstalk: There is a small gap in the death trigger on the beanstalk that allows graham to 'climb' off into the clouds to get to the final screen.  This saves a brief amount of time by eliminating some maneuvering.
		$LF
	]li
]ul
[h3 id=PotentialImprovements 
	"Potential Improvements
	$LF
]h3
[ul 
	[li 
		"Even with TAS control, moving at the 'Fast' game speed can prove rather difficult to have Graham end up where you want him to go. There may be better movement patterns or route which I have not found.
		$LF
	]li
	[li 
		"RNG improvements are absolutely possible in this route.  There are multiple RNG events in this run that could theoretically be eliminated by starting with a different RTC time.  Unfortunately, changing the initial RTC time will typically cause a desync on this set of inputs within the first few screens of play.  Eliminating the following would prevent the corresponding text boxes from showing up and thus eliminate the delay in play at those moments.
		$LF
		[ul 
			[li 
				"The Ogre Shows up
				$LF
			]li
			[li 
				"The Condor Shows up
				$LF
			]li
		]ul
	]li
]ul
[div class=p 
	"In the process of eliminating these two, one would have to also make sure that the RNG changes don't cause the dwarf to show up the 2 times crossing its screen.
	$LF
]div
[div class=p 
	"If I get ambitious, I may redo the run once again to negate all RNG encounters and hopefully save a bit more time.  But right now, I have other projects to work on of which I'm more interested.
	$LF
]div
[h3 id=Files 
	"Files
	$LF
]h3
[div class=p 
	"These are extracted from the GOG release of the game with all the unnecessary GOG files removed.  This run uses the same disk image as the current publication; so if anyone created a disk image for that run, it should also work for this submission.
	$LF
]div
[div class=p 
	"HDD TRACKS 16 - SIDES 16 - SECTORS 63
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Timestamp
			]th
			[th 
				"MD5
			]th
			[th 
				"Size
			]th
			[th 
				"Filename
			]th
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4771062c7f64bf64c185178613fd665a
			]td
			[td 
				"39424
			]td
			[td 
				"AGI
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"d83459a8643dfc67b4629ec4afe64e13
			]td
			[td 
				"8192
			]td
			[td 
				"AGIDATA.OVL
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"e34849e963efdcc942b67ee9bf5c1533
			]td
			[td 
				"1024
			]td
			[td 
				"CGA_GRAF.OVL
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"714c88fa15b8327c585b86f3e619b068
			]td
			[td 
				"1024
			]td
			[td 
				"EGA_GRAF.OVL
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f3d4c66e195491aa759b7c5ef996488b
			]td
			[td 
				"3072
			]td
			[td 
				"HGC_FONT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"8eb68e541e8ea93da96c7fc4cfde7f3f
			]td
			[td 
				"1536
			]td
			[td 
				"HGC_GRAF.OVL
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a8f5aabf72ed3d4165038275faf8b527
			]td
			[td 
				"1024
			]td
			[td 
				"HGC_OBJS.OVL
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"119949f12a5fc14a082794350c19118b
			]td
			[td 
				"512
			]td
			[td 
				"IBM_OBJS.OVL
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4488067df5a7201e34ee3b01252e9860
			]td
			[td 
				"512
			]td
			[td 
				"JR_GRAF.OVL
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f579e8fb39209a321d575ebdc5f79014
			]td
			[td 
				"3121
			]td
			[td 
				"KQ1.COM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"10ad66e2ecbd66951534a50aedcd0128
			]td
			[td 
				"315
			]td
			[td 
				"LOGDIR
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"6eca02fa540337308529ff13e9e764aa
			]td
			[td 
				"331
			]td
			[td 
				"OBJECT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"d468936618bed024ea453a315aba1958
			]td
			[td 
				"255
			]td
			[td 
				"PICDIR
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"cf37ab2f6af09afee3598b92c9a42983
			]td
			[td 
				"144
			]td
			[td 
				"SNDDIR
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"df5f5263d61e250495c249002c6210a1
			]td
			[td 
				"512
			]td
			[td 
				"VG_GRAF.OVL
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ac7048eceb628c07f452ecd1662d7b3d
			]td
			[td 
				"432
			]td
			[td 
				"VIEWDIR
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"8ec91effac02ba476f823f065ca10172
			]td
			[td 
				"48472
			]td
			[td 
				"VOL.0
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"77c3be070fc9bf9c69952ed56821efe1
			]td
			[td 
				"200630
			]td
			[td 
				"VOL.1
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"b33d0a9938c095da1a69b5ee3c9209d4
			]td
			[td 
				"90891
			]td
			[td 
				"VOL.2
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"50e00d15fa3e25b512c19608119111cf
			]td
			[td 
				"3144
			]td
			[td 
				"WORDS.TOK
			]td
		]tr
	]tbody
]table
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/DrD2k9 
		"DrD2k9
	]a
	": The BIOS image I used doesn't seem to be readily available, so I updated the movie file with a version that uses the BIOS mentioned in 
	(__wikiLink|displaytext=this post|href=/Forum/Posts/524486)
	".  Nothing changes in the timing of inputs or the run, so the encode is the same.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Thank you to eien86 for his 
	(__wikiLink|displaytext=review|href=/Forum/Posts/524486)
	". Accepting as improvement of the 
	(__wikiLink|displaytext=current publication|href=/4447M)
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": 
	[del 
		"Processing.
	]del
	" Holding off until 
	[a href=https://github.com/TASVideos/tasvideos/issues/1638 rel=noopener external nofollow 
		"an issue with the JRSR parser is fixed
	]a
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Changed the framerate, so that the run time is correct now. Note that 
	[a href=https://github.com/TASVideos/tasvideos/issues/1638 rel=noopener external nofollow 
		"the issue
	]a
	" in the JRSR parser hasn't been fixed yet, as the framerate had to be manually added.
	$LF
]div
[div class=p 
	"And with that, processing for real.
]div
