10
[p 
	[em 
		"Mr. Driller 2
	]em
	" is a fast paced puzzle game, where the goal is to drill to the bottom of the level within the given time limit.
	$LF
	"This TAS completes the 10 stock 
	[em 
		"Time Attack Driller
	]em
	" courses of the game instead of the 
	[em 
		"Mission Driller
	]em
	" mode and the 
	[em 
		"Endless Driller
	]em
	" mode.
	$LF
]p
[p 
	"This is the 3rd time I've TASed the "Time Attack" branch of this game since Year 2011. 
	$LF
	"The first 2 runs were never made public though. 
	$LF
	"This latest run is a 5.47 "in-game seconds" improvement over 
	(__wikiLink|2017M)
	". All of the improvements came from optimizations and better routes. It also features some play-style change that erases much more blocks without losing any time.
	$LF
]p
[p 
	"Preview encode by 
	(__wikiLink|user:mtvf1)
	":
	$LF
	(nicovideo|v=sm34326887)
	$LF
]p
[h3 
	" Game Objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: VBA-RR 23.6 svn480
		$LF
	]li
	[li 
		" Completes the 10 stock 
		[em 
			"Time Attack Driller
		]em
		" courses and get an ending
		$LF
	]li
	[li 
		" Aims for fastest 
		[b 
			"in-game time
		]b
		$LF
	]li
	[li 
		" Genre: Puzzle
		$LF
	]li
]ul
[h3 
	" Time Table
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Course
			]th
			[th 
				"Time limit
			]th
			[th 
				"Randil's time
			]th
			[th 
				"Kyman's time
			]th
			[th 
				"My time
			]th
			[th 
				"Improvement
			]th
		]tr
		[tr 
			[td 
				"Course A
			]td
			[td 
				"00:24.00
			]td
			[td 
				"00:10.98
			]td
			[td 
				"00:10.83
			]td
			[td 
				"00:10.75
			]td
			[td 
				"00.08
			]td
		]tr
		[tr 
			[td 
				"Course B
			]td
			[td 
				"00:16.00
			]td
			[td 
				"00:06.59
			]td
			[td 
				"00:06.43
			]td
			[td 
				"00:06.19
			]td
			[td 
				"00.24
			]td
		]tr
		[tr 
			[td 
				"Course C
			]td
			[td 
				"00:46.00
			]td
			[td 
				"00:33.24
			]td
			[td 
				"00:33.04
			]td
			[td 
				"00:32.87
			]td
			[td 
				"00.17
			]td
		]tr
		[tr 
			[td 
				"Course D
			]td
			[td 
				"00:16.00
			]td
			[td 
				"00:07.75
			]td
			[td 
				"00:07.68
			]td
			[td 
				"00:07.43
			]td
			[td 
				"00.25
			]td
		]tr
		[tr 
			[td 
				"Course E
			]td
			[td 
				"00:28.00
			]td
			[td 
				"00:15.65
			]td
			[td 
				"00:14.67
			]td
			[td 
				"00:14.52
			]td
			[td 
				"00.15
			]td
		]tr
		[tr 
			[td 
				"Course F
			]td
			[td 
				"00:37.00
			]td
			[td 
				"00:24.55
			]td
			[td 
				"00:24.52
			]td
			[td 
				"00:24.22
			]td
			[td 
				"00.30
			]td
		]tr
		[tr 
			[td 
				"Course G
			]td
			[td 
				"00:28.00
			]td
			[td 
				"00:11.06
			]td
			[td 
				"00:10.90
			]td
			[td 
				"00:10.71
			]td
			[td 
				"00.19
			]td
		]tr
		[tr 
			[td 
				"Course H
			]td
			[td 
				"00:43.00
			]td
			[td 
				"00:32.89
			]td
			[td 
				"00:31.52
			]td
			[td 
				"00:31.39
			]td
			[td 
				"00.13
			]td
		]tr
		[tr 
			[td 
				"Course I
			]td
			[td 
				"00:36.00
			]td
			[td 
				"00:19.14
			]td
			[td 
				"00:18.04
			]td
			[td 
				"00:15.99
			]td
			[td 
				"02.05
			]td
		]tr
		[tr 
			[td 
				"Course J
			]td
			[td 
				"01:45.00
			]td
			[td 
				"01:00.90
			]td
			[td 
				"00:59.29
			]td
			[td 
				"00:57.38
			]td
			[td 
				"01.91
			]td
		]tr
	]tbody
]table
[h3 
	" Other comments
	$LF
]h3
[h4 
	" Some screenshots
	$LF
]h4
[p 
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F09861.png 
	]img
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F24611.png 
	]img
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F06182.png 
	]img
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F03017.png 
	]img
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F11850.png 
	]img
	$LF
	[br 
	]br
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F22891.png 
	]img
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F08072.png 
	]img
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F14413.png 
	]img
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F20894.png 
	]img
	$LF
	[img class=embed src=https://i294.photobucket.com/albums/mm104/Emeter/TAS%20Snapshots/Mr%20Driller%202/mrdriller2-timeattack-v3d-F09979.png 
	]img
	$LF
]p
[h4 
	" Suggested screenshot
	$LF
]h4
[p 
	"During "the big avalanche" in the second half of Course I or around Depth 1100 fts in Course J which shows some new strategy.
	$LF
]p
[h4 
	" Special Thanks
	$LF
]h4
[p 
	"I would like to thank Randil and Kyman for their previous runs, as those helped me out a lot doing comparisons.
	$LF
]p
[p 
	"I would like to thank 
	(__wikiLink|user:mtvf1)
	" for the preview encode.
	$LF
]p
[p 
	"Enjoy!
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Memory)
	": Judging
	$LF
]p
[p 
	(__wikiLink|user:Memory)
	": The optimization was good, improvement over 
	(__wikiLink|2017M|the published movie)
	".
	$LF
]p
[p 
	"Personally I found the movie charming. The game had fun movement and a cute art style that was pleasant to look at. Current audience response is positive but there wasn't exactly much of it. The average entertainment rating of the published run is at 
	[a href=/rating.exe/2017/details 
		"6.2
	]a
	" which is a little on the low side but within margin for error and there's some notable outliers in those ratings too.
	$LF
]p
[p 
	"Accepting for Moons as an improvement to 
	(__wikiLink|2017M)
	".
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": Pub.
]p
