4
[ul 
	[li 
		" hourglass-r90 used.
		$LF
	]li
	[li 
		" SHA1: 02305b58cd43157a784b798c0897cbe4024a80a5
		$LF
	]li
	[li 
		" BIOS: American Megatrends International, LLC. 1.I0, 2024/12/27
		$LF
	]li
	[li 
		" IWBTG any%(JP Ruleset) 11:59
		$LF
	]li
]ul
[div class=p 
	(youtube|v=E5BuIDIPYnQ)
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Great to you see you've improved gameplay too and not just the ending, nice job! Accepting over 
	(__wikiLink|href=/6542M|implicitdisplaytext=6542M)
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing. 
	[a class=intlink href=/Users/Profile/r3gamerz 
		"r3gamerz
	]a
	" is handling the encodes for this one.
]div
