5
[ul 
	[li 
		" Aims for fastest time.
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses no passwords
		$LF
	]li
]ul
[h4 id=EmulatorSettings 
	" Emulator & Settings
	$LF
]h4
[ul 
	[li 
		" SNES9x 1.43+ v9
		$LF
	]li
]ul
[ul 
	[li 
		[ul 
			[li 
				" WIP1 timing - On
				$LF
			]li
			[li 
				" Allow Left+Right/Up+Down _ On
				$LF
			]li
			[li 
				" Volume envelope height reading - Off
				$LF
			]li
			[li 
				" Fake mute desync workaround - Off
				$LF
			]li
			[li 
				" Sync samples with sound CPU - Off
				$LF
			]li
		]ul
	]li
]ul
[table 
	[tbody 
		[tr 
			[th 
				"........Level........
			]th
			[th 
				".........Time.........
			]th
			[th 
				"Improvement
			]th
		]tr
		[tr 
			[td 
				"Intro/Lvl 01
			]td
			[td 
				"00:45.43  
			]td
			[td 
				"00:01.68
			]td
		]tr
		[tr 
			[td 
				"Lvl 02
			]td
			[td 
				"00:26.80  
			]td
			[td 
				"00:01.70
			]td
		]tr
		[tr 
			[td 
				"Lvl 03
			]td
			[td 
				"00:33.68  
			]td
			[td 
				"00:01.78
			]td
		]tr
		[tr 
			[td 
				"Lvl 04/Boss
			]td
			[td 
				"00:35.78  
			]td
			[td 
				"00:00.58
			]td
		]tr
		[tr 
			[td 
				"Lvl 05
			]td
			[td 
				"01:01.02  
			]td
			[td 
				"00:02.82
			]td
		]tr
		[tr 
			[td 
				"Lvl 06
			]td
			[td 
				"00:44.50  
			]td
			[td 
				"00:00.72
			]td
		]tr
		[tr 
			[td 
				"Lvl 07
			]td
			[td 
				"02:15.57  
			]td
			[td 
				"00:00.00
			]td
		]tr
		[tr 
			[td 
				"Lvl 08
			]td
			[td 
				"00:42.10  
			]td
			[td 
				"00:00.00
			]td
		]tr
		[tr 
			[td 
				"Lvl 09
			]td
			[td 
				"00:54.37  
			]td
			[td 
				"00:02.18
			]td
		]tr
		[tr 
			[td 
				"Lvl 10
			]td
			[td 
				"00:33.00  
			]td
			[td 
				"00:01.67
			]td
		]tr
		[tr 
			[td 
				"Lvl 11
			]td
			[td 
				"00:47.37  
			]td
			[td 
				"00:06.02
			]td
		]tr
		[tr 
			[td 
				"Lvl 12
			]td
			[td 
				"00:36.10  
			]td
			[td 
				"00:01.25
			]td
		]tr
		[tr 
			[td 
				"Lvl 13
			]td
			[td 
				"00:26.95  
			]td
			[td 
				"00:01.67
			]td
		]tr
		[tr 
			[td 
				"Lvl 14
			]td
			[td 
				"00:37.35  
			]td
			[td 
				"00:01.47
			]td
		]tr
		[tr 
			[td 
				"Lvl 15
			]td
			[td 
				"01:45.88  
			]td
			[td 
				"00:00.00
			]td
		]tr
		[tr 
			[td 
				"Lvl 16
			]td
			[td 
				"00:48.98  
			]td
			[td 
				"00:02.62
			]td
		]tr
		[tr 
			[td 
				"Lvl 17
			]td
			[td 
				"00:23.38  
			]td
			[td 
				"00:01.72
			]td
		]tr
		[tr 
			[td 
				"Lvl 18/Boss
			]td
			[td 
				"01:01.15  
			]td
			[td 
				"00:28.48
			]td
		]tr
		[tr 
			[td 
				"Final Battle
			]td
			[td 
				"00:47.87  
			]td
			[td 
				"00:10.47
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				"15:47.28  
			]td
			[td 
				"01:06.85
			]td
		]tr
	]tbody
]table
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Truncated 
		"Truncated
	]a
	": Looks good, accepting as an improvement to the current movie.
]div
