2
[h2 id=RunMainInformation 
	"Run Main Information
	$LF
]h2
[ul 
	[li 
		"Aims for fastest time 
		$LF
	]li
	[li 
		"Genre: SLG
		$LF
	]li
	[li 
		"Takes damage to save time 
		$LF
	]li
	[li 
		"Manipulates Luck 
		$LF
	]li
	[li 
		"Emulator and version:FCEU0.98.28
		$LF
	]li
]ul
[div class=p 
	"Sangokushi 2 - Hanou No Tairiku is a famous Japanese SLG Game which is designed by NAMCO.The time of the story is happenning in "The era of the Three Kingdoms" in China(A.D 189-240).You can select one of seven monarchs to unified China.This game is very interseting.But I think it will look a little boring in TAS model.Just try my best for the fastest time,and hope you like it.
	$LF
]div
[div class=p 
	"I have made 6 versions.There ia a significant improvement between every version.
	[a href=http://dehacked.2y.net/microstorage.php/info/826583614/Sangokushi%202%20-%20Hanou%20No%20Tairiku%20%28J%29V1.fcm rel=noopener external nofollow 
		"V1 24:25
	]a
	";
	[a href=http://dehacked.2y.net/microstorage.php/info/1122701607/Sangokushi%202%20-%20Hanou%20No%20Tairiku%20%28J%29V2.fcm rel=noopener external nofollow 
		"V2 18:22
	]a
	";
	[a href=http://dehacked.2y.net/microstorage.php/info/1510338812/Sangokushi%202%20-%20Hanou%20No%20Tairiku%20%28J%29V3.fcm rel=noopener external nofollow 
		"V3 17:45
	]a
	";
	[a href=http://dehacked.2y.net/microstorage.php/info/125431351/Sangokushi%202%20-%20Hanou%20No%20Tairiku%20%28J%29V4.fcm rel=noopener external nofollow 
		"V4 17:09
	]a
	";
	[a href=http://dehacked.2y.net/microstorage.php/info/123734494/Sangokushi%202%20-%20Hanou%20No%20Tairiku%20%28J%29V5.fcm rel=noopener external nofollow 
		"V5 16:34
	]a
	$LF
]div
[div class=p 
	"Enjoy it!
	$LF
]div
[div class=p 
	"xipo:cancelled.
]div
