20
[h3 
	" Tutorial Videos
	$LF
]h3
[p 
	"Instructional videos of various TAS making topics
	$LF
]p
[p 
	(__wikiLink|user:adelikat)
	"'s Tutorial series - 
	[b 
		"How to make a Tool-Assisted Speedrun
	]b
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|TAS Tutorial)
		$LF
	]li
]ul
[h3 
	" Live Stream channels
	$LF
]h3
[p 
	"List of streams from users. Such streams are USTREAM, and Livestream.
	$LF
]p
[p 
	[b 
		(__wikiLink|user:adelikat)
	]b
	": http://www.ustream.tv/channel/adelikattas
	$LF
]p
[p 
	[b 
		(__wikiLink|user:Sonikkustar)
	]b
	": http://www.ustream.tv/channel/sonikkustar
	$LF
]p
[p 
	[b 
		(__wikiLink|user:Rolanmen1)
	]b
	": http://www.ustream.tv/channel/live-tasing
	$LF
]p
[p 
	[b 
		(__wikiLink|user:DarkKobold)
	]b
	": http://www.ustream.tv/channel/shining-force-2-tas
	$LF
]p
[p 
	[b 
		(__wikiLink|user:arukAdo)
	]b
	": http://www.ustream.tv/channel/arukAdoTAS
	$LF
]p
[p 
	[b 
		(__wikiLink|user:NitroGenesis)
	]b
	": http://www.ustream.tv/channel/nitro-s-tas-land
	$LF
]p
[p 
	[b 
		(__wikiLink|user:sgrunt)
	]b
	": http://www.justin.tv/sgrunt1987 , http://www.ustream.tv/channel/sgrunt-tasvideos
	$LF
]p
[p 
	[b 
		(__wikiLink|user:Nahoc)
	]b
	": http://www.twitch.tv/nahoc
	$LF
]p
[p 
	[b 
		(__wikiLink|user:Guga)
	]b
	": http://www.twitch.tv/Guga8521
	$LF
]p
[p 
	[b 
		(__wikiLink|user:Toothache)
	]b
	": http://www.twitch.tv/Toothache42
	$LF
]p
[p 
	[b 
		(__wikiLink|user:Tompa)
	]b
	": https://www.twitch.tv/tompa
	$LF
]p
[p 
	"More to add later.
	$LF
]p
[h3 
	" Relevant threads
	$LF
]h3
[ul 
	[li 
		" 
		[a href=/forum/t/14133 
			"TAS streaming topic
		]a
		$LF
	]li
	[li 
		" 
		[a href=/forum/t/5038 
			"Let's see you play something.
		]a
	]li
]ul
