3
[p 
	"Total:
	$LF
	"02:57 min
	$LF
	"8833 frames
	$LF
]p
[p 
	"Plays at hardest level
	$LF
	"Uses death as shortcut
	$LF
]p
[p 
	"-Mission: 1-
	$LF
]p
[p 
	"Get 3 snipers in position.
	$LF
	"I killed the 2 first snipers to save time.
	$LF
]p
[p 
	"00:38 min
	$LF
	"1909 frames
	$LF
]p
[p 
	"-Mission: 2- (optional)
	$LF
]p
[p 
	"Shooting terrorists with the snipers.
	$LF
	"Skipped
	$LF
]p
[p 
	"-Mission: 3-
	$LF
]p
[p 
	"Climbing rope from rooftop to enter the embassys windows.
	$LF
	"No special notes
	$LF
]p
[p 
	"00:15 min
	$LF
	"731 frames
	$LF
]p
[p 
	"-Mission: 4-
	$LF
]p
[p 
	"Kill the 40 terrorist i the embassy
	$LF
	"No special notes
	$LF
]p
[p 
	"02:04 min
	$LF
	"6193 frames
	$LF
]p
