2
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-11 
								" 
								(__wikiLink|3680M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-184 
								" 
								(__wikiLink|3537M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-388 
								" 
								(__wikiLink|3430M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-1115 
								" 
								(__wikiLink|3358M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-1299 
								" 
								(__wikiLink|3264M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-1696 
								" 
								[a href=/userfiles/info/52514549789799992 
									"SMB3 in 2 seconds by total_ & ais523 (Unsubmittable)
								]a
								$LF
							]a
						]li
						[li 
							[a href=#heading-2973 
								" 
								(__wikiLink|2922M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-3371 
								" 
								(__wikiLink|2908S)
								$LF
							]a
						]li
						[li 
							[a href=#heading-3541 
								" 
								(__wikiLink|2835M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-3744 
								" 
								(__wikiLink|2653M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-3877 
								" 
								(__wikiLink|2604M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-4043 
								" 
								(__wikiLink|2588M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-5148 
								" 
								(__wikiLink|2543M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-5317 
								" 
								(__wikiLink|2513M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-7785 
								" 
								(__wikiLink|2187M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-7953 
								" 
								(__wikiLink|2118M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-8198 
								" 
								(__wikiLink|2089M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-8390 
								" 
								(__wikiLink|1978M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-8598 
								" 
								(__wikiLink|1945M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-8762 
								" 
								(__wikiLink|1917M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-8949 
								" 
								(__wikiLink|1894M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-9229 
								" 
								(__wikiLink|1778M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-10033 
								" 
								(__wikiLink|1715M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-10671 
								" 
								(__wikiLink|1689M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-12050 
								" 
								(__wikiLink|1686M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-12234 
								" 
								(__wikiLink|1596M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-12393 
								" 
								(__wikiLink|1569M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-12752 
								" 
								(__wikiLink|1558M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-13108 
								" 
								(__wikiLink|1534M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-13272 
								" 
								(__wikiLink|2211S)
								" (Rejected)
								$LF
							]a
						]li
						[li 
							[a href=#heading-13438 
								" 
								(__wikiLink|1089M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-13603 
								" 
								(__wikiLink|1022M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-13761 
								" 
								(__wikiLink|871M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-13929 
								" 
								(__wikiLink|380M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-14256 
								" 
								(__wikiLink|374M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-14408 
								" 
								(__wikiLink|314M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-14598 
								" 
								(__wikiLink|266M)
								$LF
							]a
						]li
						[li 
							[a href=#heading-14712 
								" 
								(__wikiLink|100M)
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
	]ul
]div
[h4 
	" 
	(__wikiLink|3680M)
	$LF
	[a id=heading-11 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/player-crushes-atari-record-using-a-glitch-thought-impo-1825862789 rel=nofollow 
			"Player Crushes Atari Record Using A Glitch Thought Impossible
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|3537M)
	$LF
	[a id=heading-184 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/new-ocarina-of-time-speedrun-beats-all-dungeons-without-1818728399 rel=nofollow 
			"New Ocarina Of Time Speedrun Beats All Dungeons Without Opening Any Doors
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|4827S)
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" 
	(__wikiLink|3430M)
	$LF
	[a id=heading-388 
	]a
]h4
[ul 
	[li 
		[b 
			"Game*Spark
		]b
		" 
		[a class=extlink href=https://www.gamespark.jp/article/2018/01/30/78119.html rel=nofollow 
			"ギネス認定“世界最長維持のゲームハイスコア”虚偽だった―申請記録が理論上不可能と実証
		]a
		" - Japanese
		$LF
	]li
	[li 
		[b 
			"Slashdot
		]b
		" (Polygon) 
		[a class=extlink href=https://games.slashdot.org/story/18/01/29/2022231/longest-standing-video-game-record-declared-impossible-thrown-out-after-35-years rel=nofollow 
			" Longest-standing Video Game Record Declared 'Impossible,' Thrown Out After 35 Years
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/infamous-atari-player-gets-world-record-removed-after-3-1822511777 rel=nofollow 
			"Infamous Atari Player Disqualified From World Record After 35 Years
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" ⭐💬 
		[a class=extlink href=https://kotaku.com/doubt-and-drama-still-haunt-an-old-seemingly-impossibl-1796714894 rel=nofollow 
			"Doubt And Drama Still Haunt An Old, Seemingly Impossible Atari World Record
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|3358M)
	$LF
	[a id=heading-1115 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" ⭐ 
		[a class=extlink href=https://kotaku.com/player-finds-incredible-way-to-push-pokemon-yellow-to-g-1792709789 rel=nofollow 
			"Player Finds Incredible Way To Push Pokémon Yellow To Game Boy's Limit
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|3264M)
	$LF
	[a id=heading-1299 
	]a
]h4
[ul 
	[li 
		[b 
			"Journal du Geek
		]b
		" 
		[a class=extlink href=https://www.journaldugeek.com/2016/09/30/record-nouveau-tool-assisted-speedrun-super-mario-64-421/ rel=nofollow 
			"[[Record]] Un nouveau tool-assisted speedrun permet de finir Super Mario 64 en 4’21”
		]a
		" - French
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" ⭐ 
		[a class=extlink href=https://kotaku.com/speedrunners-finally-pull-off-the-holy-grail-of-mario-6-1787247119 rel=nofollow 
			"Speedrunners Finally Pull Off The 'Holy Grail' Of Mario 64 Glitches
		]a
		$LF
	]li
]ul
[h4 
	" 
	[a href=/userfiles/info/52514549789799992 
		"SMB3 in 2 seconds by total_ & ais523 (Unsubmittable)
	]a
	$LF
	[a id=heading-1696 
	]a
]h4
[ul 
	[li 
		[b 
			"Gameblog
		]b
		" 
		[a class=extlink href=http://www.gameblog.fr/news/60627-un-robot-termine-marios-bros-3-en-3-secondes rel=nofollow 
			"Un Robot termine Marios Bros 3... en 3 secondes !
		]a
		" - French
		$LF
	]li
	[li 
		[b 
			"GIGAZINE
		]b
		" 
		[a class=extlink href=https://gigazine.net/gsc_news/en/20160713-super-mario-bros-3-tas rel=nofollow 
			"スーパーマリオ3を爆速2秒でクリア、毎秒6000回のボタン連打で一気にエンディングへ
		]a
		" - Auto translated from Japanese
		$LF
	]li
	[li 
		[b 
			"Eurogamer
		]b
		" 
		[a class=extlink href=https://www.eurogamer.net/articles/2016-07-12-watch-highlights-from-summer-games-done-quick rel=nofollow 
			"Watch highlights from Summer Games Done Quick
		]a
		$LF
	]li
	[li 
		[b 
			"Ars Technica
		]b
		" ⭐💬 
		[a class=extlink href=https://arstechnica.com/gaming/2016/07/how-to-beat-super-mario-bros-3-in-less-than-a-second/ rel=nofollow 
			"How to beat Super Mario Bros. 3 in less than a second
		]a
		$LF
	]li
	[li 
		[b 
			"Geek.com
		]b
		" 
		[a class=extlink href=https://www.geek.com/games/speed-runner-beats-super-mario-bros-3-in-two-seconds-1661256/ rel=nofollow 
			"Speed runner beats Super Mario Bros. 3 in two seconds
		]a
		$LF
	]li
	[li 
		[b 
			"Engadget
		]b
		" 
		[a class=extlink href=https://www.engadget.com/2016/07/11/how-to-beat-super-mario-bros-3-in-two-seconds-flat/ rel=nofollow 
			"How to beat 'Super Mario Bros. 3' in two seconds flat
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/robot-finishes-super-mario-bros-3-in-two-seconds-1783418959 rel=nofollow 
			"Robot Finishes Super Mario Bros. 3 In Two Seconds
		]a
		$LF
	]li
	[li 
		[a class=extlink href=https://www.youtube.com/watch?v=EHfw-BEuRO8&feature=youtu.be&t=4436 rel=nofollow 
			"SGDQ 2016 footage
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|2922M)
	$LF
	[a id=heading-2973 
	]a
]h4
[ul 
	[li 
		[b 
			"Siliconera
		]b
		" 
		[a class=extlink href=http://www.siliconera.com/2015/08/10/final-fantasy-vi-speedrun-world-record-smashed-due-to-new-gameover-glitch/ rel=nofollow 
			"Final Fantasy VI Speedrun World Record Smashed Due To New Gameover Glitch
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/speedrunners-discover-totally-new-way-to-break-final-fa-1723007202 rel=nofollow 
			"Speedrunners Discover Totally New Way To Break Final Fantasy VI
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|4473S)
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" 
	(__wikiLink|2908S)
	$LF
	[a id=heading-3371 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/guy-beats-super-mario-bros-with-the-lowest-score-possib-1526905435 rel=nofollow 
			"Guy Beats Super Mario Bros. With The Lowest Score Possible
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|2835M)
	$LF
	[a id=heading-3541 
	]a
]h4
[ul 
	[li 
		[b 
			"Nintendo Life
		]b
		" 
		[a class=extlink href=http://www.nintendolife.com/news/2016/03/random_heres_every_level_in_super_mario_3_played_simultaneously rel=nofollow 
			"Random: Here's Every Level In Super Mario 3 Played Simultaneously
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|2653M)
	$LF
	[a id=heading-3744 
	]a
]h4
[ul 
	[li 
		[b 
			"Game*Spark
		]b
		" 
		[a class=extlink href=https://www.gamespark.jp/article/2014/07/29/50371.html rel=nofollow 
			"2時間以内で全ポケモンゲット？ 初代『ポケモン』の驚異的なスピードラン映像
		]a
		" - Japanese
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|2604M)
	$LF
	[a id=heading-3877 
	]a
]h4
[ul 
	[li 
		[b 
			"Hackaday
		]b
		" 
		[a class=extlink href=https://hackaday.com/2015/01/22/reprogramming-super-mario-world-from-inside-the-game/ rel=nofollow 
			"Reprogramming Super Mario World from Inside The Game
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|2588M)
	$LF
	[a id=heading-4043 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/speedrunner-speculates-about-the-best-possible-super-ma-1819027067 rel=nofollow 
			"Speedrunner Speculates About The Best Possible Super Mario Bros. 3 Time Humans Can Achieve
		]a
		$LF
	]li
	[li 
		[b 
			"Gentside
		]b
		" 
		[a class=extlink href=https://gaming.gentside.com/super-mario-bros-3/super-mario-bros-3-fini-en-moins-de-trois-minutes_art718.html rel=nofollow 
			"Super Mario Bros 3, fini en moins de trois minutes !
		]a
		" - French
		$LF
	]li
	[li 
		[b 
			"Nintendo Life
		]b
		" 
		[a class=extlink href=http://www.nintendolife.com/news/2014/05/weirdness_super_mario_bros_3_can_be_beaten_in_under_three_minutes rel=nofollow 
			"Weirdness: Super Mario Bros. 3 Can Be Beaten in Under Three Minutes
		]a
		$LF
	]li
	[li 
		[b 
			"RetroCollect
		]b
		" 
		[a class=extlink href=http://www.retrocollect.com/News/nintendo-nes-super-mario-bros-3-beaten-in-3-minutes.html rel=nofollow 
			"Nintendo NES 'Super Mario Bros 3' Beaten in 3 Minutes
		]a
		$LF
	]li
	[li 
		[b 
			"Destructoid
		]b
		" 
		[a class=extlink href=https://www.destructoid.com/this-three-minute-super-mario-bros-3-speedrun-is-impressive-274113.phtml rel=nofollow 
			"This three-minute Super Mario Bros. 3 speedrun is impressive
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" ⭐ 
		[a class=extlink href=https://kotaku.com/super-mario-bros-3-beaten-in-under-three-minutes-1570074285 rel=nofollow 
			"Super Mario Bros. 3, Beaten In Under Three Minutes
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|1590M)
				" & 
				(__wikiLink|1558M)
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" 
	(__wikiLink|2543M)
	$LF
	[a id=heading-5148 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" ⭐ 
		[a class=extlink href=https://kotaku.com/how-to-skip-half-of-final-fantasy-iv-by-climbing-stairs-1822456791 rel=nofollow 
			"How To Skip Half Of Final Fantasy IV By Climbing Stairs
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|2513M)
	$LF
	[a id=heading-5317 
	]a
]h4
[ul 
	[li 
		[b 
			"PCGames.de
		]b
		" 
		[a class=extlink href=http://www.pcgames.de/Nintendo-Firma-15624/News/Nintendo-Speedrunner-spielt-Pong-und-Snake-in-Super-Mario-World-1105797/ rel=nofollow 
			"Nintendo: Speedrunner spielt Pong und Snake in Super Mario World
		]a
		" - German
		$LF
	]li
	[li 
		[b 
			"Tom's Guide
		]b
		" 
		[a class=extlink href=https://www.tomsguide.com/us/pong-hacked-super-mario-world,news-18213.html rel=nofollow 
			"Watch 'Super Mario World' Get Hacked Into 'Pong'
		]a
		$LF
	]li
	[li 
		[b 
			"GIGAZINE
		]b
		" 
		[a class=extlink href=https://gigazine.net/gsc_news/en/20140114-supermarioworld-pong-snake/ rel=nofollow 
			"スーパーマリオワールドをクッパを倒さず謎のミニゲーム経由で爆速クリア
		]a
		" - Auto translated from Japanese
		$LF
	]li
	[li 
		[b 
			"Ars Technica
		]b
		" ⭐ 
		[a class=extlink href=http://arstechnica.com/gaming/2014/01/how-an-emulator-fueled-robot-reprogrammed-super-mario-world-on-the-fly/ rel=nofollow 
			"How an emulator-fueled robot reprogrammed Super Mario World on the fly
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|GameResources/SNES/SuperMarioWorld)
				", 
				(__wikiLink|3957S)
				", 
				(__wikiLink|4156S)
				" & 
				(__wikiLink|2341M)
				$LF
			]li
		]ul
		[b 
			"Kill Screen
		]b
		" 
		[a class=extlink href=https://killscreen.com/articles/insane-glitch-programs-pong-and-snake-inside-super-mario-world-seriously/ rel=nofollow 
			"This insane hack puts Pong and Snake inside Super Mario World. Really.
		]a
		$LF
	]li
	[li 
		[b 
			"The Escapist
		]b
		" 
		[a class=extlink href=http://www.escapistmagazine.com/news/view/131319-Super-Mario-World-Exploited-By-Raspberry-Pi-Robot-Programs-Pong rel=nofollow 
			"Super Mario World Exploited By Raspberry Pi Robot, Programs Pong
		]a
		$LF
	]li
	[li 
		[b 
			"Extremetech
		]b
		" 
		[a class=extlink href=http://www.extremetech.com/extreme/174659-super-mario-world-speedrun-hack-takes-up-up-down-down-left-right-left-right-b-a-to-the-next-level rel=nofollow 
			"Super Mario World speedrun hack takes up up down down left right left right B A to the next level
		]a
		$LF
	]li
	[li 
		[b 
			"Engadget
		]b
		" (formerly Joystiq) 
		[a class=extlink href=https://web.archive.org/web/20160422123038/http://www.engadget.com:80/2014/01/14/speedrunners-make-super-mario-world-reprogram-itself-to-play-pon/ rel=nofollow 
			"Speedrunners make Super Mario World reprogram itself to play Pong, Snake
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|3957S)
				", 
				(__wikiLink|2341M)
				" & 
				(__wikiLink|2187M)
				$LF
			]li
		]ul
		[b 
			"Polygon
		]b
		" 
		[a class=extlink href=http://www.polygon.com/2014/1/14/5309662/bizarre-super-mario-world-hack-turns-the-game-into-pong-snake rel=nofollow 
			"Bizarre Super Mario World hack turns the game into Pong, Snake
		]a
		$LF
	]li
	[li 
		[b 
			"Destructoid
		]b
		" 
		[a class=extlink href=http://www.destructoid.com/watch-someone-program-pong-within-super-mario-world-268897.phtml rel=nofollow 
			"Watch someone program Pong within Super Mario World
		]a
		$LF
	]li
	[li 
		[b 
			"Hackaday
		]b
		" 
		[a class=extlink href=http://hackaday.com/2014/01/10/teaching-mario-to-play-pong-and-snake-through-innumerable-exploits/ rel=nofollow 
			"Teaching Mario to Play Pong and Snake Through Innumerable Exploits
		]a
		$LF
	]li
	[li 
		[b 
			"Journal du Geek
		]b
		" 
		[a class=extlink href=https://www.journaldugeek.com/2014/01/06/la-drogue-tas-super-mario-world-deglinguer-cerveau/ rel=nofollow 
			"[[#LaDrogue]] Ce “TAS” de Super Mario World va vous déglinguer le cerveau
		]a
		" - French
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|2187M)
	$LF
	[a id=heading-7785 
	]a
]h4
[ul 
	[li 
		[b 
			"Hackaday
		]b
		" 
		[a class=extlink href=http://hackaday.com/2012/11/24/programming-a-game-boy-while-playing-pokemon/ rel=nofollow 
			"Programming a Game Boy while playing Pokemon
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|1678M)
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" 
	(__wikiLink|2118M)
	$LF
	[a id=heading-7953 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/5957989/the-atari-2600-et--video-game-is-still-terrible-even-when-its-finished-in-less-than-30-seconds rel=nofollow 
			"The Atari 2600 E.T. Video Game Is Still Terrible, Even When It's Finished in Less than 30 Seconds
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|2089M)
	$LF
	[a id=heading-8198 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://www.kotaku.com.au/2012/08/world-of-goo-tool-assisted-speedrun-is-absolutely-mental-to-watch/ rel=nofollow 
			"World Of Goo Tool-Assisted Speedrun Is Absolutely Mental To Watch
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1978M)
	$LF
	[a id=heading-8390 
	]a
]h4
[ul 
	[li 
		[b 
			"TecMundo
		]b
		" 
		[a class=extlink href=https://www.tecmundo.com.br/video-game-e-jogos/20208-veja-super-metroid-terminado-em-12-minutos-video-.htm rel=nofollow 
			"Veja Super Metroid terminado em 12 minutos (vídeo)
		]a
		" - Brazilian Portuguese
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1945M)
	$LF
	[a id=heading-8598 
	]a
]h4
[ul 
	[li 
		[b 
			"GIGAZINE
		]b
		" ⭐ 
		[a class=extlink href=https://gigazine.net/gsc_news/en/20130325-supermarioworld-glitched/ rel=nofollow 
			"スーパーマリオワールドを2分36秒でクリア、完全に人間業の領域を突破
		]a
		" - Auto translated from Japanese
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1917M)
	$LF
	[a id=heading-8762 
	]a
]h4
[ul 
	[li 
		[b 
			"Game Set Watch
		]b
		" 
		[a class=extlink href=http://www.gamesetwatch.com/2011/10/new_cave_story_tool-assisted_s.php rel=nofollow 
			"New Cave Story Tool-Assisted Speedrun Is Seriously Impressive
		]a
		$LF
		[ul 
			[li 
				"Mentions Hourglass
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" 
	(__wikiLink|1894M)
	$LF
	[a id=heading-8949 
	]a
]h4
[ul 
	[li 
		[b 
			"GamesRadar+
		]b
		" 
		[a class=extlink href=https://www.gamesradar.com/9-crazy-speedruns-you-have-see-believe/ rel=nofollow 
			"9 crazy speedruns you have to see to believe
		]a
		$LF
	]li
	[li 
		[b 
			"Game Set Watch
		]b
		" 
		[a class=extlink href=http://www.gamesetwatch.com/2006/02/completing_mega_man_x_x2_simul.php rel=nofollow 
			"Completing Mega Man X, X2... Simultaneously?
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1778M)
	$LF
	[a id=heading-9229 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/5983704/two-major-features-every-retro-game-service-needs rel=nofollow 
			"Two Major Features Every Retro Game Service Needs
		]a
		$LF
	]li
	[li 
		[b 
			"Journal du Geek
		]b
		" 
		[a class=extlink href=https://www.journaldugeek.com/2011/04/06/terminer-simultanement-4-mario-avec-un-seul-pad/ rel=nofollow 
			"Terminer simultanément 4 Mario avec un seul pad !
		]a
		" - French
		$LF
	]li
	[li 
		[b 
			"Game Set Watch
		]b
		" 
		[a class=extlink href=http://www.gamesetwatch.com/2011/04/super_mario_bros_quadrun_with.php rel=nofollow 
			"Super Mario Bros. 'Quad-run' With A Single Input
		]a
		$LF
	]li
	[li 
		[b 
			"Muropaketti
		]b
		" 
		[a class=extlink href=https://muropaketti.com/pelit/peliuutiset/huikea-video-nelja-super-mario-pelia-lapi-samaan-aikaan/ rel=nofollow 
			"Huikea video: neljä Super Mario -peliä läpi samaan aikaan
		]a
		" - Finnish
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/5788717/is-this-the-greatest-super-mario-bros-playthrough-ever rel=nofollow 
			"Is This The Greatest Super Mario Bros. Playthrough Ever?
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1715M)
	$LF
	[a id=heading-10033 
	]a
]h4
[ul 
	[li 
		[b 
			"Red Bull
		]b
		" 
		[a class=extlink href=https://www.redbull.com/gb-en/super-mario-bros-world-record-interview rel=nofollow 
			"How to break the Super Mario Bros world record
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/super-mario-bros-world-record-beaten-with-near-perfect-1770951391 rel=nofollow 
			"Super Mario Bros. World Record Beaten With Near-Perfect Run
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/why-its-taking-years-to-shave-seconds-off-the-world-rec-1768197256 rel=nofollow 
			"Why It's Taking Years To Shave Seconds Off The World Record For Super Mario Bros.
		]a
		$LF
	]li
	[li 
		[b 
			"Slashdot
		]b
		" 
		[a class=extlink href=https://games.slashdot.org/story/11/04/01/2022223/plumber-injection-attack-in-bowsers-castle rel=nofollow 
			"Plumber Injection Attack In Bowser's Castle
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1689M)
	$LF
	[a id=heading-10671 
	]a
]h4
[ul 
	[li 
		[b 
			"Games Radar
		]b
		" 
		[a class=extlink href=https://www.gamesradar.com/super-mario-64-zero-star-speed-run-breaks-all-the-rules/ rel=nofollow 
			"Super Mario 64 zero-star speed run breaks all the rules
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|2102S)
				$LF
			]li
		]ul
		[b 
			"PCGames.de
		]b
		" 
		[a class=extlink href=http://www.pcgames.de/Super-Mario-64-DS-Spiel-35934/News/Super-Mario-64-Rekord-Speedrun-in-5-Minuten-mit-Video-805986/ rel=nofollow 
			"Super Mario 64: Rekord-Speedrun in 5 Minuten - mit Video
		]a
		" - German
		$LF
	]li
	[li 
		[b 
			"Geek.com
		]b
		" 
		[a class=extlink href=https://www.geek.com/games/super-mario-64-completed-in-5-minutes-1303162/ rel=nofollow 
			"Super Mario 64 completed in 5 minutes
		]a
		$LF
	]li
	[li 
		[b 
			"Nintendo Life
		]b
		" 
		[a class=extlink href=http://www.nintendolife.com/news/2011/01/super_mario_64_is_a_5_minute_adventure_with_the_right_tools rel=nofollow 
			"Super Mario 64 is a 5-Minute Adventure With the Right Tools
		]a
		$LF
	]li
	[li 
		[b 
			"The Escapist
		]b
		" 
		[a class=extlink href=https://v1.escapistmagazine.com/news/view/106567-Five-Guys-and-a-Computer-Beat-Super-Mario-64-in-Five-Minutes rel=nofollow 
			"Five Guys and a Computer Beat Super Mario 64 in Five Minutes
		]a
		$LF
	]li
	[li 
		[b 
			"Engadget
		]b
		" 
		[a class=extlink href=https://www.engadget.com/2011/01/02/tool-assisted-speedrun-shows-super-mario-64-beaten-in-five-minut/ rel=nofollow 
			"Tool-assisted speedrun shows Super Mario 64 beaten in five minutes
		]a
		$LF
	]li
	[li 
		[b 
			"Game Set Watch
		]b
		" 
		[a class=extlink href=http://www.gamesetwatch.com/2010/12/super_mario_64_nostar_speedrun.php rel=nofollow 
			"Super Mario 64 No-Star Speedrun Is Nuts
		]a
		$LF
	]li
	[li 
		[b 
			"Gameblog
		]b
		" 
		[a class=extlink href=http://www.gameblog.fr/blogs/poufy/p_4194_finir-super-mario-64-en-5-minutes-c-est-possible rel=nofollow 
			"Finir Super Mario 64 en 5 minutes, c'est possible !
		]a
		" - French
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1686M)
	$LF
	[a id=heading-12050 
	]a
]h4
[ul 
	[li 
		[b 
			"Muropaketti
		]b
		" 
		[a class=extlink href=https://muropaketti.com/pelit/peliartikkelit/speedrunit-yhdistavat-viihteen-ja-ennatysvimman-2/ rel=nofollow 
			"Speedrunit yhdistävät viihteen ja ennätysvimman
		]a
		" - Finnish
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1596M)
	$LF
	[a id=heading-12234 
	]a
]h4
[ul 
	[li 
		[b 
			"GIGAZINE
		]b
		" 
		[a class=extlink href=http://gigazine.net/gsc_news/en/20111112_ecstasy_of_order rel=nofollow 
			"テトリス・マスターたちが世界の頂点を目指す映画「Ecstasy of Order」
		]a
		" - Auto translated from Japanese
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1569M)
	$LF
	[a id=heading-12393 
	]a
]h4
[ul 
	[li 
		[b 
			"Engadget
		]b
		" 
		[a class=extlink href=https://www.engadget.com/2010/07/10/three-plus-eight-equals-yoshi-how-to-cheat-at-brain-age/ rel=nofollow 
			"Three plus eight equals Yoshi: How to cheat at Brain Age
		]a
		$LF
	]li
	[li 
		[b 
			"The Escapist
		]b
		" 
		[a class=extlink href=http://v1.escapistmagazine.com/news/view/101993-Insane-Brain-Age-Video-Heralds-End-of-Math-As-We-Know-It rel=nofollow 
			"Insane Brain Age Video Heralds End of Math As We Know It
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1558M)
	$LF
	[a id=heading-12752 
	]a
]h4
[ul 
	[li 
		[b 
			"Kill Screen
		]b
		" 
		[a class=extlink href=https://killscreen.com/articles/if-mario-world-and-sonic-had-been-made-age-ultra-hd-beautiful-maps/ rel=nofollow 
			"Mother of God, it’s every airship level from Mario 3 at once
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/not-the-fastest-super-mario-bros-3-speedrun-surely-t-1564697762 rel=nofollow 
			"Not the Fastest Super Mario Bros. 3 Speedrun. Surely the Prettiest.
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1534M)
	$LF
	[a id=heading-13108 
	]a
]h4
[ul 
	[li 
		[b 
			"Goomba Stomp
		]b
		" 
		[a class=extlink href=https://www.goombastomp.com/games-havent-played-part-6-mega-man/ rel=nofollow 
			"The Games You Haven’t Played Part 6 – ‘Mega Man’
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|3260M)
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" 
	(__wikiLink|2211S)
	" (Rejected)
	$LF
	[a id=heading-13272 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/ten-speedruns-that-take-over-nine-hours-to-finish-1821810736 rel=nofollow 
			"Ten Speedruns That Take Over Nine Hours To Finish
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1089M)
	$LF
	[a id=heading-13438 
	]a
]h4
[ul 
	[li 
		[b 
			"MakeUseOf
		]b
		" 
		[a class=extlink href=https://www.makeuseof.com/tag/4-of-the-most-unbelievable-video-game-speedruns-ever/ rel=nofollow 
			"4 Of The Most Unbelievable Video Game Speedruns Ever
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|1022M)
	$LF
	[a id=heading-13603 
	]a
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a class=extlink href=https://kotaku.com/thank-you-shigeru-miyamoto-for-these-awesome-games-453101663 rel=nofollow 
			"Thank You, Shigeru Miyamoto, For These Awesome Games
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|871M)
	$LF
	[a id=heading-13761 
	]a
]h4
[ul 
	[li 
		[b 
			"Silicon Era
		]b
		" 
		[a class=extlink href=http://www.siliconera.com/2007/06/07/watch-mega-man-3-4-5-and-6-beaten-simultaneously/ rel=nofollow 
			"Watch: Mega Man 3, 4, 5 and 6 beaten simultaneously
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|380M)
	$LF
	[a id=heading-13929 
	]a
]h4
[ul 
	[li 
		[b 
			"digg
		]b
		" (Engadget) 
		[a class=extlink href=https://web.archive.org/web/20090721180145/http://digg.com/gaming_news/Playing_2_SNES_games_at_the_same_time rel=nofollow 
			"Playing 2 SNES games at the same time
		]a
		$LF
	]li
	[li 
		[b 
			"Destructoid
		]b
		" 
		[a class=extlink href=https://www.destructoid.com/playing-2-snes-games-at-the-exact-same-time-26170.phtml rel=nofollow 
			"Playing 2 SNES games at the exact same time
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|374M)
	$LF
	[a id=heading-14256 
	]a
]h4
[ul 
	[li 
		[b 
			"Engadget
		]b
		" 
		[a class=extlink href=https://www.engadget.com/2007/04/23/five-minute-mario-a-world-record-yes-and-no/ rel=nofollow 
			"Five-minute Mario a world record? Yes and no
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|314M)
	$LF
	[a id=heading-14408 
	]a
]h4
[ul 
	[li 
		[b 
			"GIGAZINE
		]b
		" 
		[a class=extlink href=https://gigazine.net/gsc_news/en/20060715_mario_superplay rel=nofollow 
			"Bボタンを押さずにマリオを7分2秒でクリアするムービー
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|GameResources/NES/SuperMarioBros)
				" - Auto translated from Japanese
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" 
	(__wikiLink|266M)
	$LF
	[a id=heading-14598 
	]a
]h4
[ul 
	[li 
		[b 
			"Siliconera
		]b
		" 
		[a class=extlink href=http://www.siliconera.com/2006/08/02/ninja-gaiden-2-mastered/ rel=nofollow 
			"Ninja Gaiden 2 mastered
		]a
		$LF
	]li
]ul
[h4 
	" 
	(__wikiLink|100M)
	$LF
	[a id=heading-14712 
	]a
]h4
[ul 
	[li 
		[b 
			"Slashdot
		]b
		" 
		[a class=extlink href=https://games.slashdot.org/story/04/04/24/2130200/perfect-zelda-nes-speed-record-beaten rel=nofollow 
			"'Perfect' Zelda NES Speed Record Beaten
		]a
	]li
]ul
