3
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#3680m 
					" 
					"3680M
					$LF
				]a
			]li
			[li 
				[a href=#3537m 
					" 
					"3537M
					$LF
				]a
			]li
			[li 
				[a href=#3430m 
					" 
					"3430M
					$LF
				]a
			]li
			[li 
				[a href=#3358m 
					" 
					"3358M
					$LF
				]a
			]li
			[li 
				[a href=#3264m 
					" 
					"3264M
					$LF
				]a
			]li
			[li 
				[a href=#Smb3In2SecondsByTotalAis523Unsubmittable 
					" 
					"SMB3 in 2 seconds by total_ & ais523 (Unsubmittable)
					$LF
				]a
			]li
			[li 
				[a href=#2922m 
					" 
					"2922M
					$LF
				]a
			]li
			[li 
				[a href=#2908s 
					" 
					"2908S
					$LF
				]a
			]li
			[li 
				[a href=#2835m 
					" 
					"2835M
					$LF
				]a
			]li
			[li 
				[a href=#2653m 
					" 
					"2653M
					$LF
				]a
			]li
			[li 
				[a href=#2604m 
					" 
					"2604M
					$LF
				]a
			]li
			[li 
				[a href=#2588m 
					" 
					"2588M
					$LF
				]a
			]li
			[li 
				[a href=#2543m 
					" 
					"2543M
					$LF
				]a
			]li
			[li 
				[a href=#2513m 
					" 
					"2513M
					$LF
				]a
			]li
			[li 
				[a href=#2187m 
					" 
					"2187M
					$LF
				]a
			]li
			[li 
				[a href=#2118m 
					" 
					"2118M
					$LF
				]a
			]li
			[li 
				[a href=#2089m 
					" 
					"2089M
					$LF
				]a
			]li
			[li 
				[a href=#1978m 
					" 
					"1978M
					$LF
				]a
			]li
			[li 
				[a href=#1945m 
					" 
					"1945M
					$LF
				]a
			]li
			[li 
				[a href=#1917m 
					" 
					"1917M
					$LF
				]a
			]li
			[li 
				[a href=#1894m 
					" 
					"1894M
					$LF
				]a
			]li
			[li 
				[a href=#1778m 
					" 
					"1778M
					$LF
				]a
			]li
			[li 
				[a href=#1715m 
					" 
					"1715M
					$LF
				]a
			]li
			[li 
				[a href=#1689m 
					" 
					"1689M
					$LF
				]a
			]li
			[li 
				[a href=#1686m 
					" 
					"1686M
					$LF
				]a
			]li
			[li 
				[a href=#1596m 
					" 
					"1596M
					$LF
				]a
			]li
			[li 
				[a href=#1569m 
					" 
					"1569M
					$LF
				]a
			]li
			[li 
				[a href=#1558m 
					" 
					"1558M
					$LF
				]a
			]li
			[li 
				[a href=#1534m 
					" 
					"1534M
					$LF
				]a
			]li
			[li 
				[a href=#2211sRejected 
					" 
					"2211S
					" (Rejected)
					$LF
				]a
			]li
			[li 
				[a href=#1089m 
					" 
					"1089M
					$LF
				]a
			]li
			[li 
				[a href=#1022m 
					" 
					"1022M
					$LF
				]a
			]li
			[li 
				[a href=#871m 
					" 
					"871M
					$LF
				]a
			]li
			[li 
				[a href=#380m 
					" 
					"380M
					$LF
				]a
			]li
			[li 
				[a href=#374m 
					" 
					"374M
					$LF
				]a
			]li
			[li 
				[a href=#314m 
					" 
					"314M
					$LF
				]a
			]li
			[li 
				[a href=#266m 
					" 
					"266M
					$LF
				]a
			]li
			[li 
				[a href=#100m 
					" 
					"100M
					$LF
				]a
			]li
		]ul
	]div
]div
[h4 id=3680m 
	" 
	(__wikiLink|href=/3680M|implicitdisplaytext=3680M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/player-crushes-atari-record-using-a-glitch-thought-impo-1825862789 rel=noopener external nofollow 
			"Player Crushes Atari Record Using A Glitch Thought Impossible
		]a
		$LF
	]li
]ul
[h4 id=3537m 
	" 
	(__wikiLink|href=/3537M|implicitdisplaytext=3537M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/new-ocarina-of-time-speedrun-beats-all-dungeons-without-1818728399 rel=noopener external nofollow 
			"New Ocarina Of Time Speedrun Beats All Dungeons Without Opening Any Doors
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/4827S|implicitdisplaytext=4827S)
				$LF
			]li
		]ul
	]li
]ul
[h4 id=3430m 
	" 
	(__wikiLink|href=/3430M|implicitdisplaytext=3430M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Game*Spark
		]b
		" 
		[a href=https://www.gamespark.jp/article/2018/01/30/78119.html rel=noopener external nofollow 
			"ギネス認定“世界最長維持のゲームハイスコア”虚偽だった―申請記録が理論上不可能と実証
		]a
		" - Japanese
		$LF
	]li
	[li 
		[b 
			"Slashdot
		]b
		" (Polygon) 
		[a href=https://games.slashdot.org/story/18/01/29/2022231/longest-standing-video-game-record-declared-impossible-thrown-out-after-35-years rel=noopener external nofollow 
			" Longest-standing Video Game Record Declared 'Impossible,' Thrown Out After 35 Years
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/infamous-atari-player-gets-world-record-removed-after-3-1822511777 rel=noopener external nofollow 
			"Infamous Atari Player Disqualified From World Record After 35 Years
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" ⭐💬 
		[a href=https://kotaku.com/doubt-and-drama-still-haunt-an-old-seemingly-impossibl-1796714894 rel=noopener external nofollow 
			"Doubt And Drama Still Haunt An Old, Seemingly Impossible Atari World Record
		]a
		$LF
	]li
]ul
[h4 id=3358m 
	" 
	(__wikiLink|href=/3358M|implicitdisplaytext=3358M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" ⭐ 
		[a href=https://kotaku.com/player-finds-incredible-way-to-push-pokemon-yellow-to-g-1792709789 rel=noopener external nofollow 
			"Player Finds Incredible Way To Push Pokémon Yellow To Game Boy's Limit
		]a
		$LF
	]li
]ul
[h4 id=3264m 
	" 
	(__wikiLink|href=/3264M|implicitdisplaytext=3264M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Journal du Geek
		]b
		" 
		[a href=https://www.journaldugeek.com/2016/09/30/record-nouveau-tool-assisted-speedrun-super-mario-64-421/ rel=noopener external nofollow 
			"[[Record]] Un nouveau tool-assisted speedrun permet de finir Super Mario 64 en 4’21”
		]a
		" - French
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" ⭐ 
		[a href=https://kotaku.com/speedrunners-finally-pull-off-the-holy-grail-of-mario-6-1787247119 rel=noopener external nofollow 
			"Speedrunners Finally Pull Off The 'Holy Grail' Of Mario 64 Glitches
		]a
		$LF
	]li
]ul
[h4 id=Smb3In2SecondsByTotalAis523Unsubmittable 
	" 
	[a class=intlink href=/Userfiles/Info/52514549789799992 
		"SMB3 in 2 seconds by total_ & ais523 (Unsubmittable)
	]a
	$LF
]h4
[ul 
	[li 
		[b 
			"Gameblog
		]b
		" 
		[a href=http://www.gameblog.fr/news/60627-un-robot-termine-marios-bros-3-en-3-secondes rel=noopener external nofollow 
			"Un Robot termine Marios Bros 3... en 3 secondes !
		]a
		" - French
		$LF
	]li
	[li 
		[b 
			"GIGAZINE
		]b
		" 
		[a href=https://gigazine.net/gsc_news/en/20160713-super-mario-bros-3-tas rel=noopener external nofollow 
			"スーパーマリオ3を爆速2秒でクリア、毎秒6000回のボタン連打で一気にエンディングへ
		]a
		" - Auto translated from Japanese
		$LF
	]li
	[li 
		[b 
			"Eurogamer
		]b
		" 
		[a href=https://www.eurogamer.net/articles/2016-07-12-watch-highlights-from-summer-games-done-quick rel=noopener external nofollow 
			"Watch highlights from Summer Games Done Quick
		]a
		$LF
	]li
	[li 
		[b 
			"Ars Technica
		]b
		" ⭐💬 
		[a href=https://arstechnica.com/gaming/2016/07/how-to-beat-super-mario-bros-3-in-less-than-a-second/ rel=noopener external nofollow 
			"How to beat Super Mario Bros. 3 in less than a second
		]a
		$LF
	]li
	[li 
		[b 
			"Geek.com
		]b
		" 
		[a href=https://www.geek.com/games/speed-runner-beats-super-mario-bros-3-in-two-seconds-1661256/ rel=noopener external nofollow 
			"Speed runner beats Super Mario Bros. 3 in two seconds
		]a
		$LF
	]li
	[li 
		[b 
			"Engadget
		]b
		" 
		[a href=https://www.engadget.com/2016/07/11/how-to-beat-super-mario-bros-3-in-two-seconds-flat/ rel=noopener external nofollow 
			"How to beat 'Super Mario Bros. 3' in two seconds flat
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/robot-finishes-super-mario-bros-3-in-two-seconds-1783418959 rel=noopener external nofollow 
			"Robot Finishes Super Mario Bros. 3 In Two Seconds
		]a
		$LF
	]li
	[li 
		[a href=https://www.youtube.com/watch?v=EHfw-BEuRO8&feature=youtu.be&t=4436 rel=noopener external nofollow 
			"SGDQ 2016 footage
		]a
		$LF
	]li
]ul
[h4 id=2922m 
	" 
	(__wikiLink|href=/2922M|implicitdisplaytext=2922M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Siliconera
		]b
		" 
		[a href=http://www.siliconera.com/2015/08/10/final-fantasy-vi-speedrun-world-record-smashed-due-to-new-gameover-glitch/ rel=noopener external nofollow 
			"Final Fantasy VI Speedrun World Record Smashed Due To New Gameover Glitch
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/speedrunners-discover-totally-new-way-to-break-final-fa-1723007202 rel=noopener external nofollow 
			"Speedrunners Discover Totally New Way To Break Final Fantasy VI
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/4473S|implicitdisplaytext=4473S)
				$LF
			]li
		]ul
	]li
]ul
[h4 id=2908s 
	" 
	(__wikiLink|href=/2908S|implicitdisplaytext=2908S)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/guy-beats-super-mario-bros-with-the-lowest-score-possib-1526905435 rel=noopener external nofollow 
			"Guy Beats Super Mario Bros. With The Lowest Score Possible
		]a
		$LF
	]li
]ul
[h4 id=2835m 
	" 
	(__wikiLink|href=/2835M|implicitdisplaytext=2835M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Nintendo Life
		]b
		" 
		[a href=http://www.nintendolife.com/news/2016/03/random_heres_every_level_in_super_mario_3_played_simultaneously rel=noopener external nofollow 
			"Random: Here's Every Level In Super Mario 3 Played Simultaneously
		]a
		$LF
	]li
]ul
[h4 id=2653m 
	" 
	(__wikiLink|href=/2653M|implicitdisplaytext=2653M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Game*Spark
		]b
		" 
		[a href=https://www.gamespark.jp/article/2014/07/29/50371.html rel=noopener external nofollow 
			"2時間以内で全ポケモンゲット？ 初代『ポケモン』の驚異的なスピードラン映像
		]a
		" - Japanese
		$LF
	]li
]ul
[h4 id=2604m 
	" 
	(__wikiLink|href=/2604M|implicitdisplaytext=2604M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Hackaday
		]b
		" 
		[a href=https://hackaday.com/2015/01/22/reprogramming-super-mario-world-from-inside-the-game/ rel=noopener external nofollow 
			"Reprogramming Super Mario World from Inside The Game
		]a
		$LF
	]li
]ul
[h4 id=2588m 
	" 
	(__wikiLink|href=/2588M|implicitdisplaytext=2588M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/speedrunner-speculates-about-the-best-possible-super-ma-1819027067 rel=noopener external nofollow 
			"Speedrunner Speculates About The Best Possible Super Mario Bros. 3 Time Humans Can Achieve
		]a
		$LF
	]li
	[li 
		[b 
			"Gentside
		]b
		" 
		[a href=https://gaming.gentside.com/super-mario-bros-3/super-mario-bros-3-fini-en-moins-de-trois-minutes_art718.html rel=noopener external nofollow 
			"Super Mario Bros 3, fini en moins de trois minutes !
		]a
		" - French
		$LF
	]li
	[li 
		[b 
			"Nintendo Life
		]b
		" 
		[a href=http://www.nintendolife.com/news/2014/05/weirdness_super_mario_bros_3_can_be_beaten_in_under_three_minutes rel=noopener external nofollow 
			"Weirdness: Super Mario Bros. 3 Can Be Beaten in Under Three Minutes
		]a
		$LF
	]li
	[li 
		[b 
			"RetroCollect
		]b
		" 
		[a href=http://www.retrocollect.com/News/nintendo-nes-super-mario-bros-3-beaten-in-3-minutes.html rel=noopener external nofollow 
			"Nintendo NES 'Super Mario Bros 3' Beaten in 3 Minutes
		]a
		$LF
	]li
	[li 
		[b 
			"Destructoid
		]b
		" 
		[a href=https://www.destructoid.com/this-three-minute-super-mario-bros-3-speedrun-is-impressive-274113.phtml rel=noopener external nofollow 
			"This three-minute Super Mario Bros. 3 speedrun is impressive
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" ⭐ 
		[a href=https://kotaku.com/super-mario-bros-3-beaten-in-under-three-minutes-1570074285 rel=noopener external nofollow 
			"Super Mario Bros. 3, Beaten In Under Three Minutes
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/1590M|implicitdisplaytext=1590M)
				" & 
				(__wikiLink|href=/1558M|implicitdisplaytext=1558M)
				$LF
			]li
		]ul
	]li
]ul
[h4 id=2543m 
	" 
	(__wikiLink|href=/2543M|implicitdisplaytext=2543M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" ⭐ 
		[a href=https://kotaku.com/how-to-skip-half-of-final-fantasy-iv-by-climbing-stairs-1822456791 rel=noopener external nofollow 
			"How To Skip Half Of Final Fantasy IV By Climbing Stairs
		]a
		$LF
	]li
]ul
[h4 id=2513m 
	" 
	(__wikiLink|href=/2513M|implicitdisplaytext=2513M)
	$LF
]h4
[ul 
	[li 
		[b 
			"PCGames.de
		]b
		" 
		[a href=http://www.pcgames.de/Nintendo-Firma-15624/News/Nintendo-Speedrunner-spielt-Pong-und-Snake-in-Super-Mario-World-1105797/ rel=noopener external nofollow 
			"Nintendo: Speedrunner spielt Pong und Snake in Super Mario World
		]a
		" - German
		$LF
	]li
	[li 
		[b 
			"Tom's Guide
		]b
		" 
		[a href=https://www.tomsguide.com/us/pong-hacked-super-mario-world,news-18213.html rel=noopener external nofollow 
			"Watch 'Super Mario World' Get Hacked Into 'Pong'
		]a
		$LF
	]li
	[li 
		[b 
			"GIGAZINE
		]b
		" 
		[a href=https://gigazine.net/gsc_news/en/20140114-supermarioworld-pong-snake/ rel=noopener external nofollow 
			"スーパーマリオワールドをクッパを倒さず謎のミニゲーム経由で爆速クリア
		]a
		" - Auto translated from Japanese
		$LF
	]li
	[li 
		[b 
			"Ars Technica
		]b
		" ⭐ 
		[a href=http://arstechnica.com/gaming/2014/01/how-an-emulator-fueled-robot-reprogrammed-super-mario-world-on-the-fly/ rel=noopener external nofollow 
			"How an emulator-fueled robot reprogrammed Super Mario World on the fly
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/GameResources/SNES/SuperMarioWorld|implicitdisplaytext=GameResources/SNES/SuperMarioWorld)
				", 
				(__wikiLink|href=/3957S|implicitdisplaytext=3957S)
				", 
				(__wikiLink|href=/4156S|implicitdisplaytext=4156S)
				" & 
				(__wikiLink|href=/2341M|implicitdisplaytext=2341M)
				$LF
			]li
		]ul
	]li
	[li 
		[b 
			"Kill Screen
		]b
		" 
		[a href=https://killscreen.com/articles/insane-glitch-programs-pong-and-snake-inside-super-mario-world-seriously/ rel=noopener external nofollow 
			"This insane hack puts Pong and Snake inside Super Mario World. Really.
		]a
		$LF
	]li
	[li 
		[b 
			"The Escapist
		]b
		" 
		[a href=http://www.escapistmagazine.com/news/view/131319-Super-Mario-World-Exploited-By-Raspberry-Pi-Robot-Programs-Pong rel=noopener external nofollow 
			"Super Mario World Exploited By Raspberry Pi Robot, Programs Pong
		]a
		$LF
	]li
	[li 
		[b 
			"Extremetech
		]b
		" 
		[a href=http://www.extremetech.com/extreme/174659-super-mario-world-speedrun-hack-takes-up-up-down-down-left-right-left-right-b-a-to-the-next-level rel=noopener external nofollow 
			"Super Mario World speedrun hack takes up up down down left right left right B A to the next level
		]a
		$LF
	]li
	[li 
		[b 
			"Engadget
		]b
		" (formerly Joystiq) 
		[a href=https://web.archive.org/web/20160422123038/http://www.engadget.com:80/2014/01/14/speedrunners-make-super-mario-world-reprogram-itself-to-play-pon/ rel=noopener external nofollow 
			"Speedrunners make Super Mario World reprogram itself to play Pong, Snake
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/3957S|implicitdisplaytext=3957S)
				", 
				(__wikiLink|href=/2341M|implicitdisplaytext=2341M)
				" & 
				(__wikiLink|href=/2187M|implicitdisplaytext=2187M)
				$LF
			]li
		]ul
	]li
	[li 
		[b 
			"Polygon
		]b
		" 
		[a href=http://www.polygon.com/2014/1/14/5309662/bizarre-super-mario-world-hack-turns-the-game-into-pong-snake rel=noopener external nofollow 
			"Bizarre Super Mario World hack turns the game into Pong, Snake
		]a
		$LF
	]li
	[li 
		[b 
			"Destructoid
		]b
		" 
		[a href=http://www.destructoid.com/watch-someone-program-pong-within-super-mario-world-268897.phtml rel=noopener external nofollow 
			"Watch someone program Pong within Super Mario World
		]a
		$LF
	]li
	[li 
		[b 
			"Hackaday
		]b
		" 
		[a href=http://hackaday.com/2014/01/10/teaching-mario-to-play-pong-and-snake-through-innumerable-exploits/ rel=noopener external nofollow 
			"Teaching Mario to Play Pong and Snake Through Innumerable Exploits
		]a
		$LF
	]li
	[li 
		[b 
			"Journal du Geek
		]b
		" 
		[a href=https://www.journaldugeek.com/2014/01/06/la-drogue-tas-super-mario-world-deglinguer-cerveau/ rel=noopener external nofollow 
			"[[#LaDrogue]] Ce “TAS” de Super Mario World va vous déglinguer le cerveau
		]a
		" - French
		$LF
	]li
]ul
[h4 id=2187m 
	" 
	(__wikiLink|href=/2187M|implicitdisplaytext=2187M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Hackaday
		]b
		" 
		[a href=http://hackaday.com/2012/11/24/programming-a-game-boy-while-playing-pokemon/ rel=noopener external nofollow 
			"Programming a Game Boy while playing Pokemon
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/1678M|implicitdisplaytext=1678M)
				$LF
			]li
		]ul
	]li
]ul
[h4 id=2118m 
	" 
	(__wikiLink|href=/2118M|implicitdisplaytext=2118M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/5957989/the-atari-2600-et--video-game-is-still-terrible-even-when-its-finished-in-less-than-30-seconds rel=noopener external nofollow 
			"The Atari 2600 E.T. Video Game Is Still Terrible, Even When It's Finished in Less than 30 Seconds
		]a
		$LF
	]li
]ul
[h4 id=2089m 
	" 
	(__wikiLink|href=/2089M|implicitdisplaytext=2089M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://www.kotaku.com.au/2012/08/world-of-goo-tool-assisted-speedrun-is-absolutely-mental-to-watch/ rel=noopener external nofollow 
			"World Of Goo Tool-Assisted Speedrun Is Absolutely Mental To Watch
		]a
		$LF
	]li
]ul
[h4 id=1978m 
	" 
	(__wikiLink|href=/1978M|implicitdisplaytext=1978M)
	$LF
]h4
[ul 
	[li 
		[b 
			"TecMundo
		]b
		" 
		[a href=https://www.tecmundo.com.br/video-game-e-jogos/20208-veja-super-metroid-terminado-em-12-minutos-video-.htm rel=noopener external nofollow 
			"Veja Super Metroid terminado em 12 minutos (vídeo)
		]a
		" - Brazilian Portuguese
		$LF
	]li
]ul
[h4 id=1945m 
	" 
	(__wikiLink|href=/1945M|implicitdisplaytext=1945M)
	$LF
]h4
[ul 
	[li 
		[b 
			"GIGAZINE
		]b
		" ⭐ 
		[a href=https://gigazine.net/gsc_news/en/20130325-supermarioworld-glitched/ rel=noopener external nofollow 
			"スーパーマリオワールドを2分36秒でクリア、完全に人間業の領域を突破
		]a
		" - Auto translated from Japanese
		$LF
	]li
]ul
[h4 id=1917m 
	" 
	(__wikiLink|href=/1917M|implicitdisplaytext=1917M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Game Set Watch
		]b
		" 
		[a href=http://www.gamesetwatch.com/2011/10/new_cave_story_tool-assisted_s.php rel=noopener external nofollow 
			"New Cave Story Tool-Assisted Speedrun Is Seriously Impressive
		]a
		$LF
		[ul 
			[li 
				"Mentions Hourglass
				$LF
			]li
		]ul
	]li
]ul
[h4 id=1894m 
	" 
	(__wikiLink|href=/1894M|implicitdisplaytext=1894M)
	$LF
]h4
[ul 
	[li 
		[b 
			"GamesRadar+
		]b
		" 
		[a href=https://www.gamesradar.com/9-crazy-speedruns-you-have-see-believe/ rel=noopener external nofollow 
			"9 crazy speedruns you have to see to believe
		]a
		$LF
	]li
	[li 
		[b 
			"Game Set Watch
		]b
		" 
		[a href=http://www.gamesetwatch.com/2006/02/completing_mega_man_x_x2_simul.php rel=noopener external nofollow 
			"Completing Mega Man X, X2... Simultaneously?
		]a
		$LF
	]li
]ul
[h4 id=1778m 
	" 
	(__wikiLink|href=/1778M|implicitdisplaytext=1778M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/5983704/two-major-features-every-retro-game-service-needs rel=noopener external nofollow 
			"Two Major Features Every Retro Game Service Needs
		]a
		$LF
	]li
	[li 
		[b 
			"Journal du Geek
		]b
		" 
		[a href=https://www.journaldugeek.com/2011/04/06/terminer-simultanement-4-mario-avec-un-seul-pad/ rel=noopener external nofollow 
			"Terminer simultanément 4 Mario avec un seul pad !
		]a
		" - French
		$LF
	]li
	[li 
		[b 
			"Game Set Watch
		]b
		" 
		[a href=http://www.gamesetwatch.com/2011/04/super_mario_bros_quadrun_with.php rel=noopener external nofollow 
			"Super Mario Bros. 'Quad-run' With A Single Input
		]a
		$LF
	]li
	[li 
		[b 
			"Muropaketti
		]b
		" 
		[a href=https://muropaketti.com/pelit/peliuutiset/huikea-video-nelja-super-mario-pelia-lapi-samaan-aikaan/ rel=noopener external nofollow 
			"Huikea video: neljä Super Mario -peliä läpi samaan aikaan
		]a
		" - Finnish
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/5788717/is-this-the-greatest-super-mario-bros-playthrough-ever rel=noopener external nofollow 
			"Is This The Greatest Super Mario Bros. Playthrough Ever?
		]a
		$LF
	]li
]ul
[h4 id=1715m 
	" 
	(__wikiLink|href=/1715M|implicitdisplaytext=1715M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Red Bull
		]b
		" 
		[a href=https://www.redbull.com/gb-en/super-mario-bros-world-record-interview rel=noopener external nofollow 
			"How to break the Super Mario Bros world record
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/super-mario-bros-world-record-beaten-with-near-perfect-1770951391 rel=noopener external nofollow 
			"Super Mario Bros. World Record Beaten With Near-Perfect Run
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/why-its-taking-years-to-shave-seconds-off-the-world-rec-1768197256 rel=noopener external nofollow 
			"Why It's Taking Years To Shave Seconds Off The World Record For Super Mario Bros.
		]a
		$LF
	]li
	[li 
		[b 
			"Slashdot
		]b
		" 
		[a href=https://games.slashdot.org/story/11/04/01/2022223/plumber-injection-attack-in-bowsers-castle rel=noopener external nofollow 
			"Plumber Injection Attack In Bowser's Castle
		]a
		$LF
	]li
]ul
[h4 id=1689m 
	" 
	(__wikiLink|href=/1689M|implicitdisplaytext=1689M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Games Radar
		]b
		" 
		[a href=https://www.gamesradar.com/super-mario-64-zero-star-speed-run-breaks-all-the-rules/ rel=noopener external nofollow 
			"Super Mario 64 zero-star speed run breaks all the rules
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/2102S|implicitdisplaytext=2102S)
				$LF
			]li
		]ul
	]li
	[li 
		[b 
			"PCGames.de
		]b
		" 
		[a href=http://www.pcgames.de/Super-Mario-64-DS-Spiel-35934/News/Super-Mario-64-Rekord-Speedrun-in-5-Minuten-mit-Video-805986/ rel=noopener external nofollow 
			"Super Mario 64: Rekord-Speedrun in 5 Minuten - mit Video
		]a
		" - German
		$LF
	]li
	[li 
		[b 
			"Geek.com
		]b
		" 
		[a href=https://www.geek.com/games/super-mario-64-completed-in-5-minutes-1303162/ rel=noopener external nofollow 
			"Super Mario 64 completed in 5 minutes
		]a
		$LF
	]li
	[li 
		[b 
			"Nintendo Life
		]b
		" 
		[a href=http://www.nintendolife.com/news/2011/01/super_mario_64_is_a_5_minute_adventure_with_the_right_tools rel=noopener external nofollow 
			"Super Mario 64 is a 5-Minute Adventure With the Right Tools
		]a
		$LF
	]li
	[li 
		[b 
			"The Escapist
		]b
		" 
		[a href=https://v1.escapistmagazine.com/news/view/106567-Five-Guys-and-a-Computer-Beat-Super-Mario-64-in-Five-Minutes rel=noopener external nofollow 
			"Five Guys and a Computer Beat Super Mario 64 in Five Minutes
		]a
		$LF
	]li
	[li 
		[b 
			"Engadget
		]b
		" 
		[a href=https://www.engadget.com/2011/01/02/tool-assisted-speedrun-shows-super-mario-64-beaten-in-five-minut/ rel=noopener external nofollow 
			"Tool-assisted speedrun shows Super Mario 64 beaten in five minutes
		]a
		$LF
	]li
	[li 
		[b 
			"Game Set Watch
		]b
		" 
		[a href=http://www.gamesetwatch.com/2010/12/super_mario_64_nostar_speedrun.php rel=noopener external nofollow 
			"Super Mario 64 No-Star Speedrun Is Nuts
		]a
		$LF
	]li
	[li 
		[b 
			"Gameblog
		]b
		" 
		[a href=http://www.gameblog.fr/blogs/poufy/p_4194_finir-super-mario-64-en-5-minutes-c-est-possible rel=noopener external nofollow 
			"Finir Super Mario 64 en 5 minutes, c'est possible !
		]a
		" - French
		$LF
	]li
]ul
[h4 id=1686m 
	" 
	(__wikiLink|href=/1686M|implicitdisplaytext=1686M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Muropaketti
		]b
		" 
		[a href=https://muropaketti.com/pelit/peliartikkelit/speedrunit-yhdistavat-viihteen-ja-ennatysvimman-2/ rel=noopener external nofollow 
			"Speedrunit yhdistävät viihteen ja ennätysvimman
		]a
		" - Finnish
		$LF
	]li
]ul
[h4 id=1596m 
	" 
	(__wikiLink|href=/1596M|implicitdisplaytext=1596M)
	$LF
]h4
[ul 
	[li 
		[b 
			"GIGAZINE
		]b
		" 
		[a href=http://gigazine.net/gsc_news/en/20111112_ecstasy_of_order rel=noopener external nofollow 
			"テトリス・マスターたちが世界の頂点を目指す映画「Ecstasy of Order」
		]a
		" - Auto translated from Japanese
		$LF
	]li
]ul
[h4 id=1569m 
	" 
	(__wikiLink|href=/1569M|implicitdisplaytext=1569M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Engadget
		]b
		" 
		[a href=https://www.engadget.com/2010/07/10/three-plus-eight-equals-yoshi-how-to-cheat-at-brain-age/ rel=noopener external nofollow 
			"Three plus eight equals Yoshi: How to cheat at Brain Age
		]a
		$LF
	]li
	[li 
		[b 
			"The Escapist
		]b
		" 
		[a href=http://v1.escapistmagazine.com/news/view/101993-Insane-Brain-Age-Video-Heralds-End-of-Math-As-We-Know-It rel=noopener external nofollow 
			"Insane Brain Age Video Heralds End of Math As We Know It
		]a
		$LF
	]li
]ul
[h4 id=1558m 
	" 
	(__wikiLink|href=/1558M|implicitdisplaytext=1558M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kill Screen
		]b
		" 
		[a href=https://killscreen.com/articles/if-mario-world-and-sonic-had-been-made-age-ultra-hd-beautiful-maps/ rel=noopener external nofollow 
			"Mother of God, it’s every airship level from Mario 3 at once
		]a
		$LF
	]li
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/not-the-fastest-super-mario-bros-3-speedrun-surely-t-1564697762 rel=noopener external nofollow 
			"Not the Fastest Super Mario Bros. 3 Speedrun. Surely the Prettiest.
		]a
		$LF
	]li
]ul
[h4 id=1534m 
	" 
	(__wikiLink|href=/1534M|implicitdisplaytext=1534M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Goomba Stomp
		]b
		" 
		[a href=https://www.goombastomp.com/games-havent-played-part-6-mega-man/ rel=noopener external nofollow 
			"The Games You Haven’t Played Part 6 – ‘Mega Man’
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/3260M|implicitdisplaytext=3260M)
				$LF
			]li
		]ul
	]li
]ul
[h4 id=2211sRejected 
	" 
	(__wikiLink|href=/2211S|implicitdisplaytext=2211S)
	" (Rejected)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/ten-speedruns-that-take-over-nine-hours-to-finish-1821810736 rel=noopener external nofollow 
			"Ten Speedruns That Take Over Nine Hours To Finish
		]a
		$LF
	]li
]ul
[h4 id=1089m 
	" 
	(__wikiLink|href=/1089M|implicitdisplaytext=1089M)
	$LF
]h4
[ul 
	[li 
		[b 
			"MakeUseOf
		]b
		" 
		[a href=https://www.makeuseof.com/tag/4-of-the-most-unbelievable-video-game-speedruns-ever/ rel=noopener external nofollow 
			"4 Of The Most Unbelievable Video Game Speedruns Ever
		]a
		$LF
	]li
]ul
[h4 id=1022m 
	" 
	(__wikiLink|href=/1022M|implicitdisplaytext=1022M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Kotaku
		]b
		" 
		[a href=https://kotaku.com/thank-you-shigeru-miyamoto-for-these-awesome-games-453101663 rel=noopener external nofollow 
			"Thank You, Shigeru Miyamoto, For These Awesome Games
		]a
		$LF
	]li
]ul
[h4 id=871m 
	" 
	(__wikiLink|href=/871M|implicitdisplaytext=871M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Silicon Era
		]b
		" 
		[a href=http://www.siliconera.com/2007/06/07/watch-mega-man-3-4-5-and-6-beaten-simultaneously/ rel=noopener external nofollow 
			"Watch: Mega Man 3, 4, 5 and 6 beaten simultaneously
		]a
		$LF
	]li
]ul
[h4 id=380m 
	" 
	(__wikiLink|href=/380M|implicitdisplaytext=380M)
	$LF
]h4
[ul 
	[li 
		[b 
			"digg
		]b
		" (Engadget) 
		[a href=https://web.archive.org/web/20090721180145/http://digg.com/gaming_news/Playing_2_SNES_games_at_the_same_time rel=noopener external nofollow 
			"Playing 2 SNES games at the same time
		]a
		$LF
	]li
	[li 
		[b 
			"Destructoid
		]b
		" 
		[a href=https://www.destructoid.com/playing-2-snes-games-at-the-exact-same-time-26170.phtml rel=noopener external nofollow 
			"Playing 2 SNES games at the exact same time
		]a
		$LF
	]li
]ul
[h4 id=374m 
	" 
	(__wikiLink|href=/374M|implicitdisplaytext=374M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Engadget
		]b
		" 
		[a href=https://www.engadget.com/2007/04/23/five-minute-mario-a-world-record-yes-and-no/ rel=noopener external nofollow 
			"Five-minute Mario a world record? Yes and no
		]a
		$LF
	]li
]ul
[h4 id=314m 
	" 
	(__wikiLink|href=/314M|implicitdisplaytext=314M)
	$LF
]h4
[ul 
	[li 
		[b 
			"GIGAZINE
		]b
		" 
		[a href=https://gigazine.net/gsc_news/en/20060715_mario_superplay rel=noopener external nofollow 
			"Bボタンを押さずにマリオを7分2秒でクリアするムービー
		]a
		$LF
		[ul 
			[li 
				"Mentions 
				(__wikiLink|href=/GameResources/NES/SuperMarioBros|implicitdisplaytext=GameResources/NES/SuperMarioBros)
				" - Auto translated from Japanese
				$LF
			]li
		]ul
	]li
]ul
[h4 id=266m 
	" 
	(__wikiLink|href=/266M|implicitdisplaytext=266M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Siliconera
		]b
		" 
		[a href=http://www.siliconera.com/2006/08/02/ninja-gaiden-2-mastered/ rel=noopener external nofollow 
			"Ninja Gaiden 2 mastered
		]a
		$LF
	]li
]ul
[h4 id=100m 
	" 
	(__wikiLink|href=/100M|implicitdisplaytext=100M)
	$LF
]h4
[ul 
	[li 
		[b 
			"Slashdot
		]b
		" 
		[a href=https://games.slashdot.org/story/04/04/24/2130200/perfect-zelda-nes-speed-record-beaten rel=noopener external nofollow 
			"'Perfect' Zelda NES Speed Record Beaten
		]a
	]li
]ul
