15
[p 
	"A very warpy run of Castlevania Portrait Of ruin, with Holy Claymore
	$LF
	[br 
	]br
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#heading-86 
						" Game objectives
						$LF
					]a
				]li
				[li 
					[a href=#heading-451 
						" About the Game and this Run
						$LF
					]a
				]li
				[li 
					[a href=#heading-2399 
						" Glitchs
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2709 
								" Suspend Glitch (SG)
								$LF
							]a
						]li
						[li 
							[a href=#heading-3320 
								" Vertical SG
								$LF
							]a
						]li
						[li 
							[a href=#heading-3979 
								" Horizontal SG
								$LF
							]a
						]li
						[li 
							[a href=#heading-5297 
								" Quest Glitch
								$LF
							]a
						]li
						[li 
							[a href=#heading-6790 
								" Partner Double Jump
								$LF
							]a
						]li
						[li 
							[a href=#heading-7847 
								" Sword Double Jump
								$LF
							]a
						]li
						[li 
							[a href=#heading-8193 
								" Sword Cancel / Fast Switching
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-8546 
						" Other Infos
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-8645 
								" Partner Call
								$LF
							]a
						]li
						[li 
							[a href=#heading-9460 
								" Partner Switch
								$LF
							]a
						]li
						[li 
							[a href=#heading-9965 
								" Backdash
								$LF
							]a
						]li
						[li 
							[a href=#heading-10572 
								" Partner Backdash
								$LF
							]a
						]li
						[li 
							[a href=#heading-10889 
								" Dash
								$LF
							]a
						]li
						[li 
							[a href=#heading-11141 
								" Raising Slopes
								$LF
							]a
						]li
						[li 
							[a href=#heading-11413 
								" Descending Slopes
								$LF
							]a
						]li
						[li 
							[a href=#heading-11631 
								" Landing on floor
								$LF
							]a
						]li
						[li 
							[a href=#heading-12053 
								" Darts
								$LF
							]a
						]li
						[li 
							[a href=#heading-12640 
								" Menus
								$LF
							]a
						]li
						[li 
							[a href=#heading-13304 
								" Luck Manipulation
								$LF
							]a
						]li
						[li 
							[a href=#heading-13952 
								" Ram Watch
								$LF
							]a
						]li
						[li 
							[a href=#heading-14266 
								" Shopping list
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-14947 
						" Stage by Stage Review
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-14972 
								" Entrance
								$LF
							]a
						]li
						[li 
							[a href=#heading-15920 
								" Great Stairway
								$LF
							]a
						]li
						[li 
							[a href=#heading-16319 
								" Sandy Grave
								$LF
							]a
						]li
						[li 
							[a href=#heading-16920 
								" Astarte (boss)
								$LF
							]a
						]li
						[li 
							[a href=#heading-17679 
								" Great Stairway
								$LF
							]a
						]li
						[li 
							[a href=#heading-17784 
								" Entrance
								$LF
							]a
						]li
						[li 
							[a href=#heading-18286 
								" Great Stairway
								$LF
							]a
						]li
						[li 
							[a href=#heading-18805 
								" Throne Room
								$LF
							]a
						]li
						[li 
							[a href=#heading-18995 
								" Dracula & Death
								$LF
							]a
						]li
						[li 
							[a href=#heading-20134 
								" True Dracula
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-20435 
						" Improvements, Credits and Unofficial Encodes
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-20483 
								" Final Sword route
								$LF
							]a
						]li
						[li 
							[a href=#heading-21605 
								" Credits
								$LF
							]a
						]li
						[li 
							[a href=#heading-22121 
								" Unofficial Encodes
								[small 
									"[
									"1
									"]
								]small
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
	]ul
]div
[h3 
	" Game objectives
	$LF
	[a id=heading-86 
	]a
]h3
[ul 
	[li 
		" Takes Damage To Save Time
		$LF
	]li
	[li 
		" Aim For Fastest Time
		$LF
	]li
	[li 
		" Abuses Programming Errors
		$LF
	]li
	[li 
		" Uses Game Reset Sequence
		$LF
	]li
	[li 
		" Use Warps
		$LF
	]li
	[li 
		" Manipulates Luck
		$LF
	]li
	[li 
		" Emulator used: DeSmumME 
		[b 
			"0.9.2-RR
		]b
		" 
		[small 
			"(build 08/05/09
		]small
		")
		$LF
	]li
	[li 
		" Unofficial Encodes
		[a id=r1 
		]a
		[sup 
			"[
			[a href=#1 
				"1
			]a
			"]
		]sup
		$LF
	]li
	[li 
		" 
		[em 
			"Frames:
			[b 
				"42021
			]b
		]em
		"   
		[em 
			"Lag:
			[b 
				"6188
			]b
		]em
		"   
		[em 
			"Re-records:
			[b 
				"44745
			]b
		]em
		$LF
	]li
	[li 
		" Ingame Time after ending/saving: 
		[b 
			"8:18
		]b
		$LF
	]li
]ul
[h3 
	" About the Game and this Run
	$LF
	[a id=heading-451 
	]a
]h3
[p 
	"This game is a direct sequel to 
	[a class=intlink href=/1220M 
		"BloodLines
	]a
	" on sega Genesis, its the second title released on Nintendo DS after Dawn Of Sorrow.
	$LF
	[br 
	]br
	"The action take place after the second world war, Dracula raise from dead given the immense power of souls coming from wars sequels.
	$LF
	[br 
	]br
	"To stand against him, Jonathan Morris (Son of John Morris from BloodLines) wield the ancestral Vampire Killer, he's helped out by Charlotte Austin, a powerfull mage student.
	$LF
	[br 
	]br
	"You are also helped by Vincent sent by church and Wind, a mysterious spirit who happen to be Eric Lecarde (playable character in Bloodline).
	$LF
	[br 
	]br
	"The vilains are controlled by a vampire called Brawner, his direct subordinates are Lecarde's Sisters (twin daughters of Eric) who seem to have fall in Brawner's evil hands.
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	"I started to work on this game directly when Desmume emulator went available to public (see 
	[a class=intlink href=/Forum/P/198088#198088 
		"thread
	]a
	").
	$LF
	[br 
	]br
	"Theres at least 2 main reasons; I did like playing this game (unassisted), also because its by far the most glitchy castlevania on DS.
	$LF
	[br 
	]br
	"I made first a 
	[a class=extlink href=http://www.youtube.com/watch?v=I4dxvXYw6lI rel=nofollow 
		"test run
	]a
	", to see if all was ok for the route i was planning, then optimized as much as i could once all errors where found
	$LF
	[br 
	]br
	"Luck manipulation in this game is not easy, almost nothing roll up RNG, alltought, by manipulating and dropping Final Sword it its probably possible to take a better route 
	[a id=r2 
	]a
	[sup 
		"[
		[a href=#2 
			"2
		]a
		"]
	]sup
	$LF
	[br 
	]br
	"Instead of working for unknow time on droping that sword, i did rather put efforts on this route and tryed to optimize it.
	$LF
	[br 
	]br
	"This movie took me 3 week to complete, counting the test run, the total rerecord count included about 12k from it.
	$LF
	[br 
	]br
	"The ending is skiped to allow watching the staff credits, the ending is composed of dialogues that require input to be watched, if you consider last strike on dracula to be the real time ending, its around 10 second before movie ends.
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h3 
	" Glitchs
	$LF
	[a id=heading-2399 
	]a
]h3
[p 
	"As you might see for yourself while watching the video, this game is having quite a bunch of glitchs available.
	$LF
	[br 
	]br
	"A warpless run will probably demonstrate even more, as the engine is realy a glitch fest.
	$LF
	[br 
	]br
	"A good thing about glitchs in PoR, is that they are generaly easy to perform.
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Suspend Glitch (SG)
	$LF
	[a id=heading-2709 
	]a
]h4
[p 
	"For short, this (very powerfull) bug let you warp all around the castle map, vertically, or horizontally
	$LF
	[br 
	]br
	"The setup for this is very simple, you just need to have saved your game once (available on first save room)
	$LF
	[br 
	]br
	"It will work on any right side doors, move your character to the closest position possible at door, facing it, without entering next room
	$LF
	[br 
	]br
	"Real time it can be a tricky operation, but a baby can do it, notice the map will indicate your position on next room (thats the bug...)
	$LF
	[br 
	]br
	"Suspend, load the save, if correctly executed, you will repear in next room
	$LF
]p
[hr 
]hr
[h4 
	" Vertical SG
	$LF
	[a id=heading-3320 
	]a
]h4
[p 
	"If the next room was a single width room (save rooms, vertical corridors ect...), and that its own right side is a wall, you will be launched trought the ceilling at high speed
	$LF
	[br 
	]br
	"You can generaly cancel by dashing left (if you got lightning reflex), youll reaper inside the room simply, note that only dash movement is possible in that type of SG
	$LF
	[br 
	]br
	"If you dash right, youll advance on map horizontally too, but very slowly, about 2/3 block per trip
	$LF
	[br 
	]br
	"Once you reach the top of the map (this happen very fast real time), you need to wait 3 more flip over the castle or the game will freeze upon next suspend (doesnt happen in this movie)
	$LF
]p
[h4 
	" Horizontal SG
	$LF
	[a id=heading-3979 
	]a
]h4
[p 
	"To be allowed to travel horizontaly, the right side of the room where you first suspended need to be an outside screen
	$LF
	[br 
	]br
	"You will reaper generaly outside, and from there, the outside area (offscreen) become a infinite corridor (actually stop when you flip the castle and come back to origin point)
	$LF
	[br 
	]br
	"Those familliar with 0HP glitch in AoS will understand the concept of infinite corridor i think
	$LF
	[br 
	]br
	"There is a couple of possible place to trigger this, but the one i use in entrance is more likely the most interresting for speedruns
	$LF
	[br 
	]br
	"Note: simply exiting outside (trough other glitchs) will have the same "corridor effect"
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	"When you are at the desired position on map, suspend, load, your are now at the destination room
	$LF
]p
[hr 
]hr
[p 
	"SG bug is (ab)used 5 times in this run
	$LF
]p
[ul 
	[li 
		" The first let you access near shop without triggering chase event with first boss
		$LF
	]li
	[li 
		" The second let you bypass boss 1 and 2, going directly for sandy grave
		$LF
	]li
	[li 
		" The third let you bypass whole sandy grave upside level and from the underground passage go straight to boss, within just 1 warp
		$LF
	]li
	[li 
		" The fourth is a shortcut after coming back from sandy grave to access directly Lilith (and get cursed), this goes faster than to walk to it
		$LF
	]li
	[li 
		" The last warp near sandy grave goes straight to throne room and final boss
		$LF
	]li
]ul
[p 
	[br 
	]br
	$LF
]p
[h4 
	" Quest Glitch
	$LF
	[a id=heading-5297 
	]a
]h4
[p 
	"This is the infinite money glitch, its very simple again, all you need is to have a quest to accomplish from Eric (Wind)
	$LF
	[br 
	]br
	"Complete your quest, come back to Eric, in the menu now the quest is highlight in green
	$LF
	[br 
	]br
	"Talk once (push A), youll be told that you did a good job
	$LF
	[br 
	]br
	"Talk again, it will say "you received xxxxx"
	$LF
	[br 
	]br
	"Dont talk anymore (your suppose to but...), simply press start to exit the menu
	$LF
	[br 
	]br
	"You have the reward in inventory, but if you talk back to Eric, the quest is still here, and green (completed).
	$LF
	[br 
	]br
	"Repeat for profit!
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	"In this run, this is used to generate 487500$, witch allow to buy the holy claymore (strongest sword in the game, with holy attribute)
	$LF
	[br 
	]br
	"I use the curse quest, for few reasons:
	$LF
]p
[ul 
	[li 
		" Its the first quest that give a sellable reward to shop
		$LF
	]li
	[li 
		" It only require to kill one boss (Astarte) to trigger the quest
		$LF
	]li
	[li 
		" Astarte is compatible with darts subweapon
		$LF
	]li
	[li 
		" Its ridiculously easy (get curse and talk back to Eric...)
		$LF
	]li
	[li 
		" Even more easy considering theres one Lilith ennemy (can curse you) very near Eric
		$LF
	]li
]ul
[p 
	"The reward is the Blessed Ring, it worth 12500$ when you sell it back to Vincent (shop)
	$LF
	[br 
	]br
	"Holy Claymore cost 300000$, but you need to spend 250000$ before its available to buy
	$LF
	[br 
	]br
	"Trought selling back what you bought, end up getting 39 rings in total, witch make 5 trips (3 using tickets) from Eric to Vincent
	$LF
	[br 
	]br
	"Using wifi would be faster, since you would farm more shop point by selling to another player
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Partner Double Jump
	$LF
	[a id=heading-6790 
	]a
]h4
[p 
	"You can get a double jump by switching after having call your partner, and using stylus.
	$LF
	[br 
	]br
	"First call your partner (A), then with stylus make him jump, when hes about to reach full jump, switch partner (X)
	$LF
	[br 
	]br
	"Youll take back control, now jump (B) and you should perform a double jump
	$LF
	[br 
	]br
	"I say should, because in practical speedrun what happen is the following
	$LF
	[br 
	]br
	"You are Jonathan and Charlotte is not call yet, you are using switch backdash ect...
	$LF
]p
[ul 
	[li 
		" Call partner Charlotte
		$LF
	]li
	[li 
		" Switch partner from Jonathan to Charlotte
		$LF
	]li
	[li 
		" Make Jonathan jump with stylus
		$LF
	]li
	[li 
		" Switch from Charlotte to Jonathan
		$LF
	]li
	[li 
		" Double jump with Jonathan
		$LF
	]li
]ul
[p 
	"I use this only one time, on my way to dracula, the plateforms are too high for single jumping
	$LF
	[br 
	]br
	"You could ask yourself why i use this (slow) way rather than sword double jump (see above) for this plateform
	$LF
	[br 
	]br
	"If you look closer to the situation, youll see that i need to go forward a lot to reach the skeleton while jonathan actually jump directly, all in all, i dont go faster with sword jump
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Sword Double Jump
	$LF
	[a id=heading-7847 
	]a
]h4
[p 
	"After jonathan swing the sword, when you hit an ennemy you will have instantanous switch available, switch to charlotte, you now have a double jump
	$LF
	[br 
	]br
	"Notice that you dont get an extra jump every time you switch, you need to land on floor once to get again an extra jump available (see comments on dracula/death)
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Sword Cancel / Fast Switching
	$LF
	[a id=heading-8193 
	]a
]h4
[p 
	"I put this here because i dont see how it could be a "feature" of the game, switch having only 15 frames of cooldown could be sayd its an oversight, darts cancel can go same, but sword cancel sound like a bug to me, at least when its executed at such insane speed
	$LF
	[br 
	]br
	"More to come later, plz be patient
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h3 
	" Other Infos
	$LF
	[a id=heading-8546 
	]a
]h3
[p 
	"Just a few words on how movements are working as well few others details
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Partner Call
	$LF
	[a id=heading-8645 
	]a
]h4
[p 
	"Press A to call your partner for help, you will act as a team
	$LF
	[br 
	]br
	"The stylus control the second character, alltought the IA will also try to control it if you dont do anything(generaly not like you want of course)
	$LF
	[br 
	]br
	"Aim upward of the second character to make him jump, to make him attack aim for floor (best seem to aim at floor under the target)
	$LF
	[br 
	]br
	"In this run the partner call is mainly used against the first ennemys up to the first boss, to boost up damage output by having 2 attacks at once
	$LF
	[br 
	]br
	"Switch cost about 40 frames while partner is called (small freeze on screen)
	$LF
	[br 
	]br
	"If a level up occur just after a call, freeze is reduced to 10 frames, i take advantage of this on first ennemys to position charlotte ahead while johnattan spam darts, despite lags from darts, it goes faster
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Partner Switch
	$LF
	[a id=heading-9460 
	]a
]h4
[p 
	"Press X to switch from one to another character, this can cancel a backdash, a dash, an attack, a landing (well, mostly anything except spells)
	$LF
	[br 
	]br
	"15 frames of cooldown before you can switch again
	$LF
	[br 
	]br
	"Hitting a target with a weapon (or dash) will instantly cooldown switch
	$LF
	[br 
	]br
	"You cant switch "in air", alltought when you hit a target in air, you have about 10/20 frames oppertunity to switch
	$LF
	[br 
	]br
	"Partner switch is much abused in this run to improve movements as well as fighting
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Backdash
	$LF
	[a id=heading-9965 
	]a
]h4
[p 
	"The most effective way to backdash is: 
	[tt 
		"backdash-jump-10blanks
	]tt
	$LF
	[br 
	]br
	"This will force the direction of the jump (backward).
	$LF
	[br 
	]br
	"If you was facing undesired direction before backdash;
	$LF
	[br 
	]br
	"-under movement, you need an extra input for new direction before (re)starting the loop
	$LF
	[br 
	]br
	"-from stop (no movement previously), you can input the direction at the same frame than you backdash
	$LF
	[br 
	]br
	"This loop is mainly used in the first room of the game, slopes or when partner is call
	$LF
	[br 
	]br
	"Backdash can cancel an attack, depending on timing you use backdash, you can totaly cancel the hit or preserve it
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Partner Backdash
	$LF
	[a id=heading-10572 
	]a
]h4
[p 
	"One way to cancel the backdash is to switch partner (X)
	$LF
	[br 
	]br
	"This pattern seem the best: 
	[tt 
		"backdash-jump-10blanks-backdash-5blanks-partner
	]tt
	$LF
	[br 
	]br
	"This is the main movement used in this movie
	$LF
	[br 
	]br
	"I scripted different pattern in the 3000 frames corridor warping, and this one did win "the race"
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Dash
	$LF
	[a id=heading-10889 
	]a
]h4
[p 
	"A dash can cancel backdash (no delay), in most cases you can choose direction of the dash, alltought, it doesnt goes as fast as a backdash
	$LF
	[br 
	]br
	"Jonathan got a rolling movement on slopes, witch doesnt seem to be faster than regular dashing
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Raising Slopes
	$LF
	[a id=heading-11141 
	]a
]h4
[p 
	"Depending the variation of the slope angle, it will reduce the ammount of blank frames within a standart backdash/jump loop
	$LF
	[br 
	]br
	"Only 2 blank frames for 45° slopes
	$LF
	[br 
	]br
	"You will get more speed just doing the backdash loop and not using switch at all
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Descending Slopes
	$LF
	[a id=heading-11413 
	]a
]h4
[p 
	"In order to avoid doing long (and slow) jumps in descending slopes, i use the switch with longer backdash, i also combine it with dash
	$LF
	[br 
	]br
	"I generaly stop the dash when im back on flat floor
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Landing on floor
	$LF
	[a id=heading-11631 
	]a
]h4
[p 
	"You can switch partner 1 frame before you touch the ground (after been tossed from ennemy, jumping or whatever)
	$LF
	[br 
	]br
	"Alltought, at the next frame, if you wasnt "high" falling (trigger another animation), youll have control
	$LF
	[br 
	]br
	"This mean switching is costing no (nor winning) frames when you land on floor and cancel high falls
	$LF
	[br 
	]br
	"If you are falling from high, a dash can cancel the animation too
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Darts
	$LF
	[a id=heading-12053 
	]a
]h4
[p 
	"The Dart subweapon is the best choice to beat Astarte boss, only cost 5mp per use, also usefull on few monsters i kill before boss
	$LF
	[br 
	]br
	"You can cancel the animation with a backdash, the dart is sent on the frame you attack, so its a constant and looseless backdash + attack
	$LF
	[br 
	]br
	"The drawback is you can only have 3 darts at max on screen, also, the game lag when it draw the mini-target effect, witch seem to be 3D somehow
	$LF
	[br 
	]br
	"Note that darts are not working on any ennemy, extra damage is dealt only on those having the mini-target effect (obviously dracula/death are not)
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Menus
	$LF
	[a id=heading-12640 
	]a
]h4
[p 
	"Just a quick note to inform that most of the menus (shops, quests, equipment ect...) are reactive to stylus, thus combined with pad it allow generaly to speed up compared to just using pad (since you dont care anymore of the selection cursor and jump to desired location trough stylus)
	$LF
	[br 
	]br
	"Note that R+up/down scroll a screen in shop/equipment lists, also, when you sell 9 items of a same kind, if you scroll the screen before you cant use the pad/stylus combo, for some reasons, the stylus will only work for stacking items if you dont scroll previously, this is the reason why i sell directly every useless items on my first trip for money glitch
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Luck Manipulation
	$LF
	[a id=heading-13304 
	]a
]h4
[p 
	"There is no luck manipulation in this run, unlike some other castlevania, there is no critical hits in the game
	$LF
	[br 
	]br
	"Alltought, apparently the spawn position of ennemys is frame rulled, i take advantage of this on the third room of sandy grave, to get the "wheel" ennemy to spawn in good direction
	$LF
	[br 
	]br
	"Unlike AoS, DoS, SOTN ect... generating dust (dash), attacking, candles, backdash or even switching/calling caracter doesnt roll up the RNG
	$LF
	[br 
	]br
	"On this run's route, the only worth drop would be the Axe weapon from axe knight in Entrance
	$LF
	[br 
	]br
	"See Final Sword route
	[a id=r2 
	]a
	[sup 
		"[
		[a href=#2 
			"2
		]a
		"]
	]sup
	" for a run where luck manipulation would be mandatory
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Ram Watch
	$LF
	[a id=heading-13952 
	]a
]h4
[p 
	"Some Address:
	$LF
]p
[ul 
	[li 
		" RNG: 020F627C, hexadecimal, 4-byte
		$LF
	]li
	[li 
		" Death HP: 02101328, 2-byte
		$LF
	]li
	[li 
		" Dracula HP: 021011C8, 2-byte
		$LF
	]li
	[li 
		" True Dracula HP: 02101068, 2-byte
		$LF
	]li
	[li 
		" Velocity Right (X): 020FCABD, 2-byte
		$LF
	]li
	[li 
		" Velocity Left (X): 02111A15, 2-byte
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Forum/P/199649#199649 
			"Some Cheat 
		]a
		[a class=intlink href=/Forum/P/199669#199669 
			"Codes
		]a
		$LF
	]li
]ul
[h4 
	" Shopping list
	$LF
	[a id=heading-14266 
	]a
]h4
[p 
	"Sell price is bought price /4
	$LF
	[br 
	]br
	"Note that i get a 2000$ bag in sandy grave and you start game with 1500$
	$LF
]p
[ul 
	[li 
		" Buying 
		$LF
		[ul 
			[li 
				" 10 Tonics 4000$
				$LF
			]li
			[li 
				" Castle Map1 100$
				$LF
			]li
			[li 
				" 3 Magical Tickets 3000$
				$LF
			]li
			[li 
				" Myko Dress 5800$
				$LF
			]li
			[li 
				" Pearl Ring 9800$
				$LF
			]li
			[li 
				" Master Ring 200000$
				$LF
			]li
			[li 
				" Paludamentum 15000$
				$LF
			]li
			[li 
				" 11 Shuriken 11000$
				$LF
			]li
			[li 
				" 1 Dart 1000$
				$LF
			]li
			[li 
				" Rock Riot 1000$
				$LF
			]li
			[li 
				" Holy Claymore 300000$
				$LF
				[ul 
					[li 
						" Total bought: 550700$
						$LF
					]li
				]ul
			]li
		]ul
		" Selling/re-selling
		$LF
		[ul 
			[li 
				" Castle Map1 25$
				$LF
			]li
			[li 
				" Headgear 125$
				$LF
			]li
			[li 
				" Short Sword 100$
				$LF
			]li
			[li 
				" Diamond Brooch 6250$
				$LF
			]li
			[li 
				" 8 Tonics 800$
				$LF
			]li
			[li 
				" Master Ring 50000$
				$LF
			]li
			[li 
				" Pearl Ring 2450$
				$LF
			]li
			[li 
				" 39 Blessed Ring 487500$
				$LF
				[ul 
					[li 
						" Total sold: 547250$
						$LF
					]li
				]ul
			]li
		]ul
	]li
]ul
[p 
	"3500+547250-550700 = 50$ left in pocket
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h3 
	" Stage by Stage Review
	$LF
	[a id=heading-14947 
	]a
]h3
[h4 
	" Entrance
	$LF
	[a id=heading-14972 
	]a
]h4
[p 
	"Very straightforward, in second room collect both relics, first one give partner switch, second one give partner call
	$LF
	[br 
	]br
	"Call partner on bridge switch for the bridge to open, then proceed to first save room, with short sword an tome of arms1 on the way
	$LF
	[br 
	]br
	"Ennemys are worth nothing in term of exp (4 for zombies...) so i just use them as damage boosting
	$LF
	[br 
	]br
	"After saving, use the first SG, reaper 3 room above
	$LF
	[br 
	]br
	"Activate entrance warp portrait, pick up headgear on the way
	$LF
	[br 
	]br
	"Get up to the shop, triggering & skiping some dialogues on the way, then buy:
	$LF
	[br 
	]br
	"-1 Tonic
	$LF
	[br 
	]br
	"-1 Dart (subweapon)
	$LF
	[br 
	]br
	"-1 Castle Map
	$LF
	[br 
	]br
	"For a total of 1500 gold, witch happen to be the starting stach :D
	$LF
	[br 
	]br
	"Get Lizard Tail (dash relic) reward from Eric
	$LF
	[br 
	]br
	"SG in the room whe did warped to previously and long travel (1min backdashing) to Great Stairway
	$LF
	[br 
	]br
	"At the same time whe suspend to exit, equip short sword, tome of arms1, headgear and dart
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Great Stairway
	$LF
	[a id=heading-15920 
	]a
]h4
[p 
	"Very straightforward again, rush your way to sandy grave portrait, killing five ennemys on your way witch top you to level3
	$LF
	[br 
	]br
	"Note that trying to use plateforms went slower than waiting for floor to break, so i wait for it to break
	$LF
	[br 
	]br
	"I could get that pair of boot without loosing (lot of) time, but i will not realy have a oppertunity to use or need them, so its a waste
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Sandy Grave
	$LF
	[a id=heading-16319 
	]a
]h4
[p 
	"Very straightforward like ever, goal is the boss
	$LF
	[br 
	]br
	"Few mumies and the wheel top you to level4, witch is realy needed for clearing fast the boss (lvl3=19dmg-lvl4=23dmg/per dart)
	$LF
	[br 
	]br
	"I manipuled a bit (frame rule, not rng related) to get the mummy and wheel to spawn like i wanted by wasting 1 frame on third room
	$LF
	[br 
	]br
	"The wurm went tricky to get tossed on right side, the diplo ennemy at bottom stairs was also not easy to get by without getting hurt/slowed down
	$LF
	[br 
	]br
	"SG to the boss room directly and fight :D (other route require 2 warp, witch consume lot of time to reload game)
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Astarte (boss)
	$LF
	[a id=heading-16920 
	]a
]h4
[p 
	"The ammount of lag here is realy important, and its generated from the small targets in 3D after a dart hit
	$LF
	[br 
	]br
	"Notice you can only have 3 darts on screen at the same time, this is why at first i try to keep short distance between me and boss, when its near me, i dont jump anymore and call charlotte
	$LF
	[br 
	]br
	"Even if i dislike the last blow on boss (a dash!), i tryed for hours to beat myself without any success, i will blame lag for this
	$LF
	[br 
	]br
	"A more stable 3D engine will more likely optimize better this boss, alltought, i think it went quite well for this movie
	$LF
	[br 
	]br
	"Sadly you cant suspend after killing boss, you have to pick up "the ball" regarless, then after just use warp room to go back to begin and use portrait to go back into castle
	$LF
]p
[h4 
	" Great Stairway
	$LF
	[a id=heading-17679 
	]a
]h4
[p 
	"Back here, rush to activate (and use) the warp room just left of sandy grave portrait
	$LF
]p
[h4 
	" Entrance
	$LF
	[a id=heading-17784 
	]a
]h4
[p 
	"Now our goal is to complete the curse quest, unlocked by killing Astarte, to glitch it up and get our holy claymore
	$LF
	[br 
	]br
	"First whe head to the shop, use SG to reaper in front of Lilith, get curse from her, and go back to Eric for profit
	$LF
	[br 
	]br
	"Not using SG went slower in my tests, i couldnt reach it as fast as the SG do
	$LF
	[br 
	]br
	"After selling 39 rings with quest glitch, buying and re-selling stuff, i have exactly 300050$ and get the holy claymore
	$LF
	[br 
	]br
	"Head to warp room and go back to stairway 
	$LF
]p
[h4 
	" Great Stairway
	$LF
	[a id=heading-18286 
	]a
]h4
[p 
	"Just rush up the final SG to access final boss
	$LF
	[br 
	]br
	"I gain level 10 without loosing time on my way, i use partner double jump and sword double jump glitchs for plateform (unreachable within single jump)
	$LF
	[br 
	]br
	"The skeleton could be a potential target for using also sword double jump, but looking how far i need to go to reach it, then jump back at platform, more likely its slower
	$LF
	[br 
	]br
	"On the second case tough, since i had one of those flying monster just near the plateform, it was worthy to use sword
	$LF
]p
[h4 
	" Throne Room
	$LF
	[a id=heading-18805 
	]a
]h4
[p 
	"Regardless your map was pointing on a bottom room of that open space, youll reaper in the dialogue sequence at stairs
	$LF
	[br 
	]br
	"Directly heading up you meet with dracula and death
	$LF
]p
[h4 
	" Dracula & Death
	$LF
	[a id=heading-18995 
	]a
]h4
[p 
	"Dracula have 6666HP, Death have 4444HP, holy claymore deal 67 to death, 56 to dracula
	$LF
	[br 
	]br
	"Maths tell us its not worthy to try fighting dracula, obviously
	$LF
	[br 
	]br
	"Whenever i hit dracula, its coz hes on my way, or that i want to switch, i dont aim at damaging him at all
	$LF
	[br 
	]br
	"So here i had to use a lot the sword double jump, reason is, to be able to spam switch, i need charlotte to hit death too
	$LF
	[br 
	]br
	"Charlotte from her own height, cant even hit him, so first i need to gain a double jump (or hit a candle/dracula) before i can spam switch
	$LF
	[br 
	]br
	"I use the backward slash animation nearly all time, the hitbox is slightly different than forward slash, they are of same size apparently, but are not alligned the same
	$LF
	[br 
	]br
	"I use it mainly because, from a backward slash you hit death from farther than forward (sound silly i know), as in, i can go slitghly forward and keep distance (remember death is chasing me)
	$LF
	[br 
	]br
	"In a forward slash i would need to go backward, witch is definitly a problem since its slower, as in, the hit happen later on, witch would need me to be closer to death
	$LF
	[br 
	]br
	"More to come later, plz be patient
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" True Dracula
	$LF
	[a id=heading-20134 
	]a
]h4
[p 
	"He get 6666HP (regardless you hitted drac before) and you wont be able to manipulate him to avoid his 3 "wings" spells
	$LF
	[br 
	]br
	"Those finger things does show damage, like i would hit something, but it doesnt affect at all dracula real HPs
	$LF
	[br 
	]br
	"More to come later, plz be patient
	$LF
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h3 
	" Improvements, Credits and Unofficial Encodes
	$LF
	[a id=heading-20435 
	]a
]h3
[h4 
	" Final Sword route
	$LF
	[a id=heading-20483 
	]a
]h4
[p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	"One way to obselete this movie by route means is to manipulate luck on the Final Guard to drop a Final Sword, on a frame war im not quite sure where to look for improvements, i would rather wait a stable 3D engine to remove all those lags around
	$LF
	[br 
	]br
	"The Final Sword weapon is far less powerfull than Holy Claymore (26vs67), alltought, you are basicly skipping the whole game and thus will save time over my movie, if the manipulation doesnt cost too many and that Dracula (epic!) battle doesnt get too long or troublesome
	$LF
	[br 
	]br
	"Final sword is also a long sword like claymore, regard this, you should be able to reproduce nearly the same fight than my movie, trought abusing fast switch / cancel sword and extra jump
	$LF
	[br 
	]br
	"Taking in consideration that the "regular" ways to manipulate RNG doesnt work in PoR, i stoped at Final Guard, an exemple dsm is available 
	[a class=extlink href=http://arukado.free.fr/TAS/POR/POR-FS.zip rel=nofollow 
		"here
	]a
	$LF
	[br 
	]br
	"Notice that a few frames can be improved in this exemple movie, symply by using stylus instead pad in menus (its something i founded just before doing the refined holy claymore run)
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Credits
	$LF
	[a id=heading-21605 
	]a
]h4
[p 
	"A big thanks to klmz for help provided on this game, to optimize movements, checkind damages on dracula, route strategys, and many others things
	$LF
	[br 
	]br
	"Thanks also to pirate_sephiroth, atma and castastrophe for memory search/cheat codes
	$LF
	[br 
	]br
	"Serris, persona, satoryu and whoever helped in building the 
	[a class=extlink href=http://persona.world.free.fr/forum/viewtopic.php?f=11&t=144 rel=nofollow 
		"original holy claymore speedrun route
	]a
	$LF
	[br 
	]br
	"And finaly the whole desmume team making DS tasing reality, more particulary paul_t and adelikat
	$LF
	[br 
	]br
	$LF
]p
[h4 
	" Unofficial Encodes
	[small 
		"[
		[a id=1 
		]a
		[a href=#r1 
			"1
		]a
		"]
	]small
	$LF
	[a id=heading-22121 
	]a
]h4
[ul 
	[li 
		" 
		[tt 
			[b 
				"Youtube (encode by gocha)
			]b
		]tt
		$LF
	]li
]ul
[p 
	(youtube|v=mM5T_Dkh-BY)
	$LF
	[br 
	]br
	[a class=extlink href=http://www.mediafire.com/?zyowyziwjjj rel=nofollow 
		"MKV by Gocha
	]a
	$LF
	[br 
	]br
	"Thanks for that quick encoding
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Truncated 
		"Truncated
	]a
	": I will accept this movie. It has almost everything you can request from a tas: movement tricks, gliches, and a nice strategy.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Processing.
]p
