4
[p 
	"The purpose of this page is to document all of the known tricks of the game Bomberman 64 (N64).
	$LF
]p
[p 
	"Because of the nature of this site, we concentrate here on tricks that are difficult to play in real time, but are useful in the making of tool-assisted speedruns. For most of the tricks, a 
	[a href=/Glossary 
		"frame advance
	]a
	" feature in an emulator is a definite must-have.
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-374 
				" Tricks and timesavers
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-400 
						" Bombs as stepping stones
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-524 
								" Using bombs to cross too wide gaps
								$LF
							]a
						]li
						[li 
							[a href=#heading-678 
								" 5-1 Boss skip
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-793 
						" Getting yourself placed on top of a bomb
						$LF
					]a
				]li
				[li 
					[a href=#heading-1021 
						" Stunning players
						$LF
					]a
				]li
				[li 
					[a href=#heading-1256 
						" Bomb-tower:
						$LF
					]a
				]li
				[li 
					[a href=#heading-1405 
						" Off-ledge bomb-jumping:
						$LF
					]a
				]li
				[li 
					[a href=#heading-1616 
						" 2-steps tower
						$LF
					]a
				]li
				[li 
					[a href=#heading-1996 
						" 
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" Tricks and timesavers
	$LF
	[a id=heading-374 
	]a
]h2
[h3 
	" Bombs as stepping stones
	$LF
	[a id=heading-400 
	]a
]h3
[p 
	"Bombs are solid objects in all three directions and as such can be abused as movable platforms.
	$LF
]p
[h4 
	" Using bombs to cross too wide gaps
	$LF
	[a id=heading-524 
	]a
]h4
[p 
	"Bombs can be placed misaligned to the game grid, meaning that you can shorten gaps with half a cell in some places.
	$LF
]p
[h4 
	" 5-1 Boss skip
	$LF
	[a id=heading-678 
	]a
]h4
[p 
	"The hit region for the boss battle can be skipped by skipping across a bridge made out of bombs.
	$LF
]p
[h3 
	" Getting yourself placed on top of a bomb
	$LF
	[a id=heading-793 
	]a
]h3
[p 
	"With a little trickery it is possible to get yourself launched on top of a bomb on the same height level as you. This allows for great shortcuts by climbing stairs made out of bombs.
	$LF
]p
[h3 
	" Stunning players
	$LF
	[a id=heading-1021 
	]a
]h3
[p 
	"If a player has a bomb placed on top of his head (usually from a throw) he will get stunned. Stunned players can be lifted up and thrown out of the stage. This is very efficient for getting rid of bosses.
	$LF
]p
[p 
	"How-to:
	$LF
]p
[h3 
	" Bomb-tower:
	$LF
	[a id=heading-1256 
	]a
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Frame
			]th
			[th 
				"Input
			]th
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"^99
			]td
			[th 
				" 
				[tt 
					"(when Bomberman is going up)
				]tt
				$LF
			]th
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"v99 A
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"<99v99 or >99v99
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				"AB
			]td
		]tr
	]tbody
]table
[h3 
	" Off-ledge bomb-jumping:
	$LF
	[a id=heading-1405 
	]a
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Frame
			]th
			[th 
				"Input
			]th
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"v99
			]td
			[th 
				" 
				[tt 
					"(when Bomberman is going down)
				]tt
				$LF
			]th
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				">99v99 A
			]td
			[th 
				" 
				[tt 
					"(bomb must not fall down)
				]tt
				$LF
			]th
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				">99
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				">99
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				">99
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				">99
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				">99v99
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				">99v99
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"10
			]td
			[td 
				"<99^99
			]td
		]tr
	]tbody
]table
[h3 
	" 2-steps tower
	$LF
	[a id=heading-1616 
	]a
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Frame
			]th
			[th 
				"Input
			]th
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"^99
			]td
			[th 
				" 
				[tt 
					"(when Bomberman is going up)
				]tt
				$LF
			]th
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"v99 A
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"<99v99 or >99v99
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"AB
			]td
			[th 
				" 
				[tt 
					"(normal bomb-tower)
				]tt
				$LF
			]th
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"10
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				"<99^99
			]td
		]tr
		[tr 
			[td 
				"12
			]td
			[td 
				"(no input)
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				"(no input)
			]td
		]tr
		[tr 
			[td 
				"14
			]td
			[td 
				"(no input)
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"16
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"18
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"20
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				"^99 A
			]td
		]tr
		[tr 
			[td 
				"22
			]td
			[td 
				"^99
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				"(no input)
			]td
			[td 
				" 
				[tt 
					"(wait to get hit)
				]tt
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" 
	$LF
	[a id=heading-1996 
	]a
]h3
