81
[div class=toc 
	[ul 
		[li 
			[a href=#heading-12 
				" Movement
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-25 
						" Horizontal Move Speeds
						$LF
					]a
				]li
				[li 
					[a href=#heading-185 
						" Vertical jump heights
						$LF
					]a
				]li
				[li 
					[a href=#heading-549 
						" Wall jump
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-777 
								" Ceiling clip
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-1556 
						" Landing lag
						$LF
					]a
				]li
				[li 
					[a href=#heading-2118 
						" Ground dash
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2347 
								" Ladder dash
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2995 
						" Turnaround
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-3187 
								" Early ladder catch
								$LF
							]a
						]li
						[li 
							[a href=#heading-3331 
								" Early ledge land
								$LF
							]a
						]li
						[li 
							[a href=#heading-3634 
								" Ledge clip
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-4179 
						" Camera
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4258 
								" Ghost Fall
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-4710 
				" Weapons
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-4722 
						" Table
						$LF
					]a
				]li
				[li 
					[a href=#heading-5763 
						" Flame weapon
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-6370 
								" Charged fire (fire dash)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-7263 
						"Whirlwind
						$LF
					]a
				]li
				[li 
					[a href=#heading-7691 
						"Drill
						$LF
					]a
				]li
				[li 
					[a href=#heading-8223 
						"Bubbles
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-8688 
								" Bubble shield
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-9311 
						"Missile
						$LF
					]a
				]li
				[li 
					[a href=#heading-9858 
						"Stars
						$LF
					]a
				]li
				[li 
					[a href=#heading-10427 
						"Spikeball
						$LF
					]a
				]li
				[li 
					[a href=#heading-10968 
						"Laser
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-11459 
								" Shot Counter glitch
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-12271 
						" Boss damage
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-12929 
				" Hero state
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-13240 
						" Charge Storage
						$LF
					]a
				]li
				[li 
					[a href=#heading-13660 
						" Charge Swap
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-15593 
								" Game reset
								$LF
							]a
						]li
						[li 
							[a href=#heading-15807 
								" Replacement
								$LF
							]a
						]li
						[li 
							[a href=#heading-15898 
								" Sticky Meteors
								$LF
							]a
						]li
						[li 
							[a href=#heading-16208 
								" Fragile Barrier
								$LF
							]a
						]li
						[li 
							[a href=#heading-16558 
								" Gone Barrier
								$LF
							]a
						]li
						[li 
							[a href=#heading-16773 
								" MurderBarrier
								$LF
							]a
						]li
						[li 
							[a href=#heading-17484 
								" Dud
								$LF
							]a
						]li
						[li 
							[a href=#heading-17693 
								" Frozen Laser
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-18291 
						" Action lock release
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-19144 
				" Tricks
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-19155 
						" Miniboss Skip
						$LF
					]a
				]li
				[li 
					[a href=#heading-21353 
						" Boss Skip
						$LF
					]a
				]li
				[li 
					[a href=#heading-23068 
						" Segment Skip
						$LF
					]a
				]li
				[li 
					[a href=#heading-24052 
						" Get rid of boss particles sooner
						$LF
					]a
				]li
				[li 
					[a href=#heading-24793 
						" Frame Rules
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-25766 
				" Objects
				$LF
			]a
		]li
		[li 
			[a href=#heading-27448 
				" Item drops
				$LF
			]a
		]li
		[li 
			[a href=#heading-28530 
				" Useful tools
				$LF
			]a
		]li
		[li 
			[a href=#heading-29025 
				" Contest banter
				$LF
			]a
		]li
	]ul
]div
[h2 
	" Movement
	$LF
	[a id=heading-12 
	]a
]h2
[h3 
	" Horizontal Move Speeds
	$LF
	[a id=heading-25 
	]a
]h3
[ul 
	[li 
		" 3 pixels/frame - Ground dash, Flame Charge
		$LF
	]li
	[li 
		" 2 pixels/frame - Walking, jumping
		$LF
	]li
	[li 
		" 1 pixel/frame - During hitstun from taking damage
		$LF
	]li
]ul
[h3 
	" Vertical jump heights
	$LF
	[a id=heading-185 
	]a
]h3
[p 
	"Your jump height depends on how long you hold the jump button, nothing unusual. There are however two oddities.
	$LF
]p
[ul 
	[li 
		" 9 frames or less all result in the same jump height.
		$LF
	]li
	[li 
		" There is a big gap in jump height between 14 frames and more, giving you 20 extra pixels.
		$LF
	]li
]ul
[table 
	[tbody 
		[tr 
			[th 
				"Frames held
			]th
			[th 
				"Jump height
				$LF
			]th
		]tr
		[tr 
			[td 
				"<10
			]td
			[td 
				"25
				$LF
			]td
		]tr
		[tr 
			[td 
				"10
			]td
			[td 
				"28
				$LF
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				"32
				$LF
			]td
		]tr
		[tr 
			[td 
				"12
			]td
			[td 
				"36
				$LF
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				"40
				$LF
			]td
		]tr
		[tr 
			[td 
				"14
			]td
			[td 
				"44
				$LF
			]td
		]tr
		[tr 
			[td 
				">14
			]td
			[td 
				"64
				$LF
			]td
		]tr
	]tbody
]table
[h3 
	" Wall jump
	$LF
	[a id=heading-549 
	]a
]h3
[p 
	"When moving into certain walls during a fall, Zook will "catch on" to the wall and begin falling at 2 pixels/frame. Jumping at this time will move him 6 pixels/frame upward, which is the fastest way to gain height.
	$LF
]p
[h4 
	" Ceiling clip
	$LF
	[a id=heading-777 
	]a
]h4
[p 
	"Wall jump into a ceiling. Nothing particularly tricky, the game's just that bad at stopping you. Wall jumps can trivially clip through one or two solid tiles in the way.
	$LF
]p
[p 
	"It is also possible to clip through three solid tiles, but the player's screen Y position (IWRAM:1E5C) must be 40 or more at the final wall jump that gets you through. This is at the point where the camera won't follow the player upward for at least one frame, and is somehow relevant to clipping through three solid tiles.
	$LF
]p
[p 
	"Note that floor tiles do not count as ceilings, so platforms that are apparently four tiles thick usually won't block you as it contains 3 solid tiles and 1 floor tile thickness. Also note that spikes count as ceilings, so a spiked platform is as thick as it looks.
	$LF
]p
[h3 
	" Landing lag
	$LF
	[a id=heading-1556 
	]a
]h3
[p 
	"An effect where the player is unable to move for a frame upon landing. This is due to the fact the game moved the camera too far, and did not shift the player out of the floor on that frame, stopping movement when the feet are momentarily inside the floor.
	$LF
]p
[p 
	"To avoid landing lag:
	$LF
]p
[ul 
	[li 
		" Land while the camera isn't moving vertically, either by being near the top or the bottom of the segment.
		$LF
	]li
	[li 
		" Land toward the end of the current platform you're aiming for
		$LF
	]li
	[li 
		" Land on a slope
		$LF
	]li
	[li 
		" Land on an object platform, of the sort seen in intro and volcano stages.
		$LF
	]li
]ul
[h3 
	" Ground dash
	$LF
	[a id=heading-2118 
	]a
]h3
[p 
	"The leg upgrade is needed, found in Stage 7. After tapping left or right, a Dash Ready timer lasts for 20 frames, and a second tap in the same direction will trigger a dash. The dash will last 40 frames at a time.
	$LF
]p
[h4 
	" Ladder dash
	$LF
	[a id=heading-2347 
	]a
]h4
[p 
	"After starting Dash Ready from the ground, get to a ladder, catch on to it, and then press and hold left or right. You may need to hold up or down for a few frames so the dash keeps going. This dash will have the character speed across in mid-air, and can also jump out of this dash in mid-air.
	$LF
]p
[p 
	"Variant: on ladders going down, you can start a dash on the ground above it, and hold down as you pass it. After the first 20 frames of fixed downwards ladder movement you will shoot off the ladder to the side at dash speed. Turning around will stop the mid-air dash, which can be used to get off ladders quicker than jumping off them.
	$LF
]p
[h3 
	" Turnaround
	$LF
	[a id=heading-2995 
	]a
]h3
[p 
	"The important pixel for vertical movement and ladders is slightly behind the character's apparent center. Turning around in the air requires two frames of holding left or right.
	$LF
]p
[h4 
	" Early ladder catch
	$LF
	[a id=heading-3187 
	]a
]h4
[p 
	"While approaching a ladder from the side, turn around. Up or down can then let you grab on the ladder a few frames early.
	$LF
]p
[h4 
	" Early ledge land
	$LF
	[a id=heading-3331 
	]a
]h4
[p 
	"Once in a while, you just barely miss landing on the next ledge. Turning around to face away from it might be just enough to make the landing. It is also sometimes possible to use a lower jump but land sooner, leading to a longer dash distance compared to jumping for a longer time.
	$LF
]p
[h4 
	" Ledge clip
	$LF
	[a id=heading-3634 
	]a
]h4
[p 
	"Sometimes, you want to fall past the floor instead. Turning to face toward it will let you fall past it from a few pixels closer than facing away from it.
	$LF
]p
[p 
	"Additionally, some parts of the terrain has its floor below stop at the ledge, rather than slightly past it. It's these sorts of floors that allows the player to fall through, by turning once more, so that the important pixel, always slightly behind the player's center, is now inside the wall you're falling past. If the floor does not extend there, you will fall through.
	$LF
]p
[h3 
	" Camera
	$LF
	[a id=heading-4179 
	]a
]h3
[p 
	"Important. It's what loads segments and allows any sort of progress.
	$LF
]p
[h4 
	" Ghost Fall
	$LF
	[a id=heading-4258 
	]a
]h4
[p 
	"Get the player down far enough so that the feet is touching or below the camera's bottom edge, just as you load the next segment. This disables vertical terrain collision, so the player will fall endlessly, and if the next segment travels downward, allowing the player to skip by most obstacles on the way.
	$LF
]p
[p 
	"Without terrain, there are rather few ways to end a Ghost Fall:
	$LF
]p
[ul 
	[li 
		" Lose a life
		$LF
	]li
	[li 
		" Land on an object platform
		$LF
	]li
	[li 
		" Use a Flame Charge
		$LF
	]li
]ul
[h2 
	" Weapons
	$LF
	[a id=heading-4710 
	]a
]h2
[h3 
	" Table
	$LF
	[a id=heading-4722 
	]a
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Stage
			]th
			[th 
				"Upgrade
			]th
			[th 
				"Reg weapon
			]th
			[th 
				"Reg DMG
			]th
			[th 
				"Reg ammo
			]th
			[th 
				"Chrg weapon
			]th
			[th 
				"Chrg DMG
			]th
			[th 
				"Chrg Ammo
				$LF
			]th
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Buster
			]td
			[td 
				"1
			]td
			[td 
				"-
			]td
			[td 
				"Charge buster
			]td
			[td 
				"2
			]td
			[td 
				"-
				$LF
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"     Upgraded buster
			]td
			[td 
				"3
			]td
			[td 
				"-
				$LF
			]td
		]tr
		[tr 
			[td 
				"Factory
			]td
			[td 
				" 
			]td
			[td 
				"Fireblast
			]td
			[td 
				"3
			]td
			[td 
				"1
			]td
			[td 
				"Firedash
			]td
			[td 
				"5
			]td
			[td 
				"2
				$LF
			]td
		]tr
		[tr 
			[td 
				"Sky
			]td
			[td 
				" 
			]td
			[td 
				"Whirlwind
			]td
			[td 
				"4
			]td
			[td 
				"2
			]td
			[td 
				"Double whirlwind
			]td
			[td 
				"4
			]td
			[td 
				"3
				$LF
			]td
		]tr
		[tr 
			[td 
				"Volcano
			]td
			[td 
				" 
			]td
			[td 
				"Drill
			]td
			[td 
				"4
			]td
			[td 
				"2
			]td
			[td 
				"Meteor shower
			]td
			[td 
				"10
			]td
			[td 
				"4
				$LF
			]td
		]tr
		[tr 
			[td 
				"Ocean
			]td
			[td 
				" 
			]td
			[td 
				"Bubbles
			]td
			[td 
				"3
			]td
			[td 
				"1
			]td
			[td 
				"Bubble shield
			]td
			[td 
				" 
			]td
			[td 
				"3 
				$LF
			]td
		]tr
		[tr 
			[td 
				"Space
			]td
			[td 
				"Helmet
			]td
			[td 
				"Missile
			]td
			[td 
				"4
			]td
			[td 
				"2
			]td
			[td 
				"Large missile
			]td
			[td 
				"6
			]td
			[td 
				"3
				$LF
			]td
		]tr
		[tr 
			[td 
				"Forest
			]td
			[td 
				"Armor
			]td
			[td 
				"3 stars
			]td
			[td 
				"3
			]td
			[td 
				"1
			]td
			[td 
				"2 boomerangs
			]td
			[td 
				"6
			]td
			[td 
				"2
				$LF
			]td
		]tr
		[tr 
			[td 
				"Castle
			]td
			[td 
				"Leg
			]td
			[td 
				"Bouncing spikeball
			]td
			[td 
				"4
			]td
			[td 
				"2
			]td
			[td 
				"2 circling spikeballs
			]td
			[td 
				"8
			]td
			[td 
				"4
				$LF
			]td
		]tr
		[tr 
			[td 
				"Broadcast
			]td
			[td 
				"Arm
			]td
			[td 
				"Laser
			]td
			[td 
				"4
			]td
			[td 
				"2
			]td
			[td 
				"Large laser
			]td
			[td 
				"10
			]td
			[td 
				"4
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"The time to charge any weapon is 60 frames, except upgraded Buster, which is 140 frames.
	$LF
]p
[p 
	"There is no boss weakness. All bosses and enemies take the same damage from all weapons.
	$LF
]p
[p 
	"All weapons which do 3 damage take 1 ammo. All weapons which do 4 damage takes 2 ammo. The full ammo bar is 11 units.
	$LF
]p
[p 
	"Helmet upgrade gives the option to exit a stage in the Start Menu. Armor upgrade 
	[em 
		"does nothing
	]em
	", all hits do 1 damage with or without it. Leg upgrade unlocks dash. Arm upgrade unlocks charged boss weapons and upgraded buster.
	$LF
]p
[h3 
	" Flame weapon
	$LF
	[a id=heading-5763 
	]a
]h3
[p 
	"A large flame projectile is shot forward. If this projectile exists for a few frames, it produces two smaller projectiles above and below it. All projectiles deal 3 damage, and they will disappear after hitting anything. The larger projectile is what is used to determine whether you can pause or switch weapons, and if removed, you can switch even with smaller projectiles still around.
	$LF
]p
[p 
	"Its charged shot is not a separate object, it doesn't even produce the Muzzle Flash. It changes the player state, gives the player a new animation, and makes the player invincible while flying forward.
	$LF
]p
[h4 
	" Charged fire (fire dash)
	$LF
	[a id=heading-6370 
	]a
]h4
[p 
	"Moves you at 3 pixels per frame, like a dash, but makes you (mostly) invulnerable and can be performed in the air. For this reason it's faster to fire dash across gaps than jumping, which is 2 pixels per frame.
	$LF
]p
[p 
	"This fire dash preserves whatever the player was doing, and will resume on the frame after the dash ends. For a jump, it will continue its vertical momentum. Regardless of whether you hold A, storing a jump like this will always go to its maximum height unless it has already begun its fall. It will also "snap" to floors and slopes, but unless it began from the ground state, it will stop the instant it reaches a floor tile (slopes don't block movement). Used from the air, after it finishes, it gives the player a standing pose that can be jumped out at any time; from the ground, the mid-air jump is only good on the one frame after the fire dash.
	$LF
]p
[h3 
	"Whirlwind
	$LF
	[a id=heading-7263 
	]a
]h3
[p 
	"A medium projectile drops down. When it stops at some non-air tile, it will produce a few more damaging sprites above itself. Lasts for a while. All projectiles deal 4 damage, and will continue to exist after dealing damage.
	$LF
]p
[p 
	"Its charged shot is basically two of these, forward and back. One fewer sprite per projectile is produced, and instead of remaining stationary, will shortly move away. Still only 4 damage.
	$LF
]p
[h3 
	"Drill
	$LF
	[a id=heading-7691 
	]a
]h3
[p 
	"A projectile whose animation begins small, but grows in size only to shrink back down again. If fired on a floor tile, the projectile will move forward. In the air, it is completely stationary. Deals 4 damage, and will disappear after hitting anything.
	$LF
]p
[p 
	"The charged shot produces meteors from above, falling leftward until hitting some terrain. These deal 10 damage, and doesn't go away after hitting things. Note that these massive projectiles are likely to cause lag, so knowing some lag management tricks are necessary.
	$LF
]p
[h3 
	"Bubbles
	$LF
	[a id=heading-8223 
	]a
]h3
[p 
	"Produces a very slow moving projectile. If it continues to exist for a few frames, a second one is produced. Each of these two deals 3 damage, and will disappear after hitting anything.
	$LF
]p
[p 
	"Its charged shot produces a useful barrier around the player. The sprite normally has no hitbox, though if it did, it will disappear after hitting anything. It's not the sprite giving protection, but firing the charged shot will set some things to protect the player.
	$LF
]p
[h4 
	" Bubble shield
	$LF
	[a id=heading-8688 
	]a
]h4
[p 
	"The shield has 6 hitpoints (address 16B4). Every time you take a hit a 48 frame countdown (address 16B8) is started, during which the shield can't take another hit. After the countdown ends the shield loses one hitpoint. When the shield has 0 hitpoints it disappears.
	$LF
]p
[p 
	"The delay between hits and the shield's disappearance makes it possible to lose the shield without taking damage.
	$LF
]p
[p 
	"While the shield is active you can move around like normal but you cannot attack or change weapons. (Unless you use a glitch such as 
	[em 
		"Charge Swap
	]em
	".)
	$LF
]p
[p 
	"The shield does not protect against spikes, which still do 1 damage.
	$LF
]p
[h3 
	"Missile
	$LF
	[a id=heading-9311 
	]a
]h3
[p 
	"Creates a missile shot, which though it takes a while to form, does instantly have a damaging hitbox. Once it gets moving, it produces "inert" sprites behind itself which have no hitbox (the smoke trail). The missile deals 4 damage and disappears upon hitting anything. You can switch weapons when the missile is absent but the smoke remains, which gives the smoke a hitbox (they deal 0 damage).
	$LF
]p
[p 
	"The charged shot is virtually identical to the uncharged variant. The most notable difference is that this charged missile deals 6 damage.
	$LF
]p
[h3 
	"Stars
	$LF
	[a id=heading-9858 
	]a
]h3
[p 
	"Three stars are shot forward, in a fan pattern. You can switch weapons when the top shot is removed, even when the middle or bottom shots remain. These projectiles deal 3 damage, and will disappear after hitting anything.
	$LF
]p
[p 
	"Its charged shot produces two relatively quick stars that fly forward then back, each deals 6 damage and won't disappear after hitting something. The most notable feature is that they do not disappear after flying off-screen, and will only go away after they fly their pattern, allowing for hitting enemies significantly far off-screen.
	$LF
]p
[h3 
	"Spikeball
	$LF
	[a id=heading-10427 
	]a
]h3
[p 
	"A bouncy spikeball is shot forward, moving back and diagonally upward after hitting the screen edge and continuing to bounce around diagonally after. This deals 4 damage and won't disappear after hitting something. The projectile lasts a very long time.
	$LF
]p
[p 
	"When charged, a very large spikeball spirals out from where you shot it, with a second one of these, following a similar spiral, appearing after a few frames. These deal 8 damage, and won't disappear after striking an enemy. Considered particularly useful for boss fights.
	$LF
]p
[h3 
	"Laser
	$LF
	[a id=heading-10968 
	]a
]h3
[p 
	"Shoots a laser projectile forward, with a somewhat large hitbox. It deals 4 damage and won't disappear after hitting an enemy. The projectile thins itself after hitting each enemy.
	$LF
]p
[p 
	"Its charged shot is a large laser. The player state changes, unable to move but invincible to objects. This rather large laser deals 10 damage to anything it hits and won't disappear from hitting them. Once the laser shot finishes, the player's control is released and is vulnerable to attack again. 
	$LF
]p
[h4 
	" Shot Counter glitch
	$LF
	[a id=heading-11459 
	]a
]h4
[p 
	"The uncharged laser shot, after hitting enough enemies, will start to decrement the shot counter (address 15DC) even though it doesn't actually remove itself. When the laser finally disappears, it is reduced once more. Most likely, the shot counter is now negative, which has a few effects.
	$LF
]p
[p 
	"As long as it is not exactly zero, the player can't pause or switch weapons. While it is negative, the player can shoot lasers to move it up toward zero. At that point, weapon swaps become available, even with on-screen lasers. Spikeballs will also use this same counter, allowing for swaps after they come into existence. One known use is to begin charging another weapon before the spikeballs are removed.
	$LF
]p
[p 
	"After firing a charged laser, the shot counter will be set to zero, ending the glitch.
	$LF
]p
[h3 
	" Boss damage
	$LF
	[a id=heading-12271 
	]a
]h3
[p 
	"Bosses have 11 full hitpoints. Every hitpoint has 5 subhitpoints. Damage is applied to the subhitpoints. When they reach 0 or below, full hitpoints are reduced by 1 and subhitpoints are increased by (not set to) 5. Because subhitpoints are increased rather than reset, it is possible to buffer damage from a powerful weapon (such as charged laser) and still have the next hit deal a full damagepoint.
	$LF
]p
[p 
	"When dealing damage to a boss, no more than one full hitpoint can be reduced per attack, no matter how low subhitpoints are. The minimum number of hits needed to defeat a boss is always 11.
	$LF
]p
[p 
	"Boss invincibility between hits is 96 frames.
	$LF
]p
[h2 
	" Hero state
	$LF
	[a id=heading-12929 
	]a
]h2
[p 
	"It seems the hero's state is determined by the value stored at 0x15f0 in IWRAM.
	$LF
	"A 0 means he's free to be controlled by the player.
	$LF
	"Any event that temporarily disables player control (like taking damage, entering an ability capsule or touching a boss room door) changes this to some other value.
	$LF
]p
[h3 
	" Charge Storage
	$LF
	[a id=heading-13240 
	]a
]h3
[p 
	[small 
		"Old title: Glitched charged shot
	]small
	$LF
]p
[p 
	"If you have a charged shot ready, you can release the shot button to fire it at the same frame the action lock is released. You can then press it again on the next frame and you won't lose the charge.
	$LF
]p
[p 
	"Note that while the charge status is preserved, the charge counter is not. It is not possible to charge a level 3 buster shot any quicker off a glitched charge.
	$LF
]p
[h3 
	" Charge Swap
	$LF
	[a id=heading-13660 
	]a
]h3
[p 
	"Pause at the same frame you release a charge. Select a different weapon, and unpause. The original weapon will fire, although the effects of changing the original shot to another weapon's animation functions do unexpected effects.
	$LF
]p
[p 
	"Note that pausing is disabled for specifically the basic weapon when it is charged. The Glitched charged shot is required to swap from the basic weapon to another.
	$LF
]p
[p 
	(SetTableAttributes|pattern=@^Normal@|style=background:#D0D0D0)
	$LF
	(SetTableAttributes|pattern=@^Replacement@|style=background:#D0D0D0)
	$LF
	(SetTableAttributes|pattern=@^Game reset@|style=background:#FFFF00)
	$LF
	(SetTableAttributes|pattern=@^Dud@|style=background:#FFFF00)
	$LF
	(SetTableAttributes|pattern=@^Sticky Meteors@|style=background:#00FF00)
	$LF
	(SetTableAttributes|pattern=@^Fragile Barrier@|style=background:#00FF00)
	$LF
	(SetTableAttributes|pattern=@^Gone Barrier@|style=background:#00FF00)
	$LF
	(SetTableAttributes|pattern=@^MurderBarrier@|style=background:#00FF00)
	$LF
	(SetTableAttributes|pattern=@^Frozen Laser@|style=background:#00FF00)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				" 
			]th
			[th 
				"Basic
			]th
			[th 
				"Flame
			]th
			[th 
				"Whirlwind
			]th
			[th 
				"Dirt spike
			]th
			[th 
				"Bubble
			]th
			[th 
				"Missile
			]th
			[th 
				"Star
			]th
			[th 
				"Spike ball
			]th
			[th 
				"Laser
			]th
		]tr
		[tr 
			[th 
				"Basic Charge1
			]th
			[td 
				"Normal
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Basic Charge2
			]th
			[td 
				"Normal
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Flame
			]th
			[td 
				"Normal
			]td
			[td 
				"Normal
			]td
			[td 
				"Normal
			]td
			[td 
				"Normal
			]td
			[td 
				"Normal
			]td
			[td 
				"Normal
			]td
			[td 
				"Normal
			]td
			[td 
				"Normal
			]td
			[td 
				"Normal
			]td
		]tr
		[tr 
			[th 
				"Whirlwind
			]th
			[td 
				" 
			]td
			[td 
				"Replacement
			]td
			[td 
				"Normal
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Replacement
			]td
			[td 
				" 
			]td
			[td 
				"Replacement
			]td
		]tr
		[tr 
			[th 
				"Dirt spike
			]th
			[td 
				" 
			]td
			[td 
				"Sticky Meteors
			]td
			[td 
				"Game reset
			]td
			[td 
				"Normal
			]td
			[td 
				" 
			]td
			[td 
				"Replacement
			]td
			[td 
				"Sticky Meteors
			]td
			[td 
				" 
			]td
			[td 
				"Sticky Meteors
			]td
		]tr
		[tr 
			[th 
				"Bubble
			]th
			[td 
				"Normal
			]td
			[td 
				"Fragile Barrier
			]td
			[td 
				"Fragile Barrier
			]td
			[td 
				"Gone Barrier
			]td
			[td 
				"Normal
			]td
			[td 
				"Gone Barrier
			]td
			[td 
				"Fragile Barrier
			]td
			[td 
				"Gone Barrier
			]td
			[td 
				"MurderBarrier
			]td
		]tr
		[tr 
			[th 
				"Missile
			]th
			[td 
				"Game reset
			]td
			[td 
				"Dud
			]td
			[td 
				"Dud
			]td
			[td 
				"Dud
			]td
			[td 
				"Dud
			]td
			[td 
				"Normal
			]td
			[td 
				"Dud
			]td
			[td 
				"Game reset
			]td
			[td 
				"Game reset
			]td
		]tr
		[tr 
			[th 
				"Star
			]th
			[td 
				" 
			]td
			[td 
				"Replacement
			]td
			[td 
				"Replacement
			]td
			[td 
				"Replacement
			]td
			[td 
				" 
			]td
			[td 
				"Replacement
			]td
			[td 
				"Normal
			]td
			[td 
				" 
			]td
			[td 
				"Replacement
			]td
		]tr
		[tr 
			[th 
				"Spike ball
			]th
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Normal
			]td
			[td 
				"Replacement
			]td
		]tr
		[tr 
			[th 
				"Laser
			]th
			[td 
				"Frozen Laser
			]td
			[td 
				"Frozen Laser
			]td
			[td 
				"Frozen Laser
			]td
			[td 
				"Frozen Laser
			]td
			[td 
				"Frozen Laser
			]td
			[td 
				"Game reset
			]td
			[td 
				"Frozen Laser
			]td
			[td 
				"Frozen Laser
			]td
			[td 
				"Normal
			]td
		]tr
	]tbody
]table
[h4 
	" Game reset
	$LF
	[a id=heading-15593 
	]a
]h4
[p 
	"Actually calls the BIOS to do a full reset of the game, complete with the GameBoy Advance logo showing up. If it does something else, the complete reset generally makes these other effects frivolous.
	$LF
]p
[h4 
	" Replacement
	$LF
	[a id=heading-15807 
	]a
]h4
[p 
	"Hitboxes change to those of the target weapon.  Graphics often do, as well.
	$LF
]p
[h4 
	" Sticky Meteors
	$LF
	[a id=heading-15898 
	]a
]h4
[p 
	"These meteors will exist indefinitely, even after landing, and even after scrolling them offscreen. Phantom duplicates of these meteors will show up if scrolled off-screen far enough, but these don't do anything. There are no known speed uses as of this time. 15DC freezes with a value of 5.
	$LF
]p
[h4 
	" Fragile Barrier
	$LF
	[a id=heading-16208 
	]a
]h4
[p 
	"The barrier gains a hitbox, will deal 1 damage to an enemy once, then disappears after hitting an enemy. The barrier still has the full 6 HP, and will protect you even after the barrier sprite vanishes. The advantage is that, once the barrier sprite is gone, weapon swaps are fully available. Hitbox size depends on target weapon.
	$LF
]p
[h4 
	" Gone Barrier
	$LF
	[a id=heading-16558 
	]a
]h4
[p 
	"After a rather short time, the barrier just disappears. It still has the full 6 HP, and will protect you even after the barrier sprite vanishes. Without the sprite, weapon swaps are fully available.
	$LF
]p
[h4 
	" MurderBarrier
	$LF
	[a id=heading-16773 
	]a
]h4
[p 
	"A strange barrier that, upon contact with enemies, will instantly erase these enemies. It's not a destruction, as the enemy will not fly apart in shrapnel, will not drop items, and also prevents that specific enemy from respawning when coming back to the area. This also erases the weakpoint of the miniboss, and even bosses will be instantly erased, though this also denies triggers that would advance the game.
	$LF
]p
[p 
	"Another drawback is 15DC is decremented every time MurderBarrier erases an enemy. If this value is not exactly zero, you can't switch weapons or pause the game. This, and the fact we can't complete the stage by erasing a boss, means there are no known speed uses as of this time.
	$LF
]p
[h4 
	" Dud
	$LF
	[a id=heading-17484 
	]a
]h4
[p 
	"The shot vanishes. 15DC stays at 1, so you cannot fire again. Flame is an exception that does allow you to fire again and even charge the shot. A charged flame or a charged laser shot resets 15DC to 0.
	$LF
]p
[h4 
	" Frozen Laser
	$LF
	[a id=heading-17693 
	]a
]h4
[p 
	"The massive laser does not complete its animation. It will remain solid in place, and never releases the player (though Zook can regain control through other reasons, such as clearing dialog). The player is also immune to objects, as part of the laser attack. 15DC freezes with a value of 2.
	$LF
]p
[p 
	"For runs that end input early, this can be used as a finisher, as the projectile remains indefinitely and the boss will eventually kill itself on this hitbox block (exception: the hitbox for the basic weapon is temporary). Other than that one spot, there are no other known speed uses.  
	$LF
]p
[h3 
	" Action lock release
	$LF
	[a id=heading-18291 
	]a
]h3
[p 
	"Sometimes two events that lock the controls can overlap, forcing one of them to override the other.
	$LF
	"This can happen:
	$LF
]p
[p 
	"1. with the charged laser: The hero will move for 1 frame after firing it, allowing him to enter capsules (laser ends sooner, forcefully unlocking control) or touch spikes (damage animation ends sooner, unlocking control and retaining invulnerability to objects)
	$LF
]p
[p 
	"2. being damaged during boss dialogue: this is usually only possible after bypassing the boss door action lock with a charged laser. By standing very close to a boss and then jumping right when his dialogue starts, the hero will be stuck in a jump animation loop, with his hit box changing size as well. This will make he touch the boss' hitbox and take damage and the damage animation will restore control while the dialogue is still on screen.
	$LF
]p
[h2 
	" Tricks
	$LF
	[a id=heading-19144 
	]a
]h2
[h3 
	" Miniboss Skip
	$LF
	[a id=heading-19155 
	]a
]h3
[p 
	"On the same frame the miniboss would load, destroy an enemy. The game assumes that what you destroyed is the miniboss (as there shouldn't be other enemies when fighting a miniboss), and will shortly load the next segment.
	$LF
]p
[ul 
	[li 
		" 
		[em 
			"Intro - Maybe.
		]em
		" There is a flying enemy, but it takes long enough that destroying the miniboss is faster. An alternative is to game over at the miniboss, then kill an enemy with the right position (
		[a href=/userfiles/info/38764902600522359 
			".bk2
		]a
		") to skip the miniboss, but the game over process takes too long as well.
		$LF
	]li
	[li 
		" 
		[em 
			"Stage 1 - Maybe.
		]em
		" There is an enemy off to the left of the miniboss. Close enough to be around until the miniboss segment. It can be reached with the charged star weapon, but routing suggests Stage 1 should be picked much earlier than Stage 6. Other weapons we'd have in the route by then will not reach.
		$LF
	]li
	[li 
		" 
		[b 
			"Stage 2 - Yes.
		]b
		" There are flying enemies very close to the miniboss. Let them come in, flame charge through them on time with the miniboss segment.
		$LF
	]li
	[li 
		" 
		[b 
			"Stage 3 - Yes.
		]b
		" There is an errant enemy spawn point in the save platform segment. Around the "doorway" of the miniboss room, moving left will spawn this enemy. Shoot it while triggering the miniboss.
		$LF
	]li
	[li 
		" Stage 4 - Not likely. The nearest enemy is a submarine, who doesn't travel horizontally and is too far away. Any that would travel to the right are all very far away.
		$LF
	]li
	[li 
		" 
		[b 
			"Stage 5 - Yes.
		]b
		" Several enemies spawn very close to the miniboss room. While in the miniboss room, but before the miniboss spawns, travel left, and a missile may spawn. Use something damaging enough on this missile.
		$LF
	]li
	[li 
		" 
		[em 
			"Stage 6 - Maybe.
		]em
		" An enemy spawns at the top of Segment 1, but by the time you'd get there, Segment 2 will have already loaded, and it doesn't spawn that enemy there. The Segment Skip will be needed to bypass the load trigger and spawn the enemy, but the setup for Segment Skip takes too long.
		$LF
	]li
	[li 
		" 
		[b 
			"Stage 7 - Yes.
		]b
		" A flying enemy from the breakable pillar can be lured to the miniboss, and this process is fast enough to save several frames.
		$LF
	]li
	[li 
		" Stage 8 - Not likely. No enemy loads in the short segment before the miniboss, and none are in range from the segment before that.
		$LF
	]li
]ul
[h3 
	" Boss Skip
	$LF
	[a id=heading-21353 
	]a
]h3
[p 
	"Same concept as the Miniboss Skip -- Destroy a regular enemy when the boss spawns. However, most bosses are behind doors, and this erases all active enemies immediately.
	$LF
]p
[p 
	"This trick requires that enemies can spawn in the immediate segment the door exists in, which only happens in the final stage.
	$LF
]p
[ul 
	[li 
		" Break the action lock of the door animation with a charged laser so you regain control.
		$LF
	]li
	[li 
		" Move left for one frame when an enemy is within spawning range of the left border.
		$LF
	]li
	[li 
		" Destroy that enemy, most likely with charged star, after the boss spawns.
		$LF
	]li
]ul
[p 
	"Here are notes on boss re-fights during the end stages:
	$LF
]p
[ul 
	[li 
		" 1st - Not likely. There are enemies in reach of the door, but these enemies vanish the instant the boss segment transitions in. There's no known method for moving enemies outside of their movement routines.
		$LF
	]li
	[li 
		" 
		[b 
			"2nd - Done!
		]b
		" A high spawning enemy can be shot down with charged Star.
		$LF
	]li
	[li 
		" 3rd - Not likely.
		$LF
	]li
	[li 
		" 
		[b 
			"4th - Done!
		]b
		" Although enemies spawn too far away to remain existing, there is one that, with a well-timed jump facing left, you can fall far enough to trigger its movement to the right. It moves very fast, so a method to delay it after it starts moving will be needed.
		$LF
	]li
	[li 
		" 
		[b 
			"5th - Done!
		]b
		" There is a ground enemy that moves toward the wall under the door. It is possible to delay this enemy even with basic shots until the boss segment loads. Parts of the old wall then unloads, allowing the enemy to approach further and take more basic shots.
		$LF
	]li
	[li 
		" 
		[b 
			"6th - Done!
		]b
		$LF
	]li
	[li 
		" 
		[b 
			"7th - Done!
		]b
		$LF
	]li
	[li 
		" 
		[b 
			"8th - Done!
		]b
		$LF
	]li
]ul
[p 
	"Of note, the intro boss can also be skipped. Without a door, enemies will not disappear. Luring a flying enemy to the intro boss will allow a skip in a way similar to the Miniboss Skip.
	$LF
]p
[h3 
	" Segment Skip
	$LF
	[a id=heading-23068 
	]a
]h3
[p 
	"Leave the stage after encountering a miniboss, before destroying it. The next enemy you destroy will be treated as though you won against a miniboss, and the current segment is skipped, preserving camera's position in the new segment relative to the top-left corner. An example in Stage 6 means one can skip the first segment, appear at the top of the second segment which requires a lot of climbing, then almost instantly reach the third segment from there.
	$LF
]p
[p 
	"The two known ways to leave a stage is to either get the head upgrade and use that, or get a game over against the miniboss. However, the time it takes to get to the miniboss from the start of the stage generally takes a while, and while the game over can be done starting from the save platform, there's no known way to fall to your death in the six stages where a save platform is present. As the known set-ups for the skip takes longer than the skip itself, there's no use for this skip as of this time.
	$LF
]p
[h3 
	" Get rid of boss particles sooner
	$LF
	[a id=heading-24052 
	]a
]h3
[p 
	"After a boss dies, 8 particles fly off in different directions. Only after they disappear well off-screen will the player advance to the next stage. Keep the camera as closely centered to where the boss died as possible until the particles go away, then jump up the wall to leave sooner.
	$LF
]p
[p 
	"A special mention is to be made for the Stage 2 boss. As luck would have it, the 11th hit is just as it flies off-screen upward. Follow the boss upward far enough to prevent it from teleporting to the next part of the attack and make the final hit there. If the boss was destroyed high enough, and the player is back on the ground, all 8 particles will disappear immediately, letting the player leave much earlier.
	$LF
]p
[h3 
	" Frame Rules
	$LF
	[a id=heading-24793 
	]a
]h3
[ul 
	[li 
		" 2 - Player invincibility time after being hit
		$LF
	]li
	[li 
		" 4 - Animations
		$LF
	]li
	[li 
		" 8 - Boss dialog
		$LF
	]li
	[li 
		" 9 - Falling cycle
		$LF
	]li
	[li 
		" 32 - Item drop cycle
		$LF
	]li
]ul
[p 
	"The frame rule is an effect where an event will last a variable amount of time simply depending on when it is triggered, except for Falling cycle which depends from where Zook starts falling. There are no significant factors other than the game's internal frame counter. Clearing the boss dialog might end up taking exactly the same amount of time even though you got there 7 frames earlier, but save just one more frame, and that one frame is worth eight, as the frame rule is met.
	$LF
]p
[p 
	"Note that lag will delay the internal frame counter, so if one non-lag frame needed to be saved to beat the frame rule, but the action to save that non-lag frame causes 2 frames of lag, the frames saved will be the entire size of the frame rule, minus the lag gained. Also note that removing lag without losing pace are savings that will stick.
	$LF
]p
[h2 
	" Objects
	$LF
	[a id=heading-25766 
	]a
]h2
[p 
	"There's an array of 60 structures starting at 0x1DE4 in IWRAM, they represent all the objects in the game that are on screen. Including the HUD. These object structures are 0x74 bytes each.
	$LF
]p
[p 
	"0-9: Zook and HUD 
	[br 
	]br
	$LF
	"10-29: Projectiles 
	[br 
	]br
	$LF
	"30-59: Enemies and collectibles. (Also minibosses and bosses are stored here)
	$LF
]p
[p 
	"The structure can be broken down as follows:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Offset
			]th
			[th 
				"Name
			]th
			[th 
				"Size (bytes)
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"0x0000
			]td
			[td 
				"offset x
			]td
			[td 
				"4
			]td
			[td 
				"Relative to left edge of screen
			]td
		]tr
		[tr 
			[td 
				"0x0004
			]td
			[td 
				"offset y
			]td
			[td 
				"4
			]td
			[td 
				"Relative to top edge of screen
			]td
		]tr
		[tr 
			[td 
				"0x0008
			]td
			[td 
				"sprite index
			]td
			[td 
				"2
			]td
			[td 
				"Existence (other than player), hitbox, and appearance
			]td
		]tr
		[tr 
			[td 
				"0x000A
			]td
			[td 
				"sprite map
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x000C
			]td
			[td 
				"(bool) is facing left
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x000E
			]td
			[td 
				"sprite related index
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0010
			]td
			[td 
				"animation frame
			]td
			[td 
				"2
			]td
			[td 
				"Affects what offset 0x0008 (sprite index) becomes
			]td
		]tr
		[tr 
			[td 
				"0x0012
			]td
			[td 
				"state
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0014
			]td
			[td 
				"entity
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0016
			]td
			[td 
				"action timer
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0018
			]td
			[td 
				"action id
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x001A
			]td
			[td 
				"something sprite data index
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x001C
			]td
			[td 
				"field_1C
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x001E
			]td
			[td 
				"field_1E
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0020
			]td
			[td 
				"field_20
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0024
			]td
			[td 
				"field_24
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0028
			]td
			[td 
				"enemy number
			]td
			[td 
				"2
			]td
			[td 
				"For determining which spawn point is occupied
			]td
		]tr
		[tr 
			[td 
				"0x002A
			]td
			[td 
				"field_2A
			]td
			[td 
				"2
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x002C
			]td
			[td 
				"hp
			]td
			[td 
				"4
			]td
			[td 
				"Enemy HP
			]td
		]tr
		[tr 
			[td 
				"0x0030
			]td
			[td 
				"field_30
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0034
			]td
			[td 
				"field_34
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0038
			]td
			[td 
				"field_38
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x003C
			]td
			[td 
				"field_3C
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0040
			]td
			[td 
				"sprite related count
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0044
			]td
			[td 
				"field_44
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0048
			]td
			[td 
				"damage enemy will take
			]td
			[td 
				"4
			]td
			[td 
				"Player projectile power
			]td
		]tr
		[tr 
			[td 
				"0x004C
			]td
			[td 
				"friend object 1
			]td
			[td 
				"4
			]td
			[td 
				"Minibosses are made of multiple objects
			]td
		]tr
		[tr 
			[td 
				"0x0050
			]td
			[td 
				"friend object 2
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0054
			]td
			[td 
				"friend object 3
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0058
			]td
			[td 
				"invulnerable timer
			]td
			[td 
				"4
			]td
			[td 
				"Regular and minibosses; note bosses use something else
			]td
		]tr
		[tr 
			[td 
				"0x005C
			]td
			[td 
				"field_5C
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0060
			]td
			[td 
				"field_60
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0064
			]td
			[td 
				"field_64
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0068
			]td
			[td 
				"field_68
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x006C
			]td
			[td 
				"field_6C
			]td
			[td 
				"4
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"0x0070
			]td
			[td 
				"(pointer) some iwram address
			]td
			[td 
				"4
			]td
			[td 
				"Graphics related pointer
			]td
		]tr
	]tbody
]table
[h2 
	" Item drops
	$LF
	[a id=heading-27448 
	]a
]h2
[p 
	"Item drops in this game are predetermined, based on the current active frame. This active frame counter is read from IWRAM Address 0x17A0, with that value then bitwise AND operated with 0x1F (31 in decimal). This leads to a total of 32 possible values that can be read by the drop array (0-31).
	$LF
]p
[p 
	"The drop array is stored in ROM at address 0x3E8880. This array contains 32 indexes, with values ranging from 0-7. The array can be broken down into the following table: 
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Value
			]th
			[th 
				"Indexes
			]th
			[th 
				"Item
			]th
			[th 
				"Probability
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"0
			]td
			[td 
				"0,2,4,8,10,15,20,23,25,28,30
			]td
			[td 
				"Nothing
			]td
			[td 
				"11/32 (34.375%)
			]td
			[td 
				"Fewer objects might mean less lag
			]td
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"1,14,19
			]td
			[td 
				"Small Health Refill
			]td
			[td 
				"3/32 (9.375%)
			]td
			[td 
				"+2 HP
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"3,9,18,22
			]td
			[td 
				"Medium Health Refill
			]td
			[td 
				"4/32 (12.5%)
			]td
			[td 
				"+5 HP
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"6,13,29
			]td
			[td 
				"Health Tank
			]td
			[td 
				"3/32 (9.375%)
			]td
			[td 
				"Stored in pause screen, caps out at 9, +11 HP
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"5,12,17,31
			]td
			[td 
				"Small Energy Refill
			]td
			[td 
				"4/32 (12.5%)
			]td
			[td 
				"+2 Ammo
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"7,11,21,26
			]td
			[td 
				"Medium Energy Refill
			]td
			[td 
				"4/32 (12.5%)
			]td
			[td 
				"+5 Ammo
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"24,27
			]td
			[td 
				"Energy Tank
			]td
			[td 
				"2/32 (6.25%)
			]td
			[td 
				"Stored in pause screen, caps out at 9, +11 Ammo
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"16
			]td
			[td 
				"Extra Life
			]td
			[td 
				"1/32 (3.125%)
			]td
			[td 
				"Your usual extra life thing, caps out at 9
			]td
		]tr
	]tbody
]table
[h2 
	" Useful tools
	$LF
	[a id=heading-28530 
	]a
]h2
[p 
	[a href=/userfiles/info/38530848800286562 
		"Team 1's main script
	]a
	" - hitboxes, HP, drops, positions, and field of view.
	[br 
	]br
	$LF
	[a href=/userfiles/info/38508373147113065 
		"Team 4's terrain script
	]a
	[br 
	]br
	$LF
	[a href=/userfiles/info/38508487412195834 
		"Team 4's hitboxes script
	]a
	[br 
	]br
	$LF
	[a href=/userfiles/info/38508546028174499 
		"Team 4's general script
	]a
	"- RAM watch alternative, object stats, positions, drops
	[br 
	]br
	$LF
	[a href=/userfiles/info/38508617604349368 
		"Team 4's externalized display script
	]a
	" - Terrain and hitboxes in wide field of view
	$LF
]p
[h2 
	" Contest banter
	$LF
	[a id=heading-29025 
	]a
]h2
[p 
	"This game was featured in the 
	(__wikiLink|Dream Team Contest 6)
	". Before each of these competitions teams usually tease each other or 
	[a class=extlink href=http://imgur.com/2AFuuv5 rel=nofollow 
		"make up discoveries
	]a
	" they have made, and post them in the relative game resource page. To see how the page looked like before contest end, click 
	[a href=/wiki.exe?page=GameResources/GBx/ZookManZX4&rev=26 
		"here
	]a
	".
	$LF
]p
[pre 
]pre
