38
[div class=p 
	"This is a list of published movies of games reviewed by the French 
	[a href=https://www.youtube.com/user/joueurdugrenier rel=noopener external nofollow 
		"Joueur du Grenier
	]a
	", akin to the former page of adelikat's which covered games reviewed by the AVGN. NOTE: If you see the name of a game that's been published on this site, but on a different platform than the version he reviewed, don't add it to the list. For instance, don't add 
	(__wikiLink|displaytext=GBC Tintin in Tibet|href=/2499M)
	", since he only reviewed the Genesis/Mega Drive version.
	$LF
]div
[div class=p 
	"(note to self, videos to watch again: 8- and 16-bit sports games (unlikely I'll find any, but who knows); Atari 2600 games; RPGs Parts 1-3; 
	[del 
		"Addams Family videogames
	]del
	"; bad fighting games; 
	[del 
		"games based on the 
		[em 
			"Home Alone
		]em
		" movies
	]del
	"; MARCH 2014 Valentine's Special; games based on the 
	[em 
		"Cool World
	]em
	" movie; 
	[del 
		"Star Wars games
	]del
	")
	$LF
]div
[div class=p 
	"IMPORTANT NOTE: The list below does 
	[b 
		"not
	]b
	" include the various Papy Grenier episodes (or anything other than the Joueur du Grenier episodes, for that matter)!
	$LF
]div
[div class=p 
	(displaymovie|id=1256,2212,2275,1548,2476,2984,1480,4543,3543,4209,2250,4252,4956,4957,1808,1622,1869,3857,2717,2949,1366,4215,4565,2616,1425,1573,2360,4820,1725,1490,3756,3011,3062,3072,2172,4429,1323,1969,2120,4621,3514,1956,3420,4216,1888,4194,2534,2630,2918,2569,2655,4454,4212,4459,4225,3964,3767,4840,5034,3400,3795,3230,2052,5473)
	$LF
]div
[div class=p 
	"NOTE: The list may or may not be complete.
]div
