26
[p 
	"This is a list of published movies of games reviewed by the French 
	[a class=extlink href=https://www.youtube.com/user/joueurdugrenier rel=nofollow 
		"Joueur du Grenier
	]a
	", akin to 
	[a class=intlink href=/HomePages/adelikat/AVGN 
		"this page (which covers games reviewed by the AVGN)
	]a
	". NOTE: If you see the name of a game that's been published on this site, but on a different platform than the version he reviewed, don't add it to the list. For instance, don't add 
	[a class=intlink href=/2499M 
		"GBC Tintin in Tibet
	]a
	", since he only reviewed the Genesis/Mega Drive version.
	$LF
]p
[p 
	"(note to self, videos to watch again: 8- and 16-bit sports games (unlikely I'll find any, but who knows); Atari 2600 games; RPGs Parts 1-3; 
	[del 
		"Addams Family videogames
	]del
	"; bad fighting games; 
	[del 
		"games based on the 
		[em 
			"Home Alone
		]em
		" movies
	]del
	"; MARCH 2014 Valentine's Special; games based on the 
	[em 
		"Cool World
	]em
	" movie; 
	[del 
		"Star Wars games
	]del
	")
	$LF
]p
[p 
	"IMPORTANT NOTE: The list below does 
	[b 
		"not
	]b
	" include the various Papy Grenier episodes (or anything other than the Joueur du Grenier episodes, for that matter)!
	$LF
]p
[p 
	(displaymovie|id=1256,2212,2275,1548,2476,2984,1480,1594,3543,2887,2250,2181,2294,1808,1622,1869,3857,2717,2949,1366,3340,3277,2616,1425,1573,2360,3804,1725,1490,3756,3011,3062,3072,2172,2184,1323,1969,2120,2180,3514,1956,3420,2144,1888,3286,2534,2630,2918)
	$LF
]p
[p 
	"NOTE: The list may or may not be complete.
]p
