4
[p 
	"EDIT: Cancelling because I know this will get rejected. Why did masterjun even claim this?
	$LF
]p
[p 
	"this tas gets goes to college and gets a PhD in advanced calculus in A2600 brain games
	$LF
]p
[p 
	"if anyone even reads the rss: hello there, you 1 singular person that reads the rss. you should not do that
	$LF
]p
[h3 id=Gameobjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: BizHawk, or BuisnessHawk v69
		$LF
	]li
	[li 
		" goes to college
		$LF
	]li
	[li 
		" gets a PhD in advanced calculus
		$LF
	]li
	[li 
		" colours 10000 dinosaurs
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[p 
	"The prefill thingy is super helpful! I use it all the time!
	$LF
]p
[p 
	"I forgot how to put a youtube video... uhhh is it like this?
	$LF
]p
[p 
	"{module:youtube|v=aprilfools}
	$LF
]p
[p 
	"dammit it doesnt work
	$LF
]p
[p 
	"k lemme try again
	$LF
]p
[p 
	"<module:youtube|v=aprilfools>
	$LF
]p
[p 
	"god dam it i forgot how to do it!!!!!!!
	$LF
]p
[p 
	(youtube|v=aprilfools)
	$LF
]p
[p 
	"there we go
	$LF
]p
[h3 id=Stagebystagecomments 
	" Stage by stage comments
	$LF
]h3
[p 
	"ummm there is no stages in this game why did i even put this here 
	$LF
]p
[p 
	"oooooh right im supossed to explain what happened..
	$LF
]p
[p 
	"well um...
	$LF
]p
[p 
	"tasbot goes to college and gets a degree in advanced calculus in 1 frame because he's that good
	$LF
]p
[p 
	"get on his level bitches
	$LF
]p
[h3 id=Othercomments 
	" Other comments
	$LF
]h3
[p 
	"wii fit is a good game i mean you should totally try it it helps you lose weight
	$LF
]p
[p 
	"oh sorry this section was for..........................................................................................................................................................................what the hell are other comments please explain.................................................................................................... okay imma just go and figure this out............................
	$LF
]p
[p 
	"heres a little story
	$LF
]p
[p 
	"person:google.com 
	$LF
]p
[p 
	"person:what are other comments
	$LF
]p
[p 
	"person:google.com
	$LF
]p
[p 
	"person:por-
	$LF
]p
[p 
	"person:what a minute this isn't google
	$LF
]p
[p 
	"person:oh shit
	$LF
]p
[p 
	"person:oh fuck
	$LF
]p
[p 
	"person:oh crap
	$LF
]p
[p 
	"person:oh shit
	$LF
]p
[p 
	"person:ohhhhhh i hope i dont get caught
	$LF
]p
[p 
	"hitman:suprise motherfuker
	$LF
]p
[p 
	"person:aaaaaaaahhhhhhh-
	$LF
]p
[p 
	"person:*gets shot*
	$LF
]p
[p 
	"hitman:that's all there is. he gets a PhD than dies. the end.
	$LF
]p
[p 
	"narrator:wait thats really the end
	$LF
]p
[p 
	"narrator:well that was a shot lived experence
	$LF
]p
[p 
	"narrator:maybe i should go to adult supe-
	$LF
]p
[p 
	"narrator:*gets shot*
	$LF
]p
[p 
	"hitman:time to find more people looking at adult things online
	$LF
]p
[p 
	"hitman2:google.com
	$LF
]p
[p 
	"hitman2:pornh-
	$LF
]p
[p 
	"hitman2:oh........................h-h-hi th-there... hitman....!
	$LF
]p
[p 
	"hitman:show me your search history
	$LF
]p
[p 
	"hitman2:no
	$LF
]p
[p 
	"hitman:show it
	$LF
]p
[p 
	"hitman2:no
	$LF
]p
[p 
	"hitman:show it or get shot
	$LF
]p
[p 
	"hitman2:okay! okay!
	$LF
]p
[p 
	"hitman:*reads it*
	$LF
]p
[p 
	"hitman:why is there p00rnhub on here?????????
	$LF
]p
[p 
	"hitman2:i-i don't kn-know s-s-sir....
	$LF
]p
[p 
	"hitman:*shoots hitman2*
	$LF
]p
[p 
	"hitman:thats why you dont look at adult stuff online everyone
	$LF
]p
[p 
	"me:why did i make this
	$LF
]p
[p 
	"(Feel free to reject this,It's for april fools, and I don't even know why I even make this LMAO)
	$LF
]p
[p 
	"(I want to die right now. That was the cringest thing ever. Why did I make this again? Oh yeah, it's april fools in UTC.... right....)
	$LF
]p
[p 
	"(Happy April Fools Day (in UTC) kiddos)
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Masterjun 
		"Masterjun
	]a
	": Better luck next time. Judging.
]p
