9
[h2 id=HAPPYMY5THSUBMISSION=)
 
	"HAPPY MY 5TH SUBMISSION =)
	$LF
]h2
[p 
	"This is a 2374frames-improvement for "best ending, 100%" of the game. I was thinking this while I was doing a run I made before. By the way this is a SNES9X 1.43 movie.
	$LF
	(YouTube|v=2ULV-FU7mco|w=320|h=240)
	$LF
]p
[h3 id=GAMEOBJECTIVES
 
	"GAME OBJECTIVES
	$LF
]h3
[ul 
	[li 
		"Aims for fastest time
		$LF
	]li
	[li 
		"Goes BEST ENDING
		$LF
	]li
	[li 
		"Collects all items except Z-SABER because of BEST ENDING
		$LF
	]li
	[li 
		"Manipulates luck
		$LF
	]li
	[li 
		"Uses programing error in the game
		$LF
	]li
	[li 
		"Defeats BIT and BYTE
		$LF
	]li
	[li 
		"Takes damage to save time (refill energy of HYPER CHIP)
		$LF
	]li
]ul
[h3 id=IMPROVEMENTS
 
	"IMPROVEMENTS
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				" 
			]th
			[th 
				"GAIN
			]th
			[th 
				"TOTAL
			]th
			[th 
				"COMMENTS
			]th
		]tr
		[tr 
			[th 
				"INTRO
			]th
			[td 
				"+45
			]td
			[td 
				"45
			]td
			[td 
				"I used "SABER JUMP FROM A WALL" once. This is 6 frames faster than my any%.
			]td
		]tr
		[tr 
			[th 
				"RHINO
			]th
			[td 
				"+85
			]td
			[td 
				"130
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"BUFFALO
			]th
			[td 
				"+141
			]td
			[td 
				"271
			]td
			[td 
				"I was glad to find improvements of the level.
			]td
		]tr
		[tr 
			[th 
				"TIGER
			]th
			[td 
				"+154
			]td
			[td 
				"425
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"BEETLE
			]th
			[td 
				"+125
			]td
			[td 
				"550
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"SEAHORSE
			]th
			[td 
				"+151
			]td
			[td 
				"701
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"HORNET
			]th
			[td 
				"+156
			]td
			[td 
				"857
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"CATFISH
			]th
			[td 
				"+307
			]td
			[td 
				"1164
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"CRAWFISH
			]th
			[td 
				"+81
			]td
			[td 
				"1245
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"STAGE SELECT?
			]th
			[td 
				"+33
			]td
			[td 
				"1278
			]td
			[td 
				"I don't know why this caused, but I saved 33frames here :P
			]td
		]tr
		[tr 
			[th 
				"RE-BEETLE
			]th
			[td 
				"+62
			]td
			[td 
				"1340
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"RE-RHINO
			]th
			[td 
				"+60
			]td
			[td 
				"1400
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"DOPPLER1
			]th
			[td 
				"+214
			]td
			[td 
				"1614
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"DOPPLER2
			]th
			[td 
				"+237
			]td
			[td 
				"1851
			]td
			[td 
				"Most interesting level for me.
			]td
		]tr
		[tr 
			[th 
				"DOPPLER3
			]th
			[td 
				"+365
			]td
			[td 
				"2216
			]td
			[td 
				"I never thought that I could save so big here.
			]td
		]tr
		[tr 
			[th 
				"SIGMA
			]th
			[td 
				"+158
			]td
			[td 
				"2374
			]td
			[td 
				" 
			]td
		]tr
	]tbody
]table
[h3 id=SPECIALTHANKSTO
 
	"SPECIAL THANKS TO
	$LF
]h3
[p 
	[b 
		" Graveworm 
	]b
	" for his run which isn't submitted. Route I took this run is based on his route. It helped me with this run.　　　　　　
	$LF
	[b 
		" Mothrayas 
	]b
	" for his currently published run. He also performed something very nice. It helped me as well.　　　　　　　　　　
	$LF
	[b 
		" FractalFusion 
	]b
	" for his telling me "SABER JUMP FROM A WALL". I performed this technique once in the intro stage. 
	$LF
]p
[p 
	"HAVE FUN AND SEE YOU UNTIL MY NEXT COME =D
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Mukki 
		"Mukki
	]a
	": Judging...
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Mukki 
		"Mukki
	]a
	": Nice work. Accepting as an improvement to 
	[a class=intlink href=/1803M 
		"the currently published run
	]a
	".
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Nahoc 
		"Nahoc
	]a
	": Processing...
]p
