3
[p 
	"Run details:
	$LF
]p
[ul 
	[li 
		" No, this isn't incomplete.
		$LF
	]li
	[li 
		" Finds the kitten (right next to the robot).
		$LF
	]li
	[li 
		" Manipulates luck.
		$LF
	]li
	[li 
		" Abuses keyboard buffer.
		$LF
	]li
	[li 
		" OVER 9000!!! rerecords per second.
		$LF
	]li
	[li 
		" Emulator used... JPC-RR version no idea. Based on movie file looks like r10.14, r10.15 or r10.16... Whatever... r11.2 syncs it.
		$LF
	]li
	[li 
		" Quite "artistic" game.
		$LF
	]li
]ul
[p 
	"Base system software:
	$LF
]p
[p 
	"41b86dc485554846f540848bf0048b15, 49c4268a1d38bc06c494ba6a0d4d592c and f334bc4d5dc5f393feb0ca2d1e1cdc25, as usual.
	$LF
]p
[p 
	"Game version:
	$LF
]p
[p 
	"Too lazy to write what it contains. Emulator writes a description into movie file anyway.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Ilari)
	": Terrible game choice, despite seemingly being the shortest non-corrupt submission
	$LF
]p
