6
[p 
	"Improvement of previous movie.
	$LF
	"00:09:02.02 -> 00:08:56.65
	$LF
]p
[p 
	"Used unknown secret on stage 6.
	$LF
]p
[p 
	"plus now works on latest fceux and correct rom.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Congrats, dude! Also, judging...
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Accepting to Moons an improvement over 
	(__wikiLink|/589M|589M)
	".
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/sheela901 
		"sheela901
	]a
	": Processing...
]p
