4
[ul 
	[li 
		" Is a demonstration
		$LF
	]li
	[li 
		" Bankrupts three (3) CPU players after end of input
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
]ul
[div class=p 
	"Recorded in FCEU 0.98.16, but works in any version.
	$LF
]div
[div class=p 
	"This run does not aim for fastest time.
	$LF
]div
[div class=p 
	[del 
		"Monopoly source (new files and old updated files; the last one vanished): !http://www.savefile.com/files/36316]. It's the same as in my cancelled submission.
	]del
	[br 
	]br
	$LF
	"See 
	(__wikiLink|/HomePages/FractalFusion/Source/Monopoly|/HomePages/FractalFusion/Source/Monopoly)
	" for the source.
	$LF
]div
[hr 
]hr
[div class=p 
	"You would think manipulating six rolls at once after end of input is impossible.
	$LF
	"Even BasicBot and the delay search program 
	[tt 
		"monopolysolve.cc
	]tt
	" would not work.
	$LF
]div
[div class=p 
	"However, I found a solution.
	$LF
]div
[div class=p 
	"The program used was 
	[tt 
		"monopolysolve2.cc
	]tt
	". Given a starting point (9000 iterations from the beginning seed) and using a search distance of 100000, the program takes a random RndVal1 seed and tests, for all 256 possible RndVal2 values, whether it produces the six rolls necessary to bankrupt the three CPUs. Each CPU must roll either 3+3, 4+4, 5+5, or 6+6, followed by 1+1, 1+2, or 2+1 (but 3+3 -> 1+1 is disallowed)
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	". The program did output the following:
	$LF
]div
[pre 
	"Done delay 5000
	$LF
	"5 6 3 CB4129 5F 8039
	$LF
	"Done delay 10000
	$LF
	"6 4 3 390B11 8D 14372
	$LF
	"Done delay 15000
	$LF
	"5 3 5 ED528 D2 19135
	$LF
	"Done delay 20000
	$LF
	"5 4 5 CD8061 C6 20317
	$LF
	"3 5 5 F8D5FC 54 22506
	$LF
	"Done delay 25000
	$LF
	"Done delay 30000
	$LF
	"Done delay 35000
	$LF
	"Done delay 40000
	$LF
	"4 5 6 3F22E1 28 44982
	$LF
	"4 5 6 3F22E1 E6 44982
	$LF
	"Done delay 45000
	$LF
	"Done delay 50000
	$LF
	"Done delay 55000
	$LF
	"Done delay 60000
	$LF
	"Done delay 65000
	$LF
	"Done delay 70000
	$LF
	"4 5 4 86E5D2 92 73504
	$LF
	"Done delay 75000
	$LF
	"4 3 5 8F02CE A4 75846
	$LF
	"Done delay 80000
	$LF
	"Done delay 85000
	$LF
	"Done delay 90000
	$LF
	"5 4 6 369A91 42 94740
	$LF
	"5 4 6 369A91 64 94740
	$LF
	"5 4 6 369A91 DC 94740
	$LF
	"Done delay 95000
	$LF
	"Done delay 100000
	$LF
	"done
	$LF
]pre
[div class=p 
	[br 
	]br
	$LF
	"I took the first strategy, 
	[tt 
		"5 6 3 CB4129 5F 8039
	]tt
	", with a RndVal1 iteration delay of 8039.
	$LF
]div
[div class=p 
	"After testing that the strategy worked (by using cheats to set up the CPUs, then poking the random seed values in), I constructed the run.
	$LF
]div
[div class=p 
	"I wait at the name screen to manipulate three cards. Preparing to roll the dice in hand (on my last move) is the fastest way to iterate RndVal1, but it also affects RndVal2, so I carefully set up RndVal2=5F (by entering and exiting the menu just before CPU rolls), then spend enough time to get RndVal1=CB4129. These values appear three frames after the movie ends, just before RAM(27) increments to 1.
	$LF
]div
[div class=p 
	"I redid the run after learning of the "hurry" option for the CPU, and trying different cards allowed me to avoid bad delays (i.e. RndVal1 and RndVal2 were well-suited) so I didn't have to mess around while waiting.
	$LF
]div
[div class=p 
	"Here is how the run goes:
	$LF
]div
[pre 
	"H: 1+1 to comm chest (grand opera). Gain $150. $1650
	$LF
	"H: 4+4 to just visiting.
	$LF
	"H: 1+5 to St. James (buy). $1470
	$LF
	"C1: 2+4 to Oriental (buy).
	$LF
	"C2: 1+3 to income tax.
	$LF
	"C3: 4+6 to just visiting.
	$LF
	"H: 1+1 to Tennessee (buy). $1290
	$LF
	"H: 2+2 to chance (back 3 to New York) (buy). $1090
	$LF
	"H: 2+1 to chance (advance to go). $1290.
	$LF
	"H: Buy 12 houses.
	$LF
	"C1: 5+5 to St. James, $750 rent.
	$LF
	"C1: 1+1 to Tennessee, bankrupt.
	$LF
	"C2: 6+6 to St. James, $750 rent.
	$LF
	"C2: 1+1 to Tennessee, bankrupt.
	$LF
	"C3: 3+3 to St. James, $750 rent.
	$LF
	"C3: 2+1 to New York, bankrupt.
	$LF
]pre
[div class=p 
	"I may consider cancelling my other submission (
	[a class=intlink href=/1166S 
		"#1166
	]a
	", not the one I already cancelled), but I will wait and see.
	$LF
]div
[div class=p 
	"Thanks to the Monopoly competitors for the strategy, thanks to adelikat for telling me about the "hurry" option, and thanks to everyone else who contributed ideas.
	$LF
]div
[hr 
]hr
[div class=p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	": No longer disallowed if "grand opera" card is taken.
	$LF
]div
[hr 
]hr
[div class=p 
	"Cancelled. A better strategy awaits ... no longer. See 
	[a class=intlink href=/1199S 
		"submission #1199
	]a
	".
	$LF
]div
