16
[h2 
	" TAS Super Monkey Ball Jr "Expert + Warp" by mmarks
	$LF
	[a id=heading-3 
	]a
]h2
[ul 
	[li 
		"Emulator used: VBA24-Alpha-svn-r325
		$LF
	]li
	[li 
		"Aims for fastest in-game time 
		$LF
	]li
	[li 
		"Use expert difficulty 
		$LF
	]li
	[li 
		"Use warps
		$LF
	]li
	[li 
		"Genere: Platform 
		$LF
	]li
]ul
[div class=toc 
	[ul 
		[li 
			[a href=#heading-3 
				" TAS Super Monkey Ball Jr "Expert + Warp" by mmarks
				$LF
			]a
		]li
		[li 
			[a href=#heading-202 
				" About the Game
				$LF
			]a
		]li
		[li 
			[a href=#heading-846 
				" About the Movie
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-1392 
						" Times
						$LF
					]a
				]li
				[li 
					[a href=#heading-1673 
						" Suggested Screenshots:
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1701 
								" Frames: 5947, 15610, 22971
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-1734 
						" Possible improvement:
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" About the Game
	$LF
	[a id=heading-202 
	]a
]h2
[p 
	"Super Monkey Ball Jr. is part of the Super Monkey Ball series (most certainly not the best), in which a monkey inside a bubble spins around a course, aiming to either collect the bananas or get the fastest time. 
	$LF
]p
[p 
	"In this same game has 2 modes: the main game and mini-games. Main game is just to play normally, and has 3 different difficulties: Beginner (10 Stages), Advanced (20 Stages), and Expert (30 Stages). I chose the expert mode, right there, there are 30 levels, I think there are 3 warps where I go, are the levels: 2 (to 6), 15 (to 20) and 26 (to 29). Also contains 3 levels extra, but that's not is nothing
	$LF
]p
[h2 
	" About the Movie
	$LF
	[a id=heading-846 
	]a
]h2
[p 
	"This TAS I did it this because had seen in the 
	[a href=/ListOfIdeas 
		"ListOfIdeas
	]a
	" to TASvideos, but before, wanted to know if there's a TASes, but what I found was this: 
	[a href=/1713S 
		"TAS Comicalflop's
	]a
	", 
	[a href=/673S 
		"TAS Mechakoopa_DTTVB's
	]a
	" & 
	[a href=/677S 
		"TAS Mechakoopa_DTTVB's v2 or 3
	]a
	". That TAS, were made on beginner, but the TAS of Comicalflop no, because I use a maximum level (Master) but people does not like
	$LF
]p
[p 
	"I've used the expert mode, because it's than there, I've also used warps, remember, at the level 2 (to 6), 15 (to 20) and 25 (to 29)
	$LF
]p
[h3 
	" Times
	$LF
	[a id=heading-1392 
	]a
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Floor
			]th
			[th 
				"Times
				$LF
			]th
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"56.4
				$LF
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"51.5
				$LF
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"46.6
				$LF
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"40.2
				$LF
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				"50.4
				$LF
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				"48.9
				$LF
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				"41.6
				$LF
			]td
		]tr
		[tr 
			[td 
				"12
			]td
			[td 
				"56.5
				$LF
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				"56.3
				$LF
			]td
		]tr
		[tr 
			[td 
				"14
			]td
			[td 
				"52.1
				$LF
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				"45.1
				$LF
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				"54.0
				$LF
			]td
		]tr
		[tr 
			[td 
				"22
			]td
			[td 
				"55.8
				$LF
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				"47.0
				$LF
			]td
		]tr
		[tr 
			[td 
				"24
			]td
			[td 
				"50.3
				$LF
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				"44.7
				$LF
			]td
		]tr
		[tr 
			[td 
				"26
			]td
			[td 
				"47.9
				$LF
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				"26.4
				$LF
			]td
		]tr
		[tr 
			[td 
				"30
			]td
			[td 
				"39.0
				$LF
			]td
		]tr
		[tr 
			[td 
				"E1
			]td
			[td 
				"44.4
				$LF
			]td
		]tr
		[tr 
			[td 
				"E2
			]td
			[td 
				"55.5
				$LF
			]td
		]tr
		[tr 
			[td 
				"E3
			]td
			[td 
				"40.3
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"The HD encode can do it you if want
	$LF
]p
[h3 
	" Suggested Screenshots:
	$LF
	[a id=heading-1673 
	]a
]h3
[h4 
	" Frames: 5947, 15610, 22971
	$LF
	[a id=heading-1701 
	]a
]h4
[h3 
	" Possible improvement:
	$LF
	[a id=heading-1734 
	]a
]h3
[p 
	"There are many improvements in this game, so I will improve all levels, and will replaced
	[br 
	]br
	$LF
]p
[p 
	"Enjoy the run!
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:sgrunt)
	": Replaced submission file with a 1436 frame faster version at the request of the author.
	$LF
]p
[p 
	(__wikiLink|user:mmarks)
	": Added dailymotion module + SD download
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:DarkKobold)
	": Due to the policy that we don't accept movies by banned users, this is being canceled, and not rejected. 
]p
