5
[h2 id=RevengeOfCyonComputeSGazette 
	"Revenge of Cyon (Compute's Gazette)
	$LF
]h2
[div class=p 
	"Save Earth from the invading Cyon ships! This is an action game where you try to save Earth from the invading empire, as they try various maneuvers to evade your weapons.
	$LF
]div
[div class=p 
	"The article for this game can be found on page 56 of 
	[a href=https://archive.org/details/1984-06-computegazette/page/n59/mode/2up rel=noopener external nofollow 
		"Compute's Gazette Issue 12 (February 1985)
	]a
	$LF
]div
[h3 id=WhyTasThisGame 
	"Why TAS This Game?
	$LF
]h3
[div class=p 
	"The continuation of TASing games from my all-time favorite magazine, Compute's Gazette. This makes my 49th TAS from this series. 
	$LF
]div
[div class=p 
	"I avoid this game in my youth. Later on, I did go back to type it in, but I didn't play it very long. This was another example of how I didn't read the article to find out that there was an end to this game. Know that, I would have tried to beat it...because there is no way that I was going to shoot down and endless barrage of aliens ships for a high score in this game.
	$LF
	"Today I have a new appreciation for this game now. Since it is written in BASIC, it was extremely hard to TAS. The controls are sluggish, the programming for the movement of the cross-hairs and alien ships is awful...as they blind a lot.
	$LF
]div
[div class=p 
	"Previous Compute's Gazette submissions include (In order of submission):
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"1
			]td
			[td 
				(__wikiLink|displaytext=Astro-Panic!|href=/4449M)
			]td
			[td 
				"2
			]td
			[td 
				(__wikiLink|displaytext=Royal Rescue|href=/4805M)
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				(__wikiLink|displaytext=Miami Ice|href=/5046M)
			]td
			[td 
				"4
			]td
			[td 
				(__wikiLink|displaytext=Chopper 1|href=/5179M)
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				(__wikiLink|displaytext=Spike|href=/5235M)
			]td
			[td 
				"6
			]td
			[td 
				(__wikiLink|displaytext=Heat Seeker|href=/5314M)
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				(__wikiLink|displaytext=Omicron|href=/5317M)
			]td
			[td 
				"8
			]td
			[td 
				(__wikiLink|displaytext=Alien Armada|href=/5320M)
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				(__wikiLink|displaytext=Star Dragon|href=/5319M)
			]td
			[td 
				"10
			]td
			[td 
				(__wikiLink|displaytext=White Water|href=/5326M)
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				(__wikiLink|displaytext=Space Gallery|href=/8332S)
			]td
			[td 
				"12
			]td
			[td 
				(__wikiLink|displaytext=Bagdad|href=/8340S)
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				(__wikiLink|displaytext=Race Ace|href=/8361S)
			]td
			[td 
				"14
			]td
			[td 
				(__wikiLink|displaytext=Quolerus|href=/8379S)
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				(__wikiLink|displaytext=Trap|href=/8385S)
			]td
			[td 
				"16
			]td
			[td 
				(__wikiLink|displaytext=Maze-Mania|href=/8407S)
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				(__wikiLink|displaytext=Balloon Blitz|href=/8410S)
			]td
			[td 
				"18
			]td
			[td 
				(__wikiLink|displaytext=Bowling Champ|href=/8416S)
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				(__wikiLink|displaytext=Circuits|href=/8418S)
			]td
			[td 
				"20
			]td
			[td 
				(__wikiLink|displaytext=Going Up?|href=/8421S)
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				(__wikiLink|displaytext=Space Dock|href=/8433S)
			]td
			[td 
				"22
			]td
			[td 
				(__wikiLink|displaytext=Saloon Shootout|href=/8450S)
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				(__wikiLink|displaytext=Sno-Cat|href=/8451S)
			]td
			[td 
				"24
			]td
			[td 
				(__wikiLink|displaytext=Queens' Quarrel|href=/8455S)
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				(__wikiLink|displaytext=Stronghold|href=/8458S)
			]td
			[td 
				"26
			]td
			[td 
				(__wikiLink|displaytext=Lincoln Green|href=/8472S)
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				(__wikiLink|displaytext=Disc Blitz|href=/8480S)
			]td
			[td 
				"28
			]td
			[td 
				(__wikiLink|displaytext=SuperSprite|href=/8485S)
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				(__wikiLink|displaytext=Dunk|href=/8538S)
			]td
			[td 
				"30
			]td
			[td 
				(__wikiLink|displaytext=Basketball Sam & Ed|href=/8579S)
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				(__wikiLink|displaytext=Bee Zone|href=/8580S)
			]td
			[td 
				"32
			]td
			[td 
				(__wikiLink|displaytext=Q-Bird|href=/8583S)
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				(__wikiLink|displaytext=Space Worms|href=/8597S)
			]td
			[td 
				"34
			]td
			[td 
				(__wikiLink|displaytext=Powerball|href=/8599S)
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				(__wikiLink|displaytext=Castle Dungeon|href=/8604S)
			]td
			[td 
				"36
			]td
			[td 
				(__wikiLink|displaytext=Pool|href=/8613S)
			]td
		]tr
		[tr 
			[td 
				"37
			]td
			[td 
				(__wikiLink|displaytext=Snake Pit|href=/8620S)
			]td
			[td 
				"38
			]td
			[td 
				(__wikiLink|displaytext=RADs|href=/8644S)
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				(__wikiLink|displaytext=Spy Defense|href=/8649S)
			]td
			[td 
				"40
			]td
			[td 
				(__wikiLink|displaytext=The Forbidden Crypt|href=/8658S)
			]td
		]tr
		[tr 
			[td 
				"41
			]td
			[td 
				(__wikiLink|displaytext=Cosmic Combat|href=/8684S)
			]td
			[td 
				"42
			]td
			[td 
				(__wikiLink|displaytext=Canyon Cruiser|href=/8686S)
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				(__wikiLink|displaytext=Cell Runner|href=/8706S)
			]td
			[td 
				"44
			]td
			[td 
				(__wikiLink|displaytext=Sky Diver|href=/8742S)
			]td
		]tr
		[tr 
			[td 
				"45
			]td
			[td 
				(__wikiLink|displaytext=Snake Escape|href=/8743S)
			]td
			[td 
				"46
			]td
			[td 
				(__wikiLink|displaytext=The Viper|href=/8764S)
			]td
		]tr
		[tr 
			[td 
				"47
			]td
			[td 
				(__wikiLink|displaytext=Root Race|href=/8765S)
			]td
			[td 
				"48
			]td
			[td 
				(__wikiLink|displaytext=Cypher|href=/8766S)
			]td
		]tr
	]tbody
]table
[h3 id=GameDifficultyAndEnding 
	"Game Difficulty and Ending
	$LF
]h3
[div class=p 
	"As with all my other TASes, I usually like to play a game on the hardest level. This time, there are 6 levels of difficulty to choose from. I play this on Level 6, which is absolutely impossible for a human to play. The movement and appearances of the alien ships are so erratic, that its is just not feasible to understand the attack patterns.
	$LF
]div
[div class=p 
	"As for the ending, its very simple. Beat 11 rounds and win!
	$LF
]div
[h3 id=EffortInTasing 
	"Effort In TASing
	$LF
]h3
[div class=p 
	"The effort was not easy at all...even though the game looks very simple. The hardest level is so erratic that a TAS is the only way to go here. So it became very rewarding and I'm happy to present this very interesting game that was created with PETSCII characters only. Terrible by today's standard, but it did have a slight appeal back then.
	$LF
]div
[div class=p 
	"RNG is like it is with BASIC written games. Even though you will not see my apply a "Seed" before running this game, I did try that several time to find faster routes. I never did and reverted back to this version...which was the first attempt. Imagine that!
	$LF
]div
[h3 id=HumanComparison 
	"Human Comparison
	$LF
]h3
[div class=p 
	"This gamer plays the game on the easiest level.
	$LF
	(youtube|v=axU7_PlOkW4)
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": I had to play this game myself to understand what's going on and to feel how bad it is, but yeah, accepting.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]div
