6
[p 
	"The objective is not to beat your opponent... but to humiliate
	$LF
	"him by winning as fast as possible.
	$LF
]p
[p 
	"Clock Times:
	$LF
]p
[pre 
	" Glass Joe       0:42.00    Von Kaiser      0:35.95
	$LF
	" Piston Honda    0:40.25
	$LF
	" 
	[em 
	]em
	$LF
	" Don Flamenco    0:14.97    King Hippo      0:37.25
	$LF
	" Great Tiger     0:47.48    Bald Bull       0:57.82
	$LF
	" 
	[em 
	]em
	$LF
	" Piston Honda II 0:50.25    Soda Popinski   0:45.61
	$LF
	" Bald Bull II    1:08.97    Don Flamenco II 0:58.61
	$LF
	" Mr. Sandman     2:18.00    Super Macho Man 0:45.25
	$LF
	" 
	[em 
	]em
	$LF
	" Mike Tyson      1:58.XX
	$LF
]pre
[p 
	"No clock stop glitch in this run, we have a 
	(__wikiLink|763S|submission)
	" that does exploit this glitch.
	$LF
]p
[p 
	"This is the 5th published version of this game.  This run improves the Mr. Sandman fight by 1 game clock second. 
]p
