17
[p 
	"Oh goodie. Oh boy. Oh, shoot me now.
	$LF
]p
[p 
	(youtube|v=zjfQoG5jJs0)
	$LF
]p
[p 
	(nicovideo|v=sm22777859)
	$LF
]p
[hr 
]hr
[h4 
	" Teh Stuff:
	$LF
]h4
[ul 
	[li 
		" Bios: SCPH1001 (NTSC bios)
		$LF
	]li
	[li 
		" Hardest Difficulty
		$LF
	]li
	[li 
		" Goes for in-game time
		$LF
	]li
	[li 
		" Goes for speed instead of entertainment 
		[small 
			"aka going for Vault - If people find this entertaining then I'm pleased and I should shut up
		]small
		$LF
	]li
	[li 
		" 
		[a href=/userfiles/download/12217594297966287 
			"lua used + created
		]a
		$LF
	]li
]ul
[h4 
	" Note:
	$LF
]h4
[p 
	"When you're looking at the round times you will see spike times which means it's higher than 1.68, this is due to changing the input as it's either due to the 
	[b 
		"AI charging
	]b
	" or 
	[b 
		"AI ducking
	]b
	" during the slap or that the 
	[b 
		"AI hits
	]b
	" when Spinning Harakiri.
	$LF
]p
[hr 
]hr
[h4 
	" Round times:
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Challenger
			]th
			[th 
				"Round 1
			]th
			[th 
				"Round 2
			]th
			[th 
				"Total Time
			]th
		]tr
		[tr 
			[td 
				"Nina
			]td
			[td 
				"1.68
			]td
			[td 
				"1.68
			]td
			[td 
				"3.36
			]td
		]tr
		[tr 
			[td 
				"Michelle
			]td
			[td 
				"1.69
			]td
			[td 
				"1.68
			]td
			[td 
				"3.37
			]td
		]tr
		[tr 
			[td 
				"Lei
			]td
			[td 
				"2.98
			]td
			[td 
				"1.69
			]td
			[td 
				"4.67
			]td
		]tr
		[tr 
			[td 
				"Jack-2
			]td
			[td 
				"1.70
			]td
			[td 
				"1.68
			]td
			[td 
				"3.38
			]td
		]tr
		[tr 
			[td 
				"Jun
			]td
			[td 
				"1.73
			]td
			[td 
				"2.12
			]td
			[td 
				"3.85
			]td
		]tr
		[tr 
			[td 
				"King
			]td
			[td 
				"1.72
			]td
			[td 
				"1.65
			]td
			[td 
				"3.37
			]td
		]tr
		[tr 
			[td 
				"Paul
			]td
			[td 
				"1.70
			]td
			[td 
				"1.71
			]td
			[td 
				"3.41
			]td
		]tr
		[tr 
			[td 
				"Kunimitsu
			]td
			[td 
				"1.72
			]td
			[td 
				"1.72
			]td
			[td 
				"3.44
			]td
		]tr
		[tr 
			[td 
				"Kazuya
			]td
			[td 
				"1.68
			]td
			[td 
				"1.68
			]td
			[td 
				"3.36
			]td
		]tr
		[tr 
			[td 
				"Devil
			]td
			[td 
				"2.09
			]td
			[td 
				"1.68
			]td
			[td 
				"3.77
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"18.69
			]th
			[th 
				"17.29
			]th
			[th 
				"35.98
			]th
		]tr
	]tbody
]table
[h4 
	" Placed as Frame times:
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Challenger
			]th
			[th 
				"Round 1
			]th
			[th 
				"Round 2
			]th
			[th 
				"Frame Time
			]th
		]tr
		[tr 
			[td 
				"Nina
			]td
			[td 
				"101
			]td
			[td 
				"101
			]td
			[td 
				"202
			]td
		]tr
		[tr 
			[td 
				"Michelle
			]td
			[td 
				"101
			]td
			[td 
				"101
			]td
			[td 
				"202
			]td
		]tr
		[tr 
			[td 
				"Lei
			]td
			[td 
				"179
			]td
			[td 
				"101
			]td
			[td 
				"280
			]td
		]tr
		[tr 
			[td 
				"Jack-2
			]td
			[td 
				"102
			]td
			[td 
				"101
			]td
			[td 
				"203
			]td
		]tr
		[tr 
			[td 
				"Jun
			]td
			[td 
				"104
			]td
			[td 
				"127
			]td
			[td 
				"231
			]td
		]tr
		[tr 
			[td 
				"King
			]td
			[td 
				"103
			]td
			[td 
				"99
			]td
			[td 
				"202
			]td
		]tr
		[tr 
			[td 
				"Paul
			]td
			[td 
				"102
			]td
			[td 
				"103
			]td
			[td 
				"205
			]td
		]tr
		[tr 
			[td 
				"Kunimitsu
			]td
			[td 
				"103
			]td
			[td 
				"103
			]td
			[td 
				"206
			]td
		]tr
		[tr 
			[td 
				"Kazuya
			]td
			[td 
				"101
			]td
			[td 
				"101
			]td
			[td 
				"202
			]td
		]tr
		[tr 
			[td 
				"Devil
			]td
			[td 
				"125
			]td
			[td 
				"101
			]td
			[td 
				"226
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"1121
			]th
			[th 
				"1038
			]th
			[th 
				"2159
			]th
		]tr
	]tbody
]table
[h4 
	" Quick Rundown on previous TASes:
	$LF
]h4
[p 
	(__wikiLink|3942S|The First submission)
	" used Law and had an in-game time of 1'43"81
	$LF
]p
[p 
	(__wikiLink|4117S|The next submission)
	" used King which had an in-game time of 1'25"93
	$LF
]p
[p 
	[a href=/forum/p/359885#359885 
		"The third run
	]a
	" (which was not submitted) used Yoshimitsu with an in-game time of 50"28.
	$LF
]p
[p 
	"This is a 35"98 TAS which uses the fastest moves of Yoshimitsu to finish of the fights.
	$LF
]p
[hr 
]hr
[h4 
	" Possible Improvements (with the joys of RNG):
	$LF
]h4
[ul 
	[li 
		" During the first round with Lei it's possible to finish him in 147 frames (32 frame improvement) but all the frames are lost when you reach the first round of King.
		$LF
	]li
	[li 
		" Round 2 of Jun was only forced as there was no way to hit her faster.
		$LF
	]li
	[li 
		" Somehow it's possible to finish a round in 99 frames... which cannot be replicated anywhere else.
		$LF
	]li
	[li 
		" Shark Attack is the fastest move BUT when done on hard mode it's the easiest move to avoid.
		$LF
	]li
	[li 
		" Please, please, please, please, 
		[b 
			"PLEASE!
		]b
		" if you think you can improve on my errors complete the 
		[b 
			"whole
		]b
		" TAS it's a painful TAS to complete as it takes a long time to do.
		$LF
	]li
]ul
[h4 
	" Special thanks:
	$LF
]h4
[p 
	"Cooljay for telling me to submit it, even if I doubted on the time.
	$LF
]p
[p 
	"FractalFusion for providing a Nico version.
	$LF
]p
[h4 
	" Suggested Screenshots:
	$LF
]h4
[p 
	"4703, 5397, 6684, 8327 (if allowed) 8761
	$LF
]p
[p 
	"I'm sorry if I disappointed anyone 
	[em 
		"except for true
	]em
	".
	$LF
]p
[p 
	[small 
		"By the way I voted meh
	]small
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Mothrayas)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Mothrayas)
	": While the run is improvable at a few points, it's already known an improvement is being worked on. For the mean time, this run is (just barely) good enough for publication. Accepting to the Vault.
]p
