18
[p 
	"Below is a list of the firmware/BIOS files used by 
	(__wikiLink|/Bizhawk|Bizhawk)
	". You'll need to make sure that they exist in the user-configured firmwares directories for the platforms you are using or you won't be able to load games which require them. 
	$LF
]p
[p 
	[b 
		"These files are not distributed with BizHawk or the prerequisites installer. You will have to acquire them yourself. Much like ROMs or ISOs, we cannot legally distribute them, so please do not ask on the forums.  It is possible to dump the BIOS files yourself if you know how.   You can cross-reference the hashes listed below to ensure you have a good copy.
	]b
	$LF
]p
[h2 id=FamicomDiskSystem
 
	" Famicom Disk System
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"games
			]th
		]tr
		[tr 
			[td 
				"disksys.rom
			]td
			[td 
				"sha256:99C18490ED9002D9C6D999B9D8D15BE5C051BDFA7CC7E73318053C9A994B0178
			]td
			[td 
				"All Famicom Games
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=SuperNintendoEntertainnmentSystem
 
	" Super Nintendo Entertainnment System
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"games
			]th
		]tr
		[tr 
			[td 
				"cx4.rom
			]td
			[td 
				"sha256:AE8D4D1961B93421FF00B3CAA1D0F0CE7783E749772A3369C36B3DBF0D37EF18
			]td
			[td 
				"Mega Man X2, Mega Man X3
			]td
		]tr
		[tr 
			[td 
				"dsp1b.rom
			]td
			[td 
				"sha256:D789CB3C36B05C0B23B6C6F23BE7AA37C6E78B6EE9CEAC8D2D2AA9D8C4D35FA9
			]td
			[td 
				"Ballz 3D, Pilotwings, Super Mario Kart
			]td
		]tr
		[tr 
			[td 
				"dsp2.rom
			]td
			[td 
				"sha256:03EF4EF26C9F701346708CB5D07847B5203CF1B0818BF2930ACD34510FFDD717
			]td
			[td 
				"Dungeon Master
			]td
		]tr
		[tr 
			[td 
				"dsp3.rom
			]td
			[td 
				"sha256:0971B08F396C32E61989D1067DDDF8E4B14649D548B2188F7C541B03D7C69E4E
			]td
			[td 
				"SD Gundam GX
			]td
		]tr
		[tr 
			[td 
				"dsp4.rom
			]td
			[td 
				"sha256:752D03B2D74441E430B7F713001FA241F8BBCFC1A0D890ED4143F174DBE031DA
			]td
			[td 
				"Top Gear 3000
			]td
		]tr
		[tr 
			[td 
				"st010.rom
			]td
			[td 
				"sha256:FA9BCED838FEDEA11C6F6ACE33D1878024BDD0D02CC9485899D0BDD4015EC24C
			]td
			[td 
				"F1 ROC II: Race of Champions
			]td
		]tr
		[tr 
			[td 
				"st011.rom
			]td
			[td 
				"sha256:8B2B3F3F3E6E29F4D21D8BC736B400BC988B7D2214EBEE15643F01C1FEE2F364
			]td
			[td 
				"Hayazashi Nidan Morita Shogi
			]td
		]tr
		[tr 
			[td 
				"st018.rom
			]td
			[td 
				"sha256:6DF209AB5D2524D1839C038BE400AE5EB20DAFC14A3771A3239CD9E8ACD53806
			]td
			[td 
				"Hayazashi Nidan Morita Shogi 2
			]td
		]tr
		[tr 
			[td 
				"sgb.sfc
			]td
			[td 
				"sha256:A75160F7B89B1F0E20FD2F6441BB86285C7378DB5035EF6885485EAFF6059376
			]td
			[td 
				"Super Gameboy Emulation
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=PCEngineCD
 
	" PC Engine CD
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"games
			]th
		]tr
		[tr 
			[td 
				"PCECDBios.pce
			]td
			[td 
				"sha256:E11527B3B96CE112A037138988CA72FD117A6B0779C2480D9E03EAEBECE3D9CE
			]td
			[td 
				"All CD games
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=Atari7800
 
	" Atari 7800
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
		]tr
		[tr 
			[td 
				"7800highscore.bin
			]td
			[td 
				"sha256:368A5B43B9AB18C7108341E7DA5CB3C65DBE5CA1D8334EB8654BF3D73B6F6308
			]td
		]tr
		[tr 
			[td 
				"7800NTSCBIOS.bin
			]td
			[td 
				"sha256:7D94551DEFCD8E7B045A34255654D6D169A683F63062D51DEE3EEDABF2042DB0
			]td
		]tr
		[tr 
			[td 
				"7800PALBIOS.bin
			]td
			[td 
				"sha256:63E1884E27C89D47E968E2C31DD268E17B415BE590865739D5B366C76C123C48
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=Colecovision
 
	" Colecovision
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"games
			]th
		]tr
		[tr 
			[td 
				"ColecoBios.bin
			]td
			[td 
				"sha256:990bf1956f10207d8781b619eb74f89b00d921c8d45c95c334c16c8cceca09ad
			]td
			[td 
				"All Colecovision Games
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=GameboyAdvance
 
	" Gameboy Advance
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"games
			]th
		]tr
		[tr 
			[td 
				"gbabios.rom
			]td
			[td 
				"sha256:FD2547724B505F487E6DCB29EC2ECFF3AF35A841A77AB2E85FD87350ABD36570
			]td
			[td 
				"All Gameboy Advance Games
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=AtariLynx
 
	" Atari Lynx
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"games
			]th
		]tr
		[tr 
			[td 
				"BIOS Atari Lynx (USA, Europe).lnx
			]td
			[td 
				"sha256:C26A36C1990BCF841155E5A6FEA4D2EE1A4D53B3CC772E70F257A962AD43B383
			]td
			[td 
				"All Atari Lynx Games
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=Intellivision
 
	" Intellivision
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
		]tr
		[tr 
			[td 
				"erom.bin
			]td
			[td 
				"sha256:1AEB614856BEBA95463166DAF09304B414D5617D3F37D221724B3337FC4B2722
			]td
		]tr
		[tr 
			[td 
				"grom.bin
			]td
			[td 
				"sha256:A80B6841182547D08635AD30A6AF71441C4C9EED9391B3DD22FEB30D8E50CC85
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=Commodore64
 
	" Commodore 64
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
		]tr
		[tr 
			[td 
				"c64-basic.bin
			]td
			[td 
				"sha256:89878CEA0A268734696DE11C4BAE593EAAA506465D2029D619C0E0CBCCDFA62D
			]td
		]tr
		[tr 
			[td 
				"c64-chargen.bin
			]td
			[td 
				"sha256:FD0D53B8480E86163AC98998976C72CC58D5DD8EB824ED7B829774E74213B420
			]td
		]tr
		[tr 
			[td 
				"c64-kernal.bin
			]td
			[td 
				"sha256:83C60D47047D7BEAB8E5B7BF6F67F80DAA088B7A6A27DE0D7E016F6484042721
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=SegaSaturn
 
	" Sega Saturn
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"region
			]th
		]tr
		[tr 
			[td 
				"Saturn-v1.00-(J).bin
			]td
			[td 
				"sha1:2B8CB4F87580683EB4D760E4ED210813D667F0A2
			]td
			[td 
				"Japan
			]td
		]tr
		[tr 
			[td 
				"saturn-1.01-(J).bin
			]td
			[td 
				"sha1:DF94C5B4D47EB3CC404D88B33A8FDA237EAF4720
			]td
			[td 
				"Japan
			]td
		]tr
		[tr 
			[td 
				"saturn-1.00-(U+E).bin
			]td
			[td 
				"sha1:FAA8EA183A6D7BBE5D4E03BB1332519800D3FBC3
			]td
			[td 
				"America and Europe
			]td
		]tr
		[tr 
			[td 
				"saturn-1.00a-(U+E).bin
			]td
			[td 
				"sha1:3BB41FEB82838AB9A35601AC666DE5AACFD17A58
			]td
			[td 
				"America and Europe
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=TI-83
 
	" TI-83
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"games
			]th
		]tr
		[tr 
			[td 
				"ti83_107.rom
			]td
			[td 
				"sha256:F8F511F9FECFF51D7561AD2CC4195FC89F2829DB94616CF08C302EA1BA64D8BE
			]td
			[td 
				"All TI-83 Games
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=Mega-CDAKASegaCD
 
	" Mega-CD AKA Sega CD
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"region
			]th
		]tr
		[tr 
			[td 
				"eu_mcd1_9210.bin
			]td
			[td 
				"sha256:16735DF92FCC1D0FC6A1ECED244867E95281C5006340926082B74E363E073DC4
			]td
			[td 
				"Europe
			]td
		]tr
		[tr 
			[td 
				"jp_mcd1_9111.bin
			]td
			[td 
				"sha256:923EB9DA740F98AB1572085E3D351E2C0982DF0906B0B99EFB68A9997C94CF8F
			]td
			[td 
				"Japan
			]td
		]tr
		[tr 
			[td 
				"us_scd1_9210.bin
			]td
			[td 
				"sha256:807384678EF259494D943EDDB6954DFC7069693D0DDE0C424E2028488D88E81A
			]td
			[td 
				"United States
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=SegaMasterSystem
 
	" Sega Master System
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"region
			]th
		]tr
		[tr 
			[td 
				"sms_jp_2.1.sms
			]td
			[td 
				"sha256:67846E26764BD862F19179294347F7353A4166B62AC4198A5EC32933B7DA486E
			]td
			[td 
				"Japan
			]td
		]tr
		[tr 
			[td 
				"sms_us_1.3.sms
			]td
			[td 
				"sha256:477617917A12A30F9F43844909DC2DE6E6A617430F5C9A36306C86414A670D50
			]td
			[td 
				"Europe and United States
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=SonyPlaystation
 
	" Sony Playstation
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
			[th 
				"region
			]th
		]tr
		[tr 
			[td 
				"ps-30a.bin
			]td
			[td 
				"sha256:11052B6499E466BBF0A709B1F9CB6834A9418E66680387912451E971CF8A1FEF
			]td
			[td 
				"United States
			]td
		]tr
		[tr 
			[td 
				"ps-30e.bin
			]td
			[td 
				"sha256:1FAAA18FA820A0225E488D9F086296B8E6C46DF739666093987FF7D8FD352C09
			]td
			[td 
				"Europe
			]td
		]tr
		[tr 
			[td 
				"ps-30j.bin
			]td
			[td 
				"sha256:9C0421858E217805F4ABE18698AFEA8D5AA36FF0727EB8484944E00EB5E7EADB
			]td
			[td 
				"Japan
			]td
		]tr
	]tbody
]table
[p 
	[br 
	]br
	$LF
	[br 
	]br
	$LF
]p
[h2 id=AppleIIe
 
	" Apple IIe
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"filename
			]th
			[th 
				"hash
			]th
		]tr
		[tr 
			[td 
				"AppleIIe.rom
			]td
			[td 
				"sha256:AAB38A03CA8DEABBB2F868733148C2EFD6F655A59CD9C5D058EF3E0B7AA86A1A
			]td
		]tr
		[tr 
			[td 
				"DiskII.rom
			]td
			[td 
				"sha256:DE1E3E035878BAB43D0AF8FE38F5839C527E9548647036598EE6FE7EC74D2A7D
			]td
		]tr
	]tbody
]table
