6
[div class=p 
	"This movie plays 
	[em 
		"Excitebike
	]em
	" really fast with an improvement of over a second compared to the 
	[a class=intlink href=/1070M 
		"previous movie
	]a
	" by JXQ.
	$LF
]div
[div class=p 
	"Times for each track are:
	$LF
]div
[ul 
	[li 
		"  0 = 36.19 (0.35 improved)
		$LF
	]li
	[li 
		"  1 = 37.84 (0.40 -"-)
		$LF
	]li
	[li 
		"  2 = 38.67 (0.19 -"-)
		$LF
	]li
	[li 
		"  3 = 41.96 (0.02 -"-)
		$LF
	]li
	[li 
		"  4 = 41.00 (0.02 -"-)
		$LF
	]li
	[li 
		"  5 = 31.34 (0.40 -"-)
		$LF
	]li
]ul
[div class=p 
	"Cumulative in-game savings: 1.38s
	$LF
]div
[div class=p 
	"Main improvements come from taking ramps faster and a unique trick in which the author goes 
	[em 
		"slower
	]em
	" to get a better time. Look for further info in the 
	[a class=intlink href=/2383S 
		"author's comments
	]a
	".
	$LF
]div
[hr 
]hr
[div class=p 
	"All encodes for this movie feature commentary in the form of soft subtitles.
]div
