6
[h2 id=SnakeEscapeComputeSGazette 
	"Snake Escape (Compute's Gazette)
	$LF
]h2
[div class=p 
	"In this game, your goal is to move a snake out of a poisonous garden. There are approximately 150 poisonous plants on the screen after you enter your skill level. The snake appears in the upper-left corner after all poisonous plants have been placed. You then attempt to get the snake to the escape hole within the time limit you chose earlier.
	$LF
]div
[div class=p 
	"The article for this game can be found on page 54 of 
	[a href=https://archive.org/details/1983-07-computegazette/page/n54/mode/2up rel=noopener external nofollow 
		"Compute's Gazette Issue 1 (July 1983)
	]a
	$LF
]div
[h3 id=WhyTasThisGame 
	"Why TAS This Game?
	$LF
]h3
[div class=p 
	"The continuation of TASing games from my all-time favorite magazine, Compute's Gazette. This makes my 45th TAS from this series.
	$LF
]div
[div class=p 
	"Previous Compute's Gazette submissions include (In order of submission):
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"1
			]td
			[td 
				(__wikiLink|displaytext=Astro-Panic!|href=/4449M)
			]td
			[td 
				"2
			]td
			[td 
				(__wikiLink|displaytext=Royal Rescue|href=/4805M)
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				(__wikiLink|displaytext=Miami Ice|href=/5046M)
			]td
			[td 
				"4
			]td
			[td 
				(__wikiLink|displaytext=Chopper 1|href=/5179M)
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				(__wikiLink|displaytext=Spike|href=/5235M)
			]td
			[td 
				"6
			]td
			[td 
				(__wikiLink|displaytext=Heat Seeker|href=/5314M)
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				(__wikiLink|displaytext=Omicron|href=/5317M)
			]td
			[td 
				"8
			]td
			[td 
				(__wikiLink|displaytext=Alien Armada|href=/5320M)
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				(__wikiLink|displaytext=Star Dragon|href=/5319M)
			]td
			[td 
				"10
			]td
			[td 
				(__wikiLink|displaytext=White Water|href=/5326M)
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				(__wikiLink|displaytext=Space Gallery|href=/8332S)
			]td
			[td 
				"12
			]td
			[td 
				(__wikiLink|displaytext=Bagdad|href=/8340S)
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				(__wikiLink|displaytext=Race Ace|href=/8361S)
			]td
			[td 
				"14
			]td
			[td 
				(__wikiLink|displaytext=Quolerus|href=/8379S)
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				(__wikiLink|displaytext=Trap|href=/8385S)
			]td
			[td 
				"16
			]td
			[td 
				(__wikiLink|displaytext=Maze-Mania|href=/8407S)
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				(__wikiLink|displaytext=Balloon Blitz|href=/8410S)
			]td
			[td 
				"18
			]td
			[td 
				(__wikiLink|displaytext=Bowling Champ|href=/8416S)
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				(__wikiLink|displaytext=Circuits|href=/8418S)
			]td
			[td 
				"20
			]td
			[td 
				(__wikiLink|displaytext=Going Up?|href=/8421S)
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				(__wikiLink|displaytext=Space Dock|href=/8433S)
			]td
			[td 
				"22
			]td
			[td 
				(__wikiLink|displaytext=Saloon Shootout|href=/8450S)
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				(__wikiLink|displaytext=Sno-Cat|href=/8451S)
			]td
			[td 
				"24
			]td
			[td 
				(__wikiLink|displaytext=Queens' Quarrel|href=/8455S)
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				(__wikiLink|displaytext=Stronghold|href=/8458S)
			]td
			[td 
				"26
			]td
			[td 
				(__wikiLink|displaytext=Lincoln Green|href=/8472S)
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				(__wikiLink|displaytext=Disc Blitz|href=/8480S)
			]td
			[td 
				"28
			]td
			[td 
				(__wikiLink|displaytext=SuperSprite|href=/8485S)
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				(__wikiLink|displaytext=Dunk|href=/8538S)
			]td
			[td 
				"30
			]td
			[td 
				(__wikiLink|displaytext=Basketball Sam & Ed|href=/8579S)
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				(__wikiLink|displaytext=Bee Zone|href=/8580S)
			]td
			[td 
				"32
			]td
			[td 
				(__wikiLink|displaytext=Q-Bird|href=/8583S)
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				(__wikiLink|displaytext=Space Worms|href=/8597S)
			]td
			[td 
				"34
			]td
			[td 
				(__wikiLink|displaytext=Powerball|href=/8599S)
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				(__wikiLink|displaytext=Castle Dungeon|href=/8604S)
			]td
			[td 
				"36
			]td
			[td 
				(__wikiLink|displaytext=Pool|href=/8613S)
			]td
		]tr
		[tr 
			[td 
				"37
			]td
			[td 
				(__wikiLink|displaytext=Snake Pit|href=/8620S)
			]td
			[td 
				"38
			]td
			[td 
				(__wikiLink|displaytext=RADs|href=/8644S)
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				(__wikiLink|displaytext=Spy Defense|href=/8649S)
			]td
			[td 
				"40
			]td
			[td 
				(__wikiLink|displaytext=The Forbidden Crypt|href=/8658S)
			]td
		]tr
		[tr 
			[td 
				"41
			]td
			[td 
				(__wikiLink|displaytext=Cosmic Combat|href=/8684S)
			]td
			[td 
				"42
			]td
			[td 
				(__wikiLink|displaytext=Canyon Cruiser|href=/8686S)
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				(__wikiLink|displaytext=Cell Runner|href=/8706S)
			]td
			[td 
				"44
			]td
			[td 
				(__wikiLink|displaytext=Sky Diver|href=/8742S)
			]td
		]tr
	]tbody
]table
[h3 id=GameDifficultyAndEnding 
	"Game Difficulty and Ending
	$LF
]h3
[div class=p 
	"Difficulty is related to the limitation of time that a player can select. Since the selection is a one key operation, it doesn't really matter which one you pick...because the game will be the same length...due to my RNG manipulation. Yet, I pick the hardest difficulty anyway...4 (which allows 15 seconds to complete the round).
	$LF
]div
[h3 id=EffortInTasing 
	"Effort In TASing
	$LF
]h3
[div class=p 
	"This can be related to "Sky Diver", where I affected the RNG seed by using the command "RND", before running the game. I did this a number of times, until I got a clear path to the square.
	$LF
]div
[h3 id=HumanComparison 
	"Human Comparison
	$LF
]h3
[div class=p 
	"Couldn't fine one. This game was more unpopular than its counter-part of the first issue.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/DrD2k9 
		"DrD2k9
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/DrD2k9 
		"DrD2k9
	]a
	": Pretty straightforward.  Looks good.  Accepting.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]div
