6
[p 
	(youtube|v=ooV-ALHDtFs|w=480|h=320)
	$LF
]p
[p 
	""I hope to get back to the less glitchy run at some point" were my words at the end of my first Sonic Advance submission. Now, almost 18 months later, I have actually finished the run. The run itself wasn't particularly arduous, but I did work on various other things and also had a number of real life commitments that held up progress. I first began TASing Sonic Advance with a view towards making a run that offerred something different from nitsuja's glitchfest, but unfortunately I was able to make a greater glitchfest myself. I always felt that this run should be made at some point so I continued progress. The glitched run of Sonic Advance features considerable use of a glitch that can be dubbed 'the Ultraspindash'. This glitch occurs when one revs a spindash 11-12 times on alternate frames. The effect of this is that a very high speed is unleashed (the velocity is over 17000, as opposed to 2000 to 3000 from a normal spindash). This high speed allows the player to pass through walls and other solid objects; in other words, it completely dictates how the game is to be TASed. This run does not utilise this glitch, and is therefore intended to represent a run more closely related to other Sonic games. In depth notes as to the mechanics of this game can be found in the submission text to my 
	[a href=/2894S 
		"previous Sonic run
	]a
	". Enjoy!
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				[a href=/1665M 
					"Glitched
				]a
			]th
			[th 
				"This Run
			]th
			[th 
				"TSC
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"Neo Green Hill 1
			]td
			[td 
				"0:12:67
			]td
			[td 
				"0:12:67
			]td
			[td 
				"0:23:97
			]td
			[td 
				"0:11:30
			]td
		]tr
		[tr 
			[td 
				"Neo Green Hill 2
			]td
			[td 
				"0:29:15
			]td
			[td 
				"0:29:40
			]td
			[td 
				"0:43:23
			]td
			[td 
				"0:13:83
			]td
		]tr
		[tr 
			[td 
				"Secret Base 1
			]td
			[td 
				"0:19:03
			]td
			[td 
				"0:26:37
			]td
			[td 
				"0:37:82
			]td
			[td 
				"0:11:45
			]td
		]tr
		[tr 
			[td 
				"Secret Base 2
			]td
			[td 
				"0:32:02
			]td
			[td 
				"0:46:63
			]td
			[td 
				"1:05:72
			]td
			[td 
				"0:19:09
			]td
		]tr
		[tr 
			[td 
				"Casino Paradise 1
			]td
			[td 
				"0:13:95
			]td
			[td 
				"0:19:78
			]td
			[td 
				"0:34:25
			]td
			[td 
				"0:14:47
			]td
		]tr
		[tr 
			[td 
				"Casino Paradise 2
			]td
			[td 
				"0:34:25
			]td
			[td 
				"0:36:88
			]td
			[td 
				"0:50:95
			]td
			[td 
				"0:14:07
			]td
		]tr
		[tr 
			[td 
				"Ice Mountain 1
			]td
			[td 
				"0:10:43
			]td
			[td 
				"0:27:90
			]td
			[td 
				"0:44:55
			]td
			[td 
				"0:16:65
			]td
		]tr
		[tr 
			[td 
				"Ice Mountain 2
			]td
			[td 
				"0:42:37
			]td
			[td 
				"0:44:40
			]td
			[td 
				"1:05:22
			]td
			[td 
				"0:20:82
			]td
		]tr
		[tr 
			[td 
				"Angel Island 1
			]td
			[td 
				"0:13:58
			]td
			[td 
				"0:36:05
			]td
			[td 
				"0:57:45
			]td
			[td 
				"0:21:04
			]td
		]tr
		[tr 
			[td 
				"Angel Island 2
			]td
			[td 
				"0:36:53
			]td
			[td 
				"0:50:65
			]td
			[td 
				"1:19:78
			]td
			[td 
				"0:29:13
			]td
		]tr
		[tr 
			[td 
				"Egg Rocket
			]td
			[td 
				"0:52:71
			]td
			[td 
				"1:45:63
			]td
			[td 
				"2:24:07
			]td
			[td 
				"0:38:44
			]td
		]tr
		[tr 
			[td 
				"Cosmic Angel
			]td
			[td 
				"0:35:68
			]td
			[td 
				"0:44:63
			]td
			[td 
				"1:14:88
			]td
			[td 
				"0:30:25
			]td
		]tr
		[tr 
			[td 
				"X-Zone
			]td
			[td 
				"0:43:13
			]td
			[td 
				"0:43:62
			]td
			[td 
				"0:48:75
			]td
			[td 
				"0:05:13
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				"6:16:04
			]td
			[td 
				"8:44:61
			]td
			[td 
				"13:33:46
			]td
			[td 
				"4:48:85
			]td
		]tr
	]tbody
]table
[hr 
]hr
[p 
	(__wikiLink|user:FractalFusion)
	": Looks very good. Apart from the first zone, it is very different from the heavily glitched version, especially in the Egg Rocket level. Accepting for publication alongside the 
	[a href=/1665M 
		"Ultraspindash version
	]a
	", and the 
	[a href=/2010M 
		"Knuckles version
	]a
	".
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:natt)
	": Processing.  Will publish with the usual encodes.  A downloadable camhack would be nice, but at least we have the youtuber of that.
]p
