1
[h3 id=GameObjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: libTAS v1.4.6 + ruffle-nightly-2025_01_29
		$LF
	]li
	[li 
		" Genre: Platformer
		$LF
	]li
]ul
[h3 id=Settings 
	" Settings
	$LF
]h3
[ul 
	[li 
		" Linux version: Ubuntu 24.04.1 LTS (Through WSL2)
		$LF
	]li
	[li 
		" SWF MD5: 0910f6ac735b0f4f87dab3e7e9e55ab7
		$LF
	]li
	[li 
		" --no-gui and -g gl command line options
		$LF
	]li
	[li 
		" Used a Latin American Spanish Keyboard.
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"TODO
]div
