6
[h2 id=AtomShootComputeSGazette 
	"Atom Shoot (Compute's Gazette)
	$LF
]h2
[div class=p 
	"The rules are simple, but you can't win without some intelligent deductions...and maybe a little luck. In this game, you're a physicist engaged in important research into subatomic particles. As part of the research, you must find 25 quarks within a super thin quartz crystal.
	$LF
]div
[div class=p 
	"The article for this game can be found on page 52 of 
	[a href=https://archive.org/details/1985-10-computegazette/page/n51/mode/2up rel=noopener external nofollow 
		"Compute's Gazette Issue 28 (October 1985)
	]a
	$LF
]div
[dl 
	[dt 
		"The presented video is not represented by the submitted inputs. I didn't re-encode it, because the video will demonstrate the idea of what is going on. Since it is 2 frames slower than the provided BK2...I decided not to remake another one.
		$LF
	]dt
]dl
[h3 id=WhyTasThisGame 
	"Why TAS This Game?
	$LF
]h3
[div class=p 
	"The continuation of TASing games from my all-time favorite magazine, Compute's Gazette. This makes my 55th TAS from this series. 
	$LF
]div
[div class=p 
	"I don't remember this magazine at all. So, I missed in my subscription or either picking up from the tobacco store where I chose to buy them. Even if I had it, I don't think I would have been excited about this issue, since the games in this magazine wasn't all that appealing. Back then, I WOULD HAVE BEEN WRONG! Even though this TAS makes this game look boring, it is absolutely an amazing puzzle/strategy game. In fact, I sit down to play this because it is so powerful.
	$LF
]div
[div class=p 
	"Previous Compute's Gazette submissions include (In order of submission):
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"1
			]td
			[td 
				(__wikiLink|displaytext=Astro-Panic!|href=/4449M)
			]td
			[td 
				"2
			]td
			[td 
				(__wikiLink|displaytext=Royal Rescue|href=/4805M)
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				(__wikiLink|displaytext=Miami Ice|href=/5046M)
			]td
			[td 
				"4
			]td
			[td 
				(__wikiLink|displaytext=Chopper 1|href=/5179M)
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				(__wikiLink|displaytext=Spike|href=/5235M)
			]td
			[td 
				"6
			]td
			[td 
				(__wikiLink|displaytext=Heat Seeker|href=/5314M)
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				(__wikiLink|displaytext=Omicron|href=/5317M)
			]td
			[td 
				"8
			]td
			[td 
				(__wikiLink|displaytext=Alien Armada|href=/5320M)
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				(__wikiLink|displaytext=Star Dragon|href=/5319M)
			]td
			[td 
				"10
			]td
			[td 
				(__wikiLink|displaytext=White Water|href=/5326M)
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				(__wikiLink|displaytext=Space Gallery|href=/8332S)
			]td
			[td 
				"12
			]td
			[td 
				(__wikiLink|displaytext=Bagdad|href=/8340S)
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				(__wikiLink|displaytext=Race Ace|href=/8361S)
			]td
			[td 
				"14
			]td
			[td 
				(__wikiLink|displaytext=Quolerus|href=/8379S)
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				(__wikiLink|displaytext=Trap|href=/8385S)
			]td
			[td 
				"16
			]td
			[td 
				(__wikiLink|displaytext=Maze-Mania|href=/8407S)
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				(__wikiLink|displaytext=Balloon Blitz|href=/8410S)
			]td
			[td 
				"18
			]td
			[td 
				(__wikiLink|displaytext=Bowling Champ|href=/8416S)
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				(__wikiLink|displaytext=Circuits|href=/8418S)
			]td
			[td 
				"20
			]td
			[td 
				(__wikiLink|displaytext=Going Up?|href=/8421S)
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				(__wikiLink|displaytext=Space Dock|href=/8433S)
			]td
			[td 
				"22
			]td
			[td 
				(__wikiLink|displaytext=Saloon Shootout|href=/8450S)
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				(__wikiLink|displaytext=Sno-Cat|href=/8451S)
			]td
			[td 
				"24
			]td
			[td 
				(__wikiLink|displaytext=Queens' Quarrel|href=/8455S)
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				(__wikiLink|displaytext=Stronghold|href=/8458S)
			]td
			[td 
				"26
			]td
			[td 
				(__wikiLink|displaytext=Lincoln Green|href=/8472S)
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				(__wikiLink|displaytext=Disc Blitz|href=/8480S)
			]td
			[td 
				"28
			]td
			[td 
				(__wikiLink|displaytext=SuperSprite|href=/8485S)
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				(__wikiLink|displaytext=Dunk|href=/8538S)
			]td
			[td 
				"30
			]td
			[td 
				(__wikiLink|displaytext=Basketball Sam & Ed|href=/8579S)
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				(__wikiLink|displaytext=Bee Zone|href=/8580S)
			]td
			[td 
				"32
			]td
			[td 
				(__wikiLink|displaytext=Q-Bird|href=/8583S)
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				(__wikiLink|displaytext=Space Worms|href=/8597S)
			]td
			[td 
				"34
			]td
			[td 
				(__wikiLink|displaytext=Powerball|href=/8599S)
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				(__wikiLink|displaytext=Castle Dungeon|href=/8604S)
			]td
			[td 
				"36
			]td
			[td 
				(__wikiLink|displaytext=Pool|href=/8613S)
			]td
		]tr
		[tr 
			[td 
				"37
			]td
			[td 
				(__wikiLink|displaytext=Snake Pit|href=/8620S)
			]td
			[td 
				"38
			]td
			[td 
				(__wikiLink|displaytext=RADs|href=/8644S)
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				(__wikiLink|displaytext=Spy Defense|href=/8649S)
			]td
			[td 
				"40
			]td
			[td 
				(__wikiLink|displaytext=The Forbidden Crypt|href=/8658S)
			]td
		]tr
		[tr 
			[td 
				"41
			]td
			[td 
				(__wikiLink|displaytext=Cosmic Combat|href=/8684S)
			]td
			[td 
				"42
			]td
			[td 
				(__wikiLink|displaytext=Canyon Cruiser|href=/8686S)
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				(__wikiLink|displaytext=Cell Runner|href=/8706S)
			]td
			[td 
				"44
			]td
			[td 
				(__wikiLink|displaytext=Sky Diver|href=/8742S)
			]td
		]tr
		[tr 
			[td 
				"45
			]td
			[td 
				(__wikiLink|displaytext=Snake Escape|href=/8743S)
			]td
			[td 
				"46
			]td
			[td 
				(__wikiLink|displaytext=The Viper|href=/8764S)
			]td
		]tr
		[tr 
			[td 
				"47
			]td
			[td 
				(__wikiLink|displaytext=Root Race|href=/8765S)
			]td
			[td 
				"48
			]td
			[td 
				(__wikiLink|displaytext=Cypher|href=/8766S)
			]td
		]tr
		[tr 
			[td 
				"49
			]td
			[td 
				(__wikiLink|displaytext=Revenge of Cyon|href=/8770S)
			]td
			[td 
				"50
			]td
			[td 
				(__wikiLink|displaytext=Maze Master|href=/8773S)
			]td
		]tr
		[tr 
			[td 
				"51
			]td
			[td 
				(__wikiLink|displaytext=Bagger|href=/8783S)
			]td
			[td 
				"52
			]td
			[td 
				(__wikiLink|displaytext=Chopper Pilot|href=/8789S)
			]td
		]tr
		[tr 
			[td 
				"53
			]td
			[td 
				(__wikiLink|displaytext=Digger|href=/8793S)
			]td
			[td 
				"54
			]td
			[td 
				(__wikiLink|displaytext=Haunted Mansion|href=/8797S)
			]td
		]tr
	]tbody
]table
[h3 id=GameDifficultyAndEnding 
	"Game Difficulty and Ending
	$LF
]h3
[div class=p 
	"There is no selection of difficulty, as it s a random puzzle to solve. As for the ending, if you find 25 quarks...the game is over.
	$LF
]div
[h3 id=EffortInTasing 
	"Effort In TASing
	$LF
]h3
[div class=p 
	"Every game, in this magazine series, presents a different approach to optimization. Here, I realized that key stroke minimization was the key. So, after finding a good RNG Seed, I was able to get what I wanted. RNG in this case was changing the layout of quarks to find; however, they needed to be represented by the "Forward Slash", to prevent me from having to key in a extra input to pin down the correct orientation of a quark. the other thing was to avoid having quarks in the "G" column. By doing so, I had to wait a frame to press "G"...since it is being used to make a guess.
	$LF
]div
[h3 id=HumanComparison 
	"Human Comparison
	$LF
]h3
[div class=p 
	"None to be found. :(
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": This is basically a guessing game, and in a TAS where you control the RNG you can always guess perfectly, and it's just a matter of finding a more optimal RNG to get quicker. Score is gained by guessing wrong, wasted by guessing wrong, and it can go below zero just fine. Shooting is a way to lose the game if you wasted all your shots, and finding all quarks is how you win. So in a TAS shooting is useless, and you can't complete it quicker with lower score. Accepting a fastest completion.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]div
