4
[p 
	[img class=embed src=/images/sgdq2016.jpg 
	]img
	$LF
]p
[p 
	(listparents)
	$LF
]p
[p 
	"TASVideos will be represented at Summer 
	(__wikiLink|Games Done Quick)
	" 2016 by our Ambassador 
	(__wikiLink|user:dwangoAC)
	" along with 
	(__wikiLink|user:link_7777)
	" and others.  
	(__wikiLink|TASBot)
	" will be playing 
	[a href=/userfiles/info/31714711949576163 
		"SML2
	]a
	", 
	(__wikiLink|2715M|VVVVVV)
	", and 
	(__wikiLink|2636M|SMB 1+2+3)
	" 
	[a class=extlink href=https://gamesdonequick.com/schedule rel=nofollow 
		"2016-07-09 at around 19:00 UTC
	]a
	".  More information is available in 
	[a href=/forum/t/17017 
		"our discussion thread
	]a
	" and the 
	[a class=extlink href=http://gamesdonequick.com/ rel=nofollow 
		"official website
	]a
	" for the event.
	$LF
]p
[p 
	(youtube|v=2FxUuVmyRLk)
	$LF
]p
[p 
	(youtube|v=1GF_LFPz34U)
]p
