3
[div class=p 
	"This movie plays Excitebike really, 
	[em 
		"really
	]em
	" fast — now almost 4 seconds faster than the 
	(__wikiLink|displaytext=previous movie|href=/517M)
	" by Luke Gustafson.
	$LF
]div
[div class=p 
	"Times for each track are:
	$LF
]div
[ul 
	[li 
		"  0 = 36.54 (0.96 improved)
		$LF
	]li
	[li 
		"  1 = 38.24 (0.97 -"-)
		$LF
	]li
	[li 
		"  2 = 38.86 (1.57 -"-)
		$LF
	]li
	[li 
		"  3 = 41.98 (0.02 -"-)
		$LF
	]li
	[li 
		"  4 = 41.02 (0.02 -"-)
		$LF
	]li
	[li 
		"  5 = 31.74 (0.02 -"-)
		$LF
	]li
]ul
[div class=p 
	"Main improvements come from better speed handling and using more ramp boosts. Look for further info in the 
	(__wikiLink|displaytext=author's comments|href=/1869S)
	".
]div
