56
[h2 
	"Completed Movies
	$LF
]h2
[p 
	[a href=/886M 
		"Wetrix 64
	]a
	" : Submission Text 
	[a href=/1569S 
		"Here
	]a
	$LF
]p
[p 
	[a href=/903M 
		"The Addams Family
	]a
	" : Submission Text 
	[a href=/1604S 
		"Here
	]a
	$LF
]p
[p 
	[a href=/913M 
		"Marble Madness
	]a
	" : Co-Authored with adelikat, Submission Text 
	[a href=/1615S 
		"Here
	]a
	$LF
]p
[p 
	[a href=/994M 
		"Super Mario World 2 : Yoshi's Island
	]a
	" : Submission Text 
	[a href=/1755S 
		"Here
	]a
	$LF
]p
[p 
	[a href=/1052M 
		"Gimmick!
	]a
	" : Submission Text 
	[a href=/1849S 
		"Here
	]a
	$LF
]p
[p 
	[a href=/1056M 
		"Castlevania - Harmony of Dissonance
	]a
	" : Submission Text 
	[a href=/1856S 
		"Here
	]a
	$LF
]p
[p 
	[a href=/1059M 
		"Super Mario Bros. 3 Warpless
	]a
	" : Co-Authored with adelikat, Cardboard, and JXQ : Submission Text 
	[a href=/1858S 
		"Here
	]a
	$LF
]p
[p 
	[a href=/1053M 
		"Super Mario Bros. 3 Warps
	]a
	" : Co-Authored with adelikat, Cardboard, and JXQ : Submission Text 
	[a href=/1859S 
		"Here
	]a
	$LF
]p
[p 
	[a href=/1103M 
		"Rockman
	]a
	" : Submission Text 
	[a href=/1949S 
		"Here
	]a
	$LF
]p
[p 
	"OBSOLETED!!! 
	[a href=/1027M 
		"Super Mario Bros. 2 (j): Luigi run
	]a
	" : Submission Text 
	[a href=/1800S 
		"Here
	]a
	$LF
]p
[h2 
	"Current Projects
	$LF
]h2
[p 
	"Super Princess Peach and Toejam and Earl 2
	$LF
]p
[h2 
	"Possible Future Projects
	$LF
]h2
[p 
	"NES - Little Samson
]p
