56
[h2 
	"Completed Movies
	$LF
]h2
[p 
	(__wikiLink|886M|Wetrix 64)
	" : Submission Text 
	(__wikiLink|1569S|Here)
	$LF
]p
[p 
	(__wikiLink|903M|The Addams Family)
	" : Submission Text 
	(__wikiLink|1604S|Here)
	$LF
]p
[p 
	(__wikiLink|913M|Marble Madness)
	" : Co-Authored with adelikat, Submission Text 
	(__wikiLink|1615S|Here)
	$LF
]p
[p 
	(__wikiLink|994M|Super Mario World 2 : Yoshi's Island)
	" : Submission Text 
	(__wikiLink|1755S|Here)
	$LF
]p
[p 
	(__wikiLink|1052M|Gimmick!)
	" : Submission Text 
	(__wikiLink|1849S|Here)
	$LF
]p
[p 
	(__wikiLink|1056M|Castlevania - Harmony of Dissonance)
	" : Submission Text 
	(__wikiLink|1856S|Here)
	$LF
]p
[p 
	(__wikiLink|1059M|Super Mario Bros. 3 Warpless)
	" : Co-Authored with adelikat, Cardboard, and JXQ : Submission Text 
	(__wikiLink|1858S|Here)
	$LF
]p
[p 
	(__wikiLink|1053M|Super Mario Bros. 3 Warps)
	" : Co-Authored with adelikat, Cardboard, and JXQ : Submission Text 
	(__wikiLink|1859S|Here)
	$LF
]p
[p 
	(__wikiLink|1103M|Rockman)
	" : Submission Text 
	(__wikiLink|1949S|Here)
	$LF
]p
[p 
	"OBSOLETED!!! 
	(__wikiLink|1027M|Super Mario Bros. 2 (j): Luigi run)
	" : Submission Text 
	(__wikiLink|1800S|Here)
	$LF
]p
[h2 
	"Current Projects
	$LF
]h2
[p 
	"Super Princess Peach and Toejam and Earl 2
	$LF
]p
[h2 
	"Possible Future Projects
	$LF
]h2
[p 
	"NES - Little Samson
]p
