10
[p 
	(youtube|v=KdKd4QAcKoY)
	$LF
]p
[h2 
	" GB Minesweeper TAS    
	$LF
]h2
[p 
	"This run is 20 frame faster to 
	[a href=/1414M 
		"Ryuto's run
	]a
	$LF
	"Using a strategy at start of the levels and intro for improve his movie
	$LF
]p
[h2 
	" Objetives
	$LF
]h2
[ul 
	[li 
		" Emulator used: vba-rerecording-svn421-win32
		$LF
	]li
	[li 
		" Aims for fastest time 
		$LF
	]li
	[li 
		" Uses a level password
		$LF
	]li
]ul
[h2 
	" Comments
	$LF
]h2
[p 
	"Time Table (To frames)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Levels
			]th
			[th 
				"Frame saved
			]th
			[th 
				"Total
			]th
		]tr
		[tr 
			[td 
				"Intro
			]td
			[td 
				"-5
			]td
			[td 
				"-5
			]td
		]tr
		[tr 
			[td 
				"Level 1
			]td
			[td 
				"-1
			]td
			[td 
				"-6
			]td
		]tr
		[tr 
			[td 
				"Level 2
			]td
			[td 
				"-2
			]td
			[td 
				"-8
			]td
		]tr
		[tr 
			[td 
				"Level 3
			]td
			[td 
				"0
			]td
			[td 
				"-8
			]td
		]tr
		[tr 
			[td 
				"Level 4
			]td
			[td 
				"-1
			]td
			[td 
				"-9
			]td
		]tr
		[tr 
			[td 
				"Level 5
			]td
			[td 
				"0
			]td
			[td 
				"-9
			]td
		]tr
		[tr 
			[td 
				"Level 6
			]td
			[td 
				"-6
			]td
			[td 
				"-15
			]td
		]tr
		[tr 
			[td 
				"Level 7
			]td
			[td 
				"-4
			]td
			[td 
				"-19
			]td
		]tr
		[tr 
			[td 
				"Level 8
			]td
			[td 
				"0
			]td
			[td 
				"-19
			]td
		]tr
		[tr 
			[td 
				"Level 9
			]td
			[td 
				"-1
			]td
			[td 
				"-20
			]td
		]tr
		[tr 
			[td 
				"Level 10
			]td
			[td 
				"0
			]td
			[td 
				"-20
			]td
		]tr
	]tbody
]table
[ul 
	[li 
		" 
		[b 
			"Total gained
		]b
		": 20 frame faster
		$LF
	]li
]ul
[h2 
	" Other comments:
	$LF
]h2
[p 
	"I'll be working on an improvement in the last levels because I want to practice the trick of "AB" input, used in the early levels to improve this run
	$LF
]p
[h2 
	" Thanks to:
	$LF
]h2
[ul 
	[li 
		" Ryuto: For make the movie and some tricks :)
		$LF
	]li
	[li 
		" Deign: For his WIP posted here: 
		[a href=/forum/viewtopic.php?t=13611&highlight=Minesweeper#335862 
			"WIP
		]a
		"... I can guide through his movies, to make this run and improve a bit more. Also, for some new tricks 
		$LF
	]li
]ul
[h2 
	" Suggest screenshots:
	$LF
]h2
[ul 
	[li 
		" 872
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:Mothrayas)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Mothrayas)
	": Accepting as an improvement to the 
	[a href=/1414M 
		"published movie
	]a
	".
	$LF
]p
[p 
	(__wikiLink|user:Spikestuff)
	": Taking over, feos I called this.
]p
