4
[p 
	(youtube|w=640|h=380|v=YzAB59Qwo-A)
	$LF
]p
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: lsnes rr2-beta17
		$LF
	]li
	[li 
		" Uses sub-frame resets
		$LF
	]li
	[li 
		" Corrupts save data
		$LF
	]li
	[li 
		" Uses a game restart sequence
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" Uses Japanese version
		$LF
	]li
	[li 
		" Genre: RPG 
		$LF
	]li
]ul
[h3 
	" Character Data Address
	$LF
]h3
[p 
	"WRAM 0x1000-0x19FF = SRAM 0x0000-0x09FF = SRAM Millor 0x0A00-0x13FF
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"SRAM 
			]th
			[td 
				"Address+0x80*X
			]td
		]tr
		[tr 
			[th 
				"0000 
			]th
			[td 
				"Existence state
			]td
		]tr
		[tr 
			[th 
				"0001 
			]th
			[td 
				"Characters number 
			]td
		]tr
		[tr 
			[th 
				"0002-0009 
			]th
			[td 
				"Character string 
			]td
		]tr
		[tr 
			[th 
				"000A 2bit
			]th
			[td 
				"0b******XX Alignment
			]td
		]tr
		[tr 
			[th 
				"000A 3bit
			]th
			[td 
				"0b***YYY** Class 
			]td
		]tr
		[tr 
			[th 
				"000A 3bit
			]th
			[td 
				"0bZZZ***** Tribes
			]td
		]tr
		[tr 
			[th 
				"000B 
			]th
			[td 
				"Strength 
			]td
		]tr
		[tr 
			[th 
				"000C 
			]th
			[td 
				"I.Q. 
			]td
		]tr
		[tr 
			[th 
				"000D 
			]th
			[td 
				"Piety 
			]td
		]tr
		[tr 
			[th 
				"000E 
			]th
			[td 
				"Vitality 
			]td
		]tr
		[tr 
			[th 
				"000F 
			]th
			[td 
				"Agility 
			]td
		]tr
		[tr 
			[th 
				"0010 
			]th
			[td 
				"Luck 
			]td
		]tr
		[tr 
			[th 
				"0011-0016 
			]th
			[td 
				"Gold
			]td
		]tr
		[tr 
			[th 
				"0017-001C 
			]th
			[td 
				"E.P 
			]td
		]tr
		[tr 
			[th 
				"001D-001E 
			]th
			[td 
				"Current H.P. 
			]td
		]tr
		[tr 
			[th 
				"001F-0020 
			]th
			[td 
				"MAX H.P. 
			]td
		]tr
		[tr 
			[th 
				"0021-0022 
			]th
			[td 
				"Level 
			]td
		]tr
		[tr 
			[th 
				"0023 
			]th
			[td 
				"Status 
			]td
		]tr
		[tr 
			[th 
				"0024 
			]th
			[td 
				"Age Year
			]td
		]tr
		[tr 
			[th 
				"0025 
			]th
			[td 
				"Age Week
			]td
		]tr
		[tr 
			[th 
				"0026 
			]th
			[td 
				"A.C. 
			]td
		]tr
		[tr 
			[th 
				"0027-002D 
			]th
			[td 
				"Mage M.P. 
			]td
		]tr
		[tr 
			[th 
				"002E-0034 
			]th
			[td 
				"Priest M.P. 
			]td
		]tr
		[tr 
			[th 
				"0035-003B 
			]th
			[td 
				"Mage Spell 
			]td
		]tr
		[tr 
			[th 
				"003C-0042 
			]th
			[td 
				"Priest Spell 
			]td
		]tr
		[tr 
			[th 
				"0043-004A 
			]th
			[td 
				"Item Status 
			]td
		]tr
		[tr 
			[th 
				"004B 
			]th
			[td 
				"Item #1 ID 
			]td
		]tr
		[tr 
			[th 
				"004C 
			]th
			[td 
				"Item #2 ID 
			]td
		]tr
		[tr 
			[th 
				"004D 
			]th
			[td 
				"Item #3 ID 
			]td
		]tr
		[tr 
			[th 
				"004E 
			]th
			[td 
				"Item #4 ID 
			]td
		]tr
		[tr 
			[th 
				"004F 
			]th
			[td 
				"Item #5 ID 
			]td
		]tr
		[tr 
			[th 
				"0050 
			]th
			[td 
				"Item #6 ID 
			]td
		]tr
		[tr 
			[th 
				"0051 
			]th
			[td 
				"Item #7 ID 
			]td
		]tr
		[tr 
			[th 
				"0052 
			]th
			[td 
				"Item #8 ID 
			]td
		]tr
		[tr 
			[th 
				"0053 
			]th
			[td 
				"Item possession number
			]td
		]tr
		[tr 
			[th 
				"0054 
			]th
			[td 
				"Poison damage strength 
			]td
		]tr
		[tr 
			[th 
				"0055 
			]th
			[td 
				"Current X
			]td
		]tr
		[tr 
			[th 
				"0056 
			]th
			[td 
				"Current Y
			]td
		]tr
		[tr 
			[th 
				"0057 
			]th
			[td 
				"Current Floor
			]td
		]tr
		[tr 
			[th 
				"0058 
			]th
			[td 
				"@Mark
			]td
		]tr
		[tr 
			[th 
				"0059-005A 
			]th
			[td 
				"Swim E.P
			]td
		]tr
		[tr 
			[th 
				"005B 
			]th
			[td 
				"Milwa Counter
			]td
		]tr
		[tr 
			[th 
				"005C-005D 
			]th
			[td 
				"Maporfic Counter 
			]td
		]tr
		[tr 
			[th 
				"005E 
			]th
			[td 
				"Latumapic Counter
			]td
		]tr
		[tr 
			[th 
				"005F 
			]th
			[td 
				"Litofeito Counter
			]td
		]tr
		[tr 
			[th 
				"0060-0062 
			]th
			[td 
				"Magic restriction Counter
			]td
		]tr
		[tr 
			[th 
				"0063-0068 
			]th
			[td 
				"Marks 
			]td
		]tr
		[tr 
			[th 
				"0069-006A 
			]th
			[td 
				"Rip 
			]td
		]tr
		[tr 
			[th 
				"006B-006F 
			]th
			[td 
				"Maze state
			]td
		]tr
		[tr 
			[th 
				"0070-0077 
			]th
			[td 
				"Each floor state 
			]td
		]tr
		[tr 
			[th 
				"0079 
			]th
			[td 
				"Previous X
			]td
		]tr
		[tr 
			[th 
				"007A 
			]th
			[td 
				"Previous Y
			]td
		]tr
		[tr 
			[th 
				"007B 
			]th
			[td 
				"Previous Floor
			]td
		]tr
		[tr 
			[th 
				"007E-007F 
			]th
			[td 
				"16bit CRC Value
			]td
		]tr
	]tbody
]table
[h3 
	" Corrupts save data
	$LF
]h3
[p 
	"When beginning a game for the first time, initial full data of 6 people are written to the SRAM.
	$LF
	"Only each existence flag and CRC value are renewed by 14 people who don't exist.
	$LF
	"In case of Bizhawk and Lsnes, their CRC value will be 0x4EE4.
	$LF
	"The error detection and correction is made an SRAM of this game using CRC-16-CCITT (Initial Value is 0xFFFF).
	$LF
	"I generated the arbitrary CRC value by adjusting several parameters of the new character to pass that fastest.
	$LF
	"The person who has 255 items is generated by precise sub-frame reset when saving data.
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#y-591 
				"Old data of 7th 
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-592 
				"New data of 7th 
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-593 
				"Character Table 1
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-594 
				"Character Table 2
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-595 
				"Character Table 3
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-596 
				"Character Table 4
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=y-591 
			[table 
				[tbody 
					[tr 
						[th 
							"SRAM
						]th
						[th 
							"00
						]th
						[th 
							"01
						]th
						[th 
							"02
						]th
						[th 
							"03
						]th
						[th 
							"04
						]th
						[th 
							"05
						]th
						[th 
							"06
						]th
						[th 
							"07
						]th
						[th 
							"08
						]th
						[th 
							"09
						]th
						[th 
							"0A
						]th
						[th 
							"0B
						]th
						[th 
							"0C
						]th
						[th 
							"0D
						]th
						[th 
							"0E
						]th
						[th 
							"0F
						]th
					]tr
					[tr 
						[th 
							"0300
						]th
						[td 
							"00
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0310
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0320
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0330
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0340
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0350
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0360
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0370
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"4E
						]td
						[td 
							"E4
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=y-592 
			[table 
				[tbody 
					[tr 
						[th 
							"SRAM
						]th
						[th 
							"00
						]th
						[th 
							"01
						]th
						[th 
							"02
						]th
						[th 
							"03
						]th
						[th 
							"04
						]th
						[th 
							"05
						]th
						[th 
							"06
						]th
						[th 
							"07
						]th
						[th 
							"08
						]th
						[th 
							"09
						]th
						[th 
							"0A
						]th
						[th 
							"0B
						]th
						[th 
							"0C
						]th
						[th 
							"0D
						]th
						[th 
							"0E
						]th
						[th 
							"0F
						]th
					]tr
					[tr 
						[th 
							"0300
						]th
						[td 
							"05
						]td
						[td 
							"01
						]td
						[td 
							"91
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"6D
						]td
						[td 
							"08
						]td
						[td 
							"0A
						]td
						[td 
							"0B
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0310
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0320
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0330
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0340
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0350
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0360
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
					]tr
					[tr 
						[th 
							"0370
						]th
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"FF
						]td
						[td 
							"4E
						]td
						[td 
							"E4
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=y-593 
			[table 
				[tbody 
					[tr 
						[th 
							"Hiragana 
						]th
						[td 
							"あ
						]td
						[td 
							"い
						]td
						[td 
							"う
						]td
						[td 
							"え
						]td
						[td 
							"お
						]td
						[td 
							"は
						]td
						[td 
							"ひ
						]td
						[td 
							"ふ
						]td
						[td 
							"へ
						]td
						[td 
							"ほ
						]td
						[td 
							"ん
						]td
						[td 
							"゛
						]td
						[td 
							"゜
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"91
						]td
						[td 
							"92
						]td
						[td 
							"93
						]td
						[td 
							"94
						]td
						[td 
							"95
						]td
						[td 
							"EA
						]td
						[td 
							"EB
						]td
						[td 
							"EC
						]td
						[td 
							"ED
						]td
						[td 
							"EE
						]td
						[td 
							"FD
						]td
						[td 
							"DE
						]td
						[td 
							"DF
						]td
					]tr
					[tr 
						[th 
							"Hiragana 
						]th
						[td 
							"か
						]td
						[td 
							"き
						]td
						[td 
							"く
						]td
						[td 
							"け
						]td
						[td 
							"こ
						]td
						[td 
							"ま
						]td
						[td 
							"み
						]td
						[td 
							"む
						]td
						[td 
							"め
						]td
						[td 
							"も
						]td
						[td 
							"ぁ
						]td
						[td 
							"ぃ
						]td
						[td 
							"ぅ
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"96
						]td
						[td 
							"97
						]td
						[td 
							"98
						]td
						[td 
							"99
						]td
						[td 
							"9A
						]td
						[td 
							"EF
						]td
						[td 
							"F0
						]td
						[td 
							"F1
						]td
						[td 
							"F2
						]td
						[td 
							"F3
						]td
						[td 
							"87
						]td
						[td 
							"88
						]td
						[td 
							"89
						]td
					]tr
					[tr 
						[th 
							"Hiragana 
						]th
						[td 
							"さ
						]td
						[td 
							"し
						]td
						[td 
							"す
						]td
						[td 
							"せ
						]td
						[td 
							"そ
						]td
						[td 
							"や
						]td
						[td 
							"　
						]td
						[td 
							"ゆ
						]td
						[td 
							"　
						]td
						[td 
							"よ
						]td
						[td 
							"ぇ
						]td
						[td 
							"ぉ
						]td
						[td 
							"っ
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"9B
						]td
						[td 
							"9C
						]td
						[td 
							"9D
						]td
						[td 
							"9E
						]td
						[td 
							"9F
						]td
						[td 
							"F4
						]td
						[td 
							"20
						]td
						[td 
							"F5
						]td
						[td 
							"20
						]td
						[td 
							"F6
						]td
						[td 
							"8A
						]td
						[td 
							"8B
						]td
						[td 
							"8F
						]td
					]tr
					[tr 
						[th 
							"Hiragana 
						]th
						[td 
							"た
						]td
						[td 
							"ち
						]td
						[td 
							"つ
						]td
						[td 
							"て
						]td
						[td 
							"と
						]td
						[td 
							"ら
						]td
						[td 
							"り
						]td
						[td 
							"る
						]td
						[td 
							"れ
						]td
						[td 
							"ろ
						]td
						[td 
							"ゃ
						]td
						[td 
							"ゅ
						]td
						[td 
							"ょ
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"E0
						]td
						[td 
							"E1
						]td
						[td 
							"E2
						]td
						[td 
							"E3
						]td
						[td 
							"E4
						]td
						[td 
							"F7
						]td
						[td 
							"F8
						]td
						[td 
							"F9
						]td
						[td 
							"FA
						]td
						[td 
							"FB
						]td
						[td 
							"8C
						]td
						[td 
							"8D
						]td
						[td 
							"8E
						]td
					]tr
					[tr 
						[th 
							"Hiragana 
						]th
						[td 
							"な
						]td
						[td 
							"に
						]td
						[td 
							"ぬ
						]td
						[td 
							"ね
						]td
						[td 
							"の
						]td
						[td 
							"わ
						]td
						[td 
							"　
						]td
						[td 
							"　
						]td
						[td 
							"　
						]td
						[td 
							"を
						]td
						[td 
							"ー
						]td
						[td 
							"En
						]td
						[td 
							"d.
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"E5
						]td
						[td 
							"E6
						]td
						[td 
							"E7
						]td
						[td 
							"E8
						]td
						[td 
							"E9
						]td
						[td 
							"FC
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"86
						]td
						[td 
							"B0
						]td
						[td 
							"　
						]td
						[td 
							"　
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=y-594 
			[table 
				[tbody 
					[tr 
						[th 
							"Katakana 
						]th
						[td 
							"ア
						]td
						[td 
							"イ
						]td
						[td 
							"ウ
						]td
						[td 
							"エ
						]td
						[td 
							"オ
						]td
						[td 
							"ハ
						]td
						[td 
							"ヒ
						]td
						[td 
							"フ
						]td
						[td 
							"ヘ
						]td
						[td 
							"ホ
						]td
						[td 
							"ン
						]td
						[td 
							"゛
						]td
						[td 
							"゜
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"B1
						]td
						[td 
							"B2
						]td
						[td 
							"B3
						]td
						[td 
							"B4
						]td
						[td 
							"B5
						]td
						[td 
							"CA
						]td
						[td 
							"CB
						]td
						[td 
							"CC
						]td
						[td 
							"CD
						]td
						[td 
							"CE
						]td
						[td 
							"DD
						]td
						[td 
							"DE
						]td
						[td 
							"DF
						]td
					]tr
					[tr 
						[th 
							"Katakana 
						]th
						[td 
							"カ
						]td
						[td 
							"キ
						]td
						[td 
							"ク
						]td
						[td 
							"ケ
						]td
						[td 
							"コ
						]td
						[td 
							"マ
						]td
						[td 
							"ミ
						]td
						[td 
							"ム
						]td
						[td 
							"メ
						]td
						[td 
							"モ
						]td
						[td 
							"ァ
						]td
						[td 
							"ィ
						]td
						[td 
							"ゥ
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"B6
						]td
						[td 
							"B7
						]td
						[td 
							"B8
						]td
						[td 
							"B9
						]td
						[td 
							"BA
						]td
						[td 
							"CF
						]td
						[td 
							"D0
						]td
						[td 
							"D1
						]td
						[td 
							"D2
						]td
						[td 
							"D3
						]td
						[td 
							"A7
						]td
						[td 
							"A8
						]td
						[td 
							"A9
						]td
					]tr
					[tr 
						[th 
							"Katakana 
						]th
						[td 
							"サ
						]td
						[td 
							"シ
						]td
						[td 
							"ス
						]td
						[td 
							"セ
						]td
						[td 
							"ソ
						]td
						[td 
							"ヤ
						]td
						[td 
							"　
						]td
						[td 
							"ユ
						]td
						[td 
							"　
						]td
						[td 
							"ヨ
						]td
						[td 
							"ェ
						]td
						[td 
							"ォ
						]td
						[td 
							"ッ
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"BB
						]td
						[td 
							"BC
						]td
						[td 
							"BD
						]td
						[td 
							"BE
						]td
						[td 
							"BF
						]td
						[td 
							"D4
						]td
						[td 
							"20
						]td
						[td 
							"D5
						]td
						[td 
							"20
						]td
						[td 
							"D6
						]td
						[td 
							"AA
						]td
						[td 
							"AB
						]td
						[td 
							"AF
						]td
					]tr
					[tr 
						[th 
							"Katakana 
						]th
						[td 
							"タ
						]td
						[td 
							"チ
						]td
						[td 
							"ツ
						]td
						[td 
							"テ
						]td
						[td 
							"ト
						]td
						[td 
							"ラ
						]td
						[td 
							"リ
						]td
						[td 
							"ル
						]td
						[td 
							"レ
						]td
						[td 
							"ロ
						]td
						[td 
							"ャ
						]td
						[td 
							"ュ
						]td
						[td 
							"ョ
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"C0
						]td
						[td 
							"C1
						]td
						[td 
							"C2
						]td
						[td 
							"C3
						]td
						[td 
							"C4
						]td
						[td 
							"D7
						]td
						[td 
							"D8
						]td
						[td 
							"D9
						]td
						[td 
							"DA
						]td
						[td 
							"DB
						]td
						[td 
							"AC
						]td
						[td 
							"AD
						]td
						[td 
							"AE
						]td
					]tr
					[tr 
						[th 
							"Katakana 
						]th
						[td 
							"ナ
						]td
						[td 
							"ニ
						]td
						[td 
							"ヌ
						]td
						[td 
							"ネ
						]td
						[td 
							"ノ
						]td
						[td 
							"ワ
						]td
						[td 
							"　
						]td
						[td 
							"　
						]td
						[td 
							"　
						]td
						[td 
							"ヲ
						]td
						[td 
							"ー
						]td
						[td 
							"En
						]td
						[td 
							"d.
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"C5
						]td
						[td 
							"C6
						]td
						[td 
							"C7
						]td
						[td 
							"C8
						]td
						[td 
							"C9
						]td
						[td 
							"DC
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"20
						]td
						[td 
							"A6
						]td
						[td 
							"B0
						]td
						[td 
							"　
						]td
						[td 
							"　
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=y-595 
			[table 
				[tbody 
					[tr 
						[th 
							"Number   
						]th
						[td 
							" 0
						]td
						[td 
							" 1
						]td
						[td 
							" 2
						]td
						[td 
							" 3
						]td
						[td 
							" 4
						]td
						[td 
							" 5
						]td
						[td 
							" 6
						]td
						[td 
							" 7
						]td
						[td 
							" 8
						]td
						[td 
							" 9
						]td
						[td 
							" !
						]td
						[td 
							" ?
						]td
						[td 
							" #
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"30
						]td
						[td 
							"31
						]td
						[td 
							"32
						]td
						[td 
							"33
						]td
						[td 
							"34
						]td
						[td 
							"35
						]td
						[td 
							"36
						]td
						[td 
							"37
						]td
						[td 
							"38
						]td
						[td 
							"39
						]td
						[td 
							"21
						]td
						[td 
							"3F
						]td
						[td 
							"23
						]td
					]tr
					[tr 
						[th 
							"Uppercase
						]th
						[td 
							" A
						]td
						[td 
							" B
						]td
						[td 
							" C
						]td
						[td 
							" D
						]td
						[td 
							" E
						]td
						[td 
							" F
						]td
						[td 
							" G
						]td
						[td 
							" H
						]td
						[td 
							" I
						]td
						[td 
							" J
						]td
						[td 
							" $
						]td
						[td 
							" %
						]td
						[td 
							" &
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"41
						]td
						[td 
							"42
						]td
						[td 
							"43
						]td
						[td 
							"44
						]td
						[td 
							"45
						]td
						[td 
							"46
						]td
						[td 
							"47
						]td
						[td 
							"48
						]td
						[td 
							"49
						]td
						[td 
							"4A
						]td
						[td 
							"24
						]td
						[td 
							"25
						]td
						[td 
							"26
						]td
					]tr
					[tr 
						[th 
							"Uppercase
						]th
						[td 
							" K
						]td
						[td 
							" L
						]td
						[td 
							" M
						]td
						[td 
							" N
						]td
						[td 
							" O
						]td
						[td 
							" P
						]td
						[td 
							" Q
						]td
						[td 
							" R
						]td
						[td 
							" S
						]td
						[td 
							" T
						]td
						[td 
							" /
						]td
						[td 
							" (
						]td
						[td 
							" )
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"4B
						]td
						[td 
							"4C
						]td
						[td 
							"4D
						]td
						[td 
							"4E
						]td
						[td 
							"4F
						]td
						[td 
							"50
						]td
						[td 
							"51
						]td
						[td 
							"52
						]td
						[td 
							"53
						]td
						[td 
							"54
						]td
						[td 
							"2F
						]td
						[td 
							"28
						]td
						[td 
							"29
						]td
					]tr
					[tr 
						[th 
							"Uppercase
						]th
						[td 
							" U
						]td
						[td 
							" V
						]td
						[td 
							" W
						]td
						[td 
							" X
						]td
						[td 
							" Y
						]td
						[td 
							" Z
						]td
						[td 
							"  
						]td
						[td 
							" .
						]td
						[td 
							" -
						]td
						[td 
							" +
						]td
						[td 
							" :
						]td
						[td 
							"En
						]td
						[td 
							"d.
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"55
						]td
						[td 
							"56
						]td
						[td 
							"57
						]td
						[td 
							"58
						]td
						[td 
							"59
						]td
						[td 
							"5A
						]td
						[td 
							"20
						]td
						[td 
							"2E
						]td
						[td 
							"2D
						]td
						[td 
							"2B
						]td
						[td 
							"3A
						]td
						[td 
							"　
						]td
						[td 
							"　
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=y-596 
			[table 
				[tbody 
					[tr 
						[th 
							"Number   
						]th
						[td 
							" 0
						]td
						[td 
							" 1
						]td
						[td 
							" 2
						]td
						[td 
							" 3
						]td
						[td 
							" 4
						]td
						[td 
							" 5
						]td
						[td 
							" 6
						]td
						[td 
							" 7
						]td
						[td 
							" 8
						]td
						[td 
							" 9
						]td
						[td 
							"♠
						]td
						[td 
							"♥
						]td
						[td 
							"♣
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"30
						]td
						[td 
							"31
						]td
						[td 
							"32
						]td
						[td 
							"33
						]td
						[td 
							"34
						]td
						[td 
							"35
						]td
						[td 
							"36
						]td
						[td 
							"37
						]td
						[td 
							"38
						]td
						[td 
							"39
						]td
						[td 
							"80
						]td
						[td 
							"81
						]td
						[td 
							"82
						]td
					]tr
					[tr 
						[th 
							"Lowercase
						]th
						[td 
							" a
						]td
						[td 
							" b
						]td
						[td 
							" c
						]td
						[td 
							" d
						]td
						[td 
							" e
						]td
						[td 
							" f
						]td
						[td 
							" g
						]td
						[td 
							" h
						]td
						[td 
							" i
						]td
						[td 
							" j
						]td
						[td 
							"◆
						]td
						[td 
							"○
						]td
						[td 
							"●
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"61
						]td
						[td 
							"62
						]td
						[td 
							"63
						]td
						[td 
							"64
						]td
						[td 
							"65
						]td
						[td 
							"66
						]td
						[td 
							"67
						]td
						[td 
							"68
						]td
						[td 
							"69
						]td
						[td 
							"6A
						]td
						[td 
							"83
						]td
						[td 
							"84
						]td
						[td 
							"85
						]td
					]tr
					[tr 
						[th 
							"Lowercase
						]th
						[td 
							" k
						]td
						[td 
							" l
						]td
						[td 
							" m
						]td
						[td 
							" n
						]td
						[td 
							" o
						]td
						[td 
							" p
						]td
						[td 
							" q
						]td
						[td 
							" r
						]td
						[td 
							" s
						]td
						[td 
							" t
						]td
						[td 
							" ･
						]td
						[td 
							" “
						]td
						[td 
							" _
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"6B
						]td
						[td 
							"6C
						]td
						[td 
							"6D
						]td
						[td 
							"6E
						]td
						[td 
							"6F
						]td
						[td 
							"70
						]td
						[td 
							"71
						]td
						[td 
							"72
						]td
						[td 
							"73
						]td
						[td 
							"74
						]td
						[td 
							"A5
						]td
						[td 
							"22
						]td
						[td 
							"5F
						]td
					]tr
					[tr 
						[th 
							"Lowercase
						]th
						[td 
							" u
						]td
						[td 
							" v
						]td
						[td 
							" w
						]td
						[td 
							" x
						]td
						[td 
							" y
						]td
						[td 
							" z
						]td
						[td 
							"  
						]td
						[td 
							" =
						]td
						[td 
							"of
						]td
						[td 
							" ’
						]td
						[td 
							" ;
						]td
						[td 
							"En
						]td
						[td 
							"d.
						]td
					]tr
					[tr 
						[th 
							"HEX Value
						]th
						[td 
							"75
						]td
						[td 
							"76
						]td
						[td 
							"77
						]td
						[td 
							"78
						]td
						[td 
							"79
						]td
						[td 
							"7A
						]td
						[td 
							"20
						]td
						[td 
							"3D
						]td
						[td 
							"A0
						]td
						[td 
							"27
						]td
						[td 
							"3B
						]td
						[td 
							"　
						]td
						[td 
							"　
						]td
					]tr
				]tbody
			]table
		]div
	]div
]div
[h3 
	" Comments
	$LF
]h3
[ul 
	[li 
		" I reset to cut a company's name logo.
		$LF
	]li
	[li 
		" CRC value makes the new character which becomes 0x4EE4 at the training grounds. 
		$LF
		[ul 
			[li 
				" The name was the fastest 1 character "あ(0x91)" and be "blank(0x20)" 7 characters.
				$LF
			]li
			[li 
				" Neutral(+0x01)-Thief(+0x0C)-Gnome(+0x60) was made to adjust a parameter to 0x6D.
				$LF
			]li
			[li 
				" Strength is 0x08, I.Q. is 0x0A, Piety is 0x0B, those were chosen for the CRC value adjustment.
				$LF
			]li
			[li 
				" A lowest value of a bonus point is 7, so the rest points were given to Vitality and Agility necessary to the Thief.
				$LF
			]li
			[li 
				" After sub-frame reset was done, his CRC value agreed with 0x4EE4.
				$LF
			]li
		]ul
		" His order was changed at the training grounds, and the next person was re-named a diamond(0x83).
		$LF
	]li
	[li 
		" When he returns from the maze, he has the "Heart of ABRIEL(0x83)" as the 54th item, so he reaches credit.
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:Fog)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Fog)
	": Another well executed run from pirohiko!
	$LF
]p
[p 
	"However, with the run now essentially devoid of all gameplay along with the relatively mediocre audience response, I will be downgrading this run to Vault.
	$LF
]p
[p 
	"Accepting to Vault as an improvement to the previous game end glitch publication.
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": Let's pub some tiny ones while Sabre Wulf is being sorted out.
]p
