8
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: desmume-0.9.7_r4382 and Advanced Bus-Level Timing OFF
		$LF
	]li
	[li 
		" Aim For Fastest Time
		$LF
	]li
	[li 
		" Use Multiple hits
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Takes Damage To Save Time
		$LF
	]li
	[li 
		" Starts from SRAM
		$LF
	]li
]ul
[h3 
	" About This Run
	$LF
]h3
[p 
	"This run is TAS of Richter Version which is in special mode of Castlevania - Portrait of Ruin.
	$LF
	"It will appear, if Whip's Memory is killed by Main Story and True END is seen.
	$LF
	"For this reason, DSM for SRAM creation is required.
	$LF
]p
[h3 
	" SRAM
	$LF
]h3
[p 
	"Testrun of All Bosses TAS is used as SRAM generating movie.
	$LF
	"DSM-> http://dehacked.2y.net/microstorage.php/get/1061623231/CVPoR-ALL-Bosses-TAS-Testrun.dsm
	$LF
]p
[h3 
	" Tricks
	$LF
]h3
[p 
	"Most the tricks and glitches used in this run can be found here: http://tasvideos.org/2255S.html and http://tasvideos.org/3657S
	$LF
	"Since it cannot Suspend unlike Main Story, Warp glitche is impossible.
	$LF
	"Multiple Hits Gliche is used like main story.
	$LF
]p
[h3 
	" Movement
	$LF
]h3
[p 
	"Sliding is quick. but, cancellation of a sliding motion requires the change of a character. 
	$LF
	"The change of a character requires the time of 16 frames. 
	$LF
	"It is necessary to take this into consideration. 
	$LF
]p
[ul 
	[li 
		" Maria: backdash,blank*3,sliding,blank*10,Chara Change
		$LF
	]li
]ul
[p 
	"-> (15936+15488+15040+14592+18112+17792+17472+17152+16832+16512+16192+15872+15552+15232+14912+14592)/16=16080
	$LF
]p
[ul 
	[li 
		" Richiter: forward,(backdash,forward+crouch)*3,(backdash,blank)*2,sliding,blank*3,Chara Change
		$LF
	]li
]ul
[p 
	"-> (10240+15832+13432+15832+13432+15832+13432+15832+13432+15832+15280+16064+15744+15424+15104+14784)/16=14720.5
	$LF
]p
[p 
	":The whole average->15400.25
	$LF
]p
[ul 
	[li 
		" Loop movement of backdash cancellation
		$LF
	]li
]ul
[p 
	"forward -> backdash,forward+crouch,...
	$LF
]p
[ul 
	[li 
		" Maria: 8192-> (15936+13536)/2=14736
		$LF
	]li
	[li 
		" Richiter: 10240-> (15832+13432)/2=14632
		$LF
	]li
]ul
[h3 
	" Route
	$LF
]h3
[p 
	"Since Warp Glitches cannot be used, it is necessary to clear all pictures. 
	$LF
	"Moreover, unless the picture of the highest floor clears the corresponding picture in each place unlike main story, it does not put in.
	$LF
	"It is necessary to choose the simplest route in these conditions. 
	$LF
	"A bosses strength is consideration needlessness. 
	$LF
]p
[hr 
]hr
[h3 
	" Author's Encode 
	$LF
]h3
[ul 
	[li 
		" Nicovideo 
		[a class=extlink href=http://www.nicovideo.jp/watch/sm19363900 rel=nofollow 
			"part1
		]a
		" / 
		[a class=extlink href=http://www.nicovideo.jp/watch/sm19363937 rel=nofollow 
			"part2
		]a
		" (Account necessary)
		$LF
	]li
	[li 
		" NicoViewer 
		[a class=extlink href=http://nicoviewer.net/sm19363900 rel=nofollow 
			"part1
		]a
		" / 
		[a class=extlink href=http://nicoviewer.net/sm19363937 rel=nofollow 
			"part2
		]a
		" (Account need not)
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": Even though this is so far the closest thing to a legitimate playthrough of this game, it is still very nice, very fast and very well played. Accepting for publication.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/natt 
		"natt
	]a
	":procesing
]p
