9
[p 
	"This page is a compilation of various contests that occur / have occurred on this site.
	$LF
]p
[h2 
	" 
	(__wikiLink|Dream Team Contest)
	$LF
]h2
[ul 
	[li 
		" 
		(__wikiLink|Dream Team Contest 1)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Dream Team Contest 2)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Dream Team Contest 3)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Dream Team Contest 4)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Dream Team Contest 5)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Dream Team Contest 6)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Dream Team Contest 7)
		$LF
	]li
]ul
[h2 
	" Speed TASing races
	$LF
]h2
[ul 
	[li 
		" 
		[a href=/forum/t/15743 
			"Bible Adventures: Baby Moses
		]a
		" (Winner: 
		(__wikiLink|user:Tompa)
		")
		$LF
	]li
]ul
[h2 
	" Games Done Quick Speed TASing races
	$LF
]h2
[ul 
	[li 
		" 
		[a href=/forum/t/16969 
			"SGDQ 2015: Streemerz
		]a
		" (Winner: 
		(__wikiLink|user:Mothrayas)
		")
		$LF
	]li
	[li 
		" 
		[a href=/forum/t/17560 
			"AGDQ 2016: Pwn Adventure Z
		]a
		" (Winner: a bunch of blokes)
		$LF
	]li
]ul
[h2 
	" Alternate Goals
	$LF
]h2
[ul 
	[li 
		" 
		(__wikiLink|Minimum)
		$LF
	]li
]ul
[h2 
	" Game Specific
	$LF
]h2
[ul 
	[li 
		" 
		(__wikiLink|Mugg/SSBM)
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://worms2d.info/Mission_records rel=nofollow 
			"Worms Armageddon
		]a
		$LF
	]li
]ul
[p 
	"TODO: Add details.
]p
