3
[ul 
	[li 
		" 
		(__wikiLink|displaytext=First Edition TAS|href=/HomePages/Noxxa/Awards/2021/FirstEdition)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Glitchy TAS|href=/Movies-Y2021-Obs-C3041Y-C3042Y-C3050Y-C3055Y-C3057Y-C3058Y-C3061Y)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Lucky TAS|href=/Movies-Y2021-Obs-C3060Y)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=NES TAS|href=/Movies-Y2021-Obs-NES-FDS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TAS|href=/Movies-Y2021-Obs-SNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TAS|href=/Movies-Y2021-Obs-GB-GBC)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TAS|href=/Movies-Y2021-Obs-Genesis-SMS-GG-Saturn)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TAS|href=/Movies-Y2021-Obs-GBA)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GC/Wii TAS|href=/Movies-Y2021-Obs-GC-Wii)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=N64/DS TAS|href=/Movies-Y2021-Obs-N64-DS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TAS|href=/Movies-Y2021-Obs-PSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PC TAS|href=/Movies-Y2021-Obs-DOS-Windows-Linux)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TAS|href=/Movies-Y2021-Obs-PCE-Arcade-VBoy-A2600-C64-INTV-VEC-O2)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=TASer|href=/HomePages/Noxxa/Awards/2021/TASerAll)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Rookie TASer|href=/HomePages/Noxxa/Awards/2021/TASerRookie)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=NES TASer|href=/HomePages/Noxxa/Awards/2021/TASerNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TASer|href=/HomePages/Noxxa/Awards/2021/TASerSNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TASer|href=/HomePages/Noxxa/Awards/2021/TASerSega)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TASer|href=/HomePages/Noxxa/Awards/2021/TASerGameboy)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TASer|href=/HomePages/Noxxa/Awards/2021/TASerGBA)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GC/Wii TASer|href=/HomePages/Noxxa/Awards/2021/TASerGCWii)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=N64/DS TASer|href=/HomePages/Noxxa/Awards/2021/TASerN64DS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TASer|href=/HomePages/Noxxa/Awards/2021/TASerPSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PC TASer|href=/HomePages/Noxxa/Awards/2021/TASerPC)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TASer|href=/HomePages/Noxxa/Awards/2021/TASerExotic)
	]li
]ul
