5
[div class=p 
	"Total: 5894			
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"	bk2	
			]td
			[td 
				"	1985
				$LF
			]td
		]tr
		[tr 
			[td 
				"	fm2	
			]td
			[td 
				"	722
				$LF
			]td
		]tr
		[tr 
			[td 
				"	fcm	
			]td
			[td 
				"	487
				$LF
			]td
		]tr
		[tr 
			[td 
				"	vbm	
			]td
			[td 
				"	426
				$LF
			]td
		]tr
		[tr 
			[td 
				"	smv	
			]td
			[td 
				"	405
				$LF
			]td
		]tr
		[tr 
			[td 
				"	gmv	
			]td
			[td 
				"	364
				$LF
			]td
		]tr
		[tr 
			[td 
				"	fmv	
			]td
			[td 
				"	242
				$LF
			]td
		]tr
		[tr 
			[td 
				"	ltm	
			]td
			[td 
				"	240
				$LF
			]td
		]tr
		[tr 
			[td 
				"	dtm	
			]td
			[td 
				"	143
				$LF
			]td
		]tr
		[tr 
			[td 
				"	dsm	
			]td
			[td 
				"	112
				$LF
			]td
		]tr
		[tr 
			[td 
				"	bkm	
			]td
			[td 
				"	106
				$LF
			]td
		]tr
		[tr 
			[td 
				"	lsmv	
			]td
			[td 
				"	89
				$LF
			]td
		]tr
		[tr 
			[td 
				"	m64	
			]td
			[td 
				"	79
				$LF
			]td
		]tr
		[tr 
			[td 
				"	jrsr	
			]td
			[td 
				"	73
				$LF
			]td
		]tr
		[tr 
			[td 
				"	fbm	
			]td
			[td 
				"	61
				$LF
			]td
		]tr
		[tr 
			[td 
				"	zip	
			]td
			[td 
				"	59
				$LF
			]td
		]tr
		[tr 
			[td 
				"	pjm	
			]td
			[td 
				"	59
				$LF
			]td
		]tr
		[tr 
			[td 
				"	pxm	
			]td
			[td 
				"	51
				$LF
			]td
		]tr
		[tr 
			[td 
				"	mmv	
			]td
			[td 
				"	35
				$LF
			]td
		]tr
		[tr 
			[td 
				"	wtf	
			]td
			[td 
				"	34
				$LF
			]td
		]tr
		[tr 
			[td 
				"	omr	
			]td
			[td 
				"	27
				$LF
			]td
		]tr
		[tr 
			[td 
				"	mc2	
			]td
			[td 
				"	21
				$LF
			]td
		]tr
		[tr 
			[td 
				"	mar	
			]td
			[td 
				"	21
				$LF
			]td
		]tr
		[tr 
			[td 
				"	fm3	
			]td
			[td 
				"	19
				$LF
			]td
		]tr
		[tr 
			[td 
				"	gbmv	
			]td
			[td 
				"	11
				$LF
			]td
		]tr
		[tr 
			[td 
				"	lmp	
			]td
			[td 
				"	8
				$LF
			]td
		]tr
		[tr 
			[td 
				"	mcm	
			]td
			[td 
				"	6
				$LF
			]td
		]tr
		[tr 
			[td 
				"	tas	
			]td
			[td 
				"	4
				$LF
			]td
		]tr
		[tr 
			[td 
				"	ymv	
			]td
			[td 
				"	2
				$LF
			]td
		]tr
		[tr 
			[td 
				"	ctm	
			]td
			[td 
				"	2
				$LF
			]td
		]tr
		[tr 
			[td 
				"	zmv	
			]td
			[td 
				"	1
			]td
		]tr
	]tbody
]table
