4
[div class=p 
	[b 
		" Circus Charlie TAS by axelito 
	]b
	$LF
]div
[div class=p 
	"This is not whether it is an improvement, I think, using "1 player game B" (Hard)
	$LF
	"Some stages were the same time as the 
	(__wikiLink|displaytext=published|href=/1834S)
	", which was the stage 04, the rest went well for me
	$LF
]div
[div class=p 
	[b 
		"Objetives
	]b
	$LF
]div
[ul 
	[li 
		" Emulator used: FCEU 0.98.28
		$LF
	]li
	[li 
		" Aims for fastest possible time.
		$LF
	]li
	[li 
		" Manipulates luck.
		$LF
	]li
	[li 
		" Plays at hardest level
		$LF
	]li
	[li 
		" Genre: Platform. 
		$LF
	]li
]ul
[div class=p 
	[b 
		"Game description:
	]b
	$LF
]div
[div class=p 
	"Circus Charlie is a very simple game, very easy with 5 levels (depending on which difficulty you want). You must defeat a level of advancement, avoiding obstacles and objects in the road, and finally a jump on the pedestal to the next level. You also get points by jumping through rings of fire, jumping over circus balls, etc.
	$LF
]div
[div class=p 
	[b 
		"Stage by stage comments
	]b
	$LF
]div
[div class=p 
	[b 
		"Level 1
	]b
	$LF
]div
[ul 
	[li 
		" Lost 20 Points. 
		$LF
	]li
	[li 
		" Stage time: 3410
		$LF
	]li
]ul
[div class=p 
	[b 
		"Level 2
	]b
	$LF
]div
[pre 
	"  
	$LF
]pre
[ul 
	[li 
		" Lost 10 Points.
		$LF
	]li
	[li 
		" Stage time: 3550. 
		$LF
	]li
]ul
[div class=p 
	[b 
		"Level 3
	]b
	$LF
]div
[ul 
	[li 
		" No time saved. 
		$LF
	]li
	[li 
		" Stage time: 3750 
		$LF
	]li
]ul
[div class=p 
	[b 
		"Level 4
	]b
	$LF
]div
[ul 
	[li 
		" Lost 50 points.
		$LF
	]li
	[li 
		" Stage time: 3840
		$LF
	]li
]ul
[div class=p 
	[b 
		"Level 5
	]b
	$LF
]div
[ul 
	[li 
		" Saved 10 Points.
		$LF
	]li
	[li 
		" Stage time: 4300
		$LF
	]li
]ul
[div class=p 
	"I only lost time on levels 1, 2 and 4. But more than 10 point at level 5
	$LF
]div
[div class=p 
	[b 
		"Time Table (from the previous publication)
	]b
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				[b 
					"Stage
				]b
			]td
			[td 
				[b 
					"My time
				]b
			]td
			[td 
				[b 
					"Old time
				]b
			]td
		]tr
		[tr 
			[td 
				" Level 1 
			]td
			[td 
				"    3410   
			]td
			[td 
				"    3430    
			]td
		]tr
		[tr 
			[td 
				" Level 2 
			]td
			[td 
				"    3550   
			]td
			[td 
				"    3560    
			]td
		]tr
		[tr 
			[td 
				" Level 3 
			]td
			[td 
				"    3750   
			]td
			[td 
				"    3750    
			]td
		]tr
		[tr 
			[td 
				" Level 4 
			]td
			[td 
				"    3840   
			]td
			[td 
				"    3890    
			]td
		]tr
		[tr 
			[td 
				" Level 5 
			]td
			[td 
				"    4300   
			]td
			[td 
				"    4280    
			]td
		]tr
	]tbody
]table
[div class=p 
	[b 
		"Suggerent screenshots:
	]b
	" 
	$LF
]div
[div class=p 
	[img class=embed mw-100 src=http://img300.imageshack.us/img300/5817/81762906.png 
	]img
	$LF
	[img class=embed mw-100 src=http://img193.imageshack.us/img193/4033/26777962.png 
	]img
	$LF
	[img class=embed mw-100 src=http://img13.imageshack.us/img13/1512/81661853.png 
	]img
	$LF
	[img class=embed mw-100 src=http://img13.imageshack.us/img13/2498/55965397.png 
	]img
	$LF
	[img class=embed mw-100 src=http://img189.imageshack.us/img189/3503/51786062.png 
	]img
	$LF
	[img class=embed mw-100 src=http://img138.imageshack.us/img138/249/79300189.png 
	]img
	$LF
	[img class=embed mw-100 src=http://img148.imageshack.us/img148/6375/57233388.png 
	]img
	$LF
	[img class=embed mw-100 src=http://img704.imageshack.us/img704/7460/31629609.png 
	]img
	$LF
]div
[div class=p 
	"Enjoy
]div
