3
[div class=p 
	"Current versions of BizHawk use a .zip archive for storing binary format savestates (text savestates and movie anchorstates still use all classic formats). A rough description of the format is as follows:
	$LF
]div
[ul 
	[li 
		" Vanilla zip file, with extension ".state"
		$LF
	]li
	[li 
		" Contents are stored uncompressed, but this could change if desired.
		$LF
	]li
	[li 
		" Contains the following lumps:
		$LF
		[ul 
			[li 
				" "BizState 1.0" - empty file marking this as a savestate.
				$LF
			]li
			[li 
				" "Core" - Binary file containing whatever the emulation core wants to put in it.
				$LF
			]li
			[li 
				" "Framebuffer" - flat framebuffer. 32 bit rgba raw pixels, nothing else.
				$LF
			]li
			[li 
				" "Input Log" - Only when the savestate is part of a movie record; a text file containing the input record similarly to a movie. See the bottom of this page for an example.
				$LF
			]li
		]ul
	]li
]ul
[div class=p 
	"There has been discussion of expanding this format to also be used for text-mode savestates and movies:
	$LF
]div
[ul 
	[li 
		" Text Mode Savestates - The "Core" lump would be core-specific text.
		$LF
	]li
	[li 
		" Movies - Would additionally have a "Movie Header" lump, and possibly other lumps like "Subtitles". Would have a "Core" lump only if the movie was savestate anchored. Could have an "SRAM" lump for sram-anchored movies. Probably wouldn't have a "Framebuffer" lump.
		$LF
	]li
]ul
[div class=p 
	"There are some issues and fragile code in BizHawk at the moment all relating to the fact that text savestates and movies are both text files with no overall delineation. Different parts of the code inadvertently pick up wrong parts of the text file, causing all sorts of havok.
	$LF
]div
[div class=p 
	"Such a change would be for the BizHawk 1.6 release at the earliest. Old savestates would probably be no longer supported, but old non-savestate anchored movies would be still supported as a legacy load.  Old savestate anchored movies are very problematical; automatic conversion might not be possible.
	$LF
]div
[h4 id=InputLogExample 
	"Input Log Example:
	$LF
]h4
[pre 
	"Frame 91
	$LF
	"[Input]
	$LF
	"GUID 5a0fec6b-afa0-41af-abb0-5641f2250a70
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"|.|.............. 000, 000|.............. 000, 000|.............. 000, 000|.............. 000, 000|
	$LF
	"[/Input]
	$LF
]pre
