9
[h1 
	"Syntax Error
]h1
[pre class=error-code 
	"[module:listlanguages]
	$LF
	$LF
	"----
	$LF
	$LF
	"Sega Master System, Game Gear and SG-1000 games that have no published movies.
	$LF
	$LF
	"There are many duplicate titles here, but who knows which games are identical on each system?
	$LF
	$LF
	"%%TAB Game Gear%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Aah Harimanada (J)| | |
	$LF
	"|Addams Family, The (U) | | |
	$LF
	"|Adventures of Batman & Robin, The (U) | | |
	$LF
	"|Aerial Assault (JU) (V1.1) | | |
	$LF
	"|Aladdin (U) | | |
	$LF
	"|Alien 3 (U) | | |
	$LF
	"|Alien Syndrome (J)| | |
	$LF
	"|Arcade Classics (U) | | |
	$LF
	"|Arch Rivals (U) | | |
	$LF
	"|Arena - Maze of Death (U) | | |
	$LF
	"|Ariel - The Little Mermaid (U) | | |
	$LF
	"|Arliel - Crystal Densetsu (J)| | |
	$LF
	"|Asterix and the Great Rescue (U) | | |
	$LF
	"|Ax Battler - A Legend of Golden Axe (U) (V2.4) | | |
	$LF
	"|Baku Baku Animal (U)| | |
	$LF
	"|Baku Baku Animal - Sekai Shiikugakari Senshu-ken (J) | | |
	$LF
	"|Batman Forever (U) | | |
	$LF
	"|Batman Returns (U) | | |
	$LF
	"|Batter Up (U) | | |
	$LF
	"|Battleship (U) | | |
	$LF
	"|Battletoads (U) | | |
	$LF
	"|Beavis and Butt-head (U) | | |
	$LF
	"|Berenstain Bears', The - Camping Adventure (U) | | |
	$LF
	"|Berlin no Kabe (J)| | |
	$LF
	"|Bishoujo Senshi Sailor Moon S (J)| | |
	$LF
	"|Bonkers Wax Up (U) | | |
	$LF
	"|Bram Stoker's Dracula (U) | | |
	$LF
	"|Bubble Bobble (U) | | |
	$LF
	"|Bugs Bunny in Double Trouble (U) | | |
	$LF
	"|Bust-A-Move (U) | | |
	$LF
	"|Buster Ball (J)| | |
	$LF
	"|Buster Fight (J)| | |
	$LF
	"|Caesar's Palace (U) | | |
	$LF
	"|Captain America and the Avengers (U) | | |
	$LF
	"|Car Licence (J)| | |
	$LF
	"|Casino Funpak (U) | | |
	$LF
	"|Castle of Illusion Starring Mickey Mouse (U) [| | |
	$LF
	[span class=error-marker 
		[span 
			"Unexpected EOL parsing text in []
		]span
	]span
	"|Chakan (U) | | |
	$LF
	"|Chase H.Q. (J) [| | |
	$LF
	"|Chicago Syndicate (U) | | |
	$LF
	"|Choplifter III (U) | | |
	$LF
	"|Chuck Rock (U) | | |
	$LF
	"|Chuck Rock II - Son of Chuck (U) | | |
	$LF
	"|Cliffhanger (U) | | |
	$LF
	"|Clutch Hitter (U) | | |
	$LF
	"|Coca Cola Kid (J) | | |
	$LF
	"|Columns (U) | | |
	$LF
	"|Cool Spot (U) | | |
	$LF
	"|Cosmic Spacehead (E) (M4) | | |
	$LF
	"|Crayon Shin-Chan - Taiketsu Tankam Panic (J)| | |
	$LF
	"|Crystal Warriors (U) | | |
	$LF
	"|Cutthroat Island (U) | | |
	$LF
	"|Daffy Duck in Hollywood (E) (M5) | | |
	$LF
	"|Deep Duck Trouble Starring Donald Duck (U) | | |
	$LF
	"|Defenders of Oasis (U) | | |
	$LF
	"|Desert Speedtrap - Starring Road Runner and Wile E. Coyote (U) | | |
	$LF
	"|Desert Strike - Return to the Gulf (U) | | |
	$LF
	"|Devilish (U) | | |
	$LF
	"|Doraemon - Waku Waku Pocket Paradise (J) | | |
	$LF
	"|Double Dragon (U) | | |
	$LF
	"|Dr. Robotnik's Mean Bean Machine (U) | | |
	$LF
	"|Dragon - The Bruce Lee Story (U) | | |
	$LF
	"|Dragon Crystal (U) |We have SMS version. Is this different?| | |
	$LF
	"|Drop Zone (U) | | |
	$LF
	"|Dunk Kid's (J)| | |
	$LF
	"|Dynamite Headdy (U)| | |
	$LF
	"|Earthworm Jim (U) | | |
	$LF
	"|Ecco - The Tides of Time (U) | | |
	$LF
	"|Ecco the Dolphin (U) | | |
	$LF
	"|Eternal Legend (J) | | |
	$LF
	"|Evander Holyfield's 'Real Deal' Boxing (U) | | |
	$LF
	"|Excellent Dizzy Collection, The (E) [| | |
	$LF
	"|F-1 (E) | | |
	$LF
	"|F-15 Strike Eagle (U) | | |
	$LF
	"|Faceball 2000 (J) | | |
	$LF
	"|Factory Panic (U) | | |
	$LF
	"|Fantastic Dizzy (U) [| | |
	$LF
	"|Fantasy Zone Gear (JU) | | |
	$LF
	"|Fatal Fury Special (U) | | |
	$LF
	"|From TV Animation - Slam Dunk - Shouri heno Starting 5 (J) | | |
	$LF
	"|G-LOC Air Battle (U) | | |
	$LF
	"|Galaga| | |
	$LF
	"|Gamble Panic (J)| | |
	$LF
	"|Gambler Jikochuushin Ha (J)| | |
	$LF
	"|Ganbare Gorby (J)| | |
	$LF
	"|Garfield - Caught in the Act (U) | | |
	$LF
	"|Gear Stadium (J)| | |
	$LF
	"|Gear Stadium Heiseiban (J) | | |
	$LF
	"|Gear Works (U) | | |
	$LF
	"|GG Aleste (J)| | |
	$LF
	"|GG Doraemon - Nora no Suke no Yabou (J)| | |
	$LF
	"|GG Portrait - Pai Chan (J) | | |
	$LF
	"|GG Portrait - Yuuki Akira (J) | | |
	$LF
	"|GG Shinobi (E) | | |
	$LF
	"|Godzilla - Kaiju Dai Shingeki (J) | | |
	$LF
	"|GP Rider (U) | | |
	$LF
	"|Greendog (U)| | |
	$LF
	"|Griffin (J)| | |
	$LF
	"|Gunstar Heroes (J)| | |
	$LF
	"|Halley Wars (U) | | |
	$LF
	"|Head Buster (J)| | |
	$LF
	"|Home Alone (U) | | |
	$LF
	"|Honoo no Doukyuuji - Dodge Danpei (J)| | |
	$LF
	"|Hook (U) | | |
	$LF
	"|House of Tarot (J) | | |
	$LF
	"|Hurricanes (U) | | |
	$LF
	"|Hyokkori Hyoutan Jima (J)| | |
	$LF
	"|Hyper Chou Pro Yakyuu '92 (J) | | |
	$LF
	"|Ichidant~R GG - Puzzle & Action (J)| | |
	$LF
	"|In the Wake of Vampire (J)| | |
	$LF
	"|Incredible Crash Dummies, The (U)| | |
	$LF
	"|Incredible Hulk, The (U) | | |
	$LF
	"|Indiana Jones and the Last Crusade (U)| | |
	$LF
	"|Iron Man X-O Manowar in Heavy Metal (U)| | |
	$LF
	"|Itchy & Scratchy Game, The (U) | | |
	$LF
	"|J.League Soccer - Dream Eleven (J) | | |
	$LF
	"|James Bond 007 - The Duel (U) | | |
	$LF
	"|James Pond 3 - Operation Starfish (U) | | |
	$LF
	"|James Pond II - Codename RoboCod (U) | | |
	$LF
	"|Jang Pung II (K) [| | |
	$LF
	"|Judge Dredd (U) | | |
	$LF
	"|Junction (U)| | |
	$LF
	"|Jungle Book, The (U) (Mar 1994) | | |
	$LF
	"|Jurassic Park (UE) | | |
	$LF
	"|Kaitou Saint Tail (J)| | |
	$LF
	"|Kenyuu Densetsu Yaiba (J)| | |
	$LF
	"|Kick & Rush (J)| | |
	$LF
	"|Kinetic Connection (J)| | |
	$LF
	"|Kishin Douji Zenki (J)| | |
	$LF
	"|Klax (U) | | |
	$LF
	"|Kuni-chan no Game Tengoku (J)| | |
	$LF
	"|Kuni-chan no Game Tengoku Part 2 (J)| | |
	$LF
	"|Land of Illusion Starring Mickey Mouse (U) | | |
	$LF
	"|Last Action Hero (U) | | |
	$LF
	"|Legend of Illusion Starring Mickey Mouse (U) | | |
	$LF
	"|Lemmings (U) | | |
	$LF
	"|Lion King, The (U) | | |
	$LF
	"|Lost World, The - Jurassic Park (U)| | |
	$LF
	"|Lucky Dime Caper, The Starring Donald Duck (U) | | |
	$LF
	"|Lunar - Sanposuru Gakuen (J)| | |
	$LF
	"|Madou Monogatari A - Doki Doki - Bake Shon (J)| | |
	$LF
	"|Madou Monogatari I (J)| | |
	$LF
	"|Madou Monogatari II - Aruru 16-sai (J)| | |
	$LF
	"|Madou Monogatari III - Kyukyoku Joo-sama (J)| | |
	$LF
	"|Magic Knight Rayearth (J) | | |
	$LF
	"|Magic Knight Rayearth 2 - Making of Magic Knight (J) | | |
	$LF
	"|Magical Puzzle Popils (J)| | |
	$LF
	"|Magical Taruruuto-kun (J)| | |
	$LF
	"|Mappy (J)| | |
	$LF
	"|Marble Madness (U)| | |
	$LF
	"|Marko's Magic Football (U) | | |
	$LF
	"|Megaman (U) | | |
	$LF
	"|Megami Tensei Gaiden - Last Bible (J)| | |
	$LF
	"|Megami Tensei Gaiden - Last Bible Special (J)| | |
	$LF
	"|Mick & Mack as the Global Gladiators (U) | | |
	$LF
	"|Mickey's Ultimate Challenge (U)| | |
	$LF
	"|Mighty Morphin Power Rangers (U) | | |
	$LF
	"|Mighty Morphin Power Rangers - The Movie (U) | | |
	$LF
	"|Moldorian (J) | | |
	$LF
	"|Monster Truck Wars (U) | | |
	$LF
	"|Ms. Pac-Man (U) | | |
	$LF
	"|Nazo Puyo (J) | | |
	$LF
	"|Nazo Puyo 2 (J) | | |
	$LF
	"|Nazo Puyo Aruru no Ru (J)| | |
	$LF
	"|Neko Daisuki (J)| | |
	$LF
	"|Ninku (J) | | |
	$LF
	"|Ninku 2 - Tenkuryu-e no Michi (J) | | |
	$LF
	"|Ninku Gaiden - Hiroyuki Daikatsugeki (J)| | |
	$LF
	"|Ottifants, The (E)| | |
	$LF
	"|Pac-Attack (U) | | |
	$LF
	"|Pac-Man| | |
	$LF
	"|Panzer Dragoon Mini (J) | | |
	$LF
	"|Paperboy (U)| | |
	$LF
	"|Paperboy 2 (U) | | |
	$LF
	"|Pengo (U) | | |
	$LF
	"|Pet Club Inu Daisuki (J)| | |
	$LF
	"|Phantasy Star Adventure (J)| | |
	$LF
	"|Phantasy Star Gaiden (J) | | |
	$LF
	"|Phantom 2040 (U) | | |
	$LF
	"|Pinball Dreams (U) | | |
	$LF
	"|Pocket Jansou (J)| | |
	$LF
	"|Pop Breaker (J)| | |
	$LF
	"|Power Strike II (U)| | |
	$LF
	"|Predator 2 (U) [| | |
	$LF
	"|Primal Rage (U) | | |
	$LF
	"|Prince of Persia (U) [| | |
	$LF
	"|Pro Yakyuu '91, The (J)| | |
	$LF
	"|Pro Yakyuu GG League '94 (J)| | |
	$LF
	"|Psychic World (U) | | |
	$LF
	"|Putt & Putter (U) | | |
	$LF
	"|Puyo Puyo 2 (J) | | |
	$LF
	"|Puzlow Kids (J)| | |
	$LF
	"|Puzzle Bobble (J)| | |
	$LF
	"|Quiz Gear Fight, The (J)| | |
	$LF
	"|Rastan Saga (J) [| | |
	$LF
	"|Ren & Stimpy - Quest for the Shaven Yak, The (U) | | |
	$LF
	"|Revenge of Drancon (U) | | |
	$LF
	"|Rise of the Robots (U) | | |
	$LF
	"|Ristar the Shooting Star (U) | | |
	$LF
	"|Road Rash (U)| | |
	$LF
	"|Robocop 3 (U) | | |
	$LF
	"|Robocop versus The Terminator (U) | | |
	$LF
	"|Ronald in the Magical World (JU)| | |
	$LF
	"|Royal Stone (J)| | |
	$LF
	"|Ryu Kyu (J)| | |
	$LF
	"|S.S. Lucifer - Man Overboard (U) | | |
	$LF
	"|Samurai Shodown (U) | | |
	$LF
	"|Samurai Spirits (J)| | |
	$LF
	"|SD Gundam - Winner's History (J)| | |
	$LF
	"|Shadam Crusader (J) | | |
	$LF
	"|Shanghai II (J)| | |
	$LF
	"|Shaq Fu (U) | | |
	$LF
	"|Shikinjou (J)| | |
	$LF
	"|Shining Force Gaiden (J) | | |
	$LF
	"|Shining Force Gaiden - Final Conflict (J)| | |
	$LF
	"|Shining Force Gaiden II (J)| | |
	$LF
	"|Shining Force II - The Sword of Hajya (U) | | |
	$LF
	"|Shinobi II - The Silent Fury (U) | | |
	$LF
	"|Side Pocket (U)| | |
	$LF
	"|Simpsons, The - Bart vs. The Space Mutants (U) | | |
	$LF
	"|Simpsons, The - Bart vs. The World (U) | | |
	$LF
	"|Simpsons, The - Bartman Meets Radioactive Man (U) | | |
	$LF
	"|Simpsons, The - Krusty's Fun House (U) | | |
	$LF
	"|Skweek (J) | | |
	$LF
	"|Slider (U)| | |
	$LF
	"|Smurfs, The (E) | | |
	$LF
	"|Sonic & Tails (J) | | |
	$LF
	"|Sonic & Tails 2 (J)| | |
	$LF
	"|Sonic Blast (U) | | |
	$LF
	"|Sonic Chaos (U) | | |
	$LF
	"|Sonic Labyrinth (U) | | |
	$LF
	"|Sonic Spinball (U) | | |
	$LF
	"|Sonic The Hedgehog 2 (U) | | |
	$LF
	"|Soukoban (J)| | |
	$LF
	"|Space Harrier (JU) | | |
	$LF
	"|Spider-Man - Return of the Sinister Six (U)| | |
	$LF
	"|Spider-Man and the X-Men in Arcade's Revenge (U) | | |
	$LF
	"|Spider-Man vs. The Kingpin (U) | | |
	$LF
	"|Star Trek Generations - Beyond the Nexus (U) | | |
	$LF
	"|Star Trek TNG - Advanced Holodeck Tutorial (U) | | |
	$LF
	"|Star Wars (U) | | |
	$LF
	"|Stargate (U)| | |
	$LF
	"|Streets of Rage (U) | | |
	$LF
	"|Streets of Rage II (U) | | |
	$LF
	"|Strider Returns (U) | | |
	$LF
	"|Super Battletank (U) | | |
	$LF
	"|Super Columns (U) | | |
	$LF
	"|Super Return of the Jedi (U) | | |
	$LF
	"|Super Smash T.V. (U) | | |
	$LF
	"|Super Space Invaders (U) | | |
	$LF
	"|Super Tetris (K) [| | |
	$LF
	"|Superman (U) | | |
	$LF
	"|Surf Ninjas (U) | | |
	$LF
	"|Sylvan Tale (J) | | |
	$LF
	"|T2 - The Arcade Game (U) | | |
	$LF
	"|Tails' Adventures (U) | | |
	$LF
	"|Taisen Mahjong HaoPai (J)| | |
	$LF
	"|Taisen Mahjong HaoPai 2 (J)| | |
	$LF
	"|Taisen-gata Daisenryaku G (J)| | |
	$LF
	"|Tale Spin (U) | | |
	$LF
	"|Tama & Friends - 3choume Kouen - Tamalympics (J)| | |
	$LF
	"|Tanto-R (J)| | |
	$LF
	"|Taz in Escape from Mars (U) | | |
	$LF
	"|Taz-Mania - The Search for the Lost Seabirds (U) | | |
	$LF
	"|Tempo Jr. (U) | | |
	$LF
	"|Terminator 2 - Judgment Day (U)| | |
	$LF
	"|Terminator, The (U) | | |
	$LF
	"|Tesserae (U) | | |
	$LF
	"|Tintin au Tibet (E) | | |
	$LF
	"|Tom and Jerry - The Movie (U) | | |
	$LF
	"|Torarete Tamaruka (J)| | |
	$LF
	"|True Lies (U)| | |
	$LF
	"|Urban Strike (U) | | |
	$LF
	"|Vampire - Master of Darkness (U) | | |
	$LF
	"|Virtua Fighter Animation (U) | | |
	$LF
	"|Virtua Fighter Mini (J) | | |
	$LF
	"|VR Troopers (U) | | |
	$LF
	"|Wagyan Land (J)| | |
	$LF
	"|Wizard Pinball (U) | | |
	$LF
	"|Wolfchild (U) | | |
	$LF
	"|Wonder Boy (E) | | |
	$LF
	"|Wonder Boy (J)| | |
	$LF
	"|Wonder Boy - The Dragon's Trap (E) | | |
	$LF
	"|Woody Pop (U) (V1.1) | | |
	$LF
	"|World Derby (J)| | |
	$LF
	"|WWF Raw (U) | | |
	$LF
	"|WWF Steel Cage Challenge (U) [| | |
	$LF
	"|X-Men (U) | | |
	$LF
	"|X-Men - Gamemaster's Legacy (U) | | |
	$LF
	"|X-Men - Mojo World (U) | | |
	$LF
	"|Yuu Yuu Hakusho (J)| | |
	$LF
	"|Yuu Yuu Hakusho II (J)| | |
	$LF
	"|Zan Gear (J)| | |
	$LF
	"|Zool (U) | | |
	$LF
	"|Zoop (U) | | |
	$LF
	$LF
	"%%TAB Sports%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Andre Agassi Tennis (U) | | |
	$LF
	"|Ernie Els Golf (E)| | |
	$LF
	"|FIFA International Soccer (UE) (M4) | | |
	$LF
	"|FIFA Soccer 96 (UE) (M4) | | |
	$LF
	"|Foreman for Real (U) | | |
	$LF
	"|Frank Thomas Big Hurt Baseball (U) | | |
	$LF
	"|Fred Couples Golf (U) | | |
	$LF
	"|George Foreman's KO Boxing (U) | | |
	$LF
	"|Joe Montana's Football (JU) | | |
	$LF
	"|Madden NFL '95 (U) | | |
	$LF
	"|Madden NFL '96 (U) | | |
	$LF
	"|Majors Pro Baseball, The (U) | | |
	$LF
	"|MLBPA Baseball (U) | | |
	$LF
	"|NBA Action (U) | | |
	$LF
	"|NBA Jam (U) (V1.1) | | |
	$LF
	"|NBA Jam Tournament Edition (U) | | |
	$LF
	"|NFL '95 (U) | | |
	$LF
	"|NFL Quarterback Club '96 (U) | | |
	$LF
	"|NFL Quarterback Club (U) | | |
	$LF
	"|NHL All-Star Hockey (U) | | |
	$LF
	"|NHL Hockey (U) | | |
	$LF
	"|Nomo's World Series Baseball (J)| | |
	$LF
	"|Olympic Gold - Barcelona '92 (U) (M8) [| | |
	$LF
	"|Pete Sampras Tennis (E) | | |
	$LF
	"|PGA Tour 96 (U) | | |
	$LF
	"|PGA Tour Golf (U) (V1.1) | | |
	$LF
	"|PGA Tour Golf II (U) | | |
	$LF
	"|Popeye's Beach Volleyball (J)| | |
	$LF
	"|R.B.I. Baseball '94 (U) | | |
	$LF
	"|Riddick Bowe Boxing (U) | | |
	$LF
	"|Scratch Golf (JU) | | |
	$LF
	"|Sensible Soccer (E)| | |
	$LF
	"|Sports Illustrated Championship Football & Baseball (U) | | |
	$LF
	"|Super Golf (J)| | |
	$LF
	"|Super Kick Off (J) [| | |
	$LF
	"|Ultimate Soccer (E)| | |
	$LF
	"|Wimbledon (U) | | |
	$LF
	"|Winter Olympics - Lillehammer '94 (U) | | |
	$LF
	"|World Class Leader Golf (U) | | |
	$LF
	"|World Cup 94 (U) | | |
	$LF
	"|World Cup Soccer (U) | | |
	$LF
	"|World Series Baseball '95 (U) | | |
	$LF
	"|World Series Baseball (U) (V1.1) | | |
	$LF
	$LF
	"%%TAB Racing%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Ayrton Senna's Super Monaco GP II (U) | | |
	$LF
	"|Kawasaki Superbike Challenge (U) | | |
	$LF
	"|Micro Machines (E)| | |
	$LF
	"|Micro Machines 2 - Turbo Tournament (E)| | |
	$LF
	"|OutRun (JU)| | |
	$LF
	"|OutRun Europa (U) [| | |
	$LF
	"|R.C. Grand Prix (U) [| | |
	$LF
	"|Sonic Drift (J)| | |
	$LF
	"|Sonic Drift 2 (J) | | |
	$LF
	"|Super Monaco GP (U) | | |
	$LF
	"|Super Off-Road (U)| | |
	$LF
	$LF
	"%%TAB Fighting%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Mortal Kombat (U) | | |
	$LF
	"|Mortal Kombat 3 (U) | | |
	$LF
	"|Mortal Kombat II (U) | | |
	$LF
	$LF
	"%%TAB Parlour games%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Chessmaster, The (U) | | |
	$LF
	"|Jeopardy (U) | | |
	$LF
	"|Jeopardy - Sports Edition (U) | | |
	$LF
	"|Poker Faced Paul's Blackjack (U) | | |
	$LF
	"|Poker Faced Paul's Gin (U) | | |
	$LF
	"|Poker Faced Paul's Poker (U) | | |
	$LF
	"|Poker Faced Paul's Solitaire (U) | | |
	$LF
	"|Solitaire Funpak (U) | | |
	$LF
	"|Solitaire Poker (U) | | |
	$LF
	"|Sports Trivia (U) | | |
	$LF
	"|Sports Trivia - Championship Edition (U)| | |
	$LF
	"|Wheel of Fortune (U) | | |
	$LF
	$LF
	"%%TAB_END%%
	$LF
	$LF
	$LF
	"%%TAB Master System and SG-1000%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Ace of Aces (UE) | | |
	$LF
	"|Action Fighter (UE) | | |
	$LF
	"|Addams Family, The (UE) | | |
	$LF
	"|Aerial Assault (UE) | | |
	$LF
	"|After Burner (UE) | | |
	$LF
	"|Air Rescue (UE) | | |
	$LF
	"|Aleste (JUE) | | |
	$LF
	"|Alex Kidd - The Lost Stars (UE) | | |
	$LF
	"|Alex Kidd BMX Trial (UE) | | |
	$LF
	"|Alex Kidd in High Tech World (UE) | | |
	$LF
	"|Alien 3 (UE) | | |
	$LF
	"|Alien Storm (UE) | | |
	$LF
	"|Altered Beast (UE) | | |
	$LF
	"|Anmitsu Hime (J) | | |
	$LF
	"|Arcade Smash Hits (UE) | | |
	$LF
	"|Ashura (J) | | |
	$LF
	"|Assault City - Light Phaser Version (U) | | |
	$LF
	"|Assault City - Pad Version (E) | | |
	$LF
	"|Asterix and the Great Rescue (UE) | | |
	$LF
	"|Asterix and the Secret Mission (UE) | | |
	$LF
	"|Astro Flash (J) | | |
	$LF
	"|Astro Warrior (UE) | | |
	$LF
	"|Aztec Adventure - The Golden Road to Paradise (UE) | | |
	$LF
	"|Back to the Future 2 (UE) | | |
	$LF
	"|Back to the Future 3 (UE) | | |
	$LF
	"|Baku Baku Animals (UE) | | |
	$LF
	"|Bank Panic (SG-1000) | | |
	$LF
	"|Bank Panic (UE) | | |
	$LF
	"|Bart vs. the Space Mutants (UE) | | |
	$LF
	"|Bart vs. the World (UE) | | |
	$LF
	"|Basket Ball Nightmare (UE) | | |
	$LF
	"|Batman Returns (UE)| | |
	$LF
	"|Battle Out Run (UE) | | |
	$LF
	"|Battlemaniacs (Brazil) | | |
	$LF
	"|Black Belt (UE) | | |
	$LF
	"|Black Onyx, The (SG-1000) | | |
	$LF
	"|Blade Eagle 3D (UE) | | |
	$LF
	"|Bomb Jack (SG-1000)| | |
	$LF
	"|Bomber Raid (UE) | | |
	$LF
	"|Bonanza Bros (UE) | | |
	$LF
	"|Bonkers Wax Up (UE) | | |
	$LF
	"|Borderline (SG-1000)| | |
	$LF
	"|Borgman (JUE) | | |
	$LF
	"|Bram Stoker's Dracula (UE) | | |
	$LF
	"|Bubble Bobble (UE) | | |
	$LF
	"|Buggy Run (UE) | | |
	$LF
	"|Captain Silver (U) | | |
	$LF
	"|Casino Games (UE) | | |
	$LF
	"|Castelo Ra Tin Bum (Brazil) | | |
	$LF
	"|Castle, The (SG-1000)| | |
	$LF
	"|Chack'n Pop (SG-1000)| | |
	$LF
	"|Chapolim x Dracula - Um Duelo Assustador (Brazil) | | |
	$LF
	"|Cheese Cat-astrophe (UE) | | |
	$LF
	"|Choplifter (SG-1000) | | |
	$LF
	"|Choplifter (UE) | | |
	$LF
	"|Chuck Rock (U) | | |
	$LF
	"|Chuck Rock 2 (UE) | | |
	$LF
	"|Circuit, The (J) | | |
	$LF
	"|Cloud Master (JUE)| | |
	$LF
	"|Columns (UE) | | |
	$LF
	"|Congo Bongo (SG-1000)| | |
	$LF
	"|Cool Spot (UE) | | |
	$LF
	"|Cosmic Spacehead (UE) | | |
	$LF
	"|Cyber Shinobi (UE) | | |
	$LF
	"|Daffy Duck in Hollywood (UE) | | |
	$LF
	"|Danan the Jungle Fighter (UE) | | |
	$LF
	"|Dead Angle (UE) | | |
	$LF
	"|Deep Duck Trouble (UE) | | |
	$LF
	"|Desert Speedtrap (UE) | | |
	$LF
	"|Desert Strike (UE) | | |
	$LF
	"|Dick Tracy (UE) | | |
	$LF
	"|Double Dragon (UE) | | |
	$LF
	"|Double Hawk (UE) | | |
	$LF
	"|Double Target (J) | | |
	$LF
	"|Dr. Robotnik's Mean Bean Machine (UE) | | |
	$LF
	"|Dragon - The Bruce Lee Story (UE) | | |
	$LF
	"|Dragon Wang (SG-1000)| | |
	$LF
	"|Drol (SG-1000)| | |
	$LF
	"|Dynamite Duke (UE) | | |
	$LF
	"|Dynamite Dux (UE) | | |
	$LF
	"|E-SWAT - City Under Siege (UE) | | |
	$LF
	"|Ecco the Dolphin (UE)| | |
	$LF
	"|Ecco the Dolphin - Tides of Time (Brazil)| | |
	$LF
	"|Elevator Action (SG-1000) | | |
	$LF
	"|Exerion (SG-1000) | | |
	$LF
	"|F-16 Fighting Falcon (UE) | | |
	$LF
	"|Fantasy Zone (UE) | | |
	$LF
	"|Fantasy Zone 2 - The Tears of Opa-Opa (UE) | | |
	$LF
	"|Fantasy Zone 3 - The Maze (UE) | | |
	$LF
	"|Felipe em Acao (Brazil)| | |
	$LF
	"|Ferias Frustradas do Picapau (Brazil)| | |
	$LF
	"|Final Bubble Bobble (J) | | |
	$LF
	"|Fire & Forget 2 (UE) | | |
	$LF
	"|Flash, The (UE) | | |
	$LF
	"|Flicky (SG-1000)| | |
	$LF
	"|Flintstones, The (UE) | | |
	$LF
	"|Forgotten Worlds (UE) | | |
	$LF
	"|Fushigi no Oshiro Pit Pot (J) | | |
	$LF
	"|G-Loc Air Battle (UE) | | |
	$LF
	"|Gain Ground (UE) | | |
	$LF
	"|Galactic Protector (UE) | | |
	$LF
	"|Galaxy Force (UE) | | |
	$LF
	"|Game Box Esportes Radicais (Brazil) | | |
	$LF
	"|Gangster Town (UE) | | |
	$LF
	"|Gauntlet (UE) | | |
	$LF
	"|Ghost House (UE) | | |
	$LF
	"|Ghostbusters (UE) | | |
	$LF
	"|Ghouls 'n Ghosts (UE) | | |
	$LF
	"|Girl's Garden (SG-1000)| | |
	$LF
	"|Global Defense (UE) | | |
	$LF
	"|Global Gladiators (UE) | | |
	$LF
	"|Gokuaku Doumei Dump Matsumoto (J) | | |
	$LF
	"|Golden Axe (UE) | | |
	$LF
	"|Golden Axe Warrior (UE) | | |
	$LF
	"|Golgo 13 (SG-1000)| | |
	$LF
	"|Golvellius - Valley of Doom (UE) | | |
	$LF
	"|Gulkave (SG-1000) | | |
	$LF
	"|Guzzler (MV) | | |
	$LF
	"|H.E.R.O. (SG-1000)| | |
	$LF
	"|Haja no Fuuin (J) | | |
	$LF
	"|Heroes of the Lance (UE) | | |
	$LF
	"|High School Kimengumi (J) | | |
	$LF
	"|Home Alone (UE) | | |
	$LF
	"|Hoshi wo Sagasite (The Story of Mio) (J) | | |
	$LF
	"|Hustle Chummy (SG-1000) | | |
	$LF
	"|Impossible Mission (UE) | | |
	$LF
	"|Incredible Crash Dummies, The (UE) | | |
	$LF
	"|Incredible Hulk, The (UE) | | |
	$LF
	"|Indiana Jones and the Last Crusade (UE) | | |
	$LF
	"|James Bond 007 (SG-1000) | | |
	$LF
	"|James Bond 007 - The Duel (U) | | |
	$LF
	"|James Pond 2 - Codename Robocod (UE) | | |
	$LF
	"|Jungle Book, The (UE) | | |
	$LF
	"|Jurassic Park (UE) | | |
	$LF
	"|Kamikaze (SF-7000)| | |
	$LF
	"|Klax (UE) | | |
	$LF
	"|Krusty's Fun House (UE) | | |
	$LF
	"|Kujakuou (J) | | |
	$LF
	"|Kung Fu Kid (UE) | | |
	$LF
	"|Laser Ghost (UE) | | |
	$LF
	"|Lemmings (UE) | | |
	$LF
	"|Line of Fire (UE) | | |
	$LF
	"|Lion King, The (UE) | | |
	$LF
	"|Loderunner (SG-1000) | | |
	$LF
	"|Loletta no Syouzou (J) | | |
	$LF
	"|Lord of the Sword (UE) | | |
	$LF
	"|Machine Gun Joe (J) | | |
	$LF
	"|Makai Retsuden (J) | | |
	$LF
	"|Marble Madness (UE) | | |
	$LF
	"|Master of Darkness (UE) | | |
	$LF
	"|Masters of Combat (UE) | | |
	$LF
	"|Maze Hunter 3D (U)| |Maze Walker (J)|
	$LF
	"|Megumi Rescue (J) | | |
	$LF
	"|Mercs (UE) | | |
	$LF
	"|Michael Jackson's Moonwalker (UE) | | |
	$LF
	"|Mickey Mouse - Land of Illusion (UE) | | |
	$LF
	"|Mickey Mouse - Legend of Illusion (UE) | | |
	$LF
	"|Mickey's Ultimate Challenge (Brazil) | | |
	$LF
	"|Miracle Warriors - Seal of the Dark Lord (UE) | | |
	$LF
	"|Missile Defense 3D (UE) | | |
	$LF
	"|Montezuma's Revenge (UE) | | |
	$LF
	"|Ms. Pac-man (UE) | | |
	$LF
	"|My Hero (UE) | | |
	$LF
	"|N-Sub (SG-1000)| | |
	$LF
	"|Nekyuu Kousien (J) | | |
	$LF
	"|New Zealand Story, The (UE) | | |
	$LF
	"|Nihonshi Ninpyou (SC-3000) | | |
	$LF
	"|Ninja Gaiden (UE) | | |
	$LF
	"|Ninja Princess (SG-1000)| | |
	$LF
	"|Ninja, The (UE) | | |
	$LF
	"|Opa Opa (J)| | |
	$LF
	"|Operation Wolf (U) | | |
	$LF
	"|Orguss (SG-1000)| | |
	$LF
	"|Ottifants, The (UE) | | |
	$LF
	"|Pac Mania (UE) | | |
	$LF
	"|Pacar (SG-1000)| | |
	$LF
	"|Pachinko 2 (SG-1000) | | |
	$LF
	"|Paperboy (UE) | | |
	$LF
	"|Penguin Land (SG-1000)| | |
	$LF
	"|Penguin Land (UE) | | |
	$LF
	"|Pit Fighter (UE) | | |
	$LF
	"|Pitfall II (SG-1000) | | |
	$LF
	"|Pop Flamer (SG-1000) | | |
	$LF
	"|Populous (UE) | | |
	$LF
	"|Poseidon Wars - Space Panic - Rambo (SF-7000)| | |
	$LF
	"|Poseidon Wars 3D (UE) | | |
	$LF
	"|Predator 2 (UE) | | |
	$LF
	"|Pro Yakyuu Pennant Race, The (J) | | |
	$LF
	"|Putt & Putter (UE) | | |
	$LF
	"|Q-bert (MV) | | |
	$LF
	"|R.C. Grand Prix (UE) | | |
	$LF
	"|Rainbow Islands (UE) | | |
	$LF
	"|Rambo - First Blood Part 2 (UE) | | |
	$LF
	"|Rambo 3 (UE) | | |
	$LF
	"|Rampage (UE) | | |
	$LF
	"|Rampart (UE) | | |
	$LF
	"|Rastan (UE) | | |
	$LF
	"|Ren & Stimpy - Quest for the Shaven Yak, The (UE) | | |
	$LF
	"|Renegade (UE) | | |
	$LF
	"|Rescue Mission (UE) | | |
	$LF
	"|Road Rash (UE) | | |
	$LF
	"|Robocop 3 (UE) | | |
	$LF
	"|Robocop vs. Terminator (UE) | | |
	$LF
	"|Rock N' Bolt (SG-1000) | | |
	$LF
	"|Running Battle (UE) | | |
	$LF
	"|Safari Hunt (SG-1000) | | |
	$LF
	"|Sagaia (UE) | | |
	$LF
	"|Sangokushi 3 (Korean)| | |
	$LF
	"|Sapo Xule o Mestre Do Kung Fu (Brazil) | | |
	$LF
	"|Sapo Xule SOS Lagoa Poluida (Brazil) | | |
	$LF
	"|Sapo Xule vs. os Invasores do Brejo (Brazil)| | |
	$LF
	"|Satellite 7 (J) | | |
	$LF
	"|SDI (JUE) | | |
	$LF
	"|Secret Commando (UE) | | |
	$LF
	"|Sega Chess (UE) | | |
	$LF
	"|Sega World Tournament Golf (U) | | |
	$LF
	"|Seishyun Scandal (J) | | |
	$LF
	"|Sensible Soccer (UE) | | |
	$LF
	"|Shadow Dancer (UE) | | |
	$LF
	"|Shadow of the Beast (UE) | | |
	$LF
	"|Shanghai (UE) | | |
	$LF
	"|Shinobi (UE) | | |
	$LF
	"|Shooting Gallery (UE) | | |
	$LF
	"|Sinbad Mystery (SG-1000)| | |
	$LF
	"|Sitio do Picapau Amarelo (Brazil) | | |
	$LF
	"|Slap Shot (U) | | |
	$LF
	"|Smash TV (UE) | | |
	$LF
	"|Smurfs 2, The (Smurfs Travel the World) (E) | | |
	$LF
	"|Smurfs, The (UE) | | |
	$LF
	"|Solomon no Kagi (J) | | |
	$LF
	"|Sonic Blast (Brazil) | | |
	$LF
	"|Sonic Spinball (UE) | | |
	$LF
	"|Sonic the Hedgehog (UE) | | |
	$LF
	"|Soukoban (SG-1000) | | |
	$LF
	"|Space Invaders (SG-1000)| | |
	$LF
	"|Spacegun (UE) | | |
	$LF
	"|Special Criminal Investigation (UE) | | |
	$LF
	"|Spellcaster (UE) | | |
	$LF
	"|Spider-Man - Return of the Sinister Six (UE) | | |
	$LF
	"|Spider-Man vs. the Kingpin (UE) | | |
	$LF
	"|Spy vs. Spy (UE) | | |
	$LF
	"|Star Wars (UE) | | |
	$LF
	"|Streets of Rage (UE) | | |
	$LF
	"|Streets of Rage 2 (UE) | | |
	$LF
	"|Strider (UE) | | |
	$LF
	"|Strider 2 (UE) | | |
	$LF
	"|Submarine Attack (UE) | | |
	$LF
	"|Sukeban Deka 2 (J) | | |
	$LF
	"|Super Space Invaders (UE) | | |
	$LF
	"|Super Tank (SG-1000) | | |
	$LF
	"|Super Tetris (UE) | | |
	$LF
	"|Superman (UE) | | |
	$LF
	"|Tanoshii Sansuu (SC-3000) | | |
	$LF
	"|Taz-Mania (UE) | | |
	$LF
	"|Teddy Boy (UE) | | |
	$LF
	"|Tennis Ace (UE) | | |
	$LF
	"|Tensai Bakabon (J) | | |
	$LF
	"|Terebi Oekaki (SG-1000) | | |
	$LF
	"|Terminator 2 - Judgment Day (UE) | | |
	$LF
	"|Terminator 2 - The Arcade Game (UE) | | |
	$LF
	"|Terminator, The (UE) | | |
	$LF
	"|Time Soldiers (UE) | | |
	$LF
	"|Tom and Jerry (UE) | | |
	$LF
	"|Tom and Jerry - The Movie (UE)| | |
	$LF
	"|Toto World 3 (Korean) | | |
	$LF
	"|Trans-Bot (UE)| | |
	$LF
	"|Treinamento Do Mymo (Brazil)| | |
	$LF
	"|Trivial Pursuit (UE) | | |
	$LF
	"|Turma da Monica em O Resgate (Brazil) | | |
	$LF
	"|TV Colosso (Brazil)| | |
	$LF
	"|Ultima 4 - Quest of the Avatar (UE) | | |
	$LF
	"|Vampire (UE) | | |
	$LF
	"|Video Flipper (SG-1000)| | |
	$LF
	"|Vigilante (UE) | | |
	$LF
	"|Wanted (UE) | | |
	$LF
	"|Where in the World is Carmen Sandiego (U) | | |
	$LF
	"|Wolf Child (UE) | | |
	$LF
	"|Wonder Boy (SG-1000) | | |
	$LF
	"|Wonder Boy 5 - Wonder Boy in Monster World (UE) | | |
	$LF
	"|Woody Pop (J) | | |
	$LF
	"|X-Men - Mojo World (UE) | | |
	$LF
	"|Xenon 2 (UE)| | |
	$LF
	"|Yamato (SG-1000) | | |
	$LF
	"|Ys - The Vanished Omens (UE) | | |
	$LF
	"|Zillion II - The Tri Formation (UE) | | |
	$LF
	"|Zool (UE) | | |
	$LF
	$LF
	"%%TAB Sports%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|American Baseball (JE) | | |
	$LF
	"|American Pro Football (UE) | | |
	$LF
	"|Andre Agassi Tennis (UE) | | |
	$LF
	"|California Games (UE) | | |
	$LF
	"|California Games 2 (UE) | | |
	$LF
	"|Champion Baseball (SG-1000)| | |
	$LF
	"|Champion Billiards (SG-1000) | | |
	$LF
	"|Champion Pro Wrestling (SG-1000) | | |
	$LF
	"|Champion Soccer (SG-1000)| | |
	$LF
	"|Champions of Europe (UE) | | |
	$LF
	"|Championship Golf (SG-1000)| | |
	$LF
	"|Championship Hockey (UE) | | |
	$LF
	"|Dodgeball King (Korean)| | |
	$LF
	"|Golf Mania (UE) | | |
	$LF
	"|Great Baseball (UE) | | |
	$LF
	"|Great Basketball (UE) | | |
	$LF
	"|Great Football (UE) | | |
	$LF
	"|Great Golf (UE) | | |
	$LF
	"|Great Ice Hockey (UE) | | |
	$LF
	"|Great Soccer (J) | | |
	$LF
	"|Great Volleyball (UE) | | |
	$LF
	"|Heavyweight Champ (UE) | | |
	$LF
	"|Hyper Sports (SG-1000) | | |
	$LF
	"|Joe Montana Football (U) | | |
	$LF
	"|PGA Tour Golf (UE) | | |
	$LF
	"|Pro Wrestling (UE) | | |
	$LF
	"|Reggie Jackson Baseball (U) | | |
	$LF
	"|Speedball (UE)| | |
	$LF
	"|Speedball 2 (UE) | | |
	$LF
	"|Sports Pad Soccer (J) | | |
	$LF
	"|Super Tennis (UE) | | |
	$LF
	"|Summer Games (UE) | | |
	$LF
	"|Super Kick Off (UE) | | |
	$LF
	"|Trap Shooting - Marksman Shooting - Safari Hunt (UE) | | |
	$LF
	"|Ultimate Soccer (UE) | | |
	$LF
	"|Wimbledon (UE) | | |
	$LF
	"|Wimbledon 2 (UE) | | |
	$LF
	"|Winter Olympics '94 (UE) | | |
	$LF
	"|World Class Leaderboard (UE) | | |
	$LF
	"|World Cup '92 by Tecmo (UE) | | |
	$LF
	"|World Cup '93 by Tecmo (JUE) | | |
	$LF
	"|World Cup '94 (UE) | | |
	$LF
	"|World Cup Italia '90 (UE) | | |
	$LF
	"|World Games (UE) | | |
	$LF
	"|World Soccer (UE) | | |
	$LF
	$LF
	"%%TAB Racing%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Enduro Racer (UE) | | |
	$LF
	"|F1 Championship (UE) | | |
	$LF
	"|GP Rider (U) | | |
	$LF
	"|GP World (SG-1000) | | |
	$LF
	"|Hang-On (UE) | | |
	$LF
	"|Hang-On 2 (SG-1000)| | |
	$LF
	"|Micro Machines (E) | | |
	$LF
	"|Monaco GP (SG-1000)| | |
	$LF
	"|OutRun (UE) | | |
	$LF
	"|OutRun 3D (U) | | |
	$LF
	"|Safari Race (SG-1000)| | |
	$LF
	"|Super Monaco GP (UE) | | |
	$LF
	"|Super Monaco GP 2 (UE) | | |
	$LF
	"|Super Off-Road (UE) | | |
	$LF
	"|Super Racing (UE) | | |
	$LF
	"|World Grand Prix (UE) | | |
	$LF
	"|Zippy Race (SG-1000) | | |
	$LF
	$LF
	"%%TAB Autoscroller%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Power Strike (UE) | | |
	$LF
	"|Power Strike 2 (UE) | | |
	$LF
	"|R-Type (UE) | | |
	$LF
	"|Scramble Spirits (UE) | | |
	$LF
	"|Space Harrier (UE) | | |
	$LF
	"|Space Harrier 3D (UE) | | |
	$LF
	"|Star Force (SG-1000) | | |
	$LF
	"|Star Jacker (SG-1000) | | |
	$LF
	"|Thunder Blade (UE) | | |
	$LF
	"|Zaxxon (SG-1000)| | |
	$LF
	"|Zaxxon 3D (UE) | | |
	$LF
	$LF
	"%%TAB Fighting%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Mortal Kombat (U) | | |
	$LF
	"|Street Fighter 2 (Brazil) | | |
	$LF
	"|Mortal Kombat (UE) | | |
	$LF
	"|Mortal Kombat 2 (UE) | | |
	$LF
	"|Mortal Kombat 3 (UE) | | |
	$LF
	"|Virtua Fighter Animation (J) | | |
	$LF
	$LF
	"%%TAB Parlour%%
	$LF
	"||Game||Forum thread||Also known as...||
	$LF
	"|Mahjong Sengoku Jidai (J) | | |
	$LF
	"|Monopoly (U) | | |
	$LF
	"|Parlour Games (UE) | | |
	$LF
	"|Party Games (J) | | |
	$LF
	$LF
	"%%TAB_END%%
	$LF
]pre
