4
[p 
	"Apparently, bullets can only be shot on odd number frames.
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"i.e. 0th frame: no input,
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"1st frame: no input,
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"2nd frame: no input,
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"3rd frame: fire, bullet shot
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"4th frame: no input,
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"5th frame: no input,
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"6th frame: no input,
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"7th frame: no input,
	$LF
]p
[h2 id=
 
	$LF
]h2
[p 
	"8th frame: fire, no shot
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Masterjun 
		"Masterjun
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Masterjun 
		"Masterjun
	]a
	": The game gets more difficult after this run ends. This means it does not complete the game.
	$LF
]p
[p 
	"Rejecting.
]p
