30
[p 
	"Follow the chain to your destination.
	$LF
	"This map only includes the normal exits to each Field, and not those 
	$LF
	"provided under the 
	[em 
		"30 minute rule
	]em
	".
	$LF
]p
[p 
	"Click on a Field for 
	[a href=/GameResources/SNES/UmiharaKawase/FieldInformation 
		"more information
	]a
	". 
	$LF
]p
[p 
	"Boss Fields: 
	[a href=/UmiharaKawaseField08 
		"08
	]a
	" 25 36 40 49 56 (denoted by *)
	[br 
	]br
	$LF
	"Ending Fields: 
	[a href=/UmiharaKawaseField28 
		"28
	]a
	" 35 55 57 (denoted by !)
	[br 
	]br
	$LF
]p
[pre 
	[a href=/UmiharaKawaseField00 
		"00
	]a
	"-
	[a href=/UmiharaKawaseField01 
		"01
	]a
	"-
	[a href=/UmiharaKawaseField02 
		"02
	]a
	"-
	[a href=/UmiharaKawaseField03 
		"03
	]a
	"-
	[a href=/UmiharaKawaseField04 
		"04
	]a
	"-
	[a href=/UmiharaKawaseField05 
		"05
	]a
	"-
	[a href=/UmiharaKawaseField06 
		"06
	]a
	"-
	[a href=/UmiharaKawaseField07 
		"07
	]a
	$LF
	"       |              |
	$LF
	"       '
	[del 
	]del
	"-
	[a href=/UmiharaKawaseField10 
		"10
	]a
	"-
	[a href=/UmiharaKawaseField11 
		"11
	]a
	"-
	[a href=/UmiharaKawaseField08 
		"08
	]a
	"-14-15-16-17-30
	[del 
	]del
	[del 
		"--.
		$LF
		"                   |  *     |     |  |           |
		$LF
		"                   |       40*   20 33-37        |
		$LF
		"                   |        |     |     |        |
		$LF
		"                   |       35!   21-22-38-41     |
		$LF
		"                   |                 |     |    *|
		$LF
		"        
		[a href=/UmiharaKawaseField28 
			"28
		]a
		"!        |
	]del
	[del 
	]del
	[del 
		"-
		[a href=/UmiharaKawaseField18 
			"18
		]a
		"-23-24-42-43-49
	]del
	[del 
		"--.
		$LF
		"                   |                    |  |              |
		$LF
		"                   |                  *25-26-31-46-47     |
		$LF
		"                   |                    |           |     |
		$LF
		"                   |                   29-34-35!   48     |
		$LF
		"                   |                                |     |
		$LF
		"                   `
	]del
	[del 
	]del
	[del 
	]del
	"-
	[a href=/UmiharaKawaseField12 
		"12
	]a
	"-
	[a href=/UmiharaKawaseField36 
		"36
	]a
	"-45-50-51-56-57! |
	$LF
	"                                       *|           *     |
	$LF
	"                                        `
	[del 
	]del
	[del 
	]del
	[del 
		"-
		[a href=/UmiharaKawaseField52 
			"52
		]a
		"-
		[a href=/UmiharaKawaseField55 
			"55
		]a
		"!
		$LF
		$LF
	]del
]pre
[p 
	"Yes, 35 is listed twice to keep the map compact.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Fields 09, 13, 19, 27, 32, 39, 44, 53, and 54 don't exist.
	[br 
	]br
	$LF
	"Field 28 is not connected on the map, but it exists and
	$LF
	"is an ending level.  
	$LF
	"Right now, the only known way to get to this level is by the 
	$LF
	[em 
		"30 minute rule
	]em
	".
	$LF
	"This rule states that after 30 minutes of playtime, doors leading to Ending Fields are increasingly common. Because 28 is one of
	$LF
	"four Ending Fields, upon entering a door at this time you have
	$LF
	"a chance to arrive at Field 28. More details on this to come.
	$LF
]p
[p 
	"A complete set of maps for all levels can be found 
	[a class=extlink href=http://www.vgmaps.com/forums/index.php?topic=1058.30 rel=nofollow 
		"here.
	]a
	$LF
]p
[p 
	"Shortest path: 00-36; 52-55 (1 boss)
	$LF
]p
[pre 
	" 00 01 02 10 11 12 36 52 55
	$LF
]pre
[p 
	"Longest path with 1 boss: 00-18; 23-42; 26-57 (1 boss)
	$LF
]p
[pre 
	" 00 01 02 10 11 18 23 24 42
	$LF
	" 26 31 46 47 48 56 57
	$LF
]pre
[p 
	"There are 4 paths that contain 26 fields, the maximum number of fields that one can visit in a given play through of the game. For publication purposes on this site, this category of paths is refered to as 'sightseeing.'
	$LF
]p
[pre 
	"                      
	$LF
]pre
[p 
	"3-Boss path: 00-07; 08-25; 26-57 
	$LF
]p
[pre 
	" 00 01 02 03 04 05 06 07 08
	$LF
	" 14 15 16 17 
	[em 
		"20 21 22 23 24
	]em
	$LF
	" 
	[em 
		"25
	]em
	" 26 31 46 47 48 56 57
	$LF
	$LF
]pre
[p 
	"Bob's path: 00-07; 08-37; 38-57 (2 bosses)
	$LF
]p
[pre 
	" 00 01 02 03 04 05 06 07 08
	$LF
	" 14 15 16 17 
	[em 
		"30 33 37 38 41
	]em
	$LF
	" 
	[em 
		"42
	]em
	" 26 31 46 47 48 56 57
	$LF
]pre
[p 
	"Quickest Path: 00-07; 08-16; ; 17-24; 42-57 (2 bosses)
	$LF
]p
[pre 
	" 00 01 02 03 04 05 06 07 08
	$LF
	" 14 15 16 17 
	[em 
		"20 21 22 23 24
	]em
	$LF
	" 
	[em 
		"42
	]em
	" 26 31 46 47 48 56 57
	$LF
]pre
[p 
	"Fourth Path: 00-07; 08-16; ; 17-23; 42-57 (2 bosses)
	$LF
]p
[pre 
	" 00 01 02 03 04 05 06 07 08
	$LF
	" 14 15 16 17 
	[em 
		"20 21 22 38 41
	]em
	$LF
	" 
	[em 
		"42
	]em
	" 26 31 46 47 48 56 57
	$LF
]pre
[p 
	"Bosses at fields 08, 40, 56 require waiting several minutes.
	[br 
	]br
	$LF
	"Bosses at fields 25, 49 require killing but no waiting (actually at 25 if you are headed to 29 you do not have to kill it).
	[br 
	]br
	$LF
	"Boss at field 36 can be bypassed.
	[br 
	]br
	$LF
]p
