33
[div class=p 
	"Follow the chain to your destination.
	$LF
	"This map only includes the normal exits to each Field, and not those 
	$LF
	"provided under the 
	[em 
		"30 minute rule
	]em
	".
	$LF
]div
[div class=p 
	"Click on a Field for 
	(__wikiLink|displaytext=more information|href=/GameResources/SNES/UmiharaKawase/FieldInformation)
	". 
	$LF
]div
[div class=p 
	"Boss Fields: 
	(__wikiLink|displaytext=08|href=/GameResources/SNES/UmiharaKawase/FieldMap/08)
	" 25 36 40 49 56 (denoted by *)
	[br 
	]br
	$LF
	"Ending Fields: 
	(__wikiLink|displaytext=28|href=/GameResources/SNES/UmiharaKawase/FieldMap/28)
	" 35 55 57 (denoted by !)
	[br 
	]br
	$LF
]div
[pre 
	(__wikiLink|displaytext=00|href=/GameResources/SNES/UmiharaKawase/FieldMap/00)
	"-
	(__wikiLink|displaytext=01|href=/GameResources/SNES/UmiharaKawase/FieldMap/01)
	"-
	(__wikiLink|displaytext=02|href=/GameResources/SNES/UmiharaKawase/FieldMap/02)
	"-
	(__wikiLink|displaytext=03|href=/GameResources/SNES/UmiharaKawase/FieldMap/03)
	"-
	(__wikiLink|displaytext=04|href=/GameResources/SNES/UmiharaKawase/FieldMap/04)
	"-
	(__wikiLink|displaytext=05|href=/GameResources/SNES/UmiharaKawase/FieldMap/05)
	"-
	(__wikiLink|displaytext=06|href=/GameResources/SNES/UmiharaKawase/FieldMap/06)
	"-
	(__wikiLink|displaytext=07|href=/GameResources/SNES/UmiharaKawase/FieldMap/07)
	$LF
	"       |              |
	$LF
	"       '- - - -
	(__wikiLink|displaytext=10|href=/GameResources/SNES/UmiharaKawase/FieldMap/10)
	"-
	(__wikiLink|displaytext=11|href=/GameResources/SNES/UmiharaKawase/FieldMap/11)
	"-
	(__wikiLink|displaytext=08|href=/GameResources/SNES/UmiharaKawase/FieldMap/08)
	"-14-15-16-17-30- - - - - -.
	$LF
	"                   |  *     |     |  |           |
	$LF
	"                   |       40*   20 33-37        |
	$LF
	"                   |        |     |     |        |
	$LF
	"                   |       35!   21-22-38-41     |
	$LF
	"                   |                 |     |    *|
	$LF
	"        
	(__wikiLink|displaytext=28|href=/GameResources/SNES/UmiharaKawase/FieldMap/28)
	"!        |- - - - - - -
	(__wikiLink|displaytext=18|href=/GameResources/SNES/UmiharaKawase/FieldMap/18)
	"-23-24-42-43-49- - - --.
	$LF
	"                   |                    |  |              |
	$LF
	"                   |                  *25-26-31-46-47     |
	$LF
	"                   |                    |           |     |
	$LF
	"                   |                   29-34-35!   48     |
	$LF
	"                   |                                |     |
	$LF
	"                   `- - - - - - - --
	(__wikiLink|displaytext=12|href=/GameResources/SNES/UmiharaKawase/FieldMap/12)
	"-
	(__wikiLink|displaytext=36|href=/GameResources/SNES/UmiharaKawase/FieldMap/36)
	"-45-50-51-56-57! |
	$LF
	"                                       *|           *     |
	$LF
	"                                        `- - - - - - - --
	(__wikiLink|displaytext=52|href=/GameResources/SNES/UmiharaKawase/FieldMap/52)
	"-
	(__wikiLink|displaytext=55|href=/GameResources/SNES/UmiharaKawase/FieldMap/55)
	"!
	$LF
	$LF
]pre
[div class=p 
	"Yes, 35 is listed twice to keep the map compact.
	$LF
]div
[pre 
	$LF
]pre
[div class=p 
	"Fields 09, 13, 19, 27, 32, 39, 44, 53, and 54 don't exist.
	[br 
	]br
	$LF
	"Field 28 is not connected on the map, but it exists and
	$LF
	"is an ending level.  
	$LF
	"Right now, the only known way to get to this level is by the 
	$LF
	[em 
		"30 minute rule
	]em
	".
	$LF
	"This rule states that after 30 minutes of playtime, doors leading to Ending Fields are increasingly common. Because 28 is one of
	$LF
	"four Ending Fields, upon entering a door at this time you have
	$LF
	"a chance to arrive at Field 28. More details on this to come.
	$LF
]div
[div class=p 
	"A complete set of maps for all levels can be found 
	[a href=http://www.vgmaps.com/forums/index.php?topic=1058.30 rel=noopener external nofollow 
		"here.
	]a
	$LF
]div
[div class=p 
	"Shortest path: 00-36; 52-55 (1 boss)
	$LF
]div
[pre 
	" 00 01 02 10 11 12 36 52 55
	$LF
]pre
[div class=p 
	"Longest path with 1 boss: 00-18; 23-42; 26-57 (1 boss)
	$LF
]div
[pre 
	" 00 01 02 10 11 18 23 24 42
	$LF
	" 26 31 46 47 48 56 57
	$LF
]pre
[div class=p 
	"There are 4 paths that contain 26 fields, the maximum number of fields that one can visit in a given play through of the game. For publication purposes on this site, this category of paths is refered to as 'sightseeing.'
	$LF
]div
[pre 
	"                      
	$LF
]pre
[div class=p 
	"3-Boss path: 00-07; 08-25; 26-57 
	$LF
]div
[pre 
	" 00 01 02 03 04 05 06 07 08
	$LF
	" 14 15 16 17 
	[em 
		"20 21 22 23 24
	]em
	$LF
	" 
	[em 
		"25
	]em
	" 26 31 46 47 48 56 57
	$LF
	$LF
]pre
[div class=p 
	"Bob's path: 00-07; 08-37; 38-57 (2 bosses)
	$LF
]div
[pre 
	" 00 01 02 03 04 05 06 07 08
	$LF
	" 14 15 16 17 
	[em 
		"30 33 37 38 41
	]em
	$LF
	" 
	[em 
		"42
	]em
	" 26 31 46 47 48 56 57
	$LF
]pre
[div class=p 
	"Quickest Path: 00-07; 08-16; ; 17-24; 42-57 (2 bosses)
	$LF
]div
[pre 
	" 00 01 02 03 04 05 06 07 08
	$LF
	" 14 15 16 17 
	[em 
		"20 21 22 23 24
	]em
	$LF
	" 
	[em 
		"42
	]em
	" 26 31 46 47 48 56 57
	$LF
]pre
[div class=p 
	"Fourth Path: 00-07; 08-16; ; 17-23; 42-57 (2 bosses)
	$LF
]div
[pre 
	" 00 01 02 03 04 05 06 07 08
	$LF
	" 14 15 16 17 
	[em 
		"20 21 22 38 41
	]em
	$LF
	" 
	[em 
		"42
	]em
	" 26 31 46 47 48 56 57
	$LF
]pre
[div class=p 
	"Bosses at fields 08, 40, 56 require waiting several minutes.
	[br 
	]br
	$LF
	"Bosses at fields 25, 49 require killing but no waiting (actually at 25 if you are headed to 29 you do not have to kill it).
	[br 
	]br
	$LF
	"Boss at field 36 can be bypassed.
	[br 
	]br
	$LF
]div
