22
[h3 
	" About me
	$LF
]h3
[p 
	"Hi, welcome to my homepage. I'm zggzdydp, 33 years old, come from China. I joined the site in Sep, 2006. The first TAS I watched is Phil and Genisto's Super Castlevania 4 for SNES, I was so surprised that can't believe a game can be played so superbly! Later, I knew it's a tool-assisted movie and I tried to make TASes.
	$LF
]p
[h3 
	" My published movies include some obsoletes.
	$LF
]h3
[ul 
	[li 
		(__wikiLink|995M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|1250M)
		$LF
	]li
	[li 
		(__wikiLink|3400M)
		$LF
	]li
	[li 
		(__wikiLink|1024M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|1099M)
		$LF
	]li
	[li 
		(__wikiLink|1140M)
		$LF
	]li
	[li 
		(__wikiLink|1200M)
		$LF
	]li
	[li 
		(__wikiLink|1246M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|1326M)
		$LF
	]li
	[li 
		(__wikiLink|1362M)
		$LF
	]li
	[li 
		(__wikiLink|1459M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|1809M)
		$LF
	]li
	[li 
		(__wikiLink|1829M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|1833M)
		" 
		$LF
	]li
	[li 
		(__wikiLink|3308M)
		$LF
	]li
	[li 
		(__wikiLink|3357M)
		$LF
	]li
	[li 
		(__wikiLink|3360M)
		$LF
	]li
	[li 
		(__wikiLink|3433M)
		$LF
	]li
	[li 
		(__wikiLink|3466M)
		$LF
	]li
]ul
[h3 
	" Runs I like watching
	$LF
]h3
[ul 
	[li 
		(__wikiLink|1590M)
		$LF
	]li
	[li 
		(__wikiLink|3308M)
		" my own run, my favourite NES game
		$LF
	]li
	[li 
		(__wikiLink|1855M)
		$LF
	]li
	[li 
		(__wikiLink|3019M)
		$LF
	]li
	[li 
		(__wikiLink|2684M)
		$LF
	]li
	[li 
		(__wikiLink|3216M)
		$LF
	]li
	[li 
		(__wikiLink|2082M)
		$LF
	]li
	[li 
		(__wikiLink|2741M)
		$LF
	]li
	[li 
		(__wikiLink|3164M)
		$LF
	]li
]ul
[h3 
	" Runs/wips I look forward to
	$LF
]h3
[ul 
	[li 
		"SNES Ganbare Goemon series
		$LF
	]li
	[li 
		"MSX Metal Gear 2 Solid Snake
		$LF
	]li
	[li 
		"MSX SD Snatcher
		$LF
	]li
	[li 
		"PSX Suikoden series
		$LF
	]li
	[li 
		"PSX Silent Hill
		$LF
	]li
	[li 
		"DS Suikoden Tierkreis 
		$LF
	]li
	[li 
		"GBA Shaman King: Master of Spirits
		$LF
	]li
]ul
