22
[h3 id=AboutMe 
	" About me
	$LF
]h3
[div class=p 
	"Hi, welcome to my homepage. I'm zggzdydp, 33 years old, come from China. I joined the site in Sep, 2006. The first TAS I watched is Phil and Genisto's Super Castlevania 4 for SNES, I was so surprised that can't believe a game can be played so superbly! Later, I knew it's a tool-assisted movie and I tried to make TASes.
	$LF
]div
[h3 id=MyPublishedMoviesIncludeSomeObsoletes 
	" My published movies include some obsoletes.
	$LF
]h3
[ul 
	[li 
		(__wikiLink|href=/995M|implicitdisplaytext=995M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|href=/1250M|implicitdisplaytext=1250M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3400M|implicitdisplaytext=3400M)
		$LF
	]li
	[li 
		(__wikiLink|href=/1024M|implicitdisplaytext=1024M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|href=/1099M|implicitdisplaytext=1099M)
		$LF
	]li
	[li 
		(__wikiLink|href=/1140M|implicitdisplaytext=1140M)
		$LF
	]li
	[li 
		(__wikiLink|href=/1200M|implicitdisplaytext=1200M)
		$LF
	]li
	[li 
		(__wikiLink|href=/1246M|implicitdisplaytext=1246M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|href=/1326M|implicitdisplaytext=1326M)
		$LF
	]li
	[li 
		(__wikiLink|href=/1362M|implicitdisplaytext=1362M)
		$LF
	]li
	[li 
		(__wikiLink|href=/1459M|implicitdisplaytext=1459M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|href=/1809M|implicitdisplaytext=1809M)
		$LF
	]li
	[li 
		(__wikiLink|href=/1829M|implicitdisplaytext=1829M)
		" (Obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|href=/1833M|implicitdisplaytext=1833M)
		" 
		$LF
	]li
	[li 
		(__wikiLink|href=/3308M|implicitdisplaytext=3308M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3357M|implicitdisplaytext=3357M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3360M|implicitdisplaytext=3360M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3433M|implicitdisplaytext=3433M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3466M|implicitdisplaytext=3466M)
		$LF
	]li
]ul
[h3 id=RunsILikeWatching 
	" Runs I like watching
	$LF
]h3
[ul 
	[li 
		(__wikiLink|href=/1590M|implicitdisplaytext=1590M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3308M|implicitdisplaytext=3308M)
		" my own run, my favourite NES game
		$LF
	]li
	[li 
		(__wikiLink|href=/1855M|implicitdisplaytext=1855M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3019M|implicitdisplaytext=3019M)
		$LF
	]li
	[li 
		(__wikiLink|href=/2684M|implicitdisplaytext=2684M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3216M|implicitdisplaytext=3216M)
		$LF
	]li
	[li 
		(__wikiLink|href=/2082M|implicitdisplaytext=2082M)
		$LF
	]li
	[li 
		(__wikiLink|href=/2741M|implicitdisplaytext=2741M)
		$LF
	]li
	[li 
		(__wikiLink|href=/3164M|implicitdisplaytext=3164M)
		$LF
	]li
]ul
[h3 id=RunsWipsILookForwardTo 
	" Runs/wips I look forward to
	$LF
]h3
[ul 
	[li 
		"SNES Ganbare Goemon series
		$LF
	]li
	[li 
		"MSX Metal Gear 2 Solid Snake
		$LF
	]li
	[li 
		"MSX SD Snatcher
		$LF
	]li
	[li 
		"PSX Suikoden series
		$LF
	]li
	[li 
		"PSX Silent Hill
		$LF
	]li
	[li 
		"DS Suikoden Tierkreis 
		$LF
	]li
	[li 
		"GBA Shaman King: Master of Spirits
		$LF
	]li
]ul
