4
[div class=p 
	"This game maps out many RAM values of the game Mike Tyson's Punchout
	[br 
	]br
	$LF
	[br 
	]br
	$LF
	(ListParents)
	$LF
]div
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#Intro 
						" Intro 
						$LF
					]a
				]li
				[li 
					[a href=#PageZero(0000-00FF) 
						" Page Zero (0000-00FF)
						$LF
					]a
				]li
				[li 
					[a href=#PageOne(0100-01FF) 
						" Page One (0100-01FF)
						$LF
					]a
				]li
				[li 
					[a href=#PageTwo(0200-02FF) 
						" Page Two (0200-02FF)
						$LF
					]a
				]li
				[li 
					[a href=#PageThree(0300-03FF) 
						" Page Three (0300-03FF)
						$LF
					]a
				]li
				[li 
					[a href=#PageFour(0400-04FF) 
						" Page Four (0400-04FF)
						$LF
					]a
				]li
				[li 
					[a href=#PageFive(0500-05FF) 
						" Page Five (0500-05FF)
						$LF
					]a
				]li
				[li 
					[a href=#PageSix(0600-06FF) 
						" Page Six (0600-06FF)
						$LF
					]a
				]li
				[li 
					[a href=#PageSeven(0700-07FF) 
						" Page Seven (0700-07FF)
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 id=Intro 
	" Intro 
	$LF
]h3
[div class=p 
	"NES games have 2k RAM, thus 2048 addresses.  Those addresses are divided up into 8 blocks (pages) of 256 RAM values.  Typically these pages have a similar function.  Each block is divided into 16 row of 16 values.  Each row is usually for like functions as well.
	$LF
]div
[div class=p 
	[a class=extlink href=http://adelikat.tasvideos.org/MTPO.xls rel=nofollow 
		"Excel spread of RAM Map
	]a
	$LF
]div
[h3 id=PageZero(0000-00FF) 
	" Page Zero (0000-00FF)
	$LF
]h3
[ul 
	[li 
		" Row 0 (0000-000F)
		$LF
		[ul 
			[li 
				" 0000 - Initializes fight (1 = fight is started, 0 if not (between rounds, etc)
				$LF
			]li
			[li 
				" 0001 - Opponent ID (0-99 value)
				$LF
			]li
			[li 
				" 0002 - Opp Type ID (0 = Glass Joe, 1 = King Hippo, 2 = Von Kaiser, 3 = Bald Bull, etc)
				$LF
			]li
			[li 
				" 0003 - another opp ID - affecting behavior - if title bout/special moves/sprites/special KO's etc.
				$LF
			]li
			[li 
				" 0004 - Fight Init. - FF is in fight, 01 is between rounds or a cut scene
				$LF
			]li
			[li 
				" 0005 - Opponent Up/Down, 0 = Opponent is not knocked down, 1 = Knocked down
				$LF
			]li
			[li 
				" 0006 - Current Round (changing does affect Opponent, seems to only be for opening round sequence)
				$LF
			]li
			[li 
				" 0007 - Not Used (?)
				$LF
			]li
			[li 
				" 0008 - Fight ID (Don1=48,KH=35,Soda=28,Von&Tyson=32,PH2&Glass=0
				$LF
			]li
			[li 
				" 0009 - Fighter ID (Von=49,PH=48,Don2=35,Glass=50)
				$LF
			]li
			[li 
				" 000A - # of Mac's Losses
				$LF
			]li
			[li 
				" 000B - Always 0
				$LF
			]li
			[li 
				" 000C - Always 0
				$LF
			]li
			[li 
				" 000D - Fight init.
				$LF
			]li
			[li 
				" 000E - Fight init.
				$LF
			]li
			[li 
				" 000F - Not Used (?)
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Row 1
		$LF
		[ul 
			[li 
				"0010 - 95 or B5 (unknown)
				$LF
			]li
			[li 
				"0011 - Mac X position (not actual, just appearance on screen)
				$LF
			]li
			[li 
				"0012 - Must be 0, relates to the drawing of the screen
				$LF
			]li
			[li 
				"0013 - Screen redraw offset
				$LF
			]li
			[li 
				"0014 - Set # fans, mario, menus
				$LF
			]li
			[li 
				"0015 - Mac X position (redundant to 0011)
				$LF
			]li
			[li 
				"0016 - Init. Mac Draw on screen (1 = draw mac, 0 = no mac)
				$LF
			]li
			[li 
				"0017 - Init. Opp. Draw (similar to 0016)
				$LF
			]li
			[li 
				"0018 - RNG - updates once per frame
				$LF
			]li
			[li 
				"0019 - Button ID - which button(s) is currently pressed
				$LF
			]li
			[li 
				"001A - unknown flag (always 0 or 1)
				$LF
			]li
			[li 
				"001B - Init. screen draw for menus, mario, etc. when fight begins
				$LF
			]li
			[li 
				"001C - Init. fight start sequence, 0 = in fight, 1 = not
				$LF
			]li
			[li 
				"001D - Same as 001C
				$LF
			]li
			[li 
				"001E - 0-255 Counter (unknown uses)
				$LF
			]li
			[li 
				"001F - Timer (seems to time situations when user input is not used)
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Row 2
		$LF
		[ul 
			[li 
				" 0020 - Affects on screen objects
				$LF
			]li
			[li 
				" 0022 - Relates to mac's on screen position
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Row 3
		$LF
		[ul 
			[li 
				" 0030 - Flag - Init. Opp fight - sets the fighting pattern set for opponent at beginning of fight
				$LF
			]li
			[li 
				" 0031 - Flag - Similar to 0030 but different number for each fighter, freezing to 14 causes opponent to be passive
				$LF
			]li
			[li 
				" 0032 - Flag - Similar to 0031 but different number
				$LF
			]li
			[li 
				" 0033 - Flag - Similar to 0030,0031,0032
				$LF
			]li
			[li 
				" 0038 - Opp fight pattern, initializes opponent fighting patterns
				$LF
			]li
			[li 
				" 
				[b 
					"0039
				]b
				" - Timer for opponent fighting patterns, next action will happen at 0 
				$LF
				[ul 
					[li 
						"(VERY useful for optimizing a TAS)
						$LF
					]li
				]ul
				" 003A - ID for Opp. actions, ID for what action Opp will do next (when 0039 is 0).  Values not yet mapped.
				$LF
			]li
			[li 
				" 003B - Global variable for set of enemy actions (115 for glass joe beginning, 150 for when he backs up
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Row 4
		$LF
		[ul 
			[li 
				" 004C - Flag for Kaisers weakness to star uppercuts (he always gets knocked down).  Forcing this to 0 removes his weakness.
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Row C (00C0 - 00CF)
		$LF
		[ul 
			[li 
				" 00CB - Flag for Soda's insta-Knockdown from star.  1 when he can be knocked down by star uppercut (flagged when mac hits him in a gut before an uppercut)
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Row D (00D0 - 00DF)
		$LF
		[ul 
			[li 
				"00D0 - Button ID for controller 1 (redundant to 06A0)
				$LF
			]li
			[li 
				"00D1 - Button ID for controller 2 (redundant to 06A1)
				$LF
			]li
			[li 
				"00D2 - Polls arrow keys
				$LF
			]li
			[li 
				"00D3 - if arrows active - 129 when pressed for 2 frames, 1 when it causes punch
				$LF
			]li
			[li 
				"00D4 - polls A 80 (hex) when pressed
				$LF
			]li
			[li 
				"00D5 - if A active	129 when pressed for 2 frames, 1 when it causes punch
				$LF
			]li
			[li 
				"00D6 - polls B 40hex when pressed
				$LF
			]li
			[li 
				"00D7 - if B active	129 when pressed for 2 frames, 1 when it causes punch
				$LF
			]li
			[li 
				"00D8 - polls Start	10hex when pressed
				$LF
			]li
			[li 
				"00D9 - if Start active	129 when pressed for 2 frames, 1 when it causes punch
				$LF
			]li
			[li 
				"00DA - polls select	20hex when pressed
				$LF
			]li
			[li 
				"00DB - if select active	129 when pressed for 2 frames, 1 when it causes punch
				$LF
			]li
			[li 
				"00DC - polls Controller 2 arrows	
				$LF
			]li
			[li 
				"00DD - if C2 A active	
				$LF
			]li
			[li 
				"00DE - polls C2 A o rB	
				$LF
			]li
			[li 
				"00DF - if C2 A or B active	
				$LF
			]li
		]ul
	]li
]ul
[hr 
]hr
[h3 id=PageOne(0100-01FF) 
	" Page One (0100-01FF)
	$LF
]h3
[hr 
]hr
[h3 id=PageTwo(0200-02FF) 
	" Page Two (0200-02FF)
	$LF
]h3
[div class=p 
	"Sprite data
	$LF
]div
[hr 
]hr
[h3 id=PageThree(0300-03FF) 
	" Page Three (0300-03FF)
	$LF
]h3
[ul 
	[li 
		" Row 3 (0300-030F) The Clock
		$LF
		[ul 
			[li 
				" 0300 - Clock init.	Flag 0 when clock is inactive (bet. Fights), 1 when active (in fight)
				$LF
			]li
			[li 
				" 0301 - Clock stop flag, 1 triggers the clock to stop, 0 re-initializes
				$LF
				[ul 
					[li 
						"Note: the "Clock Stopping" glitch causes this to fail to re-initialize to 0
						$LF
					]li
				]ul
				" 0302 - Clock Minutes
				$LF
			]li
			[li 
				" 0303 - ?	
				$LF
			]li
			[li 
				" 0304 - Clock Tenths
				$LF
			]li
			[li 
				" 0305 - Clock Seconds
				$LF
			]li
			[li 
				" 0306 - partial sec	not sure exactly how they function
				$LF
			]li
			[li 
				" 0307 - partial sec	"" ""
				$LF
			]li
			[li 
				" 0308 - 4 or 5 - 4 when fight starts, moves to 5 at beg. Of round 2, rnd 3 has no affect
				$LF
			]li
			[li 
				" 0309 - Not Used?
				$LF
			]li
			[li 
				" 030A - Not Used?
				$LF
			]li
			[li 
				" 030B - Not Used?
				$LF
			]li
			[li 
				" 030C - Next Minute
				$LF
			]li
			[li 
				" 030D - Next Tenth
				$LF
			]li
			[li 
				" 030E - Next Second
				$LF
			]li
			[li 
				" 030F - Not Used?
				$LF
			]li
		]ul
	]li
]ul
[div class=p 
	"		
	$LF
]div
[hr 
]hr
[h3 id=PageFour(0400-04FF) 
	" Page Four (0400-04FF)
	$LF
]h3
[hr 
]hr
[h3 id=PageFive(0500-05FF) 
	" Page Five (0500-05FF)
	$LF
]h3
[hr 
]hr
[h3 id=PageSix(0600-06FF) 
	" Page Six (0600-06FF)
	$LF
]h3
[hr 
]hr
[h3 id=PageSeven(0700-07FF) 
	" Page Seven (0700-07FF)
	$LF
]h3
