15
[div class=p 
	"The platform-adventure genre is ideal for creating a TAS. These games combine the reaction skills of classic platforming with the route-planning creativity needed for a non-linear world. This genre is commonly known as Metroidvania because Metroid and Castlevania are the most popular series within the genre. This page is a list of current Metroidvania TASes.
	$LF
]div
[hr 
]hr
[h2 id=Stars 
	" Stars
	$LF
]h2
[div class=p 
	(DisplayMovie|id=1917,2436,2458,2661,3034,3216,3653,3666,3827)
	$LF
]div
[hr 
]hr
[h2 id=Moons 
	" Moons
	$LF
]h2
[div class=p 
	(DisplayMovie|id=836,949,969,1090,1093,1109,1175,1320,1443,1478,1578,1833,1853,1899,1928,2012,2069,2085,2086,2205,2344,2381,2414,2455,2459,2502,2528,2541,2547,2584,2657,2666,2876,2897,3021,3126,3130,3175,3245,3254,3256,3266,3273,3297,3331,3334,3400,3434,3474,3575,3588,3768,3774,3795,3823,3842,3845,3855,3937,3938)
	$LF
]div
[hr 
]hr
[h2 id=Vault 
	" Vault
	$LF
]h2
[div class=p 
	(DisplayMovie|id=557,979,1587,2144,2152,3143,3237)
	$LF
]div
?IF 0
	[hr 
	]hr
	[div class=p 
		"These are movies of non-Metroidvania Cstlevania games. Should we consider 2455M as a non-Metroidvania movie (Boss Rush Mode is totally linear) despite the game is Metroidvania ?
		$LF
		(DisplayMovie|id=1065,1220,1221,1250,1341,1431,1435,1612,1855,1932,1979,2104,2444,2633,2753,3224,3357,3360,3466,3492)
	]div
?ENDIF 0
