22
[div class=p 
	"The platform-adventure genre is ideal for creating a TAS. These games combine the reaction skills of classic platforming with the route-planning creativity needed for a non-linear world. This genre is commonly known as Metroidvania because Metroid and Castlevania are the most popular series within the genre. This page is a list of current Metroidvania TASes.
	$LF
]div
[hr 
]hr
[h2 id=Stars 
	" Stars
	$LF
]h2
[div class=p 
	(DisplayMovie|id=1917,2661,3034,3216,3653,3666,3827,4001,4008,4010)
	$LF
]div
[hr 
]hr
[h2 id=Moons 
	" Moons
	$LF
]h2
[div class=p 
	(DisplayMovie|id=570,836,949,969,1005,1090,1093,1109,1175,1320,1336,1410,1443,1478,1578,1687,1720,1833,1853,1899,1928,1979,2012,2069,2085,2086,2097,2205,2273,2381,2455,2459,2502,2528,2541,2547,2584,2657,2666,2685,2753,2876,2897,2942,3014,3015,3021,3098,3126,3175,3254,3256,3257,3273,3297,3331,3334,3357,3360,3400,3434,3474,3575,3588,3633,3768,3774,3795,3823,3845,3855,3938,3960,3970,3995,4011,4021,4022,4201,4203,4218,4234,4245,4309,4320)
	$LF
]div
[hr 
]hr
[h2 id=Vault 
	" Vault
	$LF
]h2
[div class=p 
	(DisplayMovie|id=557,777,979,1587,2152,2192,2664,3143,3433,3961,3963,3974,3990,4216)
]div
