117
[p 
	"Welcome to 
	(__wikiLink|user:FractalFusion)
	"'s homepage.
	$LF
]p
[h4 
	" About FractalFusion
	$LF
]h4
[p 
	"I discovered the site back in April, 2005 after I found and watched sleepz’s TAS of Super Mario 2 on archive.org. I signed up to the forum on June 15, 2005 (June 16 by GMT+2 time), interested in helping others with TASes. My interest in TASing began when I found a few glitches in Mega Man X2, most notably 
	[a href=/MegaManXTricks.html#defeating_bosses_fast_to_avoid_long_invincibility_ 
		"this trick which beats Wheel Gator quickly
	]a
	".
	$LF
]p
[p 
	"My first published run was Mega Man X2 in 32:23, on October 1, 2005. The submission is also notable because it was the one thing that started my now permanent transition to the username "FractalFusion" (I was previously known as "82-35-43"). Since the first publication, I TASed many other games, mostly Mega Man games.
	$LF
]p
[p 
	"I became a 
	(__wikiLink|Users|Wiki editor)
	" on February 10, 2006 (Feb. 11 by GMT+2).
	$LF
]p
[p 
	"Most recently, I became a judge on April 5, 2010. The main motivation was to clear the queue of April Fools submissions that were still there. 
	$LF
]p
[h4 
	" TAS Interests
	$LF
]h4
[p 
	"I prefer to TAS Mega Man games because of the variety of weapons that the player can use. Bonus points if the game has a grappling hook or a platform maker.
	$LF
]p
[p 
	"I may also like to TAS some RPGs, randomized strategy games, games with fast actions, and games which are related to my favorites.
	$LF
]p
[h4 
	" Published movies
	$LF
]h4
[p 
	(__wikiLink|417M|Mega Man X2 in 32:23)
	" - 
	(__wikiLink|698M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|452M|Mega Man X3 in 38:15)
	[br 
	]br
	$LF
	(__wikiLink|564M|Pokémon Gold in 2:54:27)
	[br 
	]br
	$LF
	(__wikiLink|717M|Monopoly in 01:08 (4 CPUs bankrupt))
	[br 
	]br
	$LF
	(__wikiLink|725M|Mega Man X in 29:58)
	[br 
	]br
	$LF
	(__wikiLink|809M|Mega Man X2 in 31:42)
	" (with 
	(__wikiLink|user:Graveworm)
	")
	[br 
	]br
	$LF
	(__wikiLink|893M|Pokémon Sapphire in 1:36:44)
	" - 
	(__wikiLink|923M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|923M|Pokémon Sapphire in 1:35:08)
	" - 
	(__wikiLink|1828M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|935M|Splinter Cell GBA in 36:05)
	[br 
	]br
	$LF
	(__wikiLink|1132M|Rockman & Forte in 29:08)
	" - 
	(__wikiLink|1742M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|1185M|Minesweeper in 00:32)
	" - 
	(__wikiLink|1414M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|1274M|Mega Man X6 in 25:53)
	" - 
	(__wikiLink|1692M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|1324M|Takeshi no Chousenjou in 3:54)
	" - 
	(__wikiLink|2359M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|1329M|Mega Man Xtreme in 27:34)
	[br 
	]br
	$LF
	(__wikiLink|1386M|Cyborg 009 in 16:07)
	[br 
	]br
	$LF
	(__wikiLink|1392M|Mega Man X2 (best ending, no upgrades) in 33:52)
	[br 
	]br
	$LF
	(__wikiLink|1439M|Mega Man X4 in 36:43)
	" (with 
	(__wikiLink|user:Atma)
	") - 
	(__wikiLink|2032M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|1485M|Azure Dreams in 10:32)
	[br 
	]br
	$LF
	(__wikiLink|1496M|Mega Man 8 in 47:06)
	[br 
	]br
	$LF
	(__wikiLink|1570M|Space Invaders Extreme 2 in 7:56)
	[br 
	]br
	$LF
	(__wikiLink|1637M|Pokémon Trading Card Game in 21:41)
	" (with 
	(__wikiLink|user:p4wn3r)
	")
	[br 
	]br
	$LF
	(__wikiLink|1692M|Mega Man X6 in 25:34)
	" (with 
	(__wikiLink|user:Rolanmen1)
	")
	[br 
	]br
	$LF
	(__wikiLink|1828M|Pokemon Ruby in 1:31:45)
	" (with 
	(__wikiLink|user:GoddessMaria)
	")
	[br 
	]br
	$LF
	(__wikiLink|1884M|Solitaire (NES) in 42.80)
	[br 
	]br
	$LF
	(__wikiLink|1943M|Gekisou Sentai Car Ranger in 6:57)
	" - 
	(__wikiLink|2008M|obsoleted)
	[br 
	]br
	$LF
	(__wikiLink|2008M|Gekisou Sentai Car Ranger (best ending) in 7:43)
	[br 
	]br
	$LF
	(__wikiLink|2058M|Pokonyan! Henpokorin Adventure in 6:40)
	[br 
	]br
	$LF
	(__wikiLink|2059M|Mega Man X (glitched password, walkathon) in 16:56)
	[br 
	]br
	$LF
	(__wikiLink|2222M|Tom Clancy's Splinter Cell Pandora Tomorrow in 53:17)
	[br 
	]br
	$LF
	(__wikiLink|2308M|Futari wa Precure Max Heart in 31:50)
	[br 
	]br
	$LF
	(__wikiLink|2341M|Pokémon Yellow "Pijack version/Executes arbitrary code" in 3:14)
	[br 
	]br
	$LF
	(__wikiLink|2343M|H.E.R.O. (A2600) in 9:56)
	[br 
	]br
	$LF
]p
[p 
	"Of these movies:
	$LF
]p
[ul 
	[li 
		" 12 of them are obsoleting,
		$LF
	]li
	[li 
		" only 5 are self-obsoleting,
		$LF
	]li
	[li 
		" 9 are obsoleted,
		$LF
	]li
	[li 
		" 12 are Mega Man games.
		$LF
	]li
]ul
[h4 
	" Current submissions
	$LF
]h4
[h4 
	" Current Projects
	$LF
]h4
[ul 
	[li 
		" Space Invaders (GBA)
		$LF
	]li
]ul
[h4 
	" Cold Projects
	$LF
]h4
[p 
	"Stuff that I haven't gotten around to doing. Has a good chance of being abandoned.
	$LF
]p
[ul 
	[li 
		" Mega Man X (with 
		(__wikiLink|user:Rolanmen1)
		")
		$LF
		[ul 
			[li 
				" In Storm Eagle's stage (3rd).
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Riviera the Promised Land
		$LF
		[ul 
			[li 
				" 5th test run. Still testing.
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Super Mario Bros 1/2j dual-run (stage sync)
		$LF
		[ul 
			[li 
				" About 40% done.
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Shanghai DS
		$LF
		[ul 
			[li 
				" Shanghai is the Japanese name for Mahjong Solitaire
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" Sheep (GBA)
		$LF
	]li
]ul
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#y-220 
				"Minimize tab
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=y-220 
			[ul 
				[li 
					" Megaman X (SNES)
					$LF
					[ul 
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/188/Mega%20Man%20X%20%28V1.1%29%20%28U%29.smv rel=nofollow 
								"100% test run 36:21
							]a
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" Pokemon Gold (GBC):
					$LF
					[ul 
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/4340/PokeGold%20pidgey.vbm rel=nofollow 
								"Pidgey test run
							]a
							$LF
						]li
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/4341/PokeGold%20rattata.vbm rel=nofollow 
								"Rattata test run
							]a
							$LF
						]li
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/4342/PokeGold%20unown%20hp%20psychic.vbm rel=nofollow 
								"Unown (HP Psychic) test run (hacked savestate)
							]a
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" Monopoly (NES):
					$LF
					[ul 
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/4343/Monopoly%20owned2.fcm rel=nofollow 
								"CPU self-owned 0:29
							]a
							" - See also 
							(__wikiLink|1166S|Monopoly in 00:27)
							$LF
						]li
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/4344/Monopoly%204%20CPU%20bankrupt%202.fcm rel=nofollow 
								"4 CPUs bankrupt - alternate movie 1:08
							]a
							" - See also 
							(__wikiLink|717M|Monopoly in 01:08 (4 CPUs bankrupt))
							$LF
						]li
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1822/monopolymortgagetrade.fcm rel=nofollow 
								"Monopoly CPU trade goof 0:35 actual game time
							]a
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" Chessmaster (NES):
					$LF
					[ul 
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1400/Chessmaster.fcm rel=nofollow 
								"Easiest difficulty 0:08
							]a
							$LF
							[ul 
								[li 
									" 1. e4 e5 2. Qh5 Ke7 3. Qxe5#
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" Chessmaster (SNES):
					$LF
					[ul 
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/3152/Chessmaster%2C%20The%20%28U%29.smv rel=nofollow 
								"Easiest difficulty 0:20
							]a
							" - see Chessmaster NES
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" Battle Chess (NES):
					$LF
					[ul 
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/3206/Battle%20Chess%20%28U%29%20FractalFusion%2011.28.fcm rel=nofollow 
								"Hardest difficulty with 3D mode and take-back glitch 11:28
							]a
							" - Hint: Use turbo speed.
							$LF
							[ul 
								[li 
									" 1. e4 e5 2. Bc4 Nf6
									$LF
								]li
								[li 
									" 3. Qh5 Nxh5 4. Bxf7+ 
									[del 
										"Kxf7 5. f3 Qh4+ 6 g3
									]del
									" (take back 2)
									$LF
								]li
								[li 
									" 3. Qh5 
									[del 
										"Nxh5 4. Bxf7+ Kxf7
									]del
									" (take back 2)
									$LF
								]li
								[li 
									" 3. Qh5 ... 4. Qxf7#
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" Strike Gunner (SNES):
					$LF
					[ul 
						[li 
							" 
							[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/4345/Strike%20Gunner%20%28US%29.smv rel=nofollow 
								"Dodge missiles on hardest difficulty; no death
							]a
							" - Autoscroller. Game crashes at 7th boss. This is the very first TAS I made.
							$LF
						]li
					]ul
				]li
			]ul
		]div
	]div
]div
[h4 
	" Site encodes
	$LF
]h4
[p 
	"I'm not a site encoder, although I have some encodes on the site. I mostly encode out of temporary interest. Movies that I make myself have the highest priority.
	$LF
]p
[p 
	(__wikiLink|1570M|Space Invaders Extreme 2)
	[br 
	]br
	$LF
	(__wikiLink|1615M|Zelda: A Link to the Past & Four Swords)
	[br 
	]br
	$LF
	(__wikiLink|1637M|Pokémon Trading Card Game)
	$LF
]p
[h4 
	" Subpages of this page
	$LF
]h4
[ul 
	[li 
		" 
		(__wikiLink|Fractal Fusion / AGI Games Solutions)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Fractal Fusion / Dos Games)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Fractal Fusion / Dos Games / AGI Glitches)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Fractal Fusion / Projects)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Fractal Fusion / Source)
		$LF
	]li
]ul
[h4 
	" Links
	$LF
]h4
[p 
	[a href=/movies.cgi?name=Mega+Man 
		"Mega Man series TAS
	]a
	[br 
	]br
	$LF
	(__wikiLink|MostActivePosters)
	[br 
	]br
	$LF
	[a href=/MovieStatistics.html#movies_with_shortest_descriptions_ 
		"Movies with 1-2 line descriptions
	]a
	$LF
]p
[p 
	[a class=extlink href=http://www.highspeedhalo.net/ rel=nofollow 
		"High Speed Halo
	]a
	[br 
	]br
	$LF
	[a class=extlink href=http://speeddemosarchive.com/ rel=nofollow 
		"Speed Demos Archive
	]a
	[br 
	]br
	$LF
	[a class=extlink href=http://primes.utm.edu/primes/lists/short.txt rel=nofollow 
		"Largest known primes
	]a
	[br 
	]br
	$LF
	[a class=extlink href=http://datacrystal.org/ rel=nofollow 
		"Data Crystal
	]a
	" ROM and RAM maps and hacks for some games
	[br 
	]br
	$LF
	[a class=extlink href=http://entropymine.com/jason/life/ rel=nofollow 
		"Game of Life Cellular Automaton site
	]a
]p
