5
[p 
	"After the cancellation of my warpless run: http://tasvideos.org/3416S.html I decided to make the challenge mode of this game.
	$LF
	"The purpose is of got back: 5 red coins which are sometimes hidden in blocks or in corners, 1 yoshi's egg which hides in invisible blocks and to reach the score which is before asked of entered the level or after the level.    
	$LF
]p
[p 
	"world 1 and 2: http://www.youtube.com/watch?v=VB7lFrbArJ0              
	$LF
]p
[p 
	"world 3 and 4: http://www.youtube.com/watch?v=7CQZ1dgQC4k
	$LF
]p
[p 
	"world 5 and 6: http://www.youtube.com/watch?v=4BdMoVpU8W8
	$LF
]p
[p 
	"world 7 and 8: http://www.youtube.com/watch?v=8ajuTki_zPc
	$LF
]p
[pre 
	$LF
]pre
[h3 id=Gameobjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: vba-v24m-svn422
		$LF
	]li
	[li 
		" collect 160 red coins, 32 eggs and reach the required score in 32 levels
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Second quest/Post game-completion
		$LF
	]li
	[li 
		" Starts from a saved state or SRAM
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[p 
	"mushroom = 1000pts
	$LF
]p
[p 
	"1-up mushroom = 2000pts
	$LF
]p
[p 
	"fire flower = 1000pts
	$LF
]p
[p 
	"star = 1000pts
	$LF
]p
[p 
	"yoshi's egg = 2000pts
	$LF
]p
[p 
	"red coins = 200pts
	$LF
]p
[p 
	"coins = 200pts
	$LF
]p
[p 
	"block? = 200pts
	$LF
]p
[p 
	"brick block = 50pts
	$LF
]p
[p 
	"ennemis's combo = 100 + 200 + 400 + 800 + 1000 + 2000 + 4000 + 8000 + 10000pts
	$LF
]p
[p 
	"goomba = 100pts
	$LF
]p
[p 
	"koopa = 100pts
	$LF
]p
[p 
	"koopa (with fire) = 200pts
	$LF
]p
[p 
	"(with fire) = kill one ennemis with a fire flower
	$LF
]p
[p 
	"para troopa = 400pts
	$LF
]p
[p 
	"buzzy beatle = 100pts
	$LF
]p
[p 
	"shoot a shell = 500pts
	$LF
]p
[p 
	"piranha plant = 200pts
	$LF
]p
[p 
	"cheep cheep = 200pts
	$LF
]p
[p 
	"lakitu = 800pts
	$LF
]p
[p 
	"hériss = 200pts
	$LF
]p
[p 
	"bullet bill = 200pts
	$LF
]p
[p 
	"hammer bro.= 1000pts
	$LF
]p
[p 
	"Falling platform = 1000pts
	$LF
]p
[p 
	"flag (1) = 5000pts
	$LF
]p
[p 
	"flag (2) = 2000pts
	$LF
]p
[p 
	"flag (3) = 800pts
	$LF
]p
[p 
	"flag (4) = 400pts
	$LF
]p
[p 
	"flag (5) = 100pts
	$LF
]p
[p 
	"firework = 500pts
	$LF
]p
[h3 id=Stagebystagecomments 
	" Stage by stage comments
	$LF
]h3
[h4 id=1-1 
	" 1-1
	$LF
]h4
[p 
	"block? + goomba + mushroom + red coins + block ? + 1-up mushroom + brick block + goomba + brick block + fire flower + goomba 3x + coins 10x + red coin + block? + brick block + koopa + goomba 2x + block? 2x + red coin + goomba 2x + red coin + yoshi's egg + goomba 2x + brick block + red coin + flag(1) + timer = 32350/32000
	$LF
]p
[h4 id=1-2 
	" 1-2
	$LF
]h4
[p 
	"red coin + mushroom + coin + red coin + koopa + shoot a shell + brick block + coin + ennemis's combo + brick block + coin + brick block 2x + goomba + brick block + coin + fire flower + red coin + coin 6x + goomba 3x + piranha plant + coin 20x + brick block + red coin + goomba 2x + red coin + koopa + brick block + yoshi's egg + flag(1) + timer = 38000/38000
	$LF
]p
[h4 id=1-3 
	" 1-3
	$LF
]h4
[p 
	"coin + koopa + shoot a shell + red coin + coin + coin + goomba + red coin + mushroom + para troopa + coin 2x + red coin + yoshi's egg + koopa + red coin + coin + koopa + red coin + flag(1) + timer = 24000/24000
	$LF
]p
[h4 id=1-4 
	" 1-4
	$LF
]h4
[p 
	"red coin 4x + block? + yoshi's egg + red coin + timer = 15900/13000
	$LF
]p
[h4 id=2-1 
	" 2-1
	$LF
]h4
[p 
	"mushroom + ennemis's combo + shoot a shell 2x + coin + ennemis's combo + 1-up mushroom + koopa + fire flower + red coin + shoot a shell + ennemis's combo + koopa + goomba 2x + red coin + block? + goomba + block? + yoshi's egg + red coin + goomba + piranha plant 4x + koopa + para troopa + goomba x2 + coin 10x + para troopa + red coin + para troopa + block? + piranha plant + block? + red coin + flag(5) + timer = 44050/40000
	$LF
]p
[h4 id=2-2 
	" 2-2
	$LF
]h4
[p 
	"red coin + coin 3x + red coin 2x + coin 3x + yoshi's egg + coin 4x + red coin + coin + red coin + flag(1) + timer + firework = 25750/25000
	$LF
]p
[h4 id=2-3 
	" 2-3
	$LF
]h4
[p 
	"coin 11x + red coin + coin 3x + cheep cheep + mushroom + coin 3x + red coin + yoshi's egg + coin 6x + red coin + coin 9x + red coin + red coin + flag(5) + timer + firework 6x = 25500/23000
	$LF
]p
[h4 id=2-4 
	" 2-4
	$LF
]h4
[p 
	"mushroom + red coin 3x + coin 3x + block? + yoshi's egg + red coin 2x + timer = 17300/14000
	$LF
]p
[h4 id=3-1 
	" 3-1 
	$LF
]h4
[p 
	"block? + para troopa + koopa + shoot a shell + ennemis's combo + mushroom + brick block + red coin + brick block 2x + coin 4x + fire flower + coin 5x + coin 3x + brick block 2x + red coin + goomba 3x + 1-up mushroom + goomba 2x + koopa + piranha plant + hammer bro. + brick block + hammer bro. + red coin + fire flower + goomba 2x + yoshi's egg + koopa + koopa (with fire) + brick block + red coin + shoot a shell + ennemis's combo +brick block 2x + koopa (with fire) 2x + red coin + koopa (with fire) 2x + flag(5) + timer = 45500/45000
	$LF
]p
[h4 id=3-2 
	" 3-2
	$LF
]h4
[p 
	"koopa + shoot a shell + ennemis's combo + red coin + coin 2x + mushroom + red coin + goomba + para troopa + koopa + goomba 2x + red coin + koopa + shoot a shell + ennemis's combo + block? 2x + red coin + yoshi's egg + coin 2x + red coin + goomba 2x + flag(1) + timer = 86550/85000
	$LF
]p
[h4 id=3-3 
	" 3-3
	$LF
]h4
[p 
	"goomba + red coin + coin + coin 3x + mushroom + coin 2x + koopa + shoot a shell + red coin + falling platform + red coin + coin 3x + red coin + block? + koopa + shoot a shell + ennemis's combo + yoshi's egg + red coin + flag(2) + timer = 23150/23000
	$LF
]p
[h4 id=3-4 
	" 3-4
	$LF
]h4
[p 
	"red coin + mushroom + red coin 2x + coin + yoshi's egg + red coin 2x + timer = 16900/13000
	$LF
]p
[h4 id=4-1 
	" 4-1
	$LF
]h4
[p 
	"mushroom + red coin + coin 4x + red coin + 1-up mushroom + coin 6x + red coin + coin 3x + block? + brick block + block? 2x + fire flower + block? 2x + red coin + hériss + piranha plant + block? + yoshi's egg + hériss + lakitu (with fire) + coin 10x + red coin + flag(1) + timer = 34700/32000
	$LF
]p
[h4 id=4-2 
	" 4-2
	$LF
]h4
[p 
	"red coin + coin 3x + mushroom + brick block 4x + goomba 2x + fire flower + brick block + piranha plant 3x + brick block + buzzy beatle + shoot a shell + buzzy beatle + red coin + koopa (with fire) 2x + piranha plant + brick block + red coin + brick block + fire flower + piranha plant 3x + buzzy beatle + red coin + coin 10x + yoshi's egg + brick block + red coin + piranha plant + flag(1) + timer = 33150/33000
	$LF
]p
[h4 id=4-3 
	" 4-3
	$LF
]h4
[p 
	"koopa + shoot a shell + koopa + shoot a shell + coin 4x + red coin + para troopa + mushroom + red coin + coin 3x + red coin + coin + koopa + shoot a shell + coin 2x + falling platform + red coin + coin 5x + yoshi's egg + red coin + flag(2) + timer + firework = 24850/24000
	$LF
]p
[h4 id=4-4 
	" 4-4
	$LF
]h4
[p 
	"red coin 2x + yoshis egg + red coin + block? + red coin 2x + timer = 19450/17000
	$LF
]p
[h4 id=5-1 
	" 5-1
	$LF
]h4
[p 
	"koopa + shoot a shell + ennemis's combo + red coin + para troopa + koopa + shoot a shell + ennemis's combo + coin 10x + red coin + goomba 2x + red coin + goomba + koopa + shoot a shell + ennemis's combo + red coin + coin 10x + red coin + para troopa + yoshi's egg + flag(5) + timer = 80850/80000
	$LF
]p
[h4 id=5-2 
	" 5-2
	$LF
]h4
[p 
	"coin 3x + para troopa + red coin + koopa + mushroom + yoshi's egg + coin 6x + red coin + coin + brick block 2x + hammer bro. + buzzy beatle + ennemis's combo + coin 10x + fire flower + red coin + goomba 2x + block? + brick block + coin 10x + red coin + koopa (with fire) + fire flower + coin 2x + red coin + para troopa + flag(1) + timer + firework = 37200/36000
	$LF
]p
[h4 id=5-3 
	" 5-3
	$LF
]h4
[p 
	"bullet bill + red coin + goomba + coin 2x + mushroom + para troopa + red coin + coin + red coin + coin 2x + red coin + koopa + bullet bill + coin + red coin + coin 2x + bullet bill + yoshi's egg + flag(1) + timer = 24200/23000
	$LF
]p
[h4 id=5-4 
	" 5-4
	$LF
]h4
[p 
	"red coin 3x + yoshi's egg + coin + red coin 2x + timer = 15700/13000
	$LF
]p
[h4 id=6-1 
	" 6-1
	$LF
]h4
[p 
	"block? 2x + yoshi's egg + block? + mushroom + coin 5x + red coin + lakitu + coin 10x + red coin + 1-up mushroom + coin 2x + block? + red coin 2x + coin 10x + red coin + flag(1) + timer + firework 3x = 34750/32000
	$LF
]p
[h4 id=6-2 
	" 6-2
	$LF
]h4
[p 
	"coin 9x + red coin + buzzy beatle + shoot a shell + mushroom + goomba + block? + red coin + yoshi's egg + red coin + brick block + red coin + coin 8x + red coin + coin + para troopa + koopa + shoot a shell + ennemis's combo + flag(2) + timer + firework 6x = 30150/30000
	$LF
]p
[h4 id=6-3 
	" 6-3
	$LF
]h4
[p 
	"red coin + mushroom + coin + red coin + coin + bullet bill + coin 3x + red coin + yoshi's egg + red coin + block? + flag(1) + timer = 22500/21000
	$LF
]p
[h4 id=6-4 
	" 6-4
	$LF
]h4
[p 
	"yoshi's egg + red coin 5x + timer = 15750/12000
	$LF
]p
[h4 id=7-1 
	" 7-1
	$LF
]h4
[p 
	"bullet bill + mushroom + red coin + para troopa + bullet bill + brick block + coin 10x + hammer bro. + red coin + brick block + coin 10x + block? + red coin + hammer bro. + brick block + hammer bro. + coin 10x + red coin 2x + block? + yoshi's egg + flag(2) + timer = 32200/32000
	$LF
]p
[h4 id=7-2 
	" 7-2
	$LF
]h4
[p 
	"red coin + coin 3x + red coin + coin 3x + red coin + coin 5x + red coin + coin + yoshi's egg + red coin + flag(1) + timer = 25400/24000
	$LF
]p
[h4 id=7-3 
	" 7-3
	$LF
]h4
[p 
	"red coin + coin 4x + yoshi's egg + coin 8x + block? + red coin + coin 3x + cheep cheep + coin 2x + koopa + coin 4x + para troopa + coin 2x + red coin + coin 2x + red coin + block? + red coin + flag(1) + timer + firework 6x = 28400/28000
	$LF
]p
[h4 id=7-4 
	" 7-4
	$LF
]h4
[p 
	"red coin 2x + yoshi's egg + red coin 3x + timer = 18850/16000
	$LF
]p
[h4 id=8-1 
	" 8-1
	$LF
]h4
[p 
	"buzzy beatle + shoot a shell + ennemis's combo + koopa + red coin + koopa + shoot a shell + ennemis's combo + coin 10x + red coin + coin 8x + koopa + shoot a shell + ennemis's combo + block? + coin 10x + red coin + para troopa 2x + red coin + coin 2x + ennemis's combo + buzzy beatle + shoot a shell + ennemis's combo + buzzy beatle + coin 4x + red coin + coin + yoshi's egg + coin + koopa + flag(2) + timer = 40650/40000
	$LF
]p
[h4 id=8-2 
	" 8-2
	$LF
]h4
[p 
	"block? + 1-up mushroom + red coin 2x + buzzy beatle + bullet bill + ennemis's combo + red coin + yoshi's egg + block? + coin 10x + red coin + bullet bill + goomba + bullet bill + red coin + flag(1) + timer = 28550/28000
	$LF
]p
[h4 id=8-3 
	" 8-3
	$LF
]h4
[p 
	"block? + red coin + bullet bill + para troopa + red coin + mushroom + red coin + bullet bill + brick block + hammer bro. + coin 10x + fire flower + red coin + piranha plant + block? + yoshi's egg + koopa (with fire) + hammer bro. 2x + piranha plant + hammer bro. 2x + coin + red coin + flag(3) + timer + firework 6x = 28450/28000
	$LF
]p
[h4 id=8-4 
	" 8-4
	$LF
]h4
[p 
	"red coin + ennemis's combo + red coin + buzzy beatle + block? + red coin + yoshi's egg + red coin 2x + timer = 18250/18000
	$LF
]p
[h4 id=Totalscore:988850pts 
	"total score: 988850pts
	$LF
]h4
[h4 id=Award:peachaward 
	"award: peach award
	$LF
]h4
[h3 id=SpecialThanks 
	" Special Thanks
	$LF
]h3
[p 
	"piranhaplant For these videos which my inspired: http://www.youtube.com/watch?v=D0NP_oRTTek / http://www.youtube.com/watch?v=iUY-qa89JyQ&feature=related
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Mukki 
		"Mukki
	]a
	": Judging...
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Mukki 
		"Mukki
	]a
	": I think that this category has potential and I can imagine a good TAS of this being accepted. Unfortunately, this particular submission has attracted some criticism as to its level of optimisation. The audience has pointed out many spots throughout the run that could be improved. I decided to investigate this myself and casually TASed level 1-1. Without any real effort I was able to improve it by ~40 frames which is a huge amount for 30 seconds of a game like SMB. This is purely from optimisation of the same route. Even if the route remained the same I imagine that this could be improved a good deal more. The .vbm is below, if you decide to redo this submission I suggest that you compare with this (I overwrote your submission which is why the rerecord count is so high). You should also study the optimisation tricks used in the NES run (such as use of left/right) as I found them to be somewhat applicable here.
	$LF
]p
[p 
	"http://dehacked.2y.net/microstorage.php/info/1377186201/Super%20Mario%20Bros.%20Deluxe.%20gbc%20-%20Copy.vbm
	$LF
]p
[p 
	"I am rejecting this run on the grounds of poor optimisation.
]p
