4
[p 
	"Location: Riverside
	[br 
	]br
	$LF
	"Doors: Top-right to 
	(__wikiLink|UmiharaKawaseField03|03)
	", top-left to 
	(__wikiLink|UmiharaKawaseField10|10)
	[br 
	]br
	$LF
	"Scenery: Eggplant, Trees, Riverbank, fish
	[br 
	]br
	$LF
	"Traps: Ladder
	[br 
	]br
	$LF
	"Enemies: Goldfish x3 (respawn as Goldfish or Snail), Snail x2
	[br 
	]br
	$LF
	"Backpack x1
	[br 
	]br
	$LF
	"Time limit: 5:00 
	$LF
]p
[p 
	[img class=embed src=https://dl.dropboxusercontent.com/u/152153442/Umihara%20Kawase%20full%20maps/F02.png 
	]img
	$LF
]p
