8
[p 
	"BISH! BASH! SPECIAL! 3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	[br 
	]br
	$LF
	[em 
		"Where's Bishi Bashi Special 2?
	]em
	[br 
	]br
	$LF
	"When BizHawk adds it. I'm not touching pcsx-rr
	$LF
]p
[p 
	"Encode:
	$LF
	(youtube|v=TNm_GXUUzw4)
	$LF
]p
[ul 
	[li 
		" Bios: SCPH1000 (NTSC-J bios)
		$LF
	]li
	[li 
		" 2 player
		$LF
	]li
	[li 
		" Hardest Difficulty
		$LF
	]li
	[li 
		" Aims for maximum score (for player 1)
		$LF
	]li
	[li 
		" Goes for in-game time (for player 1 & 2)
		$LF
	]li
]ul
[h4 id=GameMode 
	" Game Mode
	$LF
]h4
[p 
	"Yea, I don't know the name of it. It says something. Also it's better to have that and have the branch because of the full game being different. (aka soon bishi 3 2p all)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Event
			]th
			[th 
				" 
			]th
		]tr
		[tr 
			[td 
				"100m
			]td
			[td 
				"9"041
			]td
		]tr
		[tr 
			[td 
				"Long Jump
			]td
			[td 
				"13m 24cm
			]td
		]tr
		[tr 
			[td 
				"100m Hurdles
			]td
			[td 
				"12"687
			]td
		]tr
		[tr 
			[td 
				"Javelin
			]td
			[td 
				"127m 87cm
			]td
		]tr
	]tbody
]table
[pre 
	"                       /                    
	$LF
	"                      oo                    
	$LF
	"       `             oMh                    
	$LF
	"       o`           +NMM/          `:`      
	$LF
	"       /m/`        .NMMMd`       `+d-       
	$LF
	"       `NMmo`      sMMMMM:     `+mMh        
	$LF
	"        yMMMm+`   `mMMMMMo   `+mMMM/        
	$LF
	"        .mMMMMd:  .NMMMMMy  -yMMMMd         
	$LF
	"         :NMMMMMy`.MMMMMMo`+mMMMMN:         
	$LF
	":::..`    :mMMMMMd.dMMMMM:oMMMMMN+   `.-:::.
	$LF
	" .smNmhy+:--hMMMMMdsMMMMmsMMMMMmo:+yhmNmo.  
	$LF
	"   .sNMMMMNdyhMMMMMdmMMMmMMMMMmmmMMMMMy-    
	$LF
	"     -smMMMMMMMMMMMMsNMmmMMMMMMMMMMNh:      
	$LF
	"       `/sdNNMMMMMMNm/MoMMMMMMMMNd+-`       
	$LF
	"          `.-/oydmNNd+hymMNmdyo:.`          
	$LF
	"         -:/osyydddNMNNMMMMNNmdyo:.         
	$LF
	"    `-+ymNMMMMMMMmhMMMNMMmydmNMNMNdy+-`     
	$LF
	"     ````.::+//:..hMN/s/mMs```````````      
	$LF
	"                 +My. o `om`                
	$LF
	"                 s:   s   ..                
	$LF
	"                      s                     
	$LF
]pre
[p 
	"Oh and by the way the time is incorrect up there.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Scepheo 
		"Scepheo
	]a
	": Judging...
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Scepheo 
		"Scepheo
	]a
	": As this was pretty well received (votes are 4/10/2 at the time of writing), I'm accepting this for moons.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Pub.
]p
