12
[p 
	"This is an improvement over the 
	(__wikiLink|575M|previous published)
	" by 6 minutes
	$LF
]p
[ul 
	[li 
		" Aims for fastest time 
		$LF
	]li
	[li 
		" Items: 100 CDs
		$LF
	]li
	[li 
		" Abuses programming errors in the game 
		$LF
	]li
	[li 
		" Takes damage to save time 
		$LF
	]li
	[li 
		" Use death as shortcut
		$LF
	]li
]ul
[h3 
	" Author Comment
	$LF
]h3
[p 
	"This run must be done when I had found some glitches in several months ago,But it seems not perfect to force the character into the walls in the past.
	$LF
	"I had found how to enter the corner more efficient before Tas the run,so I did this run and played as Rockman.
	$LF
]p
[h3 
	" Time save & Boss order
	$LF
]h3
[p 
	"Intro, Cold, Astro, Dynamo, Shop, Tengu, Burner, 
	[b 
		"Astro
	]b
	", 
	[b 
		"Tengu
	]b
	", 
	[b 
		"Ice
	]b
	", Pirate, 
	[b 
		"Dynamo
	]b
	", Shop,Ground, 
	[b 
		"Intro
	]b
	", Magic, Crystal, King
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"Published
			]th
			[th 
				"My
			]th
			[th 
				"Frames saved
			]th
			[th 
				"Time saved
			]th
		]tr
		[tr 
			[td 
				"Intro
			]td
			[td 
				"5639+4416
			]td
			[td 
				"5602+4196
			]td
			[td 
				"+257
			]td
			[td 
				"~+4s
			]td
		]tr
		[tr 
			[td 
				"Cold
			]td
			[td 
				"6086+5812
			]td
			[td 
				"6079+5139
			]td
			[td 
				"+680
			]td
			[td 
				"~+11s
			]td
		]tr
		[tr 
			[td 
				"Burner
			]td
			[td 
				"5598+7598
			]td
			[td 
				"6962
			]td
			[td 
				"+6234
			]td
			[td 
				"~+104s
			]td
		]tr
		[tr 
			[td 
				"Pirate
			]td
			[td 
				"8139
			]td
			[td 
				"7663
			]td
			[td 
				"+476
			]td
			[td 
				"~+8s
			]td
		]tr
		[tr 
			[td 
				"Ground
			]td
			[td 
				"7583+7339
			]td
			[td 
				"8920
			]td
			[td 
				"+6002
			]td
			[td 
				"~+100s
			]td
		]tr
		[tr 
			[td 
				"Tengu
			]td
			[td 
				"8167+4143
			]td
			[td 
				"8508+4052
			]td
			[td 
				"-250
			]td
			[td 
				"~-4s
			]td
		]tr
		[tr 
			[td 
				"Magic
			]td
			[td 
				"9309
			]td
			[td 
				"8585
			]td
			[td 
				"+724
			]td
			[td 
				"~+12s
			]td
		]tr
		[tr 
			[td 
				"Astro
			]td
			[td 
				"10002
			]td
			[td 
				"6521+5584
			]td
			[td 
				"-2103
			]td
			[td 
				"~-35s
			]td
		]tr
		[tr 
			[td 
				"Dynamo
			]td
			[td 
				"10526
			]td
			[td 
				"6753+6746
			]td
			[td 
				"-2973
			]td
			[td 
				"~-49.5s
			]td
		]tr
		[tr 
			[td 
				"Crystal
			]td
			[td 
				"3376
			]td
			[td 
				"3239
			]td
			[td 
				"+137
			]td
			[td 
				"~+2s
			]td
		]tr
		[tr 
			[td 
				"King1-Monkey
			]td
			[td 
				"5372
			]td
			[td 
				"4731
			]td
			[td 
				"+641
			]td
			[td 
				"~+10.5s
			]td
		]tr
		[tr 
			[td 
				"King2-Tank
			]td
			[td 
				"2997
			]td
			[td 
				"2534
			]td
			[td 
				"+463
			]td
			[td 
				"~+7.5s
			]td
		]tr
		[tr 
			[td 
				"King3-Plane
			]td
			[td 
				"4452
			]td
			[td 
				"3329
			]td
			[td 
				"+1123
			]td
			[td 
				"~+18.5s
			]td
		]tr
		[tr 
			[td 
				"King4-King
			]td
			[td 
				"10066
			]td
			[td 
				"3228
			]td
			[td 
				"+6838
			]td
			[td 
				"~+114s
			]td
		]tr
		[tr 
			[td 
				"Wily
			]td
			[td 
				"18311
			]td
			[td 
				"14425
			]td
			[td 
				"+3886
			]td
			[td 
				"~+64.5s
			]td
		]tr
	]tbody
]table
[p 
	"I bought "
	[b 
		"Lice Search
	]b
	"", "
	[b 
		"Exit
	]b
	"", "
	[b 
		"Shock Guard
	]b
	"" in the first time. 
	[br 
	]br
	$LF
	"The second times I bought "
	[b 
		"Counter Attack
	]b
	"", 
	[b 
		"Energy Saver
	]b
	"", "
	[b 
		"Shock Guard
	]b
	"",I didn't buy "
	[b 
		"H.speed charge
	]b
	"" because of bolts wasn't enough.
	$LF
]p
[h3 
	" Glitches
	$LF
]h3
[p 
	"Ice wall is the most important weapon than others,there's no doubt.
	$LF
	"I only point out some unobvious tricks. 
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-1668-0 
				"Minimize
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1668-1 
				"Astro
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1668-2 
				"Cold
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1668-3 
				"Intro
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1668-4 
				"Ground
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-1668-5 
				"Other
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-1668-0 
		]div
		[div class=tab-pane fade id=tabs-1668-1 
			[p 
				"In general,when you jumped directly and used ice on the left-side block,it was impossible to touch the top ladder and grabbed. 
				[br 
				]br
				$LF
				"But now we still can do it since I had found the block has a bad cllsion code.
				$LF
			]p
			[p 
				[img class=embed src=http://i110.photobucket.com/albums/n96/parrot14green/astro-level.gif 
				]img
				$LF
			]p
			[ul 
				[li 
					" The first closed to left wall. 
					[br 
					]br
					$LF
				]li
				[li 
					" The second dashed to right side. 
					[br 
					]br
					$LF
				]li
				[li 
					" The third you will find Rockman had risen a bit. 
					[br 
					]br
					$LF
				]li
				[li 
					" The fourth used ice after jumped.
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-1668-2 
			[p 
				"Used ice to reach the next platform.
				$LF
			]p
			[p 
				[img class=embed src=http://i110.photobucket.com/albums/n96/parrot14green/ice-level.gif 
				]img
				"  
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1668-3 
			[p 
				"Avoided damage by rush.
				$LF
			]p
			[p 
				[img class=embed src=http://i110.photobucket.com/albums/n96/parrot14green/intro-level.gif 
				]img
				$LF
			]p
			[p 
				"Avoiding damage by someone it's something like in RM7(Rockman taken damage then Rush was safe in Iceman level).
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1668-4 
			[p 
				"After watched the WIP,I thought you might know the weapon of L.bolt could control up/down/left/right. 
				[br 
				]br
				$LF
				"The place where had acicula and CD,in my originally project I planned usage Shock Guard at it,but I found usage L.bolt twice could pass-through the acicula without wasting Shock Guard and I could keep zip going on.
				$LF
			]p
			[p 
				[img class=embed src=http://i110.photobucket.com/albums/n96/parrot14green/ground-level.gif 
				]img
				" 
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-1668-5 
			[p 
				"By the way,I had found a glitch to mess up the graph and shoot from erroneous position. 
				[br 
				]br
				" 
				[img class=embed src=http://parrot14green.myweb.hinet.net/rnfmessup.jpg 
				]img
				" 
				[br 
				]br
				$LF
				"You need press button like follow 
				$LF
			]p
			[pre 
				"1→+B 
				$LF
				"2→+B+Y (burner"s weapon) 
				$LF
				"3→+B
				$LF
				"4→+B
				$LF
				"5→+B
				$LF
				"6→+B
				$LF
				"7→+B
				$LF
				"8→+B
				$LF
				"9→+B
				$LF
				"10→+B
				$LF
				"11→+B
				$LF
				"12→+B
				$LF
				"13→
				$LF
				"14→+R (Tengu"s weapon)
				$LF
				"15→
				$LF
				"16→+R+Y (Astro"s weapon) 
				$LF
			]pre
			[p 
				"Note:The glitch doesn"t work when you had gotten M.card.
				$LF
			]p
		]div
	]div
]div
[h3 
	" Thanks
	$LF
]h3
[p 
	"I copied and improved 
	[b 
		"vsmk3
	]b
	"'s intro stage.
	$LF
]p
[p 
	[b 
		"FractalFusion
	]b
	" discovered how to pass-through the gate.
	$LF
]p
[p 
	"Enjoy it
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:NesVideoAgent)
	": Hi! I am a robot. I took a few screenshots
	$LF
	"of this movie and placed them here.
	$LF
	"Oh! I also corrected the ROM name.
	$LF
]p
[ul 
	[li 
		" You indicated 
		[tt 
			"Rockman & Forte (J) [!]
		]tt
		$LF
	]li
	[li 
		" I updated it to 
		[tt 
			"Rockman & Forte (J) [!].smc
		]tt
		$LF
	]li
]ul
[p 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_1.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_2.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_3.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_4.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_5.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_6.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_7.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_8.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_9.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_10.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_11.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_12.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_13.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_14.png 
	]img
	" 
	[img class=embed src=http://media.tasvideos.org/autosnaps/1804_15.png 
	]img
	" 
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:DeHackEd)
	": Oh yeah! AVI coming.
	$LF
]p
