7
[p 
	(youtube|v=kBbENtaUPwQ|w=320|h=240)
	$LF
]p
[p 
	[a class=extlink href=http://www.youtube.com/watch?v=J8MMnmqP_Pw&p=1BE07B348A2A588D rel=nofollow 
		"(part 2)
	]a
	" 
	[a class=extlink href=http://www.youtube.com/watch?v=fjQM_bLWcbo&p=1BE07B348A2A588D rel=nofollow 
		"(part 3)
	]a
	[a class=extlink href=http://www.youtube.com/watch?v=5Avg4ivbcUY&p=1BE07B348A2A588D rel=nofollow 
		"(part 4)
	]a
	[a class=extlink href=http://www.youtube.com/view_play_list?p=1BE07B348A2A588D rel=nofollow 
		"(playlist)
	]a
	$LF
]p
[p 
	"Metal Gear Speed Run Attempt 
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Fastest time
	$LF
]p
[ul 
	[li 
		" Emulator used: openMSX 0.8.0
		$LF
	]li
	[li 
		" Fasted time
		$LF
	]li
]ul
[p 
	"Not really a speedrun but still the fastest time recorded. I did not use all known glitches in this version.
	$LF
]p
[p 
	"Test for adelikat
]p
