7
[p 
	"Record times in Super Punch-Out:
	$LF
]p
[pre 
	"Gabby Jay 06.77            Bear Hugger 17.09
	$LF
	"Piston Hurricane 06.15     Bald Bull 08.86
	$LF
]pre
[pre 
	"Bob Charlie 08.09          Dragon Chan 08.56
	$LF
	"Masked Muscle 07.77        Mr. Sandman 18.50
	$LF
]pre
[pre 
	"Aran Ryan 10.98            Heike Kagero 12.03
	$LF
	"Mad Clown 13.37            Super Machoman 18.30
	$LF
]pre
[pre 
	"Narcis Prince 12.73        Hoy Quarlow 10.84
	$LF
	"Rick Bruiser 15.47         Nick Bruiser 11.82
	$LF
]pre
[p 
	[a class=intlink href=/Users/Profile/Phil 
		"Phil
	]a
	": New Super Punch-out movie coming soon. Done by me and Genisto. Thx for waiting it.
	$LF
]p
