8
[h4 id=Roms 
	" ROMs
	$LF
]h4
[div class=p 
	"A number of devices are supported in PCem v17 which require ROM files. We can't link to the PCem ROMs here, but you will need ROMs for a Gigabyte GA-686BX motherboard and a 3DFX Voodoo 3 3000 GPU, which are used in both the 
	(__wikiLink|displaytext=Windows 95|href=/EmulatorResources/PCem/Windows/Configurations/95)
	" and 
	(__wikiLink|displaytext=Windows XP|href=/EmulatorResources/PCem/Windows/Configurations/XP)
	" configurations. You will also need a Sound Blaster AWE32 ROM for the Windows XP configuration: (THESE ARE CASE-SENSITIVE!)
	$LF
]div
[div class=p 
	"The 
	[b 
		"Gigabyte GA-686BX
	]b
	" motherboard requires:
	$LF
]div
[pre 
	"File:  6BX.F2a
	$LF
	"MD5:   8ea65e0c1c4934e9a0105bb3fe33a9e9
	$LF
	"SHA-1: 637e1b3863694ffd15a40585fd563329be3873d4
	$LF
]pre
[div class=p 
	"Put this in the folder 
	[code 
		"~/.pcem/roms/ga686bx/
	]code
	". If there is a file called 
	[code 
		"flash.bin
	]code
	" in this folder, then delete it.
	$LF
]div
[div class=p 
	"The 
	[b 
		"3DFX Voodoo 3 3000
	]b
	" GPU requires:
	$LF
]div
[pre 
	"File:  3k12sd.rom
	$LF
	"MD5:   ecc400ecd2fd7e5e4efd11f4bf837afd
	$LF
	"SHA-1: 2825b702633553c7a7a3daea98b56f67bd016030
	$LF
]pre
[div class=p 
	"Put this in the folder 
	[code 
		"~/.pcem/roms/voodoo3_3000/
	]code
	".
	$LF
]div
[div class=p 
	"The 
	[b 
		"SB AWE32
	]b
	" sound card needs a ROM file:
	$LF
]div
[pre 
	"File:  awe32.raw
	$LF
	"MD5:   30b76c45ca0712418239d2b15c65881a
	$LF
	"SHA-1: 6ac3c1317c1acb83902397d7767763cca4de357a
	$LF
]pre
[div class=p 
	"Put this in the folder 
	[code 
		"~/.pcem/roms/
	]code
	".
	$LF
]div
[div class=p 
	"Once you have the ROMS, move on to either the 
	(__wikiLink|displaytext=Windows 95|href=/EmulatorResources/PCem/Windows/Configurations/95)
	" or 
	(__wikiLink|displaytext=Windows XP|href=/EmulatorResources/PCem/Windows/Configurations/XP)
	" page.
	$LF
]div
[div class=p 
	[br 
	]br
]div
