5
[p 
	"This page details the results of Dream Team Contest 6. You can read more info on 
	[a href=/forum/t/18754 
		"the topic for this contest.
	]a
	$LF
]p
[h2 
	" Competition info:
	$LF
]h2
[p 
	"Game: GBA Zook Man ZX4
	[br 
	]br
	$LF
	"Emulator: BizHawk 1.11.9.1
	[br 
	]br
	$LF
	"Duration: January 22nd 2017, 0:00 UTC - April 22nd 2017, 23:59 UTC
	$LF
]p
[h2 
	"Teams
	$LF
]h2
[p 
	(SetTableAttributes|pattern=@^1st@|style=background:#FFD700)
	$LF
	(SetTableAttributes|pattern=@^2nd@|style=background:#C0C0C0)
	$LF
	(SetTableAttributes|pattern=@^3rd@|style=background:#CD7F32)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Team 
			]th
			[th 
				"Name                                        
			]th
			[th 
				"Members                                                                         
			]th
			[th 
				"Time    
			]th
			[th 
				"Pos
			]th
		]tr
		[tr 
			[td 
				"Team 1 
			]td
			[td 
				"We Serve Fire Trucks                         
			]td
			[td 
				(__wikiLink|user:Warepire)
				", 
				(__wikiLink|user:Spikestuff)
				", 
				(__wikiLink|user:Fog)
				", 
				(__wikiLink|user:Tremane)
				"                   
			]td
			[td 
				"27:43.40 
			]td
			[td 
				"8th
			]td
		]tr
		[tr 
			[td 
				"Team 2 
			]td
			[td 
				"MMMM                                         
			]td
			[td 
				(__wikiLink|user:Masterjun)
				", 
				(__wikiLink|user:MediaMagnet)
				", 
				(__wikiLink|user:Micro500)
				", 
				(__wikiLink|user:Mothrayas)
				"          
			]td
			[td 
				"26:36.89 
			]td
			[td 
				"7th
			]td
		]tr
		[tr 
			[td 
				"Team 3 
			]td
			[td 
				"Snail Eaters                                 
			]td
			[td 
				(__wikiLink|user:lapogne36)
				", 
				(__wikiLink|user:Grincevent)
				", 
				(__wikiLink|user:Arcree2)
				", 
				(__wikiLink|user:keylie)
				"               
			]td
			[td 
				"23:23.47 
			]td
			[td 
				"2nd
			]td
		]tr
		[tr 
			[td 
				"Team 4 
			]td
			[td 
				"                                             
			]td
			[td 
				(__wikiLink|user:pirate_sephiroth)
				", 
				(__wikiLink|user:FatRatKnight)
				", 
				(__wikiLink|user:Exonym)
				", 
				(__wikiLink|user:Personman)
				"    
			]td
			[td 
				"23:20.16 
			]td
			[td 
				"1st
			]td
		]tr
		[tr 
			[td 
				"Team 5 
			]td
			[td 
				"We'll Hex the Name in Later                  
			]td
			[td 
				(__wikiLink|user:Invariel)
				", 
				(__wikiLink|user:Lord Tom)
				", 
				(__wikiLink|user:Samsara)
				", 
				(__wikiLink|user:fsvgm777)
				"                
			]td
			[td 
				"24:51.56 
			]td
			[td 
				"5th
			]td
		]tr
		[tr 
			[td 
				"Team 6 
			]td
			[td 
				"¯\_(ツ)_/¯                                    
			]td
			[td 
				(__wikiLink|user:Aglar)
				", 
				(__wikiLink|user:negative seven)
				", 
				(__wikiLink|user:thelegendarymudkip)
				", 
				(__wikiLink|user:Truncated)
				" 
			]td
			[td 
				"24:27.63 
			]td
			[td 
				"3rd
			]td
		]tr
		[tr 
			[td 
				"Team 7 
			]td
			[td 
				"                                             
			]td
			[td 
				(__wikiLink|user:Tompa)
				", 
				(__wikiLink|user:Ready Steady Yeti)
				", 
				(__wikiLink|user:MUGG)
				", 
				(__wikiLink|user:Alyosha)
				"              
			]td
			[td 
				"24:27.73 
			]td
			[td 
				"4th
			]td
		]tr
		[tr 
			[td 
				"Team 8 
			]td
			[td 
				"Feijoada                                     
			]td
			[td 
				(__wikiLink|user:BrunoValads)
				", 
				(__wikiLink|user:Amaraticando)
				", 
				(__wikiLink|user:BrunoVisnadi)
				", 
				(__wikiLink|user:Kaizoplayer)
				" 
			]td
			[td 
				"--:--.-- 
			]td
			[td 
				"DNS
			]td
		]tr
		[tr 
			[td 
				"Team 9 
			]td
			[td 
				"Team SM64                                    
			]td
			[td 
				(__wikiLink|user:Plush)
				", 
				(__wikiLink|user:Luigihaxd)
				", 
				(__wikiLink|user:theTimeTravelPenguin)
				", 
				(__wikiLink|user:Nis)
				"          
			]td
			[td 
				"--:--.-- 
			]td
			[td 
				"DNS
			]td
		]tr
		[tr 
			[td 
				"Team 10
			]td
			[td 
				"                                             
			]td
			[td 
				(__wikiLink|user:arandomgameTASer)
				", 
				(__wikiLink|user:RobynS)
				", 
				(__wikiLink|user:Kurabupengin)
				", 
				(__wikiLink|user:andypanther)
				"  
			]td
			[td 
				"--:--.-- 
			]td
			[td 
				"DNS
			]td
		]tr
		[tr 
			[td 
				"Team 11
			]td
			[td 
				"ThunderBears                                 
			]td
			[td 
				(__wikiLink|user:NxCy)
				", 
				(__wikiLink|user:WarHippy)
				", 
				(__wikiLink|user:McBobX)
				", 
				(__wikiLink|user:DwainiumB)
				"                    
			]td
			[td 
				"24:52.19 
			]td
			[td 
				"6th
			]td
		]tr
	]tbody
]table
[p 
	"Ultimately, the best parts of the runs were assembled together alongside various other improvements, and submitted as 
	(__wikiLink|5680S)
	".
]p
