5
[p 
	"Temp encode:
	$LF
]p
[p 
	(youtube|v=ncz7Gs-ii18)
	$LF
]p
[p 
	"Encode with map script active (watch on Youtube page):
	$LF
]p
[p 
	(youtube|v=xmp27bf02nc)
	$LF
]p
[h2 
	" Movie information
	$LF
]h2
[p 
	"This game runs at 70 frames per second.
	$LF
]p
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses hardest difficulty
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
	[li 
		" Genre: Shooter
		$LF
	]li
]ul
[p 
	"Image info:
	$LF
]p
[pre 
	"Type: HDD
	$LF
	"ID: abef69a62d442cfc2007651c1d08efe4
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: 48eade1ebdd457ffff053a5209d27ca2
	$LF
	$LF
	"Entry: N/A            N/A                                       9 /
	$LF
	"Entry: 19900101000000 a41af25a2f193e7d4afbcc4301b3d1ce       1156 /AUDIOHED.WL6
	$LF
	"Entry: 19900101000000 2385b488b18f8721633e5b2bdf054853     320209 /AUDIOT.WL6
	$LF
	"Entry: 19900101000000 a4e73706e100dc0cadfb02d23de46481     150652 /GAMEMAPS.WL6
	$LF
	"Entry: 19900101000000 b8d2a78bc7c50da7ec9ab1d94f7975e1        402 /MAPHEAD.WL6
	$LF
	"Entry: 19900101000000 ccad1a688ebafad9856eca085a20dfc4       1024 /VGADICT.WL6
	$LF
	"Entry: 19900101000000 f18b07d6ba988b8505415f7446235366     276096 /VGAGRAPH.WL6
	$LF
	"Entry: 19900101000000 9059afb104a51140bd0c127b73717197        450 /VGAHEAD.WL6
	$LF
	"Entry: 19900101000000 a6d901dfb455dfac96db5e4705837cdb    1545400 /VSWAP.WL6
	$LF
	"Entry: 19900101000000 8ed31fa77d893d8553279af131fdb296     259310 /WOLF3D.EXE
	$LF
	$LF
]pre
[p 
	"Wolfenstein 3D is a game that needs no introduction, but here is one anyway: released by id Software in 1992, this game follows the mission of BJ Blazkowicz to take down Hitler's Nazi regime. Also known as Wolf3D, it is credited with popularizing the first-person shooter genre and was id's precursor to the wildly popular Doom series.
	$LF
]p
[p 
	"Shortly after the launch of the original 3 episodes, an additional 3-episode pack called the Nocturnal Missions was released, which serves as a prequel. This run completes Episode 6: Confrontation. 
	[b 
		"Watching the 
		[a class=extlink href=https://www.youtube.com/watch?v=qXx3abPMlls rel=nofollow 
			"segmented run by Kimo Xvirus
		]a
		" is highly recommended for a comparison of speed, luck, and strategies.
	]b
	$LF
]p
[h2 
	" Mechanics
	$LF
]h2
[h3 
	" Movement
	$LF
]h3
[p 
	"By facing a 45 degree angle and running and strafing forward, a speed 40% faster than running forward can be achieved. Movement can be done entirely with the mouse, although the mouse has to be continuously moved at a perfect angle to optimize this. The player cannot rotate and strafe at the same time, so it's almost always best to do rotation while doors are opening and limit rotation while moving forward.
	$LF
]p
[h3 
	" RNG
	$LF
]h3
[p 
	"The game uses a table driven pseudorandom number generator. Each frame increases the table index by one, and by additional increments for any random events. Randomness in this game includes but is not limited to: damage rolls, dodging checks, some enemy decisions, and enemy reaction times. Manipulation can be done by timing shots differently and moving in and out of cover to adjust the amount of decisions enemies have to make when they see you. The damage is partially RNG and partially distance-based. As you move further away, it becomes less likely to hit a shot and damage decreases significantly.
	$LF
]p
[h3 
	" Door tricks
	$LF
]h3
[p 
	"Enemies have the ability to open any door, even locked ones, which is highly exploitable. A door trick is when an enemy is fooled into opening one of these doors to skip getting a key. Enemy movement is manipulated through player positioning.
	$LF
]p
[h2 
	" Level times
	$LF
]h2
[p 
	"Compared to the 
	[a class=extlink href=http://speeddemosarchive.com/Wolfenstein3D.html rel=nofollow 
		"segmented world record by Kimo Xvirus
	]a
	":
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"TAS Time
			]th
			[th 
				"RTA Time
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"E6L1
			]td
			[td 
				"0:22
			]td
			[td 
				"1:08
			]td
			[td 
				"0:46
			]td
		]tr
		[tr 
			[td 
				"E6L2
			]td
			[td 
				"0:33
			]td
			[td 
				"0:51
			]td
			[td 
				"0:18
			]td
		]tr
		[tr 
			[td 
				"E6L3
			]td
			[td 
				"0:07
			]td
			[td 
				"0:40
			]td
			[td 
				"0:33
			]td
		]tr
		[tr 
			[td 
				"E6L10
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"0:03
			]td
			[td 
				"N/A
			]td
			[td 
				"N/A
			]td
		]tr
		[tr 
			[td 
				"E6L4
			]td
			[td 
				"0:22
			]td
			[td 
				"0:52
			]td
			[td 
				"0:30
			]td
		]tr
		[tr 
			[td 
				"E6L5
			]td
			[td 
				"0:23
			]td
			[td 
				"0:52
			]td
			[td 
				"0:29
			]td
		]tr
		[tr 
			[td 
				"E6L6
			]td
			[td 
				"0:10
			]td
			[td 
				"0:20
			]td
			[td 
				"0:10
			]td
		]tr
		[tr 
			[td 
				"E6L7
			]td
			[td 
				"0:17
			]td
			[td 
				"0:39
			]td
			[td 
				"0:22
			]td
		]tr
		[tr 
			[td 
				"E6L8
			]td
			[td 
				"0:30
			]td
			[td 
				"1:28
			]td
			[td 
				"0:58
			]td
		]tr
		[tr 
			[td 
				"E6L9
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"0:15
			]td
			[td 
				"0:50
			]td
			[td 
				"0:35
			]td
		]tr
		[tr 
			[td 
				"E6
			]td
			[td 
				"2:44
			]td
			[td 
				"6:50
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				"4:06
			]td
		]tr
	]tbody
]table
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" This version of the game does not count L9 or L10 towards the in-game episode time and it is not included in the totals for this table. The in-game times for L9 and L10 are not displayed but are manually measured between the beginning and end of player movement.
	$LF
]p
[p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" Kimo's run uses a version of the game that counts the time for L9 in the episode total. This has been changed for this table for a better comparison to the time displayed in the TAS.
	$LF
]p
[h2 
	" Level comments
	$LF
]h2
[h3 
	" E6L1
	$LF
]h3
[p 
	"Episode 6 is a gauntlet of grueling levels packed with enemies, and it doesn't start you off with an easy level either. The first hallway is flanked by a few dozen officers, which are mercifully deaf, for the most part. Officers have an extremely short reaction time and will rapidly fill up the corridor if given even a sliver of time, so stopping and shooting some down is a losing strategy, especially if armed with only a pistol. The only way to survive is to keep moving, but there's a problem: an open tile between two enemies cannot be passed through without killing one of them, which is something that shows up in this hallway four times. The best way to deal with this situation is to get in a sneak-attack (2 frame window for officers) and fly through before the other officer gets in the way. Instead of using a secret to pick up the machine gun, it's faster (but way more risky) to mow down officers with a pistol and wait until you reach the SS to pick one up. The rest of the level is still dense with enemies but the guards are easier to kill.
	$LF
]p
[h3 
	" E6L2
	$LF
]h3
[p 
	"This map isn't actually that challenging, it's just long and complicated with a lot of movement. There's a door trick on the first door of the maze to save a little time, since it's faster to manipulate the enemy than to open the door yourself.
	$LF
]p
[h3 
	" E6L3
	$LF
]h3
[p 
	"Here's something a little different. To reach this level's normal exit, you have to either do a very lengthy door trick or go fetch a silver key on the other side of the map. However, the secret exit is behind a gold door near the starting point, so why not do that? The secret level is very short and going this way not only massively improves the in-game time, but is also faster in real time. While the secret passage is moving, this is also a perfect opportunity to grab a free chaingun by doing another door trick.
	$LF
]p
[h3 
	" E6L10
	$LF
]h3
[p 
	"Our shortcut through the secret level requires a pretty easy door trick right behind the starting point. Mutants make their first appearance since episode 2, for some reason. With some good luck and good timing, you can get a door trick on both doors. In order to beat this route, the TAS of E6L3's normal exit would have to be 0:14 or better, which isn't gonna happen in that level (not to mention you'd have to find somewhere else to get the chaingun).
	$LF
]p
[h3 
	" E6L4
	$LF
]h3
[p 
	"This is when the difficulty ramps back up again. It's possible to set up a couple door tricks here, including one on the silver door to skip a key. Because the chaingun stunlocks enemies, the machine gun still has some utility, like waking up the SS for the silver door trick.
	$LF
]p
[h3 
	" E6L5
	$LF
]h3
[p 
	"No door tricks in this one, so we have to do it the hard way. Enemy density is a huge problem here, especially in the silver key room. The room is blocked on both sides by a single guard, which removes the option of sneaking in. Surviving this room without killing most of the enemies is nearly impossible, let alone speedrunning it. The strategy here is to shoot a gap through the center, grab the key, and then get the hell out. An opening around the side of the room circumvents the horror show in the center of the room while also supplying some food to mitigate the inevitable health loss. 
	$LF
]p
[h3 
	" E6L6
	$LF
]h3
[p 
	"The path to the gold door differs from the RTA route, but it's definitely an improvement because in exchange for a little extra distance, two fewer doors have to be opened. The door trick is obvious and skips most of the level.
	$LF
]p
[h3 
	" E6L7
	$LF
]h3
[p 
	"At the end of the maze is a difficult door trick. There are two SS guys in front of the silver door, and with careful positioning one can be woken up without alerting the other one. The alerted guard is blocked from following you by the non-alerted one, which allows you to manipulate them into opening the locked door.
	$LF
]p
[h3 
	" E6L8
	$LF
]h3
[p 
	"Here's the level with the longest RTA time, and it's a doozy. The level is split up into two complexes connected by a long, winding hallway. There are some secrets in the hallway that can be used as shortcuts, and then a door trick to enter the southern complex without having to go to the northern one. Some of the rooms in the complex share the same floor codes, meaning you can wake up some enemies and do some door tricks to move things along faster. For some reason, most of the enemies aren't dropping ammo, so that could be a slight concern for the last level.
	$LF
]p
[h3 
	" E6L9
	$LF
]h3
[p 
	"The final level of the series. The path to the boss is very heavily guarded, but it's nothing compared to what we've already dealt with. Because of the high damage output of the boss and the presence of several enemies in the final room, it's not advisable to end input early and shoot until you win. Thankfully, the enemies also provide a means of luck manipulation and make it easier to get high damage rolls on the boss. The room is actually so dangerous that input can't be ended before the boss dies, and you have to get a safe distance away to not get killed by other enemies.
	$LF
]p
[h2 
	" Thanks
	$LF
]h2
[ul 
	[li 
		" Ilari: Did a lot of initial research for this game and allowed for the ability to continuously move the mouse in JPC-RR.
		$LF
	]li
	[li 
		" Kimo Xvirus: Made some great segmented runs that provided many of the routes and a good reference point.
		$LF
	]li
	[li 
		" CapnClever: I got the secret level idea from him. He also made some nice single segment speedruns and has always stayed interested in the progress of the TAS.
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Well, that was fast. Trying to keep track of all the action really gets your heart racing. Mein Leiben!
	$LF
]p
[p 
	"Good run, good feedback, accepting as first run for this game.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Fsvgm777 
		"fsvgm777
	]a
	": Processing.
]p
