2
[p 
	"This movie plays Excitebike really, really fast.
	$LF
]p
[p 
	"Times for each track were:
	$LF
]p
[ul 
	[li 
		"  0 = 37.50 (1.42 improved upon previous movie)
		$LF
	]li
	[li 
		"  1 = 39.21 (4.53 -"-)
		$LF
	]li
	[li 
		"  2 = 40.43 (4.78 -"-)
		$LF
	]li
	[li 
		"  3 = 42.00 (2.59 -"-)
		$LF
	]li
	[li 
		"  4 = 41.04 (3.69 -"-)
		$LF
	]li
	[li 
		"  5 = 31.76 (4.75 -"-)
		$LF
	]li
]ul
[p 
	"Information about the techniques used in this video
	$LF
	"are viewable in the author's submission.
]p
