4
[p 
	(youtube|v=vIBajTikRvw)
	$LF
]p
[h2 id=MovieInformation
 
	" Movie Information
	$LF
]h2
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[pre 
	"ID: 3d04c948b65a54c51b9a58bb92797a58
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: 038258f14b58fce442902e49076e62f0
	$LF
]pre
[pre 
	"Entry: N/A            N/A                                      33 /
	$LF
	"Entry: 19900101000000 0b6a3dbf51ddaa57d9996b12bbe82e38      17310 /1.JN3
	$LF
	"Entry: 19900101000000 53a1cb32d8c42c2c534349dc72174e08      17561 /10.JN3
	$LF
	"Entry: 19900101000000 5d0b960eeca0855befb25f861d139c5b      19142 /11.JN3
	$LF
	"Entry: 19900101000000 3a2e29824ba08edf53c73ce20a41a222      20283 /12.JN3
	$LF
	"Entry: 19900101000000 9aaa29f2b1e86a0b186f2127a02d0fe5      19239 /13.JN3
	$LF
	"Entry: 19900101000000 4d7d7e497c69e9a0b080ee711c615364      21601 /14.JN3
	$LF
	"Entry: 19900101000000 d69c5d2ccf0717b8700b958bd232554d      19199 /2.JN3
	$LF
	"Entry: 19900101000000 0fa09dfa40a44f0ba5892c60f4b2cacc      18189 /3.JN3
	$LF
	"Entry: 19900101000000 ed79aec2e09b096b9efe79e1c9e4229f      17723 /4.JN3
	$LF
	"Entry: 19900101000000 fdf319b9c826b317719a63ffca318b6e      19222 /5.JN3
	$LF
	"Entry: 19900101000000 ff6c99c0293d4e18e2711dcd25f73af8      17951 /6.JN3
	$LF
	"Entry: 19900101000000 4c7dfd82b21c40da88cd03ac4da465f7      18550 /7.JN3
	$LF
	"Entry: 19900101000000 fea670b9df55eaa3501e978de653bffa      17972 /8.JN3
	$LF
	"Entry: 19900101000000 9baf6e19013cfaf96ec603c729501c18      18891 /9.JN3
	$LF
	"Entry: 19900101000000 179917d1c5d1fc700c93429f17bf37a2       7887 /ALIEN.DDT
	$LF
	"Entry: 19900101000000 60fc28382175c029449e68278f4ca4dd      12017 /CUBIST.DDT
	$LF
	"Entry: 19900101000000 9284ba2aed53b1343f8535dd21c04c4b      10240 /DAN.DDT
	$LF
	"Entry: 19900101000000 505cbcab27e983b5555153a900744e08      22178 /DEEPEVIL.DDT
	$LF
	"Entry: 19900101000000 1ecda1f385f9672237c609e8204fa2b6       6254 /DESERT.DDT
	$LF
	"Entry: 19900101000000 cb7851ed8b65e125acacf6a188a146d1      22782 /INTRO.JN3
	$LF
	"Entry: 19900101000000 935feb3188acfd88b8d1d8a1501ef07d       4160 /JILL.DMA
	$LF
	"Entry: 19900101000000 9c1e0f989d6cff9bebe8b33d997801df     201616 /JILL3.EXE
	$LF
	"Entry: 19900101000000 8c6d38b996f84e9ebb43a0a973f6d8d6     263884 /JILL3.SHA
	$LF
	"Entry: 19900101000000 ee788e84b2798397b0f0cb2194822b97      75528 /JILL3.VCL
	$LF
	"Entry: 19900101000000 2fa19b6e9b98fb21b0e0fc2ed3a5ff7c        550 /JN3DEM1.MAC
	$LF
	"Entry: 19900101000000 3c7b05bcb6b1fc9d2f1506a125153ac6        553 /JN3DEM2.MAC
	$LF
	"Entry: 19900101000000 f7c5bfb0fac8ff77db8fda136fc4ef3f        631 /JN3DEM3.MAC
	$LF
	"Entry: 19900101000000 674c0687619a678d1c5dbbb5cb47ce60      14520 /KUNTAMON.DDT
	$LF
	"Entry: 19900101000000 25947b880b9d64022c58b3db931f9631      17603 /MAP.JN3
	$LF
	"Entry: 19900101000000 067e57343d0b9ba70ea149fbe91a2bb1       8747 /NEOCLASS.DDT
	$LF
	"Entry: 19900101000000 ae866a7dc7432d6e23ea7af64625edb9      14336 /SEVEN.DDT
	$LF
	"Entry: 19900101000000 498bca3d53afcdf411717dc4a39284ed      16233 /STEALTH.DDT
	$LF
	"Entry: 19900101000000 715287f1f7dbf5c1517399fcd50ca097       5680 /WILD.DDT
	$LF
]pre
[p 
	"Jill of the Jungle is a trilogy that was released in 1992 by Epic MegaGames (now just known as Epic). This run completes the third and final episode, in which Jill must rescue the prince.
	$LF
]p
[h2 id=Gameplay
 
	" Gameplay
	$LF
]h2
[p 
	"Jill's physics engine is very rigid. There is no fine movement horizontally, as Jill can only move in increments of half a tile. The jump height is fixed at a certain amount, but can be affected slightly by bumping Jill's head on a corner. There are three transformations that each have their own quirks, which will be addressed in the level notes as they appear.
	$LF
]p
[p 
	"The key to optimizing this run is minimizing the amounts of jumps and landings. Each one of these takes a few frames before Jill can start moving again. A very useful trick to shorten the landing animation is holding down or up when landing - this trick is used extensively and saves about 0.2 seconds every time it's used! Buffering and chaining jumps can also combine landing and jumping to save time.
	$LF
]p
[h2 id=LevelNotes
 
	" Level Notes
	$LF
]h2
[h3 id=Overworld
 
	" Overworld
	$LF
]h3
[p 
	"For some reason they decided to add an overworld for the last episode. There is not much of note here, other than that the collision boxes with the trees can be weird. 
	$LF
]p
[h3 id=Level1-TheValley
 
	" Level 1 - The Valley
	$LF
]h3
[p 
	"An extremely simple level to start off. There are only 2 enemies and a switch to pull.
	$LF
]p
[h3 id=Level2-TheVillage
 
	" Level 2 - The Village
	$LF
]h3
[p 
	"Thankfully for speedrunners, they forgot to take your keys away if you die in most of the levels, so this will be one of many deathwarps. 
	$LF
]p
[h3 id=Level3-TheDam
 
	" Level 3 - The Dam
	$LF
]h3
[p 
	"The first thing to do is fetch a jump upgrade, and then immediately do another death warp. Damage can be intentionally taken along the way to speed up this process. The exit is only reachable by transforming into the bird. Like the previous episodes, optimal flying requires frame-perfect mashing. The bird dies if it touches any water (even waterfalls Jill can normally travel through), which is why this path was taken.
	$LF
]p
[h3 id=Level5-TheAerie
 
	" Level 5 - The Aerie
	$LF
]h3
[p 
	"Some overworld notes here: level 7 has no key and can be completely skipped, and it's a little faster to do level 5 before level 4. It's very slightly faster to collect the keys in a clockwise direction rather than counter-clockwise, and then of course do another death warp. In the second part of the level, one of the elevators gives you a quick vertical boost to get to the exit.
	$LF
]p
[h3 id=Level4-TheSecretForest
 
	" Level 4 - The Secret Forest
	$LF
]h3
[p 
	"After getting the key, why not do yet another death warp? This skips the entire fish section. The rest of the level is tricky to optimize but not dangerous to get through.
	$LF
]p
[h3 id=Level6-TheAqueduct
 
	" Level 6 - The Aqueduct
	$LF
]h3
[p 
	"The gate switch has to be flipped twice to clear the way to the first key - it's unclear why the leftmost switch is there, as it does the exact same thing. Both keys are required in the second part because one is automatically expended on the way up in the elevator.
	$LF
]p
[h3 id=Level8-TheMegaPuzzle
 
	" Level 8 - The Mega Puzzle
	$LF
]h3
[p 
	"There are some disappearing block cycle bottlenecks that are extremely annoying, as you'll be able to see. The way to the exit is a bit weird - there's a trigger around the "MEGA" sign that makes the bridge disappear, and you need a jump upgrade to be able to reach it.
	$LF
]p
[h3 id=Level9-TheJail
 
	" Level 9 - The Jail
	$LF
]h3
[p 
	"The rotating blue entities on the chains do really weird things with Jill's collision. They are technically solid, but they're moving and the game engine really doesn't handle solid moving objects well. The result is that you can clip through the left wall of them at the beginning and then jump mid-air. Jumping up to the apple after this looks really pointless, but it actually sets off a trigger that opens a gate to the next room. In the short bird section before the fish transformation, there's a one tile wide gap that the bird can fit through, but it requires pixel-perfect precision and some setup time, so it's not worth doing. In the 3 key area, it's about 0.7s faster to collect the bottom key first and then climb up for the other two, rather than saving it for last. Health gets a little scary at times, but no actual damage management is required in this level.
	$LF
]p
[h3 id=Level10-ThePyramidPuzzle
 
	" Level 10 - The Pyramid Puzzle
	$LF
]h3
[p 
	"The order that things have to be collected in the puzzle is fairly straightforward. There's a rare frog transformation here. Jill constantly bounces as a frog, and can do a higher jump with the jump button (leap and hop do the exact same thing). It's possible to skip the Jill trigger as both the bird and the frog, and they're both able to climb the building and reach the other side, but the game will not trigger the exit in this level while transformed.
	$LF
]p
[h3 id=Level11-LevelEleven
 
	" Level 11 - Level Eleven
	$LF
]h3
[p 
	"Cool name. The starting point is very close to a couple of locked doors, so some more deathwarps are done after collecting keys to save some time. Some intentional damage is taken on the way to the first key to expedite the dying process. We get a free blade, so damage management isn't a problem for the rest of the level.
	$LF
]p
[h3 id=Level12-NumberTwelve
 
	" Level 12 - Number Twelve
	$LF
]h3
[p 
	"This is the level that many people will remember if they've played through Jill 3. It's notoriously difficult because of the massive amount of enemies and spikes lining every path. In addition to that, for some reason, the game softlocks if you get killed by certain spikes.
	$LF
]p
[p 
	"It starts you off on a bridge surrounded by triggers that turn the bridge off. There are some invisible blocks under the bridge, which is why it looks like Jill isn't optimally dropping down from it. The first objective is to pick up two keys and reach the larger part of the level. The central tree is actually made up of solid platforms on top, so you can use it as a shortcut to get the second key and leave the beginning section. It's dangerous to leave without any weapons, but we can manage. The next area is much larger and has five keys to collect, with only four of them being necessary. From some testing, it was determined that the key on top of the stack of branches and worms is the one to skip. After getting the first two it's a little faster to do a deathwarp, and thankfully these spikes don't cause a softlock. The last two keys are pretty close to each other and put you close to the exit as well.
	$LF
]p
[h3 id=Level13-TheCastlePart1
 
	" Level 13 - The Castle Part 1
	$LF
]h3
[p 
	"We're done with the overworld now, as level 13 and 14 are connected. It's possible to skip the second door by standing on top of one of the ladders and jumping over the wall to the left. This skip also puts you in a great position to grab the third key. Of course, you can still grab the second key because you're pretty close to it anyway. This allows you to skip one of the remaining sections of the level. Both the fourth and fifth keys were tested, and it's about half a second faster to skip the fourth one.
	$LF
]p
[h3 id=Level14-TheCastlePart2
 
	" Level 14 - The Castle Part 2
	$LF
]h3
[p 
	"The final level of the series moves along pretty normally until you transform into a bird. The trigger to turn you back into Jill appears to be directly in the middle of the doorway and looks unavoidable, but the triggers actually line the floor and ceiling underneath it. With some very precise flying, you can sneak directly through the middle and escape as the bird. This breaks the level wide open. The bird is able to fall through platforms, as demonstrated in level 10, and this includes bridges, so you skip the entire switch-flipping section. This also means that you can fall directly through the bridge above the prince, skipping the other key collecting section and triggering the ending.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Judging...
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Great job as always, accepting to Moons.
	$LF
]p
[p 
	(__wikiLink|/TheCoreyBurton|TheCoreyBurton)
	": Publishing III.
]p
