9
[div class=toc 
	[ul 
		[li 
			[a href=#heading-1560 
				" Encodes
				$LF
			]a
		]li
		[li 
			[a href=#heading-1561 
				" Introduction
				$LF
			]a
		]li
		[li 
			[a href=#heading-1562 
				" Game Objectives
				$LF
			]a
		]li
		[li 
			[a href=#heading-1563 
				" The Team
				$LF
			]a
		]li
		[li 
			[a href=#heading-1564 
				" The Run
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-1565 
						" Spider-Man
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1566 
								" Intro
								$LF
							]a
						]li
						[li 
							[a href=#heading-1567 
								" Level 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-1568 
								" Level 2
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-1569 
						" Wolverine
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1570 
								" Level 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-1571 
								" Level 2
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-1572 
						" Cyclops
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1573 
								" Level 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-1574 
								" Level 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-1575 
								" Boss
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-1576 
						" Storm
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1577 
								" Level 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-1578 
								" Level 2
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-1579 
						" Gambit
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1580 
								" Level 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-1581 
								" Level 2
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-1582 
						" Final Levels
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1583 
								" Cyclops
								$LF
							]a
						]li
						[li 
							[a href=#heading-1584 
								" Wolverine
								$LF
							]a
						]li
						[li 
							[a href=#heading-1585 
								" Gambit
								$LF
							]a
						]li
						[li 
							[a href=#heading-1586 
								" Storm
								$LF
							]a
						]li
						[li 
							[a href=#heading-1587 
								" Spider-Man
								$LF
							]a
						]li
						[li 
							[a href=#heading-1588 
								" Arcade
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-1589 
				" Unused Glitches
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-1590 
						" 
						[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U)%20-%20Boss%20Vanish%20Glitch.smv rel=nofollow 
							"Boss Vanish Glitch
						]a
						$LF
					]a
				]li
				[li 
					[a href=#heading-1591 
						" 
						[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U)%20-%20Cyclops%20Crush%20Glitch.smv rel=nofollow 
							"Cyclops Crush Glitch
						]a
						$LF
					]a
				]li
				[li 
					[a href=#heading-1592 
						" 
						[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U)%20-%20Cyclops%20Rail%20Glitch.smv rel=nofollow 
							"Cyclops Rail Glitch
						]a
						$LF
					]a
				]li
				[li 
					[a href=#heading-1593 
						" 
						[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U)%20-%20Gambit%20King%20Glitch.smv rel=nofollow 
							"Gambit King Glitch
						]a
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-1594 
				" Memory Addresses
				$LF
			]a
		]li
		[li 
			[a href=#heading-1595 
				" Lua Script
				$LF
			]a
		]li
		[li 
			[a href=#heading-1596 
				" Possible Improvements
				$LF
			]a
		]li
		[li 
			[a href=#heading-1597 
				" Future Runs
				$LF
			]a
		]li
		[li 
			[a href=#heading-1598 
				" Personal Comments
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-1599 
						" jaysmad
						$LF
					]a
				]li
				[li 
					[a href=#heading-1600 
						" Brandon
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-1601 
				" Special Thanks
				$LF
			]a
		]li
		[li 
			[a href=#heading-1602 
				" Suggested Screenshots
				$LF
			]a
		]li
	]ul
]div
[p 
	[em 
		"Spider-Man/X-Men: Arcade's Revenge
	]em
	" is an action platformer made by the infamous LJN. Although it might be a better game than others from that label, it still has serious gameplay flaws that make it frustrating, let alone incredibly difficult. However, it works great for a TAS. Using careful precision and many exploits, the team of 
	(__wikiLink|user:jaysmad)
	" and 
	(__wikiLink|user:Brandon)
	" make it through this "Juggernaut" in 
	(frames|amount=84491)
	".
	$LF
]p
[h2 
	" Encodes
	$LF
	[a id=heading-1560 
	]a
]h2
[p 
	(youtube|v=wbWJJYVypPE)
	$LF
]p
[p 
	[a class=extlink href=http://www.archive.org/details/SnesSpidermanXmenArcadesRevengeUsaIn232818byJaysmadBrandonEvans rel=nofollow 
		"Archive
	]a
	$LF
]p
[h2 
	" Introduction
	$LF
	[a id=heading-1561 
	]a
]h2
[p 
	"Arcade's Revenge is a very difficult game starring five of Marvel's most famous heroes: Spider-Man, Wolverine, Cyclops, Storm, and Gambit. Not surprisingly, this LJN  creation has a bizarre and barely coherent story line. The result of this is a clown killing Wolverine, a chess piece slaughtering card dealer, and a weather changing mermaid Storm. Each character has three segments, except for Spider-Man who has four.
	$LF
]p
[h2 
	" Game Objectives
	$LF
	[a id=heading-1562 
	]a
]h2
[ul 
	[li 
		" Emulator used: Snes9x rerecording 1.51 v7 svn147
		$LF
	]li
	[li 
		" Attempts to complete the game in the fastest time possible
		$LF
	]li
	[li 
		" Aims to maximize score / kills without losing time
		$LF
	]li
	[li 
		" Exploits glitches
		$LF
	]li
]ul
[h2 
	" The Team
	$LF
	[a id=heading-1563 
	]a
]h2
[p 
	"jaysmad ran the Spider-Man and Wolverine levels before deciding not to continue. Later on, Brandon ran the first level of Spider-Man, which caught jaysmad's attention. He showed Brandon his old version, which beat Brandon's original version, which then triggered a frame war. Eventually, they decided to team up and create the best run possible.
	$LF
]p
[p 
	"As the game has five characters with drastically different controls and abilities, both TASers were assigned specific sections to run. jaysmad handled Spider-Man, Cyclops, and Storm in her underwater levels, while Brandon handled Wolverine, Gambit, and Storm in her land level. Each would try to improve the other's sections, but the majority of the input would be divided this way. In addition, Brandon maintained the Mercurial repository and did all of the hexing, adding some extra kills as well as merging different versions of the run.
	$LF
]p
[h2 
	" The Run
	$LF
	[a id=heading-1564 
	]a
]h2
[p 
	"Movie length:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Last Frame Necessary to Complete Game
			]td
			[td 
				"83898 frames ＝ 
				(frames|amount=83898)
				[br 
				]br
				$LF
			]td
		]tr
		[tr 
			[td 
				"Arcade's Death                       
			]td
			[td 
				"83943 frames ＝ 
				(frames|amount=83943)
				[br 
				]br
				$LF
			]td
		]tr
		[tr 
			[td 
				"Input Ends                           
			]td
			[td 
				"84491 frames ＝ 
				(frames|amount=84491)
				[br 
				]br
				$LF
			]td
		]tr
	]tbody
]table
[p 
	"We ran the game one time through, implementing various edits throughout, and then once again completely. The original rerecord count was lost due to hasty editing, but the current count should definitely be greater than or equal to the number of rerecords used for the second recording. We ended the game with REPLACE points. You can browse through all of our revisions via 
	[a class=extlink href=http://code.google.com/p/brandon-evans-tas/ rel=nofollow 
		"Brandon's TAS repository
	]a
	".
	$LF
]p
[h3 
	" Spider-Man
	$LF
	[a id=heading-1565 
	]a
]h3
[h4 
	" Intro
	$LF
	[a id=heading-1566 
	]a
]h4
[p 
	"The always begins with Spider-Man. In this level, you need to deactivate bombs in a specific order and enter the abandoned building holding our other heroes. We used a lot of hit deflection to bypass various sections, and carefully placed web-swings to gain even more speed.
	$LF
]p
[h4 
	" Level 1
	$LF
	[a id=heading-1567 
	]a
]h4
[p 
	"This level uses even more of the tricks used in the previous level. Apparently, you can skip the Shocker mini-bosses by simply passing them, so we do. While battling the boss (N'astirh), we introduce a new trick called the backward web-shot trick. In it, we step off and on a ledge to make the game think that Spider-Man is in the air. By doing this, instead of being able to shoot one web-shot every eight frames, we can shoot one every two frames. Considering that N'astirh has 30 HP and each web-shot does 1 point of damage, this leads to him dying nearly instantly.
	$LF
]p
[h4 
	" Level 2
	$LF
	[a id=heading-1568 
	]a
]h4
[p 
	"Again, the same basic tricks are used. In addition, we have discovered that you can swing underneath one of the walls, allowing for a major improvement. The boss fight is perhaps the least trivial of the entire game, as we have to handle two bosses at once while simultaneously dealing with the wind. Rhino has 24HP and cannot be damaged by web-shots. Carnage has 25HP and receives 1 damage point from web-shots. A swing hit deals 2 points of damage, but this can be doubled if you position yourself correctly and stay in the swinging animation for long enough. When hit, he gets knocked back and becomes temporarily invincible. We start the fight by barraging Carnage while Rhino runs to the left, primarily because Carnage is harder to manipulate and has more HP. We then switch to hitting both, having Carnage follow us. At one point in the fight, we take damage to be propelled to the best place to attack Carnage while simultaneously canceling a web swing, allowing us to shoot another web as soon as we land.
	$LF
]p
[h3 
	" Wolverine
	$LF
	[a id=heading-1569 
	]a
]h3
[h4 
	" Level 1
	$LF
	[a id=heading-1570 
	]a
]h4
[p 
	"Much of the gameplay for these levels were carried over from the NES game 
	(__wikiLink|1953M|Wolverine)
	", also by LJN. Most of this level has a fairly straightforward strategy: just run and jump at the right times. Past that, we punch at arbitrary times to manipulate the positions of certain enemies, namely the soldiers. This might work because this changes what addresses enemies are loaded into, as punching is perhaps handled like an enemy. This trick increases our score, but also saves 1 frame in a certain area. Also, there's one area in which we are able to detonate a block while simultaneously jumping on it, saving some time. The boss, Apocalypse, has 48HP. Claws will hit a variable number of times per slash, doing 2 damage for each hit. We have tried multiple times and can't seem to do any better on this fight.
	$LF
]p
[h4 
	" Level 2
	$LF
	[a id=heading-1571 
	]a
]h4
[p 
	[b 
		"WARNING: These notes contain spoilers. We recommend you watch this level without them first.
	]b
	$LF
]p
[p 
	"This level is merely a fight with Juggernaut, who runs right for great justice. Juggernaut begins with 32HP. Hitting him on the head with an anvil does 4 damage, while the 1 ton weights do 2 damage. Claws do 1 damage, but contrary to common belief, it will only do so at the end of the level. Worse yet, his health can't go below 2HP until you can use your claws. The game's failure to explain this has haunted non-assisted players! As such, we reduce his health to 2HP while leading him to the end of the level as fast as possible. When Juggernaut collides with an anvil / weight, it does 1 damage, but this is useless and slows him down. As Juggernaut gets pushed back whenever he collides with a block, we detonate the blocks in his way. Once we get to the end, we merely need to perform two slashes, and the level is over. We then jump off the ledge and die on the last frame that makes Wolverine yell. Although we're told that this can't be done on a console, this ending amuses us.
	$LF
]p
[h3 
	" Cyclops
	$LF
	[a id=heading-1572 
	]a
]h3
[h4 
	" Level 1
	$LF
	[a id=heading-1573 
	]a
]h4
[p 
	"Cyclops can hit enemies as well as shoot them with his optic blast. The rate at which you can shoot the optic blast is related to the amount of health you have. This level is fairly straightforward, going from cart to cart as fast as possible and doing various tricks, such as detonating mines and running in carts. The most vital thing we do is collect the big ruby, which yields a lot of HP, but more importantly, it doubles the power of the optic blasts. The boost wears off after shooting a couple of times, so we save some shots for the boss, the sentinel, who has 127HP. The first shot at him deals 24 damage and 54 when boosted. After that, it will only deal 2 damage. The following shots must be done right after the sentinel lifts his arm.
	$LF
]p
[h4 
	" Level 2
	$LF
	[a id=heading-1574 
	]a
]h4
[p 
	"This level is similar to the previous one with less waiting around. There are two places in the level in which have to stall for 2 frames, as it is more optimal to stop and shoot than to jump punch in those cases. Also, there's a part in which we trade the 300 points gained by a ruby for the 600 points gained by killing a bot. Here is another example of where stalling 2 frames to shoot is faster than jumping and punching. Lastly, this time around, the Sentinel can fly up in the air. While he does this, shooting only deals 2 damage until he lifts his arm.
	$LF
]p
[h4 
	" Boss
	$LF
	[a id=heading-1575 
	]a
]h4
[p 
	"The boss, Master Mold is defeated in 3 parts: the arm, then the head, and then the body. Shooting deals 6 damage while hitting deals 16. The arm has 72HP. When he lifts his arm, it becomes out of reach so that it can only be shot. The head has 80HP and is out of reach, so you can only defeat it with shots. The body has 112HP and is out of range unless Master Mold is hovering on the left side of the screen.
	$LF
]p
[h3 
	" Storm
	$LF
	[a id=heading-1576 
	]a
]h3
[h4 
	" Level 1
	$LF
	[a id=heading-1577 
	]a
]h4
[p 
	"Storm's levels consist of blowing up water reactors to raise the water level in order to reach the end of the stage. It is impossible to reach the next reactor before the water stops raising, so there's no rush to blow them up. There are two power-ups you can get: a whirlwind that deflects enemy projectiles, and 8-Way Lightning, which allows Storm to do a shot going in every direction as well as destroy doors in 1 shot. You can get the whirlwind from killing shells, which also yields a lot of points; you merely have to collect the 8-Way Lightning. Other things to note are that passing through the exploding doors is faster than waiting, bubbles recover your air, staying away from the exploding reactor and the fish reduces lag, and you can stand in the electric current without taking damage. The goal of this level is merely to get to the end.
	$LF
]p
[h4 
	" Level 2
	$LF
	[a id=heading-1578 
	]a
]h4
[p 
	"This level is very similar to its predecessor, but with a boss that consists of 10 globes. They can only be hit one after the other. Each globe needs to be hit twice. After 24 frames, the next globe can be hit. The trick is that as soon as the next globe becomes vulnerable, there is a small amount of time in which 3 globes can be hit. After defeating the boss, it is impossible to take damage. There is 1 last reactor that raises the water level to the boss, but with the 8-Way Lightning, it becomes unnecessary. Still, we blow it up after the battle for extra points.
	$LF
]p
[h3 
	" Gambit
	$LF
	[a id=heading-1579 
	]a
]h3
[h4 
	" Level 1
	$LF
	[a id=heading-1580 
	]a
]h4
[p 
	"Gambit can throw cards forward, upward, and downward if he's in the air. The cards you throw forward go farther the longer you hold down the throwing button, and each frame its held for changes the trajectory greatly. As it is a move that requires much precision, this is perfect for TAS! It's a trick primarily used for stylistic purposes, but it has an important role with the boss for the next level, which will be explained later. In addition to using cards, Gambit also has a special fireball move, but it often creates lag. Also, every time Gambit leaves the ground (Jumps or falls), he stops moving horizontally for one frame, so we avoid doing so whenever possible. The first level is fairly straightforward except for a wall of destructible blocks. The big debate was whether or not to use the fireball move to get past the wall; on one hand, the fireballs would melt the wall, allowing us to pass through faster, but they also might melt the block we have to jump off of, not to mention create lag. We ended up finding a time to use the move that doesn't create any lag and melts the block below Gambit early enough that he can jump off of the block below it. The result is a run 2 frames faster than our best run of this section without the move. We use the fireball move once more in the level to absorb an unavoidable bullet. Also note that there are a few sections where it is beneficial to hit Gambit's head on the ceiling to descend faster and a couple places where it is necessary to hug the wall in order to proceed quicker. The rest of the level is just us showing off Gambit's card throwing abilities until we get to the boss, the King of Spades. He has 56 HP and can be attacked with 8 cards, each dealing 1 HP, per phase. After hit 8 times, he becomes invincible and starts circling you. Gambit's positioning when he starts and finishes moving greatly impacts how long it takes for him to stop; the manipulation of this saved nearly 3 seconds from our original attempt! When he stops, he spawns enemies and eventually becomes vulnerable again. This cycle repeats until the end. In the final phase, we throw extra cards to occupy many of the addresses that the boss uses to spawn enemies, forcing him to generate much less than he normally does. If we don't do this, there will be too many objects on the screen to throw all 8 cards. After we beat him, we confuse the audience further by once again killing the player while proceeding to the next level.
	$LF
]p
[h4 
	" Level 2
	$LF
	[a id=heading-1581 
	]a
]h4
[p 
	"Although this level is an autoscroller, it proved to be very entertaining thanks to Gambit's highly exploitable abilities. The most common gimmick used is using Gambit's cards to make drum noises. Cards hitting the walls and floors sound like snare drum hits, and exploding blocks sound like bass drum hits. In addition, we often had Gambit headbang, dance, slide, and of course, go left-right-left-right over and over again. Less commonly used tricks include jumping on invisible platforms, walking in the middle of the air, failing to collect seemingly fake power-ups, walking through walls, corrupting tiles, exploding blocks on the other side of the screen, wedging Gambit through blocks that would normally crush him, hitting three cards against multiple surfaces on the same frame, and overlapping enemies without taking damage by stunning them. Once the level scrolls to a certain point, speed finally matters again. Thanks to the blocks located before the end of the level, we can reach the boss, the Black Queen, sooner than the scrolling platform would allow. The fastest route found includes using the fireball move to melt the blocks to the left, using cards to blow up the upper right block, and jumping on the lower right block to the boss' lair. From there, we attack both of the boss' arms until they come off (18 hits each). The cards hit them as soon as they become vulnerable. After that, we attack the head 44 times and the battle is over. Instead of the usual victory dance, we have Gambit hold his arm out without throwing any cards by exploiting the explosions that overload the screen.
	$LF
]p
[p 
	"As most of the battle takes place outside of the normally visible view, we have provided a camera-hacked version of the battle which can be seen below:
	$LF
]p
[p 
	(youtube|v=tnfw-sFo3uc)
	$LF
]p
[h3 
	" Final Levels
	$LF
	[a id=heading-1582 
	]a
]h3
[h4 
	" Cyclops
	$LF
	[a id=heading-1583 
	]a
]h4
[p 
	"This level is fairly trivial. The only thing stopping us from moving at any point are these two barrels in the middle of the stage, which we need to fall in between in order to pass. If we try to hit our head on the ceiling to descend faster, we'll just jump through it and hit it like a wall.
	$LF
]p
[h4 
	" Wolverine
	$LF
	[a id=heading-1584 
	]a
]h4
[p 
	"Like the first Wolverine stage, the most difficult part is trying to get past those annoying clowns that go back and forth. For the first two, we have to stall in order to get behind and kill them. For the third and final one, we can easily jump over it, but the platform it runs on is very small, so we have to wait a while to land on the edge and continue forward. At the end of the level, we jump on the canister before the exit because, for some reason, we do not stop moving for a frame like we would if we just walked off the ledge and fell on it.
	$LF
]p
[h4 
	" Gambit
	$LF
	[a id=heading-1585 
	]a
]h4
[p 
	"This level is very straightforward, and we are able to get through the level without taking any damage thanks to the fireball move. The one interesting thing, oddly enough, is that jumping at the end of the level instead of walking off the ledge makes Gambit stop for two frames instead of the usual one. Still, even with this limitation, we are able to kill every enemy in the level without wasting any time.
	$LF
]p
[h4 
	" Storm
	$LF
	[a id=heading-1586 
	]a
]h4
[p 
	"Storm plays like Gambit in her final level; She stalls when she jumps and has a special whirlwind move that operates like Gambit's fireball move. For some odd reason, the last projectile she fires at an enemy will go through it even though it hits. It's very hard to avoid taking damage in this level without wasting time. We just have to run left as fast as possible, jumping only when necessary, hitting her head on the ceiling once to fall faster, and reducing lag as well as we can. The level ends when Storm lands, no matter how soon she reaches the goal. We jump past the goal to illustrate this, and the result is that she gets pushed back when she lands. You have to watch the movie very slowly to see this.
	$LF
]p
[h4 
	" Spider-Man
	$LF
	[a id=heading-1587 
	]a
]h4
[p 
	"We have to do a pixel skip damage boost like we did in the intro stage to get past one of the throwers. In another part, we need to jump instead of swing as it would take longer if we had to wait for the web to retract in order to make the next swing. Near the end, we encounter a thrower that, because of the low ceiling, is impossible to kill as well as swing through. As such, we have to take damage and run through it.  This section ends when Spider-Man's feet touch the bottom of the screen. Damage boosting with the thrower and jumping takes the same amount of time as swinging through it, so we pick the latter so we don't have to take damage.
	$LF
]p
[h4 
	" Arcade
	$LF
	[a id=heading-1588 
	]a
]h4
[p 
	"The final boss, Arcade, starts off in a large robot that operates like Russian nesting dolls with 24, 16, and 12HP respectively. This phase is similar to N'astirh in that swinging is useless and webshots deal 1 damage. After the smallest robot is destroyed, Arcade robots appear 1 by 1 until 3 appear at once. There are 10 total. Swinging kills them instantly, while web-shots and the X-Men's projectiles need 2 hits. Gambit kills the second bot. Input can be cut off after starting this swing. Instead, we dance and press start on the next screen to reach the ending quicker.
	$LF
]p
[h2 
	" Unused Glitches
	$LF
	[a id=heading-1589 
	]a
]h2
[h3 
	" 
	[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U)%20-%20Boss%20Vanish%20Glitch.smv rel=nofollow 
		"Boss Vanish Glitch
	]a
	$LF
	[a id=heading-1590 
	]a
]h3
[p 
	(youtube|v=wP-cR5KSXG0)
	$LF
]p
[p 
	"This glitch makes a defeated boss disappear if you backtrack after beating either Apocalypse in Wolverine's first level or the Sentinel in Cyclops' first level. As there's no way to finish the level after performing this glitch, this is useless.
	$LF
]p
[h3 
	" 
	[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U)%20-%20Cyclops%20Crush%20Glitch.smv rel=nofollow 
		"Cyclops Crush Glitch
	]a
	$LF
	[a id=heading-1591 
	]a
]h3
[p 
	(youtube|v=n4ZUqNAykv8)
	$LF
]p
[p 
	"This allows you to avoid dying when getting crushed by jumping into the collapsing section. As you can't escape this section, using this glitch would force a stalemate, making it useless.
	$LF
]p
[h3 
	" 
	[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U)%20-%20Cyclops%20Rail%20Glitch.smv rel=nofollow 
		"Cyclops Rail Glitch
	]a
	$LF
	[a id=heading-1592 
	]a
]h3
[p 
	(youtube|v=ODkBiMtxfOY)
	$LF
]p
[p 
	"This allows you to modify the appearance and physics of Cyclops. The exact details of how this glitch works are unknown, so we couldn't use it, though it seems to have a lot of potential if we could figure it out.
	$LF
]p
[h3 
	" 
	[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Segments/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U)%20-%20Gambit%20King%20Glitch.smv rel=nofollow 
		"Gambit King Glitch
	]a
	$LF
	[a id=heading-1593 
	]a
]h3
[p 
	(youtube|v=yGTkxSbOoP4)
	$LF
]p
[p 
	"This glitch scares the boss in Gambit's first level, the King of Spades, off of the screen, where he will remain forever. It can be triggered by attacking him with the fireball move, as shown in the provided video, or by having him circle around you while you're on one of the top platforms. As there's no way to finish the level after performing this glitch, this is useless.
	$LF
]p
[h2 
	" Memory Addresses
	$LF
	[a id=heading-1594 
	]a
]h2
[p 
	(addresses|addrset=13)
	$LF
]p
[h2 
	" Lua Script
	$LF
	[a id=heading-1595 
	]a
]h2
[p 
	"Brandon wrote a fairly detailed 
	[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Lua/Spider-Man%20and%20the%20X-Men%20in%20Arcade's%20Revenge%20(U).lua rel=nofollow 
		"Lua script for this game
	]a
	". Its primary use is to label the characters and enemies, showing their name, health, x / y position, and x / y speed. When the health for a labeled object changes, it is noted like many RPGs would. In addition, the script displays the position / speed of the water in Storm 1 and 2, the rolling ball in Gambit 1, and the platform in Gambit 2. Lastly, it hacks the camera once Gambit reaches the Black Queen in his second level as shown above.
	$LF
]p
[p 
	"There are 4 modes to run the script in. Mode 1 is for Spider-Man's levels. Mode 2 is for Wolverine, Cyclops, and underwater Storm. Mode 3 is for Gambit and walking storm. Mode 4 is for the final fight against Arcade (It operates exactly the same as Mode 1 except the camera changes). The name labeling for modes 1 and 4 work seemingly perfectly, and we only display information on objects with the IDs we want. We were able to find a somewhat sane IDs for objects in Mode 2, allowing us to label mainly what we want, but several objects would share the same ID for some reason, so the names are often absurd. We had a lot of difficulty finding a working IDs for Mode 3, which is unfortunate because there are so many slots for objects in memory that labeling all of them would be insane. As a result, the best we could do is whitelist 4 slots that will at some point contain the character and all of the components of the two bosses. The latter three slots might be occupied by other objects at some point.
	$LF
]p
[p 
	"To cycle through the modes, press [ while the script is running. Additionally, ] toggles the "Juggernaut" setting on and off, which makes it so that the labels for the object in the slot that will at some point contain Juggernaut will always be shown, even if the object is off of the screen. This becomes incredibly useful in Wolverine 2. Finding additional memory addresses could make these hotkeys unnecessary as well as solve the problems mentioned in the previous paragraph. 
	$LF
]p
[h2 
	" Possible Improvements
	$LF
	[a id=heading-1596 
	]a
]h2
[p 
	"While making this run, we would often notice that the transitions in between levels are often prolonged or shortened for an unknown reason. One might suggest that this game has an x-frame rule, but it seems fairly inconsistent and dependent on other factors. A better understanding of this might help future runners of this game save a few frames easily, but we were too focused on working on our levels for speed and entertainment to seek out a minor optimization of the menu navigation that could be dependent on chaotic variables.
	$LF
]p
[p 
	"In addition, there might be some improvements of the final score. It seems that the scoring system for this game is very inconsistent and fluctuates for reasons we don't fully understand. As such, we have focused more energy on collecting as many items / killing as many enemies as we can than the points that result from doing so.
	$LF
]p
[p 
	"Lastly, lag reduction might be a factor for a future run. In some places, primarily the final levels, it is very hard to figure out what causes lag and reduce it. We did our best, but it would not be surprising if we missed some.
	$LF
]p
[h2 
	" Future Runs
	$LF
	[a id=heading-1597 
	]a
]h2
[p 
	"This game was made for more than just the SNES; it was also made for the Genesis, Game Boy, and Game Gear. The Genesis version has a 
	[a class=extlink href=http://www.youtube.com/watch?v=IpDd6fYmV4M rel=nofollow 
		"glitch
	]a
	" that would radically change how the Spider-Man levels are played, and jaysmad has already begun 
	[a class=extlink href=http://code.google.com/p/brandon-evans-tas/source/browse/Spider-Man+and+X-Men+-+Arcade%27s+Revenge+%28UE%29+%5B%21%5D.gmv rel=nofollow 
		"experimenting
	]a
	" with it. Hopefully, we will find more unique glitches in the other levels as well. The handheld versions don't seem particularly interesting. Another idea would be to do a no-damage run of the SNES version.
	$LF
]p
[h2 
	" Personal Comments
	$LF
	[a id=heading-1598 
	]a
]h2
[h3 
	" jaysmad
	$LF
	[a id=heading-1599 
	]a
]h3
[p 
	"At first, I had my doubts about this game. People who have played this know how frustrating it really is, so I really felt the need to beat the life out of it. Aside from that, It has pretty groovy music and five of Marvel's greatest heroes. I believe Brandon and I gave the best the game had to offer and hope you all enjoy it.
	$LF
]p
[h3 
	" Brandon
	$LF
	[a id=heading-1600 
	]a
]h3
[p 
	"I'm relieved to see this run finally over after 10 months. This was the first major project I worked on, although not the first submitted. I'm very proud of my sections, especially Gambit's. I'd like to give a shout-out to 
	(__wikiLink|user:klmz)
	" and 
	(__wikiLink|1014M|his Journey to Silius)
	" run as well as 
	(__wikiLink|user:sparky)
	" and 
	(__wikiLink|1742M|his Mega Man & Bass "Forte")
	" run for inspiring Gambit's second level. This dance / drum sequence has taken over a month alone, and I really hope people like it. I'm very proud of all of the work jaysmad has put into it, and without him, this run wouldn't be possible. Thanks for watching!
	$LF
]p
[h2 
	" Special Thanks
	$LF
	[a id=heading-1601 
	]a
]h2
[p 
	"Thanks to 
	(__wikiLink|user:marcolaranja)
	" for providing several improvements, 
	(__wikiLink|user:Dacicus)
	" and 
	(__wikiLink|user:Randil)
	" for helping us find addresses, and 
	(__wikiLink|user:Sonikkustar)
	" for watching our progress and giving feedback.
	$LF
]p
[h2 
	" Suggested Screenshots
	$LF
	[a id=heading-1602 
	]a
]h2
[p 
	[img class=embed src=http://img813.imageshack.us/img813/4369/ar1t.png title=Spider-Man Intro 
	]img
	" 
	[img class=embed src=http://img41.imageshack.us/img41/8774/ar2s.png title=Spider-Man Level 1 
	]img
	" 
	[img class=embed src=http://img29.imageshack.us/img29/6776/ar3g.png title=Spider-Man Level 2 
	]img
	" 
	[img class=embed src=http://img339.imageshack.us/img339/1079/ar4a.png title=Wolverine Level 1 
	]img
	" 
	[img class=embed src=http://img513.imageshack.us/img513/3047/ar5.png title=Wolverine Level 2 
	]img
	" 
	[img class=embed src=http://img513.imageshack.us/img513/54/ar6.png title=Cyclops Level 1 
	]img
	" 
	[img class=embed src=http://img24.imageshack.us/img24/6858/ar7u.png title=Cyclops Level 2 
	]img
	" 
	[img class=embed src=http://img696.imageshack.us/img696/6648/ar8e.png title=Storm Level 1 
	]img
	" 
	[img class=embed src=http://img21.imageshack.us/img21/3224/ar9c.png title=Storm Level 2 
	]img
	" 
	[img class=embed src=http://img818.imageshack.us/img818/426/ar10.png title=Gambit Level 1 
	]img
	" 
	[img class=embed src=http://img861.imageshack.us/img861/8076/ar11.png title=Gambit Level 2 
	]img
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Nach)
	": This game is a nightmare to play, horrible play control, fake difficulty and all that. This TAS makes it look almost easy! Despite emulation errors in the background for the Spiderman levels, they were played very well. I didn't think Spiderman could move like that in this game. The Gambit levels were also highly entertaining. Accepting.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Brandon)
	": Publication underway!
]p
