10
[p 
	(youtube|v=sUV61-685dw)
	$LF
]p
[h3 id=Introduction 
	" Introduction
	$LF
]h3
[p 
	"I always thought that improving Mukki's amazingly optimised run would be an impossible task. Nevertheless, after watching through his run a few times I had a feeling that many of the levels could be improved with better routes and strategies. I'm proud to finally present this run, which is an improvement of 848 frames (in-game time) compared to Mukki's run.
	$LF
]p
[p 
	"This TAS, as with every other Sonic TAS on the site, aims for fastest in-game time over real time.
	$LF
]p
[p 
	"Optimisations-wise, there were a few general techniques I used to improve Mukki's run. Firstly, when not in boost mode, I try to use A+B to come to a stop then spindash for more immediate speed. Secondly, I avoid more ramps and R-tricks wherever possible, as there is a few frames of delay in the casting animation. Finally, I also try to find better routes (preferably those with very few loops) to maintain more speed wherever possible.
	$LF
]p
[hr 
]hr
[h3 id=Levelnotes 
	"Level notes
	$LF
]h3
[p 
	"Similar to what Mukki did, I have also annotated the maps from The Sonic Center with my commentary. You can click the name of the act in the table to bring up the map.
	$LF
]p
[p 
	"The in-game times of the levels, with a comparison to Mukki's timings, are as follows:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Stage
			]th
			[th 
				"Me
			]th
			[th 
				"Mukki
			]th
			[th 
				"Improvement
			]th
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/2XrAs4n rel=nofollow 
					"Leaf Forest 1
				]a
			]td
			[td 
				"0:22.77
			]td
			[td 
				"0:22.92
			]td
			[td 
				"9
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/hcp8p6f rel=nofollow 
					"Leaf Forest 2
				]a
			]td
			[td 
				"0:22.57
			]td
			[td 
				"0:22.82
			]td
			[td 
				"15
			]td
		]tr
		[tr 
			[td 
				"Egg Hammer Tank II
			]td
			[td 
				"0:05.62
			]td
			[td 
				"0:05.62
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/aXjTQSN rel=nofollow 
					"Hot Crater 1
				]a
			]td
			[td 
				"0:30.43
			]td
			[td 
				"0:31.13
			]td
			[td 
				"42
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/FuhZA9e rel=nofollow 
					"Hot Crater 2
				]a
			]td
			[td 
				"0:28.68
			]td
			[td 
				"0:30.33
			]td
			[td 
				"99
			]td
		]tr
		[tr 
			[td 
				"Egg Bomber Tank
			]td
			[td 
				"0:06.52
			]td
			[td 
				"0:06.55
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/CMyxEZD rel=nofollow 
					"Music Plant 1
				]a
			]td
			[td 
				"0:31.67
			]td
			[td 
				"0:32.23
			]td
			[td 
				"34
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/fXbg6Fb rel=nofollow 
					"Music Plant 2
				]a
			]td
			[td 
				"0:38.68
			]td
			[td 
				"0:40.13
			]td
			[td 
				"87
			]td
		]tr
		[tr 
			[td 
				"Egg Totem
			]td
			[td 
				"0:05.50
			]td
			[td 
				"0:05.50
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/JG9jnGL rel=nofollow 
					"Ice Paradise 1
				]a
			]td
			[td 
				"0:38.40
			]td
			[td 
				"0:39.85
			]td
			[td 
				"87
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/DoZHubC rel=nofollow 
					"Ice Paradise 2
				]a
			]td
			[td 
				"0:30.68
			]td
			[td 
				"0:31.88
			]td
			[td 
				"72
			]td
		]tr
		[tr 
			[td 
				"Aero Egg
			]td
			[td 
				"0:05.50
			]td
			[td 
				"0:05.50
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/drSGL5s rel=nofollow 
					"Sky Canyon 1
				]a
			]td
			[td 
				"0:36.12
			]td
			[td 
				"0:37.60
			]td
			[td 
				"89
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/yEAJn6P rel=nofollow 
					"Sky Canyon 2
				]a
			]td
			[td 
				"0:33.72
			]td
			[td 
				"0:34.77
			]td
			[td 
				"63
			]td
		]tr
		[tr 
			[td 
				"Egg Saucer
			]td
			[td 
				"0:07.05
			]td
			[td 
				"0:07.08
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/TshPmg4 rel=nofollow 
					"Techno Base 1
				]a
			]td
			[td 
				"0:52.22
			]td
			[td 
				"0:53.02
			]td
			[td 
				"46
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/J8AfKsh rel=nofollow 
					"Techno Base 2
				]a
			]td
			[td 
				"0:31.03
			]td
			[td 
				"0:31.07
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"Egg-Go-Round
			]td
			[td 
				"0:06.32
			]td
			[td 
				"0:06.35
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/POoHZ9K rel=nofollow 
					"Egg Utopia 1
				]a
			]td
			[td 
				"0:47.28
			]td
			[td 
				"0:47.83
			]td
			[td 
				"33
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=http://imgur.com/NgO2PIY rel=nofollow 
					"Egg Utopia 2
				]a
			]td
			[td 
				"0:51.33
			]td
			[td 
				"0:52.70
			]td
			[td 
				"82
			]td
		]tr
		[tr 
			[td 
				"Egg Frog
			]td
			[td 
				"0:08.52
			]td
			[td 
				"0:08.52
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"XX Zone
			]td
			[td 
				"0:47.68
			]td
			[td 
				"0:49.05
			]td
			[td 
				"82
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				"9:48.29
			]td
			[td 
				"10:02.45
			]td
			[td 
				"848
			]td
		]tr
	]tbody
]table
[hr 
]hr
[h3 id=Bossnotes 
	"Boss notes
	$LF
]h3
[pre 
	$LF
]pre
[p 
	"The first 4 bosses are already perfected as every hit was done on the first possible frame inbetween the boss's invulnerability.
	$LF
]p
[p 
	"Egg Saucer (the Sky Canyon boss) was by far the hardest boss to optimise, especially for the last five hits. Very precise positioning was required to land every hit as early as possible without getting hit by the boss's hand or the spiked container with Knuckles inside it. I managed to save 2 frames from this boss.
	$LF
]p
[p 
	"I also managed to save 2 frames from Egg-Go-Round (the Techno Base boss) by landing one of the hits earlier.
	$LF
]p
[p 
	"Egg Frog is probably already perfected.
	$LF
]p
[p 
	"Using optimisations I found while doing the Knuckles TAS I managed to cut down XX Zone by over a second.
	$LF
]p
[hr 
]hr
[h3 id=Conclusion 
	" Conclusion
	$LF
]h3
[p 
	"Special thanks to both Mukki and nitsuja for their outstanding predecessor runs. It's been a great pleasure watching such entertaining high-speed runs and finally working to improve them.
	$LF
]p
[p 
	"Also a shoutout to Kiske for posting his unfinished WIP up to Hot Crater 1 and giving me a rough idea on how to TAS Sonic Advance 2. His input showing a loop skip in Hot Crater 1 was also invaluable in helping me figure out exactly what to do for that particular part.
	$LF
]p
[p 
	"Another obligatory shoutout to The Sonic Center community, especially the Sonic Advance 2 speedrunners (KirbyMastah, Combo, Znubz, and truesonic53) for making wonderful speedrun videos of the game and giving me some inspiration here and there for certain route ideas.
	$LF
]p
[p 
	"Last but not least, thanks to Alyosha for making a semi-working camhack for Sonic Advance 2. Even though I didn't manage to use it much, it was quite useful for looking through Mukki's off-screen inputs in BizHawk and figuring out how to improve them
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/GoddessMaria15 
		"GoddessMaria15
	]a
	": Judging Advance 2!
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/GoddessMaria15 
		"GoddessMaria15
	]a
	": This was quite a treat, Dashjump! Excellent improvement over what was once considered to be tightly optimized!
	$LF
]p
[p 
	"Accepting as an improvement over the previous movie.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Spikestuff 
		"Spikestuff
	]a
	": Publishing!
]p
