6
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#EmulationDetails 
					"Emulation details
					$LF
				]a
			]li
			[li 
				[a href=#MovieObjectives 
					" Movie objectives
					$LF
				]a
			]li
			[li 
				[a href=#Comments 
					" Comments
					$LF
				]a
			]li
			[li 
				[a href=#StageByStageComments 
					" Stage-by-stage comments
					$LF
				]a
				[ul 
					[li 
						[a href=#Introduction 
							" Introduction
							$LF
						]a
					]li
					[li 
						[a href=#Warehouse 
							" Warehouse
							$LF
						]a
					]li
					[li 
						[a href=#Park 
							" Park
							$LF
						]a
					]li
					[li 
						[a href=#Carnival 
							" Carnival
							$LF
						]a
					]li
					[li 
						[a href=#Chinatown 
							" Chinatown
							$LF
						]a
					]li
					[li 
						[a href=#Construction 
							" Construction
							$LF
						]a
					]li
					[li 
						[a href=#Photography 
							" Photography
							$LF
						]a
					]li
					[li 
						[a href=#Helicopter 
							" Helicopter
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#OtherComments 
					" Other comments
					$LF
				]a
				[ul 
					[li 
						[a href=#LuaScript 
							"LUA Script
							$LF
						]a
					]li
					[li 
						[a href=#PossibleImprovements 
							"Possible improvements
							$LF
						]a
					]li
					[li 
						[a href=#SuggestedScreenshots 
							"Suggested screenshots
							$LF
						]a
					]li
					[li 
						[a href=#SpecialThanks 
							"Special thanks
							$LF
						]a
					]li
				]ul
			]li
		]ul
	]div
]div
[h3 id=EmulationDetails 
	"Emulation details
	$LF
]h3
[ul 
	[li 
		"Emulator: FCEUX 2.5.0
		$LF
	]li
	[li 
		"Region: NTSC
		$LF
	]li
	[li 
		"PPU: Old PPU
		$LF
	]li
	[li 
		"RAM Initialisation: Default
		$LF
	]li
]ul
[ul 
	[li 
		"ROM Checksum: 1af3892e97a8253784778e0d3a190d83
		$LF
	]li
	[li 
		"ROM Name: Darkman (USA)
		$LF
	]li
]ul
[h3 id=MovieObjectives 
	" Movie objectives
	$LF
]h3
[ul 
	[li 
		" Aims for fastest completion.
		$LF
	]li
	[li 
		" Aims for highest score in autoscroller levels
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
]ul
[div class=p 
	"This movie is a 1405 frames (23.38s) improvement over the 
	(__wikiLink|displaytext=current publication|href=/3013M)
	". A breakdown of this timesave is given below.
	$LF
]div
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-480-0 
					"Per level
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-480-1 
					"Cumulative
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-480-2 
					"Both
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-480-3 
					"Neither
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-480-0 
			[table 
				[tbody 
					[tr 
						[th 
							"Stage
						]th
						[th 
							"Previous
						]th
						[th 
							"New
						]th
						[th 
							"Saved
						]th
						[th 
							"Timesave
						]th
					]tr
					[tr 
						[th 
							"Introduction
						]th
						[td 
							"691
						]td
						[td 
							"690
						]td
						[td 
							"1
						]td
						[td 
							"0.01s
						]td
					]tr
					[tr 
						[th 
							"Warehouse 1
						]th
						[td 
							"979
						]td
						[td 
							"975
						]td
						[td 
							"4
						]td
						[td 
							"0.07s
						]td
					]tr
					[tr 
						[th 
							"Warehouse 2
						]th
						[td 
							"1004
						]td
						[td 
							"1004
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[th 
							"Warehouse 3
						]th
						[td 
							"1595
						]td
						[td 
							"1553
						]td
						[td 
							"52
						]td
						[td 
							"0.87s
						]td
					]tr
					[tr 
						[th 
							"Photography - Pauley
						]th
						[td 
							"1520
						]td
						[td 
							"1284
						]td
						[td 
							"236
						]td
						[td 
							"3.93s
						]td
					]tr
					[tr 
						[th 
							"Park 1
						]th
						[td 
							"1442
						]td
						[td 
							"1438
						]td
						[td 
							"4
						]td
						[td 
							"0.07s
						]td
					]tr
					[tr 
						[th 
							"Park 2
						]th
						[td 
							"1386
						]td
						[td 
							"1378
						]td
						[td 
							"8
						]td
						[td 
							"0.13s
						]td
					]tr
					[tr 
						[th 
							"Park 3
						]th
						[td 
							"1287
						]td
						[td 
							"1211
						]td
						[td 
							"76
						]td
						[td 
							"1.26s
						]td
					]tr
					[tr 
						[th 
							"Helicopter 1
						]th
						[td 
							"2931
						]td
						[td 
							"2931
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[th 
							"Photography - Skip
						]th
						[td 
							"1525
						]td
						[td 
							"1281
						]td
						[td 
							"244
						]td
						[td 
							"4.06s
						]td
					]tr
					[tr 
						[th 
							"Carnival 1
						]th
						[td 
							"1075
						]td
						[td 
							"1071
						]td
						[td 
							"4
						]td
						[td 
							"0.07s
						]td
					]tr
					[tr 
						[th 
							"Carnival 2
						]th
						[td 
							"1363
						]td
						[td 
							"1171
						]td
						[td 
							"192
						]td
						[td 
							"3.19s
						]td
					]tr
					[tr 
						[th 
							"Carnival 3
						]th
						[td 
							"1159
						]td
						[td 
							"1155
						]td
						[td 
							"4
						]td
						[td 
							"0.07s
						]td
					]tr
					[tr 
						[th 
							"Photography - Smiley
						]th
						[td 
							"1524
						]td
						[td 
							"1288
						]td
						[td 
							"236
						]td
						[td 
							"3.93s
						]td
					]tr
					[tr 
						[th 
							"Chinatown 1
						]th
						[td 
							"1196
						]td
						[td 
							"1196
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[th 
							"Chinatown 2
						]th
						[td 
							"1107
						]td
						[td 
							"1075
						]td
						[td 
							"32
						]td
						[td 
							"0.53s
						]td
					]tr
					[tr 
						[th 
							"Chinatown 3
						]th
						[td 
							"1479
						]td
						[td 
							"1435
						]td
						[td 
							"44
						]td
						[td 
							"0.73s
						]td
					]tr
					[tr 
						[th 
							"Helicopter 2
						]th
						[td 
							"2315
						]td
						[td 
							"2315
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[th 
							"Photography - Durant
						]th
						[td 
							"1532
						]td
						[td 
							"1288
						]td
						[td 
							"244
						]td
						[td 
							"4.06s
						]td
					]tr
					[tr 
						[th 
							"Construction 1
						]th
						[td 
							"1363
						]td
						[td 
							"1363
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[th 
							"Construction 2
						]th
						[td 
							"1469
						]td
						[td 
							"1469
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
					]tr
					[tr 
						[th 
							"Construction 3
						]th
						[td 
							"1776
						]td
						[td 
							"1764
						]td
						[td 
							"12
						]td
						[td 
							"0.20s
						]td
					]tr
					[tr 
						[th 
							"Construction 4
						]th
						[td 
							"2225
						]td
						[td 
							"2213
						]td
						[td 
							"12
						]td
						[td 
							"0.20s
						]td
					]tr
					[tr 
						[th 
							"Total
						]th
						[td 
							"33923
						]td
						[td 
							"32518
						]td
						[td 
							"1405
						]td
						[td 
							"23.39s
						]td
					]tr
				]tbody
			]table
			[div class=p 
				"Frame counts are based on the final lag frame before the next level, except in the case of Construction 4, where we use the final input of the movie.
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-480-1 
			[table 
				[tbody 
					[tr 
						[th 
							"Stage
						]th
						[th 
							"Previous (cumulative)
						]th
						[th 
							"New (cumulative)
						]th
						[th 
							"Saved (cumulative)
						]th
						[th 
							"Timesave (cumulative)
						]th
					]tr
					[tr 
						[th 
							"Introduction
						]th
						[td 
							"691
						]td
						[td 
							"690
						]td
						[td 
							"1
						]td
						[td 
							"0.01s
						]td
					]tr
					[tr 
						[th 
							"Warehouse 1
						]th
						[td 
							"1670
						]td
						[td 
							"1665
						]td
						[td 
							"5
						]td
						[td 
							"0.08s
						]td
					]tr
					[tr 
						[th 
							"Warehouse 2
						]th
						[td 
							"2674
						]td
						[td 
							"2669
						]td
						[td 
							"5
						]td
						[td 
							"0.08s
						]td
					]tr
					[tr 
						[th 
							"Warehouse 3
						]th
						[td 
							"4269
						]td
						[td 
							"4212
						]td
						[td 
							"57
						]td
						[td 
							"0.95s
						]td
					]tr
					[tr 
						[th 
							"Photography - Pauley
						]th
						[td 
							"5789
						]td
						[td 
							"5496
						]td
						[td 
							"293
						]td
						[td 
							"4.88s
						]td
					]tr
					[tr 
						[th 
							"Park 1
						]th
						[td 
							"7221
						]td
						[td 
							"6924
						]td
						[td 
							"297
						]td
						[td 
							"4.94s
						]td
					]tr
					[tr 
						[th 
							"Park 2
						]th
						[td 
							"8607
						]td
						[td 
							"8302
						]td
						[td 
							"305
						]td
						[td 
							"5.07s
						]td
					]tr
					[tr 
						[th 
							"Park 3
						]th
						[td 
							"9894
						]td
						[td 
							"9513
						]td
						[td 
							"381
						]td
						[td 
							"6.34s
						]td
					]tr
					[tr 
						[th 
							"Helicopter 1
						]th
						[td 
							"12825
						]td
						[td 
							"12444
						]td
						[td 
							"381
						]td
						[td 
							"6.34s
						]td
					]tr
					[tr 
						[th 
							"Photography - Skip
						]th
						[td 
							"14350
						]td
						[td 
							"13725
						]td
						[td 
							"625
						]td
						[td 
							"10.40s
						]td
					]tr
					[tr 
						[th 
							"Carnival 1
						]th
						[td 
							"15425
						]td
						[td 
							"14796
						]td
						[td 
							"629
						]td
						[td 
							"10.47s
						]td
					]tr
					[tr 
						[th 
							"Carnival 2
						]th
						[td 
							"16788
						]td
						[td 
							"15967
						]td
						[td 
							"821
						]td
						[td 
							"13.66s
						]td
					]tr
					[tr 
						[th 
							"Carnival 3
						]th
						[td 
							"17947
						]td
						[td 
							"17122
						]td
						[td 
							"825
						]td
						[td 
							"13.73s
						]td
					]tr
					[tr 
						[th 
							"Photography - Smiley
						]th
						[td 
							"19471
						]td
						[td 
							"18410
						]td
						[td 
							"1061
						]td
						[td 
							"17.65s
						]td
					]tr
					[tr 
						[th 
							"Chinatown 1
						]th
						[td 
							"20667
						]td
						[td 
							"19606
						]td
						[td 
							"1061
						]td
						[td 
							"17.65s
						]td
					]tr
					[tr 
						[th 
							"Chinatown 2
						]th
						[td 
							"21774
						]td
						[td 
							"20681
						]td
						[td 
							"1093
						]td
						[td 
							"18.19s
						]td
					]tr
					[tr 
						[th 
							"Chinatown 3
						]th
						[td 
							"23253
						]td
						[td 
							"22116
						]td
						[td 
							"1137
						]td
						[td 
							"18.92s
						]td
					]tr
					[tr 
						[th 
							"Helicopter 2
						]th
						[td 
							"25568
						]td
						[td 
							"24431
						]td
						[td 
							"1137
						]td
						[td 
							"18.92s
						]td
					]tr
					[tr 
						[th 
							"Photography - Durant
						]th
						[td 
							"27100
						]td
						[td 
							"25719
						]td
						[td 
							"1381
						]td
						[td 
							"22.98s
						]td
					]tr
					[tr 
						[th 
							"Construction 1
						]th
						[td 
							"28463
						]td
						[td 
							"27082
						]td
						[td 
							"1381
						]td
						[td 
							"22.98s
						]td
					]tr
					[tr 
						[th 
							"Construction 2
						]th
						[td 
							"29922
						]td
						[td 
							"28541
						]td
						[td 
							"1381
						]td
						[td 
							"22.98s
						]td
					]tr
					[tr 
						[th 
							"Construction 3
						]th
						[td 
							"31698
						]td
						[td 
							"30305
						]td
						[td 
							"1393
						]td
						[td 
							"23.18s
						]td
					]tr
					[tr 
						[th 
							"Construction 4
						]th
						[td 
							"33923
						]td
						[td 
							"32518
						]td
						[td 
							"1405
						]td
						[td 
							"23.38s
						]td
					]tr
				]tbody
			]table
			[div class=p 
				"Frame counts are based on the final lag frame before the next level, except in the case of Construction 4, where we use the final input of the movie.
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-480-2 
			[table 
				[tbody 
					[tr 
						[th 
							"Stage
						]th
						[th 
							"Previous
						]th
						[th 
							"New
						]th
						[th 
							"Saved
						]th
						[th 
							"Timesave
						]th
						[th 
							"Previous (cumulative)
						]th
						[th 
							"New (cumulative)
						]th
						[th 
							"Saved (cumulative)
						]th
						[th 
							"Timesave (cumulative)
						]th
					]tr
					[tr 
						[th 
							"Introduction
						]th
						[td 
							"691
						]td
						[td 
							"690
						]td
						[td 
							"1
						]td
						[td 
							"0.01s
						]td
						[td 
							"691
						]td
						[td 
							"690
						]td
						[td 
							"1
						]td
						[td 
							"0.01s
						]td
					]tr
					[tr 
						[th 
							"Warehouse 1
						]th
						[td 
							"979
						]td
						[td 
							"975
						]td
						[td 
							"4
						]td
						[td 
							"0.07s
						]td
						[td 
							"1670
						]td
						[td 
							"1665
						]td
						[td 
							"5
						]td
						[td 
							"0.08s
						]td
					]tr
					[tr 
						[th 
							"Warehouse 2
						]th
						[td 
							"1004
						]td
						[td 
							"1004
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
						[td 
							"2674
						]td
						[td 
							"2669
						]td
						[td 
							"5
						]td
						[td 
							"0.08s
						]td
					]tr
					[tr 
						[th 
							"Warehouse 3
						]th
						[td 
							"1595
						]td
						[td 
							"1553
						]td
						[td 
							"52
						]td
						[td 
							"0.87s
						]td
						[td 
							"4269
						]td
						[td 
							"4212
						]td
						[td 
							"57
						]td
						[td 
							"0.95s
						]td
					]tr
					[tr 
						[th 
							"Photography - Pauley
						]th
						[td 
							"1520
						]td
						[td 
							"1284
						]td
						[td 
							"236
						]td
						[td 
							"3.93s
						]td
						[td 
							"5789
						]td
						[td 
							"5496
						]td
						[td 
							"293
						]td
						[td 
							"4.88s
						]td
					]tr
					[tr 
						[th 
							"Park 1
						]th
						[td 
							"1442
						]td
						[td 
							"1438
						]td
						[td 
							"4
						]td
						[td 
							"0.07s
						]td
						[td 
							"7221
						]td
						[td 
							"6924
						]td
						[td 
							"297
						]td
						[td 
							"4.94s
						]td
					]tr
					[tr 
						[th 
							"Park 2
						]th
						[td 
							"1386
						]td
						[td 
							"1378
						]td
						[td 
							"8
						]td
						[td 
							"0.13s
						]td
						[td 
							"8607
						]td
						[td 
							"8302
						]td
						[td 
							"305
						]td
						[td 
							"5.07s
						]td
					]tr
					[tr 
						[th 
							"Park 3
						]th
						[td 
							"1287
						]td
						[td 
							"1211
						]td
						[td 
							"76
						]td
						[td 
							"1.26s
						]td
						[td 
							"9894
						]td
						[td 
							"9513
						]td
						[td 
							"381
						]td
						[td 
							"6.34s
						]td
					]tr
					[tr 
						[th 
							"Helicopter 1
						]th
						[td 
							"2931
						]td
						[td 
							"2931
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
						[td 
							"12825
						]td
						[td 
							"12444
						]td
						[td 
							"381
						]td
						[td 
							"6.34s
						]td
					]tr
					[tr 
						[th 
							"Photography - Skip
						]th
						[td 
							"1525
						]td
						[td 
							"1281
						]td
						[td 
							"244
						]td
						[td 
							"4.06s
						]td
						[td 
							"14350
						]td
						[td 
							"13725
						]td
						[td 
							"625
						]td
						[td 
							"10.40s
						]td
					]tr
					[tr 
						[th 
							"Carnival 1
						]th
						[td 
							"1075
						]td
						[td 
							"1071
						]td
						[td 
							"4
						]td
						[td 
							"0.07s
						]td
						[td 
							"15425
						]td
						[td 
							"14796
						]td
						[td 
							"629
						]td
						[td 
							"10.47s
						]td
					]tr
					[tr 
						[th 
							"Carnival 2
						]th
						[td 
							"1363
						]td
						[td 
							"1171
						]td
						[td 
							"192
						]td
						[td 
							"3.19s
						]td
						[td 
							"16788
						]td
						[td 
							"15967
						]td
						[td 
							"821
						]td
						[td 
							"13.66s
						]td
					]tr
					[tr 
						[th 
							"Carnival 3
						]th
						[td 
							"1159
						]td
						[td 
							"1155
						]td
						[td 
							"4
						]td
						[td 
							"0.07s
						]td
						[td 
							"17947
						]td
						[td 
							"17122
						]td
						[td 
							"825
						]td
						[td 
							"13.73s
						]td
					]tr
					[tr 
						[th 
							"Photography - Smiley
						]th
						[td 
							"1524
						]td
						[td 
							"1288
						]td
						[td 
							"236
						]td
						[td 
							"3.93s
						]td
						[td 
							"19471
						]td
						[td 
							"18410
						]td
						[td 
							"1061
						]td
						[td 
							"17.65s
						]td
					]tr
					[tr 
						[th 
							"Chinatown 1
						]th
						[td 
							"1196
						]td
						[td 
							"1196
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
						[td 
							"20667
						]td
						[td 
							"19606
						]td
						[td 
							"1061
						]td
						[td 
							"17.65s
						]td
					]tr
					[tr 
						[th 
							"Chinatown 2
						]th
						[td 
							"1107
						]td
						[td 
							"1075
						]td
						[td 
							"32
						]td
						[td 
							"0.53s
						]td
						[td 
							"21774
						]td
						[td 
							"20681
						]td
						[td 
							"1093
						]td
						[td 
							"18.19s
						]td
					]tr
					[tr 
						[th 
							"Chinatown 3
						]th
						[td 
							"1479
						]td
						[td 
							"1435
						]td
						[td 
							"44
						]td
						[td 
							"0.73s
						]td
						[td 
							"23253
						]td
						[td 
							"22116
						]td
						[td 
							"1137
						]td
						[td 
							"18.92s
						]td
					]tr
					[tr 
						[th 
							"Helicopter 2
						]th
						[td 
							"2315
						]td
						[td 
							"2315
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
						[td 
							"25568
						]td
						[td 
							"24431
						]td
						[td 
							"1137
						]td
						[td 
							"18.92s
						]td
					]tr
					[tr 
						[th 
							"Photography - Durant
						]th
						[td 
							"1532
						]td
						[td 
							"1288
						]td
						[td 
							"244
						]td
						[td 
							"4.06s
						]td
						[td 
							"27100
						]td
						[td 
							"25719
						]td
						[td 
							"1381
						]td
						[td 
							"22.98s
						]td
					]tr
					[tr 
						[th 
							"Construction 1
						]th
						[td 
							"1363
						]td
						[td 
							"1363
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
						[td 
							"28463
						]td
						[td 
							"27082
						]td
						[td 
							"1381
						]td
						[td 
							"22.98s
						]td
					]tr
					[tr 
						[th 
							"Construction 2
						]th
						[td 
							"1469
						]td
						[td 
							"1469
						]td
						[td 
							"0
						]td
						[td 
							"-
						]td
						[td 
							"29922
						]td
						[td 
							"28541
						]td
						[td 
							"1381
						]td
						[td 
							"22.98s
						]td
					]tr
					[tr 
						[th 
							"Construction 3
						]th
						[td 
							"1776
						]td
						[td 
							"1764
						]td
						[td 
							"12
						]td
						[td 
							"0.20s
						]td
						[td 
							"31698
						]td
						[td 
							"30305
						]td
						[td 
							"1393
						]td
						[td 
							"23.18s
						]td
					]tr
					[tr 
						[th 
							"Construction 4
						]th
						[td 
							"2225
						]td
						[td 
							"2213
						]td
						[td 
							"12
						]td
						[td 
							"0.20s
						]td
						[td 
							"33923
						]td
						[td 
							"32518
						]td
						[td 
							"1405
						]td
						[td 
							"23.38s
						]td
					]tr
				]tbody
			]table
			[div class=p 
				"Frame counts are based on the final lag frame before the next level, except in the case of Construction 4, where we use the final input of the movie.
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-480-3 
		]div
	]div
]div
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"Many of the improvements in this movie come from a better understanding of when objects spawn, and the properties that are carried over between them. The latter was already used (somewhat by chance) in the current publication, such as at the end of Warehouse 3, but a few more applications were found. The former was mainly helpful for small optimisations, where the limiting factor was an object's position rather than that of the player.
	$LF
]div
[div class=p 
	"The game has 9 object slots, but only the first 8 are often used in gameplay. The 9th is reserved for the players bullets (when appropriate) or when many enemies are loaded in photography levels. Many of the memory addresses related to them are stored in blocks. Some of the most important ones are in the table below.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Length
			]th
			[th 
				"Datatype
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"$00B7-$00BF, $00AD-$00B5
			]td
			[td 
				"1 Byte
			]td
			[td 
				"Signed, Unsigned
			]td
			[td 
				"Object X (256 pixels, pixel)
			]td
		]tr
		[tr 
			[td 
				"$00CB-$00D3, $00C1-$00C9
			]td
			[td 
				"1 Byte
			]td
			[td 
				"Signed, Unsigned
			]td
			[td 
				"Object Y (256 pixels, pixel)
			]td
		]tr
		[tr 
			[td 
				"$00D5-$00DD
			]td
			[td 
				"1 Byte
			]td
			[td 
				"Unsigned
			]td
			[td 
				"Object action timer
			]td
		]tr
		[tr 
			[td 
				"$03C3-$03CB
			]td
			[td 
				"1 Byte
			]td
			[td 
				"Unsigned
			]td
			[td 
				"Object ???
			]td
		]tr
		[tr 
			[td 
				"$03B9-$03C1
			]td
			[td 
				"1 Byte
			]td
			[td 
				"Unsigned
			]td
			[td 
				"Object state
			]td
		]tr
	]tbody
]table
[div class=p 
	"The other general improvements were a better understanding of frame rules. These are determined by a frame counter $0021 from the start of the level, which does not get reset at the start of helicopter or photography levels. Usual levels have a 4 frame rule if no potion is collected, and a 32 frame rule otherwise.
	$LF
]div
[h3 id=StageByStageComments 
	" Stage-by-stage comments
	$LF
]h3
[h4 id=Introduction 
	" Introduction
	$LF
]h4
[div class=p 
	"1 frame is saved by starting the game with B+down instead of A+down, allowing the cutscene to be skipped (which may only be done with A) 1 frame earlier.
	$LF
]div
[h4 id=Warehouse 
	" Warehouse
	$LF
]h4
[ul 
	[li 
		"Warehouse 1 - 4 frames saved by avoiding the potion on the rope (to force a 4 frame frame rule) and more optimised movement. In particular, the moving platforms were spawned on frames so that they could be mounted as early as possible, and give the most time in the air for uncapped speed (see the 
		[a class=intlink href=/GameResources/NES/Darkman 
			"game resources page
		]a
		" for more details on the physics in the game).
		$LF
	]li
]ul
[ul 
	[li 
		"Warehouse 3 - 52 frames saved. Most objects either don't make use of Object ??? (I would refer to it as state, but the given state address acts more like an object state) or initialise it on object load. One of the few exceptions are the balloons in the warehouse stages. When Object ??? is zero, the balloons rise as normal, and otherwise turn into a falling potion. Coincidentally, many objects use Object ??? for their direction of travel, so if a balloon loads into a slot that previously had an enemy that despawned or died while walking left, it will turn into a falling potion.
		[br 
		]br
		" 
		[br 
		]br
		"The first balloon is loaded as object 7, and its Objecct ??? is carried over from the first enemy in Warehouse 1 as in the current publication. Previously, we had to wait for the balloon over the rope, but killing the first enemy in the stage makes it turn into a falling potion on first spawn, allowing us to pass it. The other main improvement in this level is avoiding the potion by jumping over an enemy and getting them to hit us in the right direction. The final balloon, as in the current publication, inherits potion falling state by waiting for a few frames before despawning the previous balloon.
		$LF
	]li
]ul
[h4 id=Park 
	" Park
	$LF
]h4
[ul 
	[li 
		"Park 1 - 4 frames saved via more optimised movement. We take the lower route through the latter half of the level, as it is on faster ground (3 pixels/frame instead of 2; again see the 
		[a class=intlink href=/GameResources/NES/Darkman 
			"game resources page
		]a
		"). We manage to save 4 frames despite taking the potion, as the current publication does not.
		[br 
		]br
		" 
		[br 
		]br
		"There are also potionless routes of the same speed - either with a more optimised version of the route taking in the current publication, or (1 frame faster) via a precise jump over the potion on the faster ground in the second half of the stage. We opt for the version with a potion, as we will need the HP in the later park levels to avoid dying. For similar reasons, the movement near the saw at the beginning of the stage was made slightly suboptimal to lose less HP, but this does not lose any time due to the frame rule.
		$LF
	]li
]ul
[ul 
	[li 
		"Park 2 - 8 frames saved via optimising for object spawns when objects have to be waited for.
		$LF
	]li
]ul
[ul 
	[li 
		"Park 3 - 76 frames saved. A small amount of this is via slight optimisations to movement and the wait for the bullet near the beginning. Most is due to a precise jump to avoid the ladder - this is much more precise than it looks, as the hitbox for the ladder extends quite far down, and the edge of the ground pushes you away. However, a jump from further away allows enough speed to be kept for the 'exclusion zone' at the edge to be avoided. As a result, we are forced to take much more damage from the saws, and as a result of the extra HP gained in Park 1, we survive with 0HP.
		[br 
		]br
		" 
		[br 
		]br
		"The boss attacks on a 4 frame frame rule, with the large slide on the first hit allowing the level end zone to be reached while the boss still has 3HP. However, this slide is only possible on certain frames of the 4 frame cycle.
		$LF
	]li
]ul
[h4 id=Carnival 
	" Carnival
	$LF
]h4
[ul 
	[li 
		"Carnival 1 - 4 frames saved by waiting a few frames to avoid the potion by jumping over the clown.
		[br 
		]br
		" 
		[br 
		]br
		"Unlike the balloons in the Warehouse stages, the blue balloons in the Carnival stages reinitialise Object ??? on object spawn. I have a vague memory from the creation of the first movie that one of them at the very end of the level was in my way in one attempt but not in another, but I had no success in replicating it. From my understanding of how despawning works, I don't believe it possible. My best guess is that at that time I was too slow to pass the penultimate balloon, and it was based on the final balloon spawning depending on where I waited for the penultimate balloon to rise.
		$LF
	]li
]ul
[ul 
	[li 
		"Carnival 2 - 192 frames saved by making it up close and personal with the boss. A very precise jump allows us to jump onto the platform that the boss is on and shoot from point-blank range - this is so precise since colliding with the boss kills you in one hit, and your shots give you a lot of knockback towards the edge. Since only one bullet is allowed to be spawned at any point, this saves a lot of time. Furthermore, the knockback on the boss allows you to reach the level end zone while the boss has 1HP.
		[br 
		]br
		" 
		[br 
		]br
		"Slowing down to avoid the potion after the rotating platform also put the clown just before the boss in a position to be knocked off the edge in 1 hit, saving a lot of time.
		$LF
	]li
]ul
[ul 
	[li 
		"Carnival 3 - 4 frames saved by better movement. These are essentially lost due to a 16 frame rule in the following photography level.
		$LF
	]li
]ul
[h4 id=Chinatown 
	" Chinatown
	$LF
]h4
[ul 
	[li 
		"Chinatown 1 - Although no frames were saved, we originally saved 8 frames due to more optimised movement. However, it saves more time to instead lose these 8 frames to prepare object timers by manipulating the slots various objects spawn in for the next level.
		$LF
	]li
]ul
[ul 
	[li 
		"Chinatown 2 - 32 frames saved. Without the manipulations in Chinatown 1, I couldn't find a way to save this frame rule - there is a shuriken thrown that forces slower movement. In the movie, this is thrown by a ninja loaded into slot 6, which usually has its timer set to a very low value by a time bomb in Chinatown 1. By slowing down, we keep the spike in slot 7 onscreen, which forces a bullet to be loaded into slot 6. This sets the timer for slot 6 much higher, allowing the fastest movement through Chinatown 2, saving the 32 frame rule.
		[br 
		]br
		" 
		[br 
		]br
		"The slots that objects are loaded into in Chinatown 2, such as the important ninja, are affected heavily by a shuriken thrown by a ninja in slot 3. This also has a timer set by a bullet in Chinatown 1, and we slow down sufficiently that we don't get hit by the shuriken and the later ninja spawns in slot 6 as desired. If this doesn't happen, it is spawned in slot 8, which necessarily has its timer set by a time bomb early on in Chinatown 2, with the same detrimental effect.
		[br 
		]br
		" 
		[br 
		]br
		"It is also possible to complete the level without getting any potions, by a precise jump up from the bottom platform at the end of the level. However, this loses 20 frames to this 32 frame rule, and since we only lost 8 frames for the manipulation in Chinatown 1, the potionless route ends up being 12 frames slower overall.
		$LF
	]li
]ul
[ul 
	[li 
		"Chinatown 3 - 44 frames saved. A series of precise jumps allow us to avoid the two potions previously collected.
		$LF
	]li
]ul
[h4 id=Construction 
	" Construction
	$LF
]h4
[ul 
	[li 
		"Construction 1 - It was not previously understood why it was necessary to collect the potion in this level. If the potion is not collected, then the  next moving platform moves into slot 6. This inherits an Object ??? of 255 from a piece of bomb shrapnel from the previous helicopter mission, which causes it to get stuck.
		$LF
	]li
]ul
[ul 
	[li 
		"Construction 3 - 12 frames saved. The moving platforms in the construction stages are very different from those in other stages. The main difference is a 'fuel' system - when travelling vertically, the platform accelerates if it has fuel, and otherwise decelerates. The fuel ticks down on a 2-frame frame rule, so landing on the platform on the correct frame allows for more acceleration before fuel runs out.
		[br 
		]br
		" 
		[br 
		]br
		"Very unusually, these moving platforms have subpixel carryover from level to level. I take a slower platform in Construction 1 (without losing a frame rule) in order to get a better subpixel carryover for this level where the frame rules are shorter due to not collecting any potions. There is very little in the way of manipulation of the subpixels, since the movement is all automatic. However, I tested carefully to try to get all possible values, and this was the fastest combination.
		[br 
		]br
		" 
		[br 
		]br
		"Another small timesave in this level is due to the short hop onto one of the platforms instead of a full jump.
		$LF
	]li
]ul
[ul 
	[li 
		"Construction 4 - 12 frames saved by more optimised movement.
		$LF
	]li
]ul
[h4 id=Photography 
	" Photography
	$LF
]h4
[div class=p 
	"It had gone unnoticed in the creation of the previous movies that getting hit in the photography levels also removes one of the photographs you may take. However, while it prevents you from taking any photographs during the knockback, the camera reload timer keeps going during this. Timing it carefully so that you get hit from a low height straight after taking a photograph thus allows you to get rid of photographs more quickly, saving 4 seconds per photography stage.
	$LF
]div
[h4 id=Helicopter 
	" Helicopter
	$LF
]h4
[div class=p 
	"In the helicopter missions, the state for collecting coins and potions can either be triggered by reaching the bottom of the rope, or by pressing A or B. The latter of these allows for far more coins to be collected, and may leave the state more quickly to avoid getting hit. It is not possible to get many of the coins in the second helicopter mission without getting hit, and it did not seem possible to collect everything. We miss one potion, but collecting this potion forced us to miss two coins when testing.
	$LF
]div
[h3 id=OtherComments 
	" Other comments
	$LF
]h3
[h4 id=LuaScript 
	"LUA Script
	$LF
]h4
[div class=p 
	"Throughout the creation of this movie, I used this basic and hacky 
	[a class=intlink href=/UserFiles/Info/637981889562233969 
		"LUA script
	]a
	". Many of my explanations with object slots and timers and object ??? are likely more clear while watching with it.
	$LF
]div
[h4 id=PossibleImprovements 
	"Possible improvements
	$LF
]h4
[ul 
	[li 
		"Warehouse 1 is 1 frame off a 4-frame frame rule. I am fairly confident that there is not any more optimal movement that allows saving this frame, but I do not like to rule things out.
		$LF
	]li
	[li 
		"Chinatown 1 is 1 frame off a 4-frame frame rule. This one seems maybe more likely than Warehouse 1, as perhaps there is some faster way I didn't come up with to force the timebomb out of slot 6. On a similar note:
		$LF
	]li
	[li 
		"Chinatown 2 was 1 frame off the 32-frame frame rule without the manipulation in Chinatown 1, so if some improvement is found here then we could avoid losing the 8 frames in Chinatown 1. That being said, I spent a large proportion of time (probably over 1/4 of the time on the whole movie) on these two levels to no further success, since they were so close to improvements.
		$LF
	]li
	[li 
		"If there is some way of not having the bomb give state 255 to slot 6, then we would not have to collect the potion in Construction 1, and would likely save a significant amount of time. However, this seems very tricky to do, as there are not many objects before the bomb, so influencing the slot seems impossible, and there doesn't seem to be anything after the bomb that could rewrite over the object ???.
		$LF
	]li
]ul
[h4 id=SuggestedScreenshots 
	"Suggested screenshots
	$LF
]h4
[div class=p 
	"I would suggest a screenshot from the boss fight in Carnival 2, during the precise jump onto the boss platform. One such screenshot is frame 15617.
	$LF
]div
[h4 id=SpecialThanks 
	"Special thanks
	$LF
]h4
[ul 
	[li 
		"One of my IRL friends, for being interested enough to watch my previous movie. While rewatching it with them, I had the idea to jump onto the Carnival 2 boss platform, and got it successfully after a bit of testing. This was what motivated me to make a new verison of this movie. I later found a file that showed I had tried this when creating the original movies, but had failed and then forgot that I had tried :)
		$LF
	]li
	[li 
		[a class=intlink href=/Users/Profile/negative_seven 
			"negative_seven
		]a
		", for their helpful advice with debugging some of the weird behaviour in this game, and much rubber ducking.
		$LF
	]li
	[li 
		"Another of my IRL friends (you know who you are :)) for all their motivation and support, and again rubber ducking. Quack!
		$LF
	]li
]ul
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Great job! Accepting over 
	(__wikiLink|href=/3013M|implicitdisplaytext=3013M)
	".
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
