2
[h2 id=RAMAddresses
 
	" RAM Addresses
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"0xCA61
			]td
			[td 
				"Y sector
			]td
		]tr
		[tr 
			[td 
				"0xCA62
			]td
			[td 
				"Y position within sector
			]td
		]tr
		[tr 
			[td 
				"0xCA63
			]td
			[td 
				"X sector
			]td
		]tr
		[tr 
			[td 
				"0xCA64
			]td
			[td 
				"X position within sector
			]td
		]tr
		[tr 
			[td 
				"0xCA87
			]td
			[td 
				"Y relative to screen edge
			]td
		]tr
		[tr 
			[td 
				"0xCA88
			]td
			[td 
				"X relative to screen edge
			]td
		]tr
		[tr 
			[td 
				"0xCD00-0xCDFF
			]td
			[td 
				"Storage of tile property table. Each tile property is 2 bytes. Tile ID of 0x00 is at 0xCD00, ID of 0x01 is at 0xCD02, etc. After IDs of 0x7F it just starts wrapping around.
			]td
		]tr
	]tbody
]table
[h2 id=TileProperties
 
	" Tile Properties
	$LF
]h2
[p 
	"A list of tile properties courtesy of 
	[a class=extlink href=http://www.romhacking.net/forum/index.php?topic=14575.0 rel=nofollow 
		"Drenn's WL3 editor
	]a
	". The list is fairly complete but there may be some missing. Anything far outside of this range is probably glitched.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"ID
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"0x4020
			]td
			[td 
				"Nothing
			]td
		]tr
		[tr 
			[td 
				"0x4032
			]td
			[td 
				"Solid block
			]td
		]tr
		[tr 
			[td 
				"0x409F-0x4163
			]td
			[td 
				"Slope
			]td
		]tr
		[tr 
			[td 
				"0x41AC
			]td
			[td 
				"Water
			]td
		]tr
		[tr 
			[td 
				"0x41C8-0x41F8
			]td
			[td 
				"Water currents
			]td
		]tr
		[tr 
			[td 
				"0x4208
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"0x423F
			]td
			[td 
				"Underwater platform
			]td
		]tr
		[tr 
			[td 
				"0x4262
			]td
			[td 
				"Enemy-only platform
			]td
		]tr
		[tr 
			[td 
				"0x428C
			]td
			[td 
				"Switch
			]td
		]tr
		[tr 
			[td 
				"0x42C3
			]td
			[td 
				"Ladder body
			]td
		]tr
		[tr 
			[td 
				"0x42E5
			]td
			[td 
				"Ladder top (can stand on)
			]td
		]tr
		[tr 
			[td 
				"0x42FE
			]td
			[td 
				"Ladder warp
			]td
		]tr
		[tr 
			[td 
				"0x4336-0x4402
			]td
			[td 
				"Spikes
			]td
		]tr
		[tr 
			[td 
				"0x442A-0x4461
			]td
			[td 
				"Up-facing pipe
			]td
		]tr
		[tr 
			[td 
				"0x44FC-0x4533
			]td
			[td 
				"Down-facing pipe
			]td
		]tr
		[tr 
			[td 
				"0x45CB
			]td
			[td 
				"Regular door
			]td
		]tr
		[tr 
			[td 
				"0x45FA
			]td
			[td 
				"Golf door
			]td
		]tr
		[tr 
			[td 
				"0x46F9
			]td
			[td 
				"Underwater door
			]td
		]tr
		[tr 
			[td 
				"0x477E
			]td
			[td 
				"Level exit door
			]td
		]tr
		[tr 
			[td 
				"0x47B0
			]td
			[td 
				"Warp
			]td
		]tr
		[tr 
			[td 
				"0x47DE
			]td
			[td 
				"Underwater warp
			]td
		]tr
		[tr 
			[td 
				"0x4821
			]td
			[td 
				"Light/garlic
			]td
		]tr
		[tr 
			[td 
				"0x484C
			]td
			[td 
				"Quicksand
			]td
		]tr
		[tr 
			[td 
				"0x48BA
			]td
			[td 
				"Impassable by enemies
			]td
		]tr
		[tr 
			[td 
				"0x48E0
			]td
			[td 
				"Fire
			]td
		]tr
		[tr 
			[td 
				"0x4934
			]td
			[td 
				"Rope/vine
			]td
		]tr
		[tr 
			[td 
				"0x4997
			]td
			[td 
				"Slippery block
			]td
		]tr
		[tr 
			[td 
				"0x49AE
			]td
			[td 
				"Slippery platform
			]td
		]tr
		[tr 
			[td 
				"0x49FB-0x4A17
			]td
			[td 
				"Breakable (coin appears)
			]td
		]tr
		[tr 
			[td 
				"0x4AA6-0x4C7C
			]td
			[td 
				"Breakable by snowball
			]td
		]tr
		[tr 
			[td 
				"0x4CB4-0x4CD0
			]td
			[td 
				"Breakable
			]td
		]tr
		[tr 
			[td 
				"0x4D60-0x4D7C
			]td
			[td 
				"Hard breakable
			]td
		]tr
		[tr 
			[td 
				"0x4E2A-0x500F
			]td
			[td 
				"2x2 breakable
			]td
		]tr
		[tr 
			[td 
				"0x50E8-0x5330
			]td
			[td 
				"2x2 hard breakable
			]td
		]tr
		[tr 
			[td 
				"0x53FB-0x5417
			]td
			[td 
				"Breakable by throwing
			]td
		]tr
		[tr 
			[td 
				"0x544B-0x5467
			]td
			[td 
				"Breakable by fire
			]td
		]tr
		[tr 
			[td 
				"0x5497-0x54B3
			]td
			[td 
				"Breakable by fat
			]td
		]tr
		[tr 
			[td 
				"0x5520-0x55D7
			]td
			[td 
				"Breakable by string
			]td
		]tr
	]tbody
]table
[p 
	"More stuff coming soon™
]p
