6
[div class=p 
	(youtube|v=aibq6t-w4XY)
	$LF
]div
[h2 id=MovieInformation 
	" Movie Information
	$LF
]h2
[div class=p 
	"Keen Dreams is shareware and can be downloaded here: ftp://ftp.3drealms.com/share/keendm.zip
	$LF
]div
[div class=p 
	"The game runs at 70 frames per second internally, but only refreshes the screen every other frame.
	$LF
]div
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
	[li 
		" Uses hardest difficulty
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[div class=p 
	"Image info:
	$LF
]div
[pre 
	"Type: HDD
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total Sectors: 16128
	$LF
	"MD5: 2331702ee0c778dc8281e772d266760c
	$LF
	$LF
	"Entry: N/A            N/A                                      24 /
	$LF
	"Entry: 19900101000000 7d5bcaa9f8219fb033d8a88cb3ffefc8        285 /BKGND.SHL
	$LF
	"Entry: 19900101000000 537af1d9bd525e9511f595dc74aa8aee        508 /FILE_ID.DIZ
	$LF
	"Entry: 19900101000000 33b6f43d9acd2649bcef6798729a7fc4         34 /HELP.BAT
	$LF
	"Entry: 19900101000000 419e465d90397354b10c6c1bd0e62f42       1038 /HELPINFO.TXT
	$LF
	"Entry: 19900101000000 1ad437c850b0665d8ef8b5332826c3be       2763 /INSTRUCT.SHL
	$LF
	"Entry: 19900101000000 6b1fa2e08b4627f50b756a9df8e3e90e       3498 /KDREAMS.AUD
	$LF
	"Entry: 19900101000000 8831760dc46483dded8acec3bfe66412        656 /KDREAMS.CFG
	$LF
	"Entry: 19900101000000 a0a2bc20737e22ecf2b7f100ec466dbb      14189 /KDREAMS.CMP
	$LF
	"Entry: 19900101000000 820efd208529f3b6950fa5fb551da49f     213045 /KDREAMS.EGA
	$LF
	"Entry: 19900101000000 530e3605b40e27f712e251f1141952ee      81619 /KDREAMS.EXE
	$LF
	"Entry: 19900101000000 4426bc20f6efe3f0e5f0912cc5910d4c      65673 /KDREAMS.MAP
	$LF
	"Entry: 19900101000000 e071a5b00f9f94f828658e3336af515e       1634 /LAST.SHL
	$LF
	"Entry: 19900101000000 a3796111533f58d4eeb3f2a7e42d8b8f       8347 /LICENSE.DOC
	$LF
	"Entry: 19900101000000 aed4ae60e67310fdbb1104c3b074a86d       9959 /LOADSCN.EXE
	$LF
	"Entry: 19900101000000 74547eded0141117fd8a5b17d417f5fc        447 /MENU.SHL
	$LF
	"Entry: 19900101000000 33a1f365bcae5e90b21d83c661a092dd         21 /NAME.SHL
	$LF
	"Entry: 19900101000000 25e980d76aa686d2a7335facbef98700       1407 /ORDER.SHL
	$LF
	"Entry: 19900101000000 794c8ed4827acd1879cddd38dc55be1d       4629 /PRODUCTS.SHL
	$LF
	"Entry: 19900101000000 7c67ff72b836d3a648a4b06ca62a10b3       3211 /QUICK.SHL
	$LF
	"Entry: 19900101000000 a686f2a774eddb08dceefb739e8271cb       1714 /README.TXT
	$LF
	"Entry: 19900101000000 8dc21ca943fbe9ac769e7c1405371e58      17446 /START.EXE
	$LF
	"Entry: 19900101000000 cf600803661c22d2159aa5bccd98041e         32 /VENDOR.BAT
	$LF
	"Entry: 19900101000000 34786fd82829657b59c0b544d7f0dc0e      11593 /VENDOR.DOC
	$LF
	"Entry: 19900101000000 613b1396fa900306b64a854302a86514        810 /VENDOR.TXT
	$LF
]pre
[div class=p 
	"This is Keen Dreams! Nicknamed by fans "Keen 3.5", Keen Dreams was developed between the release of Keen 3 and 4 but not released until after Keen 6. The goal of the game is to defeat King Boobus Tuber. To do so, Keen must collect and use 12 Boobus Bombs. This movie is an improvement of 24.98 seconds over the previous run thanks to an entirely different route discovered by RTA runner CapnClever. The new route ditches the lengthy Melon Mines and Spud City in favor of 4 shorter levels on the southern part of the overworld.
	$LF
]div
[div class=p 
	"It should be noted that the RTA (real time attack) timing used by speedrunners for this run would be 4:04.78.
	$LF
]div
[h2 id=Glitchesused 
	" Glitches used
	$LF
]h2
[h3 id=Deathexit 
	" Death exit
	$LF
]h3
[div class=p 
	"If you die next to the right side of a level, part of you clips out of the level and the game awards you the exit. This is the most significant time-saving glitch, making 3 levels quicker and allowing the theft of a couple keys.
	$LF
]div
[h3 id=Enemydropping 
	" Enemy dropping
	$LF
]h3
[div class=p 
	"If an enemy is stunned with a pellet while exactly on the edge of a platform, the flower will fall off. This trick is used in the first level to set up a death exit.
	$LF
]div
[h3 id=Keystorage 
	" Key storage
	$LF
]h3
[div class=p 
	"When exiting a level, any keys you have left over are kept and carried over to other levels. Some may argue this isn't a glitch, but all keys are taken away upon death so at the very least this is an oversight.
	$LF
]div
[h2 id=Levelcomments 
	" Level comments
	$LF
]h2
[h3 id=Setup 
	" Setup
	$LF
]h3
[div class=p 
	"The "/comp" command line extension turns on SVGA compatibility and is needed to prevent flickering. Hard difficulty minimizes the time that enemies are stunned; since the first level depends on a death exit from a stunned enemy, hard difficulty is actually the quickest.
	$LF
]div
[h3 id=Overworld 
	" Overworld
	$LF
]h3
[div class=p 
	"Overworld travel is fairly straightforward, but it is possible to use specific corners to gain slight boosts. All the corner boosts combined in this run probably save close to a second.
	$LF
]div
[h3 id=HorseradishHill 
	" Horseradish Hill
	$LF
]h3
[div class=p 
	"The first level is completed with a death exit by dropping a potato from a floating platform. It's not possible to stun one immediately from below; you actually have to see them first in order to be able to hit one of them.
	$LF
]div
[h3 id=BridgeBottoms 
	" Bridge Bottoms
	$LF
]h3
[div class=p 
	"A trivial level. You might notice that Keen starts mid-air - this is because you can use inputs while the level (or even the overworld) is loading to get a little head start. There are exits on each side of the level, and the right one is about a half-second faster.
	$LF
]div
[h3 id=RhubarbRapids 
	" Rhubarb Rapids
	$LF
]h3
[div class=p 
	"The entire plan for this level revolves around getting the potato near the entrance to be in a good position for a quick death exit upon returning. Off-screen enemy behavior is enigmatic. At any seemingly arbitrary point, possibly based on distance and the amount of "awakened" enemies, the potato will just stop moving. RAM watch and a good dose of trial and error results in getting the potato to freeze very close to the edge of the level. Three bombs are in this level, and the second key would normally be used to access the normal exit, but we backtrack and death exit to get the heck out of there.
	$LF
]div
[h3 id=ParsnipPass 
	" Parsnip Pass
	$LF
]h3
[div class=p 
	"We could do a really quick death exit on an asparagus since there are no bombs here, but there's another key here that can save some time later. There are a million options for the death exit after getting the key, most of which are either constrained by the asparagusto's cycle or rely on getting the squash to be in a perfect position. The one I found to be the fastest is letting a squash drop to the bottom (where it pretty promptly freezes due to the off-screen distance), then dropping down after getting the key and dying next to it.
	$LF
]div
[h3 id=SquashSwamp 
	" Squash Swamp
	$LF
]h3
[div class=p 
	"A quick level. Three more bombs here and - you guessed it - another death exit! This level is actually finished a frame later than what's possible for a bit of luck manipulation in the next level.
	$LF
]div
[h3 id=AppleAcres 
	" Apple Acres
	$LF
]h3
[div class=p 
	"Apple Acres remains in the TAS due to its proximity to the castle and a relatively quick 6 bombs. The luck manipulation comes into play right away when the apple on the right side keeps moving to the right instead of turning around, which would cause serious problems. This level can suffer from "short jump syndrome", in which the maximum jump height is shortened and the jump to the hidden pole after the first 3 bombs is impossible without the melon cart. This, for some reason, can be treated by entering the level at a different time.
	$LF
]div
[h3 id=CastleTuberia 
	" Castle Tuberia
	$LF
]h3
[div class=p 
	"The goal of this level is to collect 2 keys and use them to exit near the top of the castle. We already got 2 keys in previous levels, so straight to the exit we go.
	$LF
]div
[h3 id=BoobusChamber 
	" Boobus Chamber
	$LF
]h3
[div class=p 
	"12 bombs are hurled as quickly as possible to complete the game.
	$LF
]div
[h2 id=Thanks 
	" Thanks
	$LF
]h2
[div class=p 
	"Big thanks to 
	[a class=extlink href=http://www.twitch.tv/capnclever/profile rel=nofollow 
		"CapnClever
	]a
	" for figuring out this new route!
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Very nice all around improvement. Accepting.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Just want to clarify that I find this run somewhat entertaining now, and with the mostly positive audience response, I have promoted this to the moon tier. Svimmer, you're a hard man to please.
]div
