6
[p 
	"Finally, An ACTUAL WHOLE GAME RUN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! of SUPER MARIO 64 [U] [!] (USA VERSION) v1.0 In 5 minutes on mupen64 v8 rerecording!
	$LF
	"Now I hope I dont get Rejected for the third time or I'll temporarilly be banned.
	$LF
	"VOTE YES
	$LF
	"(please)
	$LF
	"Update: oops wrong file! I deleted the one I made I guess.:( well, enjoy one by: silentslayers and z0mgv2.
	$LF
	"Now I'm probably banned for that accident. goodbye.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:adelikat)
	":  You failed to convince me this was an accident.  Rejecting & Banning.
]p
