16
[p 
	"Sonic goes at it again, this time being powered by Aglar and Marzo. Using improved precision and a host of new tricks, all levels but one are improved -- with the result that Robotnik is defeated over a full minute faster in in-game time.
	$LF
]p
[p 
	(youtube|v=qbe0-NFq-os)
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#heading-289 
						" Game objectives
						$LF
					]a
				]li
				[li 
					[a href=#heading-571 
						" Comments
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1032 
								" Rolling-jump
								$LF
							]a
						]li
						[li 
							[a href=#heading-1434 
								" Jumping from rolling-jump
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-3235 
						" Stage by stage comments
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-3264 
								" Green Hill Zone 1 and 3, Spring Yard Zone acts 1 and 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-3496 
								" Green Hill Zone 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-3660 
								" Marble Zone acts 2 and 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-3928 
								" Spring Yard Zone 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-4283 
								" Labyrinth Zone (all acts)
								$LF
							]a
						]li
						[li 
							[a href=#heading-4477 
								" Star Light Zone 1
								$LF
							]a
						]li
						[li 
							[a href=#heading-4619 
								" Star Light Zone 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-4856 
								" Star Light Zone 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-5105 
								" Scrap Brain Zone acts 1 and 3
								$LF
							]a
						]li
						[li 
							[a href=#heading-5200 
								" Scrap Brain Zone 2
								$LF
							]a
						]li
						[li 
							[a href=#heading-5330 
								" Final Zone
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-5615 
						" Other comments
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 
	" Game objectives
	$LF
	[a id=heading-289 
	]a
]h3
[ul 
	[li 
		" Emulator used: Gens 11a + S3KCamhack + SolidityViewer + (partial)HitboxDisplay + 
		[a href=/forum/t/8827 
			"LUA HUD for Genesis Sonic games
		]a
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" Ignores delays caused by bonus effects 
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
	[a id=heading-571 
	]a
]h3
[p 
	"Improved precision throughout the game yields improvements in most levels. New zips form the bulk of the improvement, essentially cutting 3 more levels from the game. New tricks, some of which were in the 
	[a href=/1937M 
		"no zips
	]a
	" run, are also used and help bring down the time even further. Hot scripting action was also used to manipulate the animals released from capsules throughout the game, bringing real time down a small bit.
	$LF
]p
[p 
	"The new tricks:
	$LF
]p
[h4 
	" Rolling-jump
	$LF
	[a id=heading-1032 
	]a
]h4
[p 
	"When Sonic jumps from a rolling state, his hitbox is set to his standing hitbox, and his vertical position is decreased by 5 pixels. This gives a boost in height, which can be used to hit ceilings and bosses faster. There is the downside of no control during the jump. Note: the vertical position is not shifted when jumping from a sprite; this becomes useful in Spring Yard Zone 3.
	$LF
]p
[h4 
	" Jumping from rolling-jump
	$LF
	[a id=heading-1434 
	]a
]h4
[p 
	"When landing from a rolling jump, Sonic lands 5 pixels above the ground. Normally, he is moved back to the ground itself on the next frame; but by jumping on the exact frame when Sonic lands, he will jump from the air. This puts Sonic higher up, and can be used to hit ceilings and bosses faster.
	$LF
]p
[p 
	"Here is how the improvements break down:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Act
			]th
			[th 
				"New time
			]th
			[th 
				"Old time
			]th
			[th 
				"Savings
			]th
		]tr
		[tr 
			[td 
				"Green Hill 1
			]td
			[td 
				"0:23::48
			]td
			[td 
				"0:24::45
			]td
			[td 
				"-57
			]td
		]tr
		[tr 
			[td 
				"Green Hill 2
			]td
			[td 
				"0:13::03
			]td
			[td 
				"0:13::48
			]td
			[td 
				"-45
			]td
		]tr
		[tr 
			[td 
				"Green Hill 3
			]td
			[td 
				"0:30::45
			]td
			[td 
				"0:30::56
			]td
			[td 
				"-11
			]td
		]tr
		[tr 
			[td 
				"Marble 1
			]td
			[td 
				"0:15::04
			]td
			[td 
				"0:15::04
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Marble 2
			]td
			[td 
				"0:15::19
			]td
			[td 
				"0:34::52
			]td
			[td 
				"-1173
			]td
		]tr
		[tr 
			[td 
				"Marble 3
			]td
			[td 
				"0:27::25
			]td
			[td 
				"0:33::04
			]td
			[td 
				"-339
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 1
			]td
			[td 
				"0:21::31
			]td
			[td 
				"0:22::17
			]td
			[td 
				"-46
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 2
			]td
			[td 
				"0:26::12
			]td
			[td 
				"0:28::08
			]td
			[td 
				"-116
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 3
			]td
			[td 
				"0:42::31
			]td
			[td 
				"0:57::06
			]td
			[td 
				"-875
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 1
			]td
			[td 
				"0:34::07
			]td
			[td 
				"0:35::02
			]td
			[td 
				"-55
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 2
			]td
			[td 
				"0:25::50
			]td
			[td 
				"0:26::12
			]td
			[td 
				"-22
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 3
			]td
			[td 
				"1:03::34
			]td
			[td 
				"1:07::31
			]td
			[td 
				"-237
			]td
		]tr
		[tr 
			[td 
				"Star Light 1
			]td
			[td 
				"0:15::36
			]td
			[td 
				"0:20::38
			]td
			[td 
				"-302
			]td
		]tr
		[tr 
			[td 
				"Star Light 2
			]td
			[td 
				"0:10::21
			]td
			[td 
				"0:10::38
			]td
			[td 
				"-17
			]td
		]tr
		[tr 
			[td 
				"Star Light 3
			]td
			[td 
				"0:26::37
			]td
			[td 
				"0:32::45
			]td
			[td 
				"-368
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 1
			]td
			[td 
				"0:31::19
			]td
			[td 
				"0:31::55
			]td
			[td 
				"-36
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 2
			]td
			[td 
				"0:27::14
			]td
			[td 
				"0:29::13
			]td
			[td 
				"-119
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 3
			]td
			[td 
				"0:09::42
			]td
			[td 
				"0:10::43
			]td
			[td 
				"-61
			]td
		]tr
		[tr 
			[td 
				"Final
			]td
			[td 
				"1:12::01
			]td
			[td 
				"1:13::20
			]td
			[td 
				"-79
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"8:51::59
			]th
			[th 
				"9:57::57
			]th
			[th 
				"-3958
			]th
		]tr
	]tbody
]table
[p 
	"Total improvement in in-game time: 3958 frames, or 1 minute, 5 seconds and 58 frames.
	$LF
]p
[p 
	"A total of 1250 frames were lost in real time longer score tallies, and the long pauses at Final Zone (see below), but some of this time was regained by manipulating the animals. Total real-time improvements are 2839 frames, or 47 seconds and 19 frames over the previous run.
	$LF
]p
[p 
	"The times given are the in-game timer values. The value after the final colon pair indicates the in-game frame counter, and is restricted to the 0-59 range. It is updated every frame (except during lag frames), and increments the in-game second when resetting to zero.
	$LF
]p
[h3 
	" Stage by stage comments
	$LF
	[a id=heading-3235 
	]a
]h3
[h4 
	" Green Hill Zone 1 and 3, Spring Yard Zone acts 1 and 2
	$LF
	[a id=heading-3264 
	]a
]h4
[p 
	"Improved precision all the way. All but Green Hill Zone 1 are identical to the no-zips run, and the animal manipulation at the end of Green Hill Zone 3 is also different.
	$LF
]p
[h4 
	" Green Hill Zone 2
	$LF
	[a id=heading-3496 
	]a
]h4
[p 
	"Improved precision, especially to enter the zip: Sonic is stuck in the left wall, hence he does not bounce up when he hits the buzz bomber.
	$LF
]p
[h4 
	" Marble Zone acts 2 and 3
	$LF
	[a id=heading-3660 
	]a
]h4
[p 
	"New zips found by Glitchman, but improved. The boss fight is also improved by the rolling-jump and jumping from rolling-jump tricks. The animals from the act 3 capsule received the most manipulation of all levels because of those seals.
	$LF
]p
[h4 
	" Spring Yard Zone 3
	$LF
	[a id=heading-3928 
	]a
]h4
[p 
	"New zip found by Aglar and put to use by Marzo. The boss fight is also improved by using the rolling-jump and jumping from rolling-jump tricks. Moreover, since a rolling-jump from a sprite does not shift Sonic's position, the trick is used to collide with one of the blocks in the boss fight, stopping Sonic in a convenient spot.
	$LF
]p
[h4 
	" Labyrinth Zone (all acts)
	$LF
	[a id=heading-4283 
	]a
]h4
[p 
	"Improved precision through and through. Act 3 is identical to the no-zips run during most of the level; but a well-timed rolling-jump saves some time at the end.
	$LF
]p
[h4 
	" Star Light Zone 1
	$LF
	[a id=heading-4477 
	]a
]h4
[p 
	"New zip found by Glitchman, but greatly improved: the result is that this level is now as fast as it can possibly be.
	$LF
]p
[h4 
	" Star Light Zone 2
	$LF
	[a id=heading-4619 
	]a
]h4
[p 
	"In the previous run, FuzZerd hit the slope and triggered a move lock which wasted a lot of frames as it delayed the zip. The new entry method is slightly slower, but pays off as it does not trigger the move lock.
	$LF
]p
[h4 
	" Star Light Zone 3
	$LF
	[a id=heading-4856 
	]a
]h4
[p 
	"This level borrows the damage boost trick from the no-zips run, avoids triggering move locks for the zips and vastly improves the loops on the way -- including zipping out of a loop. The boss fight is slightly improved also.
	$LF
]p
[h4 
	" Scrap Brain Zone acts 1 and 3
	$LF
	[a id=heading-5105 
	]a
]h4
[p 
	"Improved precision before and after the zip carry the day.
	$LF
]p
[h4 
	" Scrap Brain Zone 2
	$LF
	[a id=heading-5200 
	]a
]h4
[p 
	"The zip is slightly improved, and using the crusher trick used in the no-zips run saves quite some time.
	$LF
]p
[h4 
	" Final Zone
	$LF
	[a id=heading-5330 
	]a
]h4
[p 
	"The boss does not do anything until it finishes loading its art. The art is loaded once the camera goes past a certain point; pausing the game after this point stops the in-game timer, but the art continues loading. This trick was found by Aglar for the no-zips run.
	$LF
]p
[h3 
	" Other comments
	$LF
	[a id=heading-5615 
	]a
]h3
[p 
	"Aglar was responsible for most of the precision improvements in the run. We would like to thank Glitchman for the zips he found, Upthorn, FuzZerd and Carretero for the previous run.
	$LF
]p
[p 
	"It is conceivable (but exceedingly improbable) that the animal manipulation can be improved; it can be done by pausing the game at precise points to prevent explosions (or some animals) from loading and affecting the random number generator. The explosions that happen when the boss are also a factor here, and they were not included in the manipulation in Green Hill Zone. We are aware of no further improvements at this time.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Toothache)
	": encode added
	$LF
]p
[p 
	(__wikiLink|user:Mukki)
	": Judging...
	$LF
]p
[p 
	(__wikiLink|user:Mukki)
	": The authors are presently looking for further improvements. Setting to delayed until they produce a .gmv that they are satisfied with. 
	$LF
]p
[p 
	(__wikiLink|user:Mukki)
	": Updating the submission with a file that improves 35 frames of in-game time in GHZ1. 4 real time frames are gained from improved lag, but 9 real time frames were lost due to bad luck with the animals. Resuming judging.
	$LF
]p
[p 
	(__wikiLink|user:marzojr)
	": Updating submission text with new times.
	$LF
]p
[p 
	(__wikiLink|user:Mukki)
	": Setting back to delayed as further improvements are being made.
	$LF
]p
[p 
	(__wikiLink|user:Mukki)
	": Updating the submission file at marzojr's request. Resuming judging.
	$LF
]p
[p 
	(__wikiLink|user:marzojr)
	": Updating submission text with new time.
	$LF
]p
[p 
	(__wikiLink|user:Mukki)
	": ...and, finally, accepting as an improvement to 
	[a href=/1401M 
		"the currently published run
	]a
	". Good job!
	$LF
]p
[p 
	(__wikiLink|user:Aktan)
	":  Processing...
]p
