16
[div class=p 
	"Welcome 
	?IF UserIsLoggedIn
		[a class=intlink href=/Users/Profile/[expr:UserGetWikiName] 
			"[expr:UserGetWikiName]
		]a
	?ENDIF UserIsLoggedIn
	?IF !UserIsLoggedIn
		" guest!
	?ENDIF !UserIsLoggedIn
	", I'm Stovent, a Publisher here at TASVideos.org !
	$LF
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-163-0 
				"Who am I
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-163-1 
				"My projects
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-163-2 
				"Work for TASVideos.org
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-163-3 
				"Links
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-163-0 
			[div class=p 
				"I'm a 
				(timesincedate|y=1998|m=12|d=7|out=years)
				" years-old French IT student.
				[br 
				]br
				$LF
				"I like :
				$LF
			]div
			[ul 
				[li 
					" To sleep
					$LF
				]li
				[li 
					" Video Games
					$LF
				]li
				[li 
					" Programming
					$LF
				]li
				[li 
					" Water sports (water skiing, rowing)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-163-1 
			[div class=p 
				"TAS :
				$LF
			]div
			[ul 
				[li 
					" 
					[a class=intlink href=/Forum/T/18380 
						"DS The Legend of Zelda: Spirit Tracks
					]a
					$LF
				]li
			]ul
			[div class=p 
				"Personnal projects:
				$LF
			]div
			[ul 
				[li 
					" 
					[del 
						"A database management system using any programming language and SQL to manipulate datas (because I hate SQL)
					]del
					$LF
				]li
				[li 
					" 
					[a class=extlink href=https://github.com/Stovent/Chip8Emu rel=nofollow 
						"A Chip8 emulator to learn emulation
					]a
					$LF
				]li
				[li 
					" An emulator no one ever open-sourced. (secret for now, still early in developpement)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-163-2 
			[ul 
				[li 
					" I've been promoted Encoder on 2017-04-21
					$LF
				]li
				[li 
					" I've been promoted Publisher on 2018-02-07
					$LF
				]li
			]ul
			[div class= 
				[ul class=nav nav-tabs role=tablist 
					[li class=nav-item 
						[a class=active nav-link data-toggle=tab href=#tabs-870-0 
							"Publications
						]a
					]li
					[li class=nav-item 
						[a class=nav-link data-toggle=tab href=#tabs-870-1 
							"Encodes for publication
						]a
					]li
					[li class=nav-item 
						[a class=nav-link data-toggle=tab href=#tabs-870-2 
							"Reencoding
						]a
					]li
				]ul
				[div class=tab-content 
					[div class=tab-pane active id=tabs-870-0 
						[div class=p 
							(pubcounts|userid=5551|publist)
							$LF
						]div
					]div
					[div class=tab-pane fade id=tabs-870-1 
						[div class=p 
							"Here are the movies I encoded for publication (I did not published them)
							$LF
							(displaymovie|id=3390,3391,3393,3394,3397,3409,3419,3447,3449,3459,3460,3464,3474,3494,3498,3519,3560)
							$LF
						]div
					]div
					[div class=tab-pane fade id=tabs-870-2 
						[div class=p 
							(displaymovie|id=398,512,542,591,921,977,1012,1085,1102,1113,1167,1180,1183,1212,1301,1308,1554)
							$LF
						]div
					]div
				]div
			]div
		]div
		[div class=tab-pane fade id=tabs-163-3 
			[div class=p 
				[a class=extlink href=https://www.youtube.com/channel/UCaarJKeZxBRlxxtYtMwuscA rel=nofollow 
					"My YouTube channel
				]a
				[br 
				]br
				$LF
				[a class=extlink href=https://www.twitch.tv/stovent rel=nofollow 
					"My Twitch channel
				]a
				[br 
				]br
				$LF
				[a class=extlink href=https://www.speedrun.com/user/Stovent rel=nofollow 
					"My Speedrun.com profile
				]a
				$LF
			]div
		]div
	]div
]div
