21
[div class=p 
	"Hi, I'm Stovent, a Publisher here at TASVideos.org !
	$LF
]div
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-71-0 
					"Who am I
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-71-1 
					"My projects
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-71-2 
					"Work for TASVideos.org
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-71-3 
					"Links
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-71-0 
			[div class=p 
				"I'm a 
				(timesincedate|d=7|m=12|out=years|y=1998)
				" years-old French IT student.
				[br 
				]br
				$LF
				"I like :
				$LF
			]div
			[ul 
				[li 
					" To sleep
					$LF
				]li
				[li 
					" Video Games
					$LF
				]li
				[li 
					" Programming
					$LF
				]li
				[li 
					" Water sports (water skiing, rowing)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-71-1 
			[ul 
				[li 
					" 
					[a href=https://github.com/Stovent/Chip8Emu rel=noopener external nofollow 
						"A Chip8 emulator to learn emulation
					]a
					$LF
				]li
				[li 
					" 
					[a href=https://github.com/Stovent/CeDImu rel=noopener external nofollow 
						"CeDImu: An experimental Philips CD-i emulator
					]a
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-71-2 
			[ul 
				[li 
					" I've been promoted Encoder on 2017-04-21
					$LF
				]li
				[li 
					" I've been promoted Publisher on 2018-02-07
					$LF
				]li
			]ul
			[div class= 
				[div class= 
					[ul class=nav nav-tabs role=tablist 
						[li class=nav-item 
							[a class=active nav-link data-bs-toggle=tab href=#tabs-592-0 
								"Publications
							]a
						]li
						[li class=nav-item 
							[a class=nav-link data-bs-toggle=tab href=#tabs-592-1 
								"Encodes for publication
							]a
						]li
						[li class=nav-item 
							[a class=nav-link data-bs-toggle=tab href=#tabs-592-2 
								"Reencoding
							]a
						]li
					]ul
				]div
				[div class=tab-content 
					[div class=tab-pane fade active show id=tabs-592-0 
						[div class=p 
							(__wikiLink|href=/Activity/Publishers/Stovent|implicitdisplaytext=Activity/Publishers/Stovent)
							$LF
						]div
					]div
					[div class=tab-pane fade id=tabs-592-1 
						[div class=p 
							"Here are the movies I encoded for publication (I did not published them)
							$LF
							(displaymovie|id=3390,3391,3393,3394,3397,3409,3419,3447,3449,3459,3460,3464,3474,3494,3498,3519,3560)
							$LF
						]div
					]div
					[div class=tab-pane fade id=tabs-592-2 
						[div class=p 
							(displaymovie|id=398,512,542,591,921,977,1012,1085,1102,1113,1167,1180,1183,1212,1301,1308,1554)
							$LF
						]div
					]div
				]div
			]div
		]div
		[div class=tab-pane fade id=tabs-71-3 
			[div class=p 
				[a href=https://www.youtube.com/channel/UCaarJKeZxBRlxxtYtMwuscA rel=noopener external nofollow 
					"My YouTube channel
				]a
				[br 
				]br
				$LF
				[a href=https://www.twitch.tv/stovent rel=noopener external nofollow 
					"My Twitch channel
				]a
				[br 
				]br
				$LF
				[a href=https://www.speedrun.com/user/Stovent rel=noopener external nofollow 
					"My Speedrun.com profile
				]a
				[br 
				]br
				$LF
				[a href=https://github.com/Stovent rel=noopener external nofollow 
					"My Github
				]a
				$LF
			]div
		]div
	]div
]div
