13
[h2 
	" Languages supported by TASVideos
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				" Wiki page / ISO Code 
			]th
			[th 
				" ISO name 
			]th
			[th 
				" Native name 
			]th
		]tr
		[tr 
			[td 
				"  EN                   
			]td
			[td 
				" English   
			]td
			[td 
				" English  
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/DE|DE)
				"                  
			]td
			[td 
				" German    
			]td
			[td 
				" Deutsch  
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/ES|ES)
				"                  
			]td
			[td 
				" Spanish   
			]td
			[td 
				" Español  
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/FR|FR)
				"                  
			]td
			[td 
				" French    
			]td
			[td 
				" Français 
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/IT|IT)
				"                  
			]td
			[td 
				" Italian   
			]td
			[td 
				" Italiano 
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/JA|JA)
				"                  
			]td
			[td 
				" Japanese  
			]td
			[td 
				" 日本語    
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/PT|PT)
				"                  
			]td
			[td 
				" Portuguese
			]td
			[td 
				" Português
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/RU|RU)
				"                  
			]td
			[td 
				" Russian   
			]td
			[td 
				" Русский  
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/SE|SE)
				"                  
			]td
			[td 
				" Swedish   
			]td
			[td 
				" Svenska  
			]td
		]tr
		[tr 
			[td 
				" 
				(__wikiLink|/ZH|ZH)
				"                  
			]td
			[td 
				" Chinese   
			]td
			[td 
				" 中文      
			]td
		]tr
	]tbody
]table
[h2 
	" All registered languages:
	$LF
]h2
[p 
	"https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	$LF
]p
[h2 
	" Guide
	$LF
]h2
[p 
	[a class=intlink href=/Forum/P/459156#459156 
		"Relevant forum post
	]a
	".
	$LF
]p
[h4 
	" Naming scheme for pages
	$LF
]h4
[p 
	[tt 
		[em 
		]em
		"http
		[em 
		]em
		"://tasvideos.org/ISOCode/OriginalPath/OriginalPage.html
	]tt
	$LF
]p
[h4 
	" Add this on top of the translation page (the header may be translated as well):
	$LF
]h4
[p 
	[tt 
		"!!! This page in other languages
	]tt
	$LF
]p
[p 
	[tt 
		[em 
		]em
		"[''''module:listlanguages|istranslation=true]
	]tt
	$LF
]p
[p 
	[tt 
		[del 
			"-
		]del
	]tt
	$LF
]p
[h4 
	" Add this on top of the original page that has translations:
	$LF
]h4
[p 
	[tt 
		"!!! This page in other languages
	]tt
	$LF
]p
[p 
	[tt 
		[em 
		]em
		"[''''module:listlanguages]
	]tt
	$LF
]p
[p 
	[tt 
		[del 
			"-
		]del
	]tt
]p
