7
[ul 
	[li 
		" Emulator used: BizHawk 1.13.0, BIOS SCPH1001.bin (with preliminary work done on an interim 1.12.1 build)
		$LF
	]li
	[li 
		" Uses SRAM
		$LF
	]li
	[li 
		" Aims for fastest in-game time and highest score (depending on map)
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" Contains speed/entertainment tradeoffs
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
	[li 
		" Loses real-time to save in-game time
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Skips those godawful Practice Mode missions once and for all!!!
		$LF
	]li
]ul
[p 
	(youtube|v=_PDgGALMjP0)
	$LF
]p
[p 
	"Suggested screenshot: Frame 327,967 (see YouTube thumbnail)
	$LF
]p
[p 
	"In 
	[em 
		"Metal Gear Solid: VR Missions
	]em
	", Solid Snake decides to take a break from saving the world from nuclear annihiliation and pursue his true dream - becoming the greatest power gamer of all time.
	$LF
]p
[ul 
	[li 
		" Run time: 1:36:49.181
		$LF
	]li
	[li 
		" Rerecord count: 164,831
		$LF
	]li
	[li 
		" Total leaderboard time (TAS, in-game): 26:08.11
		$LF
	]li
	[li 
		" Total leaderboard time (console WRs, in-game): 31:55.09
		$LF
	]li
	[li 
		" Total leaderboard time saved over console WRs: 5:46.98
		$LF
	]li
	[li 
		" Total leaderboard time saved over old TAS: 1:34.68
		$LF
	]li
	[li 
		" Number of "0.00" times: 19
		$LF
	]li
	[li 
		" Total targets destroyed: 1,564
		$LF
	]li
	[li 
		" Total enemies killed: 842
		$LF
	]li
]ul
[div class=toc 
	[ul 
		[li 
			[a href=#General 
				"General
				$LF
			]a
		]li
		[li 
			[a href=#NewTechniques 
				"New Techniques
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#SnapAiming 
					"Snap Aiming
					$LF
				]a
			]li
			[li 
				[a href=#EquipBoost 
					"Equip Boost
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#MistakesandPotentialImprovements 
				"Mistakes and Potential Improvements
				$LF
			]a
		]li
		[li 
			[a href=#LevelImprovements 
				"Level Improvements
				$LF
			]a
		]li
		[li 
			[a href=#SneakingMode 
				"Sneaking Mode
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#NoWeapon8 
					"No Weapon 8
					$LF
				]a
			]li
			[li 
				[a href=#NoWeapon9 
					"No Weapon 9
					$LF
				]a
			]li
			[li 
				[a href=#NoWeapon10 
					"No Weapon 10
					$LF
				]a
			]li
			[li 
				[a href=#NoWeapon11 
					"No Weapon 11
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM1 
					"SOCOM 1
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM3 
					"SOCOM 3
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM4 
					"SOCOM 4
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM5 
					"SOCOM 5
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM6 
					"SOCOM 6
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM8 
					"SOCOM 8
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM9 
					"SOCOM 9
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM10 
					"SOCOM 10
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM12 
					"SOCOM 12
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM13 
					"SOCOM 13
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM14 
					"SOCOM 14
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM15 
					"SOCOM 15
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#WeaponMode 
				"Weapon Mode
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#SOCOM1 
					"SOCOM 1
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM3 
					"SOCOM 3
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM4 
					"SOCOM 4
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM5 
					"SOCOM 5
					$LF
				]a
			]li
			[li 
				[a href=#C41 
					"C4 1
					$LF
				]a
			]li
			[li 
				[a href=#C42 
					"C4 2
					$LF
				]a
			]li
			[li 
				[a href=#C43 
					"C4 3
					$LF
				]a
			]li
			[li 
				[a href=#C45 
					"C4 5
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS1 
					"FAMAS 1
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS2 
					"FAMAS 2
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS3 
					"FAMAS 3
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS4 
					"FAMAS 4
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS5 
					"FAMAS 5
					$LF
				]a
			]li
			[li 
				[a href=#Grenade4 
					"Grenade 4
					$LF
				]a
			]li
			[li 
				[a href=#Grenade5 
					"Grenade 5
					$LF
				]a
			]li
			[li 
				[a href=#Claymore3 
					"Claymore 3
					$LF
				]a
			]li
			[li 
				[a href=#Claymore4 
					"Claymore 4
					$LF
				]a
			]li
			[li 
				[a href=#Nikita1 
					"Nikita 1
					$LF
				]a
			]li
			[li 
				[a href=#Nikita2 
					"Nikita 2
					$LF
				]a
			]li
			[li 
				[a href=#Nikita3 
					"Nikita 3
					$LF
				]a
			]li
			[li 
				[a href=#Nikita4 
					"Nikita 4
					$LF
				]a
			]li
			[li 
				[a href=#Nikita5 
					"Nikita 5
					$LF
				]a
			]li
			[li 
				[a href=#PSG11 
					"PSG1 1
					$LF
				]a
			]li
			[li 
				[a href=#PSG12 
					"PSG1 2
					$LF
				]a
			]li
			[li 
				[a href=#PSG14 
					"PSG1 4
					$LF
				]a
			]li
			[li 
				[a href=#Stinger2 
					"Stinger 2
					$LF
				]a
			]li
			[li 
				[a href=#Stinger3 
					"Stinger 3
					$LF
				]a
			]li
			[li 
				[a href=#Stinger4 
					"Stinger 4
					$LF
				]a
			]li
			[li 
				[a href=#Stinger5 
					"Stinger 5
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#AdvancedMode 
				"Advanced Mode
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#SOCOM1 
					"SOCOM 1
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM2 
					"SOCOM 2
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM3 
					"SOCOM 3
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM4 
					"SOCOM 4
					$LF
				]a
			]li
			[li 
				[a href=#SOCOM5 
					"SOCOM 5
					$LF
				]a
			]li
			[li 
				[a href=#C41 
					"C4 1
					$LF
				]a
			]li
			[li 
				[a href=#C42 
					"C4 2
					$LF
				]a
			]li
			[li 
				[a href=#C43 
					"C4 3
					$LF
				]a
			]li
			[li 
				[a href=#C44 
					"C4 4
					$LF
				]a
			]li
			[li 
				[a href=#C45 
					"C4 5
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS1 
					"FAMAS 1
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS3 
					"FAMAS 3
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS4 
					"FAMAS 4
					$LF
				]a
			]li
			[li 
				[a href=#FAMAS5 
					"FAMAS 5
					$LF
				]a
			]li
			[li 
				[a href=#Grenade5 
					"Grenade 5
					$LF
				]a
			]li
			[li 
				[a href=#Claymore1 
					"Claymore 1
					$LF
				]a
			]li
			[li 
				[a href=#Claymore2 
					"Claymore 2
					$LF
				]a
			]li
			[li 
				[a href=#Claymore3 
					"Claymore 3
					$LF
				]a
			]li
			[li 
				[a href=#Claymore4 
					"Claymore 4
					$LF
				]a
			]li
			[li 
				[a href=#Claymore5 
					"Claymore 5
					$LF
				]a
			]li
			[li 
				[a href=#Nikita3 
					"Nikita 3
					$LF
				]a
			]li
			[li 
				[a href=#Nikita5 
					"Nikita 5
					$LF
				]a
			]li
			[li 
				[a href=#Stinger3 
					"Stinger 3
					$LF
				]a
			]li
			[li 
				[a href=#Stinger4 
					"Stinger 4
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#Vs.12 
				"vs. 12
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#Vs121 
					"vs 12 1
					$LF
				]a
			]li
			[li 
				[a href=#Vs122 
					"vs 12 2
					$LF
				]a
			]li
			[li 
				[a href=#Vs123 
					"vs 12 3
					$LF
				]a
			]li
			[li 
				[a href=#Vs124 
					"vs 12 4
					$LF
				]a
			]li
			[li 
				[a href=#Vs125 
					"vs 12 5
					$LF
				]a
			]li
			[li 
				[a href=#Vs126 
					"vs 12 6
					$LF
				]a
			]li
			[li 
				[a href=#Vs127 
					"vs 12 7
					$LF
				]a
			]li
			[li 
				[a href=#Vs128 
					"vs 12 8
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#Mystery 
				"Mystery
				$LF
			]a
		]li
		[li 
			[a href=#Puzzle 
				"Puzzle
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#Puzzle2 
					"Puzzle 2
					$LF
				]a
			]li
			[li 
				[a href=#Puzzle3 
					"Puzzle 3
					$LF
				]a
			]li
			[li 
				[a href=#Puzzle5 
					"Puzzle 5
					$LF
				]a
			]li
			[li 
				[a href=#Puzzle6 
					"Puzzle 6
					$LF
				]a
			]li
			[li 
				[a href=#Puzzle7 
					"Puzzle 7
					$LF
				]a
			]li
			[li 
				[a href=#Puzzle9 
					"Puzzle 9
					$LF
				]a
			]li
			[li 
				[a href=#Puzzle10 
					"Puzzle 10
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#Variety 
				"Variety
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#Variety1 
					"Variety 1
					$LF
				]a
			]li
			[li 
				[a href=#Variety2 
					"Variety 2
					$LF
				]a
			]li
			[li 
				[a href=#Variety3 
					"Variety 3
					$LF
				]a
			]li
			[li 
				[a href=#Variety4 
					"Variety 4
					$LF
				]a
			]li
			[li 
				[a href=#Variety6 
					"Variety 6
					$LF
				]a
			]li
			[li 
				[a href=#Variety7 
					"Variety 7
					$LF
				]a
			]li
			[li 
				[a href=#Variety9and10 
					"Variety 9 and 10
					$LF
				]a
			]li
			[li 
				[a href=#Variety11 
					"Variety 11
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#VRGauntlet 
				"VR Gauntlet
				$LF
			]a
		]li
		[li 
			[a href=#Ninja 
				"Ninja
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#Ninja1 
					"Ninja 1
					$LF
				]a
			]li
			[li 
				[a href=#Ninja2 
					"Ninja 2
					$LF
				]a
			]li
			[li 
				[a href=#Ninja3 
					"Ninja 3
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#NGSelection 
				"NG Selection
				$LF
			]a
		]li
		[ul 
			[li 
				[a href=#NGSelection1 
					"NG Selection 1
					$LF
				]a
			]li
			[li 
				[a href=#NGSelection2 
					"NG Selection 2
					$LF
				]a
			]li
			[li 
				[a href=#NGSelection4 
					"NG Selection 4
					$LF
				]a
			]li
			[li 
				[a href=#NGSelection5 
					"NG Selection 5
					$LF
				]a
			]li
		]ul
		[li 
			[a href=#BloopersandShenanigans 
				"Bloopers and Shenanigans
				$LF
			]a
		]li
		[li 
			[a href=#SpecialThanks 
				"Special Thanks
				$LF
			]a
		]li
	]ul
]div
[h2 id=General 
	"General
	$LF
]h2
[p 
	"I have a lot to cover in this commentary, so unfortunately, I won't be able to do the usual introduction explaining how everything works.  If you'd like to read more detail about the basic gameplay and modes of 
	[em 
		"VR Missions
	]em
	", please read the comments in 
	[a class=intlink href=/4130S 
		"my previous submission
	]a
	".
	$LF
]p
[p 
	"This run took four months to make, beginning in mid-April and ending on August 3rd, 2017.  The aim was to improve the times (and scores in the 1 min Battle maps) as much as possible, while also producing a run that took advantage of SRAM to 
	[b 
		"skip completing the Practice Mode missions
	]b
	", which are not only boring but repetitive, since most of them are identical to their Time Attack counterparts and slow down the pace of the TAS considerably.
	$LF
]p
[h2 id=NewTechniques 
	"New Techniques
	$LF
]h2
[h3 id=SnapAiming 
	"Snap Aiming
	$LF
]h3
[p 
	"Only in the insane logic of a 
	[em 
		"Metal Gear
	]em
	" game would you be able to aim faster by deliberately aiming wide.
	$LF
]p
[p 
	"In an attempt to make aiming feel more precise, the game decelerates your aiming speed as you approach the accurate angle, allowing you to adjust for precision before firing.  While this is a good mechanic and subtle assistance for casual play, it's not so helpful when trying to go fast.  The solution is to deliberately aim wide for either two or four frames, depending on which angle you're turning from, and then "snap" back to the angle you'd normally be aiming at in the first place.  For example, if you were trying to aim at 255,166 (which is between right and down-right on the analog stick) you would first aim down for two frames to get Snake to snap back to that position faster.
	$LF
]p
[h3 id=EquipBoost 
	"Equip Boost
	$LF
]h3
[p 
	"A two-frame (or one in-game tick) time save at the beginning of any map where you spawn with a weapon equipped.
	$LF
]p
[p 
	"When you first spawn into a VR Mission level, Snake slowly accelelrates to his max speed.  However, if you unequip and then re-equip the weapon Snake is holding on the exact frame the HUD appears while also moving in the direction Snake was facing, Snake starts moving at max speed right away.  This saves two frames (or one in-game tick).
	$LF
]p
[h2 id=MistakesandPotentialImprovements 
	"Mistakes and Potential Improvements
	$LF
]h2
[p 
	"There is exactly one significant mistake in this run - during Advanced Mode PSG1 4, I scope out a shot but don't pull the trigger.  By the time I found this mistake, I would have had to redo ten minutes of the run, and since that level already ends with a final time of 0.00, it wouldn't have made a difference to the actual leaderboards where I would be comparing my old TAS times and the current world records.
	$LF
]p
[p 
	"As for general improvements, it's always possible that some form of new tech or glitch will be discovered, but I think this TAS has come as close as possible to maxing out every single level on the leaderboard.
	$LF
]p
[h2 id=LevelImprovements 
	"Level Improvements
	$LF
]h2
[p 
	"The following is a rundown of every mission that is faster than my old TAS, with a brief explanation of what was improved.  The 1 Min vs. maps are not covered due to their complexity and all of them basically boiling down to "X happens because of awful luck manipulation mechanics".
	$LF
]p
[h2 id=SneakingMode 
	"Sneaking Mode
	$LF
]h2
[h3 id=NoWeapon8 
	"No Weapon 8
	$LF
]h3
[p 
	"When distracting the third guard, I crouch, which allows me to duck under his cone of vision, and therefore stop later than I normally would. 0.14 seconds saved (over old TAS, along with every other time save listed below).
	$LF
]p
[h3 id=NoWeapon9 
	"No Weapon 9
	$LF
]h3
[p 
	"Significantly better angle optimization when moving around the security cameras, as well as better understanding about the "grace period" given to cardboard boxes and the security camera's cone of vision.  0.13 seconds saved.
	$LF
]p
[h3 id=NoWeapon10 
	"No Weapon 10
	$LF
]h3
[p 
	"A smoother angle when moving around the vision cones, and a significantly tighter angle when making the left turn towards the goal.  0.02 seconds saved.
	$LF
]p
[h3 id=NoWeapon11 
	"No Weapon 11
	$LF
]h3
[p 
	"More aggressive angles when navigating the tight spaces after throwing the guard.  0.06 seconds saved.
	$LF
]p
[h3 id=SOCOM1 
	"SOCOM 1
	$LF
]h3
[p 
	"Killing the enemy as fast as possible is a higher priority than moving quickly, since the goal won't spawn until after the enemy finishes their death animation.  This map uses a variant on Snap Aiming for standing still.  Unfortunately, there's not enough room to maneuver for a full Snap Aim setup, and the angle I need also meant I couldn't use the Equip Boost on this map either.  0.17 seconds saved.
	$LF
]p
[h3 id=SOCOM3 
	"SOCOM 3
	$LF
]h3
[p 
	"The first enemy normally needs to be lured over with a knock before being killed, but it's just possible to kill him without it.  Unfortunately it's not possible to use the Snap Aiming technique while doing this, but it still ends up being faster.  The second enemy is lured with an earlier knock, which spawns the goal sooner.  1.08 seconds saved.
	$LF
]p
[h3 id=SOCOM4 
	"SOCOM 4
	$LF
]h3
[p 
	"I have to delay slightly when killing the first enemy, otherwise the guard patrolling above him will hear the sound of his body falling and walk over to investigate the noise, putting him out of position for a quick kill.  This new route worked really well, and between that and some great angle optimization, I saved 1.51 seconds.
	$LF
]p
[h3 id=SOCOM5 
	"SOCOM 5
	$LF
]h3
[p 
	"Better aiming and tighter angles, nothing extraordinary.  I stopped moving at the last enemy to get a faster kill, spawning the goal a bit earlier.  0.08 seconds saved.
	$LF
]p
[h3 id=SOCOM6 
	"SOCOM 6
	$LF
]h3
[p 
	"Same route as before, slight optimization on angles.  The security cameras mean I couldn't really change the movement speed much.  0.06 seconds saved.
	$LF
]p
[h3 id=SOCOM8 
	"SOCOM 8
	$LF
]h3
[p 
	"This map took me almost a week to improve due to the extremely tight space you have to work with.  It might not look like it, but the enemies' vision cones spread out very far, so I only have a few steps with which to maneuver as I sweep and clear around the map.  In the end, I managed to improve the map by just 0.01 seconds.
	$LF
]p
[h3 id=SOCOM9 
	"SOCOM 9
	$LF
]h3
[p 
	"Like No Weapon 9, I spent a lot more time optimizing the movement around cameras here than in my old TAS, as well as killing the guard much earlier so the goal spawns before I get there. 1.17 seconds saved.
	$LF
]p
[h3 id=SOCOM10 
	"SOCOM 10
	$LF
]h3
[p 
	"Slightly different route, which looks less optimal but results in less backtracking overall and a faster final kill, which spawns the goal earlier.  0.15 seconds saved.
	$LF
]p
[h3 id=SOCOM12 
	"SOCOM 12
	$LF
]h3
[p 
	"Better aiming management of the last five enemies. 0.14 seconds saved.
	$LF
]p
[h3 id=SOCOM13 
	"SOCOM 13
	$LF
]h3
[p 
	"Changed my route so I can kill all four enemies positioned around the spotlights while crossing in between them.  0.09 seconds saved.
	$LF
]p
[h3 id=SOCOM14 
	"SOCOM 14
	$LF
]h3
[p 
	"A different route when killing the enemies which no longer forces me to wait for them to investigate noises.  0.89 seconds saved.
	$LF
]p
[h3 id=SOCOM15 
	"SOCOM 15
	$LF
]h3
[p 
	"Better optimization on the vent glitch and crisper movement when killing the last three enemies.  0.54 seconds saved.
	$LF
]p
[h2 id=WeaponMode 
	"Weapon Mode
	$LF
]h2
[h3 id=SOCOM1 
	"SOCOM 1
	$LF
]h3
[p 
	"One in-game tick saved from the equip boost, breaking a record thought to be maxed out for 17 years.  Hurray!  0.04 seconds saved.
	$LF
]p
[h3 id=SOCOM3 
	"SOCOM 3
	$LF
]h3
[p 
	"This level is cycle based until the last target, so the improvement comes from shooting that target slightly earlier.  0.09 seconds saved.
	$LF
]p
[h3 id=SOCOM4 
	"SOCOM 4
	$LF
]h3
[p 
	"Changed the order of destroyed targets and optimized with Snap Aiming.  1.6 seconds saved.
	$LF
]p
[h3 id=SOCOM5 
	"SOCOM 5
	$LF
]h3
[p 
	"Changed the order of destroyed targets and optimized with Snap Aiming.  1.01 seconds saved.
	$LF
]p
[h3 id=C41 
	"C4 1
	$LF
]h3
[p 
	"One in-game tick saved from the equip boost.  0.04 seconds saved.
	$LF
]p
[h3 id=C42 
	"C4 2
	$LF
]h3
[p 
	"Tighter angles when running to the crossover point between each target, and a new strategy on the final detonation allowing me to move out of danger-close range faster.  0.53 seconds saved.
	$LF
]p
[h3 id=C43 
	"C4 3
	$LF
]h3
[p 
	"After brute forcing angles and different detonation timings, I found the two optimal C4 placements.  This was 
	[b 
		"not
	]b
	" a fun map to do!  0.53 seconds saved.
	$LF
]p
[h3 id=C45 
	"C4 5
	$LF
]h3
[p 
	"I have no real idea how I saved time here, but you know what, I'm not complaining.  I'll take it! 0.07 seconds saved.
	$LF
]p
[h3 id=FAMAS1 
	"FAMAS 1
	$LF
]h3
[p 
	"The FAMAS is a fully-automatic assault rifle, so when you try to control your fire, there's a half-second lag time between your shots. I have to calculate the risk/reward on every single target as to whether or not sacrificing the ammo bonus is worth the overall time save - for reference, optimally a target takes 3 shots to kill. (Also, as a general note, the FAMAS levels do not use the equip boost except when no targets are in range, since you'd want to start firing on the targets as soon as possible)
	$LF
]p
[p 
	"Snap Aiming plus a painful amount of analog optimization resulted in 0.33 seconds saved.
	$LF
]p
[h3 id=FAMAS2 
	"FAMAS 2
	$LF
]h3
[p 
	"Better aiming.  0.31 seconds saved.
	$LF
]p
[h3 id=FAMAS3 
	"FAMAS 3
	$LF
]h3
[p 
	"Conservative use of Snap Aiming and earlier than usual fire button presses. 0.35 seconds saved.
	$LF
]p
[h3 id=FAMAS4 
	"FAMAS 4
	$LF
]h3
[p 
	"Same route but better optimized movement, though a few tweaks went towards grouping targets together for more explosion combos.  0.11 seconds saved.
	$LF
]p
[h3 id=FAMAS5 
	"FAMAS 5
	$LF
]h3
[p 
	"Actual use of the equip boost this time plus optimizing my movement to move in as straight a line as possible while still hitting targets. 0.75 seconds saved.
	$LF
]p
[h3 id=Grenade4 
	"Grenade 4
	$LF
]h3
[p 
	"A complete route change here that actually loses real time to save in-game time - I get a better ammo bonus by throwing a later but perfectly placed Grenade that blows up the first two targets at the same time. 0.27 seconds saved (in-game), 0.06 seconds lost (real time).
	$LF
]p
[h3 id=Grenade5 
	"Grenade 5
	$LF
]h3
[p 
	"New grenade placement.  0.27 seconds saved.
	$LF
]p
[h3 id=Claymore3 
	"Claymore 3
	$LF
]h3
[p 
	"A different route to grab extra Claymores for the ammo bonus. 0.08 seconds saved (in-game), 0.92 seconds lost (real time).
	$LF
]p
[h3 id=Claymore4 
	"Claymore 4
	$LF
]h3
[p 
	"This map used to be cycle-based, but I found a way to destroy the final target a bit earlier with a specifically placed Claymore, as well as grabbing an extra Claymore for ammo bonus. 0.8 seconds saved.
	$LF
]p
[h3 id=Nikita1 
	"Nikita 1
	$LF
]h3
[p 
	"Better angle.  0.16 seconds saved.
	$LF
]p
[h3 id=Nikita2 
	"Nikita 2
	$LF
]h3
[p 
	"Third target destroyed faster by hitting the missile into a wall, blowing it up with splash damage. 0.32 seconds saved.
	$LF
]p
[h3 id=Nikita3 
	"Nikita 3
	$LF
]h3
[p 
	"Better positioning before navigating through the mini-maze, as well as actually remembering to re-equip the Nikita this time for a speed boost.  0.55 seconds saved.
	$LF
]p
[h3 id=Nikita4 
	"Nikita 4
	$LF
]h3
[p 
	"Better positioning before navigating through the mini-maze, as well as better navigation through said maze.  0.03 seconds saved.
	$LF
]p
[h3 id=Nikita5 
	"Nikita 5
	$LF
]h3
[p 
	"Less time-killing movement during the maze.  0.64 seconds saved.
	$LF
]p
[h3 id=PSG11 
	"PSG1 1
	$LF
]h3
[p 
	"Snap Aiming gets a variant with the PSG1, where overshooting can allow you to shoot on the "swing" over to your intended target.  0.24 seconds saved.
	$LF
]p
[h3 id=PSG12 
	"PSG1 2
	$LF
]h3
[p 
	"Optimized with Snap Aiming.  0.62 seconds saved.
	$LF
]p
[h3 id=PSG14 
	"PSG1 4
	$LF
]h3
[p 
	"Better aiming.  0.19 seconds saved.
	$LF
]p
[h3 id=Stinger2 
	"Stinger 2
	$LF
]h3
[p 
	"A different route that minimizes the amount of air time each Stinger missile has. 0.12 seconds saved.
	$LF
]p
[h3 id=Stinger3 
	"Stinger 3
	$LF
]h3
[p 
	"See above. 0.56 seconds saved.
	$LF
]p
[h3 id=Stinger4 
	"Stinger 4
	$LF
]h3
[p 
	"Noticing a pattern? 0.12 seconds saved.
	$LF
]p
[h3 id=Stinger5 
	"Stinger 5
	$LF
]h3
[p 
	"You guessed it. 0.21 seconds saved.
	$LF
]p
[h2 id=AdvancedMode 
	"Advanced Mode
	$LF
]h2
[h3 id=SOCOM1 
	"SOCOM 1
	$LF
]h3
[p 
	"This is where Snap Aiming really starts to shine, as the SOCOM is put to great use and we get the first of four 0.00 times in a row. 0.4 seconds saved.
	$LF
]p
[h3 id=SOCOM2 
	"SOCOM 2
	$LF
]h3
[p 
	"No use of the equip boost here, otherwise the guard on the left would hear my footsteps and I'd lose the stealth bonus.  The third guard is killed faster than intended so the goal spawns ahead of me.  0.6 seconds saved (in-game), 0.77 seconds saved (real time).
	$LF
]p
[h3 id=SOCOM3 
	"SOCOM 3
	$LF
]h3
[p 
	"Again no equip boost, otherwise I wouldn't be able to kill the guard on the left without him seeing me unless I stopped moving.  0.59 seconds saved (in-game), 0.62 seconds saved (real time).
	$LF
]p
[h3 id=SOCOM4 
	"SOCOM 4
	$LF
]h3
[p 
	"This was already a 0.00 time in the old TAS, but a new route saves me 1.2 real time seconds.
	$LF
]p
[h3 id=SOCOM5 
	"SOCOM 5
	$LF
]h3
[p 
	"Alas I couldn't get a fifth 0 in a row, but this is still a great map nonetheless.  The lock-on for vertical planes is awful with the SOCOM which is why the input might seem strange when killing the third enemy.  0.37 seconds saved.
	$LF
]p
[h3 id=C41 
	"C4 1
	$LF
]h3
[p 
	"Time saved from a better damage boost as well as using the equip trick.  0.09 seconds saved.
	$LF
]p
[h3 id=C42 
	"C4 2
	$LF
]h3
[p 
	"Equip boost, and better movement management that let me place the C4 closer to the distracted enemy. 0.22 seconds saved.
	$LF
]p
[h3 id=C43 
	"C4 3
	$LF
]h3
[p 
	"Better AI manipulation.  0.29 seconds saved.
	$LF
]p
[h3 id=C44 
	"C4 4
	$LF
]h3
[p 
	"After much trial and error, I eventually found a faster way to cluster the final three enemies together.  0.24 seconds saved.
	$LF
]p
[h3 id=C45 
	"C4 5
	$LF
]h3
[p 
	"A total route change that nets me an extra stealth bonus to compensate for slower real time.  0.81 seconds saved (in-game), 1.86 seconds lost (real time).
	$LF
]p
[h3 id=FAMAS1 
	"FAMAS 1
	$LF
]h3
[p 
	"Equip boost.  0.03 seconds saved.
	$LF
]p
[h3 id=FAMAS3 
	"FAMAS 3
	$LF
]h3
[p 
	"Route change that nets me a stealth bonus with no room for error.  You'll notice I deliberately waste ammo at parts since it ended up being faster to kill enemies with Snap Aiming while the FAMAS while still firing rather than preserve ammo. 0.9 seconds saved.
	$LF
]p
[h3 id=FAMAS4 
	"FAMAS 4
	$LF
]h3
[p 
	"Two frames saved by shooting one bullet at the first enemy while turning the first corner, which allowed me to attack the second enemy sooner, along with using the equip boost.  0.04 seconds saved.
	$LF
]p
[h3 id=FAMAS5 
	"FAMAS 5
	$LF
]h3
[p 
	"Ammo management actually ended up being important on this map since you only start with 200 rounds and have lots of enemies to kill.  I delayed the alert for as long as possible since I couldn't find a way to line up all the enemies without taking damage and losing more time.  0.11 seconds saved.
	$LF
]p
[h3 id=Grenade5 
	"Grenade 5
	$LF
]h3
[p 
	"The only improvement in this category (the other maps are determined solely by the grenade's detonation timers so the equip trick doesn't save time) thanks to cooking the final grenade slightly earlier. 0.05 seconds saved.
	$LF
]p
[h3 id=Claymore1 
	"Claymore 1
	$LF
]h3
[p 
	"Equip trick plus better movement. 0.07 seconds saved.
	$LF
]p
[h3 id=Claymore2 
	"Claymore 2
	$LF
]h3
[p 
	"Better movement while choking out the first guard.  I also got lucky and found two sets of angles that allowed me to get a line on the second enemy where I could blow him up without also killing Snake.  0.49 seconds saved.
	$LF
]p
[h3 id=Claymore3 
	"Claymore 3
	$LF
]h3
[p 
	"I love this map, but it was very frustrating to pull off.  I luck manipulate the AI into running onto the top side of the map so they all fall into the path of my second Claymore, while choking out the remaining enemy.  I did have to burn a few frames dragging the enemy around to get it to work, but it was definitely worth it.  0.25 seconds saved.
	$LF
]p
[h3 id=Claymore4 
	"Claymore 4
	$LF
]h3
[p 
	"I didn't even have to manipulate AI on this one, since the improved movement did all the work for me and caused the enemies to line up exactly how I needed them to be.  0.25 seconds saved.
	$LF
]p
[h3 id=Claymore5 
	"Claymore 5
	$LF
]h3
[p 
	"Once again, I take a slower route in order to get a stealth bonus.  I also grab extra claymores for a bigger ammo bonus. 2.25 seconds saved (in-game), 1.75 seconds lost (real time).
	$LF
]p
[h3 id=Nikita3 
	"Nikita 3
	$LF
]h3
[p 
	"Better movement when navigating around the maze, as well as the equip boost and tighter movement. 0.37 seconds saved.
	$LF
]p
[h3 id=Nikita5 
	"Nikita 5
	$LF
]h3
[p 
	"Better Nikita movement around the stairs. 0.25 seconds saved.
	$LF
]p
[h3 id=Stinger3 
	"Stinger 3
	$LF
]h3
[p 
	"I fire a frame perfect Javelin-style death from above missile on those two hapless enemies, and the missile actually clips 
	[em 
		"through
	]em
	" the wall as it sails through the air perfectly to their doom.  Such a work of beauty. This might be my favourite map of the entire run. 1.85 seconds saved.
	$LF
]p
[h3 id=Stinger4 
	"Stinger 4
	$LF
]h3
[p 
	"This level is a bit strange, since you can't manipulate where enemies spawn, but I managed to find a way to do some decent crowd control.  0.08 seconds saved.
	$LF
]p
[h2 id=Vs.12 
	"vs. 12
	$LF
]h2
[h3 id=Vs121 
	"vs 12 1
	$LF
]h3
[p 
	"The first four spawns of every vs. 12 map are fixed, with the rest being random.  I start out sniping the first three then trigger an alert on the fourth so I can manipulate the first wave of reinforcements to come from the back of the map.  At that point, I mix and match my weapons and kill spots to get the next five enemies to spawn near me, and I can then snipe another three with my remaining PSG1 ammo.  1.39 seconds saved.
	$LF
]p
[h3 id=Vs122 
	"vs 12 2
	$LF
]h3
[p 
	"This map is a little more convoluted.  I kill the two outlying enemies then deliberately get caught while killing the two towards the centre.  Between that specific alert and careful movement, that causes reinforcements to come in from the bottom-right, where I can plant a claymore and kill two more.  From there, I luck manipulate reinforcement spawns in groups of two to appear in the spots directly behind wherever I'm currently facing, then turn around and shoot them. In total, 1.16 seconds saved.
	$LF
]p
[h3 id=Vs123 
	"vs 12 3
	$LF
]h3
[p 
	"Even more maze designs.  I love it!  I kill one enemy to set up a reinforcement spawn (which will come in from offscreen on the right hand side), then get caught killing the second, setting up three enemies to be killed from a claymore.  I then place another claymore, killing four more, and the remaining three are dispatched from a cooked grenade and my remaining pistol ammo. 1.23 seconds saved.
	$LF
]p
[h3 id=Vs124 
	"vs 12 4
	$LF
]h3
[p 
	"This level is large, so every spawn is manipulated to happen in the bottom portion, aside from the last two since I have to move towards the centre of the map to hit the goal anyway.  Most of it is self-explanatory, however I should point out that the final grenade throw is actually frame-perfect and angle-perfect.  Not to brag or anything :P.  1.55 seconds saved.
	$LF
]p
[h3 id=Vs125 
	"vs 12 5
	$LF
]h3
[p 
	"I pause in the menu briefly, most noticeably while equipping the C4 at the start here, to manipulate the AI.  I also deliberately take damage in this level for two reasons - to drop grenades at my feet and allow combos that wouldn't be possible otherwise, and to manipulate enemy AI for the same reason.  Ultimately the goal in all this chaos was to get high-frequency spawns towards the end where I could make use of the sniper rifle.  3.73 seconds saved.
	$LF
]p
[h3 id=Vs126 
	"vs 12 6
	$LF
]h3
[p 
	"In this level, you start out with no ammo for your weapons and have to go to the end of the map to get it.  I neck-snap one enemy on the way so that enemies will already be respawning by the time I reach the ammo cache.  From there, it was a matter of trial and error figuring out input that would spawn enemies close (relatively speaking) to me and easily killable.  Every input I do - yes, even spamming the first-person button - is a deliberate action to get enemies to spawn.  I promise!  0.14 seconds saved.
	$LF
]p
[h3 id=Vs127 
	"vs 12 7
	$LF
]h3
[p 
	"I use the pistol and get caught here on the first enemy instead of using a grenade, which ended up benefitting me greatly.  The first damage I took was unavoidable for the claymore setup I needed unfortunately, but the other two were deliberate in order to get the AI to behave.  I'm pretty happy with how this one turned out. 1.13 seconds saved.
	$LF
]p
[h3 id=Vs128 
	"vs 12 8
	$LF
]h3
[p 
	"This map is probably the closest in execution to the old TAS of the vs. 12 challenges, but still has a few noticeable differences, especially with the last four enemies.  1.28 seconds saved.
	$LF
]p
[h2 id=Mystery 
	"Mystery
	$LF
]h2
[p 
	"The Murder Mysteries are not really worth mentioning individually, since they're all very similar, though it should be worth noting that I deliberately restart from checkpoint on occasion in order to get better RNG - the RNG seed is determined solely by your timer in the previous level, and since I wouldn't want to sacrifice an IL time in a previous level just to get a better time somewhere else, this ended up being a necessary evil.  And now you know.
	$LF
]p
[p 
	"Actually it is worth mentioning that you normally get a mission fail if you kill any of the suspects, but thanks to the quantum-physics grabbing glitch in Mystery 4, I showed off the one-frame window where it's possible to snap an enemy's neck and still beat the level.
	$LF
]p
[h2 id=Puzzle 
	"Puzzle
	$LF
]h2
[h3 id=Puzzle2 
	"Puzzle 2
	$LF
]h3
[p 
	"Adjusting the analog stick so Snake is moving slightly to the left, then moving back towards the middle, remarkably saves time on this map, as does letting go of the analog stick a few frames before starting the punch combo. 0.18 seconds saved.
	$LF
]p
[h3 id=Puzzle3 
	"Puzzle 3
	$LF
]h3
[p 
	"Time saved by readjusting Snake's X position so he's facing the enemy when he spawns, meaning he doesn't have to turn after equipping the Stinger. 0.06 seconds saved.
	$LF
]p
[h3 id=Puzzle5 
	"Puzzle 5
	$LF
]h3
[p 
	"Same as the old TAS, but with the equip boost. 0.06 seconds saved.
	$LF
]p
[h3 id=Puzzle6 
	"Puzzle 6
	$LF
]h3
[p 
	"Changed the end of the route so that there's less travel time when detonating the final few blocks, as well as the one Nikita that travels a long while. 4.59 seconds saved.
	$LF
]p
[h3 id=Puzzle7 
	"Puzzle 7
	$LF
]h3
[p 
	"Huge thanks to davWildstar for finding this strategy!  It's just barely possible to grab the claymore mines on the first cycle.  3.6 seconds saved.
	$LF
]p
[h3 id=Puzzle9 
	"Puzzle 9
	$LF
]h3
[p 
	"Tighter movement. 0.37 seconds saved.
	$LF
]p
[h3 id=Puzzle10 
	"Puzzle 10
	$LF
]h3
[p 
	"A new strategy, also found by davwildstar, which allows us to not only run past the enemy faster but place a claymore directly at his feet, reducing the time wasted when breaking the wall.  1.4 seconds saved.
	$LF
]p
[h2 id=Variety 
	"Variety
	$LF
]h2
[h3 id=Variety1 
	"Variety 1
	$LF
]h3
[p 
	"Every time I have to stop to rechoke the enemy, I choke him twice instead of once, so by the time I go over to the goal, I only have to press Square once to snap his neck.  0.07 seconds saved.
	$LF
]p
[h3 id=Variety2 
	"Variety 2
	$LF
]h3
[p 
	"Tapping on the wall a second time makes enemy run to your location instead of just walk, so careful enemy management led to improvement.  0.27 seconds saved.
	$LF
]p
[h3 id=Variety3 
	"Variety 3
	$LF
]h3
[p 
	"Tighter movement, not much to say here. 0.27 seconds saved.
	$LF
]p
[h3 id=Variety4 
	"Variety 4
	$LF
]h3
[p 
	"Equip trick and actually managing to keep a relatively straight line while throwing enemies.  0.07 seconds saved.
	$LF
]p
[h3 id=Variety6 
	"Variety 6
	$LF
]h3
[p 
	"The stealth camo enemies spawn randomly; I happened to get the best pattern on the first try.  Snap Aiming and the equip trick (as well as a crawl space I didn't know about before) also contributed to further optimization.  4.57 seconds saved.
	$LF
]p
[h3 id=Variety7 
	"Variety 7
	$LF
]h3
[p 
	"Slight luck manipulation during one portion of the target waves (otherwise the targets are predetermined). 1.22 seconds saved.
	$LF
]p
[h3 id=Variety9and10 
	"Variety 9 and 10
	$LF
]h3
[p 
	"This, along with Variety 10, is the best example of Snap Aiming at its finest.  The narrow corridors and target layout made for some amazing opportunities and I'm extremely happy with how this turned out, though I did find 
	[a class=extlink href=https://www.youtube.com/watch?v=LDtXODFV55M rel=nofollow 
		"a few significant flaws
	]a
	" with the lock-on system, especially with the FAMAS. 5.13 seconds saved on Variety 10, 8.28 seconds saved on Variety 11.
	$LF
]p
[h3 id=Variety11 
	"Variety 11
	$LF
]h3
[p 
	"Slight luck manipulation during one portion of the target waves (otherwise the targets are predetermined) and a faster UFO fight.  4.11 seconds saved.
	$LF
]p
[h2 id=VRGauntlet 
	"VR Gauntlet
	$LF
]h2
[p 
	"The VR Gauntlet is a series of ten maps played consecutively, without checkpoints.  Each map, aside from the first, had some improvement, with most of it coming down to enemy AI manipulation (which is why I keep opening and closing the Weapon menu) and actually using the grenade to run, which for some reason I completely forgot about last time.  The biggest change was in Map 7, where I combined the grenade running and AI manipulation to avoid having to do any extra shooting aside from the three bullets to take out the glass panel blocking the goal.  2.21 seconds saved.
	$LF
]p
[h2 id=Ninja 
	"Ninja
	$LF
]h2
[h3 id=Ninja1 
	"Ninja 1
	$LF
]h3
[p 
	"Mostly the same route as last time, except the order of targets 1 and 2 are switched in order to keep a straighter line along with better speed management.  0.89 seconds saved.
	$LF
]p
[h3 id=Ninja2 
	"Ninja 2
	$LF
]h3
[p 
	"After much experimentation, I eventually saved a large chunk of time through heavy luck manipulation.  Gray Fox doesn't have a menu to open like Snake does, and the Pause menu doesn't actually do anything to affect the randomness, so he can only affect the AI through movement.  The final enemy also had a nasty habit of spawning at the very start of the map, which needlessly to say was most annoying.  In total, 2.23 seconds saved.
	$LF
]p
[h3 id=Ninja3 
	"Ninja 3
	$LF
]h3
[p 
	"Two frames from a tighter angle reaching the goal after killing Snake.  0.04 seconds saved.
	$LF
]p
[h2 id=NGSelection 
	"NG Selection
	$LF
]h2
[h3 id=NGSelection1 
	"NG Selection 1
	$LF
]h3
[p 
	"New angles found where you can run, just barely, alongside the edge of a claymore's detection cone and pick it up without having to spin it around.  Sadly, it only works when the claymore is placed horizontally.  0.5 seconds saved.
	$LF
]p
[h3 id=NGSelection2 
	"NG Selection 2
	$LF
]h3
[p 
	"Frame saved from equip boost.  0.06 seconds saved.
	$LF
]p
[h3 id=NGSelection4 
	"NG Selection 4
	$LF
]h3
[p 
	"A new strategy courtesy of davWildstar where we end up delaying detonating the spiral chain until we've gone halfway through it, so we don't have to stop and wait for the explosions to pass before moving forward.  1.39 seconds saved.
	$LF
]p
[h3 id=NGSelection5 
	"NG Selection 5
	$LF
]h3
[p 
	"A new, and very precise, strategy found by me that takes out one of the pauses that used to be necessary to avoid drawing attention from the exploding floors.  0.09 seconds saved.
	$LF
]p
[h2 id=BloopersandShenanigans 
	"Bloopers and Shenanigans
	$LF
]h2
[p 
	[b 
		"Two minutes for diving!
	]b
	[br 
	]br
	$LF
	[img class=embed src=http://i.imgur.com/avPiSll.gif 
	]img
	$LF
]p
[p 
	[b 
		"Claymores make no sense
	]b
	[br 
	]br
	$LF
	[img class=embed src=http://i.imgur.com/Q934zHK.gif 
	]img
	$LF
]p
[p 
	[b 
		"Enemies lining up for the slaughter
	]b
	[br 
	]br
	$LF
	[img class=embed src=http://i.imgur.com/MOTLwN2.gif 
	]img
	$LF
]p
[p 
	[b 
		"Dominoes!
	]b
	[br 
	]br
	$LF
	[img class=embed src=http://i.imgur.com/k0Rrcsq.gif 
	]img
	$LF
]p
[p 
	[b 
		"How to aim like a pro
	]b
	[br 
	]br
	$LF
	(youtube|v=LDtXODFV55M)
	$LF
]p
[p 
	[b 
		"A random idea I had for the VR Gauntlet that didn't work
	]b
	[br 
	]br
	$LF
	(youtube|v=QZ8GTw-g0EU)
	$LF
]p
[p 
	[b 
		"A stylish kill on Ninja 3
	]b
	[br 
	]br
	$LF
	(youtube|v=J1UKpja70_U)
	$LF
]p
[p 
	[b 
		"Gray Fox twists his ankle
	]b
	[br 
	]br
	$LF
	[img class=embed src=http://i.imgur.com/4FwhCnu.png 
	]img
	$LF
]p
[h2 id=SpecialThanks 
	"Special Thanks
	$LF
]h2
[p 
	"This run would not have been possible without the support, advice and encouragement of the Metal Gear Solid Runners Discord group.  Extra special thanks to fs10inator, Azu, pdPreciousRoy, Drixq, Pythonicus, Plywood, our mod StrafeMachine, and everyone else who provided feedback and suggestions that helped me improve the run even more.  Thanks as well to davWildstar, whose YouTube channel was an amazing accidental discovery that gave us some much-needed strategies for Puzzle, Variety and NG Selection.
	$LF
]p
[p 
	"And thanks to you, the reader, for getting through these comments as I sit here, just a few minutes before submitting this run, scrambling to get them finished!  I hope you had fun watching the run and reading my ramblings on the making of this passion project.  Who knows what's in store for me in the future, but I hope it's something fun.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Fog 
		"Fog
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Fog 
		"Fog
	]a
	": This is a great improvement over the previous submission, and as always, the notes are well documented.
	$LF
]p
[p 
	"This run also avoids the entertainment pitfalls of the previous submission by using a save anchored movie file to skip all of the boring tutorial levels. The previous submission originally planned to the same with using a save anchored movie file to skip the practice levels, but the emulator at the time (PSXjin) was not capable of playing back the movie file correctly. I'll use this opportunity to mention that the practice levels are not timed in game, and are not tracked in the individual level leaderboards for this game. Since this submission is aiming for in game time instead of real time, as well as cutting out a dead weight in entertainment while aiming for Moons, I feel that this is an acceptable use of a save anchored movie file.
	$LF
]p
[p 
	"Accepting this run as an improvement to the previous "100%" publication.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Fog 
		"Fog
	]a
	": Replaced the movie file with a movie file without the verification movie file embedded within the actual movie file.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Well I'll try. If I fail, I'll tell you guys.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": This branch name appeared to be serious business.
	$LF
]p
[p 
	"The author suggested "individual levels", like it is called at http://www.speedrun.com/mgsvrm/individual_levels. But they call it so because the players literally compete at each level individually, which this run doesn't do, as it beats all such levels in one go.
	$LF
]p
[p 
	"The original branch was "Time Attack/Score Attack". But that is a compound branch to begin with, and it switches between these 2 goals during the run, so it's hard to explain and understand.
	$LF
]p
[p 
	"One of the ideas was "no Practice Mode". While it's technically correct, as using SRAM to skip Practice Mode is all this run does, it still doesn't feel optimal and simple enough.
	$LF
]p
[p 
	"The name Fog and I like the most (and that the author suggested as well), it just blank branch. Yes, it uses SRAM, but it does so only to skip the levels the community doesn't compete for, and those levels are mostly identical to the actual levels too, and very boring. So blank branch lets us avoid calling "Time Attack/Score Attack" out, since one can go for one or another for the entire run and still be comparable to this TAS.
]p
