7
[h3 id=Tempencode
 
	"Temp encode
	(youtube|v=QqDCetqa-SM)
	$LF
]h3
[pre 
	$LF
	$LF
]pre
[p 
	"I made 100% TAS before but I had used snes9x and some strategies were suboptimal. I switched to bizhawk like I did in any%, This emu is faster than snes9x in this game by much. This run is 15224 frames faster than 
	[a class=extlink href=https://www.youtube.com/watch?v=omwK7f44z9o rel=nofollow 
		"previous run I didn't submit
	]a
	".
	$LF
]p
[pre 
	$LF
]pre
[h3 id=Whatis100%?
 
	"What is 100%?
	$LF
]h3
[p 
	"This game doesn't have percent counter so I needed to define reasonable 100% in terms of entertaining and definition. Here are the conditions I set.
	$LF
]p
[ul 
	[li 
		"All depletable chests
		$LF
	]li
	[li 
		"Unlock all menus
		$LF
	]li
	[li 
		"Kill Culex and Jinx
		$LF
	]li
	[li 
		"Star firework in credits
		$LF
	]li
	[li 
		"Get all unique items/equips
		$LF
	]li
]ul
[p 
	"Yoshi race and max score in beetle mania didn't give any special prize so I didn't include those in run.
	$LF
]p
[h3 id=Tricks
 
	"Tricks
	$LF
]h3
[dl 
	[dt 
		"Instant deplete chest
	]dt
	[dd 
		" When You need to hit some chests (100 coins chest for example) multiple times to deplete, you can hit once or more and exit area. The chest will be depleted when you back.
		$LF
		[dt 
			" Jump power increment
		]dt
		[dd 
			" Jump, which is Y move has jump power (the address is 7EE010). This power is increased by 1 per each 2 jumps usage (max is +125). This trick has been used in every speedrun actually.
			$LF
			[dt 
				"Taking damage
			]dt
			[dd 
				" When enemy does 10+ damage, you can move 2 frames faster. Untimed defense works too.
				$LF
			]dd
		]dd
	]dd
]dl
[pre 
	$LF
]pre
[h3 id=Memoryaddresses
 
	"Memory addresses
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Size
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"7EFC11
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"1st enemy's HP
			]td
		]tr
		[tr 
			[td 
				"7EFC91
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"2nd enemy's HP
			]td
		]tr
		[tr 
			[td 
				"7EFD11
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"3rd enemy's HP
			]td
		]tr
		[tr 
			[td 
				"7EFD91
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"4th enemy's HP
			]td
		]tr
		[tr 
			[td 
				"7EFE11
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"5th enemy's HP
			]td
		]tr
		[tr 
			[td 
				"7EFE91
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"6th enemy's HP
			]td
		]tr
		[tr 
			[td 
				"7EFA91
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"current 1st Ally's HP
			]td
		]tr
		[tr 
			[td 
				"7EFB11
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"current 2nd Ally's HP
			]td
		]tr
		[tr 
			[td 
				"7EFB91
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"current 3rd Ally's HP
			]td
		]tr
		[tr 
			[td 
				"7E00C2
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"Future damage
			]td
		]tr
		[tr 
			[td 
				"002000
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"Y-axis position
			]td
		]tr
		[tr 
			[td 
				"002002
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"X-axis position
			]td
		]tr
		[tr 
			[td 
				"002004
			]td
			[td 
				"2 bytes, unsigned
			]td
			[td 
				"Z-axis position
			]td
		]tr
		[tr 
			[td 
				"002048
			]td
			[td 
				"2 bytes, signed
			]td
			[td 
				"Y-axis speed
			]td
		]tr
		[tr 
			[td 
				"00204A
			]td
			[td 
				"2 bytes, signed
			]td
			[td 
				"X-axis speed
			]td
		]tr
		[tr 
			[td 
				"00204C
			]td
			[td 
				"2 bytes, signed
			]td
			[td 
				"Z-axis speed
			]td
		]tr
		[tr 
			[td 
				"0030E7
			]td
			[td 
				"1 byte, Hex
			]td
			[td 
				"Door prediction for door 1 and 2
			]td
		]tr
		[tr 
			[td 
				"0030E8
			]td
			[td 
				"1 byte, Hex
			]td
			[td 
				"Door prediction for door 3 and 4
			]td
		]tr
		[tr 
			[td 
				"0030E9
			]td
			[td 
				"1 byte, Hex
			]td
			[td 
				"Door prediction for door 5 and 6
			]td
		]tr
	]tbody
]table
[p 
	"For door address, here's the numbers of course. 1=Quiz, 2=Coin box minigame, 3=Battle with Gu Goomba starter, 4=Invisible platform, 5=Moving platforms, 6=Battle with Terra Cotta starter.
	$LF
]p
[pre 
	$LF
]pre
[h3 id=Timedifferencestable
 
	"Time differences table
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Stage
			]th
			[th 
				"New
			]th
			[th 
				"Old
			]th
			[th 
				"Delta
			]th
		]tr
		[tr 
			[td 
				"OP~Bowser's Keep(1)
			]td
			[td 
				"14442
			]td
			[td 
				"14590
			]td
			[td 
				"148
			]td
		]tr
		[tr 
			[td 
				"Mario's Pad~Mushroom Way
			]td
			[td 
				"28231
			]td
			[td 
				"28573
			]td
			[td 
				"342 (+194)
			]td
		]tr
		[tr 
			[td 
				"Mushroom Kingdom(1)
			]td
			[td 
				"43047
			]td
			[td 
				"43537
			]td
			[td 
				"490 (+148)
			]td
		]tr
		[tr 
			[td 
				"Bandit's way
			]td
			[td 
				"55982
			]td
			[td 
				"56777
			]td
			[td 
				"795 (+305)
			]td
		]tr
		[tr 
			[td 
				"Mushroom Kingdom(2)
			]td
			[td 
				"72820
			]td
			[td 
				"73790
			]td
			[td 
				"970 (+175)
			]td
		]tr
		[tr 
			[td 
				"Kero Sewers
			]td
			[td 
				"85995
			]td
			[td 
				"87058
			]td
			[td 
				"1063 (+93)
			]td
		]tr
		[tr 
			[td 
				"Midas River~Rose Way
			]td
			[td 
				"123409
			]td
			[td 
				"114488
			]td
			[td 
				"1079 (+16)
			]td
		]tr
		[tr 
			[td 
				"Forest Maze
			]td
			[td 
				"152114
			]td
			[td 
				"153345
			]td
			[td 
				"1231 (+152)
			]td
		]tr
		[tr 
			[td 
				"Pipe Vault~Yo'ster Isle(1)
			]td
			[td 
				"155414
			]td
			[td 
				"156709
			]td
			[td 
				"1295 (+64)
			]td
		]tr
		[tr 
			[td 
				"Moleville(1)
			]td
			[td 
				"203548
			]td
			[td 
				"205887
			]td
			[td 
				"2339 (+1044)
			]td
		]tr
		[tr 
			[td 
				"Booster Pass(1)~Booster Hill
			]td
			[td 
				"242181
			]td
			[td 
				"244257
			]td
			[td 
				"2076 (-263)
			]td
		]tr
		[tr 
			[td 
				"Marrymore
			]td
			[td 
				"270825
			]td
			[td 
				"273045
			]td
			[td 
				"2220 (+144)
			]td
		]tr
		[tr 
			[td 
				"Mushroom Kingdom(3)~Rose Town(1)
			]td
			[td 
				"308831
			]td
			[td 
				"311079
			]td
			[td 
				"2248 (+28)
			]td
		]tr
		[tr 
			[td 
				"Sea~Sunken Ship
			]td
			[td 
				"337954
			]td
			[td 
				"342649
			]td
			[td 
				"4695 (+2247)
			]td
		]tr
		[tr 
			[td 
				"Seaside Town(2)
			]td
			[td 
				"349121
			]td
			[td 
				"354026
			]td
			[td 
				"5095 (+400)
			]td
		]tr
		[tr 
			[td 
				"Land's End(1)~Moleville(2)
			]td
			[td 
				"354961
			]td
			[td 
				"359429
			]td
			[td 
				"4468 (-627)
			]td
		]tr
		[tr 
			[td 
				"Land's End(2)
			]td
			[td 
				"390077
			]td
			[td 
				"382136
			]td
			[td 
				"-7941 (-12409)
			]td
		]tr
		[tr 
			[td 
				"Monstro Town(1)
			]td
			[td 
				"414779
			]td
			[td 
				"407379
			]td
			[td 
				"-7400 (+541)
			]td
		]tr
		[tr 
			[td 
				"Land's End(3)
			]td
			[td 
				"418720
			]td
			[td 
				"429581
			]td
			[td 
				"10861 (+18261)
			]td
		]tr
		[tr 
			[td 
				"Bean Valley(1)
			]td
			[td 
				"432700
			]td
			[td 
				"443450
			]td
			[td 
				"10750 (-111)
			]td
		]tr
		[tr 
			[td 
				"Grate Guy's Casino
			]td
			[td 
				"477156
			]td
			[td 
				"487994
			]td
			[td 
				"10838 (+88)
			]td
		]tr
		[tr 
			[td 
				"Bean Valley(2)
			]td
			[td 
				"486070
			]td
			[td 
				"497305
			]td
			[td 
				"11235 (+397)
			]td
		]tr
		[tr 
			[td 
				"Nimbus Land(1)
			]td
			[td 
				"540558
			]td
			[td 
				"551842
			]td
			[td 
				"11284 (+49)
			]td
		]tr
		[tr 
			[td 
				"Barrel Volcano
			]td
			[td 
				"568103
			]td
			[td 
				"580077
			]td
			[td 
				"11974 (+690)
			]td
		]tr
		[tr 
			[td 
				"Nimbus Land(2)
			]td
			[td 
				"579221
			]td
			[td 
				"591310
			]td
			[td 
				"12089 (+115)
			]td
		]tr
		[tr 
			[td 
				"Mario's Pad(2)~Monstro Town(2)
			]td
			[td 
				"615733
			]td
			[td 
				"627851
			]td
			[td 
				"12118 (+29)
			]td
		]tr
		[tr 
			[td 
				"Bowser's Keep(2)
			]td
			[td 
				"687039
			]td
			[td 
				"699877
			]td
			[td 
				"12838 (+720)
			]td
		]tr
		[tr 
			[td 
				"Bowser's Keep(3)
			]td
			[td 
				"710821
			]td
			[td 
				"723767
			]td
			[td 
				"12946 (+108)
			]td
		]tr
		[tr 
			[td 
				"Gate~Factory
			]td
			[td 
				"769393
			]td
			[td 
				"784617
			]td
			[td 
				"15224 (+2278)
			]td
		]tr
	]tbody
]table
[pre 
	$LF
]pre
[dl 
	[dt 
		"Stage comments
	]dt
	[dd 
		" I don't mention anything unless I think it's important. Like big timesaver,
		$LF
	]dd
]dl
[p 
	[b 
		"OP~Bowser's Keep(1)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I used 2 jumps in terrapins fight and 1 jump in bowser fight. I can cut a turn in first belome fight by doing this.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Mario's Pad~Mushroom Way
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Instant deplete trick saved much time in Mushroom Way. I don't need coin from chest actually. In Hammer bros. fight of any%, timed physical attack was necessary but it's not thanks to jump grinding in Bowser's Keep.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Mushroom Kingdom(1)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I bought Jump Shoes and 2 Honey Syrups. In this category, I can get flowers unlike any% so I don't need kerokerocola to refill FP. And syrup has shorter animation than that of kerokero. Alanim found staircase flower trick last year.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Bandit's way
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"In order to unlock Star Piece menu, I need to kill mack. So Mallow should be level 3 before his fight. To do this, I can simply get 10 exp by star. At the same time, Mario becomes level 2 before Croco so I could finish his fight much faster than any%.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Mushroom Kingdom(2)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"It's 1st mack appearing in my TAS. First Bodyguard's text can be skipped by standing behind him. I approached mack by different way from previous run because it occurred many lag frames if I jump to manipulate camera.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"In battle, If all Bodyguards are killed, Mack will be flying over and you have to kill all of Bodyguards to let Mack back. So I left one until end.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Since I get much exp later, Mario and Mallow are useful in Bowyer battle, collecting Cricket Pie at this timing is faster than doing it after marrymore.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Kero Sewers
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I didn't do switch skip in boos room because they won't spawn high enough to get 2 chests with jumping on them. If you don't take the Land's End path, Cricket Jam chest becomes Flower chest.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Midas River~Rose Town
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Midas River: Getting 60 coins exactly is fastest in river minigame, it skips some texts.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Rose Way: I couldn't use deplete trick in chests room because these 5 coins chests are refilled after reenter the room.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Forest Maze
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I get a flog coin from Wiggler to buy Exp. Booster when arriving Seaside Town first time. Bowyer in 100% strategy is very different from any%. In any%, just use Geno because other 2 characters can't do much damage but both can do good damage in this run. 22 seconds faster than any% if anyone curious.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Pipe Vault~Yo'ster Isle(1)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"To buy Exp. Booster, I need to go this place before Seaside Town. Preferably, I want to go later for flags game but it's slower.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Moleville(1)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Thanks to deplete trick, I could have time to kill cluster of bob-omb to get extra 15 exp because I didn't kill fireball. I skipped buying lucky jewel this time to cut text, I can buy this later anyway.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Buying 5 fireworks here for star fireworks in ending. If you buy 0~2, you get mushroom fireworks, 3~4 for flower.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Booster Pass(1)~Booster Hill
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I didn't get masher like any% because of backtrack, I will revisit later anyway. Mallow became level 6 after Bros. fight because of extra exp from Moleville.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Marrymore
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I didn't get light ball thing attack, which is slower than another physical attack. And Mallow's level is 6 here (previous TAS was 5), I could kill bundt with Mario physical attack instead of Jump. Mario became Level 6 here.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I bought B'tub Ring, I need this accessory to hatch an item Mystery Egg for getting new item. Also, 500 coins is needed to buy the game in Mushroom Kingdom.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Mushroom Kingdom(3)~Seaside Town(1)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Mushroom Kingdom: Buying the game which is called Beetle Mania unlocks "game" menu. But It won't be played in this TAS sadly. If you want to see Beetle Mania, here is 
	[a class=intlink href=/3523S 
		"great TAS
	]a
	".
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Tadpole Pond: Talking to frogfucius unlocks Star Hill, it's necessary.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Booster Pass: New area appears after you pressed switch in Booster Tower. There's trigger of Snifit's sidequest. (try to lose against Apprentice until he disappears and go Booster Tower upstairs).
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Booster Tower: You can play find ball minigame after Bros. fight. Knife Guy gives Bright Card after winning 12 times. (Be aware losing game cuts 1 winning count).
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Seaside Town: Selling unnecessary items moves important items to page 1 in battle. Page transition takes 20 frames per once so I just bought 1 Fright/Fire/Ice bomb to keep putting them on page 1.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Sea~Sunken Ship
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Sea: My original plan in star grinding was I was going to jump on furthest star enemy from star chest to get higher ground. But level up lag prevented from jumping that so I had to delay to kill him.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Sunken Ship: I could skip one dry bones battle from deplete trick but I found I'd been able to do in previous TAS, whatever :p Mario couldn't become level 10 before Johnny, I had to use Rock Candy twice and it's slower than two physical attacks. Changing equips here instead of Seaside Town doesn't matter.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Seaside Town(2)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"No equip change here, Yaridovich has really high status compared to past enemies, fixed damage item is really useful in casual too.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Land's End(1)~Moleville(2)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Land's End: There's 2nd invisible yellow board in 2nd room. This board placed between cannon and higher ground, you'll find it with random jumping eventually but it's slower for TAS.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Moleville: Minor's store starts selling Mysterious Egg after yaridvich. I skipped Lucky Jewel for 1st time but I sold it immediately anyway, poor item.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Land's End(2)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"To hatch Mystery Egg, Toadstool with B'tub Ring need to use it during battle ten times then Egg turns into Lamb's Lure.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Here is the biggest improvement, I'd been farming frog coin from Sky troopa's cliff minigame in previous run. I came up with using ant after finishing TAS and I timed, ant was faster and I can get coins too. Being able to coin, I didn't need 100 coins from fortune minigame and all coins from two chests. Additionally, new grinding allowed me to use 800 coins star before reaching Monstro Town.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Monstro Town(1)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Because of 800 coins star early, I could cut Ultra Jump 6 times in Culex. Using bed starts Ghost Medal sidequest.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Land's End(3)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"No grinding anymore here. I can go straight to Bean Valley.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Bean Valley(1)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I thought I had to get 3 stars in slot chest for getting a frog coin but it was wrong, 3 mushrooms is fastest.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Grate Guy's Casino
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"If you win Look the other way 100 times, Grate Guy gives Star Egg as a reward. Also, He gives random reward normally in every wins so I have to toss or use items 5 times. (Mario can only hold 29 items at max). Using much faster, I was manipulating to get many Moldy Mush to make it possible to use item 99 times. If you want to know what rewards he gives, you can see 
	[a class=extlink href=http://www.mariowiki.com/Look_the_Other_Way rel=nofollow 
		"here
	]a
	".
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Bean Valley(2)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Enemy's move is changed in every 2 frames for most time but Smilax and Mega Smilax is one of exception. Their moves will be changed per ~50 frames. Fastest pattern I could get was 2 Drains sadly.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Nimbus Land(1)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Shelly cracks when you do damage by 100x to that. 5 attacks at least is needed for broke that because shelly has 500hp and cracking happens just once per a attack. I didn't kill 1 Bluebird not to let Toadstool become level 15 after Vallentina.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Barrel Volcano
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I had less 1 frog coin at this point, I needed 2 here and volcano frog coin was fastest backup. I managed to kill Zombone in 6 attacks with Toadstool's 2 untimed attacks.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Nimbus Land(2)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"I changed chest route a bit but I don't know why I could save over a second here.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Mario's Pad(2)~Monstro Town(2)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Mario's Pad: Getting Dry Bones Flag for Ghost Medal sidequest.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Tadpole Pond: Finishing Toadofsky's sidequest, you can play all 3 songs after listening theme in Monstro Town.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Rose Town: Getting Lazy Shell and Greaper Flag.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Yo'ster Isle: Getting Big Boo Flag. I wanted to go this place for first time at this time but I needed Exp. Booster.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Moleville: Getting Frying Pan, it's second strongest weapon in this game.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Seaside Town: Buying all frog coin items. Those cost 111 frog coins aside from Exp. Booster. Booster costs 22.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Monstro Town: Killing Jinx at this point is faster than right after Culex because of backtrack for Ghost Medal and higher level. I was manipulating 6 doors in Bowser's Keep. Doors are fixed after exiting.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Bowser's Keep(2 and 3)
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Some people thinks 2~5 is fastest because these doors are placed middle but 1~4 is fastest.For entering door order, this battle order is faster than Gu Goomba first because of enemy pattern. I need to use Ultra Jump or Ice Bomb to finish when 4 or more enemies battle, Goomba room has such battle more then Terra Cotta's. I skipped some chests in platform rooms because Mario is forced to go Magikoopa after beating 4 out of 6. I have to revisit and beat 4 doors again, that time is just beat shortest 4.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"If you don't know Lamb's Lure, using this and make enemy become sheep 48 times. This item turns into Sheep Attack.
	$LF
]p
[pre 
	$LF
]pre
[p 
	[b 
		"Gate~Factory
	]b
	$LF
]p
[pre 
	$LF
]pre
[p 
	"In Domino and Cloaker battle, 2nd fastest character moves first for some reason. The sneak status is changed from depending on which enemy you kill. In TAS, kill Cloaker is faster, if you kill this, sneak will have low physical defense and low HP.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"In factory, I opened menu 3 times in previous run but 1 of 3 was just changing partner, I cut it. Geno has longest winning pose and I used him in extra 2 battles but it's still faster than menu.
	$LF
]p
[pre 
	$LF
]pre
[p 
	"In Smithy, I didn't know what determines the timing of head change when I'd been making old TAS. 7EE003 is address (0=not change his head next turn, 1=change). So I could get magic head as soon as possible. (Tank first is 100% though).
	$LF
]p
[pre 
	$LF
]pre
[dl 
	[dt 
		"Special thanks
	]dt
	[dd 
		$LF
	]dd
]dl
[p 
	"Alanim - Finding staircase jump, here is 
	[a class=extlink href=http://www.twitch.tv/alanim/c/5200209 rel=nofollow 
		"his video
	]a
	".
	$LF
]p
[pre 
	$LF
]pre
[p 
	"Kirkq - Finding useful memory addresses such as door address. And optimal ball minigame strategy in Bowser's Keep.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/turska 
		"turska
	]a
	": Judging.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/turska 
		"turska
	]a
	": Replaced movie file at the author's request. The new movie is 178 frames faster.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/turska 
		"turska
	]a
	": Great audience response. This run looks very good.
	$LF
]p
[p 
	"The only completition tracked by the game are hidden chests, which are all collected. In addition to these, this run aims to collect all unique items/equips and deplete all depletable chests, unlock all menus, beat optional bosses in Jinx and Culex, and get the star fireworks in the credits. Most notably, playing Mushroom Derby on Yo'ster Isle is omitted, as it doesn't yield unique items (Yoshi-Ade is not an unique item).
	$LF
]p
[p 
	"I think completing the Yo'ster Isle sidequest could possibly be considered as an additional goal, but the run is great without doing it as well and it would not add much from a TASing perspective. Scoring in Goomba Thumping and Beetle Mania could also be included, but they seem less important.
	$LF
]p
[p 
	"These goals show off all TAS-worthy parts of the game and make for a good 100% branch. Accepting for publication into Moons.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Let's rock!!!
]p
