7
[div class=p 
	"Table of Pokémon ID numbers.
	$LF
]div
[div class=p 
	"This applies only to Pokémon Red, Blue, Green, and Yellow.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Dec
			]th
			[th 
				"Hex
			]th
			[th 
				"UCh
			]th
			[th 
				"JCh
			]th
			[th 
				"Pokémon
			]th
			[th 
				" 
			]th
			[th 
				"Dec
			]th
			[th 
				"Hex
			]th
			[th 
				"UCh
			]th
			[th 
				"JCh
			]th
			[th 
				"Pokémon
			]th
		]tr
		[tr 
			[td 
				"  0
			]td
			[td 
				"00
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"’M        
			]td
			[td 
				" 
			]td
			[td 
				"128
			]td
			[td 
				"80
			]td
			[td 
				"A 
			]td
			[td 
				"ア 
			]td
			[td 
				"Golduck   
			]td
		]tr
		[tr 
			[td 
				"  1
			]td
			[td 
				"01
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Rhydon    
			]td
			[td 
				" 
			]td
			[td 
				"129
			]td
			[td 
				"81
			]td
			[td 
				"B 
			]td
			[td 
				"イ 
			]td
			[td 
				"Hypno     
			]td
		]tr
		[tr 
			[td 
				"  2
			]td
			[td 
				"02
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Kangaskhan
			]td
			[td 
				" 
			]td
			[td 
				"130
			]td
			[td 
				"82
			]td
			[td 
				"C 
			]td
			[td 
				"ウ 
			]td
			[td 
				"Golbat    
			]td
		]tr
		[tr 
			[td 
				"  3
			]td
			[td 
				"03
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Nidoran♂ 
			]td
			[td 
				" 
			]td
			[td 
				"131
			]td
			[td 
				"83
			]td
			[td 
				"D 
			]td
			[td 
				"エ 
			]td
			[td 
				"Mewtwo    
			]td
		]tr
		[tr 
			[td 
				"  4
			]td
			[td 
				"04
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Clefairy  
			]td
			[td 
				" 
			]td
			[td 
				"132
			]td
			[td 
				"84
			]td
			[td 
				"E 
			]td
			[td 
				"オ 
			]td
			[td 
				"Snorlax   
			]td
		]tr
		[tr 
			[td 
				"  5
			]td
			[td 
				"05
			]td
			[td 
				"  
			]td
			[td 
				"ガ 
			]td
			[td 
				"Spearow   
			]td
			[td 
				" 
			]td
			[td 
				"133
			]td
			[td 
				"85
			]td
			[td 
				"F 
			]td
			[td 
				"カ 
			]td
			[td 
				"Magikarp  
			]td
		]tr
		[tr 
			[td 
				"  6
			]td
			[td 
				"06
			]td
			[td 
				"  
			]td
			[td 
				"ギ 
			]td
			[td 
				"Voltorb   
			]td
			[td 
				" 
			]td
			[td 
				"134
			]td
			[td 
				"86
			]td
			[td 
				"G 
			]td
			[td 
				"キ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				"  7
			]td
			[td 
				"07
			]td
			[td 
				"  
			]td
			[td 
				"グ 
			]td
			[td 
				"Nidoking  
			]td
			[td 
				" 
			]td
			[td 
				"135
			]td
			[td 
				"87
			]td
			[td 
				"H 
			]td
			[td 
				"ク 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				"  8
			]td
			[td 
				"08
			]td
			[td 
				"  
			]td
			[td 
				"ゲ 
			]td
			[td 
				"Slowbro   
			]td
			[td 
				" 
			]td
			[td 
				"136
			]td
			[td 
				"88
			]td
			[td 
				"I 
			]td
			[td 
				"ケ 
			]td
			[td 
				"Muk       
			]td
		]tr
		[tr 
			[td 
				"  9
			]td
			[td 
				"09
			]td
			[td 
				"  
			]td
			[td 
				"ゴ 
			]td
			[td 
				"Ivysaur   
			]td
			[td 
				" 
			]td
			[td 
				"137
			]td
			[td 
				"89
			]td
			[td 
				"J 
			]td
			[td 
				"コ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 10
			]td
			[td 
				"0A
			]td
			[td 
				"  
			]td
			[td 
				"ザ 
			]td
			[td 
				"Exeggutor 
			]td
			[td 
				" 
			]td
			[td 
				"138
			]td
			[td 
				"8A
			]td
			[td 
				"K 
			]td
			[td 
				"サ 
			]td
			[td 
				"Kingler   
			]td
		]tr
		[tr 
			[td 
				" 11
			]td
			[td 
				"0B
			]td
			[td 
				"  
			]td
			[td 
				"ジ 
			]td
			[td 
				"Lickitung 
			]td
			[td 
				" 
			]td
			[td 
				"139
			]td
			[td 
				"8B
			]td
			[td 
				"L 
			]td
			[td 
				"シ 
			]td
			[td 
				"Cloyster  
			]td
		]tr
		[tr 
			[td 
				" 12
			]td
			[td 
				"0C
			]td
			[td 
				"  
			]td
			[td 
				"ズ 
			]td
			[td 
				"Exeggcute 
			]td
			[td 
				" 
			]td
			[td 
				"140
			]td
			[td 
				"8C
			]td
			[td 
				"M 
			]td
			[td 
				"ス 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 13
			]td
			[td 
				"0D
			]td
			[td 
				"  
			]td
			[td 
				"ゼ 
			]td
			[td 
				"Grimer    
			]td
			[td 
				" 
			]td
			[td 
				"141
			]td
			[td 
				"8D
			]td
			[td 
				"N 
			]td
			[td 
				"セ 
			]td
			[td 
				"Electrode 
			]td
		]tr
		[tr 
			[td 
				" 14
			]td
			[td 
				"0E
			]td
			[td 
				"  
			]td
			[td 
				"ゾ 
			]td
			[td 
				"Gengar    
			]td
			[td 
				" 
			]td
			[td 
				"142
			]td
			[td 
				"8E
			]td
			[td 
				"O 
			]td
			[td 
				"ソ 
			]td
			[td 
				"Clefable  
			]td
		]tr
		[tr 
			[td 
				" 15
			]td
			[td 
				"0F
			]td
			[td 
				"  
			]td
			[td 
				"ダ 
			]td
			[td 
				"Nidoran♀
			]td
			[td 
				" 
			]td
			[td 
				"143
			]td
			[td 
				"8F
			]td
			[td 
				"P 
			]td
			[td 
				"タ 
			]td
			[td 
				"Weezing   
			]td
		]tr
		[tr 
			[td 
				" 16
			]td
			[td 
				"10
			]td
			[td 
				"  
			]td
			[td 
				"ヂ 
			]td
			[td 
				"Nidoqueen 
			]td
			[td 
				" 
			]td
			[td 
				"144
			]td
			[td 
				"90
			]td
			[td 
				"Q 
			]td
			[td 
				"チ 
			]td
			[td 
				"Persian   
			]td
		]tr
		[tr 
			[td 
				" 17
			]td
			[td 
				"11
			]td
			[td 
				"  
			]td
			[td 
				"ヅ 
			]td
			[td 
				"Cubone    
			]td
			[td 
				" 
			]td
			[td 
				"145
			]td
			[td 
				"91
			]td
			[td 
				"R 
			]td
			[td 
				"ツ 
			]td
			[td 
				"Marowak   
			]td
		]tr
		[tr 
			[td 
				" 18
			]td
			[td 
				"12
			]td
			[td 
				"  
			]td
			[td 
				"デ 
			]td
			[td 
				"Rhyhorn   
			]td
			[td 
				" 
			]td
			[td 
				"146
			]td
			[td 
				"92
			]td
			[td 
				"S 
			]td
			[td 
				"テ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 19
			]td
			[td 
				"13
			]td
			[td 
				"  
			]td
			[td 
				"ド 
			]td
			[td 
				"Lapras    
			]td
			[td 
				" 
			]td
			[td 
				"147
			]td
			[td 
				"93
			]td
			[td 
				"T 
			]td
			[td 
				"ト 
			]td
			[td 
				"Haunter   
			]td
		]tr
		[tr 
			[td 
				" 20
			]td
			[td 
				"14
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Arcanine  
			]td
			[td 
				" 
			]td
			[td 
				"148
			]td
			[td 
				"94
			]td
			[td 
				"U 
			]td
			[td 
				"ナ 
			]td
			[td 
				"Abra      
			]td
		]tr
		[tr 
			[td 
				" 21
			]td
			[td 
				"15
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Mew       
			]td
			[td 
				" 
			]td
			[td 
				"149
			]td
			[td 
				"95
			]td
			[td 
				"V 
			]td
			[td 
				"ニ 
			]td
			[td 
				"Alakazam  
			]td
		]tr
		[tr 
			[td 
				" 22
			]td
			[td 
				"16
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Gyarados  
			]td
			[td 
				" 
			]td
			[td 
				"150
			]td
			[td 
				"96
			]td
			[td 
				"W 
			]td
			[td 
				"ヌ 
			]td
			[td 
				"Pidgeotto 
			]td
		]tr
		[tr 
			[td 
				" 23
			]td
			[td 
				"17
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Shellder  
			]td
			[td 
				" 
			]td
			[td 
				"151
			]td
			[td 
				"97
			]td
			[td 
				"X 
			]td
			[td 
				"ネ 
			]td
			[td 
				"Pidgeot   
			]td
		]tr
		[tr 
			[td 
				" 24
			]td
			[td 
				"18
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Tentacool 
			]td
			[td 
				" 
			]td
			[td 
				"152
			]td
			[td 
				"98
			]td
			[td 
				"Y 
			]td
			[td 
				"ノ 
			]td
			[td 
				"Starmie   
			]td
		]tr
		[tr 
			[td 
				" 25
			]td
			[td 
				"19
			]td
			[td 
				"  
			]td
			[td 
				"バ 
			]td
			[td 
				"Gastly    
			]td
			[td 
				" 
			]td
			[td 
				"153
			]td
			[td 
				"99
			]td
			[td 
				"Z 
			]td
			[td 
				"ハ 
			]td
			[td 
				"Bulbasaur 
			]td
		]tr
		[tr 
			[td 
				" 26
			]td
			[td 
				"1A
			]td
			[td 
				"  
			]td
			[td 
				"ビ 
			]td
			[td 
				"Scyther   
			]td
			[td 
				" 
			]td
			[td 
				"154
			]td
			[td 
				"9A
			]td
			[td 
				"( 
			]td
			[td 
				"ヒ 
			]td
			[td 
				"Venusaur  
			]td
		]tr
		[tr 
			[td 
				" 27
			]td
			[td 
				"1B
			]td
			[td 
				"  
			]td
			[td 
				"ブ 
			]td
			[td 
				"Staryu    
			]td
			[td 
				" 
			]td
			[td 
				"155
			]td
			[td 
				"9B
			]td
			[td 
				") 
			]td
			[td 
				"フ 
			]td
			[td 
				"Tentacruel
			]td
		]tr
		[tr 
			[td 
				" 28
			]td
			[td 
				"1C
			]td
			[td 
				"  
			]td
			[td 
				"ボ 
			]td
			[td 
				"Blastoise 
			]td
			[td 
				" 
			]td
			[td 
				"156
			]td
			[td 
				"9C
			]td
			[td 
				": 
			]td
			[td 
				"ホ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 29
			]td
			[td 
				"1D
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Pinsir    
			]td
			[td 
				" 
			]td
			[td 
				"157
			]td
			[td 
				"9D
			]td
			[td 
				"; 
			]td
			[td 
				"マ 
			]td
			[td 
				"Goldeen   
			]td
		]tr
		[tr 
			[td 
				" 30
			]td
			[td 
				"1E
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Tangela   
			]td
			[td 
				" 
			]td
			[td 
				"158
			]td
			[td 
				"9E
			]td
			[td 
				"[ 
			]td
			[td 
				"ミ 
			]td
			[td 
				"Seaking   
			]td
		]tr
		[tr 
			[td 
				" 31
			]td
			[td 
				"1F
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"159
			]td
			[td 
				"9F
			]td
			[td 
				"] 
			]td
			[td 
				"ム 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 32
			]td
			[td 
				"20
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"160
			]td
			[td 
				"A0
			]td
			[td 
				"a 
			]td
			[td 
				"メ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 33
			]td
			[td 
				"21
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Growlithe 
			]td
			[td 
				" 
			]td
			[td 
				"161
			]td
			[td 
				"A1
			]td
			[td 
				"b 
			]td
			[td 
				"モ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 34
			]td
			[td 
				"22
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Onix      
			]td
			[td 
				" 
			]td
			[td 
				"162
			]td
			[td 
				"A2
			]td
			[td 
				"c 
			]td
			[td 
				"ヤ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 35
			]td
			[td 
				"23
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Fearow    
			]td
			[td 
				" 
			]td
			[td 
				"163
			]td
			[td 
				"A3
			]td
			[td 
				"d 
			]td
			[td 
				"ユ 
			]td
			[td 
				"Ponyta    
			]td
		]tr
		[tr 
			[td 
				" 36
			]td
			[td 
				"24
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Pidgey    
			]td
			[td 
				" 
			]td
			[td 
				"164
			]td
			[td 
				"A4
			]td
			[td 
				"e 
			]td
			[td 
				"ヨ 
			]td
			[td 
				"Rapidash  
			]td
		]tr
		[tr 
			[td 
				" 37
			]td
			[td 
				"25
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Slowpoke  
			]td
			[td 
				" 
			]td
			[td 
				"165
			]td
			[td 
				"A5
			]td
			[td 
				"f 
			]td
			[td 
				"ラ 
			]td
			[td 
				"Rattata   
			]td
		]tr
		[tr 
			[td 
				" 38
			]td
			[td 
				"26
			]td
			[td 
				"  
			]td
			[td 
				"が 
			]td
			[td 
				"Kadabra   
			]td
			[td 
				" 
			]td
			[td 
				"166
			]td
			[td 
				"A6
			]td
			[td 
				"g 
			]td
			[td 
				"ル 
			]td
			[td 
				"Raticate  
			]td
		]tr
		[tr 
			[td 
				" 39
			]td
			[td 
				"27
			]td
			[td 
				"  
			]td
			[td 
				"ぎ 
			]td
			[td 
				"Graveler  
			]td
			[td 
				" 
			]td
			[td 
				"167
			]td
			[td 
				"A7
			]td
			[td 
				"h 
			]td
			[td 
				"レ 
			]td
			[td 
				"Nidorino  
			]td
		]tr
		[tr 
			[td 
				" 40
			]td
			[td 
				"28
			]td
			[td 
				"  
			]td
			[td 
				"ぐ 
			]td
			[td 
				"Chansey   
			]td
			[td 
				" 
			]td
			[td 
				"168
			]td
			[td 
				"A8
			]td
			[td 
				"i 
			]td
			[td 
				"ロ 
			]td
			[td 
				"Nidorina  
			]td
		]tr
		[tr 
			[td 
				" 41
			]td
			[td 
				"29
			]td
			[td 
				"  
			]td
			[td 
				"げ 
			]td
			[td 
				"Machoke   
			]td
			[td 
				" 
			]td
			[td 
				"169
			]td
			[td 
				"A9
			]td
			[td 
				"j 
			]td
			[td 
				"ワ 
			]td
			[td 
				"Geodude   
			]td
		]tr
		[tr 
			[td 
				" 42
			]td
			[td 
				"2A
			]td
			[td 
				"  
			]td
			[td 
				"ご 
			]td
			[td 
				"Mr. Mime  
			]td
			[td 
				" 
			]td
			[td 
				"170
			]td
			[td 
				"AA
			]td
			[td 
				"k 
			]td
			[td 
				" 
			]td
			[td 
				"Porygon   
			]td
		]tr
		[tr 
			[td 
				" 43
			]td
			[td 
				"2B
			]td
			[td 
				"  
			]td
			[td 
				"ざ 
			]td
			[td 
				"Hitmonlee 
			]td
			[td 
				" 
			]td
			[td 
				"171
			]td
			[td 
				"AB
			]td
			[td 
				"l 
			]td
			[td 
				"ン 
			]td
			[td 
				"Aerodactyl
			]td
		]tr
		[tr 
			[td 
				" 44
			]td
			[td 
				"2C
			]td
			[td 
				"  
			]td
			[td 
				"じ 
			]td
			[td 
				"Hitmonchan
			]td
			[td 
				" 
			]td
			[td 
				"172
			]td
			[td 
				"AC
			]td
			[td 
				"m 
			]td
			[td 
				"ッ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 45
			]td
			[td 
				"2D
			]td
			[td 
				"  
			]td
			[td 
				"ず 
			]td
			[td 
				"Arbok     
			]td
			[td 
				" 
			]td
			[td 
				"173
			]td
			[td 
				"AD
			]td
			[td 
				"n 
			]td
			[td 
				"ャ 
			]td
			[td 
				"Magnemite 
			]td
		]tr
		[tr 
			[td 
				" 46
			]td
			[td 
				"2E
			]td
			[td 
				"  
			]td
			[td 
				"ぜ 
			]td
			[td 
				"Parasect  
			]td
			[td 
				" 
			]td
			[td 
				"174
			]td
			[td 
				"AE
			]td
			[td 
				"o 
			]td
			[td 
				"ュ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 47
			]td
			[td 
				"2F
			]td
			[td 
				"  
			]td
			[td 
				"ぞ 
			]td
			[td 
				"Psyduck   
			]td
			[td 
				" 
			]td
			[td 
				"175
			]td
			[td 
				"AF
			]td
			[td 
				"p 
			]td
			[td 
				"ョ 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 48
			]td
			[td 
				"30
			]td
			[td 
				"  
			]td
			[td 
				"だ 
			]td
			[td 
				"Drowzee   
			]td
			[td 
				" 
			]td
			[td 
				"176
			]td
			[td 
				"B0
			]td
			[td 
				"q 
			]td
			[td 
				" 
			]td
			[td 
				"Charmander
			]td
		]tr
		[tr 
			[td 
				" 49
			]td
			[td 
				"31
			]td
			[td 
				"  
			]td
			[td 
				"ぢ 
			]td
			[td 
				"Golem     
			]td
			[td 
				" 
			]td
			[td 
				"177
			]td
			[td 
				"B1
			]td
			[td 
				"r 
			]td
			[td 
				"あ 
			]td
			[td 
				"Squirtle  
			]td
		]tr
		[tr 
			[td 
				" 50
			]td
			[td 
				"32
			]td
			[td 
				"  
			]td
			[td 
				"づ 
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"178
			]td
			[td 
				"B2
			]td
			[td 
				"s 
			]td
			[td 
				"い 
			]td
			[td 
				"Charmeleon
			]td
		]tr
		[tr 
			[td 
				" 51
			]td
			[td 
				"33
			]td
			[td 
				"  
			]td
			[td 
				"で 
			]td
			[td 
				"Magmar    
			]td
			[td 
				" 
			]td
			[td 
				"179
			]td
			[td 
				"B3
			]td
			[td 
				"t 
			]td
			[td 
				"う 
			]td
			[td 
				"Wartortle 
			]td
		]tr
		[tr 
			[td 
				" 52
			]td
			[td 
				"34
			]td
			[td 
				"  
			]td
			[td 
				"ど 
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"180
			]td
			[td 
				"B4
			]td
			[td 
				"u 
			]td
			[td 
				"え 
			]td
			[td 
				"Charizard 
			]td
		]tr
		[tr 
			[td 
				" 53
			]td
			[td 
				"35
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Electabuzz
			]td
			[td 
				" 
			]td
			[td 
				"181
			]td
			[td 
				"B5
			]td
			[td 
				"v 
			]td
			[td 
				"お 
			]td
			[td 
				"Missingno.
			]td
		]tr
		[tr 
			[td 
				" 54
			]td
			[td 
				"36
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Magneton  
			]td
			[td 
				" 
			]td
			[td 
				"182
			]td
			[td 
				"B6
			]td
			[td 
				"w 
			]td
			[td 
				"か 
			]td
			[td 
				"Missingno.
				[br 
				]br
				"Kabutops Fossil
			]td
		]tr
		[tr 
			[td 
				" 55
			]td
			[td 
				"37
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Koffing   
			]td
			[td 
				" 
			]td
			[td 
				"183
			]td
			[td 
				"B7
			]td
			[td 
				"x 
			]td
			[td 
				"き 
			]td
			[td 
				"Missingno.
				[br 
				]br
				"Aerodactyl Fossil
			]td
		]tr
		[tr 
			[td 
				" 56
			]td
			[td 
				"38
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"184
			]td
			[td 
				"B8
			]td
			[td 
				"y 
			]td
			[td 
				"く 
			]td
			[td 
				"Missingno.
				[br 
				]br
				"Ghost
			]td
		]tr
		[tr 
			[td 
				" 57
			]td
			[td 
				"39
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Mankey    
			]td
			[td 
				" 
			]td
			[td 
				"185
			]td
			[td 
				"B9
			]td
			[td 
				"z 
			]td
			[td 
				"け 
			]td
			[td 
				"Oddish
			]td
		]tr
		[tr 
			[td 
				" 58
			]td
			[td 
				"3A
			]td
			[td 
				"  
			]td
			[td 
				"ば 
			]td
			[td 
				"Seel      
			]td
			[td 
				" 
			]td
			[td 
				"186
			]td
			[td 
				"BA
			]td
			[td 
				"  
			]td
			[td 
				"こ 
			]td
			[td 
				"Gloom
			]td
		]tr
		[tr 
			[td 
				" 59
			]td
			[td 
				"3B
			]td
			[td 
				"  
			]td
			[td 
				"び 
			]td
			[td 
				"Diglett   
			]td
			[td 
				" 
			]td
			[td 
				"187
			]td
			[td 
				"BB
			]td
			[td 
				"  
			]td
			[td 
				"さ 
			]td
			[td 
				"Vileplume
			]td
		]tr
		[tr 
			[td 
				" 60
			]td
			[td 
				"3C
			]td
			[td 
				"  
			]td
			[td 
				"ぶ 
			]td
			[td 
				"Tauros    
			]td
			[td 
				" 
			]td
			[td 
				"188
			]td
			[td 
				"BC
			]td
			[td 
				"  
			]td
			[td 
				"し 
			]td
			[td 
				"Bellsprout
			]td
		]tr
		[tr 
			[td 
				" 61
			]td
			[td 
				"3D
			]td
			[td 
				"  
			]td
			[td 
				"ベ 
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"189
			]td
			[td 
				"BD
			]td
			[td 
				"  
			]td
			[td 
				"す 
			]td
			[td 
				"Weepinbell
			]td
		]tr
		[tr 
			[td 
				" 62
			]td
			[td 
				"3E
			]td
			[td 
				"  
			]td
			[td 
				"ぼ 
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"190
			]td
			[td 
				"BE
			]td
			[td 
				"  
			]td
			[td 
				"せ 
			]td
			[td 
				"Victreebel
			]td
		]tr
		[tr 
			[td 
				" 63
			]td
			[td 
				"3F
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"191
			]td
			[td 
				"BF
			]td
			[td 
				"  
			]td
			[td 
				"そ 
			]td
			[td 
				"“A”
			]td
		]tr
		[tr 
			[td 
				" 64
			]td
			[td 
				"40
			]td
			[td 
				"  
			]td
			[td 
				"パ 
			]td
			[td 
				"Farfetch’d
			]td
			[td 
				" 
			]td
			[td 
				"192
			]td
			[td 
				"C0
			]td
			[td 
				"  
			]td
			[td 
				"た 
			]td
			[td 
				"“a”
			]td
		]tr
		[tr 
			[td 
				" 65
			]td
			[td 
				"41
			]td
			[td 
				"  
			]td
			[td 
				"ピ 
			]td
			[td 
				"Venonat   
			]td
			[td 
				" 
			]td
			[td 
				"193
			]td
			[td 
				"C1
			]td
			[td 
				" 
			]td
			[td 
				"ち 
			]td
			[td 
				"JapaneseSymbol
			]td
		]tr
		[tr 
			[td 
				" 66
			]td
			[td 
				"42
			]td
			[td 
				"  
			]td
			[td 
				"プ 
			]td
			[td 
				"Dragonite 
			]td
			[td 
				" 
			]td
			[td 
				"194
			]td
			[td 
				"C2
			]td
			[td 
				" 
			]td
			[td 
				"つ 
			]td
			[td 
				"“.4”
			]td
		]tr
		[tr 
			[td 
				" 67
			]td
			[td 
				"43
			]td
			[td 
				"  
			]td
			[td 
				"ポ 
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"195
			]td
			[td 
				"C3
			]td
			[td 
				" 
			]td
			[td 
				"て 
			]td
			[td 
				"“h Poké”
			]td
		]tr
		[tr 
			[td 
				" 68
			]td
			[td 
				"44
			]td
			[td 
				"  
			]td
			[td 
				"ぱ 
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"196
			]td
			[td 
				"C4
			]td
			[td 
				" 
			]td
			[td 
				"と 
			]td
			[td 
				"“PokeW Trainer”
			]td
		]tr
		[tr 
			[td 
				" 69
			]td
			[td 
				"45
			]td
			[td 
				"  
			]td
			[td 
				"ぴ 
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"197
			]td
			[td 
				"C5
			]td
			[td 
				" 
			]td
			[td 
				"な 
			]td
			[td 
				"“PkMn”
			]td
		]tr
		[tr 
			[td 
				" 70
			]td
			[td 
				"46
			]td
			[td 
				"  
			]td
			[td 
				"ぷ 
			]td
			[td 
				"Doduo     
			]td
			[td 
				" 
			]td
			[td 
				"198
			]td
			[td 
				"C6
			]td
			[td 
				" 
			]td
			[td 
				"に 
			]td
			[td 
				"“LM4”
			]td
		]tr
		[tr 
			[td 
				" 71
			]td
			[td 
				"47
			]td
			[td 
				"  
			]td
			[td 
				"ペ 
			]td
			[td 
				"Poliwag   
			]td
			[td 
				" 
			]td
			[td 
				"199
			]td
			[td 
				"C7
			]td
			[td 
				" 
			]td
			[td 
				"ぬ 
			]td
			[td 
				"“p T”
			]td
		]tr
		[tr 
			[td 
				" 72
			]td
			[td 
				"48
			]td
			[td 
				"  
			]td
			[td 
				"ぽ 
			]td
			[td 
				"Jynx      
			]td
			[td 
				" 
			]td
			[td 
				"200
			]td
			[td 
				"C8
			]td
			[td 
				" 
			]td
			[td 
				"ね 
			]td
			[td 
				"Glitch
			]td
		]tr
		[tr 
			[td 
				" 73
			]td
			[td 
				"49
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Moltres   
			]td
			[td 
				" 
			]td
			[td 
				"201
			]td
			[td 
				"C9
			]td
			[td 
				" 
			]td
			[td 
				"の 
			]td
			[td 
				"Youngster
			]td
		]tr
		[tr 
			[td 
				" 74
			]td
			[td 
				"4A
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Articuno  
			]td
			[td 
				" 
			]td
			[td 
				"202
			]td
			[td 
				"CA
			]td
			[td 
				" 
			]td
			[td 
				"は 
			]td
			[td 
				"Bug Catcher
			]td
		]tr
		[tr 
			[td 
				" 75
			]td
			[td 
				"4B
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Zapdos    
			]td
			[td 
				" 
			]td
			[td 
				"203
			]td
			[td 
				"CB
			]td
			[td 
				" 
			]td
			[td 
				"ひ 
			]td
			[td 
				"Lass
			]td
		]tr
		[tr 
			[td 
				" 76
			]td
			[td 
				"4C
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Ditto     
			]td
			[td 
				" 
			]td
			[td 
				"204
			]td
			[td 
				"CC
			]td
			[td 
				" 
			]td
			[td 
				"ふ 
			]td
			[td 
				"Sailor
			]td
		]tr
		[tr 
			[td 
				" 77
			]td
			[td 
				"4D
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Meowth    
			]td
			[td 
				" 
			]td
			[td 
				"205
			]td
			[td 
				"CD
			]td
			[td 
				" 
			]td
			[td 
				"ヘ 
			]td
			[td 
				"Jr. Trainer♂
			]td
		]tr
		[tr 
			[td 
				" 78
			]td
			[td 
				"4E
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Krabby    
			]td
			[td 
				" 
			]td
			[td 
				"206
			]td
			[td 
				"CE
			]td
			[td 
				" 
			]td
			[td 
				"ほ 
			]td
			[td 
				"Jr. Trainer♀
			]td
		]tr
		[tr 
			[td 
				" 79
			]td
			[td 
				"4F
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"207
			]td
			[td 
				"CF
			]td
			[td 
				" 
			]td
			[td 
				"ま 
			]td
			[td 
				"Pokemaniac
			]td
		]tr
		[tr 
			[td 
				" 80
			]td
			[td 
				"50
			]td
			[td 
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"208
			]td
			[td 
				"D0
			]td
			[td 
				" 
			]td
			[td 
				"み 
			]td
			[td 
				"Super Nerd
			]td
		]tr
		[tr 
			[td 
				" 81
			]td
			[td 
				"51
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"209
			]td
			[td 
				"D1
			]td
			[td 
				" 
			]td
			[td 
				"む 
			]td
			[td 
				"Hiker
			]td
		]tr
		[tr 
			[td 
				" 82
			]td
			[td 
				"52
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Vulpix    
			]td
			[td 
				" 
			]td
			[td 
				"210
			]td
			[td 
				"D2
			]td
			[td 
				" 
			]td
			[td 
				"め 
			]td
			[td 
				"Biker
			]td
		]tr
		[tr 
			[td 
				" 83
			]td
			[td 
				"53
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Ninetales 
			]td
			[td 
				" 
			]td
			[td 
				"211
			]td
			[td 
				"D3
			]td
			[td 
				" 
			]td
			[td 
				"も 
			]td
			[td 
				"Burglar
			]td
		]tr
		[tr 
			[td 
				" 84
			]td
			[td 
				"54
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Pikachu   
			]td
			[td 
				" 
			]td
			[td 
				"212
			]td
			[td 
				"D4
			]td
			[td 
				" 
			]td
			[td 
				"や 
			]td
			[td 
				"Engineer
			]td
		]tr
		[tr 
			[td 
				" 85
			]td
			[td 
				"55
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Raichu    
			]td
			[td 
				" 
			]td
			[td 
				"213
			]td
			[td 
				"D5
			]td
			[td 
				" 
			]td
			[td 
				"ゆ 
			]td
			[td 
				"Juggler
			]td
		]tr
		[tr 
			[td 
				" 86
			]td
			[td 
				"56
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"214
			]td
			[td 
				"D6
			]td
			[td 
				" 
			]td
			[td 
				"よ 
			]td
			[td 
				"Fisherman
			]td
		]tr
		[tr 
			[td 
				" 87
			]td
			[td 
				"57
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"215
			]td
			[td 
				"D7
			]td
			[td 
				" 
			]td
			[td 
				"ら 
			]td
			[td 
				"Swimmer
			]td
		]tr
		[tr 
			[td 
				" 88
			]td
			[td 
				"58
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Dratini   
			]td
			[td 
				" 
			]td
			[td 
				"216
			]td
			[td 
				"D8
			]td
			[td 
				" 
			]td
			[td 
				"リ 
			]td
			[td 
				"Cue Ball
			]td
		]tr
		[tr 
			[td 
				" 89
			]td
			[td 
				"59
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Dragonair 
			]td
			[td 
				" 
			]td
			[td 
				"217
			]td
			[td 
				"D9
			]td
			[td 
				" 
			]td
			[td 
				"る 
			]td
			[td 
				"Gambler
			]td
		]tr
		[tr 
			[td 
				" 90
			]td
			[td 
				"5A
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Kabuto    
			]td
			[td 
				" 
			]td
			[td 
				"218
			]td
			[td 
				"DA
			]td
			[td 
				" 
			]td
			[td 
				"れ 
			]td
			[td 
				"Beauty
			]td
		]tr
		[tr 
			[td 
				" 91
			]td
			[td 
				"5B
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Kabutops  
			]td
			[td 
				" 
			]td
			[td 
				"219
			]td
			[td 
				"DB
			]td
			[td 
				" 
			]td
			[td 
				"ろ 
			]td
			[td 
				"Psychic
			]td
		]tr
		[tr 
			[td 
				" 92
			]td
			[td 
				"5C
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Horsea    
			]td
			[td 
				" 
			]td
			[td 
				"220
			]td
			[td 
				"DC
			]td
			[td 
				" 
			]td
			[td 
				"わ 
			]td
			[td 
				"Rocker
			]td
		]tr
		[tr 
			[td 
				" 93
			]td
			[td 
				"5D
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Seadra    
			]td
			[td 
				" 
			]td
			[td 
				"221
			]td
			[td 
				"DD
			]td
			[td 
				" 
			]td
			[td 
				"を 
			]td
			[td 
				"Juggler
			]td
		]tr
		[tr 
			[td 
				" 94
			]td
			[td 
				"5E
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"222
			]td
			[td 
				"DE
			]td
			[td 
				" 
			]td
			[td 
				"ん 
			]td
			[td 
				"Tamer
			]td
		]tr
		[tr 
			[td 
				" 95
			]td
			[td 
				"5F
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"223
			]td
			[td 
				"DF
			]td
			[td 
				" 
			]td
			[td 
				"っ 
			]td
			[td 
				"Bird Keeper
			]td
		]tr
		[tr 
			[td 
				" 96
			]td
			[td 
				"60
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Sandshrew 
			]td
			[td 
				" 
			]td
			[td 
				"224
			]td
			[td 
				"E0
			]td
			[td 
				" 
			]td
			[td 
				"ゃ 
			]td
			[td 
				"Black Belt
			]td
		]tr
		[tr 
			[td 
				" 97
			]td
			[td 
				"61
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Sandslash 
			]td
			[td 
				" 
			]td
			[td 
				"225
			]td
			[td 
				"E1
			]td
			[td 
				"Pk
			]td
			[td 
				"ゅ 
			]td
			[td 
				"Gary 1
			]td
		]tr
		[tr 
			[td 
				" 98
			]td
			[td 
				"62
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Omanyte   
			]td
			[td 
				" 
			]td
			[td 
				"226
			]td
			[td 
				"E2
			]td
			[td 
				"Mn
			]td
			[td 
				"ょ 
			]td
			[td 
				"Professor Oak
			]td
		]tr
		[tr 
			[td 
				" 99
			]td
			[td 
				"63
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Omastar   
			]td
			[td 
				" 
			]td
			[td 
				"227
			]td
			[td 
				"E3
			]td
			[td 
				"- 
			]td
			[td 
				"ー 
			]td
			[td 
				"Chief
			]td
		]tr
		[tr 
			[td 
				"100
			]td
			[td 
				"64
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Jigglypuff
			]td
			[td 
				" 
			]td
			[td 
				"228
			]td
			[td 
				"E4
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Scientist
			]td
		]tr
		[tr 
			[td 
				"101
			]td
			[td 
				"65
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Wigglytuff
			]td
			[td 
				" 
			]td
			[td 
				"229
			]td
			[td 
				"E5
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Giovanni
			]td
		]tr
		[tr 
			[td 
				"102
			]td
			[td 
				"66
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Eevee     
			]td
			[td 
				" 
			]td
			[td 
				"230
			]td
			[td 
				"E6
			]td
			[td 
				"? 
			]td
			[td 
				" 
			]td
			[td 
				"Rocket
			]td
		]tr
		[tr 
			[td 
				"103
			]td
			[td 
				"67
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Flareon   
			]td
			[td 
				" 
			]td
			[td 
				"231
			]td
			[td 
				"E7
			]td
			[td 
				"! 
			]td
			[td 
				" 
			]td
			[td 
				"Cooltrainer♂
			]td
		]tr
		[tr 
			[td 
				"104
			]td
			[td 
				"68
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Jolteon   
			]td
			[td 
				" 
			]td
			[td 
				"232
			]td
			[td 
				"E8
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Cooltrainer♀
			]td
		]tr
		[tr 
			[td 
				"105
			]td
			[td 
				"69
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Vaporeon  
			]td
			[td 
				" 
			]td
			[td 
				"233
			]td
			[td 
				"E9
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Bruno
			]td
		]tr
		[tr 
			[td 
				"106
			]td
			[td 
				"6A
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Machop    
			]td
			[td 
				" 
			]td
			[td 
				"234
			]td
			[td 
				"EA
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Brock
			]td
		]tr
		[tr 
			[td 
				"107
			]td
			[td 
				"6B
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Zubat     
			]td
			[td 
				" 
			]td
			[td 
				"235
			]td
			[td 
				"EB
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Misty
			]td
		]tr
		[tr 
			[td 
				"108
			]td
			[td 
				"6C
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Ekans     
			]td
			[td 
				" 
			]td
			[td 
				"236
			]td
			[td 
				"EC
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Lt. Surge
			]td
		]tr
		[tr 
			[td 
				"109
			]td
			[td 
				"6D
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Paras     
			]td
			[td 
				" 
			]td
			[td 
				"237
			]td
			[td 
				"ED
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Erika
			]td
		]tr
		[tr 
			[td 
				"110
			]td
			[td 
				"6E
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Poliwhirl 
			]td
			[td 
				" 
			]td
			[td 
				"238
			]td
			[td 
				"EE
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Koga
			]td
		]tr
		[tr 
			[td 
				"111
			]td
			[td 
				"6F
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Poliwrath 
			]td
			[td 
				" 
			]td
			[td 
				"239
			]td
			[td 
				"EF
			]td
			[td 
				"♂ 
			]td
			[td 
				" 
			]td
			[td 
				"Blaine
			]td
		]tr
		[tr 
			[td 
				"112
			]td
			[td 
				"70
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Weedle    
			]td
			[td 
				" 
			]td
			[td 
				"240
			]td
			[td 
				"F0
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Sabrina
			]td
		]tr
		[tr 
			[td 
				"113
			]td
			[td 
				"71
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Kakuna    
			]td
			[td 
				" 
			]td
			[td 
				"241
			]td
			[td 
				"F1
			]td
			[td 
				"× 
			]td
			[td 
				" 
			]td
			[td 
				"Gentleman
			]td
		]tr
		[tr 
			[td 
				"114
			]td
			[td 
				"72
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Beedrill  
			]td
			[td 
				" 
			]td
			[td 
				"242
			]td
			[td 
				"F2
			]td
			[td 
				". 
			]td
			[td 
				" 
			]td
			[td 
				"Gary 2
			]td
		]tr
		[tr 
			[td 
				"115
			]td
			[td 
				"73
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"243
			]td
			[td 
				"F3
			]td
			[td 
				"/ 
			]td
			[td 
				" 
			]td
			[td 
				"Gary 3
			]td
		]tr
		[tr 
			[td 
				"116
			]td
			[td 
				"74
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Dodrio    
			]td
			[td 
				" 
			]td
			[td 
				"244
			]td
			[td 
				"F4
			]td
			[td 
				", 
			]td
			[td 
				" 
			]td
			[td 
				"Lorelei
			]td
		]tr
		[tr 
			[td 
				"117
			]td
			[td 
				"75
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Primeape  
			]td
			[td 
				" 
			]td
			[td 
				"245
			]td
			[td 
				"F5
			]td
			[td 
				"♀ 
			]td
			[td 
				" 
			]td
			[td 
				"Channeler
			]td
		]tr
		[tr 
			[td 
				"118
			]td
			[td 
				"76
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Dugtrio   
			]td
			[td 
				" 
			]td
			[td 
				"246
			]td
			[td 
				"F6
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Agatha
			]td
		]tr
		[tr 
			[td 
				"119
			]td
			[td 
				"77
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Venomoth  
			]td
			[td 
				" 
			]td
			[td 
				"247
			]td
			[td 
				"F7
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Lance
			]td
		]tr
		[tr 
			[td 
				"120
			]td
			[td 
				"78
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Dewgong   
			]td
			[td 
				" 
			]td
			[td 
				"248
			]td
			[td 
				"F8
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Glitch
			]td
		]tr
		[tr 
			[td 
				"121
			]td
			[td 
				"79
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"249
			]td
			[td 
				"F9
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Glitch
			]td
		]tr
		[tr 
			[td 
				"122
			]td
			[td 
				"7A
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"250
			]td
			[td 
				"FA
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Glitch
			]td
		]tr
		[tr 
			[td 
				"123
			]td
			[td 
				"7B
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Caterpie  
			]td
			[td 
				" 
			]td
			[td 
				"251
			]td
			[td 
				"FB
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Glitch
			]td
		]tr
		[tr 
			[td 
				"124
			]td
			[td 
				"7C
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Metapod   
			]td
			[td 
				" 
			]td
			[td 
				"252
			]td
			[td 
				"FC
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Glitch
			]td
		]tr
		[tr 
			[td 
				"125
			]td
			[td 
				"7D
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Butterfree
			]td
			[td 
				" 
			]td
			[td 
				"253
			]td
			[td 
				"FD
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Glitch
			]td
		]tr
		[tr 
			[td 
				"126
			]td
			[td 
				"7E
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"Machamp   
			]td
			[td 
				" 
			]td
			[td 
				"254
			]td
			[td 
				"FE
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Glitch
			]td
		]tr
		[tr 
			[td 
				"127
			]td
			[td 
				"7F
			]td
			[td 
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				"Missingno.
			]td
			[td 
				" 
			]td
			[td 
				"255
			]td
			[td 
				"FF
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				"Glitch
			]td
		]tr
	]tbody
]table
[div class=p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" End-of-string marker
	[br 
	]br
	$LF
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" Space
	$LF
]div
