16
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#MajorRevision 
					" Major Revision
					$LF
				]a
			]li
			[li 
				[a href=#LevelBreakdownComparison 
					" Level Breakdown & Comparison
					$LF
				]a
			]li
			[li 
				[a href=#Introduction 
					" Introduction
					$LF
				]a
			]li
			[li 
				[a href=#HardwareSoftware 
					" Hardware & Software
					$LF
				]a
			]li
			[li 
				[a href=#LevelBreakdownComparison_2 
					" Level Breakdown & Comparison
					$LF
				]a
				[ul 
					[li 
						[a href=#Level1 
							" Level 1
							$LF
						]a
					]li
					[li 
						[a href=#Level2 
							" Level 2
							$LF
						]a
					]li
					[li 
						[a href=#Level3 
							" Level 3
							$LF
						]a
					]li
					[li 
						[a href=#Level4 
							" Level 4
							$LF
						]a
					]li
					[li 
						[a href=#Level5 
							" Level 5
							$LF
						]a
					]li
					[li 
						[a href=#Level6 
							" Level 6
							$LF
						]a
					]li
					[li 
						[a href=#Level7 
							" Level 7
							$LF
						]a
					]li
					[li 
						[a href=#Level8 
							" Level 8
							$LF
						]a
					]li
					[li 
						[a href=#Level9 
							" Level 9
							$LF
						]a
					]li
					[li 
						[a href=#Level10 
							" Level 10
							$LF
						]a
					]li
					[li 
						[a href=#Level11 
							" Level 11
							$LF
						]a
					]li
					[li 
						[a href=#Level12 
							" Level 12
							$LF
						]a
					]li
					[li 
						[a href=#Level13 
							" Level 13
							$LF
						]a
					]li
					[li 
						[a href=#Level14 
							" Level 14
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#QA 
					" Q & A
					$LF
				]a
			]li
		]ul
	]div
]div
[h3 id=MajorRevision 
	" Major Revision
	$LF
]h3
[div class=p 
	"Unfortunately, the first version of this movie has been shown to be invalid because it exploited inaccuracies in the QuickNES emulator, and therefore not a faithful representation of what can be done in the game. To produce this new version I had to patch QuickNES to support the missing opcodes and re-run every level and transcribe the results to the emulator running the more accurate NesHawk core. I learned a lot of things along the way so this was not all lost time. For example, I learned I can synchronize save states containing the initial state of each level across NES cores by copying the entire low memory from one save to another. This was very useful to make sure the bot running QuickNES and the emulator running EmuHawk did not diverge too much.
	$LF
]div
[div class=p 
	"Luckily, some of the skips (notably: levels 4 and 7) were actually glitches in the game that the bot was able to find anyway, so I think the movie remains somewhat entertaining. For fairness, I believe the people who already voted on the original submission should be given the chance to revise/change their vote. The new version beats the game in 55293 frames, as opposed to the 44599 in the previous version, but still a strong 3366 frames improvement over the obsoleted movie (58659).
	$LF
]div
[h3 id=LevelBreakdownComparison 
	" Level Breakdown & Comparison
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				" Level 
			]th
			[th 
				" New TAS Frames       
			]th
			[th 
				" Old TAS Frames      
			]th
			[th 
				" Diff 
				$LF
			]th
		]tr
		[tr 
			[td 
				"01    
			]td
			[td 
				" 5796 [05000 - 05796] 
			]td
			[td 
				" 5794 [00000 - 05794] 
			]td
			[td 
				" +2             
				$LF
			]td
		]tr
		[tr 
			[td 
				"02    
			]td
			[td 
				" 4779 [05796 - 10575] 
			]td
			[td 
				" 4797 [05794 - 10591] 
			]td
			[td 
				" -18
				$LF
			]td
		]tr
		[tr 
			[td 
				"03    
			]td
			[td 
				" 5005 [10575 - 15580] 
			]td
			[td 
				" 5030 [10591 - 15621] 
			]td
			[td 
				" -25
				$LF
			]td
		]tr
		[tr 
			[td 
				"04    
			]td
			[td 
				" 4195 [15580 - 19775] 
			]td
			[td 
				" 4912 [15621 - 20533] 
			]td
			[td 
				" -717
				$LF
			]td
		]tr
		[tr 
			[td 
				"05    
			]td
			[td 
				" 4924 [19775 - 24699] 
			]td
			[td 
				" 4933 [20533 - 25466] 
			]td
			[td 
				" -9
				$LF
			]td
		]tr
		[tr 
			[td 
				"06    
			]td
			[td 
				" 1283 [24699 - 25982] 
			]td
			[td 
				" 1290 [25466 - 26756] 
			]td
			[td 
				" -7
				$LF
			]td
		]tr
		[tr 
			[td 
				"07    
			]td
			[td 
				" 2385 [25982 - 28367] 
			]td
			[td 
				" 4809 [26756 - 31565] 
			]td
			[td 
				" -2424
				$LF
			]td
		]tr
		[tr 
			[td 
				"08    
			]td
			[td 
				" 6572 [28367 - 34939] 
			]td
			[td 
				" 6593 [31565 - 38158] 
			]td
			[td 
				" -21
				$LF
			]td
		]tr
		[tr 
			[td 
				"09    
			]td
			[td 
				" 6264 [34939 - 41203] 
			]td
			[td 
				" 6298 [38158 - 44456] 
			]td
			[td 
				" -34
				$LF
			]td
		]tr
		[tr 
			[td 
				"10    
			]td
			[td 
				" 2282 [41203 - 43485] 
			]td
			[td 
				" 2320 [44456 - 46776] 
			]td
			[td 
				" -38
				$LF
			]td
		]tr
		[tr 
			[td 
				"11    
			]td
			[td 
				" 3813 [43485 - 47298] 
			]td
			[td 
				" 3867 [46776 - 50643] 
			]td
			[td 
				" -54
				$LF
			]td
		]tr
		[tr 
			[td 
				"12    
			]td
			[td 
				" 5439 [47298 - 52737] 
			]td
			[td 
				" 5453 [50643 - 56096] 
			]td
			[td 
				" -14
				$LF
			]td
		]tr
		[tr 
			[td 
				"13    
			]td
			[td 
				" 1753 [52737 - 54490] 
			]td
			[td 
				" 1752 [56096 - 57848] 
			]td
			[td 
				" -1
				$LF
			]td
		]tr
		[tr 
			[td 
				"14    
			]td
			[td 
				" 0803 [54490 - 55329] 
			]td
			[td 
				"  811 [57848 - 58659] 
			]td
			[td 
				" -8
				$LF
			]td
		]tr
	]tbody
]table
[div class=p 
	"I would like to thank those who gave feedback so far, in particular Alyosha for finding the problem in the original movie and FractalFusion for creating the awesome comparison movie (I should ask perhaps for a new one? :P).
	$LF
]div
[hr 
]hr
[h3 id=Introduction 
	" Introduction
	$LF
]h3
[div class=p 
	"Encode: 
	[a href=https://www.youtube.com/embed/SHCX4Q0_GXc rel=noopener external nofollow 
		"https://www.youtube.com/embed/SHCX4Q0_GXc
	]a
	$LF
]div
[div class=p 
	"In this quirky port of Jordan Mechner's magnum opus, our hero traverses a set of dungeons and palace rooms to rescue his beloved princess from the evil <GENERIC GUARD>. Despite obvious graphical and gameplay limitations compared to other versions of Prince of Persia (see: 
	(__wikiLink|href=/4477M|implicitdisplaytext=4477M)
	"), this port gets as close as the original experience as the NES hardware allows. This movie seeks to obsolete the previous submission (
	(__wikiLink|href=/4158M|implicitdisplaytext=4158M)
	") from one of my TASing heroes, Challenger, who solved it in 16:16.06. 
	$LF
]div
[div class=p 
	"This is a bot-aided TAS that introduces a series of precise game breaking inputs that trigger level ending events or significant shortcuts. It also features polished execution of the existing route. The work for this movie involved creating a RAM map for the game, finding level-specific information and creating scripts for the bot to polish each of the level's routes, running the bot, and adapting the scripts to the new discoveries along the way. Overall it took me around 5 weeks.
	$LF
]div
[h3 id=HardwareSoftware 
	" Hardware & Software
	$LF
]h3
[ul 
	[li 
		" Rom: Prince of Persia (U) [!]
		$LF
	]li
	[li 
		" Emulator: EmuHawk 2.7.0 (Core: QuickNES)
		$LF
	]li
	[li 
		" Routing Bot: MultiJaffar + QuickNES (Average Exploration Performance: 0.35M States/s)
		$LF
	]li
	[li 
		" Routing Platform: The Jaffanator (see picture). AMD Ryzen Threadripper 3990X Processor (64 cores, 128 threads) + 256Gb RAM + Clear Linux 
		[br 
		]br
		" 
		[a href=https://i.postimg.cc/nchbt9LP/20220201-190032.jpg rel=noopener external nofollow 
			[img class=embed mw-100 src=https://i.postimg.cc/rz3Y1mx1/20220201-190032.jpg 
			]img
		]a
		$LF
	]li
]ul
[h3 id=LevelBreakdownComparison_2 
	" Level Breakdown & Comparison
	$LF
]h3
[div class=p 
	"Here I explain what happened in each level and compare the number of frames with the previous TAS. It's important to note that I am using a different emulator and core, and therefore a few frames per level of uncertainty should be taken into account.
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				" Level 
			]th
			[th 
				" New TAS Frames       
			]th
			[th 
				" Old TAS Frames      
			]th
			[th 
				" Diff 
				$LF
			]th
		]tr
		[tr 
			[td 
				"01    
			]td
			[td 
				" 2649 [00000 - 02649] 
			]td
			[td 
				" 5794 [00000 - 05794] 
			]td
			[td 
				" -3145             
				$LF
			]td
		]tr
		[tr 
			[td 
				"02    
			]td
			[td 
				" 1563 [02649 - 04212] 
			]td
			[td 
				" 4797 [05794 - 10591] 
			]td
			[td 
				" -3234
				$LF
			]td
		]tr
		[tr 
			[td 
				"03    
			]td
			[td 
				" 3765 [04212 - 07977] 
			]td
			[td 
				" 5030 [10591 - 15621] 
			]td
			[td 
				" -1265
				$LF
			]td
		]tr
		[tr 
			[td 
				"04    
			]td
			[td 
				" 4183 [07977 - 12160] 
			]td
			[td 
				" 4912 [15621 - 20533] 
			]td
			[td 
				" -729
				$LF
			]td
		]tr
		[tr 
			[td 
				"05    
			]td
			[td 
				" 4916 [12160 - 17076] 
			]td
			[td 
				" 4933 [20533 - 25466] 
			]td
			[td 
				" -17
				$LF
			]td
		]tr
		[tr 
			[td 
				"06    
			]td
			[td 
				" 1281 [17076 - 18357] 
			]td
			[td 
				" 1290 [25466 - 26756] 
			]td
			[td 
				" -9
				$LF
			]td
		]tr
		[tr 
			[td 
				"07    
			]td
			[td 
				" 1310 [18357 - 19667] 
			]td
			[td 
				" 4809 [26756 - 31565] 
			]td
			[td 
				" -3499
				$LF
			]td
		]tr
		[tr 
			[td 
				"08    
			]td
			[td 
				" 5774 [19667 - 25441] 
			]td
			[td 
				" 6593 [31565 - 38158] 
			]td
			[td 
				" -819
				$LF
			]td
		]tr
		[tr 
			[td 
				"09    
			]td
			[td 
				" 6266 [25441 - 31707] 
			]td
			[td 
				" 6298 [38158 - 44456] 
			]td
			[td 
				" -32
				$LF
			]td
		]tr
		[tr 
			[td 
				"10    
			]td
			[td 
				" 2065 [31707 - 33772] 
			]td
			[td 
				" 2320 [44456 - 46776] 
			]td
			[td 
				" -255
				$LF
			]td
		]tr
		[tr 
			[td 
				"11    
			]td
			[td 
				" 2829 [33772 - 36601] 
			]td
			[td 
				" 3867 [46776 - 50643] 
			]td
			[td 
				" -1038
				$LF
			]td
		]tr
		[tr 
			[td 
				"12    
			]td
			[td 
				" 5431 [36601 - 42032] 
			]td
			[td 
				" 5453 [50643 - 56096] 
			]td
			[td 
				" -22
				$LF
			]td
		]tr
		[tr 
			[td 
				"13    
			]td
			[td 
				" 1760 [42032 - 43792] 
			]td
			[td 
				" 1752 [56096 - 57848] 
			]td
			[td 
				" +8
				$LF
			]td
		]tr
		[tr 
			[td 
				"14    
			]td
			[td 
				"  807 [43792 - 44599] 
			]td
			[td 
				"  811 [57848 - 58659] 
			]td
			[td 
				" -4
				$LF
			]td
		]tr
	]tbody
]table
[h4 id=Level1 
	" Level 1
	$LF
]h4
[div class=p 
	"My goodness, this level was the start of the discovery train. I almost lost it when I saw the bot producing these weird skips. However, not all of them were reproducible, as it seemed there were only artifacts of the emulator and bugs in the bot itself. Only after a good while debugging I was able to filter out bad solutions and found, to my surprise, that there indeed extisted actual skips in the game. This solution is extra nice because now only did it skip the level, but also gave the kid the sword! Had that not been the case, it would have had started level 2 without a sword, which it would have made it impossible to progress. Incredible.
	$LF
]div
[h4 id=Level2 
	" Level 2
	$LF
]h4
[div class=p 
	"Absolute madness. This weird combination of inputs allow for the last full level break of the movie. I cannot explain exactly how this works, but never again was I able to find a working level skip. Nevertheless, the rest of the tricks are equally amazing.
	$LF
]div
[h4 id=Level3 
	" Level 3
	$LF
]h4
[div class=p 
	"For the initial part of the level, nothing differs from the previous movie. However, after beating the skeleton (note: the skeleton is immortal in the original games, but due to technical limitations, this had to be stratched in the NES), the kid is able to REMOTE CONTROL the exit door to open and then enter it at a distance by quantum-manipulating spacetime itself.
	$LF
]div
[h4 id=Level4 
	" Level 4
	$LF
]h4
[div class=p 
	"This level remains unbroken, with the only exception of a new door skip thanks to a newly discovered glitch. It seems that the game cannot support collision detection of multiple doors at the same time, and that gives us a frame where we can just go through it in a jump.
	$LF
]div
[h4 id=Level5 
	" Level 5
	$LF
]h4
[div class=p 
	"No surprises here, just bot-refined execution of the existing route.
	$LF
]div
[h4 id=Level6 
	" Level 6
	$LF
]h4
[div class=p 
	"No surprises here, just bot-refined execution of the existing route. Due to limitations of the NES cartdrige or simple laziness, the game designers did not implement a special sprite for the guard (in the original, this guard was of a greater girth).
	$LF
]div
[h4 id=Level7 
	" Level 7
	$LF
]h4
[div class=p 
	"I MUST GO, MY PLANET NEEDS ME. This level never disappoints (see the DOS TAS). Here the double trick is to remote-activate the exit door AND vertically overflow the kid's position to allow a quick exit.
	$LF
]div
[h4 id=Level8 
	" Level 8
	$LF
]h4
[div class=p 
	"The start is pretty much standard, except for an apparent delay at the beginning. The delay is necessary to trigger the trick at the end, where the kid remote-triggers the exit door, allowing him to go straight to the exit through the lower level. This route skips the mouse scene.
	$LF
]div
[h4 id=Level9 
	" Level 9
	$LF
]h4
[div class=p 
	"No surprises here, just bot-refined execution of the existing route.
	$LF
]div
[h4 id=Level10 
	" Level 10
	$LF
]h4
[div class=p 
	"his level comes already broken by limitations of the NES. One can simply go towards the end because there is no door there to stop you from doing so. Nevertheless, the bot finds a way to break it further by skipping the only door in sight. The rest of the level is just fine execution.
	$LF
]div
[h4 id=Level11 
	" Level 11
	$LF
]h4
[div class=p 
	"Two big breaks here. The first is the remote-opening of the exit door, which skips the last two rooms (where one normally activates it). The second skip is making the guard disappear from this plane of existence. This is a pretty funny trick. All in all, this level ends up pretty much broken.
	$LF
]div
[h4 id=Level12 
	" Level 12
	$LF
]h4
[div class=p 
	"No surprises here, just bot-refined execution of the existing route.
	$LF
]div
[h4 id=Level13 
	" Level 13
	$LF
]h4
[div class=p 
	"No surprises here, just bot-refined execution of the existing route. Was unlucky with the guard RNG here and resulted in a time loss wrt the current TAS.
	$LF
]div
[h4 id=Level14 
	" Level 14
	$LF
]h4
[div class=p 
	"No surprises here, just bot-refined execution of the existing route.
	$LF
]div
[h3 id=QA 
	" Q & A
	$LF
]h3
[ul 
	[li 
		" How do you trigger these tricks (e.g., level skip, open exit door, vanishing guard, etc.) tricks?
		$LF
	]li
]ul
[div class=p 
	"Short answer: I am not 100% sure. Long answer: The movie uses bad pointer accesses to modify positions of memory that had otherwise no business modifying. The key discovery is the command Up+B. Button B triggers the 'careful step' action. This action can be accompanied by a direction (i.e., left or right). However, it seems like the programmer overlooked the possibility of running this command with Up. When executing this command, the game performs an action that is not specified. The resulting action is read from a position in memory that is dependent on the current circumtances of the game. A common pattern is that all tricks are performed when the Kid is on the top layer of the screen. On very specific conditions, the bad access patterns triggers things that are very convenient. In the vast majority of cases, it produces a soft lock or game reset. The benefit of using a bot was that it could filter out all bad outcomes, so I didn't have to fully reverse engineer the bug to understand it.
	$LF
]div
[ul 
	[li 
		" What is MultiJaffar?
		$LF
	]li
]ul
[div class=p 
	"MultiJaffar is a high performance breadth-first routing bot. This project started when I decided to extend my previous project, 
	[a href=https://github.com/SergioMartin86/jaffar rel=noopener external nofollow 
		"Jaffar
	]a
	" to route games on other platforms. In particular, I wanted it to route NES games, by linking it to a NES emulator. I had started developing Jaffar a year ago to route Prince of Persia for DOS. The inspiration for the project was Crem's 
	[a href=https://bitbucket.org/mooskagh/sdlpop-tricks rel=noopener external nofollow 
		"sdlpop-tricks
	]a
	" project that demonstrated that this approach was very much feasible. In the last few months I have completely revamped the engine to improve multicore+memory performance and develop a generic emulator+game interface that allowed me to run any game on earth as long as there was a <<fast>> C++ emulator available for it. 
	$LF
]div
[ul 
	[li 
		" Why did you use QuickNES, when NESHawk is more accurate?
		$LF
	]li
]ul
[div class=p 
	"Basically because QuickNES is a C++-based emulator, which allows me to interface it with MultiJaffar. NESHawk is C# based and therefore impossible for me to use efficiently. Another reason is that QuickNES is, as its name indicates, pretty fast compared to other emus, which allows for faster exploration. Unfortunately, due to slight desyncs, I cannot use solutions obtained with QuickNES on the NESHawk emulator (except for simpler games like Super Mario Bros).
	$LF
]div
[div class=p 
	"Hope you all have fun watching this!
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Truncated 
		"Truncated
	]a
	": eien86 has asked for the submission file to be replaced by 
	[a href=https://tasvideos.org/UserFiles/Info/637854652701642007 rel=noopener external nofollow 
		"https://tasvideos.org/UserFiles/Info/637854652701642007
	]a
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Verified and replaced.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Accepting over 
	(__wikiLink|href=/4158M|implicitdisplaytext=4158M)
	".
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
