7
[p 
	(youtube|v=vIc7X8sYuWA|h=450|w=600)
	$LF
	[img class=embed src=http://i.imgur.com/iOjFlIk.png 
	]img
	$LF
]p
[h3 
	" Goals
	$LF
]h3
[ul 
	[li 
		"Emulator used: FCEUX 2.2.3
		$LF
	]li
	[li 
		"Aims for fastest real-time
		$LF
	]li
	[li 
		"Takes damage to save time
		$LF
	]li
]ul
[h3 
	" Describe
	$LF
]h3
[pre 
	" I improve 
	(__wikiLink|1770M|Bhezt Rhy's movie)
	" 2058 frames(34.3 seconds).
	$LF
]pre
[ul 
	[li 
		"Save lags.
		$LF
	]li
	[li 
		"Change eat carrots position.
		$LF
	]li
	[li 
		"Change routes. 
		$LF
	]li
]ul
[p 
	"Here is save frames notes: 
	$LF
]p
[pre 
	"   
	[img class=embed src=http://imgur.com/uIEAOkb.png 
	]img
	$LF
]pre
[p 
	"After fix 3-4, besides lag has a small change, video is almost the same, save 81 frames, thanks mklip2001. 
	$LF
]p
[h3 
	" Screenshot
	$LF
]h3
[p 
	[img class=embed src=http://imgur.com/rcPbwL9.png 
	]img
	" (in frame 72531)
	$LF
]p
[h4 
	" Movie replacement request:
	$LF
]h4
[p 
	"http://tasvideos.org/userfiles/info/34473800725305914
	$LF
]p
[p 
	"edit in 8:41PM CST Oct-22-2016.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Samsara)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Samsara)
	": File has been replaced with the above 83-frame faster run.
	$LF
]p
[p 
	(__wikiLink|user:Samsara)
	": Accepting as an improvement to the 
	(__wikiLink|1770M|published run)
	".
	$LF
]p
[p 
	(__wikiLink|user:fsvgm777)
	": Processing.
]p
