175
[p 
	[img class=embedright src=/images/gameresources/jetpack/logo.png 
	]img
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-59 
				" About Editing This Page
				$LF
			]a
		]li
		[li 
			[a href=#heading-385 
				" Game Info
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-951 
						" Debugging Codes
						$LF
					]a
				]li
				[li 
					[a href=#heading-1145 
						" JPC-RR Image
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-3175 
				" Naming Conventions
				$LF
			]a
		]li
		[li 
			[a href=#heading-11272 
				" Open Game-Related Questions 
				$LF
			]a
		]li
		[li 
			[a href=#heading-11935 
				" Game Data
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-11949 
						" Measurements
						$LF
					]a
				]li
				[li 
					[a href=#heading-12307 
						" Speeds
						$LF
					]a
				]li
				[li 
					[a href=#heading-12855 
						" Acceleration:
						$LF
					]a
				]li
				[li 
					[a href=#heading-13400 
						" Border cases:
						$LF
					]a
				]li
				[li 
					[a href=#heading-13702 
						" Phasing
						$LF
					]a
				]li
				[li 
					[a href=#heading-13977 
						" Fuel
						$LF
					]a
				]li
				[li 
					[a href=#heading-14150 
						" Jetman hitbox relative to his coordinates
						$LF
					]a
				]li
				[li 
					[a href=#heading-14269 
						" Misc
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-14378 
				" Randomness
				$LF
			]a
		]li
		[li 
			[a href=#heading-15034 
				" Enemies
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-17353 
						" Marble Movement
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-18189 
								" Left-Right motion in a "basin".
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-24220 
						" Spring movement
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-25704 
				" Known tricks
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-25721 
						" Movement Without Fuel
						$LF
					]a
				]li
				[li 
					[a href=#heading-28730 
						" Phasing
						$LF
					]a
				]li
				[li 
					[a href=#heading-29683 
						" Flying
						$LF
					]a
				]li
				[li 
					[a href=#heading-30604 
						" Ladders
						$LF
					]a
				]li
				[li 
					[a href=#heading-32006 
						" Extreme Jumps (incomplete)
						$LF
					]a
				]li
				[li 
					[a href=#heading-32907 
						" Enemies
						$LF
					]a
				]li
				[li 
					[a href=#heading-33575 
						" Miscellaneous
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-35409 
				" Level Maps & Strategies
				$LF
			]a
		]li
		[li 
			[a href=#heading-35465 
				" ToDo
				$LF
			]a
		]li
		[li 
			[a href=#heading-36709 
				" Discussion About This Page
				$LF
			]a
		]li
		[li 
			[a href=#heading-36741 
				" Additional tools used by Jetpack team
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-36783 
						" slamo
						$LF
					]a
				]li
				[li 
					[a href=#heading-37307 
						" Nach
						$LF
					]a
				]li
				[li 
					[a href=#heading-38203 
						"Svimmer
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" About Editing This Page
	$LF
	[a id=heading-59 
	]a
]h2
[p 
	"It might be a good idea to join 
	[a class=extlink href=irc://irc.freenode.net/tasvideos rel=nofollow 
		"the TAS Videos IRC channel
	]a
	", which lets you see changes being made in real time and coordinate your work with others. Also check the ToDo section for ideas for what needs to be done, marking the item off if you're going to do it.
	$LF
]p
[h2 
	" Game Info
	$LF
	[a id=heading-385 
	]a
]h2
[ul 
	[li 
		" 
		[a class=extlink href=http://www.adeptsoftware.com/jetpack/ rel=nofollow 
			"Official site
		]a
		" - Download game for free, manual, hint book.
		$LF
		[ul 
			[li 
				" Only use this freeware version from Adept Software (Adam Pedersen) v1.5 - 
				[em 
					"jetpak15.zip
				]em
				".
				$LF
			]li
		]ul
		" 
		[a href=/forum/t/9497 
			"Discussion thread
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://nach.tasvideos.org/jetpack_levels.zip rel=nofollow 
			"Level pack
		]a
		" to play with in level editor.
		$LF
		[ul 
			[li 
				" Using this pack, you can jump directly to any level, view false blocks, play it, or even edit it.
				$LF
			]li
		]ul
		" Game speed is not emulated properly in JPC-RR at current. All speeds (except the highest, which is far too fast) are speed 8.
		$LF
	]li
]ul
[h3 
	" Debugging Codes
	$LF
	[a id=heading-951 
	]a
]h3
[ul 
	[li 
		" Extra Life: 
		[em 
			"TAB + 2 + L
		]em
		$LF
	]li
	[li 
		" Fuel Refill: 
		[em 
			"TAB + 2 + F
		]em
		$LF
	]li
	[li 
		" Invincibility: 
		[em 
			"TAB + 2 + I
		]em
		" 
		[small 
			"For the entire duration of the current level.
		]small
		$LF
	]li
	[li 
		" Skip Level: 
		[em 
			"TAB + 2 + S
		]em
		$LF
	]li
]ul
[h3 
	" JPC-RR Image
	$LF
	[a id=heading-1145 
	]a
]h3
[pre 
	"+IMAGEMD5 e4287f2e7f9d079de869be13eeb18642
	$LF
	"+COMMENT(Entry: N/A            N/A                                      20 /)
	$LF
	"+COMMENT(Vname: 19900101000000 N/A                                       0 jetpack)
	$LF
	"+COMMENT(Entry: 19900101000000 ec918833fd1032a59cda01d8d5eac55f       2306 /JETDEMO.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 2fb5d8421b228975b622162be33a6b4d      50602 /JETLEV.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 351d5f7893180e2925901c10b29dc1b6     141152 /JETPACK.EXE)
	$LF
	"+COMMENT(Entry: 19900101000000 1d1d658ed7e42225be4af6ad69afca7c      43559 /JETPACK0.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 a8f4cc17364adf2c51de655508d59eb8      30487 /JETPACK1.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 8f0b6d6797346fffd3a3c49782787508      33739 /JETPACK2.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 1d9472cea0da9bb049f40a27d71d9c25      38840 /JETPACK3.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 5944201eb8e997db20f57d7c3137710b      21048 /JETPACK4.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 70d1ab65d2807e59f76ba4cbcedd3447      17686 /JETPACK5.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 a958ca5da57a325119d3cbac70b116e5        785 /JETPAL.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 8a70bb766a132bed263ebb7df53ccaf0      72273 /JETSOUND.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 4b753c31504703a90bf1bfc737f1a4fb      11182 /JSWITCH.EXE)
	$LF
	"+COMMENT(Entry: 19900101000000 eee0c3907ac09624f7546ddd1464b266      40235 /SCLM.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 93b885adfe0da089cdf634904fd59f71          1 /_JETP_.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 3effbc43f424e28b2df650830ef05f9a         15 /_JETP_A.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 1d1d658ed7e42225be4af6ad69afca7c      43559 /_JETP_A0.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 50ae15f8c01a635f9de9e8c2a0a1c8fe         17 /_JETP_B.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 2f17ff3db151a0bae81b0902491ca5e7      43704 /_JETP_B0.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 0bf84430538b172a7d32530361209e4d         15 /_JETP_C.DAT)
	$LF
	"+COMMENT(Entry: 19900101000000 4c310670bdab05b99b77de2a9b8331fd      42811 /_JETP_C0.DAT)
	$LF
]pre
[h2 
	" Naming Conventions
	$LF
	[a id=heading-3175 
	]a
]h2
[p 
	"You're not expected to adhere to these terms 100% of the time. They're meant more as just the default option. It's always okay to spell things out fully as well.
	$LF
]p
[p 
	"Officially the tiles are called just that, tiles, but I think when talking about solid tiles, you can also say "block".
	$LF
]p
[ul 
	[li 
		"The coordinate system: (1,1) is the top left tile, (26,16) the bottom right, but negative numbers may be used for shorthand, i.e. the bottom right can be denoted (-1,-1) also.
		$LF
	]li
]ul
[ul 
	[li 
		"Levels should be called "[Level] 0-99" as is done in-game, or by their names of course, to avoid confusion.
		$LF
	]li
]ul
[ul 
	[li 
		"the RP - This (Game Resources) Page.
		$LF
	]li
	[li 
		"the Discussion Thread [DT] - linked under "Game Info"
		$LF
	]li
]ul
[ul 
	[li 
		"Enemies - also "monsters" (see Enemies section)
		$LF
	]li
]ul
[ul 
	[li 
		"phasing - phasing out blocks
		$LF
	]li
	[li 
		"phase in/phase out - what blocks do when phased
		$LF
	]li
	[li 
		"flying - using the jetpack to move
		$LF
	]li
	[li 
		"running/walking - these are both ok
		$LF
	]li
	[li 
		"trapping - you can trap enemies inside phasing-in blocks
		$LF
	]li
]ul
[ul 
	[li 
		"bonus item - the single tanks, shields and stunners randomly appearing in levels
		$LF
	]li
]ul
[ul 
	[li 
		"tricks: (see tricks section for details on how they work)
		$LF
		[ul 
			[li 
				""delay-phasing"
				$LF
				[ul 
					[li 
						"This is when you phase out a block in more than one go.
						$LF
					]li
				]ul
				""pre-phasing"
				$LF
				[ul 
					[li 
						"This is to phase out a block that you will only pass through later. (see 01 "The Teleporter")
						$LF
					]li
				]ul
				""phase-climbing"
				$LF
				[ul 
					[li 
						"Using a phasing-in block or barrier as a "stepping stone" for climbing higher or to enable a jump.
						$LF
					]li
				]ul
				""alt-dropping"
				$LF
				[ul 
					[li 
						"Leaving down the alt key for a higher horizontal speed or lower falling speed when walking off ledges.
						$LF
					]li
				]ul
				""wiggling"
				$LF
				[ul 
					[li 
						"Changing directions rapidly in order to preserve horizontal speed in a narrow shaft or otherwise.
						$LF
					]li
				]ul
				""instant drop-off"
				$LF
				[ul 
					[li 
						"Briefly phasing horizontally to be able to drop off a ladder without jumping upward.
						$LF
					]li
				]ul
			]li
		]ul
	]li
]ul
[table 
	[tbody 
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/guy.png 
				]img
			]td
			[td 
				"Jetman
			]td
			[td 
				" 
			]td
			[td 
				"The name is mentioned once in the hintbook.
			]td
		]tr
		[tr 
			[th 
				"Items
			]th
			[th 
				"Manual/Official Name
			]th
			[th 
				"Recommended Alias
			]th
			[th 
				"Information
			]th
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/emerald_gem.png 
				]img
			]td
			[td 
				"Emerald Gem
			]td
			[td 
				"Gem
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/tank_of_fuel.png 
				]img
			]td
			[td 
				"Single Tank of Fuel
			]td
			[td 
				"[single] tank
			]td
			[td 
				" 5000 units of fuel 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/double_tank.png 
				]img
			]td
			[td 
				"Double Tank of Fuel
			]td
			[td 
				"d[ouble] tank
			]td
			[td 
				" 10000 units of fuel 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/stunner.png 
				]img
			]td
			[td 
				"Monster Stunner
			]td
			[td 
				"Stunner
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/shield.png 
				]img
			]td
			[td 
				"Shield
			]td
			[td 
				" 
			]td
			[td 
				" Only appears randomly 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/gold_coin.png 
				]img
			]td
			[td 
				"Gold Coin
			]td
			[td 
				" 
			]td
			[td 
				" 10 points 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/pile_of_gold.png 
				]img
			]td
			[td 
				"Pile of Gold
			]td
			[td 
				" 
			]td
			[td 
				" 25 points 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/golden_vase.png 
				]img
			]td
			[td 
				"Golden Vase
			]td
			[td 
				" 
			]td
			[td 
				" 50 points 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/extra_life.png 
				]img
			]td
			[td 
				"Extra Life
			]td
			[td 
				" 
			]td
			[td 
				" 100 points in addition to the extra life
			]td
		]tr
		[tr 
			[th 
				"Other Features
			]th
			[th 
				" 
			]th
			[th 
				" 
			]th
			[th 
				" 
			]th
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/charger.png 
				]img
			]td
			[td 
				"Energy Charger
			]td
			[td 
				"Charger
			]td
			[td 
				" adds 30 units of fuel per frame 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/drain.png 
				]img
			]td
			[td 
				"Energy Drain
			]td
			[td 
				"Drain
			]td
			[td 
				" drains 20 units of fuel per frame 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/spear.png 
				]img
			]td
			[td 
				"Hidden Spear
			]td
			[td 
				"Spear
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/spikes_down.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/spikes_left.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/spikes_up.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/spikes_right.png 
				]img
			]td
			[td 
				"Stationary Spikes
			]td
			[td 
				"Spikes
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/yellow_tele.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/purple_tele.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/green_tele.png 
				]img
			]td
			[td 
				"Teleporter (Yellow, Purple, Green)
			]td
			[td 
				"Y-,P-,G-tele[porter]
			]td
			[td 
				" 20 frames 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/red_button.png 
				]img
				[img class=embed src=http://media.tasvideos.org/jetpack/red_button_depressed.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/blue_button.png 
				]img
				[img class=embed src=http://media.tasvideos.org/jetpack/blue_button_depressed.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/green_button.png 
				]img
				[img class=embed src=http://media.tasvideos.org/jetpack/green_button_depressed.png 
				]img
			]td
			[td 
				"Button (Red, Blue, Cyan)
			]td
			[td 
				"R-,B-,G-button
			]td
			[td 
				"you can call it green instead of cyan.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/red_switch.png 
				]img
				[img class=embed src=http://media.tasvideos.org/jetpack/blue_switch.png 
				]img
				[img class=embed src=http://media.tasvideos.org/jetpack/green_switch.png 
				]img
			]td
			[td 
				"Floor Switch (Red, Blue, Cyan)
			]td
			[td 
				"R-,B-,G-switch
			]td
			[td 
				"You can call it green instead of cyan. Both enemies and Jetman toggle when they touch the switch.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/red_barrier.png 
				]img
				[img class=embed src=http://media.tasvideos.org/jetpack/blue_barrier.png 
				]img
				[img class=embed src=http://media.tasvideos.org/jetpack/green_barrier.png 
				]img
			]td
			[td 
				"Barrier (Red, Blue, Cyan)
			]td
			[td 
				"R-,B-,G-barrier
			]td
			[td 
				"You can call it green instead of cyan.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/ladder.png 
				]img
			]td
			[td 
				"Ladder
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/uladder.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/dladder.png 
				]img
			]td
			[td 
				"Moving Ladder
			]td
			[td 
				"Up/Down Ladder
			]td
			[td 
				"These look the same with the animation running in opposite directions. This makes them difficult to tell apart in screenshots. In the big .png's on the levels subpages, the end with the grey pixels indicates the direction the ladder is scrolling. In the smaller, in-editor shots it's the end that has the white pixels.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/door.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/door_open.png 
				]img
			]td
			[td 
				"Door/Exit
			]td
			[td 
				" 
			]td
			[td 
				"Has to open fully for exiting the level. This takes a little while, which may affect routing.
			]td
		]tr
		[tr 
			[th 
				"Blocks
			]th
			[th 
				" 
			]th
			[th 
				" 
			]th
			[th 
				"Phase time/Reset time
			]th
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/crate.png 
				]img
			]td
			[td 
				" 
			]td
			[td 
				"Box/Crate
			]td
			[td 
				" 5 frames / N/A 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/steel_barrier.png 
				]img
			]td
			[td 
				"Steel Barrier
			]td
			[td 
				"Purple
			]td
			[td 
				" 5 frames / 20 frames 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/lred.png 
				]img
			]td
			[td 
				"Light Red Bricks
			]td
			[td 
				"l-red
			]td
			[td 
				" 26 frames / 94 frames 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/dred.png 
				]img
			]td
			[td 
				"Dark Red Bricks
			]td
			[td 
				"d-red
			]td
			[td 
				" 56 frames / 226 frames
				$LF
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/stone.png 
				]img
			]td
			[td 
				"Stone
			]td
			[td 
				" 
			]td
			[td 
				" N/A / N/A 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/golden.png 
				]img
			]td
			[td 
				" 
			]td
			[td 
				"Gold[en Block]
			]td
			[td 
				" N/A / N/A 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/panel.png 
				]img
			]td
			[td 
				"?
			]td
			[td 
				"Panel
			]td
			[td 
				" N/A / N/A 
			]td
		]tr
		[tr 
			[th 
				"Special Blocks
			]th
			[th 
				" 
			]th
			[th 
				" 
			]th
			[th 
				"Information
			]th
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/left_conv_lred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/left_conv_dred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/left_conv_stone.png 
				]img
			]td
			[td 
				"Moving Platform (Left)
			]td
			[td 
				"Conveyor
			]td
			[td 
				"The direction the stripes are leaning indicates which direction the conveyor moves.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/right_conv_lred1.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/right_conv_dred1.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/right_conv_stone.png 
				]img
			]td
			[td 
				"Moving Platform (Right)
			]td
			[td 
				"Conveyor
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/mossy_lred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/mossy_dred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/mossy_stone.png 
				]img
			]td
			[td 
				"Sludgy Tiles
			]td
			[td 
				"Moss/Mossy l-red, d-red or stone
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/icy_lred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/icy_dred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/icy_stone.png 
				]img
			]td
			[td 
				"Icy Tiles
			]td
			[td 
				"Ice/Icy l-red, d-red or stone
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/secret_lred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/secret_dred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/secret_stone.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/secret_panel.png 
				]img
			]td
			[td 
				"Mirage Bricks/Stone, Secret/Hidden Passage
			]td
			[td 
				"e.g. Mirage l-red, Mirage Panel or Hidden Passage
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/rounded_lred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/rounded_dred.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/rounded_stone.png 
				]img
			]td
			[td 
				" 
			]td
			[td 
				"Rounded L-red/D-Red/Stone
			]td
			[td 
				"Actually has the same hitbox as non-rounded blocks.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/reinforced_lred_horiz.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/reinforced_lred_vert.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/reinforced_dred_horiz.png 
				]img
				" 
				[img class=embed src=http://media.tasvideos.org/jetpack/reinforced_dred_vert.png 
				]img
			]td
			[td 
				" 
			]td
			[td 
				"Reinforced L-Red/D-Red
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Background/Foreground
			]th
			[th 
				" 
			]th
			[th 
				" 
			]th
			[th 
				" 
			]th
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/background.png 
				]img
			]td
			[td 
				" 
			]td
			[td 
				"Background
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/black.png 
				]img
			]td
			[td 
				" 
			]td
			[td 
				"Space/Black
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/column.png 
				]img
			]td
			[td 
				"Column
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/vine.png 
				]img
			]td
			[td 
				"Jungle/Vines/Ivy
			]td
			[td 
				"Vines
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/fence.png 
				]img
			]td
			[td 
				" 
			]td
			[td 
				"Fence
			]td
			[td 
				" 
			]td
		]tr
	]tbody
]table
[p 
	"Technical:
	$LF
]p
[ul 
	[li 
		" sp/f - subpixels per frame.
		$LF
	]li
	[li 
		" sp/f^2 - subpixels per frame squared.
		$LF
	]li
	[li 
		" hspeed - Horizontal speed.
		$LF
	]li
	[li 
		" vspeed - Vertical speed.
		$LF
	]li
]ul
[h2 
	" Open Game-Related Questions 
	$LF
	[a id=heading-11272 
	]a
]h2
[p 
	"_(remove once answered and add answer to relevant section)_
	$LF
]p
[ul 
	[li 
		" How do trackbots "track" you exactly, what rules do they follow?
		$LF
	]li
]ul
[ul 
	[li 
		" How do the random powerups work?
		$LF
		[ul 
			[li 
				"Found to have something to do with "busyness", also the higher the level number the more of them?
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" How long does a stunner last? Do they stack?
		$LF
	]li
	[li 
		" How long does a shield last?
		$LF
	]li
]ul
[ul 
	[li 
		" How does the game decide what barriers are enabled initially? I.I.R.C. it checks the provided buttons, if any. But how exactly does that go?
		$LF
	]li
]ul
[ul 
	[li 
		" What are the enemy speeds on conveyor belts?
		$LF
	]li
]ul
[ul 
	[li 
		" How long does the victory dance take? It should be checked that there's no variance here.
		$LF
	]li
]ul
[h2 
	" Game Data
	$LF
	[a id=heading-11935 
	]a
]h2
[h3 
	" Measurements
	$LF
	[a id=heading-11949 
	]a
]h3
[ul 
	[li 
		" Levels are 26 blocks wide.
		$LF
	]li
	[li 
		" Levels are 16 blocks high.
		$LF
	]li
	[li 
		" 1 block is 24 pixels.
		$LF
	]li
	[li 
		" 1 pixel is 16 subpixels.
		$LF
	]li
	[li 
		" 1 block is therefore 384 subpixels.
		$LF
	]li
	[li 
		" Height of Jump is 565 subpixels.
		$LF
	]li
	[li 
		" Distance of Jump is 1117 subpixels if it lasts 32 frames which is the longest possible jump on flat ground. Sometimes the Y-subpixels make the jump shorter.
		$LF
	]li
]ul
[h3 
	" Speeds
	$LF
	[a id=heading-12307 
	]a
]h3
[ul 
	[li 
		" Jetpack up terminal speed: 64 sp/f.
		$LF
	]li
	[li 
		" Fall down terminal vspeed: 64 sp/f.
		$LF
	]li
	[li 
		" Fall down terminal hspeed: 20 sp/f.
		$LF
	]li
	[li 
		" Jetpack terminal hspeed: 64 sp/f.
		$LF
	]li
	[li 
		" Walking speed: 55 sp/f.
		$LF
	]li
	[li 
		" Walking speed with conveyor: 60 sp/f.
		$LF
	]li
	[li 
		" Walking speed against conveyor: 25 sp/f.
		$LF
	]li
	[li 
		" Walking on moss: 32 sp/f.
		$LF
	]li
	[li 
		" Jump initial speed up: 68 sp/f.
		$LF
	]li
	[li 
		" Jump initial hspeed: 62 sp/f.
		$LF
	]li
	[li 
		" Climbing ladders: 45 sp/f (normal)
		$LF
	]li
	[li 
		" Climbing ladders: 20 sp/f (against)
		$LF
	]li
	[li 
		" Climbing ladders: 64 sp/f (with motion)
		$LF
	]li
	[li 
		" Phasing alignment (movement to center of nearest block): 32 sp/f
		$LF
	]li
]ul
[h3 
	" Acceleration:
	$LF
	[a id=heading-12855 
	]a
]h3
[ul 
	[li 
		" Jump horizontal deceleration: 2 sp/f^2
		$LF
	]li
	[li 
		" In-air horizontal acceleration: 3 sp/f^2 (hspeed >20 sp/f, can undershoot)
		$LF
	]li
	[li 
		" In-air horizontal acceleration: 5 sp/f^2 (hspeed <=20 sp/f).
		$LF
	]li
	[li 
		" Acceleration of gravity: 5 sp/f^2 (jumping)
		$LF
	]li
	[li 
		" Acceleration of gravity: 6 sp/f^2 (jetpack cutoff)
		$LF
	]li
	[li 
		" Jetpack vertical acceleration: 4 sp/f^2.
		$LF
	]li
	[li 
		" Jetpack horizontal acceleration: 6 sp/f^2.
		$LF
	]li
]ul
[p 
	[img class=embed src=http://i.imgur.com/V1Y9QrR.png 
	]img
	$LF
]p
[p 
	[img class=embed src=http://i.imgur.com/rPddg3a.png 
	]img
	$LF
]p
[p 
	[a class=extlink href=https://dl.dropboxusercontent.com/u/30177754/jetpackdata.xls rel=nofollow 
		"Excel file available here.
	]a
	$LF
]p
[h3 
	" Border cases:
	$LF
	[a id=heading-13400 
	]a
]h3
[ul 
	[li 
		" 1st frame of running jump: 55,-68 sp/f (yes, 55, not existing hspeed).
		$LF
	]li
	[li 
		" 2nd frame of running jump: 62,-68 sp/f
		$LF
	]li
	[li 
		" 1st frame of jetpacking adds hspeed iff already moving horizontally.
		$LF
	]li
	[li 
		" 1st frame of cliff runoff: 5,-64 sp/f (if holding jump, normal jump acceleration on this frame).
		$LF
	]li
]ul
[h3 
	" Phasing
	$LF
	[a id=heading-13702 
	]a
]h3
[ul 
	[li 
		" Phasing a pink block: 5 frames.
		$LF
	]li
	[li 
		" Phasing a light red brick: 26 frames.
		$LF
	]li
	[li 
		" Phasing a dark red brick: 56 frames.
		$LF
	]li
	[li 
		" Phasing a crate: 5 frames.
		$LF
	]li
	[li 
		" Return of a pink block: 20 frames.
		$LF
	]li
	[li 
		" Return of a light red brick: 94 frames.
		$LF
	]li
	[li 
		" Return of a dark red brick: 226 frames.
		$LF
	]li
]ul
[h3 
	" Fuel
	$LF
	[a id=heading-13977 
	]a
]h3
[ul 
	[li 
		" Full tank: 10000 units.
		$LF
	]li
	[li 
		" Half tank: 5000 units.
		$LF
	]li
	[li 
		" Fuel usage: 10 units/frame.
		$LF
	]li
	[li 
		" Charger recharge rate: 30 units/frame.
		$LF
	]li
	[li 
		" Fuel drain drain rate: 20 units/frame.
		$LF
	]li
]ul
[h3 
	" Jetman hitbox relative to his coordinates
	$LF
	[a id=heading-14150 
	]a
]h3
[ul 
	[li 
		" Left edge: X-384
		$LF
	]li
	[li 
		" Right edge: X-32
		$LF
	]li
	[li 
		" Top edge: Y-416
		$LF
	]li
	[li 
		" Bottom edge: Y
		$LF
	]li
]ul
[h3 
	" Misc
	$LF
	[a id=heading-14269 
	]a
]h3
[ul 
	[li 
		" Teleporting: 20 frames in and out.
		$LF
	]li
	[li 
		" Exit door opening: 38 frames. (after collecting final gem)
		$LF
	]li
]ul
[h2 
	" Randomness
	$LF
	[a id=heading-14378 
	]a
]h2
[p 
	"Uses Borland C / Turbo C++'s rand() function. Which is a 
	[a class=extlink href=http://en.wikipedia.org/wiki/Linear_congruential_generator rel=nofollow 
		"LCG PRNG
	]a
	", which works as follows:
	$LF
]p
[pre 
	"uint32_t seed; //Seed is 32 bits
	$LF
	"int rand()
	$LF
	"{
	$LF
	"  seed = seed*22695477 + 1; //Seed multiplies and adds, and possibly overflows
	$LF
	"  return (seed >> 16) & 32767; //Use bits 16-30 for requested random value
	$LF
	"}
	$LF
]pre
[p 
	"Using the phaser (even if not trying to phase anything) uses RNG throws. This can be used for luck manipulation. Due to the rarity of the bonus items, it is difficult to manipulate those. However, manipulating random enemy AIs is feasible. This includes trackbots and flitzers.
	$LF
]p
[h2 
	" Enemies
	$LF
	[a id=heading-15034 
	]a
]h2
[ul 
	[li 
		"Any enemy affected by gravity (Trackbots and Steel Balls) has a falling speed of 64 sp/f with no acceleration (speed is achieved immediately). Any monster apart from bats and homers can activate switches that they happen upon.
		$LF
	]li
]ul
[table 
	[tbody 
		[tr 
			[th 
				" 
			]th
			[th 
				"Name
			]th
			[th 
				"Speed
			]th
			[th 
				"Behavior
			]th
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/trackbot.png 
				]img
			]td
			[td 
				"Trackbot
			]td
			[td 
				"Horizontal: 43 sp/f, Vertical (ladder): 33 sp/f 
			]td
			[td 
				"Affected by gravity. Generally heads in your direction. It can change direction after teleporting. Makes somewhat random decisions at ladder/floor intersections - these can be manipulated through phaser usage, although some decisions cannot be changed. Being on the left/right of the bot makes it go that way at a left/right fork.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/ball.png 
				]img
			]td
			[td 
				"Steel Ball / Marble
			]td
			[td 
				"Horizontal: 59 sp/f 
			]td
			[td 
				"Affected by gravity. Reverses horizontal direction when it hits a wall. Does not fall through ladders. More about their movement in the section titled "Marble Movement". 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/spring.png 
				]img
			]td
			[td 
				"Spring
			]td
			[td 
				"Vertical: 50 sp/f 
			]td
			[td 
				"Reverses vertical direction when it hits a surface. Takes 5 frames to reverse direction. 
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/missile.png 
				]img
			]td
			[td 
				"Missile
			]td
			[td 
				"Horizontal and vertical: 64 sp/f 
			]td
			[td 
				"Does a 90 degree clockwise turn when it hits a wall.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/spinner.png 
				]img
			]td
			[td 
				"Spikes / Spinner
			]td
			[td 
				"Horizontal and vertical: 20 sp/f 
			]td
			[td 
				"Moves diagonally at all times. Bounces at a 90 degree angle when it hits a surface, and will reverse direction completely if it hits a corner perfectly. The initial direction is random and must be manipulated before the previous level's exit.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/flitzer.png 
				]img
			]td
			[td 
				"Flitzer
			]td
			[td 
				"Horizontal and vertical: 11 sp/f 
			]td
			[td 
				"Randomly moves in one of eight directions. Changes direction when it hits a wall, otherwise changes direction every 8 frames.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/bat.png 
				]img
			]td
			[td 
				"Batbot
			]td
			[td 
				"Horizontal: 10 sp/f, Vertical: 17 sp/f 
			]td
			[td 
				"Will head in your direction once it hits a surface, the movement is not random. Capable of moving diagonally. Cannot activate switches.
			]td
		]tr
		[tr 
			[td 
				[img class=embed src=http://media.tasvideos.org/jetpack/homer.png 
				]img
			]td
			[td 
				"Homer
			]td
			[td 
				"Horizontal and vertical: 4 sp/f 
			]td
			[td 
				"Moves diagonally until it matches your x or y coordinate, then travels in a straight line at you. Can move through all blocks. Cannot activate switches.
			]td
		]tr
	]tbody
]table
[h3 
	" Marble Movement
	$LF
	[a id=heading-17353 
	]a
]h3
[ul 
	[li 
		"Follows strange rules that are only partially understood. The oddity is how some marbles seem to move faster than others. The difference is created when they collide with walls. There is no known speed running application to this knowledge, but here it is anyway:
		$LF
	]li
]ul
[ul 
	[li 
		"Each marble is either "fast-type" or "slow-type".
		$LF
	]li
	[li 
		"Entering a teleporter can change a marble's type. If the exit teleporter is mid-air the marble becomes fast-type.
		$LF
	]li
	[li 
		"Marbles move across a stretch of squares at the same speed. The type is only revealed when they collide with walls. The fast-type seems to lose less time on the turn.
		$LF
		[ul 
			[li 
				"This is because they travel across a lesser distance before turning around due to the way the game handles subpixels and collisions. So for some marble, covering 2 squares may take 6 frames, for another, 7 frames.
				$LF
			]li
		]ul
	]li
]ul
[h4 
	" Left-Right motion in a "basin".
	$LF
	[a id=heading-18189 
	]a
]h4
[ul 
	[li 
		"A "basin" is a horizontal stretch in which marbles move left and right with no teleporters. The basin's width governs how marbles behave inside it.
		$LF
	]li
]ul
[ul 
	[li 
		"A basin is therefore denoted by it's width, e.g. a 3-basin is three squares wide. A marble is denoted by its basin and its position inside it, e.g. 3-2 means a marble in the second (middle) position of a 3-basin.
		$LF
	]li
]ul
[ul 
	[li 
		"A basin can be "odd" or "even" simply based on the number of squares inside it, i.e. the 4-, 6- and 8-basins are all even. Marbles are also classified in this way, i.e. the 4-1 is odd and the 4-2 is even.
		$LF
	]li
]ul
[ul 
	[li 
		"The following are fast-type.
		$LF
		[ul 
			[li 
				"2-2
				$LF
			]li
			[li 
				"3-2 and 3-3
				$LF
			]li
			[li 
				"4-4
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		"After this, in the 5-basin and wider, the following rules are observed:
		$LF
		[ul 
			[li 
				"In odd basins, the 2nd, 4th and last marble are fast-type.
				$LF
			]li
			[li 
				"In even basins, the first 5 marbles, the last one and all the odd marbles are fast-type.
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		"A marble that falls into the basin from higher up conforms to the rules of that basin, assuming its type based on the square it fell in.
		$LF
	]li
]ul
[ul 
	[li 
		"Here are pictures for reference. The arrows point to the fast-type marbles.
		$LF
	]li
]ul
[ul 
	[li 
		[ul 
			[li 
				"2-basin
				$LF
			]li
		]ul
	]li
]ul
[p 
	[img class=embed src=http://media.tasvideos.org/jetpack/marbles/2basin.png 
	]img
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				"3-basin etc...
				$LF
			]li
		]ul
	]li
]ul
[p 
	[img class=embed src=http://media.tasvideos.org/jetpack/marbles/3basin.png 
	]img
	$LF
]p
[p 
	[img class=embed src=http://media.tasvideos.org/jetpack/marbles/4basin.png 
	]img
	$LF
]p
[p 
	[img class=embed src=http://media.tasvideos.org/jetpack/marbles/5basin.png 
	]img
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				"6-basin: first 5 and the last one.
				$LF
			]li
		]ul
	]li
]ul
[p 
	[img class=embed src=http://media.tasvideos.org/jetpack/marbles/6basin.png 
	]img
	$LF
]p
[p 
	[img class=embed src=http://media.tasvideos.org/jetpack/marbles/7basin.png 
	]img
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				"The 10-basin displays all the even-basin rules.
				$LF
			]li
		]ul
	]li
]ul
[p 
	[img class=embed src=http://media.tasvideos.org/jetpack/marbles/10basin.png 
	]img
	$LF
]p
[ul 
	[li 
		"Note that each marble is independent of each other with regards to their type. Only the position within the basin in the initial situation, not their position within a "marble worm" determines the type.
		$LF
	]li
]ul
[ul 
	[li 
		" slamo: Here's my theory based on how I understand the game engine works...it's a small unintended consequence of the game's collision system. First a little explanation of how the game handles collisions. When an object is approaching a wall at a certain speed, the game checks whether the next frame would result in the object being inside the wall. If this is true, the direction is reversed and the new location is applied on the next frame. The game does NOT try to get the object as close to the wall as it can - if it did, the marbles would all line up perfectly forever as they would be aligned to each other and share the same subposition on the frame in which they hit a given wall. The marbles have a strange, uneven speed of 59 sp/f, yet each block is 384 subpixels, which is not a multiple of 59 (~6.51 frames to travel 1 block). This means that given two marbles that spawn next to each other and begin traveling to the left, the rightmost marble will move and not share the same subposition that the leftmost marble did when it spawned (assuming both marbles spawned in the center of their blocks). This kind of difference in subposition could result in an early or late collision with a wall - in the prior example with a wall two blocks away from the leftmost marble, the leftmost marble will trigger a collision with the wall in 6 frames (rounding down 6.51, the frames/block of marbles), yet the rightmost marble will not collide until the 13th frame! More marbles to the right would result in the 3rd one hitting at the 19th frame, 4th hitting at the 26th, 5th hitting at the 32nd, etc. We see that collisions are not happening on an even cycle - some are happening every 6th frame, and some every 7th frame, the result being some appearing out of sync with the others. I believe this is where the appearance of a speed difference is coming from, the marbles are constantly staying at a speed of 59 sp/f and the drifting is coming from slight subposition alignments as a result of the collision detection. I also want to point out that this behavior has been observed in springs as well (see level 26, Whiplash, left-hand springs).
		$LF
		[ul 
			[li 
				" Nach: I agree with your general assessment. The speed appears constant, yet they are not in sync because they turn around differently. At 6.51, it explains why the distance to travel to be considered 
				[em 
					"fast
				]em
				" or 
				[em 
					"slow
				]em
				" is every other block. However it does not match the data presented by Svimmer above. "Every fifth marble and the last one" cannot be explain like that. So either Svimmer's data is not precise, or there is a bit more going on. According to the working theory of how 6.51 is rounded, it would also dictate that 
				[em 
					"slow
				]em
				" and 
				[em 
					"fast
				]em
				" marbles would in fact alternate as they travel between 
				[em 
					"left
				]em
				" and 
				[em 
					"right
				]em
				" barriers. Do we have data that supports that? From my experience, I see some Marbles starting to noticeably lag behind the rest of the worm, or lose its place, while the others appear to be in alignment with their relative position. Also in levels like Mission Possible, you can see on spring consistently moving faster or slower than another paired with it. 6.51 as the only basis for the speed changes does not fully explain the above occurrences. I believe there is another crucial bit of data we're missing (or at the very least, I am missing).
				$LF
				[ul 
					[li 
						"slamo: The data certainly isn't consistent with the example I gave. Perhaps the assumption that the marbles start out in the middle of their blocks is wrong, or maybe it's something else that's more chaotic going on. The main point that I was trying to make is that it's entirely possible for this to happen within the game's engine. With springs it's important to note that they are at a completely different speed and the "6.51" example does not apply to them.
						$LF
						[ul 
							[li 
								(__wikiLink|user:Ilari)
								": I found the memory addresses for position and velocity vectors of enemies. As far as I can tell, marbles are aligned to bottom right(!) of the block. I.e. marble starting from extreme top-left edge has xpos=384 ypos=384. I haven't checked what happens if marble teleports. And indeed, Marbles don't push against walls.
								$LF
							]li
							[li 
								(__wikiLink|user:Svimmer)
								": Does anyone have any further insight into this?
								$LF
							]li
						]ul
					]li
				]ul
			]li
		]ul
	]li
]ul
[h3 
	" Spring movement
	$LF
	[a id=heading-24220 
	]a
]h3
[p 
	"Spring movement also has variable speed, caused by similar factors as in case of marbles, but simpler due to fact that springs always bounce between walls and don't feel conveyors.
	$LF
]p
[ul 
	[li 
		" When spring reverses direction, it pauses for 5 frames.
		$LF
	]li
	[li 
		" Springs move up or down at 50sp/f.
		$LF
	]li
]ul
[p 
	"The exact subpixel ranges for direction transition are not known, but from pixel collision assumption together with empirical data, one gets:
	$LF
]p
[ul 
	[li 
		" up-to-down transition is on subpixel -18...31 (TODO: Verify this).
		$LF
	]li
	[li 
		" down-to-up transition is on subpixel 128...177 (TODO: Verify this).
		$LF
	]li
]ul
[p 
	"Let the spring bounce between blocks at y1 and y2, and initial position be y0.
	$LF
]p
[p 
	"Upper turning position is: p1 = 384 * y1 + a1 (366<=a1<=415)
	$LF
	"Lower turning position is: p2 = 384 * y2 + a2 (128<=a2<=177)
	$LF
	"Initial position is: p0 = 384 * y0 + 384
	$LF
]p
[p 
	"We need to solve a1 and a2 such that p0 = p1 = p2 (mod 50).
	$LF
]p
[p 
	"For a1: (34*y1+a1)=(34*y0+34) (mod 50)
	$LF
	"-> a1=(34*y0-34*y1+34) (mod 50)
	$LF
	"-> a1=366+(34*y0-34*y1+18)%50
	$LF
	"For a2: (34*y2+a2)=(34*y0+34) (mod 50)
	$LF
	"-> a2=(34*y0-34*y2+34) (mod 50)
	$LF
	"-> a2=128+(34*y0-34*y2+6)%50
	$LF
]p
[p 
	"The distance between turning points is:
	$LF
	"p2-p1=(384*y2-384*y1)-238+(
	[em 
	]em
	"(34*y0-34*y2+6)%50-(34*y0-34*y1+18)%50)
	$LF
]p
[p 
	"Writing W=y2-y1, Y=y0-y1:
	$LF
	"p2-p1=384*W-238+(
	[em 
	]em
	"(34*Y-34*W+6)%50-(34*Y+18)%50)
	$LF
]p
[p 
	"The last term is -49...49. Thus the spring is fast if last term is <=0, so that:
	$LF
]p
[p 
	"(34Y+16W+6)%50<=(34Y+18)%50
	$LF
]p
[p 
	"Y is the initial position of the spring in "basin" (0 is topmost) and W is height of "basin".
	$LF
]p
[h2 
	" Known tricks
	$LF
	[a id=heading-25704 
	]a
]h2
[h3 
	" Movement Without Fuel
	$LF
	[a id=heading-25721 
	]a
]h3
[ul 
	[li 
		"There's two kinds of jumping: a short jump is when you just jump without having pressed an arrow key beforehand (hitting it the frame after you've jumped is enough to make the jump long).
		$LF
	]li
	[li 
		"You can directly clamber into a narrow corridor (1-block high) from a position above an empty square when you first enter a level.
		$LF
		[ul 
			[li 
				"Also works if there's a teleporter exit on such a square, provided you jump before landing on the exit.
				$LF
			]li
		]ul
		"Phasing up/down shifts your position to directly adjacent to the block.
		$LF
	]li
	[li 
		"Pressing up/down while attached to ladders also causes you to align to the grid.
		$LF
		[ul 
			[li 
				"Pressing left/right on ladders has the same effect if there is a block in the direction.
				$LF
			]li
		]ul
		""Phase-Climbing": You can get caught a little way inside a phasing-in block or activating barrier without it killing you. This allows you to jump off that position (either towards the side or directly upwards).
		$LF
		[ul 
			[li 
				"May be used to climb directly upwards by phasing out a block above and jumping up a little ways inside it. There needs to be a space on the side you want to get caught on (may be created by phasing another block). Also may enable to jump further than usual by taking a mid-block position which may allow a higher and therefore longer jump than is otherwise afforded by the level architecture.
				$LF
			]li
			[li 
				"Doesn't work if there's another block above the phasing-in one.
				$LF
			]li
			[li 
				"Conveyor blocks may push you away if the direction they're running has an empty square.
				$LF
			]li
		]ul
		"You can stand still on a conveyor belt or on ice by phasing up or down.
		$LF
	]li
	[li 
		""alt-dropping": By keeping Alt held after jumping, you can gain significant horizontal distance when falling off edges at the cost of no height and no instant vertical terminal velocity.
		$LF
		[ul 
			[li 
				"There's two kinds of alt-dropping: it depends on whether you did an short or long jump for the pre-alting.
				$LF
			]li
			[li 
				"If you land on a conveyer while keeping this activated, you'll have a normal walking speed of 55 sp/f regardless of belt direction. This is an improvement if walking against the conveyer but a slight downgrade if walking with it.
				$LF
			]li
		]ul
		"It is possible to jump out of a hole in the wall and still gain height (see upper left corner of level 28). The jump is subpixel dependent; use phasing up or down to do slight repositioning.
		$LF
	]li
	[li 
		""wiggling": Your horizontal direction while jumping can be instantly reversed. Doing this follows the same velocity curve and the direction can be reversed multiple times. This can be used to "wiggle" up or down one-block shafts to maintain horizontal velocity.
		$LF
	]li
	[li 
		"It is always possible to jump even if you have fuel
		$LF
		[ul 
			[li 
				" 
				(__wikiLink|user:Svimmer)
				"I asked henke37 (who added the above trick here) what he meant and how to do this, but he couldn't provide any evidence so this might well be a troll. I tried every single key on my keyboard, and unless it's a matter of having the right kind of keyboard as well (?), no jump key behaves any different from the others in this respect.
				$LF
			]li
		]ul
	]li
]ul
[p 
	"If it's a troll, it's not even added on April the 1st, and is in pretty bad tastes.
	$LF
]p
[h3 
	" Phasing
	$LF
	[a id=heading-28730 
	]a
]h3
[ul 
	[li 
		"You can phase a block while jumping off it. Works with any phasable block so long as you were close enough to phasing them through.
		$LF
	]li
	[li 
		"You can "delay-phase" blocks. You do this by starting to phase a block, moving away from it and returning back to phase it through all the while never letting go of the phase button.
		$LF
		[ul 
			[li 
				"You may also never start phasing any other block or the timer is reset.
				$LF
			]li
			[li 
				"You can hit buttons and activate switches.
				$LF
			]li
			[li 
				"You can jump, climb ladders and fly.
				$LF
			]li
			[li 
				"You CANNOT teleport.
				$LF
			]li
			[li 
				"Allows phasing blocks with no "scaffold" block underneath by repeatedly jump-phasing them.
				$LF
			]li
		]ul
		"You can phase a block you're caught inside, either horizontally, or downwards if you're near the top edge.
		$LF
	]li
	[li 
		"You can just horizontally phase in one jump a lred block that you can't reach without jumping.
		$LF
	]li
	[li 
		""pre-phasing": It can be useful to phase out a block before actually meaning to pass through it (for monster manipulation or whatever reason).
		$LF
	]li
]ul
[h3 
	" Flying
	$LF
	[a id=heading-29683 
	]a
]h3
[ul 
	[li 
		"Holding down while flying decelerates your vertical speed down to zero.
		$LF
	]li
	[li 
		"Phasing left/right while flying aligns you to the grid at a speed of 32 sp/f even if there is no block. You can use this to mitigate horizontal velocity loss if you need to lose height.
		$LF
		[ul 
			[li 
				"Holding up or down while phasing and flying left or right cancels this effect. Left and right take priority in terms of the phasing direction.
				$LF
			]li
			[li 
				"If you're falling at terminal velocity and need to go back up, this alignment can be used for rapid upward acceleration. Start flying and phase for 1 frame after passing a block's midpoint (hold left or right to ensure vertical alignment) - this will instantly reverse your velocity and allow you to reach upward terminal velocity much quicker.
				$LF
			]li
		]ul
		"Phasing up/down shifts aligns you to the grid and stops your horizontal movement.
		$LF
	]li
	[li 
		"You can climb a ladder for a frame to get to full vertical speed faster.
		$LF
	]li
]ul
[h3 
	" Ladders
	$LF
	[a id=heading-30604 
	]a
]h3
[ul 
	[li 
		"Optimum pattern for jumping up ladders without fuel: climb for 1 frame, jump for 3 frames, repeat (compensate for lag frames). This results in an average vertical speed of 61 sp/f.
		$LF
	]li
	[li 
		"You can keep holding alt after jumping to be able to fall down ladder chutes as if there was no ladder there. Effect only stops when alt is released.
		$LF
		[ul 
			[li 
				"By pressing alt down directly underneath a block, you avoid having to actually jump.
				$LF
			]li
		]ul
		""instant drop-off": If you're already on a ladder, you can phase briefly towards the side (if there's a block there) and press the jump button to fall down directly.
		$LF
	]li
	[li 
		"You can phase left or right to stay still when on autoladders.
		$LF
	]li
	[li 
		"Climbing up a uladder has the same terminal velocity as flying; use this to conserve fuel.
		$LF
	]li
	[li 
		"Due to the first few frames of jumping having a higher velocity than walking, it is slightly faster to use a jumping pattern through columns of adjacent ladders. While holding left or right, hold Alt for 4 frames (do not ignore lag frames, compensate), release Alt for 1 frame, repeat. This allows you to maintain an average velocity of 58 sp/f, an improvement over the walking speed of 55 sp/f. 
		$LF
	]li
	[li 
		"When climbing down uladders, phase to the left or right when above the midpoint of an adjacent block as the correction speed is higher than the climbing speed.
		$LF
	]li
	[li 
		"You cannot jump off the top of a dladder like you could off a uladder or regular one.
		$LF
	]li
]ul
[h3 
	" Extreme Jumps (incomplete)
	$LF
	[a id=heading-32006 
	]a
]h3
[p 
	"The following jumps are extreme cases of what is possible to perform. Some of them are easier if you get a running start, i.e. there is more than one block for acceleration (even though there is no acceleration for running). The format (X,Y) has distance covered horizontally and vertically in blocks (positive values are rising onto higher ground).
	$LF
]p
[p 
	"Onto a ladder means being able to grab a ladder in the square indicated. Onto a platform means being able to land on a platform in the square indicated.
	$LF
]p
[ul 
	[li 
		"with no free space above
		$LF
		[ul 
			[li 
				"onto a ladder
				$LF
				[ul 
					[li 
						$LF
					]li
				]ul
				"onto a platform
				$LF
				[ul 
					[li 
						$LF
					]li
				]ul
			]li
		]ul
	]li
]ul
[ul 
	[li 
		"with one block of free space above
		$LF
		[ul 
			[li 
				"onto a ladder
				$LF
				[ul 
					[li 
						"3,1 (quite precise)
						$LF
					]li
					[li 
						"4,-1
						$LF
					]li
					[li 
						$LF
					]li
				]ul
				"onto a platform
				$LF
				[ul 
					[li 
						"4,0 (requires first to clip into the corner of the first block, which requires some speed)
						$LF
					]li
					[li 
						$LF
					]li
				]ul
			]li
		]ul
	]li
]ul
[ul 
	[li 
		"with two or more blocks of free space above
		$LF
		[ul 
			[li 
				"onto a ladder
				$LF
				[ul 
					[li 
						$LF
					]li
				]ul
				"onto a platform
				$LF
				[ul 
					[li 
						"4,0
						$LF
					]li
				]ul
			]li
		]ul
	]li
]ul
[h3 
	" Enemies
	$LF
	[a id=heading-32907 
	]a
]h3
[ul 
	[li 
		"Enemies always teleport when hitting a TP except during their tele-exit cooldown. The cooldown stops them from entering a TP directly next to one they just arrived at.
		$LF
	]li
	[li 
		"You can turn a monster around (90 degrees with missiles, 180 with marbles and springs(?)) by catching them inside barriers. Which side of the barrier it was caught determines which way it's left facing.
		$LF
	]li
	[li 
		"There is a flying height at which a gem can be collected on the same block as an enemy without dying. (Confirmed for trackbots and marbles)
		$LF
	]li
	[li 
		"You are able to pick up items underneath monsters in some cases (e.g. in the same square as a spring) but this requires subpixels to align.
		$LF
	]li
]ul
[h3 
	" Miscellaneous
	$LF
	[a id=heading-33575 
	]a
]h3
[ul 
	[li 
		"After dying you can still finish the level by landing at/lifting to the door.
		$LF
		[ul 
			[li 
				"If you land on ice after dying, or just die on ice, you will continue to move at full walking speed in whatever direction your body was traveling. This can be used to cover very large distances post-mortem and get seemingly impossible death exits.
				$LF
			]li
		]ul
		"You are invulnerable during teleportation. There is however a period of vulnerability in-between two teleports even if you never let go of "down".
		$LF
	]li
	[li 
		"Items may be collected during teleporting and buttons and switches are also operable.
		$LF
	]li
	[li 
		"You can teleport while still around half-a-block in the air. This prevents you from dying to monsters such as marbles on the teleporter square.
		$LF
	]li
	[li 
		"Teleporters may teleport to the wrong color if the level has too many of them. Unfortunately, there doesn't seem to be enough teleporters in any of the levels for this to happen.
		$LF
	]li
	[li 
		"Passing through a teleporter resets your velocity. You still keep your "jumping" status, that is whether you fall as if from jumping or from just falling off a ledge.
		$LF
	]li
	[li 
		"Teleport destinations are randomly chosen if there is more than one possibility. This applies to both you and enemies and it can be luck manipulated by phasing.
		$LF
	]li
	[li 
		"A convex corner of spikes with no solid block underneath can be clipped through at a precise position (See level 33 - Donkey Pack, bottom left).
		$LF
	]li
	[li 
		"Picking up a fuel tank while falling resets your vertical speed to zero.
		$LF
	]li
	[li 
		"It is more fuel efficient to fly through fuel drainers than it is to walk through them.
		$LF
	]li
	[li 
		"Jumping when 2 blocks under floor spikes (
		[img class=embed src=http://media.tasvideos.org/jetpack/spikes_up.png 
		]img
		") is survivable, despite the obvious appearance of a collision.
		$LF
	]li
	[li 
		"Floor spears can still kill you while you are teleporting. (unknown if this is an exception for invincibility powerups as well)
		$LF
	]li
]ul
[h2 
	" Level Maps & Strategies
	$LF
	[a id=heading-35409 
	]a
]h2
[p 
	(listsubpages)
	$LF
]p
[hr 
]hr
[h2 
	" ToDo
	$LF
	[a id=heading-35465 
	]a
]h2
[p 
	"This section is useful to have so multiple people don't end up doing the same work. Just add it here and it will get done, as if by magic! :)
	$LF
	"Add your name below if you want to express you're going to do one of these to avoid overlapping work.
	$LF
]p
[ul 
	[li 
		" Levels
		$LF
		[ul 
			[li 
				" Describe what is important in each level
				$LF
			]li
			[li 
				" Different route strategies. Add .png's (and videos?) for each.
				$LF
				[ul 
					[li 
						" currently only missing the links to the spot in the ready TAS where each of the levels without separate WIP uploads are played.
						$LF
					]li
				]ul
			]li
		]ul
		" Naming Tables
		$LF
		[ul 
			[li 
				" Adding more information to some of the entries: still lots of things missing that could be mentioned there, i.e. stunner and shield last for how long, what is the hitbox of various objects like...
				$LF
			]li
		]ul
		" Enemies
		$LF
		[ul 
			[li 
				" Fill in new data as it is collected. Can we find out more about trackbots for instance?
				$LF
			]li
		]ul
		" Adding more information about running the game in JPC-RR. Possibly even the hd image itself, what DOS was used (where it's found), a link to a subpage containing all the WIPs and possible lua scripts, memory locations etc.
		$LF
	]li
	[li 
		" Filling out the jumping table/getting rid of it completely.
		$LF
	]li
	[li 
		" Adding in technical details in the tricks section, i.e. how long do you have to hold ctrl for the instant drop-off trick to work.
		$LF
	]li
]ul
[h2 
	" Discussion About This Page
	$LF
	[a id=heading-36709 
	]a
]h2
[h2 
	" Additional tools used by Jetpack team
	$LF
	[a id=heading-36741 
	]a
]h2
[h3 
	" slamo
	$LF
	[a id=heading-36783 
	]a
]h3
[ul 
	[li 
		" 
		[a class=extlink href=http://office.microsoft.com/en-us/excel/ rel=nofollow 
			" Excel
		]a
		" - Movement graphs
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://en.wikipedia.org/wiki/Notepad_%28software%29 rel=nofollow 
			"Notepad
		]a
		" - Level notes
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://en.wikipedia.org/wiki/Paint_%28software%29 rel=nofollow 
			"Paint
		]a
		" - Drawing on images
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://en.wikipedia.org/wiki/Calculator_%28Windows%29 rel=nofollow 
			"Calculator
		]a
		$LF
	]li
	[li 
		" 
		[a href=/userfiles/info/7034198589978919 
			"Jetpack Lua Script
		]a
		" by Ilari
		$LF
	]li
	[li 
		" 
		[a href=/userfiles/info/7607996750340582 
			"Modified Jetpack Script
		]a
		" - Ilari's script modified to show a placeholder character for levels with hidden passages.
		$LF
	]li
]ul
[h3 
	" Nach
	$LF
	[a id=heading-37307 
	]a
]h3
[ul 
	[li 
		" 
		[a class=extlink href=http://www.dosbox.com/ rel=nofollow 
			"DOSBox
		]a
		" - Testing game ideas
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://nach.tasvideos.org/jetpack_levels.zip rel=nofollow 
			"Level pack
		]a
		" - Jump directly to any level
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://www.kde.org/applications/graphics/ksnapshot/ rel=nofollow 
			"KSnapshot
		]a
		" - Taking images
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://www.kde.org/applications/graphics/kolourpaint/ rel=nofollow 
			"KolourPaint
		]a
		" - Drawing on images
		$LF
	]li
	[li 
		" PNG Tools - Compression
		$LF
		[ul 
			[li 
				" 
				[a class=extlink href=http://advancemame.sourceforge.net/comp-readme.html rel=nofollow 
					"advdef
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://advancemame.sourceforge.net/comp-readme.html rel=nofollow 
					"advpng
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://www.walbeehm.com/download/ rel=nofollow 
					"deflopt
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://optipng.sourceforge.net/ rel=nofollow 
					"optipng
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://psydk.org/PngOptimizer.php rel=nofollow 
					"pngoptimizer
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://advsys.net/ken/utils.htm rel=nofollow 
					"pngout
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://entropymine.com/jason/pngrewrite/ rel=nofollow 
					"pngrewrite
				]a
				$LF
			]li
		]ul
		" 
		[a href=/Nach 
			"imgur
		]a
		" - Custom utility for uploading files to image host
		$LF
	]li
	[li 
		" KHexEdit - Viewing raw hex data
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://www.kde.org/applications/utilities/kcalc/ rel=nofollow 
			"KCalc
		]a
		" - Calculator
		$LF
	]li
]ul
[h3 
	"Svimmer
	$LF
	[a id=heading-38203 
	]a
]h3
[ul 
	[li 
		" 
		[a class=extlink href=http://www.dosbox.com/ rel=nofollow 
			"DOSBox
		]a
		$LF
	]li
	[li 
		" The 
		[a class=extlink href=http://nach.tasvideos.org/jetpack_levels.zip rel=nofollow 
			"level pack
		]a
		$LF
	]li
	[li 
		" PNG Tools - Compression
		$LF
		[ul 
			[li 
				" 
				[a class=extlink href=http://www.walbeehm.com/download/ rel=nofollow 
					"deflopt
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://advsys.net/ken/utils.htm rel=nofollow 
					"pngoutWIN
				]a
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://optipng.sourceforge.net/ rel=nofollow 
					"optipng
				]a
				$LF
			]li
			[li 
				" pngcompress (though not really needed if you use all the others)
				$LF
			]li
		]ul
		" 
		[a class=extlink href=http://office.microsoft.com/en-us/excel/ rel=nofollow 
			" Excel
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://en.wikipedia.org/wiki/Notepad_%28software%29 rel=nofollow 
			"Notepad
		]a
		$LF
	]li
	[li 
		" 
		[a class=extlink href=http://www.gimp.org/ rel=nofollow 
			"GIMP
		]a
		" - Picture Editing.
		$LF
		[ul 
			[li 
				" 
				[a class=extlink href=http://registry.gimp.org/node/12003 rel=nofollow 
					"Grid of Guides
				]a
				" - was useful for "extracting" images of single tiles.
				$LF
			]li
			[li 
				" 
				[a class=extlink href=http://registry.gimp.org/node/20269 rel=nofollow 
					"Draw arrow
				]a
				" - not a standard feature of GIMP as of yet.
				$LF
			]li
		]ul
		" 
		[a class=extlink href=http://www.hydrairc.com/ rel=nofollow 
			"HydraIRC
		]a
		" - for communications (see IRC channel in links section) 
		$LF
	]li
]ul
