4
[p 
	[b 
		"Super Bomberman 4 TAS by axelito
	]b
	$LF
]p
[p 
	"I have seen other publications such as 
	[a href=/799S 
		"Super Bomberman
	]a
	" and 
	[a href=/488S 
		"Super Bomberman 2
	]a
	", they were made by nitsuja, but I've decided to make this submission to see if it is acceptable
	$LF
]p
[p 
	"In 
	[a href=/481S 
		"Super Bomberman 2
	]a
	" also have seen another movie that was canceled
	$LF
]p
[p 
	[b 
		"Game description
	]b
	$LF
]p
[p 
	"Super Bomberman 4 is a game that contains 5 zones. The most difficult area, not both, is the 5 that you will have to fight all your enemies and eventually you will have to defeat the great cerecro, if so called, but first we must defeat the other monsters of the other zones
	$LF
]p
[p 
	[b 
		"Objetives
	]b
	$LF
]p
[ul 
	[li 
		" Emulator used: 
		[a class=extlink href=http://snes9x151-rerecording.googlecode.com/files/snes9x-1.51-improvement5.2-win32.7z rel=nofollow 
			"snes9x-1.51-improvement5.2-win32
		]a
		" 
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Takes damage to save time (sometimes)
		$LF
	]li
	[li 
		" Genre: Action/Puzzle
		$LF
	]li
]ul
[p 
	[b 
		"Time Table
	]b
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				[b 
					"Stage
				]b
			]td
			[td 
				[b 
					"Time
				]b
			]td
		]tr
		[tr 
			[td 
				"   1-1   
			]td
			[td 
				"  2:36  
			]td
		]tr
		[tr 
			[td 
				"   1-2   
			]td
			[td 
				"  2:27  
			]td
		]tr
		[tr 
			[td 
				"   1-3   
			]td
			[td 
				"  3:35  
			]td
		]tr
		[tr 
			[td 
				"   1-4   
			]td
			[td 
				"  3:41  
			]td
		]tr
		[tr 
			[td 
				"   1-5   
			]td
			[td 
				"  3:12  
			]td
		]tr
		[tr 
			[td 
				"   1-6   
			]td
			[td 
				"  3:39  
			]td
		]tr
		[tr 
			[td 
				"   2-1   
			]td
			[td 
				"  3:39  
			]td
		]tr
		[tr 
			[td 
				"   2-3   
			]td
			[td 
				"  3:49  
			]td
		]tr
		[tr 
			[td 
				"   2-4   
			]td
			[td 
				"  3:41  
			]td
		]tr
		[tr 
			[td 
				"   2-5   
			]td
			[td 
				"  3:55  
			]td
		]tr
		[tr 
			[td 
				"   2-6   
			]td
			[td 
				"  3:46  
			]td
		]tr
		[tr 
			[td 
				"   3-1   
			]td
			[td 
				"  3:44  
			]td
		]tr
		[tr 
			[td 
				"   3-2   
			]td
			[td 
				"  3:37  
			]td
		]tr
		[tr 
			[td 
				"   3-3   
			]td
			[td 
				"  3:44  
			]td
		]tr
		[tr 
			[td 
				"   3-4   
			]td
			[td 
				"  3:41  
			]td
		]tr
		[tr 
			[td 
				"   3-5   
			]td
			[td 
				"  3:50  
			]td
		]tr
		[tr 
			[td 
				"   3-6   
			]td
			[td 
				"  3:40  
			]td
		]tr
		[tr 
			[td 
				"   4-1   
			]td
			[td 
				"  3:51  
			]td
		]tr
		[tr 
			[td 
				"   4-2   
			]td
			[td 
				"  3:48  
			]td
		]tr
		[tr 
			[td 
				"   4-3   
			]td
			[td 
				"  3:50  
			]td
		]tr
		[tr 
			[td 
				"   4-4   
			]td
			[td 
				"  3:43  
			]td
		]tr
		[tr 
			[td 
				"   4-5   
			]td
			[td 
				"  3:48  
			]td
		]tr
		[tr 
			[td 
				"   4-6   
			]td
			[td 
				"  3:43  
			]td
		]tr
	]tbody
]table
[p 
	[b 
		"Note:
	]b
	" there are areas that I have collected the item to stop time
	$LF
]p
[p 
	"Ebjoy
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:mmbossman)
	": Rejecting for poor quality. Route planning and luck manipulation are very key components of a game like this, if you attempt this (or another) game in the future, you will find a much better response from the audience if you try to find the fastest solution possible, not just using the first one that works.
]p
