9
[p 
	(Youtube|v=vhTPA2EfvkM)
	$LF
]p
[p 
	"Mega Man PC - the single worst game of the entire Mega Man series. Designer, programmer, graphics and sound were all produced by one man, Stephen Rozner. Here is a TAS. I'm... sorry? 
	$LF
]p
[ul 
	[li 
		" Takes Damage to Save Time
		$LF
	]li
	[li 
		" Why God, Why? 
		$LF
	]li
]ul
[h4 id=TheOrder 
	" The Order
	$LF
]h4
[p 
	"Sonic is weak to dyno, volt is weak to sonic, and dyno is weak to volt. However, Volt is the only boss I use another boss weapon against. Also, dyno's stage has ants that can't be killed without sonic's weapon, so Sonic first!
	$LF
]p
[h4 id=Theglitches 
	" The glitches
	$LF
]h4
[p 
	"Perhaps not a glitch, but bosses have no invulnerability - this means they die, very, very fast to any weapon. I found one useless glitch in Wily's stage. If you die at the same time as a boss- before the camera restores to being focused on Mega Man, the camera focus movement gets saved, and loaded when you come back to life- thus, you end up visually inside a wall, but the game plays as normal - the level graphics are just offset. 
	$LF
]p
[h4 id=Imageinformation 
	" Image information
	$LF
]h4
[p 
	"Type: HDD, 16 tracks, 16 sides, 63 sectors.
	$LF
]p
[p 
	"Files table:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Timestamp
			]th
			[th 
				"MD5
			]th
			[th 
				"Size
			]th
			[th 
				"Name
			]th
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"e279105ded70975f48e6cd250f87b973
			]td
			[td 
				"1691
			]td
			[td 
				"/DREAM.DAT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"655e6cd494f221a5d51a78f067ebd604
			]td
			[td 
				"5851
			]td
			[td 
				"/credits.sta
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c542b80163c93425508cfa34ac202d1b
			]td
			[td 
				"9057
			]td
			[td 
				"/dyna.bin
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2351d8ced157cb70da35c5220125876e
			]td
			[td 
				"15755
			]td
			[td 
				"/dyna.blk
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"023cf41dd0602c4ab1f608eadd6d1c6d
			]td
			[td 
				"7547
			]td
			[td 
				"/dyna.frm
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f9d9292da48ba1e2ac25ff98e254ca30
			]td
			[td 
				"4422
			]td
			[td 
				"/dyna.scn
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"e3105cd357d5d7e5dfbb251ded531d02
			]td
			[td 
				"13478
			]td
			[td 
				"/logo.sta
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"7cfbf4cd4077094f871c4c8eddf36d0f
			]td
			[td 
				"14044
			]td
			[td 
				"/mega.frm
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ff9071df5dce52e725ae4cd458989400
			]td
			[td 
				"155524
			]td
			[td 
				"/megaman.exe
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"672024254166e38c2fb010bba8ed5b7c
			]td
			[td 
				"20349
			]td
			[td 
				"/mm.exe
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c19cad187c6a846a385f0480078d9fb3
			]td
			[td 
				"10336
			]td
			[td 
				"/pass.frm
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"b3fda9ea7ce20e2d46c46d96197b3393
			]td
			[td 
				"1985
			]td
			[td 
				"/secur.bin
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"514083e553e63b43494f2cece144a197
			]td
			[td 
				"10249
			]td
			[td 
				"/secur.blk
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1f000c5e6d3dd6a6dead254c7c70f7fa
			]td
			[td 
				"6335
			]td
			[td 
				"/secur.frm
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f8493c6458b1a50214a8fbf3afe21548
			]td
			[td 
				"1145
			]td
			[td 
				"/secur.scn
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"3ddc9803f3fcc69b8b063fb319c53a80
			]td
			[td 
				"14907
			]td
			[td 
				"/select.frm
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"0de5c35abae598e9eb67905af379693b
			]td
			[td 
				"19911
			]td
			[td 
				"/skull.sta
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f032aaca80c216ba6b185cc215ad8678
			]td
			[td 
				"8536
			]td
			[td 
				"/sonic.bin
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ed72ffe9c7f2f8ed1373f28162b1c037
			]td
			[td 
				"23163
			]td
			[td 
				"/sonic.blk
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f9d0e6d379d092f3fa1085d36e8c3be2
			]td
			[td 
				"7359
			]td
			[td 
				"/sonic.frm
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4ac393aaee5a76acee08d8326bba233c
			]td
			[td 
				"10630
			]td
			[td 
				"/sonic.scn
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"42139ecc80072d3fd6f6376ded5fbc46
			]td
			[td 
				"10061
			]td
			[td 
				"/volt.bin
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"617e5cf9c867f02ba524690cc3f4130a
			]td
			[td 
				"29842
			]td
			[td 
				"/volt.blk
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f0807c48e61bf9da87265bcd96180a95
			]td
			[td 
				"11262
			]td
			[td 
				"/volt.frm
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"35a38e0c6c1a3b939784b9bbc7513a37
			]td
			[td 
				"6845
			]td
			[td 
				"/volt.scn
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"53bb187787911c73d25d5fc35a83fa1b
			]td
			[td 
				"12810
			]td
			[td 
				"/wiley.bin
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1a7aec46f83b99080033c3eee2c5b218
			]td
			[td 
				"26414
			]td
			[td 
				"/wiley.blk
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"cc8e9c7406230111db7f5bbc73d2029b
			]td
			[td 
				"21801
			]td
			[td 
				"/wiley.frm
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2ea9719aa54c256f8614d6368879145d
			]td
			[td 
				"6047
			]td
			[td 
				"/wiley.scn
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"44d094214f372051b3f3fa3836a1963d
			]td
			[td 
				"16670
			]td
			[td 
				"/wpnscn.sta
			]td
		]tr
	]tbody
]table
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/FractalFusion 
		"FractalFusion
	]a
	": This game is either not emulated correctly, or not speed-throttled correctly, or the AVI dump cannot be produced correctly. The only result is an unwatchable movie. Thus, rejecting.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Unrejecting for reconsideration for publication to the 
	(__wikiLink|/Vault|Vault)
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Being quite familiar with this game both on a 3x86 16 MHz, and on much later CPUs, this game looks like it's emulated properly to me. The speed-throttling is left up to the user to decide. This seems to be a decent TAS. However the game is utter garbage.
	$LF
]p
[p 
	"Accepting for vault.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Ilari 
		"Ilari
	]a
	": Processing...
]p
