6
[p 
	"Rockman 2 – Dr. Wily No Nazo!? TAS by Shinryuu
	$LF
]p
[p 
	"”Ignore my bad english please” (Bisqbot/Bots were not used)
	$LF
]p
[ol 
	[li 
		[ol 
			[li 
				[ol 
					[li 
						[ol 
							[li 
								[ol 
									[li 
										[ol 
											[li 
												[ol 
													[li 
														[ol 
															[li 
																[ol 
																	[li 
																		[ol 
																			[li 
																				[ol 
																					[li 
																						[ol 
																							[li 
																								[ol 
																									[li 
																										[ol 
																											[li 
																												[ol 
																													[li 
																														[ol 
																															[li 
																																[ol 
																																	[li 
																																		[ol 
																																			[li 
																																				[ol 
																																					[li 
																																						[ol 
																																							[li 
																																								[ol 
																																									[li 
																																										[ol 
																																											[li 
																																												[ol 
																																													[li 
																																														[ol 
																																															[li 
																																																[ol 
																																																	[li 
																																																		[ol 
																																																			[li 
																																																				[ol 
																																																					[li 
																																																						[ol 
																																																							[li 
																																																								[ol 
																																																									[li 
																																																										[ol 
																																																											[li 
																																																												[ol 
																																																													[li 
																																																														[ol 
																																																															[li 
																																																																[ol 
																																																																	[li 
																																																																		[ol 
																																																																			[li 
																																																																				[ol 
																																																																					[li 
																																																																						[ol 
																																																																							[li 
																																																																								[ol 
																																																																									[li 
																																																																										[ol 
																																																																											[li 
																																																																												[ol 
																																																																													[li 
																																																																														[ol 
																																																																															[li 
																																																																																[ol 
																																																																																	[li 
																																																																																		[ol 
																																																																																			[li 
																																																																																				[ol 
																																																																																					[li 
																																																																																						[ol 
																																																																																							[li 
																																																																																								[ol 
																																																																																									[li 
																																																																																										[ol 
																																																																																											[li 
																																																																																												[ol 
																																																																																													[li 
																																																																																														[ol 
																																																																																															[li 
																																																																																																[ol 
																																																																																																	[li 
																																																																																																		[ol 
																																																																																																			[li 
																																																																																																				[ol 
																																																																																																					[li 
																																																																																																						[ol 
																																																																																																							[li 
																																																																																																								[ol 
																																																																																																									[li 
																																																																																																										[ol 
																																																																																																											[li 
																																																																																																												[ol 
																																																																																																													[li 
																																																																																																														[ol 
																																																																																																															[li 
																																																																																																																[ol 
																																																																																																																	[li 
																																																																																																																		[ol 
																																																																																																																			[li 
																																																																																																																				[ol 
																																																																																																																					[li 
																																																																																																																						[ol 
																																																																																																																							[li 
																																																																																																																								[ol 
																																																																																																																									[li 
																																																																																																																										[ol 
																																																																																																																											[li 
																																																																																																																												[ol 
																																																																																																																													[li 
																																																																																																																														[ol 
																																																																																																																															[li 
																																																																																																																																[ol 
																																																																																																																																	[li 
																																																																																																																																		[ol 
																																																																																																																																			[li 
																																																																																																																																				[ol 
																																																																																																																																					[li 
																																																																																																																																						[ol 
																																																																																																																																							[li 
																																																																																																																																								[ol 
																																																																																																																																									[li 
																																																																																																																																										[ol 
																																																																																																																																											[li 
																																																																																																																																												[ol 
																																																																																																																																													[li 
																																																																																																																																														[ol 
																																																																																																																																															[li 
																																																																																																																																																[ol 
																																																																																																																																																	[li 
																																																																																																																																																		[ol 
																																																																																																																																																			[li 
																																																																																																																																																				$LF
																																																																																																																																																			]li
																																																																																																																																																		]ol
																																																																																																																																																	]li
																																																																																																																																																]ol
																																																																																																																																															]li
																																																																																																																																														]ol
																																																																																																																																													]li
																																																																																																																																												]ol
																																																																																																																																											]li
																																																																																																																																										]ol
																																																																																																																																									]li
																																																																																																																																								]ol
																																																																																																																																							]li
																																																																																																																																						]ol
																																																																																																																																					]li
																																																																																																																																				]ol
																																																																																																																																			]li
																																																																																																																																		]ol
																																																																																																																																	]li
																																																																																																																																]ol
																																																																																																																															]li
																																																																																																																														]ol
																																																																																																																													]li
																																																																																																																												]ol
																																																																																																																											]li
																																																																																																																										]ol
																																																																																																																									]li
																																																																																																																								]ol
																																																																																																																							]li
																																																																																																																						]ol
																																																																																																																					]li
																																																																																																																				]ol
																																																																																																																			]li
																																																																																																																		]ol
																																																																																																																	]li
																																																																																																																]ol
																																																																																																															]li
																																																																																																														]ol
																																																																																																													]li
																																																																																																												]ol
																																																																																																											]li
																																																																																																										]ol
																																																																																																									]li
																																																																																																								]ol
																																																																																																							]li
																																																																																																						]ol
																																																																																																					]li
																																																																																																				]ol
																																																																																																			]li
																																																																																																		]ol
																																																																																																	]li
																																																																																																]ol
																																																																																															]li
																																																																																														]ol
																																																																																													]li
																																																																																												]ol
																																																																																											]li
																																																																																										]ol
																																																																																									]li
																																																																																								]ol
																																																																																							]li
																																																																																						]ol
																																																																																					]li
																																																																																				]ol
																																																																																			]li
																																																																																		]ol
																																																																																	]li
																																																																																]ol
																																																																															]li
																																																																														]ol
																																																																													]li
																																																																												]ol
																																																																											]li
																																																																										]ol
																																																																									]li
																																																																								]ol
																																																																							]li
																																																																						]ol
																																																																					]li
																																																																				]ol
																																																																			]li
																																																																		]ol
																																																																	]li
																																																																]ol
																																																															]li
																																																														]ol
																																																													]li
																																																												]ol
																																																											]li
																																																										]ol
																																																									]li
																																																								]ol
																																																							]li
																																																						]ol
																																																					]li
																																																				]ol
																																																			]li
																																																		]ol
																																																	]li
																																																]ol
																																															]li
																																														]ol
																																													]li
																																												]ol
																																											]li
																																										]ol
																																									]li
																																								]ol
																																							]li
																																						]ol
																																					]li
																																				]ol
																																			]li
																																		]ol
																																	]li
																																]ol
																															]li
																														]ol
																													]li
																												]ol
																											]li
																										]ol
																									]li
																								]ol
																							]li
																						]ol
																					]li
																				]ol
																			]li
																		]ol
																	]li
																]ol
															]li
														]ol
													]li
												]ol
											]li
										]ol
									]li
								]ol
							]li
						]ol
					]li
				]ol
			]li
		]ol
	]li
]ol
[p 
	"”Fixed version includes”
	$LF
]p
[ul 
	[li 
		" Aims for fastest time as possible
		$LF
	]li
	[li 
		" Abuses death (see Woodman & Crashman)
		$LF
	]li
	[li 
		" Abuses screenscrolling
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" No passwords
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
]ul
[p 
	"Obsoletes previous run by 76 frames / 1,26 seconds
	$LF
]p
[p 
	"Time:  90103 frames / 00:25:02 Seconds
	$LF
]p
[p 
	"Re-Record Count : 107660
	$LF
]p
[p 
	"”Improvements”
	$LF
]p
[ul 
	[li 
		"Wily 2 – 56 frames were lost (different weapon usage)
		$LF
	]li
]ul
[ul 
	[li 
		"Wily 3 –  79 frames gained total
		$LF
	]li
]ul
[ul 
	[li 
		"Wily 4 – 7 frames were lost (i had to play some parts again becouse of pixel-position of item1s / 4 frames were lost to blackscreen)
		$LF
	]li
]ul
[ul 
	[li 
		"Wily 5 -
		$LF
	]li
]ul
[ul 
	[li 
		" Airman = 0
		$LF
	]li
	[li 
		" Heatman = 0 (1 frame lost somewhere after the battle) (same timing as previous version had)
		$LF
	]li
	[li 
		" Woodman = 0
		$LF
	]li
	[li 
		" Bubbleman = 0
		$LF
	]li
	[li 
		" Quickman = 1 frame was lost due the randomness
		$LF
	]li
	[li 
		" Crashman = 1 frame was lost due the randomness
		$LF
	]li
	[li 
		" Metalman = 0 frames ? (2 frames were lost somewhere before the teleport)
		$LF
	]li
	[li 
		" Flashman = 0
		$LF
	]li
	[li 
		" Wily Machine =  0
		$LF
	]li
]ul
[p 
	"Wily 6 -  6 frames were gained due the randomness of pixel-position
	$LF
	"Wily alien – 0
	$LF
]p
[ol 
	[li 
		[ol 
			[li 
				[ol 
					[li 
						[ol 
							[li 
								[ol 
									[li 
										[ol 
											[li 
												[ol 
													[li 
														[ol 
															[li 
																[ol 
																	[li 
																		[ol 
																			[li 
																				[ol 
																					[li 
																						[ol 
																							[li 
																								[ol 
																									[li 
																										[ol 
																											[li 
																												[ol 
																													[li 
																														[ol 
																															[li 
																																[ol 
																																	[li 
																																		[ol 
																																			[li 
																																				[ol 
																																					[li 
																																						[ol 
																																							[li 
																																								[ol 
																																									[li 
																																										[ol 
																																											[li 
																																												[ol 
																																													[li 
																																														[ol 
																																															[li 
																																																[ol 
																																																	[li 
																																																		[ol 
																																																			[li 
																																																				[ol 
																																																					[li 
																																																						[ol 
																																																							[li 
																																																								[ol 
																																																									[li 
																																																										[ol 
																																																											[li 
																																																												[ol 
																																																													[li 
																																																														[ol 
																																																															[li 
																																																																[ol 
																																																																	[li 
																																																																		[ol 
																																																																			[li 
																																																																				[ol 
																																																																					[li 
																																																																						[ol 
																																																																							[li 
																																																																								[ol 
																																																																									[li 
																																																																										[ol 
																																																																											[li 
																																																																												[ol 
																																																																													[li 
																																																																														[ol 
																																																																															[li 
																																																																																[ol 
																																																																																	[li 
																																																																																		[ol 
																																																																																			[li 
																																																																																				[ol 
																																																																																					[li 
																																																																																						[ol 
																																																																																							[li 
																																																																																								[ol 
																																																																																									[li 
																																																																																										[ol 
																																																																																											[li 
																																																																																												[ol 
																																																																																													[li 
																																																																																														[ol 
																																																																																															[li 
																																																																																																[ol 
																																																																																																	[li 
																																																																																																		[ol 
																																																																																																			[li 
																																																																																																				[ol 
																																																																																																					[li 
																																																																																																						[ol 
																																																																																																							[li 
																																																																																																								[ol 
																																																																																																									[li 
																																																																																																										[ol 
																																																																																																											[li 
																																																																																																												[ol 
																																																																																																													[li 
																																																																																																														[ol 
																																																																																																															[li 
																																																																																																																[ol 
																																																																																																																	[li 
																																																																																																																		[ol 
																																																																																																																			[li 
																																																																																																																				[ol 
																																																																																																																					[li 
																																																																																																																						[ol 
																																																																																																																							[li 
																																																																																																																								[ol 
																																																																																																																									[li 
																																																																																																																										[ol 
																																																																																																																											[li 
																																																																																																																												[ol 
																																																																																																																													[li 
																																																																																																																														[ol 
																																																																																																																															[li 
																																																																																																																																[ol 
																																																																																																																																	[li 
																																																																																																																																		[ol 
																																																																																																																																			[li 
																																																																																																																																				[ol 
																																																																																																																																					[li 
																																																																																																																																						[ol 
																																																																																																																																							[li 
																																																																																																																																								[ol 
																																																																																																																																									[li 
																																																																																																																																										[ol 
																																																																																																																																											[li 
																																																																																																																																												[ol 
																																																																																																																																													[li 
																																																																																																																																														[ol 
																																																																																																																																															[li 
																																																																																																																																																[ol 
																																																																																																																																																	[li 
																																																																																																																																																		[ol 
																																																																																																																																																			[li 
																																																																																																																																																				$LF
																																																																																																																																																			]li
																																																																																																																																																		]ol
																																																																																																																																																	]li
																																																																																																																																																]ol
																																																																																																																																															]li
																																																																																																																																														]ol
																																																																																																																																													]li
																																																																																																																																												]ol
																																																																																																																																											]li
																																																																																																																																										]ol
																																																																																																																																									]li
																																																																																																																																								]ol
																																																																																																																																							]li
																																																																																																																																						]ol
																																																																																																																																					]li
																																																																																																																																				]ol
																																																																																																																																			]li
																																																																																																																																		]ol
																																																																																																																																	]li
																																																																																																																																]ol
																																																																																																																															]li
																																																																																																																														]ol
																																																																																																																													]li
																																																																																																																												]ol
																																																																																																																											]li
																																																																																																																										]ol
																																																																																																																									]li
																																																																																																																								]ol
																																																																																																																							]li
																																																																																																																						]ol
																																																																																																																					]li
																																																																																																																				]ol
																																																																																																																			]li
																																																																																																																		]ol
																																																																																																																	]li
																																																																																																																]ol
																																																																																																															]li
																																																																																																														]ol
																																																																																																													]li
																																																																																																												]ol
																																																																																																											]li
																																																																																																										]ol
																																																																																																									]li
																																																																																																								]ol
																																																																																																							]li
																																																																																																						]ol
																																																																																																					]li
																																																																																																				]ol
																																																																																																			]li
																																																																																																		]ol
																																																																																																	]li
																																																																																																]ol
																																																																																															]li
																																																																																														]ol
																																																																																													]li
																																																																																												]ol
																																																																																											]li
																																																																																										]ol
																																																																																									]li
																																																																																								]ol
																																																																																							]li
																																																																																						]ol
																																																																																					]li
																																																																																				]ol
																																																																																			]li
																																																																																		]ol
																																																																																	]li
																																																																																]ol
																																																																															]li
																																																																														]ol
																																																																													]li
																																																																												]ol
																																																																											]li
																																																																										]ol
																																																																									]li
																																																																								]ol
																																																																							]li
																																																																						]ol
																																																																					]li
																																																																				]ol
																																																																			]li
																																																																		]ol
																																																																	]li
																																																																]ol
																																																															]li
																																																														]ol
																																																													]li
																																																												]ol
																																																											]li
																																																										]ol
																																																									]li
																																																								]ol
																																																							]li
																																																						]ol
																																																					]li
																																																				]ol
																																																			]li
																																																		]ol
																																																	]li
																																																]ol
																																															]li
																																														]ol
																																													]li
																																												]ol
																																											]li
																																										]ol
																																									]li
																																								]ol
																																							]li
																																						]ol
																																					]li
																																				]ol
																																			]li
																																		]ol
																																	]li
																																]ol
																															]li
																														]ol
																													]li
																												]ol
																											]li
																										]ol
																									]li
																								]ol
																							]li
																						]ol
																					]li
																				]ol
																			]li
																		]ol
																	]li
																]ol
															]li
														]ol
													]li
												]ol
											]li
										]ol
									]li
								]ol
							]li
						]ol
					]li
				]ol
			]li
		]ol
	]li
]ol
[p 
	"About my working etc. ( I have spent over 2 years playing Rockman2 and trying to ”study” how everything works correctly) 
	$LF
]p
[p 
	"I decided to work myself this time and I really enjoyed my time while making this.
	$LF
	"I'm a really big fan of Rockman / Mega Man games, like my friend AngerFist :)
	$LF
]p
[p 
	"Thanks for everyone who have ”supported” me and watched my special WIPs
	$LF
	"Special thanks goes to FinalFighter who discovered Crashman and Woodman stage death abusing techniques
	$LF
	"and to Bisqwit for being nice and helping me out if I asked something :)
	$LF
]p
[p 
	"About the run ”small talk”
	$LF
]p
[p 
	"Most of the improvements came from Woodman & Crashman ”death abusing techniques” (glitches saved around 400 frames / 6,66 seconds) 
	$LF
]p
[p 
	"I have told this thing many times in IRC but I need to say it because everyone need to know what happens in my movie. In this movie randomness and frame rule tries to ruin my gameplay *sobs*
	$LF
]p
[pre 
	$LF
]pre
[p 
	"NOTE ! I copypasted Bisqwit's insane Wily2 boss fighting.
	$LF
]p
[p 
	"Please enjoy this stuff !
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Bisqwit 
		"Bisqwit
	]a
	": Submission file replaced from author's partial remaking. It's now 76 frames faster.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Bisqwit 
		"Bisqwit
	]a
	": Accepting (again, Shinryuu had deleted the previous accepted marker), and processing.
	$LF
]p
