87
[h3 
	"Introduction and general news:
	$LF
]h3
[pre 
	$LF
]pre
[p 
	"Hi, this is Randil's page on TASVideos. I'm a 24 year old guy from Sweden who's been doing TASes for about 5 years now. I make almost exclusively NES TASes, mostly because I like FCEU and FCEUX so much. There aren't any specific genre I prefer for TASing a game, and as you'll see, I've done many different kinds of games, but mostly platformers and puzzle games.
	$LF
]p
[p 
	"I'm an active player and forum poster on TASVideos, and I've recently become an editor too.
	$LF
]p
[h3 
	"Current project:
	$LF
]h3
[p 
	"Nothing in particular right now. I kinda sway from project to project. There are lots of stuff I have plans on finishing eventually - Felix the Cat, Goonies 2, Startropcs 2, etc. etc. The list is quite long. I'll probably finish them off eventually, if I know myself.
	$LF
]p
[pre 
	$LF
]pre
[h3 
	"Future Projects: 
	$LF
]h3
[p 
	"I'd like to make a bot that TASes a game all by itself, and although I've made some progress, I'm not there yet.
	$LF
]p
[h3 
	"Currently published movies:
	$LF
]h3
[pre 
	$LF
]pre
[p 
	"At the moment, these are my published runs (including co-authored runs):
	$LF
]p
[ul 
	[li 
		(__wikiLink|411M|Goonies 2)
		" in 16:46.
		$LF
	]li
	[li 
		(__wikiLink|566M|Deja Vu 2)
		" in 10:05.
		$LF
	]li
	[li 
		(__wikiLink|749M|Paperboy)
		" in 11:31.
		$LF
	]li
	[li 
		(__wikiLink|780M|A Nightmare on Elm Street)
		" in 14:34.
		$LF
	]li
	[li 
		(__wikiLink|842M|Mickey Mousecapade)
		" in 07:24, together with 
		(__wikiLink|user:CtrlAltDestroy)
		".
		$LF
	]li
	[li 
		(__wikiLink|896M|Youkai Douchuuki)
		" in 13:11.
		$LF
	]li
	[li 
		(__wikiLink|902M|Hammerin' Harry)
		" in 07:18.
		$LF
	]li
	[li 
		(__wikiLink|951M|Darkwing Duck)
		" in 11:00, together with 
		(__wikiLink|user:AnS)
		".
		$LF
	]li
	[li 
		(__wikiLink|953M|Kid Niki 2)
		" in 09:07.
		$LF
	]li
	[li 
		(__wikiLink|972M|The Mask)
		" in 06:40.
		$LF
	]li
	[li 
		(__wikiLink|980M|Snow Bros)
		" in 13:57.
		$LF
	]li
	[li 
		(__wikiLink|1038M|Goof Troop)
		" in 16:37 together with 
		(__wikiLink|user:mmbossman)
		".
		$LF
	]li
	[li 
		(__wikiLink|1048M|Circus Charlie)
		" in 3:24.
		$LF
	]li
	[li 
		(__wikiLink|1071M|Ninja Crusaders)
		" in 04:08 together with AnS.
		$LF
	]li
	[li 
		(__wikiLink|1110M|Moai Kun)
		" in 15:00.
		$LF
	]li
	[li 
		(__wikiLink|1152M|Uninvited)
		" in 08:10.
		$LF
	]li
	[li 
		(__wikiLink|1155M|Super Spy Hunter)
		" in 11:55 together with 
		(__wikiLink|user:adelikat)
		".
		$LF
	]li
	[li 
		(__wikiLink|1161M|Shadowgate)
		" in 08:56.
		$LF
	]li
	[li 
		(__wikiLink|1218M|Solstice)
		" in 05:40.
		$LF
	]li
	[li 
		(__wikiLink|1260M|Deja Vu)
		" in 10:17.
		$LF
	]li
	[li 
		(__wikiLink|1325M|Gremlins 2)
		" in 07:00
		$LF
	]li
	[li 
		(__wikiLink|1337M|Akumajou Special - Boku Dracula-kun)
		" in 19:49 together with adelikat, arukAdo and DarkKobold
		$LF
	]li
	[li 
		(__wikiLink|1372M|Little Nemo - The dream Master)
		" in 22:07.
		$LF
	]li
	[li 
		(__wikiLink|1406M|Kid Icarus)
		" in 22:17.
		$LF
	]li
	[li 
		(__wikiLink|1426M|Pizza Pop!)
		" in 09:34.
		$LF
	]li
	[li 
		(__wikiLink|1494M|Rolling Thunder)
		" in 11:00.
		$LF
	]li
	[li 
		(__wikiLink|1551M|Kid Kool)
		" in 13:26.
		$LF
	]li
	[li 
		(__wikiLink|1606M|Solstice 100%)
		" in 12:15.
		$LF
	]li
	[li 
		(__wikiLink|1625M|Felix the Cat)
		" in 22:29.
		$LF
	]li
	[li 
		(__wikiLink|1641M|Mighty Morphin Power Rangers)
		" in 25:48.
		$LF
	]li
	[li 
		(__wikiLink|1669M|Tom & Jerry)
		" in 08:22.
		$LF
	]li
	[li 
		(__wikiLink|1672M|Mission Impossible)
		" in 10:34.
		$LF
	]li
	[li 
		(__wikiLink|1698M|Castle of Dragon)
		" in 06:28, together with 
		(__wikiLink|user:adelikat)
		".
		$LF
	]li
	[li 
		(__wikiLink|1701M|Asterix)
		" in 06:28, together with Aglar.
		$LF
	]li
]ul
[p 
	"You can find a list of all of them 
	[a href=/Movies-120up-154up-228up-259up-283up-313up-360up-RatingY.html 
		"here.
	]a
	$LF
]p
[h3 
	"Rejected runs (including co-operated runs)
	$LF
]h3
[p 
	"Submissions that didn't make it. This list does not include runs that have been improved upon.
	$LF
]p
[ul 
	[li 
		(__wikiLink|915S|Advanced Dungeons & Dragons: Heroes of the Lance)
		" in 06:18.
		$LF
	]li
	[li 
		(__wikiLink|951S|Cybernoid: The Fighting Machine)
		" in 04:46.
		$LF
	]li
	[li 
		(__wikiLink|1315S|Adventures of Captain Comic, The)
		" in 07:32.
		$LF
	]li
	[li 
		(__wikiLink|2281S|Fire n' Ice)
		" in 1:03:33
		$LF
	]li
	[li 
		(__wikiLink|2557S|Duck Hunt)
		" submission.
		$LF
	]li
]ul
[h3 
	"Not submitted runs and not-finished runs:
	$LF
]h3
[p 
	"I have a bad habit of starting things without finishing them. Here's some of that stuff:
	$LF
]p
[ul 
	[li 
		"Pac-man for NES, first level completed as fast as possible. 
		[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1414598143/pac-man-randil.fcm rel=nofollow 
			"Movie file.
		]a
		" Emulator used, FCEU 0.98.28, (U) version of the game.
		$LF
	]li
	[li 
		[a href=/forum/viewtopic.php?p=192719#192719 
			"Jackie Chan's Action Kung fu
		]a
		" WIP of the first world. I might continue this sometime, not sure though.
		$LF
	]li
	[li 
		[a href=/forum/viewtopic.php?p=216836#216836 
			"Jeopardy!
		]a
		" played by a bot I programmed. It might be entertaining if you enjoy the show.
		$LF
	]li
	[li 
		[a href=/forum/viewtopic.php?p=214591#214591 
			"Smurfs
		]a
		" for the NES. I might make a new version that I'll submit sometime soon, if I find the motivation. There doesn't seem to be any huge demand in this run, though.
		$LF
	]li
	[li 
		[a href=/forum/viewtopic.php?p=225795#225795 
			"Duck Hunt
		]a
		" "2 ducks" mode, fastest time to 999 999 points.
		$LF
	]li
]ul
[ul 
	[li 
		[a href=/forum/viewtopic.php?p=244422#244422 
			"Alien 3
		]a
		" for NES.
		$LF
	]li
	[li 
		[a href=/forum/viewtopic.php?p=245359#245359 
			"Beetlejuice
		]a
		" for NES. A youtube encode is available, see link in that post.
		$LF
	]li
]ul
[h3 
	"Runs in Workbench:
	$LF
]h3
[p 
	"None at the moment.
	$LF
]p
