13
[h2 id=THEAUDIOHASBEENFIXED 
	" THE AUDIO HAS BEEN FIXED
	$LF
]h2
[p 
	(youtube|v=G_anZRKj_K8)
	$LF
]p
[p 
	"This is a tool-assisted speedrun of 
	[em 
		"Avoid the Noid
	]em
	".
	$LF
]p
[p 
	"Avoid the Noid is a platform computer game for the Commodore 64 and MS-DOS, written in 1989 to promote Domino's Pizza.
	$LF
	"It was modeled after the company's ad campaign during the late 1980s.
	$LF
	"The ads featured a "noid" that destroyed pizzas and must be avoided.
	$LF
	"The game is surprisingly entertaining and well-made for a promotional game.
	$LF
]p
[p 
	"The protagonist must traverse a 30-story building and deliver the pizza within 30 minutes.
	$LF
	"Colorful rabbits armed with booby traps, phone bombs, rocket launchers and bomber planes that drop water balloons seek to prevent the delivery.
	$LF
	"The premise would probably not be received too well these days.
	$LF
]p
[p 
	"Work on the run started on 2012-03-30.
	$LF
	"A collaborative effort wasn't initially planned, but the authors soon found themselves working as partners in crime.
	$LF
	"With superior manpower, the game was quickly mauled into oblivion.
	$LF
]p
[p 
	"According to the ingame clock, the run is finished with 7:42.00 elapsed and 22:18.75 to spare. Input is ended as early as possible, allowing the customer to treasure the valuable delicacy while the score climbs and slow fades occur.
	$LF
]p
[ul 
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[pre 
	$LF
]pre
[h2 id=Movieinformation 
	" Movie information
	$LF
]h2
[p 
	"JPC-RR v11.6 was used to make the movie.
	$LF
]p
[p 
	"This TAS uses the EGA version of the game (this version also has music).
	$LF
]p
[p 
	"Here is the ImageMaker report on the disk image used:
	$LF
]p
[pre 
	"Type               : HDD
	$LF
	"Tracks             : 16
	$LF
	"Sides              : 16
	$LF
	"Sectors            : 63
	$LF
	"Total sectors      : 16128
	$LF
	"Primary extent size: 1788
	$LF
	"Storage Method     : 3
	$LF
	"Sectors present    : 756
	$LF
	"Calculated Disk ID : 6414E26734ECBD8B25B800E4C5811FC9
	$LF
	"Claimed Disk ID    : 6414e26734ecbd8b25b800e4c5811fc9
	$LF
	$LF
	"Comments section:
	$LF
	$LF
	"Entry: N/A            N/A                                      32 /
	$LF
	"Entry: 19900101000000 411aaa5402889d5368c8556feaf2e06b       4545 /BACKGR.XYZ
	$LF
	"Entry: 19900101000000 f71f46bd6e34ca9db973442304e528ed      12573 /BNOID.XYZ
	$LF
	"Entry: 19900101000000 12d1ef24a7aceb1972c86518efb2e005       2001 /BONUS.XYZ
	$LF
	"Entry: 19900101000000 7efdb6df749de1f9329e2de4805f8d5b       1647 /CLUEBOX.XYZ
	$LF
	"Entry: 19900101000000 fb94cffcad0eb85547a755eedf216d26       7111 /COMPUTER.XYZ
	$LF
	"Entry: 19900101000000 fe55eadc8d885a0d91deb702f755c76d       6159 /CREDITS.XYZ
	$LF
	"Entry: 19900101000000 2ee444275f11879588c226de30a112b4      14105 /FINAL.XYZ
	$LF
	"Entry: 19900101000000 805e36a37694f04654596aaf6ccf77d7       2559 /FINALD.XYZ
	$LF
	"Entry: 19900101000000 c8a6c46832a5797e277294bacdc4309c       5672 /FLOOR0.XYZ
	$LF
	"Entry: 19900101000000 14d6238b05ac46ab85332ee96aaf53e9       4163 /FLOOR1.XYZ
	$LF
	"Entry: 19900101000000 77ef35f705101f67250e10b33538648e       4407 /FLOOR2.XYZ
	$LF
	"Entry: 19900101000000 42881d0e9c6d31666ad982ad98d21670       5501 /FLOOR3.XYZ
	$LF
	"Entry: 19900101000000 b0817494839cb64b7623283228e4c50a       4444 /FLOOR4.XYZ
	$LF
	"Entry: 19900101000000 280907e3f9549409a2ce9b9ec1662a7e       4421 /FLOOR5.XYZ
	$LF
	"Entry: 19900101000000 04fc10998bafaccd5b17276a14fd229c       4935 /FLOOR6.XYZ
	$LF
	"Entry: 19900101000000 8770ac79021218324e897e2c476688c3       5050 /FLOOR7.XYZ
	$LF
	"Entry: 19900101000000 473f5752e1b5dbec24790583b8540f01       4584 /FLOOR8.XYZ
	$LF
	"Entry: 19900101000000 bf29a56bd5c49352bd0f4e9ffffd6518       5600 /FLOOR9.XYZ
	$LF
	"Entry: 19900101000000 67160e4ad99b5806524f5b2321028516       1199 /FONT.XYZ
	$LF
	"Entry: 19900101000000 399010a3229002afd2ff1c0f970b9a60       1885 /GAMEOVER.XYZ
	$LF
	"Entry: 19900101000000 6df0a721b63a76d4f2ae9b889f1378f7       8152 /GROUND.XYZ
	$LF
	"Entry: 19900101000000 e7f88bbf0531bc886db51024d0de9eea       2868 /HELPSCR.XYZ
	$LF
	"Entry: 19900101000000 14163347380dbb43ab67b8475534902e       1670 /KEYBOX.XYZ
	$LF
	"Entry: 19900101000000 03ba723cf5fed300726c3e6cc93f1a36       1974 /LAUGH2
	$LF
	"Entry: 19900101000000 4a43c4cbc254a2ebf0754c5d60a04ac8      25509 /MAN.XXZ
	$LF
	"Entry: 19900101000000 423ba2278bf1bbb0f83e19cb64eb4b0f       8755 /MDIDF.BIN
	$LF
	"Entry: 19900101000000 6559aa513f6fb521bd2c02a944cd7a88     106292 /NOID.EXE
	$LF
	"Entry: 19900101000000 c6ac235ed4ab0a51d1e5b783278f01fb      23101 /NOID.XXZ
	$LF
	"Entry: 19900101000000 8012a2a669f6bc64acacfa023f409221       7239 /NTITLE.XYZ
	$LF
	"Entry: 19900101000000 8aa4281d4466edca31313c6028c43f47      38810 /PHONE.XYZ
	$LF
	"Entry: 19900101000000 0b0a9307ccb563aaac5c2f51461af856       4205 /ROOF.XYZ
	$LF
	"Entry: 19900101000000 d4154f7faa67a189d298c62afa6aba80       5273 /SOUNDS.SND
	$LF
]pre
[h2 id=Therandomnumbergenerator 
	" The random number generator
	$LF
]h2
[h3 id=Seeding: 
	" Seeding:
	$LF
]h3
[p 
	"The random number generator is seeded with time in seconds since some unknown epoch modulo 65536.
	$LF
]p
[h3 id=Iteration 
	" Iteration
	$LF
]h3
[p 
	"The random number state is iterated by:
	$LF
]p
[pre 
	"X' = (22695477 * X + 1) mod 2^32
	$LF
]pre
[p 
	"This formula is invertible:
	$LF
]p
[pre 
	"X = (690295837 * (X' - 1) ) mod 2^32
	$LF
]pre
[p 
	"The RNG has a single cycle of 2^32 numbers.
	$LF
]p
[h3 id=Randomnumbers 
	" Random numbers
	$LF
]h3
[p 
	"To generate a random number, the RNG is iterated once, then the RNG state is taken, divided by 65536 and ANDed with 32767.
	$LF
]p
[p 
	"Typically the resulting number is then divded by something depending on what the random number is used for and taking the remainder, e.g.:
	$LF
]p
[ul 
	[li 
		" 11 when determining the type of fade to perform
		$LF
	]li
	[li 
		" 1000 when determining the securty code
		$LF
	]li
]ul
[h3 id=RNGusage: 
	" RNG usage:
	$LF
]h3
[ul 
	[li 
		" The first throw is for security code, the second throw is for type of the first fade.
		$LF
	]li
	[li 
		" Using the noid remover uses 75 random numbers.
		$LF
	]li
	[li 
		" Some fade types use random numbers (amount unknown)
		$LF
	]li
	[li 
		" Launching of bazooka might use one extra random number per frame?
		$LF
	]li
	[li 
		" Floors use number of random numbers per frame, depending on the floor.
		$LF
	]li
]ul
[pre 
	" * Number of enemies doesn't seem to matter
	$LF
	" 
	$LF
]pre
[h2 id=Fades 
	" Fades
	$LF
]h2
[p 
	"Each time character transitions between rooms, a dialog box appears or disappears there is a fade.
	$LF
]p
[p 
	"This fade is random, and the fades vary wildly in length, so this is a good subject for luck manipulation.
	$LF
]p
[p 
	"Most fades are very slow.
	$LF
]p
[p 
	"The fade type is determined by taking a random number, dividing 11 and taking the remainder:
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"Remainder
			]td
			[td 
				"Fade type
			]td
			[td 
				"Notes
			]td
		]tr
		[tr 
			[td 
				"0
			]td
			[td 
				"Whole screen random
			]td
			[td 
				"Fast
			]td
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"From top and bottom to center
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"Random from top
			]td
			[td 
				"Uses random numbers
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"Striped from top and bottom
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"From center to top and bottom
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"From left and right to center
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"From center to left and right
			]td
			[td 
				"Can be canceled
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"Random from bottom
			]td
			[td 
				"Uses random numbers
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				"Random from left
			]td
			[td 
				"Uses random numbers
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				"Random from right
			]td
			[td 
				"Uses random numbers
			]td
		]tr
		[tr 
			[td 
				"10
			]td
			[td 
				"Diagonal
			]td
			[td 
				" 
			]td
		]tr
	]tbody
]table
[p 
	"The fade type 6 is special: It can be canceled by a keypress. No other fade type behaves that way.
	$LF
]p
[p 
	"The fade type 0 is greatly faster than others (except canceled type 6).
	$LF
]p
[h2 id=Themissingthreekeys 
	" The missing three keys
	$LF
]h2
[p 
	"The missing three keys are in following places:
	$LF
]p
[ul 
	[li 
		" Phone on floor 9 (use it to pick the key)
		$LF
	]li
	[li 
		" Phone on floor 11 (use it to pick the key)
		$LF
	]li
	[li 
		" Phone on floor 29 (use it to pick the key).
		$LF
	]li
]ul
[pre 
	" * The security has to be deactivated first, otherwise it will blow up.
	$LF
]pre
[h2 id=Tricks 
	" Tricks
	$LF
]h2
[h3 id=Jumptrick 
	" Jump trick
	$LF
]h3
[p 
	"This only works when moving left for some reason.
	$LF
]p
[p 
	"Hit either roll or jump when running. The character speed increases to 12 for one frame (normal running is 8).
	$LF
]p
[h3 id=Eventinvincibility 
	" Event invincibility
	$LF
]h3
[ul 
	[li 
		" When jumping or rolling, the character is invincible to melee attacks, but not projectile attacks.
		$LF
	]li
	[li 
		" When between floors, the character seems invincible to all attacks.
		$LF
	]li
]ul
[h3 id=Phoneswithoptionalstuff: 
	" Phones with optional stuff:
	$LF
]h3
[ul 
	[li 
		" Floor 18: The first digit of security code.
		$LF
	]li
	[li 
		" Floor 20 (left): The second digit of security code.
		$LF
	]li
	[li 
		" Floor 26: The third digit of security code.
		$LF
	]li
	[li 
		" Floor 28: Two extra pizzas and two noid removers.
		$LF
	]li
]ul
[h3 id=Noidremovers 
	" Noid removers
	$LF
]h3
[p 
	"Using noid remover will:
	$LF
]p
[ul 
	[li 
		" Use 75 random numbers
		$LF
	]li
	[li 
		" Remove all noids and missiles on screen 
		$LF
	]li
	[li 
		" If you have been knocked back by a melee attack, save your pizza.
		$LF
	]li
]ul
[h2 id=Memoryaddresses 
	" Memory addresses
	$LF
]h2
[p 
	"The addresses can change, here are addresses from one playthrough (this one)
	$LF
]p
[p 
	"Even if these addresses change, the differences between addresses should remain constant.
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"0x1E344
			]td
			[td 
				"Word
			]td
			[td 
				"Character X position
			]td
		]tr
		[tr 
			[td 
				"0x1E3B4
			]td
			[td 
				"Word
			]td
			[td 
				"Time left minutes
			]td
		]tr
		[tr 
			[td 
				"0x1E3BA
			]td
			[td 
				"Word
			]td
			[td 
				"Time left seconds
			]td
		]tr
		[tr 
			[td 
				"0x1E3BE
			]td
			[td 
				"Word
			]td
			[td 
				"Time left quater seconds
			]td
		]tr
		[tr 
			[td 
				"0x1DE34
			]td
			[td 
				"Dword
			]td
			[td 
				"RNG state
			]td
		]tr
		[tr 
			[td 
				"0x1707C
			]td
			[td 
				"Word
			]td
			[td 
				"Security code (0-999)
			]td
		]tr
	]tbody
]table
[h2 id=Theroof 
	" The roof
	$LF
]h2
[p 
	"The roof is a bizarre area.
	$LF
	"Balloons are dropped in random patterns; the ones featured in the run might seem to slow the delivery down, but that's not the case.
	$LF
	"Key spawn locations aren't random; only the pizza boy's position affects them.
	$LF
	"Grabbing keys earlier is always preferable; the time it takes for the next key to spawn is constant and starts running when the key is grabbed.
	$LF
]p
[h2 id=Luckmanipulation 
	" Luck manipulation
	$LF
]h2
[p 
	"Luck manipulation is the essence of this run.
	$LF
	"Room transitions and other fades tricky to manipulate, especially if many of them occur in a row.
	$LF
	"Many transitions and object interactions are slightly delayed to manipulate the fade; making luck manipulation subtle was a central stylistic goal when executing the run in its final form.
	$LF
	"The 29th floor was especially frustrating; it features four fades that are very difficult to delay inconspicuously.
	$LF
	"After that hurdle was cleared, the rest of the run went extremely well with excellent luck throughout.
	$LF
]p
[h2 id=Whatdoesn'twork 
	" What doesn't work
	$LF
]h2
[p 
	"What was tried and found not to work:
	$LF
]p
[ul 
	[li 
		" Grabbing the key from floor 29 phone before deactivating security (the phone blows up).
		$LF
	]li
	[li 
		" Hitching a door opening from missile or noid (the door acts like closed to player).
		$LF
	]li
]ul
[h2 id=Suggestedscreenshots 
	" Suggested screenshots
	$LF
]h2
[p 
	[img class=embed src=http://dl.dropbox.com/u/52397711/TAS/noid/S01.png 
	]img
	" 
	[img class=embed src=http://dl.dropbox.com/u/52397711/TAS/noid/S02.png 
	]img
	[br 
	]br
	$LF
	[img class=embed src=http://dl.dropbox.com/u/52397711/TAS/noid/S03.png 
	]img
	" 
	[img class=embed src=http://dl.dropbox.com/u/52397711/TAS/noid/S04.png 
	]img
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": This movie seems well executed. However, the game is rather repetitive, and despite the effort put in, the movement looks more random than well played. Due to the lack of appearing impressive, and many people being really bored with something so short, I'm rejecting this.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Accepting for vault.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/turska 
		"turska
	]a
	": Processing.
]p
