6
[p 
	"This run is faster 2 minutes and 41 seconds than 
	[a class=intlink href=/2152S 
		"My previous run
	]a
	". 
	$LF
]p
[ul 
	[li 
		"I used Snes9x 1.43 v17 svn93 (Also, it syncs with r64)
		$LF
	]li
	[li 
		"Aims for fastest time
		$LF
	]li
	[li 
		"Abuses programming errors
		$LF
	]li
	[li 
		"Manipulates Luck
		$LF
	]li
	[li 
		"Takes damage to save time
		$LF
	]li
]ul
[p 
	"This emulator can be found 
	[a class=extlink href=http://code.google.com/p/snes9x143-rerecording/downloads/list rel=nofollow 
		"here
	]a
	".
	$LF
]p
[h3 id=Differences
 
	"Differences
	$LF
]h3
[p 
	[b 
		"Bowser's Keep(1st time)~Mario's Pad
	]b
	$LF
]p
[p 
	"Unchanged.
	$LF
]p
[p 
	"0 frames saved.(Total 0)
	$LF
]p
[p 
	[b 
		"Mushroom Way
	]b
	$LF
]p
[p 
	"I got no coins from tresure box.
	$LF
]p
[p 
	"5 frames saved.(5)
	$LF
]p
[p 
	[b 
		"Mushroom Kingdom (1st time)
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"I sold "Hammer".
	$LF
]p
[p 
	"I didn't get a Frog coin.
	$LF
]p
[p 
	"224 frames saved.(229)
	$LF
]p
[p 
	[b 
		"Bandit's way
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"I got less 17 Exp.
	$LF
]p
[p 
	"508 frames saved.(737)
	$LF
]p
[p 
	[b 
		"Mushroom Kingdom (2nd time)
	]b
	$LF
]p
[p 
	"I didn't receive "Cricket Pie" from Mister.
	$LF
]p
[p 
	"993 frames saved. (1730)
	$LF
]p
[p 
	[b 
		"Kero Sewers
	]b
	$LF
]p
[p 
	"I didn't get star.
	$LF
]p
[p 
	"Characters' level up is once (before was twice).
	$LF
]p
[p 
	"1203 frames saved.(2933)
	$LF
]p
[p 
	[b 
		"EMidas River
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"4 frames saved.(2937)
	$LF
]p
[p 
	[b 
		"Tadpole Pond (1st time)
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"I didn't give "Cricket Pie" to Frogfucius.
	$LF
]p
[p 
	"885 frames saved.(3822)
	$LF
]p
[p 
	[b 
		"Rose Way
	]b
	$LF
]p
[p 
	"Unchanged.
	$LF
]p
[p 
	"0 frames saved.(3822)
	$LF
]p
[p 
	[b 
		"Rose Town
	]b
	$LF
]p
[p 
	"I didn't get any Frog coin.
	$LF
]p
[p 
	"1190 frames saved.(5012)
	$LF
]p
[p 
	[b 
		"Forest Maze
	]b
	$LF
]p
[p 
	"I didn't get any Frog coin and open the equip window. I didn't get "FroggieStick".
	$LF
]p
[p 
	"808 frames saved.(5820)
	$LF
]p
[p 
	[b 
		"Moleville
	]b
	$LF
]p
[p 
	"I optimized movement and the mine cart ride(1:51:40→1:51:38).
	$LF
]p
[p 
	"All of the battle part is slower than before, because of Characters' less level.
	$LF
]p
[p 
	"I bought 5 "Work Pants".
	$LF
]p
[p 
	"Characters' level up is 4 times (before was 3).
	$LF
]p
[p 
	"432 frames slower.(5388)
	$LF
]p
[p 
	[b 
		"Booster pass
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"I didn't get a Frog coin.
	$LF
]p
[p 
	"97 frames saved.(5485)
	$LF
]p
[p 
	[b 
		"Booster Tower
	]b
	$LF
]p
[p 
	"I optimized movement, the battle with Booster.
	$LF
]p
[p 
	"I didn't get any Frog coin.
	$LF
]p
[p 
	"I used "Lucky jewel" in Knife Guy.
	$LF
]p
[p 
	"Characters' level up is twice (before was once).
	$LF
]p
[p 
	"600 frames slower.(4885)
	$LF
]p
[p 
	[b 
		"Booster Hill
	]b
	$LF
]p
[p 
	"I got 16 flowers.
	$LF
]p
[p 
	"1 frames slower.(4884)
	$LF
]p
[p 
	[b 
		"Marrymore
	]b
	$LF
]p
[p 
	"I optimized movement and the battle with Bundt.
	$LF
]p
[p 
	"I didn't get a Frog coin.
	$LF
]p
[p 
	"Characters' level up is twice (before was 3).
	$LF
]p
[p 
	"391 frames saved.(5275)
	$LF
]p
[p 
	[b 
		"Mushroom Kingdom (3rd time)
	]b
	$LF
]p
[p 
	"I received "Cricket Pie" from Mister.
	$LF
]p
[p 
	"930 frames slower.(4345)
	$LF
]p
[p 
	[b 
		"Tadpole Pond (2nd time)
	]b
	$LF
]p
[p 
	"I gave "Cricket Pie" to Frogfucius.
	$LF
]p
[p 
	"905 frame slower.(3440)
	$LF
]p
[p 
	[b 
		"Star Hill
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"2 frames saved.(3442)
	$LF
]p
[p 
	[b 
		"Seaside Town (1st time)
	]b
	$LF
]p
[p 
	"I bought 2 "Fire Bomb" and 2 "Ice Bomb".
	$LF
]p
[p 
	"0 frames saved.(3442)
	$LF
]p
[p 
	[b 
		"Sea
	]b
	$LF
]p
[p 
	"I didn't get a Frog coin.
	$LF
]p
[p 
	"Characters' level up is 5 (before was 3).
	$LF
]p
[p 
	"52 frames saved.(3494)
	$LF
]p
[p 
	[b 
		"Sunken ship
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"Characters' level up is 7 (before was 8).
	$LF
]p
[p 
	"1017 frames saved.(4511)
	$LF
]p
[p 
	[b 
		"Seaside Town (2nd time)
	]b
	$LF
]p
[p 
	"I optimized the battle of Yaridovich.
	$LF
]p
[p 
	"I didn't buy "Exp. Booster" and "Lucky Hammer".
	$LF
]p
[p 
	"Characters' level up is 0 (before was once).
	$LF
]p
[p 
	"853 frames saved.(5364)
	$LF
]p
[p 
	[b 
		"Land's End (1st time)
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"I used only Lucky Bonus once.
	$LF
]p
[p 
	"I didn't open the equip window before Belome.
	$LF
]p
[p 
	"Characters' level up is 10 times (before was 14).
	$LF
]p
[p 
	"4004 frames saved.(9368)
	$LF
]p
[p 
	[b 
		"Monstro Town
	]b
	$LF
]p
[p 
	"Unchanged.
	$LF
]p
[p 
	"0 frames saved.(9368)
	$LF
]p
[p 
	[b 
		"Land's End (2nd time)
	]b
	$LF
]p
[p 
	"I optimized movement and Sergent Flutter's mission(7:23→7:10).
	$LF
]p
[p 
	"6 frames saved.(9374)
	$LF
]p
[p 
	[b 
		"Bean Valley
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"376 frames saved.(9750)
	$LF
]p
[p 
	[b 
		"Nimbus Land (1st time)
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"Characters' level up is 3 times (before was twice).
	$LF
]p
[p 
	"313 frames slower.(9437)
	$LF
]p
[p 
	[b 
		"Barrel Volcano
	]b
	$LF
]p
[p 
	"I optimized movement and the battle with Axem Rangers.
	$LF
]p
[p 
	"I got more 33 Exp by star.
	$LF
]p
[p 
	"455 frames saved.(9892)
	$LF
]p
[p 
	[b 
		"Nimbus Land (2nd time)
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"49 frame saved.(9941)
	$LF
]p
[p 
	[b 
		"Bowser's Keep (2nd time)
	]b
	$LF
]p
[p 
	"I optimized movement.
	$LF
]p
[p 
	"I used Geno from Magikoopa.
	$LF
]p
[p 
	"329 frames saved.(10270)
	$LF
]p
[p 
	[b 
		"Gate
	]b
	$LF
]p
[p 
	"I optimized movement and the battles with Count Down and Gunyork.
	$LF
]p
[p 
	"I opened the menu window before Smithy in order to change Peach to Geno. Her Attack power is lower 17 points than Geno.
	$LF
]p
[p 
	"559 frames slower. (9711)
	$LF
]p
[h3 id=Thanksto
 
	"Thanks to
	$LF
]h3
[p 
	"らくぅ : I watched his single-segmented run and I learned better movements from it. His video is 
	[a class=extlink href=http://dic.nicovideo.jp/v/sm7256986 rel=nofollow 
		"here(Part1)
	]a
	". If you want to watch the rest, just copy "sm" number. "sm" number is above the video.(ex. Part2 is 7260825).
	$LF
]p
[ul 
	[li 
		" #TASers : A Japanese IRC channel, this channel inspires me always.
		$LF
	]li
]ul
[p 
	"Enjoy my run! (＞ヮ＜)
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/cpadolf 
		"cpadolf
	]a
	":  Accepting as an improvement to the published movie.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/OmnipotentEntity 
		"OmnipotentEntity
	]a
	": Encoding.
]p
