5
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#SpriteSlots 
					"Sprite Slots
					$LF
				]a
				[ul 
					[li 
						[a href=#SpriteDataAddresses 
							"Sprite data addresses
							$LF
						]a
					]li
					[li 
						[a href=#ObjectTypes 
							"Object types
							$LF
						]a
					]li
				]ul
			]li
		]ul
	]div
]div
[h2 id=SpriteSlots 
	"Sprite Slots
	$LF
]h2
[div class=p 
	"There are 30 sprite slots. The addresses for their main data are given for slot 0 below, with the corresponding address for slot i stored with an offset of 2i.
	$LF
]div
[h3 id=SpriteDataAddresses 
	"Sprite data addresses
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Size
			]th
			[th 
				"Type
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"0x074C
			]td
			[td 
				"2
			]td
			[td 
				"Binary
			]td
			[td 
				"Basic flags (upper byte drawing, lower byte interactions?)
			]td
		]tr
		[tr 
			[td 
				"0x0788
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				(__wikiLink|displaytext=Object type|href=/GameResources/SNES/JellyBoy/RAMMap#ObjectTypes)
			]td
		]tr
		[tr 
			[td 
				"0x07C4
			]td
			[td 
				"2
			]td
			[td 
				"Signed
			]td
			[td 
				"X position
			]td
		]tr
		[tr 
			[td 
				"0x0800
			]td
			[td 
				"2
			]td
			[td 
				"Signed
			]td
			[td 
				"Y position
			]td
		]tr
		[tr 
			[td 
				"0x083C
			]td
			[td 
				"2
			]td
			[td 
				"Signed
			]td
			[td 
				"X speed limit
			]td
		]tr
		[tr 
			[td 
				"0x0878
			]td
			[td 
				"2
			]td
			[td 
				"Signed
			]td
			[td 
				"X speed
			]td
		]tr
		[tr 
			[td 
				"0x08B4
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"X slow motion length (move every n+1 frames)
			]td
		]tr
		[tr 
			[td 
				"0x08F0
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"X slow motion frame
			]td
		]tr
		[tr 
			[td 
				"0x092C
			]td
			[td 
				"2
			]td
			[td 
				"Signed
			]td
			[td 
				"Y speed limit
			]td
		]tr
		[tr 
			[td 
				"0x0968
			]td
			[td 
				"2
			]td
			[td 
				"Signed
			]td
			[td 
				"Y speed
			]td
		]tr
		[tr 
			[td 
				"0x09A4
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"Y slow motion length (move every n+1 frames)
			]td
		]tr
		[tr 
			[td 
				"0x09E0
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"Y slow motion frame
			]td
		]tr
		[tr 
			[td 
				"0x0A1C
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"X acceleration cycle length
			]td
		]tr
		[tr 
			[td 
				"0x0A58
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"X acceleration frame
			]td
		]tr
		[tr 
			[td 
				"0x0A94
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"Y acceleration cycle length
			]td
		]tr
		[tr 
			[td 
				"0x0AD0
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"Y acceleration frame
			]td
		]tr
		[tr 
			[td 
				"0x0B0C
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"Animation ID or state?
			]td
		]tr
		[tr 
			[td 
				"0x0B48
			]td
			[td 
				"2
			]td
			[td 
				"Unsigned
			]td
			[td 
				"HP
			]td
		]tr
	]tbody
]table
[div class=p 
	"The game has object slots that it will try to load particular object types into.
	$LF
]div
[h3 id=ObjectTypes 
	"Object types
	$LF
]h3
[div class=p 
	"Some extrail details on the meaning of 0x0792:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Type ID
			]th
			[th 
				"Name
			]th
			[th 
				"Classification
			]th
		]tr
		[tr 
			[td 
				"0
			]td
			[td 
				"Jelly Boy
			]td
			[td 
				"Player
			]td
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"Bald Brute
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"Boxer
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"Gnome
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"Swimmer
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"Angel
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"Explosion
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"Falling block
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				"1-up
			]td
			[td 
				"Collectible
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				"Debris
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				"Helpy Box
			]td
			[td 
				"Player aide
			]td
		]tr
		[tr 
			[td 
				"12
			]td
			[td 
				"Four sparkles
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				"Hitstun star
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"14
			]td
			[td 
				"Dead Jelly piece
			]td
			[td 
				"Player
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				"Item box
			]td
			[td 
				"Player aide
			]td
		]tr
		[tr 
			[td 
				"16
			]td
			[td 
				"Music note
			]td
			[td 
				"Collectible
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				"Sparkle
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"18
			]td
			[td 
				"Spring
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				"Harry the Dog
			]td
			[td 
				"Player aide
			]td
		]tr
		[tr 
			[td 
				"20
			]td
			[td 
				"Aeroplane
			]td
			[td 
				"Obstacle
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				"Boss 1
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"22
			]td
			[td 
				"Smoke
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				"Rock
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"24
			]td
			[td 
				"Spawner
			]td
			[td 
				"Special
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				"Snowflake
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"26
			]td
			[td 
				"False teeth
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				"Spring alien
			]td
			[td 
				"Obstacle
			]td
		]tr
		[tr 
			[td 
				"28
			]td
			[td 
				"Marble
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				"Falling bear
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"30
			]td
			[td 
				"Penguin
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				"Toy soldier
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				"Dust
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"34
			]td
			[td 
				"Bullet
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				"Cog
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"36
			]td
			[td 
				"Inuit
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"38
			]td
			[td 
				"Snowball
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				"Transformation timer
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"42
			]td
			[td 
				"Umbrella
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				"Cannon
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"44
			]td
			[td 
				"Balloon
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"45
			]td
			[td 
				"Ball
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"46
			]td
			[td 
				"Pogo stick
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"47
			]td
			[td 
				"Brick
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"48
			]td
			[td 
				"Lightbulb
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"49
			]td
			[td 
				"Submarine
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"50
			]td
			[td 
				"Helicopter
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"51
			]td
			[td 
				"Boat
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"52
			]td
			[td 
				"Bottle
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"53
			]td
			[td 
				"Skis
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"54
			]td
			[td 
				"Skates
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"55
			]td
			[td 
				"Hammer
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"57
			]td
			[td 
				"Skateboard
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"58
			]td
			[td 
				"Bomb
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"59
			]td
			[td 
				"Flamethrower
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"61
			]td
			[td 
				"Jelly Baby
			]td
			[td 
				"Powerup
			]td
		]tr
		[tr 
			[td 
				"63
			]td
			[td 
				"Fish in a bubble
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"67
			]td
			[td 
				"Vertical automatic
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"68
			]td
			[td 
				"Horizontal automatic
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"71
			]td
			[td 
				"Vertical activated
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"72
			]td
			[td 
				"Horizontal activated
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"73
			]td
			[td 
				"Circular path automatic
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"74
			]td
			[td 
				"Steamroller disk top
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"75
			]td
			[td 
				"Golden note
			]td
			[td 
				"Collectible
			]td
		]tr
		[tr 
			[td 
				"76
			]td
			[td 
				"Cherry-stealing fish
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"77
			]td
			[td 
				"Ice cream
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"78
			]td
			[td 
				"Bubble
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"80
			]td
			[td 
				"Snowblower
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"81
			]td
			[td 
				"Icy wind
			]td
			[td 
				"Obstacle
			]td
		]tr
		[tr 
			[td 
				"82
			]td
			[td 
				"Ice cream truck
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"83
			]td
			[td 
				"Seaweed
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"85
			]td
			[td 
				"Fireball
			]td
			[td 
				"Obstacle
			]td
		]tr
		[tr 
			[td 
				"86
			]td
			[td 
				"Boss 2
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"87
			]td
			[td 
				"Ant
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"88
			]td
			[td 
				"Aztec
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"89
			]td
			[td 
				"Small alien
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"90
			]td
			[td 
				"Grape
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"91
			]td
			[td 
				"Hornet
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"93
			]td
			[td 
				"Small alien piece
			]td
			[td 
				"Obstacle
			]td
		]tr
		[tr 
			[td 
				"94
			]td
			[td 
				"Musketeer
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"95
			]td
			[td 
				"Eyeball
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"96
			]td
			[td 
				"Monkey
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"98
			]td
			[td 
				"Arrow trap
			]td
			[td 
				"Enemy
			]td
		]tr
		[tr 
			[td 
				"99
			]td
			[td 
				"Steamroller
			]td
			[td 
				"Obstacle
			]td
		]tr
		[tr 
			[td 
				"101
			]td
			[td 
				"Meteor
			]td
			[td 
				"Obstacle
			]td
		]tr
		[tr 
			[td 
				"109
			]td
			[td 
				"Overworld seagull
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"110
			]td
			[td 
				"Overworld raincloud
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"112
			]td
			[td 
				"Overworld UFO
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"117
			]td
			[td 
				"Boss loot drop
			]td
			[td 
				"Collectible
			]td
		]tr
		[tr 
			[td 
				"124
			]td
			[td 
				"Leaf
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"129
			]td
			[td 
				"Floating ice block
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"131
			]td
			[td 
				"Fragments
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"132
			]td
			[td 
				"Puzzle piece
			]td
			[td 
				"Collectible
			]td
		]tr
		[tr 
			[td 
				"133
			]td
			[td 
				"Key
			]td
			[td 
				"Collectible
			]td
		]tr
		[tr 
			[td 
				"134
			]td
			[td 
				"Meltable ice block
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"140
			]td
			[td 
				"Alien crawler
			]td
			[td 
				"Platform
			]td
		]tr
		[tr 
			[td 
				"148
			]td
			[td 
				"Boss 3
			]td
			[td 
				"Enemy
				$LF
			]td
		]tr
		[tr 
			[td 
				"149
			]td
			[td 
				"Boss 3 rolling rock
			]td
			[td 
				"Obstacle
			]td
		]tr
		[tr 
			[td 
				"150
			]td
			[td 
				"Boss 3 lightning
			]td
			[td 
				"Visual effect
			]td
		]tr
		[tr 
			[td 
				"158
			]td
			[td 
				"Projectile (e.g. spear from inuit)
			]td
			[td 
				"Obstacle
			]td
		]tr
	]tbody
]table
