6
[p 
	(youtube|v=59sc_KqCf6g)
	$LF
]p
[p 
	"This is an improvement to the 
	(__wikiLink|1450M|previous publication)
	" by 58 frames (
	(frames|amount=58|fps=60)
	").
	$LF
]p
[ul 
	[li 
		"Emulator used: 
		[a class=extlink href=http://code.google.com/p/bizhawk/downloads/detail?name=BizHawk.zip&can=2&q= rel=nofollow 
			"BizHawk v1.0
		]a
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:FractalFusion)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:FractalFusion)
	": Accepting as an improvement over the 
	(__wikiLink|1450M|published run)
	". See 
	[a href=/forum/viewtopic.php?p=307674#307674 
		"/forum/viewtopic.php?p=307674#307674
	]a
	" for details on the comparison.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:natt)
	": Processing...
]p
