19
[p 
	(youtube|v=uAJ44SRoYpQ)
	$LF
]p
[h4 
	" Emulator
	$LF
]h4
[ul 
	[li 
		" snes9x rerecording 1.43 v17
		$LF
	]li
	[li 
		" Use WIP1 Timming
		$LF
	]li
	[li 
		" Allow Left+Right / Up+Down
		$LF
	]li
]ul
[h4 
	" 100% completion
	$LF
]h4
[p 
	"This run collects all of CDs.
	$LF
]p
[h4 
	" Uses death to save time
	$LF
]h4
[p 
	"For bifurcation route and skip cutscene.
	$LF
]p
[ul 
	[li 
		" Tengu 
		$LF
	]li
	[li 
		" Ground
		$LF
	]li
	[li 
		" King2
		$LF
	]li
]ul
[h4 
	" Takes damage to save time
	$LF
]h4
[p 
	"For upgrade item "Counter attacker".
	$LF
]p
[h4 
	" Abuses programming errors
	$LF
]h4
[ul 
	[li 
		" Fast movement in a room where rain is falling 
		$LF
	]li
	[li 
		" Entering into a wall from corner
		$LF
	]li
	[li 
		" Entering into a moving block
		$LF
	]li
	[li 
		" Entering into a belt conveyor
		$LF
	]li
	[li 
		" Shutter warp
		$LF
	]li
	[li 
		" Floating in the air
		$LF
	]li
	[li 
		" Air walk
		$LF
	]li
	[li 
		" Air T.Blade dash
		$LF
	]li
	[li 
		" Sliding under a ceiling
		$LF
	]li
	[li 
		" Skip mini boss
		$LF
	]li
	[li 
		" Instant kill Tengu Man
		$LF
	]li
	[li 
		" Instant kill Wily
		$LF
	]li
	[li 
		" Remote attack
		$LF
	]li
	[li 
		" Mess up screen
		$LF
	]li
]ul
[h4 
	" Luck manipulation
	$LF
]h4
[p 
	"I did disassembly analysis, and I made item prediction Lua Script to optimize collection Bolts and Weapon energy. In this game, item drop pattern is divided into 6 types. But, first type's all of probability is zero. So I call this "Type 0" as a matter of convenience. Here is item drop table.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Type
			]th
			[th 
				"Life small
			]th
			[th 
				"Life big
			]th
			[th 
				"Weapon small
			]th
			[th 
				"Weapon big
			]th
			[th 
				"Bolt small
			]th
			[th 
				"Bolt big
			]th
			[th 
				"1up
			]th
		]tr
		[tr 
			[td 
				"0
			]td
			[td 
				"00
			]td
			[td 
				"00
			]td
			[td 
				"00
			]td
			[td 
				"00
			]td
			[td 
				"00
			]td
			[td 
				"00
			]td
			[td 
				"00
			]td
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"20
			]td
			[td 
				"18
			]td
			[td 
				"20
			]td
			[td 
				"18
			]td
			[td 
				"00
			]td
			[td 
				"00
			]td
			[td 
				"01
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"30
			]td
			[td 
				"30
			]td
			[td 
				"08
			]td
			[td 
				"08
			]td
			[td 
				"30
			]td
			[td 
				"30
			]td
			[td 
				"01
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"08
			]td
			[td 
				"08
			]td
			[td 
				"30
			]td
			[td 
				"30
			]td
			[td 
				"30
			]td
			[td 
				"30
			]td
			[td 
				"01
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"18
			]td
			[td 
				"10
			]td
			[td 
				"18
			]td
			[td 
				"10
			]td
			[td 
				"38
			]td
			[td 
				"30
			]td
			[td 
				"03
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"10
			]td
			[td 
				"08
			]td
			[td 
				"10
			]td
			[td 
				"08
			]td
			[td 
				"50
			]td
			[td 
				"40
			]td
			[td 
				"02
			]td
		]tr
	]tbody
]table
[p 
	"These values are stored in 0xC0BA8D ~ 0xC0BABC. The numerical value which broke these values by 0x100 becomes actual probability. For example, big Bolt in type 4:
	$LF
]p
[p 
	"0x30 / 0x100 = 18.75%
	$LF
]p
[p 
	"Therefore, it comes out by the probability of 18.75%. 
	[a class=intlink href=/Forum/P/293417#293417 
		"Here
	]a
	" is the script source code.
	$LF
]p
[h4 
	" Improvements
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"frames
			]th
			[th 
				"seconds
			]th
		]tr
		[tr 
			[td 
				"Intro
			]td
			[td 
				"72
			]td
			[td 
				"1.2
			]td
		]tr
		[tr 
			[td 
				"Cold
			]td
			[td 
				"520
			]td
			[td 
				"8.67
			]td
		]tr
		[tr 
			[td 
				"Astro
			]td
			[td 
				"201
			]td
			[td 
				"3.35
			]td
		]tr
		[tr 
			[td 
				"Dynamo
			]td
			[td 
				"181
			]td
			[td 
				"3.02
			]td
		]tr
		[tr 
			[td 
				"Shop1
			]td
			[td 
				"12
			]td
			[td 
				"0.2
			]td
		]tr
		[tr 
			[td 
				"Burner
			]td
			[td 
				"443
			]td
			[td 
				"7.38
			]td
		]tr
		[tr 
			[td 
				"Pirate
			]td
			[td 
				"567
			]td
			[td 
				"9.45
			]td
		]tr
		[tr 
			[td 
				"Cold2
			]td
			[td 
				"391
			]td
			[td 
				"6.52
			]td
		]tr
		[tr 
			[td 
				"Tengu
			]td
			[td 
				"508
			]td
			[td 
				"8.47
			]td
		]tr
		[tr 
			[td 
				"Shop2
			]td
			[td 
				"1
			]td
			[td 
				"0.02
			]td
		]tr
		[tr 
			[td 
				"Intro2
			]td
			[td 
				"224
			]td
			[td 
				"4.07
			]td
		]tr
		[tr 
			[td 
				"Astro2
			]td
			[td 
				"366
			]td
			[td 
				"6.1
			]td
		]tr
		[tr 
			[td 
				"Dyanamo2
			]td
			[td 
				"249
			]td
			[td 
				"4.15
			]td
		]tr
		[tr 
			[td 
				"Grand
			]td
			[td 
				"446
			]td
			[td 
				"7.43
			]td
		]tr
		[tr 
			[td 
				"Magic
			]td
			[td 
				"487
			]td
			[td 
				"8.12
			]td
		]tr
		[tr 
			[td 
				"Crystal
			]td
			[td 
				"0
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"King1
			]td
			[td 
				"458
			]td
			[td 
				"7.63
			]td
		]tr
		[tr 
			[td 
				"King2
			]td
			[td 
				"454
			]td
			[td 
				"7.57
			]td
		]tr
		[tr 
			[td 
				"Wily
			]td
			[td 
				"459
			]td
			[td 
				"7.65
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				"6059
			]td
			[td 
				"100.98
			]td
		]tr
	]tbody
]table
[h4 
	" Authors
	$LF
]h4
[ul 
	[li 
		" sparky: The main player.
		$LF
	]li
	[li 
		" parrot14green: The author of previous 100 CDs run. Almost glitches were found by him. He formed the basis of Rockman & Forte TAS. He found many improvements this time also. 
		$LF
	]li
	[li 
		" woabclf: He also found some improvements.
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Baxter 
		"Baxter
	]a
	": Amazing run. Accepting.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Brandon 
		"Brandon
	]a
	": Publication underway.
]p
