6
[p 
	(youtube|v=7u5bFC3N2w8)
	$LF
]p
[p 
	(nicovideo|v=sm28387097)
	$LF
]p
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: lsnes rr2-β23
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Uses glitched password
		$LF
	]li
	[li 
		" Corrupts memory
		$LF
	]li
	[li 
		" Executes arbitrary code
		$LF
	]li
]ul
[h3 
	" Executing $00F9
	$LF
]h3
[h4 
	" Big characters and small characters
	$LF
]h4
[p 
	"Generally, big characters are placed in inside of the field. And small characters are in outside.
	$LF
	"Big characters aren't placed in outside if you play this game normally.
	$LF
	"(Sometimes small characters are in inside.)
	$LF
]p
[h4 
	" Placing a big character in outside by using password
	$LF
]h4
[p 
	"You can use a password at "スーパーバトルリーグ:Super Battle League" or "激闘対戦モード:VS Mode"
	$LF
	"for organization of the team and fix ability of each character.
	$LF
	"It depends on whether the 39th and 40th letter of a password who enters the outside.
	$LF
	"Before the start of the match, Graphic data is loaded from rom. 
	$LF
	"But if a big character is placed in outside, memory corruption may be occured.
	$LF
	"It's depend on some characters. Perhaps it is unexpected that a big character enters the outside.
	$LF
]p
[h4 
	" How to executing $00F9
	$LF
]h4
[pre 
	"Outside player: Grate Kaminarimon(グレートかみなりもん)
	$LF
	"Stage: Moon
	$LF
	"Opponent: Knight Gundam team(ナイトドラゴンズ)
	$LF
]pre
[p 
	"This combination makes stack corruption, and executing $00F9 occured.
	$LF
]p
[h3 
	" Jumping to password area
	$LF
]h3
[h4 
	" Usable memory address
	$LF
]h4
[pre 
	"$00F9 = a number of times attract mode match is watched
	$LF
	"$00FA = a number of times cursor is moved
	$LF
	"$00FB = a number of times A or B are pushed at password mode.
	$LF
	"$00FC = a number of times sounds when cursor is moved
	$LF
	"$00FD = a number of times sounds when A or B are pushed at password mode.
	$LF
	"$1F80-$1FB1 = password
	$LF
]pre
[h4 
	" A barrage
	$LF
]h4
[p 
	"As you barrage the A with a password mode, $00FD will not catch up with $00FB, because the sound is not in time. 
	$LF
	"If the difference between $00FB and $00FD is set to 1 at the moment when screen gliches, 
	$LF
	"it is possible to make the instruction for jump to password area.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Address  
			]th
			[th 
				"Bytes       
			]th
			[th 
				"Instruction 
			]th
			[th 
				"Comment
			]th
		]tr
		[tr 
			[td 
				"$00/00F9 
			]td
			[td 
				"01 80       
			]td
			[td 
				"ORA ($80,x)
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/00FB 
			]td
			[td 
				"20 80 1F    
			]td
			[td 
				"JSR $1F80  
			]td
			[td 
				"Jump to password area
			]td
		]tr
	]tbody
]table
[h3 
	" Jumping to ending
	$LF
]h3
[h4 
	" Password
	$LF
]h4
[pre 
	"ノノノぼご ルじＫぐチ ニニワおネ ネネネネネ
	$LF
	"ネヤｌネず ミ　ネネネ ネネネネネ ネネネテテ
	$LF
	"テテテテテ テテテテせ
	$LF
]pre
[table 
	[tbody 
		[tr 
			[th 
				"Address  
			]th
			[th 
				"Bytes       
			]th
			[th 
				"Instruction 
			]th
			[th 
				"Comment
			]th
		]tr
		[tr 
			[td 
				"$00/1F80 
			]td
			[td 
				"59 59 59    
			]td
			[td 
				"EOR $5959,y 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F83 
			]td
			[td 
				"4A          
			]td
			[td 
				"LSR A       
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F84 
			]td
			[td 
				"0E 99 1F    
			]td
			[td 
				"ASL $1F99   
			]td
			[td 
				"$1F99 is shifted left of 1
			]td
		]tr
		[tr 
			[td 
				"$00/1F87 
			]td
			[td 
				"9C 0C 42    
			]td
			[td 
				"STZ $420C   
			]td
			[td 
				"$420C is set to 0(to stop HDMA)
			]td
		]tr
		[tr 
			[td 
				"$00/1F8A 
			]td
			[td 
				"56 56       
			]td
			[td 
				"LSR $56,x   
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F8C 
			]td
			[td 
				"A9 04       
			]td
			[td 
				"LDA #$04    
			]td
			[td 
				"The accumulator is set to 0x04
			]td
		]tr
		[tr 
			[td 
				"$00/1F8E 
			]td
			[td 
				"58          
			]td
			[td 
				"CLI         
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F8F 
			]td
			[td 
				"58          
			]td
			[td 
				"CLI         
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F90 
			]td
			[td 
				"58          
			]td
			[td 
				"CLI         
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F91 
			]td
			[td 
				"58          
			]td
			[td 
				"CLI         
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F92 
			]td
			[td 
				"58          
			]td
			[td 
				"CLI         
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F93 
			]td
			[td 
				"58          
			]td
			[td 
				"CLI         
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F94 
			]td
			[td 
				"58          
			]td
			[td 
				"CLI         
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F95 
			]td
			[td 
				"85 C2       
			]td
			[td 
				"STA $C2     
			]td
			[td 
				"$00C2 is set to 0x04
			]td
		]tr
		[tr 
			[td 
				"$00/1F97 
			]td
			[td 
				"58          
			]td
			[td 
				"CLI         
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F98 
			]td
			[td 
				"20 74 C0    
			]td
			[td 
				"JSR $C074   
			]td
			[td 
				"0x74 will be shifted left of 1 to 0xE8
			]td
		]tr
		[tr 
			[td 
				"becomes...
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"$00/1F98 
			]td
			[td 
				"20 E8 C0    
			]td
			[td 
				"JSR $C0E8   
			]td
			[td 
				"Call final scene
			]td
		]tr
	]tbody
]table
[h4 
	" Password Text Table
	$LF
]h4
[table 
	[tbody 
		[tr 
			[td 
				"あ
			]td
			[td 
				"い
			]td
			[td 
				"う
			]td
			[td 
				"え
			]td
			[td 
				"お
			]td
			[td 
				"ア
			]td
			[td 
				"イ
			]td
			[td 
				"ウ
			]td
			[td 
				"エ
			]td
			[td 
				"オ
			]td
			[td 
				"が
			]td
			[td 
				"ぎ
			]td
			[td 
				"ぐ
			]td
			[td 
				"げ
			]td
			[td 
				"ご
			]td
			[td 
				"ガ
			]td
			[td 
				"ギ
			]td
			[td 
				"グ
			]td
			[td 
				"ゲ
			]td
			[td 
				"ゴ
			]td
		]tr
		[tr 
			[td 
				"00
			]td
			[td 
				"01
			]td
			[td 
				"02
			]td
			[td 
				"03
			]td
			[td 
				"04
			]td
			[td 
				"05
			]td
			[td 
				"06
			]td
			[td 
				"07
			]td
			[td 
				"08
			]td
			[td 
				"09
			]td
			[td 
				"0A
			]td
			[td 
				"0B
			]td
			[td 
				"0C
			]td
			[td 
				"0D
			]td
			[td 
				"0E
			]td
			[td 
				"0F
			]td
			[td 
				"10
			]td
			[td 
				"11
			]td
			[td 
				"12
			]td
			[td 
				"13
			]td
		]tr
		[tr 
			[td 
				"か
			]td
			[td 
				"き
			]td
			[td 
				"く
			]td
			[td 
				"け
			]td
			[td 
				"こ
			]td
			[td 
				"カ
			]td
			[td 
				"キ
			]td
			[td 
				"ク
			]td
			[td 
				"ケ
			]td
			[td 
				"コ
			]td
			[td 
				"ざ
			]td
			[td 
				"じ
			]td
			[td 
				"ず
			]td
			[td 
				"ぜ
			]td
			[td 
				"ぞ
			]td
			[td 
				"ザ
			]td
			[td 
				"ジ
			]td
			[td 
				"ズ
			]td
			[td 
				"ゼ
			]td
			[td 
				"ゾ
			]td
		]tr
		[tr 
			[td 
				"14
			]td
			[td 
				"15
			]td
			[td 
				"16
			]td
			[td 
				"17
			]td
			[td 
				"18
			]td
			[td 
				"19
			]td
			[td 
				"1A
			]td
			[td 
				"1B
			]td
			[td 
				"1C
			]td
			[td 
				"1D
			]td
			[td 
				"1E
			]td
			[td 
				"1F
			]td
			[td 
				"20
			]td
			[td 
				"21
			]td
			[td 
				"22
			]td
			[td 
				"23
			]td
			[td 
				"24
			]td
			[td 
				"25
			]td
			[td 
				"26
			]td
			[td 
				"27
			]td
		]tr
		[tr 
			[td 
				"さ
			]td
			[td 
				"し
			]td
			[td 
				"す
			]td
			[td 
				"せ
			]td
			[td 
				"そ
			]td
			[td 
				"サ
			]td
			[td 
				"シ
			]td
			[td 
				"ス
			]td
			[td 
				"セ
			]td
			[td 
				"ソ
			]td
			[td 
				"だ
			]td
			[td 
				"ぢ
			]td
			[td 
				"づ
			]td
			[td 
				"で
			]td
			[td 
				"ど
			]td
			[td 
				"ダ
			]td
			[td 
				"ヂ
			]td
			[td 
				"ヅ
			]td
			[td 
				"デ
			]td
			[td 
				"ド
			]td
		]tr
		[tr 
			[td 
				"28
			]td
			[td 
				"29
			]td
			[td 
				"2A
			]td
			[td 
				"2B
			]td
			[td 
				"2C
			]td
			[td 
				"2D
			]td
			[td 
				"2E
			]td
			[td 
				"2F
			]td
			[td 
				"30
			]td
			[td 
				"31
			]td
			[td 
				"32
			]td
			[td 
				"33
			]td
			[td 
				"34
			]td
			[td 
				"35
			]td
			[td 
				"36
			]td
			[td 
				"37
			]td
			[td 
				"38
			]td
			[td 
				"39
			]td
			[td 
				"3A
			]td
			[td 
				"3B
			]td
		]tr
		[tr 
			[td 
				"た
			]td
			[td 
				"ち
			]td
			[td 
				"つ
			]td
			[td 
				"て
			]td
			[td 
				"と
			]td
			[td 
				"タ
			]td
			[td 
				"チ
			]td
			[td 
				"ツ
			]td
			[td 
				"テ
			]td
			[td 
				"ト
			]td
			[td 
				"ば
			]td
			[td 
				"び
			]td
			[td 
				"ぶ
			]td
			[td 
				"べ
			]td
			[td 
				"ぼ
			]td
			[td 
				"バ
			]td
			[td 
				"ビ
			]td
			[td 
				"ブ
			]td
			[td 
				"ベ
			]td
			[td 
				"ボ
			]td
		]tr
		[tr 
			[td 
				"3C
			]td
			[td 
				"3D
			]td
			[td 
				"3E
			]td
			[td 
				"3F
			]td
			[td 
				"40
			]td
			[td 
				"41
			]td
			[td 
				"42
			]td
			[td 
				"43
			]td
			[td 
				"44
			]td
			[td 
				"45
			]td
			[td 
				"46
			]td
			[td 
				"47
			]td
			[td 
				"48
			]td
			[td 
				"49
			]td
			[td 
				"4A
			]td
			[td 
				"4B
			]td
			[td 
				"4C
			]td
			[td 
				"4D
			]td
			[td 
				"4E
			]td
			[td 
				"4F
			]td
		]tr
		[tr 
			[td 
				"な
			]td
			[td 
				"に
			]td
			[td 
				"ぬ
			]td
			[td 
				"ね
			]td
			[td 
				"の
			]td
			[td 
				"ナ
			]td
			[td 
				"ニ
			]td
			[td 
				"ヌ
			]td
			[td 
				"ネ
			]td
			[td 
				"ノ
			]td
			[td 
				"ぱ
			]td
			[td 
				"ぴ
			]td
			[td 
				"ぷ
			]td
			[td 
				"ぺ
			]td
			[td 
				"ぽ
			]td
			[td 
				"パ
			]td
			[td 
				"ピ
			]td
			[td 
				"プ
			]td
			[td 
				"ペ
			]td
			[td 
				"ポ
			]td
		]tr
		[tr 
			[td 
				"50
			]td
			[td 
				"51
			]td
			[td 
				"52
			]td
			[td 
				"53
			]td
			[td 
				"54
			]td
			[td 
				"55
			]td
			[td 
				"56
			]td
			[td 
				"57
			]td
			[td 
				"58
			]td
			[td 
				"59
			]td
			[td 
				"5A
			]td
			[td 
				"5B
			]td
			[td 
				"5C
			]td
			[td 
				"5D
			]td
			[td 
				"5E
			]td
			[td 
				"5F
			]td
			[td 
				"60
			]td
			[td 
				"61
			]td
			[td 
				"62
			]td
			[td 
				"63
			]td
		]tr
		[tr 
			[td 
				"は
			]td
			[td 
				"ひ
			]td
			[td 
				"ふ
			]td
			[td 
				"へ
			]td
			[td 
				"ほ
			]td
			[td 
				"ハ
			]td
			[td 
				"ヒ
			]td
			[td 
				"フ
			]td
			[td 
				"ヘ
			]td
			[td 
				"ホ
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"64
			]td
			[td 
				"65
			]td
			[td 
				"66
			]td
			[td 
				"67
			]td
			[td 
				"68
			]td
			[td 
				"69
			]td
			[td 
				"6A
			]td
			[td 
				"6B
			]td
			[td 
				"6C
			]td
			[td 
				"6D
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"ま
			]td
			[td 
				"み
			]td
			[td 
				"む
			]td
			[td 
				"め
			]td
			[td 
				"も
			]td
			[td 
				"マ
			]td
			[td 
				"ミ
			]td
			[td 
				"ム
			]td
			[td 
				"メ
			]td
			[td 
				"モ
			]td
			[td 
				"０
			]td
			[td 
				"１
			]td
			[td 
				"２
			]td
			[td 
				"３
			]td
			[td 
				"４
			]td
			[td 
				"５
			]td
			[td 
				"６
			]td
			[td 
				"７
			]td
			[td 
				"８
			]td
			[td 
				"９
			]td
		]tr
		[tr 
			[td 
				"6E
			]td
			[td 
				"6F
			]td
			[td 
				"70
			]td
			[td 
				"71
			]td
			[td 
				"72
			]td
			[td 
				"73
			]td
			[td 
				"74
			]td
			[td 
				"75
			]td
			[td 
				"76
			]td
			[td 
				"77
			]td
			[td 
				"78
			]td
			[td 
				"79
			]td
			[td 
				"7A
			]td
			[td 
				"7B
			]td
			[td 
				"7C
			]td
			[td 
				"7D
			]td
			[td 
				"7E
			]td
			[td 
				"7F
			]td
			[td 
				"80
			]td
			[td 
				"81
			]td
		]tr
		[tr 
			[td 
				"や
			]td
			[td 
				"  
			]td
			[td 
				"ゆ
			]td
			[td 
				"  
			]td
			[td 
				"よ
			]td
			[td 
				"ヤ
			]td
			[td 
				"  
			]td
			[td 
				"ユ
			]td
			[td 
				"  
			]td
			[td 
				"ヨ
			]td
			[td 
				"A 
			]td
			[td 
				"B 
			]td
			[td 
				"C 
			]td
			[td 
				"D 
			]td
			[td 
				"E 
			]td
			[td 
				"F 
			]td
			[td 
				"G 
			]td
			[td 
				"H 
			]td
			[td 
				"I 
			]td
			[td 
				"J 
			]td
		]tr
		[tr 
			[td 
				"82
			]td
			[td 
				"  
			]td
			[td 
				"83
			]td
			[td 
				"  
			]td
			[td 
				"84
			]td
			[td 
				"85
			]td
			[td 
				"  
			]td
			[td 
				"86
			]td
			[td 
				"  
			]td
			[td 
				"87
			]td
			[td 
				"88
			]td
			[td 
				"89
			]td
			[td 
				"8A
			]td
			[td 
				"8B
			]td
			[td 
				"8C
			]td
			[td 
				"8D
			]td
			[td 
				"8E
			]td
			[td 
				"8F
			]td
			[td 
				"90
			]td
			[td 
				"91
			]td
		]tr
		[tr 
			[td 
				"ら
			]td
			[td 
				"り
			]td
			[td 
				"る
			]td
			[td 
				"れ
			]td
			[td 
				"ろ
			]td
			[td 
				"ラ
			]td
			[td 
				"リ
			]td
			[td 
				"ル
			]td
			[td 
				"レ
			]td
			[td 
				"ロ
			]td
			[td 
				"K 
			]td
			[td 
				"L 
			]td
			[td 
				"M 
			]td
			[td 
				"N 
			]td
			[td 
				"O 
			]td
			[td 
				"P 
			]td
			[td 
				"Q 
			]td
			[td 
				"R 
			]td
			[td 
				"S 
			]td
			[td 
				"T 
			]td
		]tr
		[tr 
			[td 
				"92
			]td
			[td 
				"93
			]td
			[td 
				"94
			]td
			[td 
				"95
			]td
			[td 
				"96
			]td
			[td 
				"97
			]td
			[td 
				"98
			]td
			[td 
				"99
			]td
			[td 
				"9A
			]td
			[td 
				"9B
			]td
			[td 
				"9C
			]td
			[td 
				"9D
			]td
			[td 
				"9E
			]td
			[td 
				"9F
			]td
			[td 
				"A0
			]td
			[td 
				"A1
			]td
			[td 
				"A2
			]td
			[td 
				"A3
			]td
			[td 
				"A4
			]td
			[td 
				"A5
			]td
		]tr
		[tr 
			[td 
				"わ
			]td
			[td 
				"  
			]td
			[td 
				"を
			]td
			[td 
				"  
			]td
			[td 
				"ん
			]td
			[td 
				"ワ
			]td
			[td 
				"  
			]td
			[td 
				"ヲ
			]td
			[td 
				"  
			]td
			[td 
				"ン
			]td
			[td 
				"U 
			]td
			[td 
				"V 
			]td
			[td 
				"W 
			]td
			[td 
				"X 
			]td
			[td 
				"Y 
			]td
			[td 
				"Z 
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"A6
			]td
			[td 
				"  
			]td
			[td 
				"A7
			]td
			[td 
				"  
			]td
			[td 
				"A8
			]td
			[td 
				"A9
			]td
			[td 
				"  
			]td
			[td 
				"AA
			]td
			[td 
				"  
			]td
			[td 
				"AB
			]td
			[td 
				"AC
			]td
			[td 
				"AD
			]td
			[td 
				"AE
			]td
			[td 
				"AF
			]td
			[td 
				"B0
			]td
			[td 
				"B1
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"ａ
			]td
			[td 
				"ｂ
			]td
			[td 
				"ｃ
			]td
			[td 
				"ｄ
			]td
			[td 
				"ｅ
			]td
			[td 
				"ｆ
			]td
			[td 
				"ｇ
			]td
			[td 
				"ｈ
			]td
			[td 
				"ｉ
			]td
			[td 
				"ｊ
			]td
			[td 
				"！
			]td
			[td 
				"？
			]td
			[td 
				"‐
			]td
			[td 
				"・
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"B2
			]td
			[td 
				"B3
			]td
			[td 
				"B4
			]td
			[td 
				"B5
			]td
			[td 
				"B6
			]td
			[td 
				"B7
			]td
			[td 
				"B8
			]td
			[td 
				"B9
			]td
			[td 
				"BA
			]td
			[td 
				"BB
			]td
			[td 
				"BC
			]td
			[td 
				"BD
			]td
			[td 
				"BE
			]td
			[td 
				"BF
			]td
			[td 
				"C0
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"ｋ
			]td
			[td 
				"  
			]td
			[td 
				"ｌ
			]td
			[td 
				"  
			]td
			[td 
				"ｍ
			]td
			[td 
				"ｎ
			]td
			[td 
				"  
			]td
			[td 
				"ｏ
			]td
			[td 
				"  
			]td
			[td 
				"ｐ
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"C1
			]td
			[td 
				"  
			]td
			[td 
				"C2
			]td
			[td 
				"  
			]td
			[td 
				"C3
			]td
			[td 
				"C4
			]td
			[td 
				"  
			]td
			[td 
				"C5
			]td
			[td 
				"  
			]td
			[td 
				"C6
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"♥
			]td
			[td 
				"◆
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
		[tr 
			[td 
				"C7
			]td
			[td 
				"C8
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
			[td 
				"  
			]td
		]tr
	]tbody
]table
[h3 
	" Other comments
	$LF
]h3
[p 
	"This ending is not for "スーパーバトルリーグ:Super Battle League".
	$LF
	"This is for "真・闘球王伝説:Shin Toukyuou Densetsu".
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Samsara)
	": Judging.
	$LF
]p
[p 
	(__wikiLink|user:Samsara)
	": Changing branch to just "game end glitch" and accepting to Moons.
	$LF
]p
[p 
	(__wikiLink|user:Samsara)
	": Hopefully replacing with a file with the blank SRAM removed.
	$LF
]p
[p 
	(__wikiLink|user:Guga)
	": Processing...
]p
