2
[ul 
	[li 
		" 
		(__wikiLink|displaytext=First Edition TAS|href=/Mothrayas/Awards/2019/FirstEdition)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Glitchy TAS|href=/Movies-Moons-Stars-Y2019-Obs-C3041Y-C3042Y-C3050Y-C3055Y-C3057Y-C3058Y-C3061Y)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Lucky TAS|href=/Movies-Moons-Stars-Y2019-Obs-C3060Y)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Speedy TAS|href=/Movies-Moons-Stars-Y2019-Obs)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=NES TAS|href=/Movies-Moons-Stars-Y2019-Obs-NES-FDS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TAS|href=/Movies-Moons-Stars-Y2019-Obs-SNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TAS|href=/Movies-Moons-Stars-Y2019-Obs-Genesis-SMS-GG-Saturn)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TAS|href=/Movies-Moons-Stars-Y2019-Obs-GBA)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TAS|href=/Movies-Moons-Stars-Y2019-Obs-GB-GBC)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PC TAS|href=/Movies-Moons-Stars-Y2019-Obs-DOS-Windows-Linux)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Nintendo 3D TAS|href=/Movies-Moons-Stars-Y2019-Obs-N64-DS-GC-Wii)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TAS|href=/Movies-Moons-Stars-Y2019-Obs-PSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TAS|href=/Movies-Moons-Stars-Y2019-Obs-PCE-Arcade-VBoy-A2600-Coleco-A7800-C64-INTV-ZXS)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=TASer|href=/Mothrayas/Awards/2019/TASerAll)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Rookie TASer|href=/Mothrayas/Awards/2019/TASerRookie)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=NES TASer|href=/Mothrayas/Awards/2019/TASerNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TASer|href=/Mothrayas/Awards/2019/TASerSNES)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TASer|href=/Mothrayas/Awards/2019/TASerSega)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TASer|href=/Mothrayas/Awards/2019/TASerGBA)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TASer|href=/Mothrayas/Awards/2019/TASerGameboy)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PC TASer|href=/Mothrayas/Awards/2019/TASerPC)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Nintendo 3D TASer|href=/Mothrayas/Awards/2019/TASerNintendo3D)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TASer|href=/Mothrayas/Awards/2019/TASerPSX)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TASer|href=/Mothrayas/Awards/2019/TASerExotic)
	]li
]ul
