8
[h1 
	"Syntax Error
]h1
[pre class=error-code 
	"[user:adelikat]: Undeleting this, since it is part of submission history, linked by [3534S and [3556S] and [3586S]
	$LF
	[span class=error-marker 
		[span 
			"Unexpected EOL parsing text in []
		]span
	]span
	$LF
	"!! Introduction
	$LF
	$LF
	"This is the page for Minimum Presses TASing (MPTAS). A Minimum Presses TAS is one in which the player presses as few buttons as possible. A button press is defined as one button down counting as one button press. TODO: Expand.
	$LF
	$LF
	"!! Records
	$LF
	$LF
	"%%TAB NES%%
	$LF
	"! Super Mario Bros
	$LF
	"171 presses by [user:Brandon]
	$LF
	$LF
	"* 1 movies
	$LF
	"** Added [http://dehacked.2y.net/microstorage.php/info/1828284305/Super%20Mario%20Bros%20%28JU%29%20%28PRG%200%29%20-%20Minimum%20Presses.fm2|Super Mario Bros (JPN/USA PRG0) by Brandon in 05:45.90] (2011-7-17)
	$LF
	"%%%
	$LF
	"%%TAB_END%%
	$LF
	$LF
	"!! See Also
	$LF
	"* [/HomePages/Brandon/MinimumHolds]
]pre
