9
[h2 id=TheUpgradeTrick 
	[b 
		"The Upgrade Trick
	]b
	$LF
]h2
[div class=p 
	"The upgrade trick in Final Fantasy 3 is a bug that allows you to take items gained in combat and use them to turn other items in your inventory into other things and upgrade your lead character.  There are plenty of methods stated on the internet for getting this to work, but are all needlessly complicated in execution.  This article focuses on the causes of the glitch and is somewhat technical; a simpler explanation focusing more on the execution will be forthcoming.  For clarity's sake, I used screenshots taken from a translated ROM.
	$LF
]div
[h3 id=Memory 
	[b 
		"Memory
	]b
	$LF
]h3
[div class=p 
	"Memory block 60C0-610F contains the values for your inventory and the first line of your lead character's stats.  Its in-battle format is as follows:
	$LF
]div
[pre 
	"       ┌─────Index
	$LF
	"       │  ┌──Quantity
	$LF
	"       V  V
	$LF
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│00 00─┐
	$LF
	"60Dx: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│00 00 │
	$LF
	"60Ex: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│00 00 ├Inventory
	$LF
	"60Fx: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│00 00─┘ 
	$LF
	"610x: 00│00│00│00 00 00│00 00 00 00 00 00│00 00│00 00<─Lead stats
	$LF
	"       ^  ^  ^ └──┬───┘ └───────┬───────┘ └─┬─┘ └─┬─┘  (1st line)
	$LF
	"  Job──┘  │  │    │             │           │     └──Max HP
	$LF
	"  Level───┘  │    └──Experience └───Name    └────Current HP
	$LF
	"  Status─────┘
	$LF
]pre
[div class=p 
	"Each slot in your inventory is split between two bytes.  The first is the "index", or what the stack contains.  The second is the stack's "quantity", how many of an item is in the stack.  Immediately following your inventory is your first character's vital statistics, but we'll get into that later.  For now we'll focus on the inventory.
	$LF
]div
[div class=p 
	[b 
		[em 
			"***IMPORTANT!***
		]em
	]b
	"  The way your inventory is formatted when you're not in combat is different from when you're in combat.  Keep this in mind when you're poking around the memory for yourself.  The bug is the result of the battle's format, so we'll deal exclusively with that format.
	$LF
]div
[div class=p 
	[b 
		"Example:
	]b
	$LF
]div
[div class=p 
	"Just after finishing the Earth Shrine and de-equipping your party, your inventory would look something like this:
	$LF
]div
[div class=p 
	[img class=embed src=http://i354.photobucket.com/albums/r401/Ferret_Warlord/Final_Fantasy_III_J-0.png 
	]img
	$LF
]div
[div class=p 
	"And, when in combat, the inventory memory block would look like this:
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: B2 02│A6 05│1E 04│72 04│62 04│58 02│00 00│00 00
	$LF
	"60Dx: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│00 00
	$LF
	"60Ex: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│00 00
	$LF
	"60Fx: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"B2 is the index for SouthWind, and you have two; A6 is the index for Potion, and you have five; 1E is the index for Knife, and you have four; etc.
	$LF
]div
[h3 id=ItemDrops 
	[b 
		"Item Drops
	]b
	$LF
]h3
[div class=p 
	"The largest a stack can be is 99.  If you have 99 in a stack, and you get an item drop, then the game deals with the extra item by finding the next empty quantity byte after the stack, dropping its index there and dropping its quantity in the next index.  Let's demonstrate using potions.
	$LF
]div
[div class=p 
	"During combat...
	$LF
]div
[pre 
	"       ┌───A6 is the index for potions
	$LF
	"       │  ┌63 is hex for 99
	$LF
	"       V  V
	$LF
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 00│00 00│00 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"Now, combat is over, and you win a potion.
	$LF
]div
[pre 
	"        ┌───Stack is full, drop potion into next empty quantity
	$LF
	"        │
	$LF
	"        │       ┌Here's the next empty quantity
	$LF
	"      ┌─┴─┐     v
	$LF
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 00│00 00│00 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"So what you end up with is...
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 
	[b 
		"A6
	]b
	"│
	[b 
		"01
	]b
	" 00│00 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"So now you have 166 of nothing, and no kaiser claws (item at index 01).  These values are meaningless, so they get zeroed when the inventory is reorganized.
	$LF
]div
[div class=p 
	"Now, what would happen if you had a stack of four leather helmets two slots after your potion stack?  Arranged, your inventory would look like this:
	$LF
]div
[div class=p 
	[img class=embed src=http://i354.photobucket.com/albums/r401/Ferret_Warlord/Final_Fantasy_III_J-1.png 
	]img
	$LF
]div
[div class=p 
	"And in battle memory would look like this:
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 00│62 04│00 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"Get into combat and win a potion.
	$LF
]div
[pre 
	"                ┌──The index for the dropped potion
	$LF
	"                │  is added to the next empty quantity...
	$LF
	"                v  
	$LF
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 
	[b 
		"A6
	]b
	"│
	[b 
		"63
	]b
	" 04│00 00│00 00│00 00│00 00│00 00
	$LF
	"                   ^
	$LF
	"                   └──But the quantity of the dropped potion
	$LF
	"                      (quantity 1) is added to the leather
	$LF
	"                      helmet's index!
	$LF
]pre
[div class=p 
	"So now the helmet stack no longer refers to index 62, but index 63, since the dropped potion's quantity got added to its index.  Congratulations, you now have four onion helmets!
	$LF
]div
[h3 id=TwoItemDrops 
	[b 
		"Two Item Drops
	]b
	$LF
]h3
[div class=p 
	"Sometimes, you may win more than one of the same item in combat.  If your stack of that item is full, the game treats each extra as a separate item and simply iterates the process described above.  The good news is that you're almost always garaunteed glitchy behavior because of this.  Let's use potions again as an example.
	$LF
]div
[h3 id=SpawningKaiserClaws 
	[b 
		"Spawning Kaiser Claws
	]b
	$LF
]h3
[div class=p 
	"Before combat, you have a stack of 99 potions.
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 00│00 00│00 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"You win two potions.  It handles the first normally.
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 
	[b 
		"A6
	]b
	"│
	[b 
		"01
	]b
	" 0│00 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"But the second one...
	$LF
]div
[pre 
	"                      ┌──Here's an empty quantity!
	$LF
	"                      V
	$LF
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 A6│01 00│00 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"And so...
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 A6│01 
	[b 
		"A6
	]b
	"│
	[b 
		"01
	]b
	" 00│00 00│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"It doesn't bother checking to see if the slot is occupied.  This results in 166 of nothing, a stack of no kaiser claws, and a stack of 166 kaiser claws.  You just spawned claws out of nothing.  The other two meaningless stacks get discarded and the other stack gets reset to 99 since you can't have any more than that.
	$LF
]div
[h3 id=UpgradingTwoItemsinOneShot 
	[b 
		"Upgrading Two Items in One Shot
	]b
	$LF
]h3
[div class=p 
	"So, now you have an onion helmet, but want to get the rest of the onion armor.  You buy four leather robes and four copper rings, and arrange them in your inventory with your potions thusly.
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 00│73 04│00 00│8B 04│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"73 and 8B are the indexes for leather robes and copper rings respectively.  You get into combat and win two potions.
	$LF
]div
[pre 
	"                 ┌──First dropped potion is dealt with as
	$LF
	"                 │  described; index 73 becomes 74.
	$LF
	"                 │
	$LF
	"                 │    ┌─Second potion isn't dropped here;
	$LF
	"                 │    │ there's a quantity here.
	$LF
	"               ┌─┴─┐  V
	$LF
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 
	[b 
		"A6
	]b
	"│
	[b 
		"74
	]b
	" 04│00 00│8B 04│00 00│00 00│00 00
	$LF
	"                            ^
	$LF
	"                            └──But this one is empty.
	$LF
]pre
[div class=p 
	"And so you have...
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Cx: A6 63│00 
	[b 
		"A6
	]b
	"│
	[b 
		"74
	]b
	" 04│00 
	[b 
		"A6
	]b
	"│
	[b 
		"8C
	]b
	" 04│00 00│00 00│00 00
	$LF
]pre
[div class=p 
	"In one shot, your robe and ring have become an onion armor and onion glove respectively.
	$LF
]div
[div class=p 
	"This method can be done with any number of dropped items.  Just remember that the process iterates itself with each dropped item and arrange your inventory accordingly.
	$LF
]div
[h3 id=UpgradingtheLeadCharacter 
	[b 
		"Upgrading the Lead Character
	]b
	$LF
]h3
[div class=p 
	"Here's a tip: the way the game checks for a quantity byte is by checking each odd byte in sequence after the full stack.  It also fails to go back to the beginning of the inventory once it reaches the end of your pack.  This means that there's opportunity to corrupt other pieces of data.
	$LF
]div
[div class=p 
	"Look back at the chart at the beginning of the article.  You'll see that your lead character's data comes immediately after your party's inventory.  It is possible to abuse the game's method for dealing with extra items in order to give your lead character an edge.
	$LF
]div
[div class=p 
	"Place a potion at the end of your inventory like this:
	$LF
]div
[div class=p 
	[img class=embed src=http://i354.photobucket.com/albums/r401/Ferret_Warlord/Final_Fantasy_III_J-2.png 
	]img
	$LF
]div
[div class=p 
	"Cropping off the first three lines of your inventory, the memory block should now look something like this when in combat.
	$LF
]div
[pre 
	"       ┌─────Index
	$LF
	"       │  ┌──Quantity
	$LF
	"       V  V
	$LF
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Fx: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│A6 63<─Inventory
	$LF
	"610x: 00│02│00│5D 00 00│8D B2 A6 AE FF FF│28 00│32 00<─Lead stats
	$LF
	"       ^  ^  ^ └──┬───┘ └───────┬───────┘ └─┬─┘ └─┬─┘  (1st line)
	$LF
	"  Job──┘  │  │    │             │           │     └──Max HP
	$LF
	"  Level───┘  │    └──Experience └───Name    └────Current HP
	$LF
	"  Status─────┘
	$LF
]pre
[div class=p 
	"Some notes: Like most systems, multi-byte numbers are read from right to left, so the larger digits are on the right.  Strings, like your character's name, are read from left to right.
	$LF
]div
[div class=p 
	"With this setup, enter combat and win a potion.  Here's what happens:
	$LF
]div
[pre 
	" 
	$LF
	"       The dropped potion will look for an empty
	$LF
	"       odd byte after the potion in your inventory.
	$LF
]pre
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Fx: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│A6 63
	$LF
	"610x: 00│02│00│5D 00 00│8D B2 A6 AE FF FF│28 00│32 00
	$LF
	"          ^     ^     ^
	$LF
	"This one──┘     │     └──But this one is!
	$LF
	"isn't empty...  │        Let's drop it here.
	$LF
	"                │
	$LF
	"And neither─────┘
	$LF
	"is this one.
	$LF
]pre
[div class=p 
	"This results in...
	$LF
]div
[pre 
	"       0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
	$LF
	"60Fx: 00 00│00 00│00 00│00 00│00 00│00 00│00 00│A6 63
	$LF
	"610x: 00│02│00│5D 00 
	[b 
		"A6
	]b
	"│
	[b 
		"8E
	]b
	" B2 A6 AE FF FF│28 00│32 00
	$LF
]pre
[div class=p 
	"The rightmost byte for your character's experience was set to A6.  And since this byte represents the upper range of this number, this means your character just gained 10,878,976 experience in one round of combat.  The game will reset this to 9,999,999 in a bit, but still, your character has the maximum amount of experience allowable.  Since the game is programmed to prevent gaining more than one level per combat, this means your character will gain one level per round of combat.  Note that also the lead's name gets affected; in this case, Dock's name is changed to Eock.
	$LF
]div
[div class=p 
	"You can do some other things with this too.  Place the potion stack one space back and you can change your character's class.  However, this is mostly pointless: Stat changes aren't made unless you go through the job menu.  All glitching yourself a job does is allow you to equip different equipment; all other stats are transferred to the new job.  You can also crash the game if you try this as a ninja.
	$LF
]div
[div class=p 
	"Also, if you have already performed the mass experience bug and get two potions with the same setup, or if you get three potions in one round without having done the bug, the character's max HP will shoot up to 9999.
	$LF
]div
[div class=p 
	"Plus, you can chain the bugs together.  Place a stack to be upgraded at the end of your inventory, place the potion stack two spaces back, and get two potion drops in one combat round.  You'll upgrade the stack and gain a ton of experience that way.
	$LF
]div
[div class=p 
	[b 
		"Can you upgrade your other characters?
	]b
	$LF
]div
[div class=p 
	"Theoretically, yes, but you'd have to keep everyone else dead up until the ancient's labyrinth, and that's probably not practical.
	$LF
]div
[div class=p 
	[b 
		"Can you do other things with the bug?
	]b
	$LF
]div
[div class=p 
	"Everything else is too far removed from the inventory to be of use.
	$LF
]div
[h2 id=ItemIndexList 
	"Item Index List
	$LF
]h2
[div class=p 
	"This list was pulled directly from 
	[a class=extlink href=http://www.gamefaqs.com/nes/563415-final-fantasy-iii/faqs/13262 rel=nofollow 
		"EmeraldThunder21's savestate hacking guide
	]a
	".
	$LF
]div
[pre 
	"00	Nothing
	$LF
	"01	Kaiser Claw
	$LF
	"02	CatClaw
	$LF
	"03	Dragon Claw
	$LF
	"04	Elven Claw
	$LF
	"05	HellClaw
	$LF
	"06	Nunchuck
	$LF
	"07	Tonfa
	$LF
	"08	3-Part
	$LF
	"09	Mithril Rod
	$LF
	"0A	Flame Rod
	$LF
	"0B	Ice Rod
	$LF
	"0C	Light Rod
	$LF
	"0D	Ultimate Rod
	$LF
	"0E	Staff
	$LF
	"0F	Burning Staff
	$LF
	"10	Freezing Staff
	$LF
	"11	Shining Staff
	$LF
	"12	Golem Staff
	$LF
	"13	Rune Staff
	$LF
	"14	Eldest Staff
	$LF
	"15	Hammer
	$LF
	"16	Thor Hammer
	$LF
	"17	Battle Axe
	$LF
	"18	GreatAxe
	$LF
	"19	M. Star Axe
	$LF
	"1A	Thunder Spear
	$LF
	"1B	Wind Spear
	$LF
	"1C	Blood Spear
	$LF
	"1D	Holy Spear
	$LF
	"1E	Knife
	$LF
	"1F	Dagger
	$LF
	"20	Mithril
	$LF
	"21	M. Gauche
	$LF
	"22	Orialcon
	$LF
	"23	AirKnife
	$LF
	"24	Long Sword
	$LF
	"25	W. Slayer Sword
	$LF
	"26	Shiny Sword
	$LF
	"27	Mithril Sword
	$LF
	"28	Serpent Sword
	$LF
	"29	IceBlade
	$LF
	"2A	Tyrving Sword
	$LF
	"2B	Salamand Sword
	$LF
	"2C	King Sword
	$LF
	"2D	Tomahawk
	$LF
	"2E	Ancient Sword
	$LF
	"2F	Ashura 
	$LF
	"30	Blood Sword
	$LF
	"31	Defender Sword
	$LF
	"32	Triton Hammer
	$LF
	"33	Kotetsu
	$LF
	"34	Kiku
	$LF
	"35	Break
	$LF
	"36	Excalibur
	$LF
	"37	Masamune
	$LF
	"38	Ragnarok
	$LF
	"39	Onion Sword
	$LF
	"3A	Flame Book
	$LF
	"3B	Ice Book
	$LF
	"3C	Inferno Book
	$LF
	"3D	Light Book
	$LF
	"3E	Illumina Book
	$LF
	"3F	Boomerang
	$LF
	"40	Full Moon
	$LF
	"41	Shuriken
	$LF
	"42	Blizzard Book
	$LF
	"43	Giyaman
	$LF
	"44	Earth
	$LF
	"45	Rune
	$LF
	"46	Madora Harp
	$LF
	"47	Dream Harp
	$LF
	"48	Lamia Harp
	$LF
	"49	Loki Harp
	$LF
	"4A	Bow
	$LF
	"4B	GreatBow
	$LF
	"4C	Killer Bow
	$LF
	"4D	Rune Bow
	$LF
	"4E	Yoichi Bow
	$LF
	"4F	Wooden Arrows
	$LF
	"50	Holy Arrows
	$LF
	"51	Iron Arrows
	$LF
	"52	Bolt Arrows
	$LF
	"53	Fire Arrows
	$LF
	"54	Ice Arrows
	$LF
	"55	Medusa Arrows
	$LF
	"56	Yoichi Arrows
	$LF
	"57	Nothing
	$LF
	"58	Leather Shield
	$LF
	"59	Onion Shield
	$LF
	"5A	Mithril Shield
	$LF
	"5B	Ice Shield
	$LF
	"5C	Hero Shield
	$LF
	"5D	Demon Shield
	$LF
	"5E	Diamond Shiled
	$LF
	"5F	Aegis Shield
	$LF
	"60	Genji Shield
	$LF
	"61	Crystal Shield
	$LF
	"62	Leather Helmet
	$LF
	"63	Onion Helmet
	$LF
	"64	Mithril Helmet
	$LF
	"65	Carapace Helmet
	$LF
	"66	Ice Helmet
	$LF
	"67	Headband
	$LF
	"68	Scholar Helmet
	$LF
	"69	DarkHood
	$LF
	"6A	Chakra Helmet
	$LF
	"6B	Viking Helmet
	$LF
	"6C	Dragon Helmet
	$LF
	"6D	Feather Helmet
	$LF
	"6E	Diamond Helmet
	$LF
	"6F	Genji Helmet
	$LF
	"60	Crystal Helmet
	$LF
	"71	Ribbon
	$LF
	"72	Cloth Robe
	$LF
	"73	Leather Robe
	$LF
	"74	Onion Armor
	$LF
	"75	Mithril Armor
	$LF
	"76	Carapace Armor
	$LF
	"77	Ice Armor
	$LF
	"78	Flame Mail
	$LF
	"79	Kenpo Armor
	$LF
	"7A	Darksuit
	$LF
	"7B	Wizard Robe
	$LF
	"7C	Viking Armor
	$LF
	"7D	BlackBelt
	$LF
	"7E	Kinght Armor
	$LF
	"7F	Dragon Armor
	$LF
	"80	Bard Robe
	$LF
	"81	Scholar Robe
	$LF
	"82	Gaia Robe
	$LF
	"83	Demon Armor
	$LF
	"84	Diamond Armor
	$LF
	"85	Reflect Armor
	$LF
	"86	White Robe
	$LF
	"87	Black Robe
	$LF
	"88	Genji Armor
	$LF
	"89	Crystal Armor
	$LF
	"8A	Rusted Armor
	$LF
	"8B	Copper Ring
	$LF
	"8C	Onion Glove
	$LF
	"8D	Mithril Glove
	$LF
	"8E	Mithril Ring
	$LF
	"8F	Thief Glove
	$LF
	"90	Gauntlet
	$LF
	"91	Power Ring
	$LF
	"92	Rune Ring
	$LF
	"93	Diamond Ring
	$LF
	"94	Diamond Glove
	$LF
	"95	Protect Ring
	$LF
	"96	Genji Glove
	$LF
	"97	Crystal Glove
	$LF
	"98	Magic Key
	$LF
	"99	Carrot
	$LF
	"9A	Horn
	$LF
	"9B	Eye
	$LF
	"9C	Time Gear
	$LF
	"9D	Eureka Key
	$LF
	"9E	Wind Fang
	$LF
	"9F	Fire Fang
	$LF
	"A0	Water Fang
	$LF
	"A1	Earth Fang
	$LF
	"A2	Lute
	$LF
	"A3	Sylx Key
	$LF
	"A4	Midget Bread
	$LF
	"A5	?
	$LF
	"A6	Potion
	$LF
	"A7	HiPotion
	$LF
	"A8	Elixir
	$LF
	"A9	FenixDown
	$LF
	"AA	Soft
	$LF
	"AB	Maiden Kiss
	$LF
	"AC	EchoHerb
	$LF
	"AD	Luck Mallet
	$LF
	"AE	Eyedrop
	$LF
	"AF	Antidote
	$LF
	"B0	Otter Head
	$LF
	"B1	Bomb Shard
	$LF
	"B2	South Wind
	$LF
	"B3	Zeus' Rage
	$LF
	"B4	Bomb R. Arm
	$LF
	"B5	North Wind
	$LF
	"B6	Gods' Rage
	$LF
	"B7	Earth Drum
	$LF
	"B8	Lamia Scale
	$LF
	"B9	Gods' Wine
	$LF
	"BA	Turtle Shell
	$LF
	"BB	Devil's Sigh
	$LF
	"BC	Black Hole
	$LF
	"BD	Dark Scent
	$LF
	"BE	Lilith Kiss
	$LF
	"BF	Imp's Yawn
	$LF
	"C0	Split Shell
	$LF
	"C1	Paralyzer
	$LF
	"C2	Mute Charm
	$LF
	"C3	Pillow
	$LF
	"C4	Bomb Head
	$LF
	"C5	Barrier
	$LF
	"C6	Chocobo Rage
	$LF
	"C7	White Scent
	$LF
	"C8	Flare
	$LF
	"C9	Death
	$LF
	"CA	Meteo
	$LF
	"CB	W. Wind
	$LF
	"CC	Life 2
	$LF
	"CD	Holy
	$LF
	"CE	Bahamut
	$LF
	"CF	Quake
	$LF
	"D0	Break 2
	$LF
	"D1	Drain
	$LF
	"D2	Cure 4
	$LF
	"D3	Heal
	$LF
	"D4	Wall
	$LF
	"D5	Leviathan
	$LF
	"D6	Fire 3
	$LF
	"D7	Bio
	$LF
	"D8	Warp
	$LF
	"D9	Aero 2
	$LF
	"DA	Soft
	$LF
	"DB	Haste
	$LF
	"DC	Odin
	$LF
	"DD	Bolt 3
	$LF
	"DE	Kill
	$LF
	"DF	Erase
	$LF
	"E0	Cure 3
	$LF
	"E1	Life
	$LF
	"E2	Safe
	$LF
	"E3	Titan
	$LF
	"E4	Break
	$LF
	"E5	Ice 3
	$LF
	"E6	Shade
	$LF
	"E7	Libra
	$LF
	"E8	Confuse
	$LF
	"E9	Mute
	$LF
	"EA	Ifrit
	$LF
	"EB	Fire 2
	$LF
	"EC	Ice 2
	$LF
	"ED	Bolt 2
	$LF
	"EE	Cure 2
	$LF
	"EF	Exit
	$LF
	"F0	Wash
	$LF
	"F1	Ramuh
	$LF
	"F2	Bolt
	$LF
	"F3	Venom
	$LF
	"F4	Blind
	$LF
	"F5	Aero
	$LF
	"F6	Toad
	$LF
	"F7	Mini
	$LF
	"F8	Shiva
	$LF
	"F9	Fire
	$LF
	"FA	Ice
	$LF
	"FB	Sleep
	$LF
	"FC	Cure
	$LF
	"FD	Pure
	$LF
	"FE	Sight
	$LF
	"FF	Chocobo
]pre
