5
[p 
	(youtube|v=CfR7Fswq37g)
	$LF
]p
[h2 id=MovieInformation
 
	" Movie Information
	$LF
]h2
[p 
	"Note: The game believes it has digital sound effects on but does not play them all (and some seem to disappear after a while), probably due to emulation errors. Setting the blaster has no effect so that line is left out. I may have screwed up the image file by leaving saves in - send me a message if you need the image!
	$LF
]p
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc1
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[pre 
	"Type: HDD
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total Sectors: 16128
	$LF
	"MD5: 585a6cee9495d721ab1d7d85180b16f6
	$LF
	$LF
	"Entry: N/A            N/A                                      41 /
	$LF
	"Entry: 19900101000000 ca36fb02fb4efd7c8c9c4d30fa61f17d      18824 /0.DEM
	$LF
	"Entry: 19900101000000 3ed84bd388e6532b21943adf26ca8fe4      19121 /1.DEM
	$LF
	"Entry: 19900101000000 d9eb07a840c89f166ad0da50121ce10e      20359 /1.JN1
	$LF
	"Entry: 19900101000000 e2a63256e36cd252df5ddbb66b9dfbee      17560 /2.DEM
	$LF
	"Entry: 19900101000000 6b9cd1653f06b44d91e7b3174c30bb6a      19197 /2.JN1
	$LF
	"Entry: 19900101000000 9bf36070657df67465e4faa2d5e11533      20292 /3.JN1
	$LF
	"Entry: 19900101000000 e011e3fa2052665eb1f2b247bf9b954a      18800 /4.JN1
	$LF
	"Entry: 19900101000000 b111409825c5f7493002a92d6451d7e5      19907 /50.JN1
	$LF
	"Entry: 19900101000000 c1acca2a8cae5ae42f3a5fa04765bfa0      20311 /6.JN1
	$LF
	"Entry: 19900101000000 68160ce977f7e0dca3e7a99fb87e7064      19976 /9.JN1
	$LF
	"Entry: 19900101000000 11f7148f7bc06d8f84ff793553f5f60c      10480 /AUDIO.EPC
	$LF
	"Entry: 19900101000000 5283e55eae83a18bec120d313c640090     121144 /CATALOG.EXE
	$LF
	"Entry: 19900101000000 9284ba2aed53b1343f8535dd21c04c4b      10240 /DAN.DDT
	$LF
	"Entry: 19900101000000 6e7f586a075410a3b86ea3413c98629d        545 /END1.MAC
	$LF
	"Entry: 19900101000000 0a0357f15c7c635f191b50f1029f5ff4       3416 /EPIC.ANS
	$LF
	"Entry: 19900101000000 60a6269ccc479aa56b8883b5612ab0d4        270 /FILE_ID.DIZ
	$LF
	"Entry: 19900101000000 6b89fc66ca2f74d5f49cef5ebfec2a3f      12160 /FUNKY.DDT
	$LF
	"Entry: 19900101000000 2d948af88ee3fb9c1cce318403425a12       4249 /HELPME.DOC
	$LF
	"Entry: 19900101000000 e6e70d37adbeb1a91b09c3f278384dbe       6288 /HELPME.EXE
	$LF
	"Entry: 19900101000000 2c5c9ed55523d8e891eda0e7c0c0554d      25482 /INTRO.JN1
	$LF
	"Entry: 19900101000000 48becd4b6de37a164271edd3553a6fb3       5698 /IT.DDT
	$LF
	"Entry: 19900101000000 935feb3188acfd88b8d1d8a1501ef07d       4160 /JILL.DMA
	$LF
	"Entry: 19900101000000 28ec5663a1c66c21ef44614cc0177fac     219216 /JILL.EXE
	$LF
	"Entry: 19900101000000 0557901dcb4145ba76c34069db058772        254 /JILL1.CFG
	$LF
	"Entry: 19900101000000 d51f907e2aee181831178e91f09b4483     260553 /JILL1.SHA
	$LF
	"Entry: 19900101000000 e71261b2d2e7b97963c3147a26f0dcea      94954 /JILL1.VCL
	$LF
	"Entry: 19900101000000 ceeb9fc45bfadb561cf4a3f4fa169220       2091 /JN1DEMO.MAC
	$LF
	"Entry: 19900101000000 c67ad326ebc2d899ee432ca8f79cb87d      20311 /JN1SAVE.0
	$LF
	"Entry: 19900101000000 275bd37e94fff396f2457f47b7082edb      18017 /JN1SAVEM.0
	$LF
	"Entry: 19900101000000 0199d446580d62905259fd269e957c92       8951 /JUPITER.DDT
	$LF
	"Entry: 19900101000000 ed56eb69ffe39fe20b8f78e0d01b66f7       7051 /LICENSE.DOC
	$LF
	"Entry: 19900101000000 c4c5889969e3ac5d3713a96a9613d549      18685 /MAP.JN1
	$LF
	"Entry: 19900101000000 9db424a73f084b72930e005061805ea7      10507 /OMINOUS.DDT
	$LF
	"Entry: 19900101000000 2b69a1dc8517479379d40f56dc8455d3       3818 /ORDER-UK.DOC
	$LF
	"Entry: 19900101000000 5bf1327ba473581afb0c057fefa9e755       3874 /ORDER.DOC
	$LF
	"Entry: 19900101000000 ae866a7dc7432d6e23ea7af64625edb9      14336 /SEVEN.DDT
	$LF
	"Entry: 19900101000000 df699643ea364a766ed923e2581e101a      13525 /SPIDERS.DDT
	$LF
	"Entry: 19900101000000 498bca3d53afcdf411717dc4a39284ed      16233 /STEALTH.DDT
	$LF
	"Entry: 19900101000000 de1b73c7eb6a078f6300213f2387a04e       2316 /SYSOP.DOC
	$LF
	"Entry: 19900101000000 67dea57c6fd07f290f4a35d1b0b295f9       2466 /VENDOR.DOC
	$LF
	"Entry: 19900101000000 5531c09594e0eb527364577fe2e9ca8f       9930 /ZEPPELIN.DDT
	$LF
]pre
[p 
	"Jill of the Jungle is a trilogy that was released in 1992 by Epic MegaGames (now just known as Epic). This run completes the first episode, simply called Jill of the Jungle.
	$LF
]p
[h2 id=Gameplay
 
	" Gameplay
	$LF
]h2
[p 
	"Jill's physics engine is very rigid. There is no fine movement horizontally, as Jill can only move in increments of half a tile. The jump height is fixed at a certain amount, but can be affected slightly by bumping Jill's head on a corner. There are three transformations that each have their own quirks, which will be addressed in the level notes as they appear.
	$LF
]p
[p 
	"The key to optimizing this run is minimizing the amounts of jumps and landings. Each one of these takes a few frames before Jill can start moving again. A very useful trick to shorten the landing animation is holding down or up when landing - this trick is used extensively and saves about 0.2 seconds every time it's used! Buffering and chaining jumps can also combine landing and jumping to save time.
	$LF
]p
[h2 id=LevelNotes
 
	" Level Notes
	$LF
]h2
[h3 id=Level1-TheBoulders
 
	" Level 1 - The Boulders
	$LF
]h3
[p 
	"A pretty straightforward first level. Getting the knife isn't necessary here, as there aren't that many enemies in the way and they can just be tanked.
	$LF
]p
[h3 id=Level2-TheForest
 
	" Level 2 - The Forest
	$LF
]h3
[p 
	"Health is actually a factor here, so the knife is collected and used. The falling stalactites do huge amounts of damage compared to most enemies so contact with them has to be limited. Overall no time is lost from enemy dodging.
	$LF
]p
[h3 id=Routingoptions
 
	" Routing options
	$LF
]h3
[p 
	"After level 2 is a non-linear section. Out of levels 3-5, 6, and 7, only two need to be completed to finish the game. Level 7 is the shortest so it comes down to 3-5, which is longer but has less overworld travel, or 6, which is shorter but has more overworld travel. Through testing I've found that level 6 is the superior option, being a full 7 seconds faster overall. I should note that doing all three levels and saving one of the gems until the end of the game to skip level 12 would be faster, but the third gem is automatically consumed when passing the bonus door, regardless of position. Oh well.
	$LF
]p
[p 
	[b 
		"BONUS CONTENT
	]b
	": As a part of testing I did a fully optimized run of levels 3-5. Just so it's not lost to the ages, if you'd like to see it, I've uploaded it here: https://www.youtube.com/watch?v=VzIAHPRKKSA
	$LF
]p
[h3 id=Level7-TheForest(again)
 
	" Level 7 - The Forest (again)
	$LF
]h3
[p 
	"It's slightly faster to do level 7 first due to overworld travel. A jump height bonus needs to be collected to move into the second half of the level. The first deathwarp of the run is done here, and is a no-brainer because it puts you right at the start of the second half. The jump to avoid the apple may look like a waste of time, but that apple actually pops up a hint which takes a while to dismiss. Some time is taken in the last section to avoid damage from a stalactite and fall straight down to the exit without stopping.
	$LF
]p
[h3 id=Level6-TheCastle
 
	" Level 6 - The Castle
	$LF
]h3
[p 
	"This level has a small skip in the top right section. Normally after going far enough in this area, the wall closes behind you and you're forced to collect an extra key to escape. However, the trigger for this is easily skippable by jumping over a certain tile, and indeed you can just collect the first key and pass over the trigger without even knowing it's there. This skip allows for some routing options, as the "tricky" key can be skipped in favor of the trigger skip key, and indeed it's faster to get the trigger skip key by about 1.5 seconds.
	$LF
]p
[h3 id=Level8-Arg'sDungeon
 
	" Level 8 - Arg's Dungeon
	$LF
]h3
[p 
	"We finally get to see the blade physics in all their glory. Some quirks: if Jill is close to a breakable block, the blade will despawn after destroying the block(s) in front of her. However, if throwing from a distance, the blade will continue through all the breakable blocks it can until it goes off-screen or hits an enemy. If the blade hits the corner of a block, it could bounce back, which is sometimes useful and sometimes annoying. I've even observed it hitting the corner of a blank tile and having it bounce back.
	$LF
]p
[p 
	"The routing is very tricky for this level. The path to the exit is cleared right away so that Jill can fall right through after collecting the key. The elevator room has many slightly different routes to take. I tried a few of the more efficient ones and this route was the fastest.
	$LF
]p
[h3 id=Level9-PhoenixMaze
 
	" Level 9 - Phoenix Maze
	$LF
]h3
[p 
	"The Phoenix Maze features the first transformation: the bird! It has normal movement horizontally but has strange properties when moving vertically. It follows a certain acceleration curve when falling and flapping which it doesn't deviate from, even if it's hitting a block. An example: flapping right before dropping off a corner will result in staying airborne for a while and then slowly falling down, while not flapping for a long time before dropping will result in the bird falling straight off at terminal velocity. Optimal flying is done by pressing the "flap" button every other frame. The bird also has a flame attack, which is not really necessary here as damage management is not a problem.
	$LF
]p
[p 
	"There are two major routing options here. The first involves doing two deathwarps, one after collecting the leftmost key and another after collecting the one at the top, and the other just collects the leftmost key and backtracks, still doing the deathwarp near the top key. The one-death route is much faster than I originally thought, being about 5.5 seconds faster than the other.
	$LF
]p
[h3 id=Level10-Knight'sPuzzle
 
	" Level 10 - Knight's Puzzle
	$LF
]h3
[p 
	"Level 10 immediately starts with a useful glitch. If you buffer the jump when gaining control of Jill, you can jump off the starting point, even if you start on air! The right switch is flipped early this way, cutting out a significant backtracking section of the first half. The second half is another breakable block hell with some disappearing platforms. I can't really complain about the platform cycle, it's about the best I could have hoped for.
	$LF
]p
[h3 id=Level11-DarkForest
 
	" Level 11 - Dark Forest
	$LF
]h3
[p 
	"Not much to say about this one, it's pretty linear. I should note that they coded this level to take away your keys after dying, so you can't just deathwarp when you reach the far side :(
	$LF
]p
[h3 id=Level12-UndergroundRiver
 
	" Level 12 - Underground River
	$LF
]h3
[p 
	"The longest level in the run. A whopping 7 keys need to be collected, 3 as Jill and 4 as a fish. The Jill section features some vine tech that skips a bit of climbing in favor of jumping off and on, which is slightly faster. The last two gems in this section can be done in either order, but doing the waterfall one first is faster by about 2.3 seconds.
	$LF
]p
[p 
	"We see our second transformation here with the fish. It has many of the same acceleration properties as the bird, but offers more control by using the up and down arrow keys to control vertical movement rather than just flapping. The deathwarp at the end of the section is perfect, collecting the gem and dying on the same frame.
	$LF
]p
[h3 id=Level13-YetAnotherPuzzle
 
	" Level 13 - Yet Another Puzzle
	$LF
]h3
[p 
	"This is a strange little level with not many routing options other than slight optimizations. Its main feature is the only frog transformation in the episode. The frog is easily the worst out of the three. It has no attacks and its only advantage is being able to jump up 4 tiles instead of 3. The "hop" and "leap" buttons are scams: they do the exact same thing! It finishes with another bird transformation, which is required to reach the exit. Oh, and birds can fall through platforms I guess.
	$LF
]p
[h3 id=Level14-ThePlateau
 
	" Level 14 - The Plateau
	$LF
]h3
[p 
	"This is the last real level. Collecting the blade is almost mandatory to speedrun it. It's possible without the blade, but is prohibitively slow due to the hill dense with crabs and an actual wall of birds in the valley. The game is considered beaten when collecting one of the apples under the Epic bonus.
	$LF
]p
[p 
	"The ending is an autoscroller. Keep in mind that I have the right arrow key held after input ends, and enjoy the surprise ending ;)
	$LF
]p
[h2 id=Thanks
 
	" Thanks
	$LF
]h2
[p 
	"A lot of the credit goes to the 
	[a class=extlink href=https://forum.speeddemosarchive.com/post/jill_of_the_jungle_old_dos_game.html rel=nofollow 
		"Jill of the Jungle SDA thread
	]a
	", which found many of these tricks long before I made this run.
	$LF
]p
[h2 id=Suggestedscreenshot
 
	" Suggested screenshot
	$LF
]h2
[p 
	[img class=embed src=http://i.imgur.com/FH49c1F.png 
	]img
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": This run is shocking to me for two reasons:
	$LF
	"1) Music??? My 2x86 didn't have a SoundBLaster, and I haven't look at the game since.
	$LF
	"2) The play control is awful, and the game seems like it goes on forever and ever.
	$LF
]p
[p 
	"Seeing it done so effortlessly, in such a short time, and even intending death makes this a real impressive TAS compared to how real people play this game. Very good feedback. Accepting to moons.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Publishing.
]p
