4
[p 
	(youtube|v=ieQKEmXu4dY)
	$LF
]p
[h2 id=Movieinformation
 
	" Movie information
	$LF
]h2
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
	[li 
		" Genre: Action
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[p 
	"This run uses the official v1.1 freeware release, which can be found here: http://legacy.3drealms.com/downloads.html
	$LF
]p
[pre 
	"ID: dc66ff38ad8261e4a0293c6a8e54dcc7
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: 14aaf473a588dba6c0165e86f496d712
	$LF
	$LF
	"Entry: N/A            N/A                                      38 /
	$LF
	"Entry: 19900101000000 ee98966c2ade235e19ea37ca18acfd2d        580 /AUDIOHED.BM1
	$LF
	"Entry: 19900101000000 1f5af4644f9b73dfce187dd96be9a0f1        564 /AUDIOHED.BM2
	$LF
	"Entry: 19900101000000 c4b7446aa0d1d989d12124c787a4efed        552 /AUDIOHED.BM3
	$LF
	"Entry: 19900101000000 b7711000a9f6e076ead50437d0e4482c     205754 /AUDIOT.BM1
	$LF
	"Entry: 19900101000000 c4ba40dd9b13fb9a78e7c4f04d9dab01     244224 /AUDIOT.BM2
	$LF
	"Entry: 19900101000000 cfe4bbf5fc0bc02ccaa53734ecdd5b1d     201662 /AUDIOT.BM3
	$LF
	"Entry: 19900101000000 b278033ed2b37d2208ec63248bcc437f       2207 /BIOPATCH.ZIP
	$LF
	"Entry: 19900101000000 cbc0f8cf67ca2e9f5f0b562e10a8dd2d      15076 /BM-HELP.TXT
	$LF
	"Entry: 19900101000000 b07f93c4d6dd2f07f405d5327a6cebb8      11653 /BM-HINT.TXT
	$LF
	"Entry: 19900101000000 8da4aa152c4c390f776fd3086a6d7fb2      90046 /BMENACE1.EXE
	$LF
	"Entry: 19900101000000 4a3038c3430d0d166f30dad4f523316f      89921 /BMENACE2.EXE
	$LF
	"Entry: 19900101000000 dd9a1eadfd26f0644027661a664a87e3      89754 /BMENACE3.EXE
	$LF
	"Entry: 19900101000000 f13a4732c378318087338a34b0eeff03       1024 /EGADICT.BM1
	$LF
	"Entry: 19900101000000 8487f5588f16f4f657beaee18ab323eb       1024 /EGADICT.BM2
	$LF
	"Entry: 19900101000000 35c102a81156c4da6a79164b17da9ad1       1024 /EGADICT.BM3
	$LF
	"Entry: 19900101000000 ef96a7f065c5db1224376b8590550dd0     501816 /EGAGRAPH.BM1
	$LF
	"Entry: 19900101000000 d8bb0f37d79ed50c85d96c81b0f5d714     479241 /EGAGRAPH.BM2
	$LF
	"Entry: 19900101000000 828ebcb7e6dac1e3a13814b7ce4727cc     412364 /EGAGRAPH.BM3
	$LF
	"Entry: 19900101000000 cfcc2a2b173b151ae60e5f4d2c8d5e70      13866 /EGAHEAD.BM1
	$LF
	"Entry: 19900101000000 baf68310cdb0cc9129336e4bb1dc75e4      13947 /EGAHEAD.BM2
	$LF
	"Entry: 19900101000000 6be32c36a612ec9b7b0ce58ca99c5f91      12693 /EGAHEAD.BM3
	$LF
	"Entry: 19900101000000 1b0c4b138e8fd3bd2c43459e2eb2b738        442 /FILE_ID.DIZ
	$LF
	"Entry: 19900101000000 de7a004f26e7abfd1cee1c4ba7ff7478       1658 /GAMEMAPS.BM1
	$LF
	"Entry: 19900101000000 3c75d110f5572e81ccb0e717182839d7       1318 /GAMEMAPS.BM2
	$LF
	"Entry: 19900101000000 4e1f98753f69807b4ee0c93c2a8f997f         11 /GAMEMAPS.BM3
	$LF
	"Entry: 19900101000000 6a2ff37fa3b7e9b57092794d3cffb1d8         46 /GFXINFOE.BM1
	$LF
	"Entry: 19900101000000 355bf06a46001e065c1c96bb526f2959         46 /GFXINFOE.BM2
	$LF
	"Entry: 19900101000000 d9a38af362bfc5a3696eb105904fdd6c         46 /GFXINFOE.BM3
	$LF
	"Entry: 19900101000000 e03a204c01f90f421cf0013cf7741d13      22200 /MAPHEAD.BM1
	$LF
	"Entry: 19900101000000 b0a19369d0e2f236fc0a70392336bba6      21120 /MAPHEAD.BM2
	$LF
	"Entry: 19900101000000 86a751c61323a86f5a57f9888cc43996      21336 /MAPHEAD.BM3
	$LF
	"Entry: 19900101000000 f96dbe2b2817a782ed20ac5c86104f9b     165402 /MAPTEMP.BM1
	$LF
	"Entry: 19900101000000 1ac5b999d7b65d362de5105f904e0309     196526 /MAPTEMP.BM2
	$LF
	"Entry: 19900101000000 ccd401c7d95ebfe4d7aa8952b4f29290     197166 /MAPTEMP.BM3
	$LF
	"Entry: 19900101000000 1f9af66f85ad3229b823af746cf28c33       4234 /MAPTHEAD.BM1
	$LF
	"Entry: 19900101000000 11c3afbe8194c958bca1e87de6d0b928       4325 /MAPTHEAD.BM2
	$LF
	"Entry: 19900101000000 b7e4af68bac405297497224108a452ce       4412 /MAPTHEAD.BM3
	$LF
	"Entry: 19900101000000 06a43921d2678f3ccdd34ad7d97d8ac5       7491 /readme.txt
	$LF
	$LF
]pre
[p 
	"Bio Menace is an action movie inspired run and gun platformer released in 1993 by Apogee Software. The game follows the story of Snake Logan, a CIA operative whose job is to get to the bottom of the mysterious Master Cain's plans after his attack on Metro City. In Episode 1: Dr. Mangle's Lab, Snake must confront Cain's cohort, Dr. Mangle, and end his mutant research for good.
	$LF
]p
[p 
	"Also, it has one of the greatest title screens of all time. Look at it.
	$LF
]p
[p 
	[img class=embed src=https://i.imgur.com/5bSje2T.png 
	]img
	$LF
]p
[h2 id=Difficulty
 
	" Difficulty
	$LF
]h2
[p 
	"Easy difficulty was chosen for this run. The only difference between this and hard difficulty is that Snake starts the episode with 4 HP and health pickups only put you up (or down) to 2 HP. The only way to get back up to 4 HP would be to save-heal at the beginning of every level. This limitation would result in a lot of extra menu work, waiting, dodging, and chipping away at enemies with the default gun, which would significantly lengthen the run and (in my opinion) detract from the entertainment value. For these reasons, I've opted to run the game on easy difficulty.
	$LF
]p
[h2 id=Tricksandstrategies
 
	" Tricks and strategies
	$LF
]h2
[p 
	"Bio Menace runs on a modified version of the Keen Galaxy Engine, which should be apparent if you've noticed the menu looks similar to the ones used in the second Keen trilogy. The physics are about the same, and little movement tricks such as corner boosting are still present. Death exits aren't possible in the same way as the other Keen games, since Snake's dead body actually has collision, but there are still ways to get outside the level...
	$LF
]p
[h3 id=Basics
 
	" Basics
	$LF
]h3
[p 
	"Jumping and shooting both slow down Snake slightly, so these are kept to a minimum. You cannot move while shooting on the ground, so if you have to shoot and still want to move forward, you can do it mid-air while jumping.
	$LF
]p
[h3 id=Wrongwarp
 
	" Wrong warp
	$LF
]h3
[p 
	"The exact workings of the wrong warp are unclear, but having perfect subpixel alignment while entering certain warp doors can result in an immediate exit. The wrong warp point is the subpixel that the game corrects Snake into when he enters a door, although Bio Menace is a very strange game and the warp point and the success rate can vary between versions and computers. Wrong warping sends Snake up to the 0,0 tile outside the visible level. The outside of the level is lined with "edge of map" tiles, which end the level when touched, so the game just considers the level finished. This trick only works on warp tiles that have a tile to the left of them with no warp location assigned to it. Most of the unlockable warp doors have warp locations assigned to the left half but only the right half works, so they aren't candidates for this.
	$LF
]p
[h3 id=Cornerboost
 
	" Corner boost
	$LF
]h3
[p 
	"Landing as close as possible to the edge of a platform results in a significant boost, worth about five in-game frames of forward movement. This also works on tree branches at about the point where the branch stops sloping. 
	$LF
]p
[h3 id=Healthmanagement
 
	" Health management
	$LF
]h3
[p 
	"Even on easy difficulty, staying alive is difficult thanks to the large amount of enemies and projectiles that will be in the way. Health pickups take a little extra time to get, but it can be much faster to run through enemies and grab health later rather than killing or jumping over enemies in the way. Figuring out which health packs to grab and which enemies to avoid is key to optimizing the run.
	$LF
]p
[h2 id=Levelcomments
 
	" Level comments
	$LF
]h2
[h3 id=DowntownMetro
 
	" Downtown Metro
	$LF
]h3
[p 
	"The goal here is to go directly to the nearest door and execute a wrong warp. Some enemies are jumped over because health management is a large part of this run, and while jumping does cost a few frames, it will be much more costly to grab health later on.
	$LF
]p
[h3 id=HighRise
 
	" High Rise
	$LF
]h3
[p 
	"This is where the action starts. The whole level is laden with imps and frog bombs, and the fastest way to deal with some of them is to just let them hit you and abuse invincibility frames. You can be careful at the start because the second platform cycle is a bottleneck. Health is grabbed for the first time about halfway into the level.
	$LF
]p
[h3 id=CityPark
 
	" City Park
	$LF
]h3
[p 
	"A pretty straightforward climb up some trees to the hostage. Corner boosting still works on the ends of the tree branches, except it has to be further up the branch, where the sloping part and the straight part meet. Some of the more difficult jumps between branches have to be close to frame perfect to work.
	$LF
]p
[h3 id=SouthSide
 
	" South Side
	$LF
]h3
[p 
	"Another wrong warp, and this one is even quicker than the first level. Optimizing this one is a little bit difficult due to the platform cycle.
	$LF
]p
[h3 id=Sewer
 
	" Sewer
	$LF
]h3
[p 
	"This is a really brutal level with a lot of hazards and not much on-path health. Getting the plasma bolts is well worth it - there are so many slime monsters in the way that some of them must be killed. The only hazard that can't be avoided is the flamethrowers, and rather than waiting for them to go away, all of them are run through. The health management gets pretty simple once the keycard is acquired.
	$LF
]p
[h3 id=Cave
 
	" Cave
	$LF
]h3
[p 
	"You can take your time at the beginning of the level because you'd have to wait for the first platform cycle even if you get there as fast as possible, so we may as well avoid taking damage on the way there. You lose nothing except a life for dying in this game, so deathwarping after grabbing the shard saves a ton of backtracking. This is another level that requires a lot of planning around health management. The platform cycles around the end are really unfavorable - if you decide to skip the platform on the left (and the health), you just end up with similarly bad timing on the other side. You're better off just waiting around for the first platform, getting the health, and tanking your way to the exit.
	$LF
]p
[h3 id=SkullMan
 
	" Skull Man
	$LF
]h3
[p 
	"Here's the midboss of the episode. Mercifully, you get a full heal to start the level. Because of the platform cycle, there's enough time to grab exactly one grenade. It's important to jump directly to the platform because touching parts of the ground triggers a text box that wastes 3/4 of a second, and you'd still have to wait for the platform anyway. There's more firepower to find in this level, but it's too far out of the way and we're way better off just plugging away with the default gun. Every bit of optimization is important here too, because the platform cycle after getting the blue shard is just barely reachable.
	$LF
]p
[h3 id=Elevator
 
	" Elevator
	$LF
]h3
[p 
	"A pretty straightforward vertical level. The level has a right half to it, but it's all optional. Not much to see here, other than the cool skull waterfall.
	$LF
]p
[h3 id=NoMan'sLand
 
	" No Man's Land
	$LF
]h3
[p 
	"The level's name is fitting, as it's a gauntlet of robots, fire, and explosions. This level introduces the giant tank robots, and if you're wondering why you have to stop and kill them, it's because touching them is an instant death regardless of how much HP you have. They also have a bizarre mechanic where they will only start dying when they stop moving, and the robot's movement has to be manipulated through player movement to optimize their destruction. The death animation takes forever and it's still an insta-death if you touch it while it's exploding. What a great enemy. You can use a barrel to jump over the second one if you wait for it, but we don't have time for that.
	$LF
]p
[h3 id=LabEntrance
 
	" Lab Entrance
	$LF
]h3
[p 
	"A long straightforward level. There are a ton of enemies, but most of them can be jumped over, so health management isn't too hard. On the top floor there's supposed to be a text box in front of the Mangle face, but the trigger for it can be skipped with precise jumping. The spaces around the lion statues appear to be what triggers it, because if you skip the first one then the statue on the other side triggers it instead, so that has to be jumped over too. Interestingly, the Mangle face hurts you on contact despite the developer never intending for you to touch it.
	$LF
]p
[h3 id=ComputerCore
 
	" Computer Core
	$LF
]h3
[p 
	"Most of this level is skipped thanks to the electric barriers being short enough to jump over, although it's close to a frame perfect jump. There's also another deathwarp that skips a lengthy backtrack to the exit thanks to a very conveniently placed save beacon. The tank robots make a return, and it's a little faster to grab the plasma bolts near the beginning to deal with them, rather than plug away with the default gun.
	$LF
]p
[h3 id=Mangle'sLastStand
 
	" Mangle's Last Stand
	$LF
]h3
[p 
	"Of course the villain has to have something to say before you fight him, but this is yet another text trigger that's skipped with a couple of precise jumps. Getting close enough to Mangle immediately transforms him into the final boss. There are a couple of ways to approach the boss. It's possible to plug away at it with the default gun and survive, but it's a couple seconds faster to take the elevator up, get the rapid fire gun, and then go back down and blow him away.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Fog 
		"Fog
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Fog 
		"Fog
	]a
	": This is one radical game, with cheese so strong it stinks up the whole place.
	$LF
]p
[p 
	"The audience reception is pretty good, and I found the run pretty entertaining.
	$LF
]p
[p 
	"Accepting for Moons!
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/thecoreyburton 
		"thecoreyburton
	]a
	": Processing.
]p
