4
[p 
	"Super Mario Advance 2 is the GBA port of Super Mario World. The gameplay and levels are almost the same, with some minor differences.
	$LF
]p
[h3 id=GameObjectives 
	" Game Objectives
	$LF
]h3
[ul 
	[li 
		"Aims for fastest time
		$LF
	]li
	[li 
		"Takes damage to save time 
		$LF
	]li
	[li 
		"Abuses programming errors
		$LF
	]li
]ul
[h3 id=Levelbylevelcomments(withnumberofsavedframesinparentheses) 
	" Level by level comments (with number of saved frames in parentheses)
	$LF
]h3
[h4 id=Yi2(0) 
	" Yi2(0)
	$LF
]h4
[p 
	"No change
	$LF
]p
[h4 id=Yi3(0) 
	" Yi3(0)
	$LF
]h4
[p 
	"No change
	$LF
]p
[h4 id=Yi4(11) 
	" Yi4(11)
	$LF
]h4
[p 
	"Optimized the shell jump.
	$LF
]p
[h4 id=Iggy(25) 
	" Iggy(25)
	$LF
]h4
[p 
	"Saved 14 frames through minor optimizations. 
	$LF
]p
[h4 id=Dp1(25) 
	" Dp1(25)
	$LF
]h4
[p 
	"No change
	$LF
]p
[h4 id=Ds1(54) 
	" Ds1(54)
	$LF
]h4
[p 
	"Saved 29 frames by getting the red shell faster, avoiding a fish, and optimizing the end. 
	$LF
]p
[h4 id=Dsh(161) 
	" Dsh(161)
	$LF
]h4
[p 
	"Clipping through the stairs and flying in the second room (instead of running) saved 107 frames.
	$LF
]p
[h4 id=SW1(171) 
	" SW1(171)
	$LF
]h4
[p 
	"Going down the third column of turn blocks saves 10 frames.
	$LF
]p
[h4 id=SW2(181) 
	" SW2(181)
	$LF
]h4
[p 
	"Optimized the end by swimming down with the key.
	$LF
]p
[h4 id=SW3(183) 
	" SW3(183)
	$LF
]h4
[p 
	"Saved 2 frames by using a different strategy to get the key.
	$LF
]p
[h4 id=SW4(211) 
	" SW4(211)
	$LF
]h4
[p 
	"Started flying earlier, optimized getting the shell, and optimized getting the key. 
	$LF
]p
[h4 id=FrontDoor(215) 
	" Front Door (215)
	$LF
]h4
[p 
	"Saved 4 frames through minor optimizations and corner boosts. 
	$LF
]p
[h4 id=Bowser(250) 
	" Bowser (250)
	$LF
]h4
[p 
	"Hitting the Mecha-Koopas when they are lower to the ground is faster and saves a lot of time. 
	$LF
]p
[h3 id=Addresses 
	" Addresses
	$LF
]h3
[p 
	"03003FA9 - x speed 
	$LF
]p
[p 
	"03003FAD - y speed 
	$LF
]p
[p 
	"03003FD0 - x position 
	$LF
]p
[p 
	"03003FD4 - y position 
	$LF
]p
[h3 id=SuggestedScreenshots 
	" Suggested Screenshots 
	$LF
]h3
[p 
	"17940, 23695
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Judging...
]p
