2
[div class=p 
	"Used Snes9xw-improvement7 (WIP1 Timing, Fake Mute desync workaround, Sync samples with sound CPU)
	$LF
]div
[ul 
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Uses no passwords
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Abuses programming errors in the game
		$LF
	]li
]ul
[div class=p 
	"39 seconds and 44 frames faster than the previously submitted movie.
	$LF
	"The routes used are mostly the same (except Level 11), but have been much more aggressively optimised.
	$LF
]div
[div class=p 
	[tt 
		"LV  TIME   LV  TIME
	]tt
	[br 
	]br
	$LF
	[tt 
		"01  0:26   11  1:09
	]tt
	[br 
	]br
	$LF
	[tt 
		"02  1:19   12  0:55
	]tt
	[br 
	]br
	$LF
	[tt 
		"03  1:36   13  2:57
	]tt
	[br 
	]br
	$LF
	[tt 
		"04  1:05   14  1:50
	]tt
	[br 
	]br
	$LF
	[tt 
		"05  1:41   15  2:28
	]tt
	[br 
	]br
	$LF
	[tt 
		"06  1:18   16  1:33
	]tt
	[br 
	]br
	$LF
	[tt 
		"07  1:32   17  0:54
	]tt
	[br 
	]br
	$LF
	[tt 
		"08  1:44   18  3:12
	]tt
	[br 
	]br
	$LF
	[tt 
		"09  1:06   19  3:20
	]tt
	[br 
	]br
	$LF
	[tt 
		"10  1:41   20  0:04
	]tt
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Bisqwit 
		"Bisqwit
	]a
	": Queuing for processing.
	$LF
	"Ps: This movie doesn't need the fakemute setting -- it plays correctly without it, too.
	$LF
]div
