3
[ul 
	[li 
		" Is a demonstration
		$LF
	]li
	[li 
		" Bankrupts three (3) CPU players after end of input
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
]ul
[p 
	"Recorded in FCEU 0.98.16, but works in v15 and probably in all versions.
	$LF
]p
[p 
	[del 
		"Monopoly source (new files and old updated files; the last one vanished): !http://www.savefile.com/files/36316
	]del
	[br 
	]br
	$LF
	"See 
	(__wikiLink|FractalFusion/Source/Monopoly)
	" for source.
	$LF
]p
[hr 
]hr
[p 
	"You would think manipulating six rolls at once after end of input is impossible.
	$LF
	"Even BasicBot and the delay search program 
	[tt 
		"monopolysolve.cc
	]tt
	" would not work.
	$LF
]p
[p 
	"However, I found a solution.
	$LF
]p
[p 
	"The program used was 
	[tt 
		"monopolysolve2.cc
	]tt
	". Given a starting point (9000 iterations from the beginning seed) and using a search distance of 100000, the program takes a random RndVal1 seed and tests, for all 256 possible RndVal2 values, whether it produces the six rolls necessary to bankrupt the three CPUs. Each CPU must roll either 3+3, 4+4, 5+5, or 6+6, followed by 1+1, 1+2, or 2+1 (but 3+3 -> 1+1 is disallowed). The program did output the following:
	$LF
]p
[pre 
	"Done delay 5000
	$LF
	"5 6 3 CB4129 5F 8039
	$LF
	"Done delay 10000
	$LF
	"6 4 3 390B11 8D 14372
	$LF
	"Done delay 15000
	$LF
	"5 3 5 ED528 D2 19135
	$LF
	"Done delay 20000
	$LF
	"5 4 5 CD8061 C6 20317
	$LF
	"3 5 5 F8D5FC 54 22506
	$LF
	"Done delay 25000
	$LF
	"Done delay 30000
	$LF
	"Done delay 35000
	$LF
	"Done delay 40000
	$LF
	"4 5 6 3F22E1 28 44982
	$LF
	"4 5 6 3F22E1 E6 44982
	$LF
	"Done delay 45000
	$LF
	"Done delay 50000
	$LF
	"Done delay 55000
	$LF
	"Done delay 60000
	$LF
	"Done delay 65000
	$LF
	"Done delay 70000
	$LF
	"4 5 4 86E5D2 92 73504
	$LF
	"Done delay 75000
	$LF
	"4 3 5 8F02CE A4 75846
	$LF
	"Done delay 80000
	$LF
	"Done delay 85000
	$LF
	"Done delay 90000
	$LF
	"5 4 6 369A91 42 94740
	$LF
	"5 4 6 369A91 64 94740
	$LF
	"5 4 6 369A91 DC 94740
	$LF
	"Done delay 95000
	$LF
	"Done delay 100000
	$LF
	"done
	$LF
]pre
[p 
	"I took the first strategy, 
	[tt 
		"5 6 3 CB4129 5F 8039
	]tt
	", with a RndVal1 iteration delay of 8039.
	$LF
]p
[p 
	"After testing that the strategy worked (by using cheats to set up the CPUs, then poking the random seed values in), I constructed the run.
	$LF
]p
[p 
	"I wait at the name screen to manipulate three cards. Otherwise, I mess around while waiting. Rolling the dice is the fastest way to iterate RndVal1, but it also affects RndVal2, so I carefully set up RndVal2=5F, then spend enough time to get RndVal1=CB4129. These values appear three frames after the movie ends, just before RAM(27) increments to 1.
	$LF
]p
[p 
	"I may consider cancelling my other submission, but I will wait and see.
	$LF
]p
[p 
	"Thanks to the Monopoly competitors for the strategy, and thanks to everyone who contributed ideas.
	$LF
]p
[hr 
]hr
[p 
	"Cancelled. Could be made cleaner. See 
	[a href=/1186S 
		"submission #1186
	]a
	".
	$LF
]p
