2
[p 
	"Here's another Monopoly game. Unfortunately for acmlm, I won 93 frames over him and the game ;).
	$LF
]p
[ul 
	[li 
		" FCEU 0.98.15
		$LF
	]li
	[li 
		" Aims for fastest time (FCM only not AVI)
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Genre: Board game
		$LF
	]li
]ul
[p 
	"My new strategy consists of:
	$LF
]p
[pre 
	"h = human
	$LF
	"c = computer
	[br 
	]br
	$LF
]pre
[pre 
	"h = 5 + 5
	$LF
	"h = 4 + 4 (Buy Tennessee Avenue. -$180)
	$LF
	"h = 1 + 3 (Advance to GO card. +$200)
	$LF
	"c = 4 + 6 
	$LF
	"h = 5 + 5
	$LF
	"h = 3 + 3 (Buy St-James Place. -$180)
	$LF
	"h = 1 + 2 (Buy New York Avenue. -$200)
	$LF
	"Build 11 houses  on New York Avenue.
	$LF
	"c = 3 + 3
	$LF
	"c = 4 + 4 (-$750)
	$LF
	"c = 2 + 2 (Go back 3 spaces card)
	$LF
	"c = Bankrupt
	$LF
]pre
[p 
	"I didn't like the idea to let computer buy Oriental Avenue so instead, it moves to "Just visiting jail".
	[br 
	]br
	" 
	$LF
	"My original strategy was to:
	$LF
]p
[pre 
	$LF
	"h = 5 + 5
	$LF
	"h = 4 + 4 (Buy Tennessee Avenue. -$180)
	$LF
	"h = 1 + 3 (Advance to GO card. +$200)
	$LF
	"c = 4 + 6
	$LF
	"h = 5 + 5
	$LF
	"h = 3 + 3 (Buy St-James Place. -$180)
	$LF
	"h = 1 + 2 (Buy New York Avenue. -$200)
	$LF
	"h = Build 11 houses from St-James Place.
	$LF
	"c = 3 + 3 (-$750)
	$LF
	"c = 1 + 2 (-$800)
	$LF
	"c = Bankrupt
	$LF
]pre
[p 
	"It would have been faster in real time but wasn't able to get it.
	$LF
]p
[p 
	"Btw, this is acmlm'c strategy:
	$LF
]p
[pre 
	"h = 5 + 5
	$LF
	"h = 4 + 4 (Buy Tenessee Avenue. -$180)
	$LF
	"h = 1 + 3 (Advance to GO card. +$200)
	$LF
	"c = 1 + 6 (Buy Oriental Avenue. -$100)
	$LF
	"h = 5 + 5
	$LF
	"h = 3 + 3 (Buy St-James Place. -$180)
	$LF
	"h = 1 + 2 (Buy New York Avenue. -$200)
	$LF
	"h = Build 11 houses on New York Avenue.
	$LF
	"c = 6 + 6 (-$750)
	$LF
	"c = 3 + 1 (Go back 3 spaces card.)
	$LF
	"c = Bankrupt on New York Avenue.
	$LF
]pre
