6
[ul 
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/FirstEdition 
			"First Edition TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs 
			"Funny TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-C3041Y-C3042Y-C3050Y-C3055Y-C3057Y-C3058Y-C3061Y 
			"Glitchy TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-C3060Y 
			"Lucky TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs 
			"Speedy TAS
		]a
		$LF
	]li
]ul
[ul 
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-NES 
			"NES TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-SNES 
			"SNES TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-Genesis-SMS-GG-Saturn 
			"Sega TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-GBA 
			"GBA TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-GB-GBC 
			"Gameboy TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-N64 
			"N64 TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-DS-GC-Wii 
			"Modern 3D TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-PSX 
			"PSX TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-Arcade 
			"Arcade TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-DOS-Windows-MSX 
			"Computer TAS
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Movies-Moons-Stars-Y2016-Obs-A2600-Coleco-Lynx-PCE-SG1000-VBoy-WSWAN 
			"Exotic TAS
		]a
		$LF
	]li
]ul
[ul 
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerAll 
			"TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/Rookie 
			"Rookie TASer
		]a
		$LF
	]li
]ul
[ul 
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerNES 
			"NES TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerSNES 
			"SNES TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerSega 
			"Sega TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerGBA 
			"GBA TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerGameboy 
			"Gameboy TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerN64 
			"N64 TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerModern3D 
			"Modern 3D TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerPSX 
			"PSX TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerArcade 
			"Arcade TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerComputer 
			"Computer TASer
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Awards/2016/TASerExotic 
			"Exotic TASer
		]a
	]li
]ul
