6
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/FirstEdition|First Edition TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs|Funny TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-C3041Y-C3042Y-C3050Y-C3055Y-C3057Y-C3058Y-C3061Y|Glitchy TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-C3060Y|Lucky TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs|Speedy TAS)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-NES|NES TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-SNES|SNES TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-Genesis-SMS-GG-Saturn|Sega TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-GBA|GBA TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-GB-GBC|Gameboy TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-N64|N64 TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-DS-GC-Wii|Modern 3D TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-PSX|PSX TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-Arcade|Arcade TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-DOS-Windows-MSX|Computer TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2016-Obs-A2600-Coleco-Lynx-PCE-SG1000-VBoy-WSWAN|Exotic TAS)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerAll|TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/Rookie|Rookie TASer)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerNES|NES TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerSNES|SNES TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerSega|Sega TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerGBA|GBA TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerGameboy|Gameboy TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerN64|N64 TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerModern3D|Modern 3D TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerPSX|PSX TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerArcade|Arcade TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerComputer|Computer TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2016/TASerExotic|Exotic TASer)
	]li
]ul
