3
[h2 id=MainInfo 
	"Main Info
	$LF
]h2
[ul 
	[li 
		"Mega Man-Power Battle(CPS2 USA)
		$LF
	]li
	[li 
		"Aims for fastest time 
		$LF
	]li
	[li 
		"FBA0.24.94.98 
		$LF
	]li
	[li 
		"Genre: Fighting
		$LF
	]li
	[li 
		"Takes no damage when I tas it and Takes damage when I stop tas
		$LF
	]li
	[li 
		"Manipulates luck(heavy)
		$LF
	]li
]ul
[p 
	"It is about 30 second faster than the one in 
	[a class=extlink href=http://www.speedruns.net/content/view/48/75/ rel=nofollow 
		"SpeedRuns
	]a
	$LF
]p
[ol 
	[li 
		"BOSS    SR       Me
		$LF
	]li
	[li 
		"1       82'62    83'02
		$LF
	]li
	[li 
		"2       86'90    88'01
		$LF
	]li
	[li 
		"3       85'77    88'09
		$LF
	]li
	[li 
		"4       82'29    85'95
		$LF
	]li
	[li 
		"5       86'00    86'95
		$LF
	]li
	[li 
		"6       84'95    86'13
		$LF
	]li
	[li 
		"7       79'59    87'35
		$LF
	]li
	[li 
		"8       80'10    83'30
		$LF
	]li
]ol
[p 
	"Order is not selectd at will.Every member has different efficiency.There are 9frame Rule(Takes damage every 9 frame) and other Rule to skip screen.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/mmbossman 
		"mmbossman
	]a
	": I agree with most of the opinions in the thread: This may have a chance to get published with killing Wily at the end, or by choosing a different route, or choosing different goals.... but this one won't make it. Rejecting.
]p
