11
[div class=p 
	"Submission Notes:
	$LF
]div
[div class=p 
	"Game Name: Klonoa 2: Dream Champ Tournament
	$LF
]div
[div class=p 
	"ROM FileName: Kaze no Klonoa G2 - Dream Champ Tournament (Japan).gba
	$LF
]div
[div class=p 
	"Branch: Fastest Completion (Any%)
	$LF
]div
[div class=p 
	"Emulator Versions: Bizhawk 2.7.0   mGBA Core 0.8
	$LF
]div
[div class=p 
	"Preface: Dream Champ Tournament is the second Klonoa game for the GBA serving as a direct continuation of Empire of Dreams, sharing all the major gameplay elements.
	$LF
	"In the majority of stages the goal is to find the three stars to unlock the ending door, solving puzzles and platforming by jumping and fluttering through the various stages. You can grab enemies and use them to doublejump or throw them to attack or break boxes.
	$LF
]div
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[ul 
					[li 
						[a href=#Intro 
							"Intro:
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#WesternJungle 
					"Western Jungle:
					$LF
				]a
				[ul 
					[li 
						[a href=#11a 
							"1-1a
							$LF
						]a
						[ul 
							[li 
								[a href=#11b 
									"1-1b
									$LF
								]a
							]li
							[li 
								[a href=#11c 
									"1-1c
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#12a 
							"1-2a
							$LF
						]a
						[ul 
							[li 
								[a href=#12b 
									"1-2b
									$LF
								]a
							]li
							[li 
								[a href=#12cD 
									"1-2c/d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#13a 
							"1-3a
							$LF
						]a
						[ul 
							[li 
								[a href=#13b 
									"1-3b
									$LF
								]a
							]li
							[li 
								[a href=#13c 
									"1-3c
									$LF
								]a
							]li
							[li 
								[a href=#13d 
									"1-3d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#15a 
							"1-5a
							$LF
						]a
						[ul 
							[li 
								[a href=#15b 
									"1-5b
									$LF
								]a
							]li
							[li 
								[a href=#15c 
									"1-5c
									$LF
								]a
							]li
							[li 
								[a href=#15d 
									"1-5d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#16a 
							"1-6a
							$LF
						]a
						[ul 
							[li 
								[a href=#16b 
									"1-6b
									$LF
								]a
							]li
							[li 
								[a href=#16c 
									"1-6c
									$LF
								]a
							]li
							[li 
								[a href=#16d 
									"1-6d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#18a 
							"1-8a
							$LF
						]a
						[ul 
							[li 
								[a href=#18b 
									"1-8b
									$LF
								]a
							]li
							[li 
								[a href=#18c 
									"1-8c
									$LF
								]a
							]li
							[li 
								[a href=#18d 
									"1-8d
									$LF
								]a
							]li
							[li 
								[a href=#18e 
									"1-8e
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#FinalQualifier 
							"Final Qualifier
							$LF
						]a
						[ul 
							[li 
								[a href=#1BossA 
									"1-BOSS.a
									$LF
								]a
							]li
							[li 
								[a href=#1BossB 
									"1-BOSS.b
									$LF
								]a
							]li
							[li 
								[a href=#1BossC 
									"1-BOSS.c
									$LF
								]a
							]li
						]ul
					]li
				]ul
			]li
			[li 
				[a href=#NorthernExpress 
					"Northern Express:
					$LF
				]a
				[ul 
					[li 
						[a href=#21a 
							"2-1a
							$LF
						]a
						[ul 
							[li 
								[a href=#21b 
									"2-1b
									$LF
								]a
							]li
							[li 
								[a href=#21c 
									"2-1c
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#22a 
							"2-2a
							$LF
						]a
						[ul 
							[li 
								[a href=#22b 
									"2-2b
									$LF
								]a
							]li
							[li 
								[a href=#22c 
									"2-2c
									$LF
								]a
							]li
							[li 
								[a href=#22d 
									"2-2d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#23a 
							"2-3a
							$LF
						]a
						[ul 
							[li 
								[a href=#23b 
									"2-3b
									$LF
								]a
							]li
							[li 
								[a href=#23c 
									"2-3c
									$LF
								]a
							]li
							[li 
								[a href=#23d 
									"2-3d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#25a 
							"2-5a
							$LF
						]a
						[ul 
							[li 
								[a href=#25b 
									"2-5b
									$LF
								]a
							]li
							[li 
								[a href=#25c 
									"2-5c
									$LF
								]a
							]li
							[li 
								[a href=#25d 
									"2-5d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#26a 
							"2-6a
							$LF
						]a
						[ul 
							[li 
								[a href=#26b 
									"2-6b
									$LF
								]a
							]li
							[li 
								[a href=#26c 
									"2-6c
									$LF
								]a
							]li
							[li 
								[a href=#26d 
									"2-6d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#28a 
							"2-8a
							$LF
						]a
						[ul 
							[li 
								[a href=#28b 
									"2-8b
									$LF
								]a
							]li
							[li 
								[a href=#28c 
									"2-8c
									$LF
								]a
							]li
							[li 
								[a href=#28d 
									"2-8d
									$LF
								]a
							]li
							[li 
								[a href=#28e 
									"2-8e
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#VsJoka 
							"Vs Joka
							$LF
						]a
						[ul 
							[li 
								[a href=#2BossA 
									"2-BOSS.a
									$LF
								]a
							]li
							[li 
								[a href=#2BossB 
									"2-BOSS.b
									$LF
								]a
							]li
							[li 
								[a href=#2BossC 
									"2-BOSS.c
									$LF
								]a
							]li
						]ul
					]li
				]ul
			]li
			[li 
				[a href=#EasternDesert 
					"Eastern Desert:
					$LF
				]a
				[ul 
					[li 
						[a href=#31a 
							"3-1a
							$LF
						]a
						[ul 
							[li 
								[a href=#31b 
									"3-1b
									$LF
								]a
							]li
							[li 
								[a href=#31c 
									"3-1c
									$LF
								]a
							]li
							[li 
								[a href=#31d 
									"3-1d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#32a 
							"3-2a
							$LF
						]a
						[ul 
							[li 
								[a href=#32b 
									"3-2b
									$LF
								]a
							]li
							[li 
								[a href=#32c 
									"3-2c
									$LF
								]a
							]li
							[li 
								[a href=#32d 
									"3-2d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#33a 
							"3-3a
							$LF
						]a
						[ul 
							[li 
								[a href=#33b 
									"3-3b
									$LF
								]a
							]li
							[li 
								[a href=#33c 
									"3-3c
									$LF
								]a
							]li
							[li 
								[a href=#33d 
									"3-3d
									$LF
								]a
							]li
							[li 
								[a href=#33e 
									"3-3e
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#34 
							"3-4
							$LF
						]a
					]li
					[li 
						[a href=#36a 
							"3-6a
							$LF
						]a
						[ul 
							[li 
								[a href=#36b 
									"3-6b
									$LF
								]a
							]li
							[li 
								[a href=#36c 
									"3-6c
									$LF
								]a
							]li
							[li 
								[a href=#36d 
									"3-6d
									$LF
								]a
							]li
							[li 
								[a href=#36e 
									"3-6e
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#37 
							"3-7
							$LF
						]a
					]li
					[li 
						[a href=#VsGomeroth 
							"Vs Gomeroth
							$LF
						]a
						[ul 
							[li 
								[a href=#3BossA 
									"3-BOSS.a
									$LF
								]a
							]li
							[li 
								[a href=#3BossB 
									"3-BOSS.b
									$LF
								]a
							]li
							[li 
								[a href=#3BossC 
									"3-BOSS.c
									$LF
								]a
							]li
						]ul
					]li
				]ul
			]li
			[li 
				[a href=#SouthernResort 
					"Southern Resort:
					$LF
				]a
				[ul 
					[li 
						[a href=#41a 
							"4-1a
							$LF
						]a
						[ul 
							[li 
								[a href=#41b 
									"4-1b
									$LF
								]a
							]li
							[li 
								[a href=#41c 
									"4-1c
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#42a 
							"4-2a
							$LF
						]a
						[ul 
							[li 
								[a href=#42b 
									"4-2b
									$LF
								]a
							]li
							[li 
								[a href=#42c 
									"4-2c
									$LF
								]a
							]li
							[li 
								[a href=#42d 
									"4-2d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#43a 
							"4-3a
							$LF
						]a
						[ul 
							[li 
								[a href=#43b 
									"4-3b
									$LF
								]a
							]li
							[li 
								[a href=#43c 
									"4-3c
									$LF
								]a
							]li
							[li 
								[a href=#43d 
									"4-3d
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#44 
							"4-4
							$LF
						]a
					]li
					[li 
						[a href=#46a 
							"4-6a
							$LF
						]a
						[ul 
							[li 
								[a href=#46b 
									"4-6b
									$LF
								]a
							]li
							[li 
								[a href=#46c 
									"4-6c
									$LF
								]a
							]li
							[li 
								[a href=#46d 
									"4-6d
									$LF
								]a
							]li
							[li 
								[a href=#46e 
									"4-6e
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#48a 
							"4-8a
							$LF
						]a
						[ul 
							[li 
								[a href=#48b 
									"4-8b
									$LF
								]a
							]li
							[li 
								[a href=#48c 
									"4-8c
									$LF
								]a
							]li
							[li 
								[a href=#48d 
									"4-8d
									$LF
								]a
							]li
							[li 
								[a href=#48e 
									"4-8e
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#VsSuiryu 
							"Vs. Suiryu
							$LF
						]a
						[ul 
							[li 
								[a href=#4BossA 
									"4-BOSS.a
									$LF
								]a
							]li
							[li 
								[a href=#4BossB 
									"4-BOSS.b
									$LF
								]a
							]li
							[li 
								[a href=#4BossC 
									"4-BOSS.c
									$LF
								]a
							]li
						]ul
					]li
				]ul
			]li
			[li 
				[a href=#GarlanSCastle 
					"Garlan's Castle:
					$LF
				]a
				[ul 
					[li 
						[a href=#51a 
							"5-1a
							$LF
						]a
						[ul 
							[li 
								[a href=#51b 
									"5-1b
									$LF
								]a
							]li
							[li 
								[a href=#51c 
									"5-1c
									$LF
								]a
							]li
							[li 
								[a href=#51d 
									"5-1d
									$LF
								]a
							]li
							[li 
								[a href=#51e 
									"5-1e
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#52a 
							"5-2a
							$LF
						]a
						[ul 
							[li 
								[a href=#52b 
									"5-2b
									$LF
								]a
							]li
							[li 
								[a href=#52c 
									"5-2c
									$LF
								]a
							]li
							[li 
								[a href=#52d 
									"5-2d
									$LF
								]a
							]li
							[li 
								[a href=#52e 
									"5-2e
									$LF
								]a
							]li
							[li 
								[a href=#52f 
									"5-2f
									$LF
								]a
							]li
							[li 
								[a href=#52g 
									"5-2g
									$LF
								]a
							]li
							[li 
								[a href=#52h 
									"5-2h
									$LF
								]a
							]li
							[li 
								[a href=#52i 
									"5-2i
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#53aMyFavoriteLevel 
							"5-3a (my favorite level)
							$LF
						]a
						[ul 
							[li 
								[a href=#53b 
									"5-3b
									$LF
								]a
							]li
							[li 
								[a href=#53c 
									"5-3c
									$LF
								]a
							]li
							[li 
								[a href=#53d 
									"5-3d
									$LF
								]a
							]li
							[li 
								[a href=#53e 
									"5-3e
									$LF
								]a
							]li
							[li 
								[a href=#53f 
									"5-3f
									$LF
								]a
							]li
							[li 
								[a href=#53g 
									"5-3g
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#55a 
							"5-5a
							$LF
						]a
						[ul 
							[li 
								[a href=#55b 
									"5-5b
									$LF
								]a
							]li
							[li 
								[a href=#55c 
									"5-5c
									$LF
								]a
							]li
							[li 
								[a href=#55d 
									"5-5d
									$LF
								]a
							]li
							[li 
								[a href=#55e 
									"5-5e
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#56a 
							"5-6a
							$LF
						]a
						[ul 
							[li 
								[a href=#56b 
									"5-6b
									$LF
								]a
							]li
							[li 
								[a href=#56c 
									"5-6c
									$LF
								]a
							]li
							[li 
								[a href=#56d 
									"5-6d
									$LF
								]a
							]li
							[li 
								[a href=#56e 
									"5-6e
									$LF
								]a
							]li
							[li 
								[a href=#56f 
									"5-6f
									$LF
								]a
							]li
							[li 
								[a href=#56g 
									"5-6g
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#58a 
							"5-8a
							$LF
						]a
						[ul 
							[li 
								[a href=#58b 
									"5-8b
									$LF
								]a
							]li
							[li 
								[a href=#58c 
									"5-8c
									$LF
								]a
							]li
							[li 
								[a href=#58d 
									"5-8d
									$LF
								]a
							]li
							[li 
								[a href=#58e 
									"5-8e
									$LF
								]a
							]li
							[li 
								[a href=#58f 
									"5-8f
									$LF
								]a
							]li
							[li 
								[a href=#58g 
									"5-8g
									$LF
								]a
							]li
							[li 
								[a href=#58h 
									"5-8h
									$LF
								]a
							]li
							[li 
								[a href=#58i 
									"5-8i
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#VsGantz 
							"VS. Gantz
							$LF
						]a
						[ul 
							[li 
								[a href=#5BossA 
									"5-BOSS.a
									$LF
								]a
							]li
							[li 
								[a href=#5BossB 
									"5-BOSS.b
									$LF
								]a
							]li
							[li 
								[a href=#5BossC 
									"5-BOSS.c
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#VsGarlen 
							"VS.Garlen
							$LF
						]a
						[ul 
							[li 
								[a href=#5FinalA 
									"5-FINAL.a
									$LF
								]a
							]li
							[li 
								[a href=#5FinalB 
									"5-FINAL.b
									$LF
								]a
							]li
							[li 
								[a href=#5FinalC 
									"5-FINAL.c
									$LF
								]a
							]li
						]ul
					]li
					[li 
						[a href=#End 
							"THE END!
							$LF
						]a
					]li
				]ul
			]li
		]ul
	]div
]div
[hr 
]hr
[hr 
]hr
[h3 id=Intro 
	"Intro:
	$LF
]h3
[div class=p 
	"Hello, I'm Dog In Da Grass, a speedrunner of this game that had been wanting to see a TAS of this game so I made it myself!
	$LF
]div
[div class=p 
	"I had chosen to use the Japanese version of this game simply because it is the only version where it is possible to skip the opening namco/Klonoa works credits saving a considerable amount of time and get directly to the action.
	$LF
]div
[ul 
	[li 
		"First Cutscene Japanese: 723
		$LF
	]li
	[li 
		"First Cutscene English: 1264
		$LF
	]li
	[li 
		"541 frames saved (9 seconds)
		$LF
	]li
]ul
[div class=p 
	"presses start as early as possible to skip the opening scenes and alternates between using Start and A to push through the title screen and file select as fast as possible.
	$LF
]div
[div class=p 
	"The cutscenes can be skipped by pressing Start and if done on the first frame it skips loading the music as well.
	$LF
]div
[div class=p 
	"holding directions on the world map screen does not move Klonoa so the press had to be timed to as early as possible, same with pressing A to enter the first world.
	$LF
]div
[h2 id=WesternJungle 
	"Western Jungle:
	$LF
]h2
[div class=p 
	"Intro Cutscene is skipped as early as possible and A is pressed to enter the stage.
	$LF
]div
[div class=p 
	"a Message pops up and Start skips it on the first frame, starting the level
	$LF
]div
[hr 
]hr
[hr 
]hr
[hr 
]hr
[h3 id=11a 
	"1-1a
	$LF
]h3
[div class=p 
	"Immediately showing off some of the advanced tech with a damage boost, works best when it's in the direction you're already moving. I jump up and onto the Moo enemy pressing the opposite direction and B to shoot to initiate a small boost, saving upwards of 8 frames of movement with a proper angle.
	$LF
	"When hit by an enemy Klonoa gets bounced back a bit in the opposite direction that they are facing. By turning around for a frame they will be bounced in the direction they're moving. Also, by pressing the shoot button it cancels out the hurt stun and combines the hit knockback with your regular movement speed to give a little boost.
	$LF
]div
[div class=p 
	"With the Moo held Klonoa can perform a double jump and can collect the heart and make it to the ledge with a snap. Pressing Jump and Shoot in the air causes Klonoa to start a flutter(hover) and immediately cancels it with the shoot and completely halts their vertical momentum, letting him reach the ledge.
	$LF
]div
[div class=p 
	"if you shoot from the ground Klonoa will stop their horizontal movement, this occurs too if you shoot from the air and land while the animation is still playing. You can cancel this stop by jumping to continue your movement.
	$LF
]div
[div class=p 
	"Klonoa would have bonked on the floating platform but by pressing Jump to flutter for one frame at the top of their jump (roughly 20 frames after a standard jump), it will cause Klonoa to fall faster and reach the ground sooner to avoid unwanted collisions or climb up platforms and stairs faster.
	$LF
]div
[div class=p 
	"Another damage boost is done by jumping up into the Flying Moo and onto the next room.
	$LF
]div
[h4 id=11b 
	"1-1b
	$LF
]h4
[div class=p 
	"Last damage boost using up my last available hit and I grab the first star.
	$LF
	"I use this Moo to double jump and destroy the other Flying one so it appears in a portal I can grab from. During a double jump, Klonoa loses all vertical and horizontal momentum for 12 frames before jumping up higher than a normal jump. It is possible to shoot on the 12th frame allowing Klonoa to grab some objects or enemies that are fairly low to the ground, this will be more applied later in the run.
	$LF
]div
[div class=p 
	"Snaps to conserve vertical height and reaches the twisters to bring me right up, fluttering at the top to reach the ground as fast as possible and move on to the final room.
	$LF
]div
[h4 id=11c 
	"1-1c
	$LF
]h4
[div class=p 
	"The last two stars are in this room
	$LF
	"I flutter before grabbing the Moo a second time to faster bring myself to the ground and move on after destroying the box.
	$LF
	"Double jump to grab the star and move right as early as possible while still collecting it.
	$LF
	"Grab another Moo and use it to doublejump and grab the last star.
	$LF
]div
[div class=p 
	"As another note regarding ledges: 
	$LF
	"When walking off of ledges the hitbox extends a little ways out before you start dropping, the fastest way down from a ledge is by bypassing that little extension by falling through it. timing a jump or position so that you fall through it is the fastest way down.
	$LF
]div
[ul 
	[li 
		"Walking off Ledge (+/- 0 frames)
		$LF
	]li
	[li 
		"Fluttering Single Frame right after walking off ledge (-2 frames)
		$LF
	]li
	[li 
		"Jumping over edge, fluttering single frame at peak of jump (-7 frames) 
		"[this can be used when there's not quite enough room for full jump]
		$LF
	]li
	[li 
		"Jumping over edge (-8 frames)
		$LF
	]li
]ul
[div class=p 
	"Up can not be held to use the Exit doors, it needs to be pressed as early as possible to complete each stage.
	$LF
]div
[div class=p 
	"Results Screens are skipped by pressing Start 30 frames after the first screen and again 31 frames after the second.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=12a 
	"1-2a
	$LF
]h3
[div class=p 
	"The first instance of a damage boosted jump. Pressing jump and shoot the frame before taking damage while on the ground results in Klonoa leaping as high as a double jump thus bypassing the frames of jumplag from a doublejump to reach the ledge faster.
	$LF
]div
[h4 id=12b 
	"1-2b
	$LF
]h4
[div class=p 
	"To avoid the jumplag here too it is possible to throw boxes near the peak of your jump and bound off of them midair with the right timing to clear the ledge fast.
	$LF
]div
[div class=p 
	"Snaps after collecting the key to avoid clipping the ledge and reaches the floor as fast as possible.
	$LF
]div
[h4 id=12cD 
	"1-2c/d
	$LF
]h4
[div class=p 
	"the rest of the level is pretty standard
	$LF
	"Flutter is let up as soon as possible to reach the top star and make it to the far lege
	$LF
]div
[div class=p 
	"and the flying red orbs (Goomis) are grabbed in a way and early to allow jumping off of them as soon as possible, using the pull from them to speed up the room a little.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=13a 
	"1-3a
	$LF
]h3
[div class=p 
	"Peak Flutter is used at the start to more quickly grab the Moo to make an early cycle on grabbing the Goomi to get up on the platform and to position myself for a good angle on the damage boost.
	$LF
]div
[h4 id=13b 
	"1-3b
	$LF
]h4
[div class=p 
	"While a block is moving upwards it's possible to jump+shoot to grab it and jump at the same time, I utilize the elevator's upward movement to pull this off and use another block throw jump to quickly scale the cliff.
	$LF
]div
[div class=p 
	"but even with as fast as I've been able to go I haven't been able to make a cycle 0 on the second elevator, even another damage boost here can't quite get me there fast enough. :\
	$LF
]div
[h4 id=13c 
	"1-3c
	$LF
]h4
[div class=p 
	"I have to delay a little to have good timing on the Goomis.
	$LF
]div
[div class=p 
	"and a ladder wiggle!
	$LF
	"ladders can be jumped off to climb them faster with a good rhythm of about 11 frames or whenever the frame Klonoa latches back on.
	$LF
]div
[h4 id=13d 
	"1-3d
	$LF
]h4
[div class=p 
	"Another elevator that's just out of reach of a 0-cycle since a Moo is needed to grab the star.
	$LF
	"Peak flutter is used to drop quickly and gives the perfect height on the elevator to simply snap back over to the ledge and complete the stage.
	$LF
]div
[hr 
]hr
[hr 
]hr
[div class=p 
	"1-5 is chosen over 1-4 because 1-4 is a slower autoscroller and the time can be beaten in real-time runs.
	$LF
]div
[h3 id=15a 
	"1-5a
	$LF
]h3
[div class=p 
	"sneaking myself down the steps right next to the Moo I'm able to set up for a very good position to get a damage boosted jump to break the box and doublejump grab the Moo to give me enough height to reach the star fast enough for an early cycle on the flying Moo.
	$LF
]div
[h4 id=15b 
	"1-5b
	$LF
]h4
[div class=p 
	"jump/shoot right on the ledge lets me grab the flying Moo without having to doublejump grab or backtrack.
	$LF
	"I snap again after the star to get me around the ledge without clipping the edge.
	$LF
	"fluttering for a frame mid-air after the first step lets me dodge the second so I can jump from the third to be better lined up with the Goomi
	$LF
]div
[h4 id=15c 
	"1-5c
	$LF
]h4
[div class=p 
	"another good damage boost to get me over the little gulley and avoid the lag frames from a doublejump.
	$LF
]div
[h4 id=15d 
	"1-5d
	$LF
]h4
[div class=p 
	"Running on the moving platform boosts my speed so I stay on as long as I can while still being able to reach the star without doubling back.
	$LF
]div
[div class=p 
	"with certain heights it's possible to jump a frame or two before landing on spikes, avoiding damage. Jumping from the ledge to the left gives me the perfect positioning to jump on the spikes and a good position to grab the Moo and complete the stage.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=16a 
	"1-6a
	$LF
]h3
[div class=p 
	"Shooting at the end of the flutter lets me reach the edge of the ledge to clear it and save half a second over going around the bottom.
	$LF
]div
[div class=p 
	"I can make the jump over the spikes without having to doublejump the first time to save a few more jumplag frames too.
	$LF
]div
[h4 id=16b 
	"1-6b
	$LF
]h4
[div class=p 
	"waiting a few frames to get a damage boosted jump allows me to bypass the puzzle to grab the key.
	$LF
]div
[h4 id=16c 
	"1-6c
	$LF
]h4
[div class=p 
	"Straightforward room
	$LF
]div
[h4 id=16d 
	"1-6d
	$LF
]h4
[div class=p 
	"The pot plants are interesting because the time the Moo pops out at the top is in 8-frame chunks.
	$LF
	"I offset a little here to better set up for the RNG in the 3-Boss Treasure Hunt, the frames here are also gained back naturally later by other pot plants.
	$LF
]div
[hr 
]hr
[hr 
]hr
[div class=p 
	"1-8 is chosen over 1-7 because the same reason of picking 1-5 over 1-4, plus a ton of neat tricks can be done in 1-8
	$LF
]div
[h3 id=18a 
	"1-8a
	$LF
]h3
[div class=p 
	"Pretty standard room, just positioning to slip around ledges and peak fluttering to get down faster from the star.
	$LF
]div
[h4 id=18b 
	"1-8b
	$LF
]h4
[div class=p 
	"This elevator is only able to be boarded if you jump as late as you can and Snap midair to give just enough height and horizontal momentum to get onto it.
	$LF
]div
[div class=p 
	"Blocks can be dragged under small walls with the right positioning and there's just the right place to avoid your wind bullet being destroyed by the gate to grab the box and pull it under to bypass the puzzle to grab the key early.
	$LF
]div
[div class=p 
	"Another mechanic in this game is (unless a room is flagged to prevent it) you can bring enemies and blocks into other rooms. This is usually prevented by having a low ceiling between transitions but this can be bypassed with a precise grab and jump with the block to transition over right when the game thinks Klonoa is holding the block and before the block collides with the ceiling and bonks back to being ungrabbed.
	$LF
]div
[h4 id=18c 
	"1-8c
	$LF
]h4
[div class=p 
	"Having brought the block from the previous room it allows for strategies that aren't usually possible. I can avoid pushing the flower pot to plant the Moo by using the block to jump up off of and quickly clear the room.
	$LF
]div
[h4 id=18d 
	"1-8d
	$LF
]h4
[div class=p 
	"I snap just right to get myself over the ledge then I go a little bit out of my way to bring the box into the next room to save more time than I could otherwise.
	$LF
]div
[h4 id=18e 
	"1-8e
	$LF
]h4
[div class=p 
	"Now with a box in my position I can shotcut all the puzzles in this room and skip having to slowly push the pots!
	$LF
]div
[div class=p 
	"There's just enough space to plant the Moo next to the block so I can grab it and shenanigan my way up to throw the box over to utilize it to grab the star.
	$LF
]div
[div class=p 
	"Then Throw and grab the block to get it up onto the ledge, I climb the vine for two frames to better position so that the box doesn't bonk on the ceiling.
	$LF
]div
[div class=p 
	"jumping off the block midair saves frames of doublejump lag too.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=FinalQualifier 
	"Final Qualifier
	$LF
]h3
[div class=p 
	"Text and Cutscene are skipped by pressing Start on the first frame possible.
	$LF
]div
[div class=p 
	"Just promptly ignores, forgets, and runs away from Balboa.
	$LF
]div
[h4 id=1BossA 
	"1-BOSS.a
	$LF
]h4
[div class=p 
	"Taking the damage boost going up the hill has been the most convenient place to get a boost, allowing me to grab the enemy where I'd be a bit too fast for the cycle otherwise.
	$LF
]div
[h4 id=1BossB 
	"1-BOSS.b
	$LF
]h4
[div class=p 
	"The Moo is brought from the previous room to deal with this box. I opt to throw and break it to save frames from doublejumping.
	$LF
	"crates on the floor can only be destroyed by doublejumping so I doublejump as close to the ground as possible and peak flutter to drop down as soon as I can.
	$LF
]div
[h4 id=1BossC 
	"1-BOSS.c
	$LF
]h4
[div class=p 
	"Another good opportunity to damage boost jump and save lag frames.
	$LF
]div
[hr 
]hr
[hr 
]hr
[hr 
]hr
[h2 id=NorthernExpress 
	"Northern Express:
	$LF
]h2
[div class=p 
	"World map is the same as before, inputs need to be timed presses instead of held and cutscenes are skipped with start on the first frame.
	$LF
]div
[h3 id=21a 
	"2-1a
	$LF
]h3
[div class=p 
	"The wind currents here will suck you in and send you upwards and you'll only be able to move out of them once you hit the top or if an object like a block blocks the path of the wind.
	$LF
	"It's most important to jump into the wind at a good angle to prevent falling into the wind to save time slowing down, snapping to cancel vertical momentum can be used in some places to help better align with the wind to ascend faster.
	$LF
]div
[div class=p 
	"The block is thrown early to drop out of the wind faster then re-grabbed and dragged through the small tunnel. A damage boost followed by a doublejump quickly gets me up the ledge with the block and I jump off the block midair to faster get the star and break the box in one swift motion.
	$LF
]div
[h4 id=21b 
	"2-1b
	$LF
]h4
[div class=p 
	"Waiting for the Moo to come far enough to drag them under the wall is the fastest way to reach the star in this room so I destroy them as fast as possible to respon them asap.
	$LF
]div
[h4 id=21c 
	"2-1c
	$LF
]h4
[div class=p 
	"I destroy the box while riding the wind so I don't lose a frame of rightward movement on the way back down.
	$LF
]div
[div class=p 
	"Grabbing the Tellies (green, triangle, wind-up helicopters) in a jump gives more of a boost vertically and can clear right over this large gap!
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=22a 
	"2-2a
	$LF
]h3
[div class=p 
	"standard room, go fast!
	$LF
]div
[h4 id=22b 
	"2-2b
	$LF
]h4
[div class=p 
	"I push the pot plant over as far left as I can without opening up the wind. then I position my block for pickup before nuding the pot over and sending me upwards to grab the Moo. I doublejump and grab the block to skip pushing the pot all the way over and growing it.
	$LF
	"Double jumping here is faster than trying to land on a thrown block and doubling back to grab the star.
	$LF
]div
[h4 id=22c 
	"2-2c
	$LF
]h4
[div class=p 
	"The Erbils will launch you upwards and have a longer startup, but like with other doublejumps you can shoot 12 frames after startup but will still be stuck until it completely goes off. It's used to break through boxes above Klonoa
	$LF
]div
[h4 id=22d 
	"2-2d
	$LF
]h4
[div class=p 
	"Conveyors make Klonoa ZOOOOM! in the direction they're moving but when moving against them it's optimal to jump as soon as possible to keep momentum moving in the direction you want to go.
	$LF
	"Tends to be the case that running with the conveyors longer saves a bit more frames then jumping early to hit the switch.
	$LF
]div
[div class=p 
	"Also while moving with the conveyors, the Moos you grab never catch up with you so you can drag them right under both of these gaps if you wanted to! Although, we just need the star so we double jump as fast as possible to grab the star and hop hop hop across the conveyor and head to the door to finish the level.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=23a 
	"2-3a
	$LF
]h3
[div class=p 
	"Ah, yes, the Spikers, the gatekeepers of this world.
	$LF
	"Cons: Will be hilariously in the way so you have to wait for them to move
	$LF
	"Pros: Looks like Sylvester the Cat + Can damage boost off of them!
	$LF
]div
[h4 id=23b 
	"2-3b
	$LF
]h4
[div class=p 
	"More Spiker damage boosts to fluidly move through them without losing any momentum.
	$LF
]div
[h4 id=23c 
	"2-3c
	$LF
]h4
[div class=p 
	"The first spring Moo is tossed out of the way to avoid destroying the second while the second is grabbed and used to doublejump grab itself to make it up over the platform.
	$LF
]div
[div class=p 
	"The block is grabbed and double jumped to position it right outside of the wind so it can be grabbed and thrown just right on the return trip.
	$LF
]div
[h4 id=23d 
	"2-3d
	$LF
]h4
[div class=p 
	"sets of three switches all have to be hit consecutively within a time frame for the door to open.  (Not a problem for a TAS, lol)
	$LF
	"another standard room. It was discovered that it's possible to perform a doublejump grab to throw the flying Moo to the top switch instead of going up to hit it personally with a wind bullet.
	$LF
]div
[hr 
]hr
[hr 
]hr
[div class=p 
	"2-4 is another autoscroller and 2-5 beats it again realtime.
	$LF
]div
[h3 id=25a 
	"2-5a
	$LF
]h3
[div class=p 
	"really shows off the wonkey hitboxes of the wind bullet and switches, half of these look nowhere close when they hit.
	$LF
]div
[div class=p 
	"got an early cycle on the elevator so I had to delay movement to the right slightly to avoid bonking Klonoa's head on the little ledge.
	$LF
]div
[h4 id=25b 
	"2-5b
	$LF
]h4
[div class=p 
	"standard room, optimal movement around ledges and wind.
	$LF
]div
[h4 id=25c 
	"2-5c
	$LF
]h4
[div class=p 
	"A damage boosted jump is used to skip up a step and the flutter across the gap is canceled early to clip up onto the ledge and jump as soon as possible.
	$LF
]div
[h4 id=25d 
	"2-5d
	$LF
]h4
[div class=p 
	"I bonk the ceiling with the block to lesen my time in the air so I can toss the block over quickly and sneak it to the other side of the wind to shortcut the puzzle. Then with a doublejump grab can skip removing the block below too.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=26a 
	"2-6a
	$LF
]h3
[div class=p 
	"When dealing with ladders, pressing right or left while holding onto it will detach Klonoa and move to the side. pressing it frame perfectly bumps Klonoa to the side faster than their normal speed.
	$LF
	"The block is thrown to the side wall to get out of the wind a little faster.
	$LF
]div
[h4 id=26b 
	"2-6b
	$LF
]h4
[div class=p 
	"Sneaks perfectly around the spiker and can get this fairly precise doublejump grab easily to skip bringing the box down with us.
	$LF
]div
[h4 id=26c 
	"2-6c
	$LF
]h4
[div class=p 
	"This Moo isn't in a good position for a damage boost, can't make it to the ledge and takes to long to return to the ground to jump so I opted to Snap above them, shooting and fluttering for a single frame above them allows the wind bullet to get a bit funky and I grab the Moo as I drop down onto it.
	$LF
]div
[div class=p 
	"If Klonoa doublejumps from the very peak of their jump and holds a flutter all the way through they can get a little bit higher than they normally could, allowing them to reach up to this platform to grab the star without the rigamarole to grab the flying Moo.
	$LF
]div
[h4 id=26d 
	"2-6d
	$LF
]h4
[div class=p 
	"Very nice and fluid damage boost off this first spiker but I can't quite get there fast enough to send the block under the second on the 0th cycle, they're always juuuust where you don't want them to be.
	$LF
]div
[hr 
]hr
[hr 
]hr
[div class=p 
	"2-7 is another autoscroller beaten real time by 2-8
	$LF
]div
[h3 id=28a 
	"2-8a
	$LF
]h3
[div class=p 
	"Nothing fancy here.
	$LF
]div
[h4 id=28b 
	"2-8b
	$LF
]h4
[div class=p 
	"Performs this room so fast it slightly outpaces the cycle to grab the flying Moo at the end and has to doubleback a little.
	$LF
]div
[h4 id=28c 
	"2-8c
	$LF
]h4
[div class=p 
	"doublejump grabbing the flying Moo is faster than waiting for it to fly back up in range of you grabbing it, let's do it twice!
	$LF
]div
[h4 id=28d 
	"2-8d
	$LF
]h4
[div class=p 
	"Waiting for the spikers again but they move out of the way fast enough and we get a fast switch hit and move on. knowing where that moving platform is, I just flutter a little and cancel it with a shot to quickly hop over to the next room.
	$LF
]div
[h4 id=28e 
	"2-8e
	$LF
]h4
[div class=p 
	"Nothing I found could quite get me through cycle 0.
	$LF
	"Waiting for spikers 2: electric boogaloo.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=VsJoka 
	"Vs Joka
	$LF
]h3
[div class=p 
	"a race against Joka.
	$LF
	"Same deal with the last boss, skip the text and cutscene and start the level!
	$LF
]div
[h4 id=2BossA 
	"2-BOSS.a
	$LF
]h4
[div class=p 
	"Shortcuts over the first wall with a doublejump grab
	$LF
	"I take damage early so I don't have to waste time in hitstun before nailing BingoBingo
	$LF
	"These yellow-orb saturn things are keys used to remove the railroad crossings to progress into the next room.
	$LF
]div
[h4 id=2BossB 
	"2-BOSS.b
	$LF
]h4
[div class=p 
	"Waiting for the Goomi cycles and playing around with them. It's possible to grab and jump off them incredibly fast, lol.
	$LF
]div
[div class=p 
	"By jumping up onto the chain I can grab the flying Moo early and gets me into the perfect position for this precise doublejump grab to get it up onto the ledge and break those boxes blocking my path.
	$LF
]div
[div class=p 
	"doublejumping when Klonoa is a frame before hitting the ceiling will just drop the Moo and immediately start falling, saving any doublejump lag frames too.
	$LF
]div
[div class=p 
	"snaps by the star to scoot over the ledge.
	$LF
]div
[div class=p 
	"I can throw the Moo at the peak of Klonoa's jump to hit them without having to break any of the barrels. The key is just out of reach from a jump but the peak of the flutter grabs the key as soon as possible to do so.
	$LF
]div
[h4 id=2BossC 
	"2-BOSS.c
	$LF
]h4
[div class=p 
	"Spikers in the way again, jump over them as soon as I can without popping my Moo.
	$LF
	"I can jump over this next one right away and can leap up with the Erbil and grab the flying Moo before so I can doublejump over the boxes
	$LF
]div
[div class=p 
	"The camera trigger is to the right for this next scene so staying above where you normally enter from causes it to bug out a bit and show the wrong part of the screen while Bingo Bingo drops their barrels.
	$LF
]div
[div class=p 
	"We need to destroy two of the barrels before Bingo Bingo is low enough to hit. I opt to break the lower barrel because that's where the sun stone is. Getting the final hit on the boss is achieved by taking a damage boost off of the rock that gets in the way otherwise to throw the Moo just high enough to hit the boss.
	$LF
]div
[div class=p 
	"I like all these sound effects playing right after another, it's satisfying.
	$LF
]div
[hr 
]hr
[hr 
]hr
[hr 
]hr
[h2 id=EasternDesert 
	"Eastern Desert:
	$LF
]h2
[div class=p 
	"World map and cutscenes are always the same!
	$LF
]div
[h3 id=31a 
	"3-1a
	$LF
]h3
[div class=p 
	"The rat bombs are called Boomies and they explode when their timer hits 0 after being grabbed or being hit by another thrown enemie or box. There's no known way to decrease timer faster, unlike in Klonoa Empire of Dreams.
	$LF
]div
[div class=p 
	"I get a good damage boost off this first Boomie so I can faster reach the second and start the timer as soon as possible.
	$LF
]div
[div class=p 
	"The big Moo-faced stone blocks are destroyed by the explosion from the Boomies.
	$LF
]div
[h4 id=31b 
	"3-1b
	$LF
]h4
[div class=p 
	"Spring go bbrrrrrrrrrrrrrrrrrr
	$LF
]div
[div class=p 
	"I demonstrate the Boomie jump, it's possible to doublejump grab them when you're one or two frames from hitting the ground.
	$LF
]div
[div class=p 
	"If you fall natually through the MooRocks it is similar to walking off the ledge. I time my jump (about 45 frames) to fall through the block as early as possible to reach the star faster.
	$LF
]div
[div class=p 
	"When arrow blocks encounter an explosion they create their own explosion that moves in the direction the arrow points, it's used to destroy MooRocks and hit other switches too.
	$LF
]div
[h4 id=31c 
	"3-1c
	$LF
]h4
[div class=p 
	"Fairly straightforward room. I toss the Boomie over and grab the arrow block as soon as possible to toss it onto the Boomie to hit the switch and open the door.
	$LF
]div
[h4 id=31d 
	"3-1d
	$LF
]h4
[div class=p 
	"throws the block left against the platform to position it.
	$LF
	"grabs the ladder and immediately jumps to bonk my head and move downwards to grab the Boomie. I doublejump and grab the block, doublejumping again when the block is right over the Boomie to send it right downwards.
	$LF
]div
[div class=p 
	"I time my jump through the MooRock again.
	$LF
]div
[div class=p 
	"I'm taking this Box with me.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=32a 
	"3-2a
	$LF
]h3
[div class=p 
	"First instance of the toggle switch.
	$LF
	"The blocks are still slightly tangible while they're shrinking and can be passed through for a few frames while they're expanding.
	$LF
]div
[div class=p 
	"you can move freely in the block if it expands fully around Klonoa and Klonoa can jump off the block midair if it's growing.
	$LF
]div
[div class=p 
	"throwing the bomb back alows to skip waiting for it to explode and trigger the switch*
	$LF
]div
[h4 id=32b 
	"3-2b
	$LF
]h4
[div class=p 
	"I opt to doublejump with the block for better positioing so I can imediately grab the block and blow up the Boomie after throwing the bomb against the wall.
	$LF
]div
[div class=p 
	"The switches have a massive delay after being triggered by the explosion so I have to wait a bit before using the box to trigger the switch and fall through the block.
	$LF
]div
[h4 id=32c 
	"3-2c
	$LF
]h4
[div class=p 
	"The pressure switches activate when Klonoa, a box, a Boomie, or other enemies walk over it and it opens the door.
	$LF
]div
[div class=p 
	"The ledge here after the block was the perfect height to clip onto and jump immediately.
	$LF
]div
[h4 id=32d 
	"3-2d
	$LF
]h4
[div class=p 
	"A LOT of waiting in this room :<
	$LF
	"Can't get to the switches fast enough to skip a cycle.
	$LF
]div
[div class=p 
	"The Moos don't turn around if the gates are lowering onto them so Klonoa can leave the switches to grab them as early as possible.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=33a 
	"3-3a
	$LF
]h3
[div class=p 
	"Likuri are like a key in a sense. when you throw them against other enemies they change color to yellow to blue to red and return back to Klonoa. Throwing them against the crystals when they're appropriate color will destroy the crystal.
	$LF
]div
[div class=p 
	"It is also possible to shoot to grab the likuri faster than waiting for it to return to Klonoa.
	$LF
]div
[h4 id=33b 
	"3-3b
	$LF
]h4
[div class=p 
	"It can still be useful to let the Likuri travel back to Klonoa, with the proper timing the Likuri can swoop down and around the spiker so it rejoins at the perfect time to throw to hit the Boomie to change it from yellow to blue. it flies back to Klonoa again to throw it and grab it again when it's red to open the crystal below.
	$LF
]div
[h4 id=33c 
	"3-3c
	$LF
]h4
[div class=p 
	"These blue platforms start to disappear once stepped on and we have a dual combo of both the blue platform and spiker getting in the way of bringing this Boomie down below.
	$LF
]div
[div class=p 
	"I jump over the ledge to reach the blue platform as soon as possible to get it started on fading out. jump back up to grab the Boomie and up and over the spiker, doublejumping to drop the bomb on the other side of the Spiker and to time dropping through the platform to grab and drag the bomb down with me.  I toss it against the ledge so it doesn't prevent me from moving right before turning back for a frame to grab it.
	$LF
]div
[div class=p 
	"I drop the Boomie on the blue platform and it drops on the switch and allows me to grab the likuri to open the crystal and move on with the level.
	$LF
]div
[h4 id=33d 
	"3-3d
	$LF
]h4
[div class=p 
	"I push over the pot plant just enough to jump up onto the ledge then swooce my way on up.
	$LF
]div
[h4 id=33e 
	"3-3e
	$LF
]h4
[div class=p 
	"pretty straight forward too, and what do you know? The spikers aren't in the way here!
	$LF
]div
[hr 
]hr
[hr 
]hr
[div class=p 
	"3-5 is a very long puzzle level, it's faster going into 3-4
	$LF
]div
[h3 id=34 
	"3-4
	$LF
]h3
[div class=p 
	"There's no way to speed up these hoverboard stages so I played around and collected all the gems and sunstone without taking damage to get an S rank, also grabbing all the life coins and hearts I can too.  I'll do this with the other auto scrollers in the run too.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=36a 
	"3-6a
	$LF
]h3
[div class=p 
	"First instance of the arrows. if you throw a Moo or box to the arrows they will change direction and fly off where the arrow points.
	$LF
]div
[div class=p 
	"The blue arrows can be changed in a clockwise direction when shot with the wind bullet. When shot it's possible to shoot again three frames later to quickly change the direction of the arrows.
	$LF
]div
[h4 id=36b 
	"3-6b
	$LF
]h4
[div class=p 
	"Boxes have odd interactions with the arrows too. when thrown on a down arrow, if Klonoa is close, the box will pop up and stay right above Klonoa. Then when the arrow is changed to point upwards, Klonoa can run against the side of the box to zip to the top of it.
	$LF
]div
[div class=p 
	"The same happens when Klonoa doublejumps with the box in the arrow, they'll zip to the top of the box. This can be used to reach the top platform but that is slower for what needs to be done in the next room so we run off up to the door that gets opened by the box on the switch.
	$LF
]div
[h4 id=36c 
	"3-6c
	$LF
]h4
[div class=p 
	"When Klonoa is riding a block upwards, pressing jump and shoot together will allow Klonoa to grab the block as he jumps so I can doublejump and send the block down to the arrow as I collect the star.
	$LF
]div
[h4 id=36d 
	"3-6d
	$LF
]h4
[div class=p 
	"Swag likuri strats.
	$LF
]div
[h4 id=36e 
	"3-6e
	$LF
]h4
[div class=p 
	"waiting a bit to throw the Boomie to the arrow so I can faster grab the Likuri instead of waiting for it to travel back down to me.
	$LF
]div
[div class=p 
	"I can also clip this ledge with a double jump to jump immediately again.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=37 
	"3-7
	$LF
]h3
[div class=p 
	"same as 3-4.  3-8 is a slow puzzle level that's about one room too big and would lose roughly 10 seconds.
	$LF
]div
[div class=p 
	"It's a different auto scroller, a platformer variety. I opt to play and mess around and collect everything I can, the only part where timing comes into play to speed things up is to be at the screen transition and the cannon that ends the level.
	$LF
	"S rank achieved by collecting all the dreamstones and sunstone while not taking any damage or reseting.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=VsGomeroth 
	"Vs Gomeroth
	$LF
]h3
[div class=p 
	"a race against Gomeroth
	$LF
	"Skip the text and cutscene and text to start the level!
	$LF
]div
[div class=p 
	"This level is different from all levels before, I believe it is the only instance of RNG in the game.  There are treasure chests scattered through a few predetermined locations and one of them has a pink key similar to the yellow one in the last boss level.
	$LF
	"The RNG locations of the chests are determined when a screen is loaded so it is possible to delay a frame or two to brute-force reshuffle the chests to get optimal locations.
	$LF
]div
[div class=p 
	"I did not have to delay at all for the first optimal chest location
	$LF
]div
[h4 id=3BossA 
	"3-BOSS.a
	$LF
]h4
[div class=p 
	"There are three good locations for the key to be. The best is here where the key is in this run,  and the other two good locations are the spot where Klonoa lands after falling and a spot directly above the blue arrow.
	$LF
	"Though because the blue arrow chest didn't show up in this layout, I can get a good damage boost off this enemy (Glibz) and get an early cycle to grab the Moo on the other side of the Spiker.
	$LF
]div
[div class=p 
	"I do a little shimmy at the end to shuffle the RNG for the next room. three frames going left does the trick.
	$LF
]div
[h4 id=3BossB 
	"3-BOSS.b
	$LF
]h4
[div class=p 
	"All the good locations for the Key chest require a double jump to open up. The first good location is the pit we jump over by the flying Moo and the second is the chest at the very end.
	$LF
]div
[div class=p 
	"The very best location is the chest that's 'in the way' because Klonoa can bonk on the ceiling and drop down immediately and doesn't have to double back or jump out of a pit to continue on with the level.
	$LF
]div
[div class=p 
	"Only a single frame going back left is enough for a good RNG in the final room.
	$LF
]div
[h4 id=3BossC 
	"3-BOSS.c
	$LF
]h4
[div class=p 
	"This second chest at the bottom is the best location for the key, the other locations require backtracking. The second best location is directly up the stairs and has the best path to the goal from the chest than any of the other locations.
	$LF
]div
[div class=p 
	"Unfortunately for this RNG seed, two other chests were in the way causing minor delay but I still pulled off a damaged boosted jump to avoid some more doublejump lag.
	$LF
]div
[hr 
]hr
[hr 
]hr
[hr 
]hr
[h2 id=SouthernResort 
	"Southern Resort:
	$LF
]h2
[div class=p 
	"world map travel again and skipping the cutscenes and text to start the level
	$LF
]div
[h3 id=41a 
	"4-1a
	$LF
]h3
[div class=p 
	"This level takes place underwater and it radically changes the movement physics. It takes 12 frames of constant input in order to turn around so changing direction needs to start early.
	$LF
	"Fluttering at the peak of the jump does not increase the speed of which you fall in the water levels, so it's not used. Clipping onto platforms is much easier now and can be used to jump instantly without having to spend the whole jump.
	$LF
]div
[div class=p 
	"Another technique used here is to shoot a ways after jumping to spend less time in the upward movement towards the star.
	$LF
]div
[h4 id=41b 
	"4-1b
	$LF
]h4
[div class=p 
	"Bonking Klonoa's head on the ceiling after Erbil jumping allows them to start falling faster.
	$LF
	"Letting the box fall through the wind is faster than carrying it downwards.
	$LF
]div
[h4 id=41c 
	"4-1c
	$LF
]h4
[div class=p 
	"another fairly straightforward underwater room.
	$LF
	"Jumping up to the side platform and jumping off of it is faster than directly doublejumping up to the ledge before the star.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=42a 
	"4-2a
	$LF
]h3
[div class=p 
	"Back to the normal levels!
	$LF
	"by snapping at the correct place it's possible to drag the Telly under the Spiker without having to wait.
	$LF
]div
[h4 id=42b 
	"4-2b
	$LF
]h4
[div class=p 
	"These teardrop switches change the water level, water outside of the scuba stages hurts Klonoa but can later be used for damage boosts and stuff.
	$LF
	"Here just damage boosts off the Flying Moo to grab it up to the ledge without having to doublejump.
	$LF
	"Though I have to wait for the second Flying Moo cycle to catch up before I can grab it.
	$LF
]div
[h4 id=42c 
	"4-2c
	$LF
]h4
[div class=p 
	"There's the damage boost on the water, and there's enough I-frames to sneak all the way under after grabbing the star.
	$LF
]div
[h4 id=42d 
	"4-2d
	$LF
]h4
[div class=p 
	"takes a hit on the water then perfect doublejump flutters to reach the ledge.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=43a 
	"4-3a
	$LF
]h3
[div class=p 
	"I destroy the first Moo so it will line up better without as much waiting for it to be in position.
	$LF
]div
[h4 id=43b 
	"4-3b
	$LF
]h4
[div class=p 
	"The waterfalls are fun to play with, they knock Klonoa back in the opposite direction he's facing and can be raised by holding or throwing a Moo through them.
	$LF
	"This is easily abused by throwing a Moo and jumping up into the water while facing the other direction and shooting to ZIP out of it and move faster than your thrown enemy.
	$LF
]div
[div class=p 
	"Then some damage boost and more zips!
	$LF
]div
[h4 id=43c 
	"4-3c
	$LF
]h4
[div class=p 
	"The likuri from the previous room was not brought over despite being held. Rooms with Likuris and Boomies tend to not be able to bring held objects through room transitions.
	$LF
]div
[div class=p 
	"got some more zips!
	$LF
]div
[h4 id=43d 
	"4-3d
	$LF
]h4
[div class=p 
	"A lot more waiting in this room, the Moo needs to respawn and walk its way over onto the switch before we can continue, though we can damage boost on the water to skip hitting the switch and saves more time
	$LF
]div
[div class=p 
	"Too many i-frames to be able to get a damage boost jump
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=44 
	"4-4
	$LF
]h3
[div class=p 
	"4-5 is another slow underwater stage so we go to the !4-4 hoverboard stage instead.
	$LF
]div
[div class=p 
	"aiming for S rank, only one life coin is missed due to having the same depth as a gem that's more important to collect.
	$LF
]div
[div class=p 
	"Hitboxes are wacky.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=46a 
	"4-6a
	$LF
]h3
[div class=p 
	"the switch can be hit again and slip into the block without having to go around to press it again.
	$LF
]div
[h4 id=46b 
	"4-6b
	$LF
]h4
[div class=p 
	"a nifty damage boost to get up over the ledge and uses the rebound of the Moo to zip through the waterfall.
	$LF
]div
[h4 id=46c 
	"4-6c
	$LF
]h4
[div class=p 
	"double jumps to drag the box over far enough to drag it right through.
	$LF
	"rides the block right on over to the star and uses it to jump right up into the loading zone.
	$LF
]div
[h4 id=46d 
	"4-6d
	$LF
]h4
[div class=p 
	"another waterfall zip!
	$LF
]div
[h4 id=46e 
	"4-6e
	$LF
]h4
[div class=p 
	"The final room is straightforward again, then right to the goal.
	$LF
]div
[hr 
]hr
[hr 
]hr
[div class=p 
	"4-8 is chosen over 4-7, 4-7 is an underwater autoscroller and it's the slowest stage in the game.
	$LF
]div
[h3 id=48a 
	"4-8a
	$LF
]h3
[div class=p 
	"This first room is a fun little spin around the block. We can skip some of the up-and-down-and-all-around by doublejump grabbing off the arrow to the right towards the exit, but first we need to make the Likuri red so I zip using the likuri, throwing it backwards to hit the Moo to turn it yellow then hop up the wind to grab the second walking Moo and the way back up the wind to get the third and make it red.
	$LF
	"Then it's possible to grab the Moo thrown against the arrow and it bounces back up with a doublejump and can catch it mid air.
	$LF
	"I hop through the crystal again to save a few frames.
	$LF
]div
[h4 id=48b 
	"4-8b
	$LF
]h4
[div class=p 
	"I can doublejump grab the Moo to make it over to the ledge instead of using the arrow.
	$LF
	"I delay throwing a little so I don't dunk the Boomie in the water and explode it.
	$LF
	"Grab the Boomie as early as possible to drag it over and jump into the twister. Though the countdown started so early, I need to move fast before it blows up! I Boomiejump to reach the star fast and carry the bomb with me to use to doublejump up to the ledge to complete the room.
	$LF
]div
[h4 id=48c 
	"4-8c
	$LF
]h4
[div class=p 
	"Another fun room! hits the water switch and grabs the box to toss it over. With a jump I can bonk right on the edge of the underpass and land directly on the box to jump up early. I use the Moo to doublejump and quickly grab the Likuri. I throw the likuri back to the Moo and that gives enough time to jump up to the Goomi. Dropping down I throw the likuri against the Moo and then drops down to quickly grab the box and doublejumps it up under the underpass to position it.
	$LF
	"I can jump off quickly to throw the Likuri at the last Moo and leap off the box back up to the right to head to break the crystal and continue on.
	$LF
]div
[h4 id=48d 
	"4-8d
	$LF
]h4
[div class=p 
	"More conveyor belts here! I jump to get right under the rope so Klonoa doesn't latch onto it. Jumping off the floor as soon as possible keeps the good momentum going!
	$LF
	"One Moo to break the box and another to jump up to the ledge and hit the switch. Have to hurry back down to run on the conveyor to give enough boost and to snap over the stump to reach the box quick enough to grab it! I use the box to zip the waterfall and quickly grab the flying Moo to doublejump and grab the star and again to reach the far ledge to head to the next room.
	$LF
]div
[h4 id=48e 
	"4-8e
	$LF
]h4
[div class=p 
	"I need the flying Moo to get through the waterfall and I use it to zip again. Grab the Boomie and head back through, I avoid zipping this time to give me enough time to get up to the switch and open the door fast enough for it to slip through. I jump off when it's right in the doorway so it can close and still fly through. Grab that flying Moo again and drop it down on the Boomie to blow it up early then jump down through the block as it disappears. One more waterfall zip to send us right to the rope and up to the goal!
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=VsSuiryu 
	"Vs. Suiryu
	$LF
]h3
[div class=p 
	"A race against Suiryu.
	$LF
]div
[div class=p 
	"Skip the textbox and the cutscene to start the level.
	$LF
]div
[div class=p 
	"Kupian the flying seahorse is the boss of this level, the first two rooms need to hit the core once for them to drop the key and room three needs three hits to the core.
	$LF
]div
[h4 id=4BossA 
	"4-BOSS.a
	$LF
]h4
[div class=p 
	"Immediately doublejump grabs the Moo and throws it to hit Kupian and expose their core then jumps up with the Moo to the ledge to jump and throw. Another doublejump grab here won't give enough height to hit the core.
	$LF
]div
[div class=p 
	"Then it's just run through the rest of the room, damage boosting off two of the Moos then picking up the key that Kupian drops at the end of the room.
	$LF
]div
[h4 id=4BossB 
	"4-BOSS.b
	$LF
]h4
[div class=p 
	"The second room is fairly straight forward too. runs over and swooces up the vine to grab the flying Moo at the top to throw against Kupian twice. Then they book it to the right and grab a flying Moo to sneak through the vine.
	$LF
]div
[h4 id=4BossC 
	"4-BOSS.c
	$LF
]h4
[div class=p 
	"goes right up the vine and dodges the homing orbs. I use a double jump to get the right height and timing to hit Kupian, then immediately grab and throw the next Moo once it respawns.
	$LF
	"Once Kupian's core is hit, they turn into a ball and move towards Klonoa then back to their home position at the top of the screen.
	$LF
]div
[div class=p 
	"I play around a bit while I wait and grab a Moo to be ready, hitting Kupian on the frame after they turn around fully. If I hit them sooner the core becomes intangible and unable to be hit.
	$LF
	"With the core exposed I can just drag a Moo onto it and it'll be hit as soon as it becomes vulnerable.
	$LF
]div
[div class=p 
	"Kupian chases Klonoa again and when it returns to center it will be facing to the right so I can just quickly hit it twice the same way as before.
	$LF
]div
[div class=p 
	"Then Kupian drops the last star as they explode and I run to the right to the exit door, sneaking in one last damage boost off the Moo.
	$LF
]div
[hr 
]hr
[hr 
]hr
[hr 
]hr
[h2 id=GarlanSCastle 
	"Garlan's Castle:
	$LF
]h2
[div class=p 
	"World map is the same and skips the cutscenes and starts the level
	$LF
]div
[h3 id=51a 
	"5-1a
	$LF
]h3
[div class=p 
	"I can skip breaking this first box by doublejump grabbing the flying Moo to bring it over and directly to the second box.
	$LF
]div
[h4 id=51b 
	"5-1b
	$LF
]h4
[div class=p 
	"I doublejump with the erbil right before the first switch to give me a good position to shoot it then get launched up at a good angle to hit the top switch. On the way down I can shoot backwards to hit the third.
	$LF
]div
[h4 id=51c 
	"5-1c
	$LF
]h4
[div class=p 
	"I jump into the spikes to have the correct height to jump again right before landing on them to get over without injury. Klonoa then can jump and clip up onto the platform to immediately jump again to the left.
	$LF
]div
[h4 id=51d 
	"5-1d
	$LF
]h4
[div class=p 
	"drags the Moo box under the walls using doublejumps to get up to the star and bipasses the puzzle in the room
	$LF
]div
[h4 id=51e 
	"5-1e
	$LF
]h4
[div class=p 
	"With correct positioning, I can place the box in a way that allows me to doublejump grab and pull it up onto the ledge. I can then drop the pot plant onto it. I head back down to grab the flying Moo and then using the box and pot I can get all the way up and avoid the slow process of pushing the pot all the way over to the right as intended.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=52a 
	"5-2a
	$LF
]h3
[div class=p 
	"The first trip through this room is straightforward. just get up to the top right room as fast as possible.
	$LF
]div
[h4 id=52b 
	"5-2b
	$LF
]h4
[div class=p 
	"I can use this block to partially block the wind as I throw it, allowing Klonoa to sink down enough to grab the Goomi.
	$LF
	"We take this block for use in the next room.
	$LF
]div
[h4 id=52c 
	"5-2c
	$LF
]h4
[div class=p 
	"Second trip is uneventful too, throw the block to get down the wind and head to the bottom right room.
	$LF
]div
[h4 id=52d 
	"5-2d
	$LF
]h4
[div class=p 
	"Some box shenanigans! I use the Flying Moo to doublejump grab the box and drag it up with me. I use the box to quickly break the crates to the left. I place the box in the way of the wind and grab the other to use to get me quickly to the top and grab the flying Moo to get me to the star.
	$LF
]div
[h4 id=52e 
	"5-2e
	$LF
]h4
[div class=p 
	"simply heads back up to the top right room
	$LF
]div
[h4 id=52f 
	"5-2f
	$LF
]h4
[div class=p 
	"grab the box and skedaddle!
	$LF
]div
[h4 id=52g 
	"5-2g
	$LF
]h4
[div class=p 
	"Now this room is interesting!
	$LF
	"The goal is to get this box to the top left room. I have to doublejump to drag the box under the wall and bring it up to the platform and toss it over. I still need the Moo to reach the top ledge so I need to double back and grab it.
	$LF
	"With everything set up, I doublejump to place the block better and quickly grab and jump to drag it into the next room with me.
	$LF
]div
[h4 id=52h 
	"5-2h
	$LF
]h4
[div class=p 
	"Now I have a second box and can bypass the puzzle!
	$LF
	"I throw the box so I can sneak on the other side of the two, positioning one box to block the wind. I grab the other to use to make my way up to the star. I threw it early so I can use peak flutter to reach the ground faster, grabbing it again on my way back up and doublejumps to reach the ledge quickly.
	$LF
]div
[div class=p 
	"On the way back out of the room I grab one of the boxes so I can set up and drag it out of the room with me.
	$LF
]div
[h4 id=52i 
	"5-2i
	$LF
]h4
[div class=p 
	"The box lets me go right through the wind without having to break the crate.
	$LF
]div
[div class=p 
	"I'm taking this box with me!
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=53aMyFavoriteLevel 
	"5-3a (my favorite level)
	$LF
]h3
[div class=p 
	"The Boomie is thrown against the wall here to save time over setting it with doublejump. I grab it while moving right to drag it under the Spiker then jump to throw it over the other. Grab this box for use later and brings the Boomie over to the bomb rock. I use the box to blow up the Boomie early and jump right through the rock instead of falling to save a few more frames.
	$LF
]div
[h4 id=53b 
	"5-3b
	$LF
]h4
[div class=p 
	"Using a precise doublejump I can get a damage boost off the top flying Moo to skip a chunk of this platforming. I throw the Moo down to the switch and delay a little with a slight hover before bounding off the block as it grows to reach the ledge on the right and complete the room.
	$LF
]div
[h4 id=53c 
	"5-3c
	$LF
]h4
[div class=p 
	"Boomie is grabbed as soon as possible because we're going to need to wait for it to blow up the rock at the top.
	$LF
	"I grab the Boomie from the plant immediately for more optimal routing. Push the pot over, plant the Boomie, grab the Flying Moo and head to the gate to the right.
	$LF
]div
[h4 id=53d 
	"5-3d
	$LF
]h4
[div class=p 
	"I jump up to grab the box early then throw it under the wall  and jump-grabs to catch it midair once it hits the wall. Brings the box with me into the next room.
	$LF
]div
[h4 id=53e 
	"5-3e
	$LF
]h4
[div class=p 
	"just grabs the star and leaves, nothing special, nothing fancy.
	$LF
]div
[h4 id=53f 
	"5-3f
	$LF
]h4
[div class=p 
	"we're going to need this Moo to progress but it starts off in a bad spot so we destroy it as soon as possible to respawn it as soon as possible.
	$LF
]div
[div class=p 
	"It takes a little ride on the box we've been carrying with us and we use the box to jump over it and drag it over to the pot plant.
	$LF
]div
[div class=p 
	"When the Moo pops up at the very top I catch it while falling to drag it under the wall with me and carry it to the next room.
	$LF
]div
[h4 id=53g 
	"5-3g
	$LF
]h4
[div class=p 
	"The Moo is currently stuck in the ceiling but it's possible to still move while jumping. It takes 14 jumps to push the Pot enough to get unstuck.
	$LF
]div
[div class=p 
	"I can snap to hit the second switch to get back around the ledge without landing, then can damage boost just right to clear the small pit and pick up the Moo to progress and finish the stage.
	$LF
]div
[hr 
]hr
[hr 
]hr
[div class=p 
	"5-4 This is another hoverboard auto scroller, it has not been beaten Realtime yet, but I beat it here!
	$LF
]div
[h3 id=55a 
	"5-5a
	$LF
]h3
[div class=p 
	"This first room requires a Bomb Rock to be destroyed so we grab the Boomie over and wait! I still haven't devised a way to bring that block up with me. The Boomie will explode upon contact with water so I couldn't doublejump grab it up and I can't get a damage boosted jump off of water so that doesn't quite work either.
	$LF
]div
[div class=p 
	"falling is faster than climbing down a ladder so I slip off the right side and grab back on before I hit the ground.
	$LF
]div
[h4 id=55b 
	"5-5b
	$LF
]h4
[div class=p 
	"I fall off the ladder as soon as possible and snap to make it over the ledge. I place the Boomie just right so that the down arrow can detonate the switch as I throw it over.
	$LF
]div
[div class=p 
	"I return to grab another Boomie and take the time to grab another heart here so I can damage boost again later.
	$LF
]div
[h4 id=55c 
	"5-5c
	$LF
]h4
[div class=p 
	"Supprisingly, the game allows me to bring a bomb into this room, which I can use to zip under the waterfall. I then use the Boomie I brought into this room to doublejump and grab the one in midair and use it in a rigamaroll to keep it up by the bomb rock.
	$LF
]div
[ol 
	[li 
		" Throw it on the wall to the right
		$LF
	]li
	[li 
		" Grab the ladder and jump from it
		$LF
	]li
	[li 
		" Grab the Boomie mid air
		$LF
	]li
	[li 
		" Toss the Boomie to the ledge on the left
		$LF
	]li
	[li 
		" Regrab the Boomie midair.
		$LF
	]li
	[li 
		" Rinse and Repeat until it explodes the block and can jump through to the left.
		$LF
	]li
]ol
[h4 id=55d 
	"5-5d
	$LF
]h4
[div class=p 
	"I can't zip here without dunking the Boomie in the water and I'll need it later so I carry it under normally.
	$LF
]div
[div class=p 
	"I get up and lower the water level then grab the other Boomie and bring it down with me to grab the key and to use the Boomie to doublejump and grab the first. I blow up the second so the timer will reset when it respawns, giving me more time for the trick in the next room.
	$LF
]div
[h4 id=55e 
	"5-5e
	$LF
]h4
[div class=p 
	"I quickly Boomie jump to grab and carry it with me, throwing it at the peak of a jump to the left to get it over the ending door and flying Moo.
	$LF
]div
[div class=p 
	"Having brought it with me saves doing the entier room and can directly blow up the bomb rock.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=56a 
	"5-6a
	$LF
]h3
[div class=p 
	"I grab the Boomie as quickly as possible to start the countdown.
	$LF
	"There's plenty of time to play around before it explodes and no way to get it to blow up early.
	$LF
]div
[h4 id=56b 
	"5-6b
	$LF
]h4
[div class=p 
	"Same deal as the last room, we have to wait for the Boomie to explode without a way to blow it up early.
	$LF
]div
[div class=p 
	"Then it's Likuri time! I doublejump it to grab the spring Moo then can slip under the wall and doublejump again to grab the Moo. I grab the Boomie and throw it into the likuri to get it to Red then quickly grab it and toss it over to break the crystal.
	$LF
]div
[div class=p 
	"I return up to the Boomie, I'm going to be bringing it with me to the next room to shortcut a long puzzle.
	$LF
]div
[div class=p 
	"I need to wait for the Moo to pass through the gate to be used too so I delay grabbing the Boomie to give me a bit longer on the timer.
	$LF
]div
[div class=p 
	"placing the Boomie on the edge of the switch gives me just enough wiggle room to grab it and pull it under the gate. Then it's just waiting until I can get the Boomie under the second wall without it colliding with the Moo.
	$LF
]div
[div class=p 
	"I use a damage boosted jump to get the Boomie up to the ledge then use a regular doublejump from the Moo to grab the star and heart.
	$LF
]div
[h4 id=56c 
	"5-6c
	$LF
]h4
[div class=p 
	"I navigate these platform/wind jets by waiting for the wind to be clear as I hop over to save some travel time. The Boomie is thrown over to prevent bonking and loss of horizontal movement.
	$LF
]div
[div class=p 
	"and with all that there's just barely enough time squeezed out to doublejump up to the ledge using the Boomie!
	$LF
]div
[h4 id=56d 
	"5-6d
	$LF
]h4
[div class=p 
	"I grab the Boomie to bring it with me and skip a few steps in the next room's puzzle.
	$LF
]div
[h4 id=56e 
	"5-6e
	$LF
]h4
[div class=p 
	"Tosses the Boomie under the spring Moo just right as I jump the pit and grab the spring.
	$LF
	"I use the Moo to flip the switch and can grab the Boomie on the way up and place it by the bomb rock.
	$LF
]div
[div class=p 
	"I grab the spring Moo to bring with me to complete the puzzle in the previous room and have to delay slightly until the Boomie explodes and destroys the rock before progressing.
	$LF
]div
[h4 id=56f 
	"5-6f
	$LF
]h4
[div class=p 
	"Here's the little song-and-dance with the spring Moo and the pot plants. I have to hold it in the first pot while I bring down the second. Then transplant it in the second and bring over the pot to block the wind and place the Boomie on the switch.
	$LF
]div
[div class=p 
	"I head back up and use the Moo to jump over to the star.
	$LF
]div
[div class=p 
	"I use the pot to blow up the Boomie early by clipping it into the side, dodging the part that makes it grow and into its hurtbox.
	$LF
]div
[div class=p 
	"I grab the Boomie again to save the same shortcut in the next room.
	$LF
]div
[h4 id=56g 
	"5-6g
	$LF
]h4
[div class=p 
	"same as the last time in this room. Toss the Boomie over to the switch but we keep it there until it blows up so it blocks the wind with the box and can jump up to the star using a Moo.
	$LF
]div
[hr 
]hr
[hr 
]hr
[div class=p 
	"5-7 is an autoscroller and we can save 78 frames over it by running through !5-8 instead!
	$LF
]div
[h3 id=58a 
	"5-8a
	$LF
]h3
[div class=p 
	"This first room is the main hub of this stage. There are 4 exits to the room and three of which are locked, the bottom right is the only way to progress.
	$LF
]div
[h4 id=58b 
	"5-8b
	$LF
]h4
[div class=p 
	"Quickly hops down to that switch to let the Moo through as soon as possible. I toss the Likuri back and let it fly back to me.
	$LF
	"I hit this switch so it's in the proper position for later and I doublejump grab the Gilbs to bring it up and use it to turn the Likuri blue and break the crystal.
	$LF
]div
[div class=p 
	"and here's the key we need for the rest of progression through the level.
	$LF
]div
[div class=p 
	"Each other room has one star and one key meaning we can avoid collecting one key.
	$LF
]div
[div class=p 
	"There is also a red crystal at the top that needs the likuri at the bottom left.
	$LF
]div
[h4 id=58c 
	"5-8c
	$LF
]h4
[div class=p 
	"I go to the middle right room next to save some time on routing later, not having to doubleback to this room saves around a second.
	$LF
]div
[div class=p 
	"Snapping between the chains prevents some loss of height.
	$LF
]div
[h4 id=58d 
	"5-8d
	$LF
]h4
[div class=p 
	"With proper placement of doublejumps, I can reach the top ledge without having to flutter.
	$LF
]div
[div class=p 
	"This room is the quickest to grab the key, so this room can't be last.
	$LF
]div
[h4 id=58e 
	"5-8e
	$LF
]h4
[div class=p 
	"I head back down to the bottom left room
	$LF
	"Got a good damage boost off the Moo too.
	$LF
]div
[h4 id=58f 
	"5-8f
	$LF
]h4
[div class=p 
	"The initial problem with this room is that the box immediately goes off on a trip around the arrows. We would need to wait for it to return or go out of our way to grab it  to make it any faster.
	$LF
	"BUT! This can be used to grab the key  as well. Double-doublejump up to the ledge with the Glibz and then can jump up and doublejump grab the box to get just enough height to reach the key. and on the way down it puts us right by the Likuri we need to open the crystal by the star.
	$LF
]div
[div class=p 
	"Grabbing the box and tossing it into the up arrow is a tad faster.
	$LF
]div
[div class=p 
	"Grabbing it midair and doublejumping it into the right arrow saves a smidge more time too.
	$LF
	"Then can grab the returning Likuri and quickly break the crystal for the star.
	$LF
]div
[h4 id=58g 
	"5-8g
	$LF
]h4
[div class=p 
	"Having done the bottom left room second puts us at a great opportunity to break the top crystal with the Likuri and dumps us right off at the last room needed.
	$LF
]div
[div class=p 
	"Damage boosts off the likuri and starts my climb. on the last set of three chains, I snap between them to keep altitude and gives me the position to clip onto the ledge and jump immediately.
	$LF
]div
[div class=p 
	"I grab onto the likuri and pull it to the other side of the last chain before throwing to prevent Klonoa from latching on.
	$LF
	"I bonk Klonoa on the ceiling after the chain jumps to start falling sooner.
	$LF
]div
[h4 id=58h 
	"5-8h
	$LF
]h4
[div class=p 
	"This is why the switch was thrown in the second room. With the block out of the way it gives easy access to the Likuri.
	$LF
	"I throw it to flip the switch and grab another one midair and use the growing block to jump up and toss it left.
	$LF
]div
[div class=p 
	"I hit the switch as soon as the Likuri strikes the Flying Moo then head up to throw it at the other. I run back left and catch it midair to quickly destroy the crystal.
	$LF
]div
[div class=p 
	"It's possible to grab the star using a snap midair to make it back to the ledge and I jump immediately to cancel the grounded shot lag.
	$LF
]div
[h4 id=58i 
	"5-8i
	$LF
]h4
[div class=p 
	"back up the chains again, snapping to keep height and make it to the goal in one swoop!
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=VsGantz 
	"VS. Gantz
	$LF
]h3
[div class=p 
	"A race against Gantz.
	$LF
]div
[div class=p 
	"Clears through the text and cutscene to start the level.
	$LF
]div
[h4 id=5BossA 
	"5-BOSS.a
	$LF
]h4
[div class=p 
	"This level is just a dash to the goal but with a boss in the final room.
	$LF
]div
[div class=p 
	"Can doublejump grab off this first arrow to get up onto the rope after the chest is destroyed.
	$LF
]div
[div class=p 
	"If you throw the Boomie from the peak of your jump it's possible to partially clip it into the bomb rock to press the switch under it and open the door above.
	$LF
]div
[div class=p 
	"another doublejump grab to break the top chest and complete the room.
	$LF
]div
[h4 id=5BossB 
	"5-BOSS.b
	$LF
]h4
[div class=p 
	"The damage boost gets me over the first spike pit and there's enough invulnerability frames to cross the second.
	$LF
]div
[div class=p 
	"The rest of the room is straightforward: detonates the Boomie early by dropping it on spikes then drops it again to hold the switch for the door.
	$LF
]div
[div class=p 
	"grabs the box midair to jump quickly to the ledge.
	$LF
]div
[h4 id=5BossC 
	"5-BOSS.c
	$LF
]h4
[div class=p 
	"Now is where the real boss begins!
	$LF
	"pressing jump and shoot on the first frame of the room immediately grabs the flying Moo before the cutscene starts.
	$LF
]div
[div class=p 
	"With the Moo we can quickly toss it to the arrow and strike Darissa.
	$LF
]div
[div class=p 
	"In the second phase it takes two hits, one to flip Darissa over and another to their core.
	$LF
]div
[div class=p 
	"Third phase is as simple as the first, toss it to the arrow and KO Darissa
	$LF
]div
[div class=p 
	"As they're exploding on the ceiling I can doublejump grab a Moo to hop up and grab the star that spawns inside them without having to take the spring up there.
	$LF
]div
[div class=p 
	"This flying Moo is coming with me.
	$LF
]div
[hr 
]hr
[hr 
]hr
[h3 id=VsGarlen 
	"VS.Garlen
	$LF
]h3
[div class=p 
	"The final boss of the game! skip the cutscene and start the fight.
	$LF
]div
[h4 id=5FinalA 
	"5-FINAL.a
	$LF
]h4
[div class=p 
	"The Garlanetor takes five hits to break through the shield and end the phase.
	$LF
]div
[div class=p 
	"It fires a volley of missiles that release a Moo when coming in contact with the floor or walls.
	$LF
	"The trajectory of the missiles are dependent on Klonoa's position and are slightly homing after fired.
	$LF
]div
[div class=p 
	"It's possible to sneak in a second hit to the shield before he pops up to throw the gear.
	$LF
]div
[div class=p 
	"Then on the second volley of missiles it takes just three more hits and they go down.
	$LF
	"With some Moos to spare I can bring one into the next phase.
	$LF
]div
[h4 id=5FinalB 
	"5-FINAL.b
	$LF
]h4
[div class=p 
	"The Garlenator is now flying and it comes crashing down onto our Moo we had for a quick first hit.
	$LF
]div
[div class=p 
	"The missiles now come from above but can still manipulate their positioning to hit the shield with both of them.
	$LF
]div
[div class=p 
	"I delay the final hit until Garlenator comes moving towards me, this manipulates the positioning for the third phase and can save a long cycle. lose a few seconds here in phase two to save a ton more time in phase three.
	$LF
]div
[h4 id=5FinalC 
	"5-FINAL.c
	$LF
]h4
[div class=p 
	"This phase is a bit different, there's no floor and no missiles. an Erbil spawns in the middle of the room and it takes three charged jumps from it to defeat the Garlenator.
	$LF
]div
[div class=p 
	"Because of the delay and some peak flutters to drop down faster, it's possible to just squeeze in a third hit and skip the long laser attack Garlenator does at this point.
	$LF
]div
[h3 id=End 
	"THE END!
	$LF
]h3
[div class=p 
	"I skip out the final cutscenes and it returns to the title screen.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Info Teddy 
		"Info Teddy
	]a
	": Cleared the branch label, we don't use a branch label (or "any%") for fastest completion.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Man, I thought Dream Drop Distance was a 3DS game. Judging!
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": It's a shame this flew so far under the radar, because this is an amazingly well-crafted run! The game lends itself very well to a TAS, there's a lot of interesting movement and mechanics to exploit for speed, making it look broken to even someone unfamiliar with the game. Even for such a long run time, it stays fresh and entertaining all throughout. Heck, the run managed to make a 
	[em 
		"water level
	]em
	" feel like a highlight. Accepting! Also, congratulations on beating the 
	[a href=https://www.speedrun.com/klonoadct/run/z12w46wy rel=noopener external nofollow 
		"RTA record
	]a
	" by someone with a strangely familiar name!
	$LF
]div
[div class=p 
	"Spikestuff will be claiming this for publication in several hours, because sleep is vital to everyday life.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Spikestuff 
		"Spikestuff
	]a
	": Wahoo~
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": File replaced with a truncated version that stops when the credits roll. All remaining input is unchanged from the original submission.
]div
