7
[p 
	"I saved 453 frames over the currently published run in any%. I made this before I made 300% in order to experience MMX's motion of TAS.
	$LF
]p
[p 
	(YouTube|v=txLgRkFL90I|w=320|h=240)
	$LF
]p
[h3 id=GAMEOBJECTIVES 
	"GAME OBJECTIVES
	$LF
]h3
[ul 
	[li 
		"SNES9X 1.43 movie
		$LF
	]li
	[li 
		"Aims for fastest time
		$LF
	]li
	[li 
		"Takes damage to save time
		$LF
	]li
]ul
[h3 id=IMPROVEMENTS 
	"IMPROVEMENTS
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				" 
			]th
			[th 
				"gain
			]th
			[th 
				"total
			]th
			[th 
				"comment
			]th
		]tr
		[tr 
			[th 
				"intro
			]th
			[td 
				"+43
			]td
			[td 
				"43
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Buffalo
			]th
			[td 
				"+75
			]td
			[td 
				"118
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Seahorse
			]th
			[td 
				"+76
			]td
			[td 
				"194
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Rhino
			]th
			[td 
				"+17
			]td
			[td 
				"211
			]td
			[td 
				"5frames lost in BIT fight
			]td
		]tr
		[tr 
			[th 
				"Tiger
			]th
			[td 
				"+59
			]td
			[td 
				"270
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"VAVA
			]th
			[td 
				"+42
			]td
			[td 
				"312
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Catfish
			]th
			[td 
				"+32
			]td
			[td 
				"344
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Crawfish
			]th
			[td 
				"+24
			]td
			[td 
				"368
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Beetle
			]th
			[td 
				"-3
			]td
			[td 
				"365
			]td
			[td 
				"I saved 14frames in the level, however I lost 17 frames in BYTE fight. I didn't know why this caused.
			]td
		]tr
		[tr 
			[th 
				"Hornet
			]th
			[td 
				"+5
			]td
			[td 
				"370
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Stage select
			]th
			[td 
				"-8
			]td
			[td 
				"362
			]td
			[td 
				"I didn't know why this caused.
			]td
		]tr
		[tr 
			[th 
				"Doppler 1
			]th
			[td 
				"+21
			]td
			[td 
				"383
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Doppler 2
			]th
			[td 
				"+44
			]td
			[td 
				"427
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Doppler 3
			]th
			[td 
				"+11
			]td
			[td 
				"438
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"Sigma
			]th
			[td 
				"+15
			]td
			[td 
				"453
			]td
			[td 
				" 
			]td
		]tr
	]tbody
]table
[h2 id=SpecialThanksTo 
	"Special Thanks To
	$LF
]h2
[p 
	[b 
		"FractalFusion
	]b
	" for his currently published run. It sometimes helped me with my run especially boss fight. 
	$LF
]p
[p 
	"Have fun and Wait for my next(MMX 100% or MMX3 100% GOOD ENDING) =^)
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Mukki 
		"Mukki
	]a
	": Judging...
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Mukki 
		"Mukki
	]a
	": Accepting as an improvement to 
	[a class=intlink href=/452M 
		"the currently published run
	]a
	".
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Nahoc 
		"Nahoc
	]a
	": Processing!
]p
