24
[div class=p 
	[b 
		"Comparison
	]b
	$LF
	(youtube|v=n8bTi8fZcgU)
	$LF
]div
[div class=p 
	"After defeating Evil Wizard Malkil from Ironsword: Wizards & Warriors 2, Malkil returned and imprisoned princess in the Fortress of Fear, Kuros set out on adventure again to save princess. This run saved 1,139 frames over previous movie.
	$LF
]div
[h3 id=GameObjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: BizHawk 2.5.2
		$LF
	]li
	[li 
		" Aim for fastest time.
		$LF
	]li
	[li 
		" Do not take damage for entertainment.
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"Mostly better optimization here and there. Big thanks to Dacicus for his existing movie and pointing out creatures spawn are based on screen positioning and amount of active sprite tiles on screen which helped me improve movie further.
	$LF
]div
[div class=p 
	"Here's table of comparison:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Description
			]th
			[th 
				"Dacicus
			]th
			[th 
				"ventuz
			]th
			[th 
				"Frames saved(+)/loss(-)
			]th
		]tr
		[tr 
			[td 
				"Official Bios
			]td
			[td 
				"0
			]td
			[td 
				"340
			]td
			[td 
				"-340*
			]td
		]tr
		[tr 
			[td 
				"VBA emu late start
			]td
			[td 
				"6
			]td
			[td 
				"346
			]td
			[td 
				"6*
			]td
		]tr
		[tr 
			[td 
				"L1-0 end
			]td
			[td 
				"1976
			]td
			[td 
				"2298
			]td
			[td 
				"12
			]td
		]tr
		[tr 
			[td 
				"L1-1 to tower
			]td
			[td 
				"3911
			]td
			[td 
				"4224
			]td
			[td 
				"9
			]td
		]tr
		[tr 
			[td 
				"L1-1 end
			]td
			[td 
				"4490
			]td
			[td 
				"4797
			]td
			[td 
				"6
			]td
		]tr
		[tr 
			[td 
				"L1-2 to tower
			]td
			[td 
				"6150
			]td
			[td 
				"6272
			]td
			[td 
				"185
			]td
		]tr
		[tr 
			[td 
				"L1-3 end
			]td
			[td 
				"7711
			]td
			[td 
				"7830
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"L2-0 end
			]td
			[td 
				"10338
			]td
			[td 
				"10279
			]td
			[td 
				"178
			]td
		]tr
		[tr 
			[td 
				"L2-1 end
			]td
			[td 
				"12063
			]td
			[td 
				"11968
			]td
			[td 
				"36
			]td
		]tr
		[tr 
			[td 
				"L2-2 end
			]td
			[td 
				"13267
			]td
			[td 
				"13171
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"L2-3 end
			]td
			[td 
				"14491
			]td
			[td 
				"14386
			]td
			[td 
				"9
			]td
		]tr
		[tr 
			[td 
				"L2-4 end
			]td
			[td 
				"15717
			]td
			[td 
				"15594
			]td
			[td 
				"18
			]td
		]tr
		[tr 
			[td 
				"L3-0 end
			]td
			[td 
				"17165
			]td
			[td 
				"16997
			]td
			[td 
				"45
			]td
		]tr
		[tr 
			[td 
				"L3-1 end
			]td
			[td 
				"18815
			]td
			[td 
				"18633
			]td
			[td 
				"14
			]td
		]tr
		[tr 
			[td 
				"L3-2 end
			]td
			[td 
				"19871
			]td
			[td 
				"19658
			]td
			[td 
				"31
			]td
		]tr
		[tr 
			[td 
				"L3-3 end
			]td
			[td 
				"21124
			]td
			[td 
				"20823
			]td
			[td 
				"88
			]td
		]tr
		[tr 
			[td 
				"L4-0 to tower
			]td
			[td 
				"23234
			]td
			[td 
				"22913
			]td
			[td 
				"20
			]td
		]tr
		[tr 
			[td 
				"L4-0 end
			]td
			[td 
				"23757
			]td
			[td 
				"23431
			]td
			[td 
				"5
			]td
		]tr
		[tr 
			[td 
				"L4-1 end
			]td
			[td 
				"26626
			]td
			[td 
				"26285
			]td
			[td 
				"18
			]td
		]tr
		[tr 
			[td 
				"L4-2 end
			]td
			[td 
				"28176
			]td
			[td 
				"27653
			]td
			[td 
				"179
			]td
		]tr
		[tr 
			[td 
				"L5 3rd room
			]td
			[td 
				"30134
			]td
			[td 
				"29608
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"L5 4th room
			]td
			[td 
				"30974
			]td
			[td 
				"30415
			]td
			[td 
				"33
			]td
		]tr
		[tr 
			[td 
				"L5 5th room
			]td
			[td 
				"31440
			]td
			[td 
				"30832
			]td
			[td 
				"49
			]td
		]tr
		[tr 
			[td 
				"L5 7th room
			]td
			[td 
				"33400
			]td
			[td 
				"32776
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"L5 8th room
			]td
			[td 
				"34024
			]td
			[td 
				"33397
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"End input
			]td
			[td 
				"35959
			]td
			[td 
				"35148
			]td
			[td 
				"184
			]td
		]tr
	]tbody
]table
[pre 
	"*Not counted toward saved/loss total
	$LF
]pre
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": 
	[del 
		"Submission delayed at the 
		(__wikiLink|displaytext=author's request|href=/Forum/Posts/501616)
		".
	]del
	" File replaced with a 10 frame improvement, resetting to New.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": File replaced with a 169 frames improvement, and correcting the cycle count value in the header.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Accepting as improvement over the 
	(__wikiLink|displaytext=current publication|href=/1050M)
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": 
	[del 
		"Processing.
	]del
	" 
	[del 
		"Holding off until 
		(__wikiLink|displaytext=this|href=/Forum/Posts/502143)
		" is cleared up.
	]del
	" Oh, uh....it's been published as of several hours ago. The 
	(__wikiLink|displaytext=Vault|href=/LegacyPages/Vault)
	" rules have been clarified with how runs with speed/entertainment tradeoffs are handled. See 
	(__wikiLink|displaytext=this post|href=/Forum/Posts/502149)
	".
]div
