18
[div class=p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	": Linking this here in case you didn't know it lists submissions by reason: 
	(__wikiLink|href=/Submissions/RejectionReasons|implicitdisplaytext=Submissions/RejectionReasons)
	$LF
]div
[div class=p 
	"This page is my personal, on-going monitor of 
	[a href=https://tasvideos.org/Forum/Topics/22780 rel=noopener external nofollow 
		"https://tasvideos.org/Forum/Topics/22780
	]a
	$LF
]div
[div class=p 
	"I'll try to keep this list as up-to-date as I'm able.
	$LF
]div
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-295-0 
					"Need Reviewed
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-295-1 
					"Already Reviewed
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-295-0 
			[table 
				[tbody 
					[tr 
						[th 
							"Forum Post
						]th
						[th 
							"Submission(s)
						]th
						[th 
							"Date Re-evaluation Requested
						]th
						[th 
							"Reviewed Yet?
						]th
						[th 
							"Rejection Changed?
						]th
						[th 
							"Reason/Notes
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/515155|implicitdisplaytext=Forum/Posts/515155)
						]td
						[td 
							(__wikiLink|href=/4237S|implicitdisplaytext=4237S)
						]td
						[td 
							"6/26/22
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"run is an lsnes run (I've never used lsnes, so might be easier for someone else to take this one).  That said, as with Dragon's Lair, this probably now fits site definition of a video game.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/517785|implicitdisplaytext=Forum/Posts/517785)
						]td
						[td 
							(__wikiLink|href=/6742S|implicitdisplaytext=6742S)
						]td
						[td 
							"11/27/22
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"originally rejected for entertainment.  CoolHandMike note: This seems all about IGT and how tasvideos should deal with it since entertainment is not a requirement anymore. 
							(__wikiLink|href=/9056S|implicitdisplaytext=9056S)
							" is a case that might provide some guidance for this.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/526857|implicitdisplaytext=Forum/Posts/526857)
						]td
						[td 
							(__wikiLink|href=/5489S|implicitdisplaytext=5489S)
						]td
						[td 
							"12/17/23
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"originally rejected for entertainment, consider 
							(__wikiLink|href=/Forum/Posts/528727|implicitdisplaytext=Forum/Posts/528727)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/528471|implicitdisplaytext=Forum/Posts/528471)
						]td
						[td 
							(__wikiLink|href=/7086S|implicitdisplaytext=7086S)
						]td
						[td 
							"3/23/24
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"originally rejected for game choice, see 
							(__wikiLink|href=/Forum/Posts/528472|implicitdisplaytext=Forum/Posts/528472)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/529976|implicitdisplaytext=Forum/Posts/529976)
						]td
						[td 
							(__wikiLink|href=/6351S|implicitdisplaytext=6351S)
						]td
						[td 
							"6/17/24
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"originally rejected for triviality?
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/532122|implicitdisplaytext=Forum/Posts/532122)
						]td
						[td 
							"N/A
						]td
						[td 
							"10/3/24
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"General request to review Gruefood Delight
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/532123|implicitdisplaytext=Forum/Posts/532123)
						]td
						[td 
							"N/A
						]td
						[td 
							"10/3/24
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"General request to review "Bad Game Choice" rejections
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/532857|implicitdisplaytext=Forum/Posts/532857)
						]td
						[td 
							(__wikiLink|href=/6901S|implicitdisplaytext=6901S)
						]td
						[td 
							"11/21/24
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"Originally rejected for arbitrary goal choice
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/533119|implicitdisplaytext=Forum/Posts/533119)
						]td
						[td 
							(__wikiLink|href=/1572S|implicitdisplaytext=1572S)
						]td
						[td 
							"12/12/24
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"Originally rejected for goal choice, but may still not be acceptable as 
							(__wikiLink|displaytext=apparently|href=/Forum/Posts/533121)
							" a current publication meets the same goal
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/533119|implicitdisplaytext=Forum/Posts/533119)
						]td
						[td 
							(__wikiLink|href=/2976S|implicitdisplaytext=2976S)
						]td
						[td 
							"12/12/24
						]td
						[td 
							"N
						]td
						[td 
							"?
						]td
						[td 
							"Originally rejected for goal choice, but may still not be acceptable as 
							(__wikiLink|displaytext=apparently|href=/Forum/Posts/533120)
							" its likely sub-optimal
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-295-1 
			[table 
				[tbody 
					[tr 
						[th 
							"Forum Post
						]th
						[th 
							"Submission(s)
						]th
						[th 
							"Date Re-evaluation Requested
						]th
						[th 
							"Reviewed Yet?
						]th
						[th 
							"Rejection Changed?
						]th
						[th 
							"Reason/Notes
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/509741|implicitdisplaytext=Forum/Posts/509741)
						]td
						[td 
							(__wikiLink|href=/1639M|implicitdisplaytext=1639M)
						]td
						[td 
							"11/8/21
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"Obsoleted by 
							(__wikiLink|href=/9457S|implicitdisplaytext=9457S)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/508465|implicitdisplaytext=Forum/Posts/508465)
						]td
						[td 
							(__wikiLink|href=/5799S|implicitdisplaytext=5799S)
						]td
						[td 
							"9/9/21
						]td
						[td 
							"Y
						]td
						[td 
							"Moved to Playground on 6/24/24
						]td
						[td 
							"Might be interesting to some; also may be considered acceptable as a branch at some point, but I'm not currently going to make that call.  feos changed branch name to "demo glitch" instead of "game end glitch".
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/508465|implicitdisplaytext=Forum/Posts/508465)
						]td
						[td 
							(__wikiLink|href=/2614S|implicitdisplaytext=2614S)
						]td
						[td 
							"9/9/21
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"Uses an auto-hold feature of the emulator which effectively inputs that button press on every frame.  In my opinion, that makes the actual input longer than what is reported in the submission itself.  It also uses an in-game code to create a special setup; not sure if this would be acceptable with a proper input file anyway.  Even if it were, I personally think the primary issue with this run lies in the auto-hold not being counted as input; and I suspect that if the entire time that the 
							[b 
								"A
							]b
							" button is pressed was counted toward the time, doing other actions besides holding 
							[b 
								"A
							]b
							" may yield a faster run.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/508465|implicitdisplaytext=Forum/Posts/508465)
						]td
						[td 
							(__wikiLink|href=/5218S|implicitdisplaytext=5218S)
						]td
						[td 
							"9/9/21
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"As mentioned 
							(__wikiLink|displaytext=here|href=/Forum/Posts/508467)
							", a run has since been accepted.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/509633|implicitdisplaytext=Forum/Posts/509633)
						]td
						[td 
							(__wikiLink|href=/5656S|implicitdisplaytext=5656S)
						]td
						[td 
							"11/4/21
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							(__wikiLink|displaytext=Soig doesn't want anymore runs published here|href=/Forum/Posts/509635)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/509741|implicitdisplaytext=Forum/Posts/509741)
						]td
						[td 
							(__wikiLink|href=/5239S|implicitdisplaytext=5239S)
						]td
						[td 
							"11/8/21
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to accepted by ViGadeomes on 6/27/24
						]td
						[td 
							"save based movies are now acceptable
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/510203|implicitdisplaytext=Forum/Posts/510203)
						]td
						[td 
							(__wikiLink|href=/6033S|implicitdisplaytext=6033S)
						]td
						[td 
							"11/28/21
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by Samsara on 7/16/23
						]td
						[td 
							"Lots of discussion in the submission's thread.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/511328|implicitdisplaytext=Forum/Posts/511328)
						]td
						[td 
							(__wikiLink|href=/3658S|implicitdisplaytext=3658S)
						]td
						[td 
							"1/5/22
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"Original rejection reason included technical issues; this is still a valid reason until someone proves otherwise
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/513846|implicitdisplaytext=Forum/Posts/513846)
						]td
						[td 
							(__wikiLink|href=/5997S|implicitdisplaytext=5997S)
						]td
						[td 
							"4/24/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DarkMan425 on 4/30/24
						]td
						[td 
							"Rule changes allow for homebrews to no-longer require be a "high quality and notable game with a strong following"
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/513999|implicitdisplaytext=Forum/Posts/513999)
						]td
						[td 
							(__wikiLink|href=/5293S|implicitdisplaytext=5293S)
						]td
						[td 
							"4/30/22
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"No change in Rules allowing for PAL along side NTSC without adding something new.  Also sub-optimal based on Tetris standards.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/514002|implicitdisplaytext=Forum/Posts/514002)
						]td
						[td 
							(__wikiLink|href=/2037S|implicitdisplaytext=2037S)
							" & 
							(__wikiLink|href=/5888S|implicitdisplaytext=5888S)
						]td
						[td 
							"4/30/22
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"In my opinion, these are now acceptable.  Spike plans to re-submit when BizHawk 2.10 is released due to core updates.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/514002|implicitdisplaytext=Forum/Posts/514002)
						]td
						[td 
							(__wikiLink|href=/5553S|implicitdisplaytext=5553S)
						]td
						[td 
							"4/30/22
						]td
						[td 
							"See Note
						]td
						[td 
							"N
						]td
						[td 
							"Not actively reviewed; spike doesn't want this run re-judged see 
							(__wikiLink|href=/Forum/Posts/529069|implicitdisplaytext=Forum/Posts/529069)
							".
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/514002|implicitdisplaytext=Forum/Posts/514002)
						]td
						[td 
							(__wikiLink|href=/5289S|implicitdisplaytext=5289S)
						]td
						[td 
							"4/30/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted
						]td
						[td 
							(__wikiLink|displaytext=Standard rules|href=/Movierules#Standard)
							" now allow for minimum # of players as a standard branch
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/514002|implicitdisplaytext=Forum/Posts/514002)
						]td
						[td 
							(__wikiLink|href=/5884S|implicitdisplaytext=5884S)
							", 
							(__wikiLink|href=/5939S|implicitdisplaytext=5939S)
							", and 
							(__wikiLink|href=/5940S|implicitdisplaytext=5940S)
						]td
						[td 
							"4/30/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted & Playground by ViGadeomes on 01/07/25
						]td
						[td 
							(__wikiLink|displaytext=this board game|href=/5940S)
							" meets our definition of a 
							(__wikiLink|displaytext=video game|href=/Glossary#VideoGame)
							" while 
							(__wikiLink|displaytext=this one|href=/5884S)
							" does not. 
							(__wikiLink|href=/5939S|implicitdisplaytext=5939S)
							" does not complete the game beeing played.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/514002|implicitdisplaytext=Forum/Posts/514002)
						]td
						[td 
							(__wikiLink|href=/6795S|implicitdisplaytext=6795S)
						]td
						[td 
							"4/30/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DrD2k9 4/30/24
						]td
						[td 
							"Now definable as a game and triviality is no longer an issue.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/514337|implicitdisplaytext=Forum/Posts/514337)
						]td
						[td 
							(__wikiLink|href=/5854S|implicitdisplaytext=5854S)
						]td
						[td 
							"5/15/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted on 10/1/2024 by DrD2k9
						]td
						[td 
							"We now accept all Standard class branches of a game; therefore we no longer supersede simply because the entirety of an any% run is included in a longer standard branch like "all stages" unless for the following types of situations: - playing all modes in one movie will obsolete individual mode movies - reaching a farther ending point in a game without an ending, will obsolete the earlier ending one
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/514656|implicitdisplaytext=Forum/Posts/514656)
						]td
						[td 
							(__wikiLink|href=/7181S|implicitdisplaytext=7181S)
						]td
						[td 
							"6/1/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by Memory on 6/10/22
						]td
						[td 
							"From Judgement note: "derivative game content can now go to standard"
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/514686|implicitdisplaytext=Forum/Posts/514686)
						]td
						[td 
							(__wikiLink|href=/3537S|implicitdisplaytext=3537S)
						]td
						[td 
							"6/3/22
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"The submission was originally cancelled by the author, not staff.  It should be left as cancelled unless the author returns and un-cancels.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/515155|implicitdisplaytext=Forum/Posts/515155)
						]td
						[td 
							(__wikiLink|href=/4105S|implicitdisplaytext=4105S)
						]td
						[td 
							"6/26/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DarkMan425 on 3/10/24
						]td
						[td 
							"restrictions on hacks have been lessened
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/515155|implicitdisplaytext=Forum/Posts/515155)
						]td
						[td 
							(__wikiLink|href=/2805S|implicitdisplaytext=2805S)
						]td
						[td 
							"6/26/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DarkMan425 on 9/8/23
						]td
						[td 
							"restrictions on hacks have been lessened
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/515155|implicitdisplaytext=Forum/Posts/515155)
						]td
						[td 
							(__wikiLink|href=/3273S|implicitdisplaytext=3273S)
						]td
						[td 
							"6/26/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DrD2k9 on 10/19/24
						]td
						[td 
							"restrictions on hacks have been lessened
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/515513|implicitdisplaytext=Forum/Posts/515513)
						]td
						[td 
							(__wikiLink|href=/7096S|implicitdisplaytext=7096S)
						]td
						[td 
							"7/11/22
						]td
						[td 
							"Y
						]td
						[td 
							"Moved to playground by slamo on 7/11/2022
						]td
						[td 
							" 
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/515853|implicitdisplaytext=Forum/Posts/515853)
						]td
						[td 
							(__wikiLink|href=/2717S|implicitdisplaytext=2717S)
						]td
						[td 
							"7/28/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DrD2k9 on 10/1/24
						]td
						[td 
							"Our policies on what hacks are acceptable have relaxed
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/515990|implicitdisplaytext=Forum/Posts/515990)
						]td
						[td 
							(__wikiLink|href=/7153S|implicitdisplaytext=7153S)
						]td
						[td 
							"8/5/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DrD2k9 on 9/6/24
						]td
						[td 
							"Fewest players, major skip glitch avoidance, and full completion are now all Standard eligible
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/516978|implicitdisplaytext=Forum/Posts/516978)
						]td
						[td 
							(__wikiLink|href=/7019S|implicitdisplaytext=7019S)
						]td
						[td 
							"10/15/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DrD2k9 on 10/1/24
						]td
						[td 
							"Board games are now acceptable. Entertainment isn't required for Standard Class
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/517257|implicitdisplaytext=Forum/Posts/517257)
						]td
						[td 
							(__wikiLink|href=/5902S|implicitdisplaytext=5902S)
						]td
						[td 
							"11/1/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DrD2k9 on 10/19/24
						]td
						[td 
							"restrictions on hacks and entertainment threshold requirements have been lessened
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/517639|implicitdisplaytext=Forum/Posts/517639)
						]td
						[td 
							(__wikiLink|href=/7077S|implicitdisplaytext=7077S)
						]td
						[td 
							"11/19/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by DrD2k9 on 10/19/24
						]td
						[td 
							"board games and homebrew are now acceptable under our declared definition of a video game without requiring prominent notability
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/517962|implicitdisplaytext=Forum/Posts/517962)
						]td
						[td 
							(__wikiLink|href=/4247S|implicitdisplaytext=4247S)
						]td
						[td 
							"12/3/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by feos on 2/19/23
						]td
						[td 
							"the rom hack is now listed in a database
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/518575|implicitdisplaytext=Forum/Posts/518575)
						]td
						[td 
							(__wikiLink|href=/6321S|implicitdisplaytext=6321S)
						]td
						[td 
							"12/31/22
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"current publication is faster, no need to un-reject
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/527379|implicitdisplaytext=Forum/Posts/527379)
						]td
						[td 
							(__wikiLink|href=/6300S|implicitdisplaytext=6300S)
						]td
						[td 
							"1/8/24
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by feos on 6/7/24
						]td
						[td 
							"various rule changes allowed acceptance
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/515155|implicitdisplaytext=Forum/Posts/515155)
						]td
						[td 
							(__wikiLink|href=/5655S|implicitdisplaytext=5655S)
						]td
						[td 
							"6/26/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 12/15/24
						]td
						[td 
							"Triviality rule no longer applies
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/518575|implicitdisplaytext=Forum/Posts/518575)
						]td
						[td 
							(__wikiLink|href=/5886S|implicitdisplaytext=5886S)
						]td
						[td 
							"12/31/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 12/21/24
						]td
						[td 
							"Triviality rule no longer applies
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/518575|implicitdisplaytext=Forum/Posts/518575)
						]td
						[td 
							(__wikiLink|href=/6969S|implicitdisplaytext=6969S)
						]td
						[td 
							"12/31/22
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 12/21/24
						]td
						[td 
							"Entertainment rule no longer applies
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/524429|implicitdisplaytext=Forum/Posts/524429)
						]td
						[td 
							(__wikiLink|href=/3810S|implicitdisplaytext=3810S)
						]td
						[td 
							"8/6/23
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by ViGadeomes on 01/23/25
						]td
						[td 
							"Triviality rule no longer applies
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/527018|implicitdisplaytext=Forum/Posts/527018)
						]td
						[td 
							(__wikiLink|href=/3383S|implicitdisplaytext=3383S)
						]td
						[td 
							"12/30/23
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"Obsoleted by 
							(__wikiLink|href=/6256M|implicitdisplaytext=6256M)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/531844|implicitdisplaytext=Forum/Posts/531844)
						]td
						[td 
							(__wikiLink|href=/5205S|implicitdisplaytext=5205S)
						]td
						[td 
							"9/21/24
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 9/25/24
						]td
						[td 
							"Changed to playaround, and this had a good level of entertainment.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/532360|implicitdisplaytext=Forum/Posts/532360)
						]td
						[td 
							(__wikiLink|href=/6415S|implicitdisplaytext=6415S)
						]td
						[td 
							"10/16/24
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 12/16/24
						]td
						[td 
							"Entertainment rule no longer applies, and we also allow minimum and maximum number of players for Standard branches
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/532863|implicitdisplaytext=Forum/Posts/532863)
						]td
						[td 
							(__wikiLink|href=/7100S|implicitdisplaytext=7100S)
						]td
						[td 
							"11/21/24
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 12/17/24
						]td
						[td 
							"Rules on Rom Hack choice have been changed since then becoming more lenient on uniqueness and new content. Entertainment is also good on this submission as well.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/519024|implicitdisplaytext=Forum/Posts/519024)
						]td
						[td 
							(__wikiLink|href=/6684S|implicitdisplaytext=6684S)
						]td
						[td 
							"1/8/23
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"Incomplete submission so not acceptable.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/519024|implicitdisplaytext=Forum/Posts/519024)
						]td
						[td 
							(__wikiLink|href=/5890S|implicitdisplaytext=5890S)
						]td
						[td 
							"1/8/23
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"originally rejected for being edutainment/joke.  CoolHandMike note: This is actually Incomplete, but the rejection reason is Joke.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/524429|implicitdisplaytext=Forum/Posts/524429)
						]td
						[td 
							(__wikiLink|href=/3811S|implicitdisplaytext=3811S)
						]td
						[td 
							"8/6/23
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"originally rejected for not standing out from un-assisted play. CoolHandMike note: Already have a faster publication 
							(__wikiLink|href=/6207M|implicitdisplaytext=6207M)
							" due to emulation differences
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/530498|implicitdisplaytext=Forum/Posts/530498)
						]td
						[td 
							(__wikiLink|href=/4779S|implicitdisplaytext=4779S)
						]td
						[td 
							"7/15/24
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"originally rejected for Game Choice (homebrew), but there were also questions about optimization. CoolHandMike note: This submission no go on optimization. Author did not check the damage on the boss.  Instead of using the spin attack which does 2 damage he used the normal slash that does 1 damage. So lost around 3-4 seconds per extra hit and he needed 7 extra hits so lost about 21-28 seconds.  Stays rejected.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/531561|implicitdisplaytext=Forum/Posts/531561)
						]td
						[td 
							(__wikiLink|href=/1678S|implicitdisplaytext=1678S)
						]td
						[td 
							"9/8/24
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"originally rejected for Goal Choice. CoolHandMike note: Alt Goal should be acceptable now, but it is Unoptimized at this point. Ex: New "Nuclear" glitch kills everything on screen by just walking once setup.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/532862|implicitdisplaytext=Forum/Posts/532862)
						]td
						[td 
							(__wikiLink|href=/2003S|implicitdisplaytext=2003S)
						]td
						[td 
							"11/21/24
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"Originally rejected for game version, poor audience response, and skepticism over ROM version. CoolHandMike note: Unoptimized now due to not using a new wall clip. More general details about this hack here 
							(__wikiLink|href=/Forum/Posts/533152|implicitdisplaytext=Forum/Posts/533152)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/533193|implicitdisplaytext=Forum/Posts/533193)
						]td
						[td 
							(__wikiLink|href=/3556S|implicitdisplaytext=3556S)
						]td
						[td 
							"12/18/24
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 12/19/24
						]td
						[td 
							"Entertainment rule no longer applies
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/533193|implicitdisplaytext=Forum/Posts/533193)
						]td
						[td 
							(__wikiLink|href=/2042S|implicitdisplaytext=2042S)
						]td
						[td 
							"11/18/24
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 12/19/24
						]td
						[td 
							"Entertainment rule no longer applies
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/533193|implicitdisplaytext=Forum/Posts/533193)
						]td
						[td 
							(__wikiLink|href=/4563S|implicitdisplaytext=4563S)
						]td
						[td 
							"11/18/24
						]td
						[td 
							"Y
						]td
						[td 
							"N
						]td
						[td 
							"Originally rejected for game choice. This cannot be judged because the patch for the hack cannot be found on any of the popular hacking sites.
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/Forum/Posts/533305|implicitdisplaytext=Forum/Posts/533305)
						]td
						[td 
							(__wikiLink|href=/3523S|implicitdisplaytext=3523S)
						]td
						[td 
							"12/22/24
						]td
						[td 
							"Y
						]td
						[td 
							"Changed to Accepted by CoolHandMike on 01/03/25
						]td
						[td 
							"Individual game mode unlocked using in-game codes are now acceptable.
						]td
					]tr
				]tbody
			]table
		]div
	]div
]div
