6
[p 
	"http://www.youtube.com/watch?v=bNNbyngXu24
	[br 
	]br
	$LF
	"http://www.youtube.com/watch?v=dyx5_E_yC40 - CamHack.
	$LF
]p
[p 
	"http://archive.org/details/Tee-n-teesGenesisSonicTheHedgehogIn1428.6
	$LF
]p
[p 
	[b 
		"Today marks Sonic's 22nd anniversary, what better way to celebrate this momentous day in video game history than with a new TAS :D
	]b
	$LF
]p
[h3 
	"Game objectives
	$LF
]h3
[ul 
	[li 
		"Emulator used: Gens 11a + 
		[a class=intlink href=/Forum/T/8827 
			"Gens 11b-s1 (Camera Hack + Solidity Display + Hitbox Display) + sonic-hud.lua
		]a
		" + 
		[a class=intlink href=/Forum/P/291209#291209 
			"predict-animals-v2.lua
		]a
		$LF
	]li
	[li 
		"Aims for fastest in-game time
		$LF
	]li
	[li 
		"Takes damage to save time
		$LF
	]li
]ul
[h3 
	"General Comments
	$LF
]h3
[p 
	"This run improves the 
	[a class=intlink href=/1948M 
		"currently published movie
	]a
	" by 3695 in-game frames (1 minute 1.58 seconds). It breaks down as follows.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"New Time
			]th
			[th 
				"Previous Time
			]th
			[th 
				"Frames Saved
			]th
		]tr
		[tr 
			[td 
				"Green Hill 1
			]td
			[td 
				"0:23::43
			]td
			[td 
				"0:23::48
			]td
			[td 
				"-5
				$LF
			]td
		]tr
		[tr 
			[td 
				"Green Hill 2
			]td
			[td 
				"0:13::03
			]td
			[td 
				"0:13::03
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Green Hill 3
			]td
			[td 
				"0:30::45
			]td
			[td 
				"0:30::45
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Marble 1
			]td
			[td 
				"0:15::04
			]td
			[td 
				"0:15::04
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Marble 2
			]td
			[td 
				"0:10::57
			]td
			[td 
				"0:15::19
			]td
			[td 
				"-262
				$LF
			]td
		]tr
		[tr 
			[td 
				"Marble 3
			]td
			[td 
				"0:27::25
			]td
			[td 
				"0:27::25
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 1
			]td
			[td 
				"0:21::31
			]td
			[td 
				"0:21::31
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 2
			]td
			[td 
				"0:26::10
			]td
			[td 
				"0:26::12
			]td
			[td 
				"-2
				$LF
			]td
		]tr
		[tr 
			[td 
				"Spring Yard 3
			]td
			[td 
				"0:40::15
			]td
			[td 
				"0:42::31
			]td
			[td 
				"-136
				$LF
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 1
			]td
			[td 
				"0:34::06
			]td
			[td 
				"0:34::07
			]td
			[td 
				"-1
				$LF
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 2
			]td
			[td 
				"0:25::34
			]td
			[td 
				"0:25::50
			]td
			[td 
				"-16
				$LF
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 3
			]td
			[td 
				"0:27::26
			]td
			[td 
				"1:03::34
			]td
			[td 
				"-2168
				$LF
			]td
		]tr
		[tr 
			[td 
				"Star Light 1
			]td
			[td 
				"0:15::36
			]td
			[td 
				"0:15::36
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Star Light 2
			]td
			[td 
				"0:10::20
			]td
			[td 
				"0:10::21
			]td
			[td 
				"-1
				$LF
			]td
		]tr
		[tr 
			[td 
				"Star Light 3
			]td
			[td 
				"0:26::22
			]td
			[td 
				"0:26::37
			]td
			[td 
				"-15
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 1
			]td
			[td 
				"0:28::39
			]td
			[td 
				"0:31::19
			]td
			[td 
				"-160
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 2
			]td
			[td 
				"0:11::45
			]td
			[td 
				"0:27::14
			]td
			[td 
				"-929
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 3
			]td
			[td 
				"0:09::42
			]td
			[td 
				"0:09::42
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[td 
				"Final
			]td
			[td 
				"1:12::01
			]td
			[td 
				"1:12::01
			]td
			[td 
				"0
				$LF
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"7:50::24
			]th
			[th 
				"8:51::59
			]th
			[th 
				"-3695
				$LF
			]th
		]tr
	]tbody
]table
[p 
	"860 frames were lost due to longer score tallies and 416 on grounds of the longer transition to Scrap Brain 3. The gains and losses through capsule animals manipulation evened out. 3 less lag frames. My choice for a different ending lengthened the input file by 205 frames.
	$LF
	"All in all this results in a saving of 2217 real-time frames (36.95 seconds).
	$LF
]p
[h3 
	"Level Comments/Improvements
	$LF
]h3
[h4 
	" Green Hill 1
	$LF
]h4
[ul 
	[li 
		"I hit the Buzz Bomber from the bottom and gain extra speed towards the ground (0:09), this makes the following jump just high enough to hit the spring → 3 frames
		$LF
	]li
	[li 
		"Higher exit speed out of the loop → 2 frames
		$LF
	]li
]ul
[h4 
	" Marble 2
	$LF
]h4
[ul 
	[li 
		"Different setup for the level wrap → 262 frames
		$LF
	]li
]ul
[h4 
	" Spring Yard 2
	$LF
]h4
[ul 
	[li 
		"Slightly higher speeds (0:11-0:17) → 2 frames
		$LF
	]li
]ul
[h4 
	" Spring Yard 3
	$LF
]h4
[ul 
	[li 
		"New zip (0:20) → 136 frames
		$LF
	]li
]ul
[h4 
	" Labyrinth 1
	$LF
]h4
[ul 
	[li 
		"Jumped a frame earlier in front of the third Burrobot (0:11) → 1 frame
		$LF
	]li
]ul
[h4 
	" Labyrinth 2
	$LF
]h4
[ul 
	[li 
		"Jumped on the button from the right side (0:23) → 16 frames
		$LF
	]li
]ul
[h4 
	" Labyrinth 3
	$LF
]h4
[ul 
	[li 
		"I saw a video by "SonicBoom737" where he used a cork in Scrap Brain 3 to attain zipping speed. I applied it in this level and succeeded in the level wrap → 2168 frames
		$LF
	]li
]ul
[h4 
	" Star Light 2
	$LF
]h4
[ul 
	[li 
		"A marginally lower jump (0:01) got me into zipping position a frame earlier → 1 frame
		$LF
	]li
]ul
[h4 
	" Star Light 3
	$LF
]h4
[ul 
	[li 
		"Subpixel positioning made me get the good zipping speed on the first possible frame of zipping (0:07) → 5 frames
		$LF
	]li
	[li 
		"While glitching through a wall, I got ejected 64 pixels further downwards (off-screen) → 5 frames
		$LF
	]li
	[li 
		"Same as the first zip (0:12) → 4 frames
		$LF
	]li
	[li 
		"The spike ball hit Dr. Robotnik one frame earlier (7th hit), since I jumped on the seesaw at a higher point → 1 frame
		$LF
	]li
]ul
[h4 
	" Scrap Brain 1
	$LF
]h4
[ul 
	[li 
		"I managed to get to the upper route after the zip → 160 frames
		$LF
	]li
]ul
[h4 
	" Scrap Brain 2
	$LF
]h4
[ul 
	[li 
		"Jumping off the cogs gains enough speed to pass through the wall. At first I thought, jumping off the second one would be disadvantageous, since it disallows the level wrap but zipping to the right, across the whole level, turned out to be 13 frames faster compared to a hypothetical level wrap → 929 frames
		$LF
	]li
]ul
[h3 
	"Concluding Comments
	$LF
]h3
[p 
	"Thanks to my sis for introducing me to Sonic when I was a child :)
	$LF
	"I'd also like to thank Mike89, watching his performance of Sonic 1,2,3&K at CGDQ sparked my interest in Sonic speedrunning and eventually tasing, Aglar and marzojr for their run on this site, latter especially for his two lua scripts that eased tasing a lot. FuzZerd, Upthorn, Carretero and JXQ for their TASes of this game, NitroGenesis for his comment that made me push the Marble 2 time down to 10, SonicBoom737 for his video that displayed the cork zip and ultimately TimpZ for his streaming of Sonic 2 attempts, which was the perfect relaxation between tasing sessions.
	$LF
]p
[p 
	[b 
		"Without all of you, this run wouldn't have been possible <3
	]b
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": A very good run and a very solid improvement to its predecessor. Accepting as an improvement to the 
	[a class=intlink href=/3402S 
		"previous
	]a
	" run.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Publishing...
]p
