37
[h3 
	"Movies
	$LF
]h3
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-39-0 
				"Current TAS Progress
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-1 
				"Worbench (1)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-2 
				"Published (20)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-3 
				"Rejected (5)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-4 
				"Canceled (3)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-5 
				"Want/Wish List
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-39-0 
			[p 
				(feedlog|url=http://arukado-tas.googlecode.com/svn/trunk/|type=svn)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-39-1 
			[ul 
				[li 
					"  
					(__wikiLink|3271S|#3271S)
					" Resident Evil (Jill) 
					[em 
						"co-authored with Uroboros
					]em
					$LF
				]li
			]ul
			[p 
				"Go vote!
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-39-2 
			[ul 
				[li 
					"  
					(__wikiLink|1363M|#1363M)
					" Castlevania - Symphony of the Night (Any% Alucard) 
					[em 
						"co-authored with 
						(__wikiLink|user:pirate_sephiroth)
					]em
					$LF
				]li
				[li 
					" -- 
					(__wikiLink|1796M|#1796M)
					" Castlevania - Symphony of the Night (Any% Alucard) 
					$LF
				]li
				[li 
					"  
					(__wikiLink|1592M|#1592M)
					" Castlevania - Symphony of the Night (100% Alucard)
					$LF
				]li
				[li 
					"  
					(__wikiLink|1313M|#1313M)
					" Castlevania - Nocturne in the Moonlight (Maria)
					$LF
				]li
				[li 
					"  
					(__wikiLink|1293M|#1293M)
					" Castlevania - Portrait Of Ruin
					$LF
				]li
				[li 
					" -- 
					(__wikiLink|1437M|#1437M)
					" Castlevania - Portrait of Ruin 
					[em 
						"co-authored with 
						[a href=/forum/r/2208 
							"gocha
						]a
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|1341M|#1341M)
					" Castlevania - Rondo of Blood (Richter)
					$LF
				]li
				[li 
					"  
					(__wikiLink|1431M|#1431M)
					" Castlevania - Rondo of Blood (100%) 
					[em 
						"co-authored with 
						(__wikiLink|user:adelikat)
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|1335M|#1335M)
					" Castlevania - Rondo of Blood (Any% Maria) 
					[em 
						"co-authored with 
						(__wikiLink|user:adelikat)
						" & 
						[a href=/forum/r/3108 
							"paul_t
						]a
					]em
					$LF
				]li
				[li 
					" -- 
					(__wikiLink|1435M|#1435M)
					" Castlevania - Rondo of Blood (Any% Maria) 
					[em 
						"co-authored with 
						(__wikiLink|user:adelikat)
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|1612M|#1612M)
					" Castlevania The Adventure
					$LF
				]li
				[li 
					"  
					(__wikiLink|1855M|#1855M)
					" Super Castlevania IV 
					[em 
						"co-authored with Bablo, Cardboard and Scrimpeh
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|1337M|#1337M)
					" Akumajou Special - Boku Dracula-kun 
					[em 
						"co-authored with 
						(__wikiLink|user:adelikat)
						",  
						(__wikiLink|user:Randil)
						" & 
						[a href=/forum/r/817 
							"Dark Kobold
						]a
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|1289M|#1289M)
					" Resident Evil 3 - Nemesis
					$LF
				]li
				[li 
					"  
					(__wikiLink|1419M|#1419M)
					" Resident Evil 3 - Nemesis (The Mercenaries, Carlos)
					$LF
				]li
				[li 
					"  
					(__wikiLink|1433M|#1433M)
					" Double Dragon 2 - The Revenge (2P, Hard, ModeB)
					$LF
				]li
				[li 
					"  
					(__wikiLink|1432M|#1432M)
					" Madoo Granzort
					$LF
				]li
				[li 
					"  
					(__wikiLink|1447M|#1447M)
					" Ninja Spirit
					$LF
				]li
				[li 
					"  
					(__wikiLink|1460M|#1460M)
					" Kaze Kiri - Ninja Action (Easy Mode)
					$LF
				]li
				[li 
					"  
					(__wikiLink|1601M|#1601M)
					" Hokuto No Ken
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-39-3 
			[ul 
				[li 
					" 
					(__wikiLink|2230S|#2230S)
					" Madoo Granzort
					$LF
				]li
				[li 
					" 
					(__wikiLink|2505S|#2505S)
					" Castlevania - Nocturne In The Moonlight (Richter)
					$LF
				]li
				[li 
					" 
					(__wikiLink|3106S|#3106S)
					" Castlevania - Symphony Of The Night (Richter, convert from pcsx to psxjin)
					$LF
				]li
				[li 
					" 
					(__wikiLink|2813S|#2813S)
					" Castlevania The Adventure
					$LF
				]li
				[li 
					" 
					(__wikiLink|2555S|#2555S)
					" Kaze Kiri - Ninja Action (Hard Mode)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-39-4 
			[ul 
				[li 
					"  
					(__wikiLink|3201S|#3201S)
					" Castlevania - Symphony Of The Night (Pacifist, canceled to avoid flooding branches)
					$LF
				]li
				[li 
					"  
					(__wikiLink|1311S|#1311S)
					" Castlevania - Rondo of Blood (Richter Regular Stages)
					$LF
				]li
				[li 
					"  
					(__wikiLink|2513S|#2513S)
					" Castlevania - Portrait of Ruin (Final Sword Route) 
					[em 
						"co-authored with 
						[a href=/forum/r/2208 
							"gocha
						]a
					]em
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-39-5 
			[h4 
				" SNES
				$LF
			]h4
			[ul 
				[li 
					" Super Double Dragon (2 Players)
					$LF
				]li
			]ul
			[h4 
				" PSX
				$LF
			]h4
			[ul 
				[li 
					" Front Mission 3
					$LF
				]li
				[li 
					" R-Type Delta
					$LF
				]li
				[li 
					" Resident Evil 1/2
					$LF
				]li
				[li 
					" Resident Evil 3 (Nikolai)
					$LF
				]li
				[li 
					" Silent Hill
					$LF
				]li
				[li 
					" Dino Crisis
					$LF
				]li
				[li 
					" SOTN - Low Items / Map
					$LF
				]li
			]ul
			[h4 
				" PCE
				$LF
			]h4
			[ul 
				[li 
					" Daimakamura
					$LF
				]li
			]ul
			[h4 
				" PCE-CD
				$LF
			]h4
			[ul 
				[li 
					" Sapphire (2 Players)
					$LF
				]li
				[li 
					" Red Alert
					$LF
				]li
				[li 
					" Legend of Dekobogo (5 Players)
					$LF
				]li
			]ul
			[h4 
				" Saturn
				$LF
			]h4
			[ul 
				[li 
					" Resident Evil (Merc Mode)
					$LF
				]li
				[li 
					" NITM Alucard (whatever goals)
					$LF
				]li
			]ul
			[h4 
				" Genesis
				$LF
			]h4
			[ul 
				[li 
					" Kujaku2 (Mystic Defender JAP)
					$LF
				]li
			]ul
		]div
	]div
]div
[p 
	[b 
		"Systems Tased (9)
	]b
	" : 
	(__wikiLink|Movies-PSX|PSX)
	", 
	(__wikiLink|Movies-Saturn|Saturn)
	", 
	(__wikiLink|Movies-DS|NDS)
	", 
	(__wikiLink|Movies-PCE-PCECD|PCE, PCECD)
	", 
	(__wikiLink|Movies-SNES|SNES)
	", 
	(__wikiLink|Movies-NES-FDS|NES)
	", 
	(__wikiLink|Movies-SMS|SMS)
	", 
	(__wikiLink|Movies-GBC|GBC)
	$LF
]p
