37
[h3 
	"Movies
	$LF
]h3
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-39-0 
				"Current TAS Progress
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-1 
				"Worbench (1)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-2 
				"Published (20)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-3 
				"Rejected (5)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-4 
				"Canceled (3)
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-39-5 
				"Want/Wish List
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-39-0 
			[p 
				(feedlog|url=http://arukado-tas.googlecode.com/svn/trunk/|type=svn)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-39-1 
			[ul 
				[li 
					"  
					[a class=intlink href=/3271S 
						"#3271S
					]a
					" Resident Evil (Jill) 
					[em 
						"co-authored with Uroboros
					]em
					$LF
				]li
			]ul
			[p 
				"Go vote!
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-39-2 
			[ul 
				[li 
					"  
					[a class=intlink href=/1363M 
						"#1363M
					]a
					" Castlevania - Symphony of the Night (Any% Alucard) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/Pirate_sephiroth 
							"pirate_sephiroth
						]a
					]em
					$LF
				]li
				[li 
					" -- 
					[a class=intlink href=/1796M 
						"#1796M
					]a
					" Castlevania - Symphony of the Night (Any% Alucard) 
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1592M 
						"#1592M
					]a
					" Castlevania - Symphony of the Night (100% Alucard)
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1313M 
						"#1313M
					]a
					" Castlevania - Nocturne in the Moonlight (Maria)
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1293M 
						"#1293M
					]a
					" Castlevania - Portrait Of Ruin
					$LF
				]li
				[li 
					" -- 
					[a class=intlink href=/1437M 
						"#1437M
					]a
					" Castlevania - Portrait of Ruin 
					[em 
						"co-authored with 
						[a class=intlink href=/Forum/R/2208 
							"gocha
						]a
					]em
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1341M 
						"#1341M
					]a
					" Castlevania - Rondo of Blood (Richter)
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1431M 
						"#1431M
					]a
					" Castlevania - Rondo of Blood (100%) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/Adelikat 
							"adelikat
						]a
					]em
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1335M 
						"#1335M
					]a
					" Castlevania - Rondo of Blood (Any% Maria) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/Adelikat 
							"adelikat
						]a
						" & 
						[a class=intlink href=/Forum/R/3108 
							"paul_t
						]a
					]em
					$LF
				]li
				[li 
					" -- 
					[a class=intlink href=/1435M 
						"#1435M
					]a
					" Castlevania - Rondo of Blood (Any% Maria) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/Adelikat 
							"adelikat
						]a
					]em
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1612M 
						"#1612M
					]a
					" Castlevania The Adventure
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1855M 
						"#1855M
					]a
					" Super Castlevania IV 
					[em 
						"co-authored with Bablo, Cardboard and Scrimpeh
					]em
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1337M 
						"#1337M
					]a
					" Akumajou Special - Boku Dracula-kun 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/Adelikat 
							"adelikat
						]a
						",  
						[a class=intlink href=/Users/Profile/Randil 
							"Randil
						]a
						" & 
						[a class=intlink href=/Forum/R/817 
							"Dark Kobold
						]a
					]em
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1289M 
						"#1289M
					]a
					" Resident Evil 3 - Nemesis
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1419M 
						"#1419M
					]a
					" Resident Evil 3 - Nemesis (The Mercenaries, Carlos)
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1433M 
						"#1433M
					]a
					" Double Dragon 2 - The Revenge (2P, Hard, ModeB)
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1432M 
						"#1432M
					]a
					" Madoo Granzort
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1447M 
						"#1447M
					]a
					" Ninja Spirit
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1460M 
						"#1460M
					]a
					" Kaze Kiri - Ninja Action (Easy Mode)
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1601M 
						"#1601M
					]a
					" Hokuto No Ken
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-39-3 
			[ul 
				[li 
					" 
					[a class=intlink href=/2230S 
						"#2230S
					]a
					" Madoo Granzort
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/2505S 
						"#2505S
					]a
					" Castlevania - Nocturne In The Moonlight (Richter)
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/3106S 
						"#3106S
					]a
					" Castlevania - Symphony Of The Night (Richter, convert from pcsx to psxjin)
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/2813S 
						"#2813S
					]a
					" Castlevania The Adventure
					$LF
				]li
				[li 
					" 
					[a class=intlink href=/2555S 
						"#2555S
					]a
					" Kaze Kiri - Ninja Action (Hard Mode)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-39-4 
			[ul 
				[li 
					"  
					[a class=intlink href=/3201S 
						"#3201S
					]a
					" Castlevania - Symphony Of The Night (Pacifist, canceled to avoid flooding branches)
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/1311S 
						"#1311S
					]a
					" Castlevania - Rondo of Blood (Richter Regular Stages)
					$LF
				]li
				[li 
					"  
					[a class=intlink href=/2513S 
						"#2513S
					]a
					" Castlevania - Portrait of Ruin (Final Sword Route) 
					[em 
						"co-authored with 
						[a class=intlink href=/Forum/R/2208 
							"gocha
						]a
					]em
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-39-5 
			[h4 
				" SNES
				$LF
			]h4
			[ul 
				[li 
					" Super Double Dragon (2 Players)
					$LF
				]li
			]ul
			[h4 
				" PSX
				$LF
			]h4
			[ul 
				[li 
					" Front Mission 3
					$LF
				]li
				[li 
					" R-Type Delta
					$LF
				]li
				[li 
					" Resident Evil 1/2
					$LF
				]li
				[li 
					" Resident Evil 3 (Nikolai)
					$LF
				]li
				[li 
					" Silent Hill
					$LF
				]li
				[li 
					" Dino Crisis
					$LF
				]li
				[li 
					" SOTN - Low Items / Map
					$LF
				]li
			]ul
			[h4 
				" PCE
				$LF
			]h4
			[ul 
				[li 
					" Daimakamura
					$LF
				]li
			]ul
			[h4 
				" PCE-CD
				$LF
			]h4
			[ul 
				[li 
					" Sapphire (2 Players)
					$LF
				]li
				[li 
					" Red Alert
					$LF
				]li
				[li 
					" Legend of Dekobogo (5 Players)
					$LF
				]li
			]ul
			[h4 
				" Saturn
				$LF
			]h4
			[ul 
				[li 
					" Resident Evil (Merc Mode)
					$LF
				]li
				[li 
					" NITM Alucard (whatever goals)
					$LF
				]li
			]ul
			[h4 
				" Genesis
				$LF
			]h4
			[ul 
				[li 
					" Kujaku2 (Mystic Defender JAP)
					$LF
				]li
			]ul
		]div
	]div
]div
[p 
	[b 
		"Systems Tased (9)
	]b
	" : 
	[a class=intlink href=/Movies-PSX 
		"PSX
	]a
	", 
	[a class=intlink href=/Movies-Saturn 
		"Saturn
	]a
	", 
	[a class=intlink href=/Movies-DS 
		"NDS
	]a
	", 
	[a class=intlink href=/Movies-PCE-PCECD 
		"PCE, PCECD
	]a
	", 
	[a class=intlink href=/Movies-SNES 
		"SNES
	]a
	", 
	[a class=intlink href=/Movies-NES-FDS 
		"NES
	]a
	", 
	[a class=intlink href=/Movies-SMS 
		"SMS
	]a
	", 
	[a class=intlink href=/Movies-GBC 
		"GBC
	]a
	$LF
]p
