39
[h3 id=Movies 
	"Movies
	$LF
]h3
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-42-0 
					"Current TAS Progress
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-42-1 
					"Worbench (1)
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-42-2 
					"Published (20)
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-42-3 
					"Rejected (5)
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-42-4 
					"Canceled (3)
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-42-5 
					"Want/Wish List
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-42-0 
		]div
		[div class=tab-pane fade id=tabs-42-1 
			[ul 
				[li 
					"  
					(__wikiLink|displaytext=#3271S|href=/3271S)
					" Resident Evil (Jill) 
					[em 
						"co-authored with Uroboros
					]em
					$LF
				]li
			]ul
			[div class=p 
				"Go vote!
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-42-2 
			[ul 
				[li 
					"  
					(__wikiLink|displaytext=#1363M|href=/1363M)
					" Castlevania - Symphony of the Night (Any% Alucard) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/pirate_sephiroth 
							"pirate_sephiroth
						]a
					]em
					$LF
				]li
				[li 
					" -- 
					(__wikiLink|displaytext=#1796M|href=/1796M)
					" Castlevania - Symphony of the Night (Any% Alucard) 
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1592M|href=/1592M)
					" Castlevania - Symphony of the Night (100% Alucard)
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1313M|href=/1313M)
					" Castlevania - Nocturne in the Moonlight (Maria)
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1293M|href=/1293M)
					" Castlevania - Portrait Of Ruin
					$LF
				]li
				[li 
					" -- 
					(__wikiLink|displaytext=#1437M|href=/1437M)
					" Castlevania - Portrait of Ruin 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/gocha 
							"gocha
						]a
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1341M|href=/1341M)
					" Castlevania - Rondo of Blood (Richter)
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1431M|href=/1431M)
					" Castlevania - Rondo of Blood (100%) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/adelikat 
							"adelikat
						]a
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1335M|href=/1335M)
					" Castlevania - Rondo of Blood (Any% Maria) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/adelikat 
							"adelikat
						]a
						" & 
						[a class=intlink href=/Users/Profile/paul_t 
							"paul_t
						]a
					]em
					$LF
				]li
				[li 
					" -- 
					(__wikiLink|displaytext=#1435M|href=/1435M)
					" Castlevania - Rondo of Blood (Any% Maria) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/adelikat 
							"adelikat
						]a
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1612M|href=/1612M)
					" Castlevania The Adventure
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1855M|href=/1855M)
					" Super Castlevania IV 
					[em 
						"co-authored with Bablo, Cardboard and Scrimpeh
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1337M|href=/1337M)
					" Akumajou Special - Boku Dracula-kun 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/adelikat 
							"adelikat
						]a
						",  
						[a class=intlink href=/Users/Profile/Randil 
							"Randil
						]a
						" & 
						"[User:DarkKobold]
					]em
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1289M|href=/1289M)
					" Resident Evil 3 - Nemesis
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1419M|href=/1419M)
					" Resident Evil 3 - Nemesis (The Mercenaries, Carlos)
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1433M|href=/1433M)
					" Double Dragon 2 - The Revenge (2P, Hard, ModeB)
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1432M|href=/1432M)
					" Madoo Granzort
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1447M|href=/1447M)
					" Ninja Spirit
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1460M|href=/1460M)
					" Kaze Kiri - Ninja Action (Easy Mode)
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1601M|href=/1601M)
					" Hokuto No Ken
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-42-3 
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=#2230S|href=/2230S)
					" Madoo Granzort
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=#2505S|href=/2505S)
					" Castlevania - Nocturne In The Moonlight (Richter)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=#3106S|href=/3106S)
					" Castlevania - Symphony Of The Night (Richter, convert from pcsx to psxjin)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=#2813S|href=/2813S)
					" Castlevania The Adventure
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=#2555S|href=/2555S)
					" Kaze Kiri - Ninja Action (Hard Mode)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-42-4 
			[ul 
				[li 
					"  
					(__wikiLink|displaytext=#3201S|href=/3201S)
					" Castlevania - Symphony Of The Night (Pacifist, canceled to avoid flooding branches)
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#1311S|href=/1311S)
					" Castlevania - Rondo of Blood (Richter Regular Stages)
					$LF
				]li
				[li 
					"  
					(__wikiLink|displaytext=#2513S|href=/2513S)
					" Castlevania - Portrait of Ruin (Final Sword Route) 
					[em 
						"co-authored with 
						[a class=intlink href=/Users/Profile/gocha 
							"gocha
						]a
					]em
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-42-5 
			[h4 
				" SNES
				$LF
			]h4
			[ul 
				[li 
					" Super Double Dragon (2 Players)
					$LF
				]li
			]ul
			[h4 
				" PSX
				$LF
			]h4
			[ul 
				[li 
					" Front Mission 3
					$LF
				]li
				[li 
					" R-Type Delta
					$LF
				]li
				[li 
					" Resident Evil 1/2
					$LF
				]li
				[li 
					" Resident Evil 3 (Nikolai)
					$LF
				]li
				[li 
					" Silent Hill
					$LF
				]li
				[li 
					" Dino Crisis
					$LF
				]li
				[li 
					" SOTN - Low Items / Map
					$LF
				]li
			]ul
			[h4 
				" PCE
				$LF
			]h4
			[ul 
				[li 
					" Daimakamura
					$LF
				]li
			]ul
			[h4 
				" PCE-CD
				$LF
			]h4
			[ul 
				[li 
					" Sapphire (2 Players)
					$LF
				]li
				[li 
					" Red Alert
					$LF
				]li
				[li 
					" Legend of Dekobogo (5 Players)
					$LF
				]li
			]ul
			[h4 
				" Saturn
				$LF
			]h4
			[ul 
				[li 
					" Resident Evil (Merc Mode)
					$LF
				]li
				[li 
					" NITM Alucard (whatever goals)
					$LF
				]li
			]ul
			[h4 
				" Genesis
				$LF
			]h4
			[ul 
				[li 
					" Kujaku2 (Mystic Defender JAP)
					$LF
				]li
			]ul
		]div
	]div
]div
[div class=p 
	[b 
		"Systems Tased (9)
	]b
	" : 
	(__wikiLink|displaytext=PSX|href=/Movies-PSX)
	", 
	(__wikiLink|displaytext=Saturn|href=/Movies-Saturn)
	", 
	(__wikiLink|displaytext=NDS|href=/Movies-DS)
	", 
	(__wikiLink|displaytext=PCE, PCECD|href=/Movies-PCE-PCECD)
	", 
	(__wikiLink|displaytext=SNES|href=/Movies-SNES)
	", 
	(__wikiLink|displaytext=NES|href=/Movies-NES-FDS)
	", 
	(__wikiLink|displaytext=SMS|href=/Movies-SMS)
	", 
	(__wikiLink|displaytext=GBC|href=/Movies-GBC)
	$LF
]div
