8
[p 
	"A huge load of games with "popular" names.
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-1520 
				" Most popular games
				$LF
			]a
		]li
		[li 
			[a href=#heading-1521 
				" Popular games listed by series
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-1522 
						" Mario
						$LF
					]a
				]li
				[li 
					[a href=#heading-1523 
						" Sonic
						$LF
					]a
				]li
				[li 
					[a href=#heading-1524 
						" Zelda
						$LF
					]a
				]li
				[li 
					[a href=#heading-1525 
						" Metroid
						$LF
					]a
				]li
				[li 
					[a href=#heading-1526 
						" MegaMan
						$LF
					]a
				]li
				[li 
					[a href=#heading-1527 
						" Castlevania
						$LF
					]a
				]li
				[li 
					[a href=#heading-1528 
						" Pokémon
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" Most popular games
	$LF
	[a id=heading-1520 
	]a
]h2
[p 
	(displaymovie|id=1715M,1948,1685,1144,1686,901)
	$LF
]p
[h2 
	" Popular games listed by series
	$LF
	[a id=heading-1521 
	]a
]h2
[h3 
	" Mario
	$LF
	[a id=heading-1522 
	]a
]h3
[p 
	(displaymovie|name=mario)
	$LF
]p
[h3 
	" Sonic
	$LF
	[a id=heading-1523 
	]a
]h3
[p 
	(displaymovie|name=sonic)
	$LF
]p
[h3 
	" Zelda
	$LF
	[a id=heading-1524 
	]a
]h3
[p 
	(displaymovie|name=zelda)
	$LF
]p
[h3 
	" Metroid
	$LF
	[a id=heading-1525 
	]a
]h3
[p 
	(displaymovie|name=metroid)
	$LF
]p
[h3 
	" MegaMan
	$LF
	[a id=heading-1526 
	]a
]h3
[p 
	(displaymovie|name=mega man)
	$LF
	(displaymovie|name=rockman)
	$LF
]p
[h3 
	" Castlevania
	$LF
	[a id=heading-1527 
	]a
]h3
[p 
	(displaymovie|name=castlevania)
	$LF
]p
[h3 
	" Pokémon
	$LF
	[a id=heading-1528 
	]a
]h3
[p 
	(displaymovie|name=pokémon)
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|Alden/MovieSuggestions|Back to Annotated Movie Suggestions)
	$LF
]p
