8
[p 
	"A huge load of games with "popular" names.
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-56 
				" Most popular games
				$LF
			]a
		]li
		[li 
			[a href=#heading-136 
				" Popular games listed by series
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-171 
						" Mario
						$LF
					]a
				]li
				[li 
					[a href=#heading-214 
						" Sonic
						$LF
					]a
				]li
				[li 
					[a href=#heading-257 
						" Zelda
						$LF
					]a
				]li
				[li 
					[a href=#heading-300 
						" Metroid
						$LF
					]a
				]li
				[li 
					[a href=#heading-347 
						" MegaMan
						$LF
					]a
				]li
				[li 
					[a href=#heading-430 
						" Castlevania
						$LF
					]a
				]li
				[li 
					[a href=#heading-485 
						" Pokémon
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" Most popular games
	$LF
	[a id=heading-56 
	]a
]h2
[p 
	(displaymovie|id=1715M,1948,1685,1144,1686,901)
	$LF
]p
[h2 
	" Popular games listed by series
	$LF
	[a id=heading-136 
	]a
]h2
[h3 
	" Mario
	$LF
	[a id=heading-171 
	]a
]h3
[p 
	(displaymovie|name=mario)
	$LF
]p
[h3 
	" Sonic
	$LF
	[a id=heading-214 
	]a
]h3
[p 
	(displaymovie|name=sonic)
	$LF
]p
[h3 
	" Zelda
	$LF
	[a id=heading-257 
	]a
]h3
[p 
	(displaymovie|name=zelda)
	$LF
]p
[h3 
	" Metroid
	$LF
	[a id=heading-300 
	]a
]h3
[p 
	(displaymovie|name=metroid)
	$LF
]p
[h3 
	" MegaMan
	$LF
	[a id=heading-347 
	]a
]h3
[p 
	(displaymovie|name=mega man)
	$LF
	(displaymovie|name=rockman)
	$LF
]p
[h3 
	" Castlevania
	$LF
	[a id=heading-430 
	]a
]h3
[p 
	(displaymovie|name=castlevania)
	$LF
]p
[h3 
	" Pokémon
	$LF
	[a id=heading-485 
	]a
]h3
[p 
	(displaymovie|name=pokémon)
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Alden/MovieSuggestions 
		"Back to Annotated Movie Suggestions
	]a
	$LF
]p
