46
[p 
	"This page aims to the test results on various emulators for test ROMs.
	$LF
]p
[p 
	"Lists of test ROMS:
	$LF
]p
[ul 
	[li 
		" Blargg's SNES testing suite
		$LF
		[ul 
			[li 
				" Link: 
				[a class=extlink href=http://blargg.8bitalley.com/parodius/snes-tests/ rel=nofollow 
					"http://blargg.8bitalley.com/parodius/snes-tests
				]a
				$LF
			]li
		]ul
		" Official SNES testing suite
		$LF
		[ul 
			[li 
				" SNES Aging Test Program
				$LF
				[ul 
					[li 
						" Known ROM filenames: SNES Aging Test Program (J) (R1.2).SFC, Aging Casette.SMC, Aging Cassette (Japan).SFC
						$LF
					]li
				]ul
				" SNES Controller Test Program
				$LF
				[ul 
					[li 
						" Known ROM filenames: SNES Controller Test Program (J).SFC, Super Famicom Controller Test Program (Japan).SFC
						$LF
					]li
				]ul
				" SNES Test Program
				$LF
				[ul 
					[li 
						" Known ROM filenames: SNES Test Program (U).SFC, SNES Test Program.smc
						$LF
					]li
				]ul
			]li
		]ul
		" Mega Man X2/Mega Man X3 Cx4 Test
		$LF
		[ul 
			[li 
				" On game startup, press B on controller 2 to start Cx4 Test
				$LF
			]li
		]ul
		" SPC7110 Check Program
		$LF
		[ul 
			[li 
				" Included on games: Far East of Eden (Check Program V2.2), Momotarou Dentetsu and Super Power League 4 (Check Program V3.0)
				$LF
			]li
			[li 
				" Executed on first game startup (clear SRAM).
				$LF
			]li
		]ul
	]li
]ul
[p 
	"See 
	[a class=intlink href=/Forum/T/14112 
		"this forum thread
	]a
	".
	$LF
]p
[p 
	(SetTableAttributes|pattern=@^Fail@|style=background:#FF8080)
	$LF
	(SetTableAttributes|pattern=@^Pass@|style=background:#80FF80)
	$LF
	(SetTableAttributes|pattern=@^Couldn't open@|style=background:#FFFF80)
	$LF
	(SetTableAttributes|pattern=@^No@|style=background:#FF8080)
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Emulator   
			]th
			[th 
				"Blargg
			]th
			[th 
				"Official
			]th
			[th 
				"Cx4
			]th
			[th 
				"SPC7110
			]th
			[th 
				"Total
			]th
			[th 
				"Grade      
			]th
		]tr
		[tr 
			[th 
				"Amount     
			]th
			[th 
				"9     
			]th
			[th 
				"30      
			]th
			[th 
				"8  
			]th
			[th 
				"12     
			]th
			[th 
				"59   
			]th
			[th 
				"100.0%     
			]th
		]tr
		[tr 
			[td 
				"ZSNES v1.51  
			]td
			[td 
				"2      
			]td
			[td 
				"20       
			]td
			[td 
				"8   
			]td
			[td 
				"12      
			]td
			[td 
				"42    
			]td
			[td 
				"71.2%       
			]td
		]tr
		[tr 
			[td 
				"snes9x v1.43 
			]td
			[td 
				"3      
			]td
			[td 
				"23       
			]td
			[td 
				"7   
			]td
			[td 
				"12      
			]td
			[td 
				"45    
			]td
			[td 
				"76.2%       
			]td
		]tr
		[tr 
			[td 
				"snes9x v1.51 
			]td
			[td 
				"4      
			]td
			[td 
				"24       
			]td
			[td 
				"8   
			]td
			[td 
				"12      
			]td
			[td 
				"48    
			]td
			[td 
				"81.4%       
			]td
		]tr
		[tr 
			[td 
				"snes9x v1.53 
			]td
			[td 
				"4      
			]td
			[td 
				"29       
			]td
			[td 
				"8   
			]td
			[td 
				"12      
			]td
			[td 
				"53    
			]td
			[td 
				"89.8%       
			]td
		]tr
		[tr 
			[td 
				"BizHawk      
			]td
			[td 
				"9      
			]td
			[td 
				"26       
			]td
			[td 
				"8   
			]td
			[td 
				"12      
			]td
			[td 
				"55    
			]td
			[td 
				"93.2%       
			]td
		]tr
		[tr 
			[td 
				"lsnes        
			]td
			[td 
				"9      
			]td
			[td 
				"30       
			]td
			[td 
				"8   
			]td
			[td 
				"12      
			]td
			[td 
				"59    
			]td
			[td 
				"100.0%      
			]td
		]tr
		[tr 
			[td 
				"higan v094   
			]td
			[td 
				"9      
			]td
			[td 
				"30       
			]td
			[td 
				"8   
			]td
			[td 
				"12      
			]td
			[td 
				"59    
			]td
			[td 
				"100.0%      
			]td
		]tr
	]tbody
]table
[table 
	[tbody 
		[tr 
			[th 
				"Test                       
			]th
			[th 
				"ZSNES v1.51
			]th
			[th 
				"snes9x v1.43
			]th
			[th 
				"snes9x v1.51
			]th
			[th 
				"snes9x v1.53
			]th
			[th 
				"higan v094
			]th
			[th 
				"lsnes
			]th
			[th 
				"BizHawk
			]th
		]tr
		[tr 
			[th 
				"Blargg's tests             
			]th
		]tr
		[tr 
			[th 
				"SNES ADC SBC               
			]th
		]tr
		[tr 
			[td 
				"Test SBC 16                  
			]td
			[td 
				"Fail #4     
			]td
			[td 
				"Fail #4      
			]td
			[td 
				"Fail #4      
			]td
			[td 
				"Fail #4            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Test SBC                     
			]td
			[td 
				"Fail #4     
			]td
			[td 
				"Fail #4      
			]td
			[td 
				"Fail #4      
			]td
			[td 
				"Fail #4            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Test ADC 16                  
			]td
			[td 
				"Fail #4     
			]td
			[td 
				"Fail #4      
			]td
			[td 
				"Fail #4      
			]td
			[td 
				"Fail #4            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Test ADC                     
			]td
			[td 
				"Fail #4     
			]td
			[td 
				"Fail #4      
			]td
			[td 
				"Fail #4      
			]td
			[td 
				"Fail #4            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[th 
				"SNES Flash screen          
			]th
		]tr
		[tr 
			[td 
				"Flash screen                 
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[th 
				"SNES OAM Test              
			]th
		]tr
		[tr 
			[td 
				"1-random                     
			]td
			[td 
				"Fail        
			]td
			[td 
				"Fail         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"2-low                        
			]td
			[td 
				"Fail #4     
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"3-high                       
			]td
			[td 
				"Fail #2     
			]td
			[td 
				"Fail #5      
			]td
			[td 
				"Fail #5      
			]td
			[td 
				"Fail #5            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[th 
				"SNES Test TSC              
			]th
		]tr
		[tr 
			[td 
				"SNES Test TSC                
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[th 
				"Official test suites       
			]th
		]tr
		[tr 
			[th 
				"Aging Test Program         
			]th
		]tr
		[tr 
			[td 
				"Work RAM                     
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"DRAM                         
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"VRAM                         
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"DMA Memory                   
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"OAM                          
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"CG RAM                       
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"MPY 8x8                      
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"MPY 16x8                     
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"DIV 16/8                     
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"DMA                          
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"EXT Latch                    
			]td
			[td 
				"Fail        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"HV Timer                     
			]td
			[td 
				"Fail        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"VRAM Count                   
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"V224/V239                    
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Field Flag                   
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"VH Flag                      
			]td
			[td 
				"Fail        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"OBJ L Over                   
			]td
			[td 
				"Couldn't open 
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"65c816                       
			]td
			[td 
				"Couldn't open 
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"APU                          
			]td
			[td 
				"Couldn't open 
			]td
			[td 
				"Fail #55     
			]td
			[td 
				"Fail #16     
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[th 
				"Controller Test Program    
			]th
		]tr
		[tr 
			[td 
				"Input test
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
				"               
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[th 
				"Test Program               
			]th
		]tr
		[tr 
			[td 
				"Electronics Test             
			]td
			[td 
				"Fail        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Character Test               
			]td
			[td 
				"Fail 
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
				"   
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Controller Test (see above)  
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Sound Test                   
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Color Test                   
			]td
			[td 
				"Pass        
			]td
			[td 
				"Fail 
				[a id=r3 
				]a
				[sup 
					"[
					[a href=#3 
						"3
					]a
					"]
				]sup
				"    
			]td
			[td 
				"Fail 
				[a id=r3 
				]a
				[sup 
					"[
					[a href=#3 
						"3
					]a
					"]
				]sup
				"    
			]td
			[td 
				"Fail 
				[a id=r3 
				]a
				[sup 
					"[
					[a href=#3 
						"3
					]a
					"]
				]sup
				"            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Super Scope Test             
			]td
			[td 
				"Pass        
			]td
			[td 
				"No?          
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"No      
			]td
		]tr
		[tr 
			[td 
				"Mouse Electronics Test       
			]td
			[td 
				"Fail        
			]td
			[td 
				"No?          
			]td
			[td 
				"Fail         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass
				[a id=r4 
				]a
				[sup 
					"[
					[a href=#4 
						"4
					]a
					"]
				]sup
			]td
			[td 
				"No      
			]td
		]tr
		[tr 
			[td 
				"Mouse Button Test            
			]td
			[td 
				"Pass        
			]td
			[td 
				"No?          
			]td
			[td 
				"Fail         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"No      
			]td
		]tr
		[tr 
			[td 
				"Mouse Cursor Movement Test   
			]td
			[td 
				"Pass        
			]td
			[td 
				"No?          
			]td
			[td 
				"Fail         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"No      
			]td
		]tr
		[tr 
			[th 
				"Mega Man X2/X3 Cx4 Test    
			]th
		]tr
		[tr 
			[td 
				"Interface Register           
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Register File                
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Data RAM                     
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"LDMAC                        
			]td
			[td 
				"Pass        
			]td
			[td 
				"Fail         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Down Load                    
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"MALU                         
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Immediate Register           
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Immediate ROM                
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[th 
				"SPC7110 Check Program V2.2 
			]th
		]tr
		[tr 
			[th 
				"Mode 1/A                   
			]th
		]tr
		[tr 
			[td 
				"Reg Init                     
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"S-RAM Data Bus               
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"S-RAM Addr Bus               
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"S-RAM R/W                    
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"D-Port Acc                   
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Mul                          
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"Div                          
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"C-Length                     
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"D-Port B+O+S                 
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"RTC Time                     
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[th 
				"Mode 2/B                   
			]th
		]tr
		[tr 
			[td 
				"RTC Backup                   
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
		[tr 
			[td 
				"S-RAM Backup                 
			]td
			[td 
				"Pass        
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass         
			]td
			[td 
				"Pass            
			]td
			[td 
				"Pass       
			]td
			[td 
				"Pass  
			]td
			[td 
				"Pass    
			]td
		]tr
	]tbody
]table
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	": Press the keys instructed by the arrows on the screen. Pass when the background turns blue.
	[br 
	]br
	$LF
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	": First "look for color changes" test behaves unexpectedly.
	[br 
	]br
	$LF
	"[
	[a id=3 
	]a
	[a href=#r3 
		"3
	]a
	"]
	": Bottom scanline is off in final test. Otherwise pass.
	[br 
	]br
	$LF
	"[
	[a id=4 
	]a
	[a href=#r4 
		"4
	]a
	"]
	": Fixed in git master 
]p
