2
[p 
	"Record times in Super Punch-Out
	":
	$LF
]p
[pre 
	"Gabby Jay 06.26            Bear Hugger 13.49
	$LF
	"Piston Hurricane 05.50     Bald Bull 08.64
	[br 
	]br
	$LF
]pre
[pre 
	"Bob Charlie 05.50          Dragon Chan 07.49*
	$LF
	"Masked Muscle 06.33        Mr. Sandman 13.13*
	[br 
	]br
	$LF
]pre
[pre 
	"Aran Ryan 08.45            Heike Kagero 10.60
	$LF
	"Mad Clown 09.24            Super Machoman 09.43*
	[br 
	]br
	$LF
]pre
[pre 
	"Narcis Prince 08.50*        Hoy Quarlow 08.35
	$LF
	"Rick Bruiser 10.71*         Nick Bruiser 08.41*
	[br 
	]br
	$LF
]pre
[p 
	"Those marked with a (*) means that they are faster than the precedent WR.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Phil 
		"Phil
	]a
	": Published.
	$LF
]p
