12
[div class=p 
	"Based on
	$LF
]div
[ul 
	[li 
		" 
		[a href=https://pineight.com/mw/index.php?title=Dot_clock_rates rel=noopener external nofollow 
			"https://pineight.com/mw/index.php?title=Dot_clock_rates
		]a
		$LF
	]li
	[li 
		" 
		[a href=https://pineight.com/mw/page/50_Hz_dot_clock_rates.xhtml rel=noopener external nofollow 
			"https://pineight.com/mw/page/50_Hz_dot_clock_rates.xhtml
		]a
		$LF
	]li
]ul
[table 
	[tbody 
		[tr 
			[th 
				" Frequency 
			]th
			[th 
				" Exact frequency 
			]th
			[th 
				" PAR 
			]th
			[th 
				" Exact PAR 
			]th
			[th 
				" Devices 
			]th
		]tr
		[tr 
			[td 
				"  1.02 MHz 
			]td
			[td 
				"    315/308 MHz 
			]td
			[td 
				" 1.500     
			]td
			[td 
				"             3:2 
			]td
			[td 
				" Apple II (GR; each line repeated four times)
				$LF
			]td
		]tr
		[tr 
			[td 
				"  3.58 MHz 
			]td
			[td 
				"     315/88 MHz 
			]td
			[td 
				" 1.714     
			]td
			[td 
				"            12:7 
			]td
			[td 
				" Devices with 1 pixel per NTSC subcarrier period: 
				[br 
				]br
				" Atari 2600 
				[br 
				]br
				" Atari 7800 
				[br 
				]br
				" Intellivision
				$LF
			]td
		]tr
		[tr 
			[td 
				"  5.37 MHz 
			]td
			[td 
				"    945/176 MHz 
			]td
			[td 
				" 1.143     
			]td
			[td 
				"             8:7 
			]td
			[td 
				" The 256px display of the 
				[a href=https://en.wikipedia.org/wiki/Texas_Instruments_TMS9918 rel=noopener external nofollow 
					"TMS9918
				]a
				" 
				[br 
				]br
				" TI-99/4A 
				[br 
				]br
				" ColecoVision 
				[br 
				]br
				" MSX 
				[br 
				]br
				" SG-1000 
				[br 
				]br
				" MSX2 
				[br 
				]br
				" Master System 
				[br 
				]br
				" Genesis 
				[br 
				]br
				" Game Gear 
				[br 
				]br
				" NES 
				[br 
				]br
				" TurboGrafx-16 
				[br 
				]br
				" Super NES 
				[br 
				]br
				" 256px mode of the original PlayStation
				$LF
			]td
		]tr
		[tr 
			[td 
				"  6.09 MHz 
			]td
			[td 
				"   1071/176 MHz 
			]td
			[td 
				" 1.008     
			]td
			[td 
				"         120:119 
			]td
			[td 
				" Nintendo 64 (320px)
				$LF
			]td
		]tr
		[tr 
			[th 
				" 6.14 MHz 
			]th
			[th 
				"    135/22 MHz 
			]th
			[th 
				"1.000     
			]th
			[th 
				"            1:1 
			]th
			[th 
				" Rec. 601 defines the NTSC picture such that this is square on 4:3 monitors
				$LF
			]th
		]tr
		[tr 
			[td 
				"  6.71 MHz 
			]td
			[td 
				"   4725/704 MHz 
			]td
			[td 
				" 0.914     
			]td
			[td 
				"           32:35 
			]td
			[td 
				" 320px mode of: 
				[br 
				]br
				" Sega Genesis 
				[br 
				]br
				" PlayStation
				$LF
			]td
		]tr
		[tr 
			[td 
				" 7.094 MHz
			]td
			[td 
				"709379/100000 MHz
			]td
			[td 
				" 1.03964   
			]td
			[td 
				"   737500:709379 
			]td
			[td 
				" Amiga (PAL)
				$LF
			]td
		]tr
		[tr 
			[td 
				"  7.16 MHz 
			]td
			[td 
				"     315/44 MHz 
			]td
			[td 
				" 0.857     
			]td
			[td 
				"             6:7 
			]td
			[td 
				" Apple II (40-column text, HGR 280px) 
				[br 
				]br
				" TG16 (mid-res, up to 352px) 
				[br 
				]br
				" Atari 7800 (hi-res, 320px) 
				[br 
				]br
				" Amiga 
				[br 
				]br
				" IBM CGA (40-column or 320px) and EGA in 200-line mode (40-column or 320px) 
				[br 
				]br
				" Atari 800
				$LF
			]td
		]tr
		[tr 
			[th 
				" 7.375 MHz
			]th
			[th 
				"     59/8 MHz 
			]th
			[th 
				" 1.000    
			]th
			[th 
				"            1:1 
			]th
			[th 
				" Rec. 601 defines the PAL picture such that this is square on 4:3 monitors
				$LF
			]th
		]tr
		[tr 
			[td 
				"  7.67 MHz 
			]td
			[td 
				"   4725/616 MHz 
			]td
			[td 
				" 0.800     
			]td
			[td 
				"             4:5 
			]td
			[td 
				" PlayStation (384px)
				$LF
			]td
		]tr
		[tr 
			[td 
				"  8.19 MHz 
			]td
			[td 
				"     630/77 MHz 
			]td
			[td 
				" 0.750     
			]td
			[td 
				"             3:4 
			]td
			[td 
				" Commodore 64 
				[br 
				]br
				" Apple IIGS 4bpp super hi-res 
				[br 
				]br
				" (both 320px). Square on widescreen monitors.
				$LF
			]td
		]tr
		[tr 
			[td 
				" 10.74 MHz 
			]td
			[td 
				"     945/88 MHz 
			]td
			[td 
				" 0.571     
			]td
			[td 
				"             4:7 
			]td
			[td 
				" Twice the TMS9918 pixel rate produces 512px on 
				[br 
				]br
				" Super NES 
				[br 
				]br
				" TG16 
				[br 
				]br
				" PlayStation
				$LF
			]td
		]tr
		[tr 
			[td 
				" 13.42 MHz 
			]td
			[td 
				"   4725/352 MHz 
			]td
			[td 
				" 0.457     
			]td
			[td 
				"           16:35 
			]td
			[td 
				" PlayStation (640px)
				$LF
			]td
		]tr
		[tr 
			[th 
				"13.5 MHz  
			]th
			[th 
				"      27/2 MHz 
			]th
			[th 
				"0.909     
			]th
			[th 
				"          10:11 
			]th
			[th 
				"Rec. 601 NTSC
				$LF
			]th
		]tr
		[tr 
			[th 
				"13.5 MHz  
			]th
			[th 
				"      27/2 MHz 
			]th
			[th 
				"1.093     
			]th
			[th 
				"          59:54 
			]th
			[th 
				"Rec. 601 PAL
				$LF
			]th
		]tr
		[tr 
			[td 
				" 14.32 MHz 
			]td
			[td 
				"     315/22 MHz 
			]td
			[td 
				" 0.429     
			]td
			[td 
				"             3:7 
			]td
			[td 
				" Apple II (80-column text, double hi-res) 
				[br 
				]br
				" Amiga 
				[br 
				]br
				" IBM CGA (80-column)
				$LF
			]td
		]tr
		[tr 
			[td 
				" 16.36 MHz 
			]td
			[td 
				"    1260/77 MHz 
			]td
			[td 
				" 0.375     
			]td
			[td 
				"             3:8 
			]td
			[td 
				" Apple IIGS 2bpp super hi-res (640px)
			]td
		]tr
	]tbody
]table
