4
[div class=p 
	"The purpose of this page is to document all known tricks of the Pokemon generation 4 games on Nintendo DS, which include Diamond, Pearl, Platinum, Heartgold, and Soulsilver.
	$LF
]div
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#UsefulLuaScripts 
					"Useful Lua Scripts
					$LF
				]a
			]li
			[li 
				[a href=#CompleteGuideToVoidingByRetire 
					"Complete Guide to Voiding (by RETIRE)
					$LF
				]a
			]li
		]ul
	]div
]div
[ul 
	[li 
		" D/P = Diamond/Pearl
		$LF
	]li
	[li 
		" Pt = Platinum
		$LF
	]li
	[li 
		" HG/SS = Heartgold/Soulsilver
		$LF
	]li
]ul
[h3 id=UsefulLuaScripts 
	"Useful Lua Scripts
	$LF
]h3
[ul 
	[li 
		"Pokemon data(D/P/Pt/HG/SS, also Gen 5 games): 
		(__wikiLink|href=/Userfiles/Info/45209523159510745|implicitdisplaytext=userfiles/info/45209523159510745)
		$LF
	]li
	[li 
		"Loadlines(D/P/Pt/HG/SS): 
		(__wikiLink|href=/Userfiles/Info/45103536094459113|implicitdisplaytext=userfiles/info/45103536094459113)
		$LF
	]li
	[li 
		"RNG(D/P/Pt): 
		(__wikiLink|href=/Userfiles/Info/45193133605920554|implicitdisplaytext=userfiles/info/45193133605920554)
		$LF
	]li
]ul
[h3 id=CompleteGuideToVoidingByRetire 
	"Complete Guide to Voiding (by RETIRE)
	$LF
]h3
[div class=p 
	[a href=https://forums.glitchcity.info/index.php?topic=8499.0 rel=noopener external nofollow 
		"https://forums.glitchcity.info/index.php?topic=8499.0
	]a
]div
