5
[p 
	"Over two years since being published, I went back to my very first submitted TAS here, 
	[em 
		"Warsong
	]em
	", and made significant improvements -- far more than I initially thought possible going into it.  All in all, 
	[b 
		"104,809 frames
	]b
	" (almost a half hour!) was saved due to various tactical and general optimizations. 
	$LF
]p
[pre 
	$LF
]pre
[h3 id=Gameobjectives
 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: BizHawk ver. 1.11
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
	[li 
		" Genre: Strategy
		$LF
	]li
	[li 
		" Genre: RPG
		$LF
	]li
]ul
[h3 id=Stage-by-StageFrameCount
 
	" Stage-by-Stage Frame Count
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Stage
			]th
			[th 
				"Old time 
			]th
			[th 
				" New time 
			]th
			[th 
				" Total
				$LF
			]th
		]tr
		[tr 
			[td 
				"Scenario 1
			]td
			[td 
				"13,461
			]td
			[td 
				" 12,632
			]td
			[td 
				"829
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 2
			]td
			[td 
				"56,401
			]td
			[td 
				" 36,350
			]td
			[td 
				"20,051
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 3
			]td
			[td 
				"88,184
			]td
			[td 
				" 55,213
			]td
			[td 
				"32,971
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 4
			]td
			[td 
				"125,944
			]td
			[td 
				" 79,479
			]td
			[td 
				"46,465
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 5
			]td
			[td 
				"150,025
			]td
			[td 
				" 102,694
			]td
			[td 
				"47,331
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 6
			]td
			[td 
				"174,223
			]td
			[td 
				" 123,481
			]td
			[td 
				"50,742
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 7
			]td
			[td 
				"243,612
			]td
			[td 
				" 172,382
			]td
			[td 
				"71,230
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 8
			]td
			[td 
				"248,792
			]td
			[td 
				" 177442
			]td
			[td 
				"71,350
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 9
			]td
			[td 
				"278,271
			]td
			[td 
				" 205,785
			]td
			[td 
				"72,486
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 10
			]td
			[td 
				"308,049
			]td
			[td 
				" 234,831
			]td
			[td 
				"73,218
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 11
			]td
			[td 
				"327,820
			]td
			[td 
				" 254,000
			]td
			[td 
				"73,820
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 12
			]td
			[td 
				"360,099
			]td
			[td 
				" 282,469
			]td
			[td 
				"77,630
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 13
			]td
			[td 
				"377,644
			]td
			[td 
				" 297,733
			]td
			[td 
				"79,911
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 14
			]td
			[td 
				"408,689
			]td
			[td 
				" 309,884
			]td
			[td 
				"98,805
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 15
			]td
			[td 
				"422,423
			]td
			[td 
				" 320,437
			]td
			[td 
				"101,986
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 16
			]td
			[td 
				"463,222
			]td
			[td 
				" 361,242
			]td
			[td 
				"101,980
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 17
			]td
			[td 
				"491,481
			]td
			[td 
				" 390,175
			]td
			[td 
				"101,306
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 18
			]td
			[td 
				"498,277
			]td
			[td 
				" 396,465
			]td
			[td 
				"101,812
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 19
			]td
			[td 
				"500,676
			]td
			[td 
				" 398,871
			]td
			[td 
				"101,805
				$LF
			]td
		]tr
		[tr 
			[td 
				"Scenario 20
			]td
			[td 
				"551,132
			]td
			[td 
				" 446,323
			]td
			[td 
				"104,809
				$LF
			]td
		]tr
	]tbody
]table
[h3 id=Stagebystagecomments
 
	" Stage by stage comments
	$LF
]h3
[p 
	"In the past, I've made a bit of a habit of writing dissertations for various runs that I've submitted.  This time around, I'm going to keep it more brief and just list some important bullet points for each stage.
	$LF
]p
[h4 id=Scenario1
 
	" Scenario 1
	$LF
]h4
[ul 
	[li 
		" Nearly this entire intro map is A.I. controlled.  Tactics wise, I manipulated fewer skirmishes between Tiberon's and the Enemy Commander's troops.  I also (and this generally goes for the rest of the run) manipulated quicker battles, throughout.
		$LF
	]li
	[li 
		"I corrected a glaring error made, last time, by moving Garret directly northward toward the castle wall (that entire back row on the x-axis counts as a stage clear flag).
		$LF
	]li
]ul
[h4 id=Scenario2
 
	" Scenario 2
	$LF
]h4
[ul 
	[li 
		"Here's where a major tactics change was responsible for saving time, throughout: I actually HIRED TROOPS.  I enlisted soldiers for Garret (more than necessary for crucial map placement) to immediately take out the NW Shaman, while archers were recruited for Baldarou to move about the map and snipe out the remaining ones.  
		$LF
	]li
	[li 
		"After the 1st turn, Garret and Baldarou take a powder.  Since the Shamans have such weak defense (14), out-of-range archers can be freely placed about to hunt them down -- saving 
		[b 
			"major
		]b
		" time in this stage.
		$LF
	]li
]ul
[h4 id=Scenario3
 
	" Scenario 3
	$LF
]h4
[ul 
	[li 
		"Baldarou's archers were again relied upon to seek out and eliminate the prowling Shamans, scattered about the village. 
		$LF
	]li
	[li 
		"Instead of manipulating Thorne's troops into getting demolished, I used them this time to, instead, take out the adjacent Shaman.  This saved time over having to spend a turn with Baldarou, instead.
		$LF
	]li
	[li 
		"Another useful tactic I made ample use of was placing archers directly in the movement path of approaching Shaman.  Since their arrows successfully fire off no matter what, I was able to kill these commanders during their Enemy Phases, saving more time.
		$LF
	]li
]ul
[h4 id=Scenario4
 
	" Scenario 4
	$LF
]h4
[ul 
	[li 
		"Last time, I did not think it was possible to manipulate kills on those Great Slimes (a whoppin' 28 defense).  By equipping the Great Sword on Baldarou however, I found out that I was able to maximally manipulate 6-7 points of damage with him.  Garrett and Sabra, also, were able to be manipulated in striking for upwards of 2 HP (with a 
		[em 
			"very
		]em
		" rare 3).
		$LF
	]li
	[li 
		"Manipulating for 3 HP hits with Sabra was VERY time-consuming!  If I were to guess, standard odds would be at least 1 in 500.
		$LF
	]li
]ul
[h4 id=Scenario5
 
	" Scenario 5
	$LF
]h4
[ul 
	[li 
		"I hired a soldier to tag along with Garrett, while this time leaving Mina in the back with Thorne.  This allowed me to have a unit closer in range to take out the 1st Commander 1 turn sooner.
		$LF
	]li
	[li 
		"In my prior run, I included a brief speed/entertainment tradeoff in this stage showing off a bug where Baldarou's "last words" to Garrett would play out, even if Baldarou was killed during the battle.  I went ahead and took it out here, as I believe that novelty has now run its course.
		$LF
	]li
]ul
[h4 id=Scenario6
 
	" Scenario 6
	$LF
]h4
[ul 
	[li 
		"A couple of differences in this stage.  One, I hired a soldier for Sabra in order to break through the 1st Commander's ranks and take him out a turn sooner.  I also gave the 2nd Commander kill to Garrett to give him the extra XP.  
		$LF
	]li
	[li 
		"I corrected another glaring error here from last time by keeping Sabra in place, instead of accompanying Garrett toward Geryon in the throne room.  
		$LF
	]li
]ul
[h4 id=Scenario7
 
	" Scenario 7
	$LF
]h4
[ul 
	[li 
		"Like the first stage, this map has a 
		[em 
			"lot
		]em
		" of A.I. going on between Bayard and two attacking enemy Fighters.  The key to winning this one is manipulating Bayard into scoring the killing shot on Momus as soon as possible.  I accomplished this a couple of turns sooner with 
		[b 
			"much
		]b
		" more stringent RNG manipulation between their troops (I spent well over 4 hours improving these automated fights).
		$LF
	]li
	[li 
		"In addition, I made a slight adjustment to Sabra's positioning on the bridge in order to lure the Knight (3rd Commander) in closer for a quicker kill.  I also forewent almost all of Sabra's XP grinding in this map.  
		$LF
	]li
	[li 
		"Speaking of, I took out one of the Serpent Knights with Garrett in order to forego some additional grinding, later on.
		$LF
	]li
]ul
[h4 id=Scenario8
 
	" Scenario 8
	$LF
]h4
[ul 
	[li 
		"...not much to improve in this one!  I did get some better RNG, which is never a bad thing!
		$LF
	]li
]ul
[h4 id=Scenario9
 
	" Scenario 9
	$LF
]h4
[ul 
	[li 
		"Mermen are quite useful.  Tagging two of them along with Tiberon allowed a quicker kill on the 3rd Commander, saving a turn.  
		$LF
	]li
]ul
[h4 id=Scenario10
 
	" Scenario 10
	$LF
]h4
[ul 
	[li 
		"Looking back, I found this stage to be a bit sloppy in my last run.  I recall experiencing some RNG issues with the Serpent Knights, and such, and ended up getting frustrated with the whole level.  Needless to say, things turned out much smoother here.
		$LF
	]li
	[li 
		"I moved Sabra in the front lines this time, to promote her up to Lord and to take in additional XP.  Unlike in the last run, she'll be the sole Commander that will be focused on grinding (Garrett won't be promoted to King, in this run).
		$LF
	]li
	[li 
		"I positioned Garrett and Calais just south of the bridge in order to lure down the two Serpent Knights.  This also clustered both of them in close enough together to be hit with a fireball.  
		$LF
	]li
]ul
[h4 id=Scenario11
 
	" Scenario 11 
	$LF
]h4
[ul 
	[li 
		"Unfortunately (even after over 500 attempts), I just couldn't manipulate a one-shot kill with Calais on the Grand Knight.  Nonetheless, I still saved some time here by weakening it with a fireball and taking it out a turn sooner.    
		$LF
	]li
]ul
[h4 id=Scenario12
 
	" Scenario 12 
	$LF
]h4
[ul 
	[li 
		"This was one of my favorite stages in the last run, and now has even better tactics.  
		$LF
	]li
	[li 
		"Mermen are quite useful, even indoors!  I included one with Tiberon to be able to eliminate the left-side Grand Knight one turn sooner.  
		$LF
	]li
	[li 
		"On the other side, I tightened up the "closed ranks" formation with Calais, Thorne, Sabra, and the Duke in order to have less fights during the Enemy Phase.  Afterward, I used Sabra for healing on the Duke as he, alone, advanced upward to confront and eliminate Emperor Pythion.
		$LF
	]li
]ul
[h4 id=Scenario13
 
	" Scenario 13 
	$LF
]h4
[ul 
	[li 
		"I didn't need any extra XP here for Sabra, so I changed her positioning in order to prevent any army ants from attacking her, saving extra time.
		$LF
	]li
	[li 
		"Manipulating one-shot kills on the Basilisks was just as big of a pain in the butt to deal with this time, as it was before!  I may have had some slightly worse RNG here.
		$LF
	]li
]ul
[h4 id=Scenario14
 
	" Scenario 14
	$LF
]h4
[ul 
	[li 
		"This stage was one of the biggest time savers in the entire run.  The major tactic change employed involved exploiting when the additional werewolf reinforcements would appear, outside of the city.
		$LF
	]li
	[li 
		"Those said reinforcements would only appear once the lone werewolf inside the city is killed.  I exploited this fact -- in a major way -- by delaying his defeat for a few rounds in order to position my Commanders near the enemy spawn points.
		$LF
	]li
	[li 
		"Gryphon hirelings were also deployed with Lance in order to clear out the left side of the map with one Commander.
		$LF
	]li
]ul
[h4 id=Scenario15
 
	" Scenario 15
	$LF
]h4
[ul 
	[li 
		"I left out Sabra and just used Lance and two hirelings.  The gryphons made short work of the Shaman, while Dragon Knight Lance easily handled the approaching Gorgosaurs along the lake.  
		$LF
	]li
	[li 
		"It was necessary to eliminate all other foes, beside the Great Dragon.  The Efreet would not have targeted the dragon, otherwise.  An entire round was saved in this map, overall. 
		$LF
	]li
]ul
[h4 id=Scenario16
 
	" Scenario 16
	$LF
]h4
[ul 
	[li 
		"I lost 6 frames here, sad to say.  I had thought that hiring two gryphons for Lance would have saved more time by being able to eliminate one of the Evil Ant Commanders a turn sooner.  Anyhow...I basically broke even on this map.
		$LF
	]li
	[li 
		"This is now the only stage in the entire run where some significant XP grinding is needed in order to promote Sabra up to a Dragon Knight, herself.  Overall, this a big difference from the last run.
		$LF
	]li
]ul
[h4 id=Scenario17
 
	" Scenario 17
	$LF
]h4
[ul 
	[li 
		"Same long stage...same irritating RNG.  As a side note: I realize that TASing these kinds of games aren't as technically demanding as, say, optimizing Mario 64.  But let me tell you, sitting in a chair with a laptop and having to hit the re-record button again, and again...and again -- give or take a few thousand consecutive times -- is work!
		$LF
	]li
	[li 
		"RNG was bad...quite bad.  I ended up losing 674 frames here.
		$LF
	]li
]ul
[h4 id=Scenario18
 
	" Scenario 18
	$LF
]h4
[ul 
	[li 
		"Too bad Golems can't protect you from the sky, eh? (no significant changes in this stage)
		$LF
	]li
]ul
[h4 id=Scenario19
 
	" Scenario 19
	$LF
]h4
[ul 
	[li 
		"...imagine if I promoted Sabra up to Magic Knight, instead? (no significant changes in this stage)
		$LF
	]li
]ul
[h4 id=Scenario20
 
	" Scenario 20
	$LF
]h4
[ul 
	[li 
		"Not being able to promote Garrett up to King this time around initially made things very iffy here, as I had to come up with a new strategy going into this.  Essentially, I now had to deal with two consecutive end-game bosses with MAJOR defence (Ganelon 34D + 45% map tile; Chaos 35D + 45% map tile) with just Sabra, alone.
		$LF
	]li
	[li 
		"I pulled this map off (along with 3,000 frames saved) by tagging a gryphon along with Sabra.  This kept me from having to wait on Garrett & co. to play catch up from the other side.  I used the gryphon to break through Ganelon's defenses after using a blizzard, while Sabra took him out in the next turn with a 
		[em 
			"very
		]em
		" lucky RNG roll.
		$LF
	]li
	[li 
		"Chaos made things a bit more complicated, since he had a seemingly fixed movement pattern along the 45% land tiles.  I moved Calais in, from the other side of the map, just in time to fire off her last fireball; weakening him down enough to finish off with Sabra.
		$LF
	]li
]ul
[h3 id=Othercomments
 
	" Other comments
	$LF
]h3
[p 
	"All in all, I'm quite happy and satisfied with this one.  This is the first TAS of mine where I went back and made a "v2" improvement to the previous one that was published.  It definitely now has more polish to it, since I've become more skilled in TASing and general strategy making, overall.  
	$LF
]p
[p 
	"...as for a future v3 version, I'll probably leave that one for somebody else!  I'd imagine that the use of more technical tools (such as reverse-engineering the RNG) would allow one to come much closer to "perfecting" all of the battle outcomes; and perhaps generate some additional results that I wasn't able to get.  Getting this one under 2 hours would certainly impress me!
	$LF
]p
[h3 id=SuggestScreenshot
 
	" Suggest Screenshot
	$LF
]h3
[p 
	[a class=extlink href=https://www.dropbox.com/s/4ogtj6biyka4t6a/270%2C622.png?dl=0 rel=nofollow 
		"https://www.dropbox.com/s/4ogtj6biyka4t6a/270%2C622.png?dl=0
	]a
	" (frame 270,622)
	$LF
]p
[p 
	[a class=extlink href=https://www.dropbox.com/s/uj4ktkdjuoqzpq0/frame%20319%2C984.png?dl=0 rel=nofollow 
		"https://www.dropbox.com/s/uj4ktkdjuoqzpq0/frame%20319%2C984.png?dl=0
	]a
	" (frame 319,984)
	$LF
]p
[p 
	[a class=extlink href=https://www.dropbox.com/s/4eabt71bzc11gaw/frame%20438%2C660.png?dl=0 rel=nofollow 
		"https://www.dropbox.com/s/4eabt71bzc11gaw/frame%20438%2C660.png?dl=0
	]a
	" (frame 438,660)
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": This sounds fun! Judging!!!
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Hi ars4326,
	$LF
]p
[p 
	"Cutting off nearly 1/5 of the published run is incredibly impressive! You've certainly come a long way since then. Accepting as an improvement to the 
	[a class=intlink href=/2465M 
		"published run
	]a
	"!
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Spikestuff 
		"Spikestuff
	]a
	": I'M DOING A THING!
]p
