7
[p 
	(youtube|v=r4a7r8ZM2dk)
	$LF
]p
[p 
	[img class=embed src=http://files.tasvideos.org/common/SubmissionFiles/5750S/inEZKHy.png 
	]img
	$LF
]p
[p 
	"Download LUA:
	$LF
	"http://tasvideos.org/userfiles/download/43805137773453568
	$LF
]p
[p 
	"Download RAM WATCH file:
	$LF
	"http://tasvideos.org/userfiles/download/43805172942398006
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:ThunderAxe31)
	": Claiming for judgment.
	$LF
]p
[p 
	(__wikiLink|user:ThunderAxe31)
	": File replaced with a movie that points to the correct ROM hash.
	$LF
]p
[p 
	(__wikiLink|user:ThunderAxe31)
	": This run is much optimized and entertaining. Accepting to Moons.
	$LF
]p
[p 
	(__wikiLink|user:fsvgm777)
	": Processing.
]p
