9
[table 
	[tbody 
		[tr 
			[th 
				"Stage
			]th
			[th 
				"Marx
			]th
			[th 
				"Lag
			]th
			[th 
				"Mars608 , aiqiyou & retroNES
			]th
			[th 
				"Lag
			]th
			[th 
				"Improvements
			]th
			[th 
				"Frame rules
			]th
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"4082
			]td
			[td 
				"17
			]td
			[td 
				"4073
			]td
			[td 
				"8
			]td
			[td 
				"9
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"6681
			]td
			[td 
				"24
			]td
			[td 
				"6634
			]td
			[td 
				"9
			]td
			[td 
				"47
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"10306
			]td
			[td 
				"33
			]td
			[td 
				"10123
			]td
			[td 
				"10
			]td
			[td 
				"183
			]td
			[td 
				"5
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"13561
			]td
			[td 
				"56
			]td
			[td 
				"13293
			]td
			[td 
				"12
			]td
			[td 
				"268
			]td
			[td 
				"7
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"16414
			]td
			[td 
				"97
			]td
			[td 
				"16080
			]td
			[td 
				"13
			]td
			[td 
				"334
			]td
			[td 
				" 
			]td
		]tr
	]tbody
]table
[div class=p 
	"We improved Marx’s previous TAS by 334 frames. Improvements come from better routes, details and control lags. For the whole game, our TAS only generates one extra lag frame. This game have 32 frame rule in each stage.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Super Judging 7.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Lovely improvement, looks very clean and the entertainment is solid all throughout. Accepting as an improvement to the 
	(__wikiLink|displaytext=published run|href=/2094M)
	"!
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Pub.
]div
