6
[p 
	"This is a powerful movie,played by me-HappyLee.
	$LF
]p
[p 
	"Patch can be found here: http://nightbug.net/mario/air/airmenu2.html (Patch to Super Mario Bros. (JU) [!].nes)
	$LF
]p
[p 
	"This game made by U1,it's a great game,but not exact,so I use lots of programming errors to save more times.And now it's fast enough.
	$LF
]p
[p 
	"Thank you for watching!
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:NesVideoAgent)
	": Hi! I am a robot. I took a few screenshots
	$LF
	"of this movie and placed them here.
	$LF
	"I'm not sure I got the right ROM though. (I tried 
	[tt 
		"Super Mario Bros. (JU) [!].nes
	]tt
	", which was the closest match to what you wrote.) Well, here goes! Feel free to clean up the list. 
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:HappyLee)
	": Excuse me,Mr robot,this is not a real Super Mario Bros,the ROM can be found in http://nightbug.net/mario/air/airmenu2.html
	$LF
]p
[p 
	"Here are some pictures I've got: 
	[br 
	]br
	$LF
]p
[p 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/7d21c31bb6540ec6ad6e7596.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/0ce88023d87db457ad34de96.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/ad51ccc4ed7a94d839db4996.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/97e2b044fc944c91b2b7dc96.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/51e590cb877ba3ee52664f96.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/ad0b4882e117c5b10cf4d296.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/7bd345e753713a3db9382096.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/c8aac0437debc40073f05d96.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/36ee3e2ede988e434fc22696.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/ad74c013a15097115aaf5396.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/b9078a502662c07185352496.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/5a90b50f9d5beefeab645796.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/4aafe703992dbc643912bb97.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/f0202b295655f5ed99250a96.png 
	]img
	" 
	[img class=embed src=http://i292.photobucket.com/albums/mm22/HappyLee12/Air/73b2b877d5b2a608b051b997.png 
	]img
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:adelikat)
	":  Not all movies here aim for fastest time.  The 
	(__wikiLink|1063M|air 2)
	" publication is one such example.  It intentionally avoids shortcuts that were deemed uninteresting to watch.  This movie does those shortcuts and has had a much lower audience approval as a result.  While it is faster, it has failed to entertain.  I am rejecting this submission.
	$LF
]p
[p 
	(__wikiLink|user:HappyLee)
	": OK.
]p
