83
[p 
	[img class=embedright src=/images/bombcrag.png 
	]img
	$LF
	(ActiveTab|tab=b8)
	$LF
]p
[p 
	(ListParents)
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#y-177 
				"Currently Published
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-178 
				"Submissions
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-179 
				"Obsoleted
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-180 
				"Previous Versions
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-181 
				"Rejected/Cancelled
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-182 
				"Not submitted
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-183 
				"Abandoned/Unfinished
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=y-177 
			[p 
				"Count: 55
				$LF
			]p
			[ul 
				[li 
					" 
					(__wikiLink|2214M|Jumpman Junior Coleco)
					$LF
				]li
				[li 
					" 
					(__wikiLink|2162M|Raiders of the Lost Ark A2600)
					$LF
				]li
				[li 
					" 
					(__wikiLink|2150M|Gordo - The Mutated Lab Monkey Lynx)
					$LF
				]li
				[li 
					" 
					(__wikiLink|2143M|Crayon Shin-Chan 4 SGB)
					$LF
				]li
				[li 
					" 
					(__wikiLink|2118M|E.T. - The Extra-Terrestrial A2600)
					" (co-authored with 
					(__wikiLink|user:Cardboard)
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|2110M|Flintstones: The Rescue of Dino & Hoppy NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|2025M|Dragon Egg PCE)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1990M|Zanac NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1863M|New Super Mario Bros DS)
					" co-authored with terrotim, mindnomad & Y05H1
					$LF
				]li
				[li 
					" 
					(__wikiLink|1708M|Batman - Return of the Joker GB)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1698M|Castle of Dragon NES)
					" (co-authored with Randil)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1695M|Mike Tyson's Punch-Out NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1667M|Pit Fighter GENS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1660M|Chuck Rock GENS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1638M|Spider-man 2 DS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1635M|Ninja Gaiden GG)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1614M|The Terminator Sega CD)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1613M|The Simpsons Arcade)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1594M|Teenage Mutant Ninja Turtles NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1566M|Virtual Boy Wario Land "100%" VBoy)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1558M|Super Mario Bros 3 "warpless" NES)
					" co-authored with andymac, Lord Tom, and Tompa
					$LF
				]li
				[li 
					" 
					(__wikiLink|1528M|Virtual Boy Wario Land "any%" VBoy)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1487M|Tempo 32X)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1449M|Bubble Bobble NES)
					" (co-authored with Tompa, Bablo, Baxter, CtrlAltDestroy, & Cardboard)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1435M|Castlevania - Rondo of Blood PCECD)
					" "Maria version" (co-authored with arukAdo)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1431M|Castlevania - Rondo of Blood PCECD)
					" "100%" (co-authored with arukAd0)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1383M|Eggerland - FDS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1369M|Speedy Gonzales - GBC)
					" (co-authored with JXQ)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1337M|Akumajou Special - Boku Dracula-kun NES)
					" (co-authored with Randil, arukAdo, DarkKobold)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1323M|Transformers NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1279M|Double Dragon 2 NES)
					" 2 Player, mode b
					$LF
				]li
				[li 
					" 
					(__wikiLink|1239M|Earnest Evans GENS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1225M|Karnov NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1184M|Trojan NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1155M|Super Spy Hunter NES)
					" (co-authored with 
					(__wikiLink|user:Randil)
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|1151M|Batman Begins GBA)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1118M|R.B.I. Baseball NES "playaround")
					$LF
				]li
				[li 
					" 
					(__wikiLink|1104M|Duck Tales 2 NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1057M|Ninja Gaiden SMS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1039M|Tecmo Super Bowl NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1025M|Beavis and Butt-head GENS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1013M|River City Ransom 2-player "All Aspects" NES)
					" (co-authored with 
					(__wikiLink|user:JXQ)
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|976M|Super Mario Bros. 2 USA "Princess only" NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|962M|Glover N64)
					$LF
				]li
				[li 
					" 
					(__wikiLink|915M|Midnight Resistance GENS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|890M|Holy Diver NES)
					" (co-authored with 
					(__wikiLink|user:Vatchern)
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|881M|Mercs GENS)
					$LF
				]li
				[li 
					" 
					(__wikiLink|864M|Operation C GB)
					$LF
				]li
				[li 
					" 
					(__wikiLink|830M|Super C NES )
					" 2 Player (co-authored with 
					(__wikiLink|user:Baxter)
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|774M|Jaws NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|711M|Gradius NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|688M|Whomp 'Em NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|531M|Wrath of the Black Manta NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|519M|Dragon Warrior 4 NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|425M|Cobra Triangle NES)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=y-178 
			[p 
				"(Go vote!) 
				$LF
			]p
			[ul 
				[li 
					" none
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=y-179 
			[p 
				"Count: 14
				$LF
				"TODO: update these with obsoleting movie
				$LF
			]p
			[ul 
				[li 
					" 
					(__wikiLink|532M|Flintstones NES)
					" (co-authored with 
					(__wikiLink|user:Brushy)
					")
					$LF
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|797M|Contra NES)
					" 2 Player
					$LF
				]li
				[li 
					" 
					(__wikiLink|1345M|Contra - Pacifist NES)
					$LF
				]li
				[li 
					" 
					(__wikiLink|1097M|Contra - The Hard Corps "secret ending" GENS)
					$LF
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1098M|Contra - The Hard Corps GENS)
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|1731M|Contra Hard Corps in 14:07.52)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|913M|Marble Madness NES)
					" (co-authored with 
					(__wikiLink|user:Deign)
					")
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|1728M|Marble Madness in 2:43.01)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1001M|Super Mario Bros. 2 USA "Warpless" NES)
					" (co-authored with 
					(__wikiLink|user:Cardboard)
					")
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|1746M|Super Mario Bros 2 in 18:29)
							$LF
						]li
					]ul
					" 
					(__wikiLink|1002M|Super Mario Bros. 2 USA "Warped" NES)
					" (co-authored with 
					(__wikiLink|user:Cardboard)
					")
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|1724M|Super Mario Bros 2 in 7:41.16)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1283M|New Super Mario Bros DS)
					" 8
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|1408M|New Super Mario Bros in 25:00.75)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1331M|Super Mario Bros. "warpless" NES)
					" (co-authored with andrewg and 
					(__wikiLink|user:klmz)
					")
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|1349M|Super Mario Bros in 18:41.7)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1053M|Super Mario Bros. 3 "warps" NES)
					" (co-authored with 
					(__wikiLink|user:Cardboard)
					", 
					(__wikiLink|user:Deign)
					", and 
					(__wikiLink|user:JXQ)
					") 6
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|1286M|Super Mario Bros. 3 in 10:26.42)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|699M|Duck Tales NES in 7:18.9)
					" 5
					$LF
					[ul 
						[li 
							" obsoleted by Aglar's 
							(__wikiLink|1223M|Duck Tales in 7:14.48)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|732M|SNES Super Punch-out!! in 15:57.35)
					" 4
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|878M|SPO in 15:59.88)
							" 3
							$LF
							[ul 
								[li 
									" obsoleted by 
									(__wikiLink|user:Phil)
									"'s 
									(__wikiLink|1067M|SPO in 15:59.37)
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|693M|Genesis Marble Madness in 2:49.43)
					"  2
					$LF
					[ul 
						[li 
							" obsoleted by SprintGod's 
							(__wikiLink|939M|Marble Madness in 2:39.43)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|565M|NES Mega Man 6 in 31:12.33)
					" (co-authored with 
					(__wikiLink|user:AngerFist)
					") 1
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|user:Shinryuu)
							"'s 
							(__wikiLink|1083M|Mega Man 6 in 30:54.55)
							$LF
						]li
					]ul
				]li
			]ul
		]div
		[div class=tab-pane fade id=y-180 
			[p 
				"Count: 23
				$LF
			]p
			[ul 
				[li 
					" 
					(__wikiLink|1281M|Dragon Egg PCE)
					" obsoleted by 
					(__wikiLink|2025M)
					$LF
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1530M|New Super Mario Bros DS)
					" obsoleted by 
					(__wikiLink|1863M)
					$LF
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1059M|Super Mario Bros. 3 "warpless" NES)
					" (co-authored with 
					(__wikiLink|user:Cardboard)
					", 
					(__wikiLink|user:Deign)
					", and 
					(__wikiLink|user:JXQ)
					")
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|1558M|SMB3)
							" in 47:04.7
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1510M|Wario Land VBoy)
					$LF
					[ul 
						[li 
							" obsoleted by my
							(__wikiLink|1528M|Wario Land in 18:39.56)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1463M|Tempo 32X)
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|1487M|Tempo in 14:52.62)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1335M|Castlevania - Rondo of Blood PCECD)
					" "Maria version" (co-authored with arukAdo and paul_t) 15
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|1435M|Rondo of Blood in 24:21.75)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|778M|NES Double Dragon 2 in 09:21.64)
					" 14
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|1179M|Double Dragon 2 in 8:54.05)
							" 13
							$LF
							[ul 
								[li 
									" obsoleted by my 
									(__wikiLink|1279M|Double Dragon 2 in 8:40.13)
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|413M|NES Marble Madness in 02:50.55)
					" 12
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|819M|Marble Madness in 02:49.48)
							" 11
							$LF
							[ul 
								[li 
									" obsoleted by 
									(__wikiLink|913M|Marble Madness in 02:48.4)
									" (with 
									(__wikiLink|user:Deign)
									")
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|459M|NES Megaman 6 in 31.33.9)
					" (with 
					(__wikiLink|user:AngerFist)
					") 10
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|565M| Megaman 6 in 31.12.33)
							" (with 
							(__wikiLink|user:AngerFist)
							")
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|716M|NES Teenage Mutant Ninja Turtles in 16:56.0)
					" 9
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|724M|TMNT in 16:41.4)
							" 8
							$LF
							[ul 
								[li 
									" obsoleted by my 
									(__wikiLink|917M|TMNT in 16:33.5)
									$LF
									[ul 
										[li 
											" obsoleted by my 
											(__wikiLink|1594M|Teenage Mutant Ninja Turtles NES in 16:26.89)
											$LF
										]li
									]ul
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|582M|Duck Tales 2 NES)
					" (co-authored with 
					(__wikiLink|user:Brushy)
					") 7
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|1104M|Duck Tales 2 in 08:45.82)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|860M|Glover N64 in 41:23.88)
					" 6
					$LF
					[ul 
						[li 
							" obsoleted by me 
							(__wikiLink|962M|Glover in 37:15.28)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|756M|Contra - Pacifist NES in 09:46.38)
					" 5
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|1345M|Contra "pacifist" in 09:41.36)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|408M|NES Mike Tyson's Punch-out!! in 17:51.87)
					" 4
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|544M|MTPO in 17:50.53)
							" 3
							$LF
						]li
						[li 
							" obsoleted by my 
							(__wikiLink|766M|MTPO in 17:50.0)
							$LF
						]li
						[li 
							" obsoleted by my 
							(__wikiLink|1695M|MTPO in 17:47.71)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|734M|Zanac NES)
					" obsoleted by my 
					(__wikiLink|1990M|Zanac)
					$LF
					[ul 
						[li 
							" 
							(__wikiLink|272M|NES Zanac in 37:54.2)
							" 2
							$LF
						]li
						[li 
							" obsoleted by my 
							(__wikiLink|505M|Zanac in 03:49.88)
							" 1
							$LF
							[ul 
								[li 
									" obsoleted by my 
									(__wikiLink|734M|Zanac in 03:26.22)
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
		]div
		[div class=tab-pane fade id=y-181 
			[p 
				"Count: 16
				$LF
			]p
			[hr 
			]hr
			[ul 
				[li 
					" 
					(__wikiLink|2864S|Phred's Cool Punch-out 2 NES (hack))
					$LF
					[ul 
						[li 
							" Canceled due to improvements found (would have been rejected anyway)
							$LF
						]li
					]ul
				]li
			]ul
			[p 
				"These were apart of a series of "Frame wars" involving me, andrewg, klmz, and Happy Lee on the SMB sidestroller movie.
				$LF
			]p
			[ul 
				[li 
					" 
					(__wikiLink|2353S|NES Super Mario Bros "Sidestroller" in 6:47.38)
					" co-authored with andrewg
					$LF
					[ul 
						[li 
							"Obsoleted before publication by 
							(__wikiLink|2354S|Happy Lee's Version)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|2334S|NES Super Mario Bros "Sidestroller" in 6:47.66)
					$LF
					[ul 
						[li 
							"Obsoleted before publication by 
							(__wikiLink|2348S|Happy Lee's Version)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|2330S|NES Super Mario Bros "Sidestroller" in 6:48.59)
					$LF
					[ul 
						[li 
							"Obsoleted before publication by 
							(__wikiLink|2335S|Happy Lee's Version)
							" 
							$LF
						]li
					]ul
				]li
			]ul
			[hr 
			]hr
			[ul 
				[li 
					" 
					(__wikiLink|2294S|NES Transformers - Convoy no Nazo in 4:31)
					$LF
					[ul 
						[li 
							"Cancelled due to known improvements
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|2059S|NES Hogan's Alley in 03:37)
					$LF
					[ul 
						[li 
							"This was done to help test zapper support in the .fm2 file format.  It got no audience approval and was rejected.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1904S|NES Color a Dinosaur)
					$LF
					[ul 
						[li 
							"The audience clearly doesn't know a good submission when they see it >:|  And it is clearly superior than Deign's movie.  This may or may not have been submitted on April 1st.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1753S|Genesis Ninja Gaiden in 00:04.88)
					"  This was a goofy submission intended to prove a point.  
					[del 
						"Nevertheless it is the current fastest game completion submitted :P
					]del
					" 
					(__wikiLink|2056S|Not anymore :()
					$LF
					[ul 
						[li 
							"And bested a 
							(__wikiLink|2530S|2nd time)
							"! :(
							$LF
						]li
					]ul
				]li
			]ul
			[p 
				"The fast completion time is because this was an incomplete rom that left the gamer's debug codes in.  So it was simply a matter of level selecting and hitting the end level code.
				$LF
			]p
			[ul 
				[li 
					" 
					(__wikiLink|1708S|NES Track and Field in 08:40.52)
					$LF
					[ul 
						[li 
							"Cancelled due to improvements possible.  People seemed to prefer 
							(__wikiLink|user:Phil)
							"'s 
							(__wikiLink|970M|2 Player version)
							" so I have no plans to improve the movie.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1542S|GB Operation C in 10:53)
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled because Aqfaq pointed out a time saving glitch.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1070S|NES Tecmo Super Bowl in 08:15)
					$LF
					[ul 
						[li 
							"Over a 5 minute improvement to the published movie.  The entertainment value wasn't as good according to many people.  Cancelled due to poor response.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|772S|NES Marble Madness in 2:54.63)
					$LF
					[ul 
						[li 
							"Version 2.  Cancelled because I found some minor improvements.  (Version 1 is a test run that I never submitted and no longer have).
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|763S|NES Mike Tyson's Punch-out!!in 19:28)
					" "Clock Stopping Glitch"
					$LF
					[ul 
						[li 
							"This movie uses the clock stopping glitch to achieve lower clock times for many opponents but it is over a minute slower in real time.  Cancelled due to lack of interest.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|505S|NES Mike Tyson's Punch-out!! in 19:57.6)
					" "Clock Stopping Glitch"
					$LF
					[ul 
						[li 
							"My 2nd submission!  Rejected for not responding to a question.  And for failing to aim for real time as a secondary goal.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|769S|NES Cobra Triangle in 17:11)
					" 
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled because I found a significant improvement.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1287S|NES Duck Tales in 08:09.97)
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled because of a minor improvement.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1368S|NES Contra (Gryzor) in 09:39)
					" "1-Player Pacifist"
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled when it was shown that the level 5 tanks didn't have to be destroyed by dying and running through them.  While this is much slower it better achieves the pacifist goal.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|1542S|GB Operation C in 10:56.78)
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled because a bug was found that could improve it.
							$LF
						]li
					]ul
				]li
			]ul
		]div
		[div class=tab-pane fade id=y-182 
			[p 
				"Count: 5
				$LF
			]p
			[ul 
				[li 
					" 
					[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/491409797/adelikatv2-archon.fcm rel=nofollow 
						"NES Archon in 1:31
					]a
					$LF
					[ul 
						[li 
							"Never submitted.  I personally don't think this makes a very good game choice for a TAS and it is a very unknown game.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1412671403/DW4%20-%20adelikat%20ver%201.fcm rel=nofollow 
						"NES Dragon Warrior 4 in 2:26:07
					]a
					$LF
					[ul 
						[li 
							"My first version of DW4 and intended as just a test run.  I didn't submit because there were so many known improvements.  It was a bit too unpolished for publication.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/4533/Glover-adelikat-vidar-v1.m64 rel=nofollow 
						"N64 Glover in 1:00:35.97
					]a
					$LF
					[ul 
						[li 
							"This was just a test run to learn the basics of the game and find some tricks/glitches.  Nothing was optimized.  The next version improved it by almost 20 minutes.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/830785528/NinjaGaidenSMS-adelikat-v1.mmv  rel=nofollow 
						"SMS Ninja Gaiden in 15:59
					]a
					" 
					$LF
					[ul 
						[li 
							"Version 1.  This was just a test run to see the potential this game has.  
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/2477/Ardy%20Lightfoot%20%28U%29%20adelikat%20test%20run.smv rel=nofollow 
						"SNES Ardi Lightfoot
					]a
					$LF
					[ul 
						[li 
							"A test run to see this game's potential.  Verdict: Not much.  Didn't think it was publish worthy so I didn't try to do a more optimized version.
							$LF
						]li
					]ul
				]li
			]ul
		]div
		[div class=tab-pane fade id=y-183 
			[ul 
				[li 
					" 
					[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/842/RC_ProAm_adelikat_WIP_lv%201-4.fcm rel=nofollow 
						"NES RC Pro AM
					]a
					".  
					$LF
					[ul 
						[li 
							"Abandoned because it didn't meet my expectations.  But I might return to this at some point.  If someone is interested, I have ram address info & new info about the "orange car" glitch
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" NES Dragon Warrior 4 v3
					$LF
					[ul 
						[li 
							"Abandoned due to heavy desync issues, a rom crashing bug, and a weird input bug that made me lose a huge chunk of work.  I guess this wasn't meant to be >.<
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" N64 Hexen
					$LF
					[ul 
						[li 
							"Abandoned because the N64 port of this game is just too highly problematic.  In addition, there were significant plugin problems.  Too bad I can't make a TAS of the PC version ^^
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" TMNT v4
					$LF
				]li
			]ul
		]div
	]div
]div
