84
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-29-0 
					"Currently Published
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-29-1 
					"Submissions
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-29-2 
					"Obsoleted
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-29-3 
					"Previous Versions
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-29-4 
					"Rejected/Cancelled
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-29-5 
					"Not submitted
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-29-6 
					"Abandoned/Unfinished
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-29-0 
			[div class=p 
				"Count: 55
				$LF
			]div
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Jumpman Junior Coleco|href=/2214M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Raiders of the Lost Ark A2600|href=/2162M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Gordo - The Mutated Lab Monkey Lynx|href=/2150M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Crayon Shin-Chan 4 SGB|href=/2143M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=E.T. - The Extra-Terrestrial A2600|href=/2118M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Cardboard 
						"Cardboard
					]a
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Flintstones: The Rescue of Dino & Hoppy NES|href=/2110M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Dragon Egg PCE|href=/2025M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Zanac NES|href=/1990M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=New Super Mario Bros DS|href=/1863M)
					" co-authored with terrotim, mindnomad & Y05H1
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Batman - Return of the Joker GB|href=/1708M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Castle of Dragon NES|href=/1698M)
					" (co-authored with Randil)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Mike Tyson's Punch-Out NES|href=/1695M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Pit Fighter GENS|href=/1667M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Chuck Rock GENS|href=/1660M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Spider-man 2 DS|href=/1638M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Ninja Gaiden GG|href=/1635M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=The Terminator Sega CD|href=/1614M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=The Simpsons Arcade|href=/1613M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Teenage Mutant Ninja Turtles NES|href=/1594M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Virtual Boy Wario Land "100%" VBoy|href=/1566M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Super Mario Bros 3 "warpless" NES|href=/1558M)
					" co-authored with andymac, Lord Tom, and Tompa
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Virtual Boy Wario Land "any%" VBoy|href=/1528M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Tempo 32X|href=/1487M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Bubble Bobble NES|href=/1449M)
					" (co-authored with Tompa, Bablo, Baxter, CtrlAltDestroy, & Cardboard)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Castlevania - Rondo of Blood PCECD|href=/1435M)
					" "Maria version" (co-authored with arukAdo)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Castlevania - Rondo of Blood PCECD|href=/1431M)
					" "100%" (co-authored with arukAd0)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Eggerland - FDS|href=/1383M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Speedy Gonzales - GBC|href=/1369M)
					" (co-authored with JXQ)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Akumajou Special - Boku Dracula-kun NES|href=/1337M)
					" (co-authored with Randil, arukAdo, DarkKobold)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Transformers NES|href=/1323M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Double Dragon 2 NES|href=/1279M)
					" 2 Player, mode b
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Earnest Evans GENS|href=/1239M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Karnov NES|href=/1225M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Trojan NES|href=/1184M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Super Spy Hunter NES|href=/1155M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Randil 
						"Randil
					]a
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Batman Begins GBA|href=/1151M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=R.B.I. Baseball NES "playaround"|href=/1118M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Duck Tales 2 NES|href=/1104M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Ninja Gaiden SMS|href=/1057M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Tecmo Super Bowl NES|href=/1039M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Beavis and Butt-head GENS|href=/1025M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=River City Ransom 2-player "All Aspects" NES|href=/1013M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/JXQ 
						"JXQ
					]a
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Super Mario Bros. 2 USA "Princess only" NES|href=/976M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Glover N64|href=/962M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Midnight Resistance GENS|href=/915M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Holy Diver NES|href=/890M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Vatchern 
						"Vatchern
					]a
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Mercs GENS|href=/881M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Operation C GB|href=/864M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Super C NES|href=/830M)
					" 2 Player (co-authored with 
					[a class=intlink href=/Users/Profile/Baxter 
						"Baxter
					]a
					")
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Jaws NES|href=/774M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Gradius NES|href=/711M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Whomp 'Em NES|href=/688M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Wrath of the Black Manta NES|href=/531M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Dragon Warrior 4 NES|href=/519M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Cobra Triangle NES|href=/425M)
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-29-1 
			[div class=p 
				"(Go vote!) 
				$LF
			]div
			[ul 
				[li 
					" none
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-29-2 
			[div class=p 
				"Count: 14
				$LF
				"TODO: update these with obsoleting movie
				$LF
			]div
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Flintstones NES|href=/532M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Brushy 
						"Brushy
					]a
					")
					$LF
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Contra NES|href=/797M)
					" 2 Player
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Contra - Pacifist NES|href=/1345M)
					$LF
				]li
				[li 
					" 
					(__wikiLink|displaytext=Contra - The Hard Corps "secret ending" GENS|href=/1097M)
					$LF
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Contra - The Hard Corps GENS|href=/1098M)
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|displaytext=Contra Hard Corps in 14:07.52|href=/1731M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Marble Madness NES|href=/913M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Deign 
						"Deign
					]a
					")
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|displaytext=Marble Madness in 2:43.01|href=/1728M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Super Mario Bros. 2 USA "Warpless" NES|href=/1001M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Cardboard 
						"Cardboard
					]a
					")
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|displaytext=Super Mario Bros 2 in 18:29|href=/1746M)
							$LF
						]li
					]ul
				]li
				[li 
					" 
					(__wikiLink|displaytext=Super Mario Bros. 2 USA "Warped" NES|href=/1002M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Cardboard 
						"Cardboard
					]a
					")
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|displaytext=Super Mario Bros 2 in 7:41.16|href=/1724M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=New Super Mario Bros DS|href=/1283M)
					" 8
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|displaytext=New Super Mario Bros in 25:00.75|href=/1408M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Super Mario Bros. "warpless" NES|href=/1331M)
					" (co-authored with andrewg and 
					[a class=intlink href=/Users/Profile/klmz 
						"klmz
					]a
					")
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|displaytext=Super Mario Bros in 18:41.7|href=/1349M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Super Mario Bros. 3 "warps" NES|href=/1053M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Cardboard 
						"Cardboard
					]a
					", 
					[a class=intlink href=/Users/Profile/Deign 
						"Deign
					]a
					", and 
					[a class=intlink href=/Users/Profile/JXQ 
						"JXQ
					]a
					") 6
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|displaytext=Super Mario Bros. 3 in 10:26.42|href=/1286M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Duck Tales NES in 7:18.9|href=/699M)
					" 5
					$LF
					[ul 
						[li 
							" obsoleted by Aglar's 
							(__wikiLink|displaytext=Duck Tales in 7:14.48|href=/1223M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=SNES Super Punch-out!! in 15:57.35|href=/732M)
					" 4
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=SPO in 15:59.88|href=/878M)
							" 3
							$LF
							[ul 
								[li 
									" obsoleted by 
									[a class=intlink href=/Users/Profile/Phil 
										"Phil
									]a
									"'s 
									(__wikiLink|displaytext=SPO in 15:59.37|href=/1067M)
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Genesis Marble Madness in 2:49.43|href=/693M)
					"  2
					$LF
					[ul 
						[li 
							" obsoleted by SprintGod's 
							(__wikiLink|displaytext=Marble Madness in 2:39.43|href=/939M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Mega Man 6 in 31:12.33|href=/565M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/AngerFist 
						"AngerFist
					]a
					") 1
					$LF
					[ul 
						[li 
							" obsoleted by 
							[a class=intlink href=/Users/Profile/Shinryuu 
								"Shinryuu
							]a
							"'s 
							(__wikiLink|displaytext=Mega Man 6 in 30:54.55|href=/1083M)
							$LF
						]li
					]ul
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-29-3 
			[div class=p 
				"Count: 23
				$LF
			]div
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Dragon Egg PCE|href=/1281M)
					" obsoleted by 
					(__wikiLink|href=/2025M|implicitdisplaytext=2025M)
					$LF
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=New Super Mario Bros DS|href=/1530M)
					" obsoleted by 
					(__wikiLink|href=/1863M|implicitdisplaytext=1863M)
					$LF
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Super Mario Bros. 3 "warpless" NES|href=/1059M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Cardboard 
						"Cardboard
					]a
					", 
					[a class=intlink href=/Users/Profile/Deign 
						"Deign
					]a
					", and 
					[a class=intlink href=/Users/Profile/JXQ 
						"JXQ
					]a
					")
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=SMB3|href=/1558M)
							" in 47:04.7
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Wario Land VBoy|href=/1510M)
					$LF
					[ul 
						[li 
							" obsoleted by my
							(__wikiLink|displaytext=Wario Land in 18:39.56|href=/1528M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Tempo 32X|href=/1463M)
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=Tempo in 14:52.62|href=/1487M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Castlevania - Rondo of Blood PCECD|href=/1335M)
					" "Maria version" (co-authored with arukAdo and paul_t) 15
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=Rondo of Blood in 24:21.75|href=/1435M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Double Dragon 2 in 09:21.64|href=/778M)
					" 14
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=Double Dragon 2 in 8:54.05|href=/1179M)
							" 13
							$LF
							[ul 
								[li 
									" obsoleted by my 
									(__wikiLink|displaytext=Double Dragon 2 in 8:40.13|href=/1279M)
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Marble Madness in 02:50.55|href=/413M)
					" 12
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=Marble Madness in 02:49.48|href=/819M)
							" 11
							$LF
							[ul 
								[li 
									" obsoleted by 
									(__wikiLink|displaytext=Marble Madness in 02:48.4|href=/913M)
									" (with 
									[a class=intlink href=/Users/Profile/Deign 
										"Deign
									]a
									")
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Megaman 6 in 31.33.9|href=/459M)
					" (with 
					[a class=intlink href=/Users/Profile/AngerFist 
						"AngerFist
					]a
					") 10
					$LF
					[ul 
						[li 
							" obsoleted by 
							(__wikiLink|displaytext=Megaman 6 in 31.12.33|href=/565M)
							" (with 
							[a class=intlink href=/Users/Profile/AngerFist 
								"AngerFist
							]a
							")
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Teenage Mutant Ninja Turtles in 16:56.0|href=/716M)
					" 9
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=TMNT in 16:41.4|href=/724M)
							" 8
							$LF
							[ul 
								[li 
									" obsoleted by my 
									(__wikiLink|displaytext=TMNT in 16:33.5|href=/917M)
									$LF
									[ul 
										[li 
											" obsoleted by my 
											(__wikiLink|displaytext=Teenage Mutant Ninja Turtles NES in 16:26.89|href=/1594M)
											$LF
										]li
									]ul
								]li
							]ul
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Duck Tales 2 NES|href=/582M)
					" (co-authored with 
					[a class=intlink href=/Users/Profile/Brushy 
						"Brushy
					]a
					") 7
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=Duck Tales 2 in 08:45.82|href=/1104M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Glover N64 in 41:23.88|href=/860M)
					" 6
					$LF
					[ul 
						[li 
							" obsoleted by me 
							(__wikiLink|displaytext=Glover in 37:15.28|href=/962M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Contra - Pacifist NES in 09:46.38|href=/756M)
					" 5
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=Contra "pacifist" in 09:41.36|href=/1345M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Mike Tyson's Punch-out!! in 17:51.87|href=/408M)
					" 4
					$LF
					[ul 
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=MTPO in 17:50.53|href=/544M)
							" 3
							$LF
						]li
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=MTPO in 17:50.0|href=/766M)
							$LF
						]li
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=MTPO in 17:47.71|href=/1695M)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Zanac NES|href=/734M)
					" obsoleted by my 
					(__wikiLink|displaytext=Zanac|href=/1990M)
					$LF
					[ul 
						[li 
							" 
							(__wikiLink|displaytext=NES Zanac in 37:54.2|href=/272M)
							" 2
							$LF
						]li
						[li 
							" obsoleted by my 
							(__wikiLink|displaytext=Zanac in 03:49.88|href=/505M)
							" 1
							$LF
							[ul 
								[li 
									" obsoleted by my 
									(__wikiLink|displaytext=Zanac in 03:26.22|href=/734M)
									$LF
								]li
							]ul
						]li
					]ul
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-29-4 
			[div class=p 
				"Count: 16
				$LF
			]div
			[hr 
			]hr
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Phred's Cool Punch-out 2 NES (hack)|href=/2864S)
					$LF
					[ul 
						[li 
							" Canceled due to improvements found (would have been rejected anyway)
							$LF
						]li
					]ul
				]li
			]ul
			[div class=p 
				"These were apart of a series of "Frame wars" involving me, andrewg, klmz, and Happy Lee on the SMB sidestroller movie.
				$LF
			]div
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Super Mario Bros "Sidestroller" in 6:47.38|href=/2353S)
					" co-authored with andrewg
					$LF
					[ul 
						[li 
							"Obsoleted before publication by 
							(__wikiLink|displaytext=Happy Lee's Version|href=/2354S)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Super Mario Bros "Sidestroller" in 6:47.66|href=/2334S)
					$LF
					[ul 
						[li 
							"Obsoleted before publication by 
							(__wikiLink|displaytext=Happy Lee's Version|href=/2348S)
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Super Mario Bros "Sidestroller" in 6:48.59|href=/2330S)
					$LF
					[ul 
						[li 
							"Obsoleted before publication by 
							(__wikiLink|displaytext=Happy Lee's Version|href=/2335S)
							" 
							$LF
						]li
					]ul
				]li
			]ul
			[hr 
			]hr
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Transformers - Convoy no Nazo in 4:31|href=/2294S)
					$LF
					[ul 
						[li 
							"Cancelled due to known improvements
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Hogan's Alley in 03:37|href=/2059S)
					$LF
					[ul 
						[li 
							"This was done to help test zapper support in the .fm2 file format.  It got no audience approval and was rejected.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Color a Dinosaur|href=/1904S)
					$LF
					[ul 
						[li 
							"The audience clearly doesn't know a good submission when they see it >:|  And it is clearly superior than Deign's movie.  This may or may not have been submitted on April 1st.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=Genesis Ninja Gaiden in 00:04.88|href=/1753S)
					"  This was a goofy submission intended to prove a point.  
					[del 
						"Nevertheless it is the current fastest game completion submitted :P
					]del
					" 
					(__wikiLink|displaytext=Not anymore :(|href=/2056S)
					$LF
					[ul 
						[li 
							"And bested a 
							(__wikiLink|displaytext=2nd time|href=/2530S)
							"! :(
							$LF
						]li
					]ul
				]li
			]ul
			[div class=p 
				"The fast completion time is because this was an incomplete rom that left the gamer's debug codes in.  So it was simply a matter of level selecting and hitting the end level code.
				$LF
			]div
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Track and Field in 08:40.52|href=/1708S)
					$LF
					[ul 
						[li 
							"Cancelled due to improvements possible.  People seemed to prefer 
							[a class=intlink href=/Users/Profile/Phil 
								"Phil
							]a
							"'s 
							(__wikiLink|displaytext=2 Player version|href=/970M)
							" so I have no plans to improve the movie.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=GB Operation C in 10:53|href=/1542S)
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled because Aqfaq pointed out a time saving glitch.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Tecmo Super Bowl in 08:15|href=/1070S)
					$LF
					[ul 
						[li 
							"Over a 5 minute improvement to the published movie.  The entertainment value wasn't as good according to many people.  Cancelled due to poor response.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Marble Madness in 2:54.63|href=/772S)
					$LF
					[ul 
						[li 
							"Version 2.  Cancelled because I found some minor improvements.  (Version 1 is a test run that I never submitted and no longer have).
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Mike Tyson's Punch-out!!in 19:28|href=/763S)
					" "Clock Stopping Glitch"
					$LF
					[ul 
						[li 
							"This movie uses the clock stopping glitch to achieve lower clock times for many opponents but it is over a minute slower in real time.  Cancelled due to lack of interest.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Mike Tyson's Punch-out!! in 19:57.6|href=/505S)
					" "Clock Stopping Glitch"
					$LF
					[ul 
						[li 
							"My 2nd submission!  Rejected for not responding to a question.  And for failing to aim for real time as a secondary goal.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Cobra Triangle in 17:11|href=/769S)
					" 
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled because I found a significant improvement.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Duck Tales in 08:09.97|href=/1287S)
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled because of a minor improvement.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=NES Contra (Gryzor) in 09:39|href=/1368S)
					" "1-Player Pacifist"
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled when it was shown that the level 5 tanks didn't have to be destroyed by dying and running through them.  While this is much slower it better achieves the pacifist goal.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					(__wikiLink|displaytext=GB Operation C in 10:56.78|href=/1542S)
					$LF
					[ul 
						[li 
							"Version 1.  Cancelled because a bug was found that could improve it.
							$LF
						]li
					]ul
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-29-5 
			[div class=p 
				"Count: 5
				$LF
			]div
			[ul 
				[li 
					" 
					[a href=http://dehacked.2y.net/microstorage.php/info/491409797/adelikatv2-archon.fcm rel=noopener external nofollow 
						"NES Archon in 1:31
					]a
					$LF
					[ul 
						[li 
							"Never submitted.  I personally don't think this makes a very good game choice for a TAS and it is a very unknown game.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					[a href=http://dehacked.2y.net/microstorage.php/info/1412671403/DW4%20-%20adelikat%20ver%201.fcm rel=noopener external nofollow 
						"NES Dragon Warrior 4 in 2:26:07
					]a
					$LF
					[ul 
						[li 
							"My first version of DW4 and intended as just a test run.  I didn't submit because there were so many known improvements.  It was a bit too unpolished for publication.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					[a href=http://dehacked.2y.net/microstorage.php/info/4533/Glover-adelikat-vidar-v1.m64 rel=noopener external nofollow 
						"N64 Glover in 1:00:35.97
					]a
					$LF
					[ul 
						[li 
							"This was just a test run to learn the basics of the game and find some tricks/glitches.  Nothing was optimized.  The next version improved it by almost 20 minutes.
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" 
					[a href=http://dehacked.2y.net/microstorage.php/info/830785528/NinjaGaidenSMS-adelikat-v1.mmv  rel=noopener external nofollow 
						"SMS Ninja Gaiden in 15:59
					]a
					" 
					$LF
					[ul 
						[li 
							"Version 1.  This was just a test run to see the potential this game has.  
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					[a href=http://dehacked.2y.net/microstorage.php/info/2477/Ardy%20Lightfoot%20%28U%29%20adelikat%20test%20run.smv rel=noopener external nofollow 
						"SNES Ardi Lightfoot
					]a
					$LF
					[ul 
						[li 
							"A test run to see this game's potential.  Verdict: Not much.  Didn't think it was publish worthy so I didn't try to do a more optimized version.
							$LF
						]li
					]ul
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-29-6 
			[div class=p 
				[em 
					"TODO: dig up links + add info
				]em
				$LF
			]div
			[ul 
				[li 
					" 
					[a href=http://dehacked.2y.net/microstorage.php/info/842/RC_ProAm_adelikat_WIP_lv%201-4.fcm rel=noopener external nofollow 
						"NES RC Pro AM
					]a
					".  
					$LF
					[ul 
						[li 
							"Abandoned because it didn't meet my expectations.  But I might return to this at some point.  If someone is interested, I have ram address info & new info about the "orange car" glitch
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" NES Dragon Warrior 4 v3
					$LF
					[ul 
						[li 
							"Abandoned due to heavy desync issues, a rom crashing bug, and a weird input bug that made me lose a huge chunk of work.  I guess this wasn't meant to be >.<
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" N64 Hexen
					$LF
					[ul 
						[li 
							"Abandoned because the N64 port of this game is just too highly problematic.  In addition, there were significant plugin problems.  Too bad I can't make a TAS of the PC version ^^
							$LF
						]li
					]ul
				]li
			]ul
			[ul 
				[li 
					" TMNT v4
					$LF
				]li
			]ul
		]div
	]div
]div
