25
[div class=p 
	"Continuances for:
	$LF
]div
[div class=p 
	"snes9x-rr:
	$LF
]div
[ul 
	[li 
		" 2+2 - Normal run by Carl Sagan.
		$LF
	]li
	[li 
		" Kamek's Revenge - Normal run by Carl Sagan.
		$LF
	]li
	[li 
		" Kirby Super Star - any% by OGA and smns72.
		$LF
	]li
	[li 
		" 
		[del 
			[a class=intlink href=/Forum/P/454305#454305 
				"Magical Pop'n - Normal run by Kirkq
			]a
		]del
		".
		$LF
	]li
	[li 
		" Second Reality Project 2 - Normal run by Mister.
		$LF
	]li
	[li 
		" 
		(__wikiLink|/2639M|2639M)
		".
		$LF
	]li
	[li 
		" 
		(__wikiLink|/2307M|2307M)
		".
		$LF
	]li
	[li 
		" VIP Mario 3 - "almost capeless and yoshiless" All exits  by Mister.
		$LF
	]li
	[li 
		" 
		(__wikiLink|/2320M|2320M)
		".
		$LF
	]li
]ul
[div class=p 
	"Mupen64-rr:
	$LF
]div
[ul 
	[li 
		" Bomberman Hero by Kirkq.
		$LF
	]li
	[li 
		" Legend of Zelda: Ocarina of Time Master Quest by MTA
		$LF
	]li
	[li 
		" 
		(__wikiLink|/5627S|5627S)
		$LF
	]li
]ul
[div class=p 
	"PCSX-rr/PSXjin:
	$LF
]div
[ul 
	[li 
		" 
		(__wikiLink|/3315M|3315M)
		".
	]li
]ul
