26
[div class=p 
	"Continuances for:
	$LF
]div
[div class=p 
	"snes9x-rr:
	$LF
]div
[ul 
	[li 
		" 2+2 - Normal run by Carl Sagan.
		$LF
	]li
	[li 
		" Kamek's Revenge - Normal run by Carl Sagan.
		$LF
	]li
	[li 
		" Kirby Super Star - any% by OGA and smns72.
		$LF
	]li
	[li 
		" 
		[del 
			(__wikiLink|displaytext=Magical Pop'n - Normal run by Kirkq|href=/Forum/Posts/454305)
		]del
		".
		$LF
	]li
	[li 
		" Second Reality Project 2 - Normal run by Mister.
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2639M|implicitdisplaytext=2639M)
		".
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2307M|implicitdisplaytext=2307M)
		".
		$LF
	]li
	[li 
		" VIP Mario 3 - "almost capeless and yoshiless" All exits  by Mister.
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/2320M|implicitdisplaytext=2320M)
		".
		$LF
	]li
]ul
[div class=p 
	"Mupen64-rr:
	$LF
]div
[ul 
	[li 
		" Bomberman Hero by Kirkq.
		$LF
	]li
	[li 
		" Legend of Zelda: Ocarina of Time Master Quest by MTA
		$LF
	]li
	[li 
		" 
		(__wikiLink|href=/5627S|implicitdisplaytext=5627S)
		$LF
	]li
]ul
[div class=p 
	"PCSX-rr/PSXjin:
	$LF
]div
[ul 
	[li 
		" 
		(__wikiLink|href=/3315M|implicitdisplaytext=3315M)
		".
	]li
]ul
