30
[h2 
	" 
	(__wikiLink|user:DeHackEd)
	$LF
]h2
[h3 
	" My TODO list
	$LF
]h3
[p 
	"(includes personal projects)
	$LF
]p
[ul 
	[li 
		" 
		[del 
			"VisualBoyAdvance with movie playback for Linux, at a minimum. Rerecording might come later.
		]del
		" Done, can make AVIs for GB and GBA
		$LF
	]li
	[li 
		" 
		[del 
			"Gens modding
		]del
		" Done, though not quite how I'd have liked it.
		$LF
	]li
	[li 
		" Automation to the AVI encoding process
		$LF
	]li
	[li 
		" Some seed assistance for BitTorrent (btfriendly.py doesn't do what I'm going to want)
		$LF
	]li
	[li 
		" 
		[del 
			"Dig into FCEU's key bindings, rebind stuff and modify the joystick code for my own recording purposes.
		]del
		" Okay, but no joystick yet.
		$LF
	]li
	[li 
		" 
		[del 
			"GMV support in microstorage?
		]del
		$LF
	]li
]ul
[h3 
	" Useful Web Scripts
	$LF
]h3
[ul 
	[li 
		" 
		[a href=/http://dehacked.2y.net/savestateify.php 
			"Savestate-ify
		]a
		" - You can edit when a movie ends by using load-state and then terminating recording. Now you can edit when a movie starts by submitting an SMV (or VBM) and a save-state to this script. Snes9x and VBA in GameboyAdvance mode only.
		$LF
	]li
	[li 
		" 
		[a href=/http://dehacked.2y.net/microstorage.php 
			"Microstorage
		]a
		" - Hosts FCM/FM2, SMV, VBM, M64, MMV, GMV, PXM and DSM files online.
		$LF
	]li
]ul
[h3 
	" Movies I've made
	$LF
]h3
[ul 
	[li 
		" 
		[del 
			(__wikiLink|300M|Mega Man X)
			" in 30:44
		]del
		" (
		(__wikiLink|725M|Obsoleted)
		")
		$LF
	]li
	[li 
		" 
		[del 
			(__wikiLink|380M|Mega Man X & X2 (dual run))
			" in 41:41.
		]del
		$LF
	]li
	[li 
		" 
		[del 
			(__wikiLink|442M|Mega Man 4)
			" in 35:11 with 
			(__wikiLink|user:AngerFist)
		]del
		$LF
	]li
	[li 
		" 
		[del 
			(__wikiLink|545M|Mega Man 4)
			" in 34:34 with 
			(__wikiLink|user:AngerFist)
		]del
		$LF
	]li
]ul
[h3 
	" Microstorage stats
	$LF
]h3
[p 
	"(As of January 1st, 2013)
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"Lifetime hits:
		]b
		" 569,601 to info pages; 187,240 files download; 81,137 view of homepage (upload page)
		$LF
	]li
	[li 
		" 
		[b 
			"Space (compressed):
		]b
		" 663 megabytes
		$LF
	]li
	[li 
		" 
		[b 
			"Space (uncompressed):
		]b
		" 6948 megabytes
		$LF
	]li
	[li 
		" 
		[b 
			"Files uploaded:
		]b
		" 30,487
		$LF
	]li
]ul
[h2 
	" Older stats
	$LF
]h2
[p 
	"(As of January 31st, 2011; this section isn't necessarily a good idea)
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"Space (compressed):
		]b
		" 522 megabytes
		$LF
	]li
	[li 
		" 
		[b 
			"Space (uncompressed):
		]b
		" 4515 megabytes
		$LF
	]li
	[li 
		" 
		[b 
			"Files uploaded:
		]b
		" 22,513
		$LF
	]li
	[li 
		" By file type:
		$LF
		[ul 
			[li 
				" smv: 9309
				$LF
			]li
			[li 
				" vbm: 3731
				$LF
			]li
			[li 
				" fcm: 3555
				$LF
			]li
			[li 
				" m64: 2223
				$LF
			]li
			[li 
				" gmv: 1466
				$LF
			]li
			[li 
				" fm2: 1301
				$LF
			]li
			[li 
				" dsm: 164
				$LF
			]li
			[li 
				" mmv: 155
				$LF
			]li
			[li 
				" pxm: 24
				$LF
			]li
			[li 
				" unrecognized filetype: didn't bother counting
			]li
		]ul
	]li
]ul
