4
[h3 id=SyncInfo 
	" Sync Info
	$LF
]h3
[div class=p 
	"MD5s
	$LF
]div
[pre 
	"d3e56c3fc8ba38ff091d31c8e0aa21e3  game_config.xml
	$LF
	"98a8e79b660347fdfb370a8d0d30eff7  logo.png
	$LF
	"12feec04d148abf24e2cd3e909a47f74  phf_spl_spr_gadgetgolf_cuts.swf
	$LF
	"280810dbbb556a46506fc56554b54905  phf_spl_spr_gadgetgolf_ingame_characters.swf
	$LF
	"b7434881f7bb47f3e50381866d11c1a5  phf_spl_spr_gadgetgolf_ingame.swf
	$LF
	"0714606abc7006c5fcd1ec9eca691fee  phf_spl_spr_gadgetgolf_resource.swf
	$LF
	"2ae01ebc9afff77cd7efef793ae9fb0c  phf_spl_spr_gadgetgolf_sound.swf
	$LF
	"1fa052a3f1164cabcbe753a338ef226b  phf_spl_spr_gadgetgolf.swf
	$LF
	"50931c2fce820d3064c7c50ce583193b  strings/strings.xml
	$LF
	"e01959eb72b200e36d9e6bd3b2b645b8  title.png
	$LF
]pre
[div class=p 
	"This TAS uses libTAS 1.4.4 with Ruffle nightly-2023-09-03.
	$LF
]div
[div class=p 
	"Command line options --no-gui and -g gl are used.
	$LF
]div
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"todo
	$LF
]div
[h3 id=StageByStageComments 
	" Stage by stage comments
	$LF
]h3
[div class=p 
	"Hole 1: 
	$LF
]div
[div class=p 
	"Hole 2: 
	$LF
]div
[div class=p 
	"Hole 3: 
	$LF
]div
[div class=p 
	"Hole 4: 
	$LF
]div
[div class=p 
	"Hole 5: 
	$LF
]div
[div class=p 
	"Hole 6: 
	$LF
]div
[div class=p 
	"Hole 7: 
	$LF
]div
[div class=p 
	"Hole 8: 
	$LF
]div
[div class=p 
	"Hole 9: 
	$LF
]div
[div class=p 
	"Hole 10: 
	$LF
]div
[h3 id=PossibleImprovements 
	" Possible Improvements
	$LF
]h3
[div class=p 
	"Better RNG probably could shave off some frames.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/InfoTeddy 
		"InfoTeddy
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/InfoTeddy 
		"InfoTeddy
	]a
	": Nice run. Accepting to Standard.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
