24
[div class=p 
	(youtube|v=G7ReABK8AME)
	$LF
]div
[div class=p 
	"New tricks, more precision and tricks from the newest 
	[a class=intlink href=/2410M 
		"Sonic run
	]a
	" combine to a movie that is 
	(frames|amount=3465)
	" faster than the previous version.
	$LF
]div
[div class=p 
	"This run uses the 2.1.1 version of Pu7o's 
	[a class=extlink href=http://info.sonicretro.org/Tails_in_Sonic_1 rel=nofollow 
		"Miles 'Tails' Prower in Sonic the Hedgehog
	]a
	" hack.
	$LF
]div
[div class=toc 
	[ul 
		[li 
			[a href=#Gameobjectives 
				" Game objectives
				$LF
			]a
		]li
		[li 
			[a href=#Comments 
				" Comments
				$LF
			]a
		]li
		[li 
			[a href=#Stagebystagecomments 
				" Stage by stage comments
				$LF
			]a
			[ul 
				[li 
					[a href=#GreenHill3 
						" Green Hill 3
						$LF
					]a
				]li
				[li 
					[a href=#Marble1 
						" Marble 1
						$LF
					]a
				]li
				[li 
					[a href=#Marble2&3 
						" Marble 2 & 3
						$LF
					]a
				]li
				[li 
					[a href=#Labyrinth1 
						" Labyrinth 1
						$LF
					]a
				]li
				[li 
					[a href=#Labyrinth2 
						" Labyrinth 2
						$LF
					]a
				]li
				[li 
					[a href=#Labyrinth3 
						" Labyrinth 3
						$LF
					]a
				]li
				[li 
					[a href=#StarLight1 
						" Star Light 1
						$LF
					]a
				]li
				[li 
					[a href=#StarLight3 
						" Star Light 3
						$LF
					]a
				]li
				[li 
					[a href=#ScrapBrain2 
						" Scrap Brain 2
						$LF
					]a
				]li
				[li 
					[a href=#ScrapBrain3 
						" Scrap Brain 3
						$LF
					]a
				]li
				[li 
					[a href=#FinalZone 
						" Final Zone
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#OtherComments 
				" Other Comments
				$LF
			]a
		]li
	]ul
]div
[h3 id=Gameobjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: 
		[a class=intlink href=/Forum/T/8827 
			"Gens 11b-s1 (Camera Hack + Solidity Viewer + Hitbox Display) + LUA HUD for Genesis Sonic games
		]a
		" + 
		[a class=intlink href=/Forum/P/291209#291209 
			"predict-animals-v2.lua
		]a
		$LF
	]li
	[li 
		" Aims for fastest (primarily in-game) time
		$LF
	]li
	[li 
		" Takes no damage
		$LF
	]li
	[li 
		" Abuses programming errors
		$LF
	]li
	[li 
		" Ignores delays caused by bonus effects 
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"Here are the improved acts:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Act
			]th
			[th 
				"New time
			]th
			[th 
				"Old time
			]th
			[th 
				"Savings
			]th
		]tr
		[tr 
			[td 
				"Green Hill 3
			]td
			[td 
				"0:26::55
			]td
			[td 
				"0:28::15
			]td
			[td 
				"-80
			]td
		]tr
		[tr 
			[td 
				"Marble 1
			]td
			[td 
				"0:10::25
			]td
			[td 
				"0:13::23
			]td
			[td 
				"-178
			]td
		]tr
		[tr 
			[td 
				"Marble 2
			]td
			[td 
				"0:10::57
			]td
			[td 
				"0:14::19
			]td
			[td 
				"-202
			]td
		]tr
		[tr 
			[td 
				"Marble 3
			]td
			[td 
				"0:25::44
			]td
			[td 
				"0:27::08
			]td
			[td 
				"-84
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 1
			]td
			[td 
				"0:10::15
			]td
			[td 
				"0:24::39
			]td
			[td 
				"-864
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 2
			]td
			[td 
				"0:17::29
			]td
			[td 
				"0:24::08
			]td
			[td 
				"-399
			]td
		]tr
		[tr 
			[td 
				"Labyrinth 3
			]td
			[td 
				"0:17::40
			]td
			[td 
				"0:26::47
			]td
			[td 
				"-547
			]td
		]tr
		[tr 
			[td 
				"Star Light 1
			]td
			[td 
				"0:13::25
			]td
			[td 
				"0:17::12
			]td
			[td 
				"-227
			]td
		]tr
		[tr 
			[td 
				"Star Light 3
			]td
			[td 
				"0:22::36
			]td
			[td 
				"0:24::18
			]td
			[td 
				"-102
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 2
			]td
			[td 
				"0:09::46
			]td
			[td 
				"0:19::13
			]td
			[td 
				"-567
			]td
		]tr
		[tr 
			[td 
				"Scrap Brain 3
			]td
			[td 
				"0:07::48
			]td
			[td 
				"0:08::45
			]td
			[td 
				"-57
			]td
		]tr
		[tr 
			[td 
				"Final
			]td
			[td 
				"1:10::20
			]td
			[td 
				"1:12::58
			]td
			[td 
				"-158
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"6:16::46
			]th
			[th 
				"7:14::31
			]th
			[th 
				"-3465
			]th
		]tr
	]tbody
]table
[div class=p 
	"The times given are the in-game timer values. The value after the final colon pair indicates the in-game frame counter, and is restricted to the 0-59 range. It is updated every frame (except during lag frames), and increments the in-game second when resetting to zero.
	$LF
]div
[h3 id=Stagebystagecomments 
	" Stage by stage comments
	$LF
]h3
[h4 id=GreenHill3 
	" Green Hill 3
	$LF
]h4
[div class=p 
	"New route using the middle path and speed shoes. The Sonic 1 loop system is broken beyond belief, and is abused for this new route; enormous speed carried all the way through to the boss.
	$LF
]div
[h4 id=Marble1 
	" Marble 1
	$LF
]h4
[div class=p 
	"Entering the wall using raw speed, then zipping to the other side and going through the rest of the level normally. Tee-N-Tee suggested this wall entrance.
	$LF
]div
[h4 id=Marble2&3 
	" Marble 2 & 3
	$LF
]h4
[div class=p 
	"The new zips from the latest 
	[a class=intlink href=/2410M 
		"Sonic run
	]a
	".
	$LF
]div
[h4 id=Labyrinth1 
	" Labyrinth 1
	$LF
]h4
[div class=p 
	"Abusing the fly-into-walls glitch found by Aglar for the 
	[a class=intlink href=/2468M 
		"S3&K run
	]a
	", a brand new level wrap is used to destroy this level. The level wrap is further enhanced by abusing the camera lock mechanism not once, but twice.
	$LF
]div
[h4 id=Labyrinth2 
	" Labyrinth 2
	$LF
]h4
[div class=p 
	"The fly-into-walls glitch is used for a new shortcut. A new way of breaking the monitor and stepping on the switch is used. Better precision until the level wrap.
	$LF
]div
[h4 id=Labyrinth3 
	" Labyrinth 3
	$LF
]h4
[div class=p 
	"The fly-into-walls glitch is used once again to create a new level wrap. Poor level...
	$LF
]div
[h4 id=StarLight1 
	" Star Light 1
	$LF
]h4
[div class=p 
	"Using the zip from the 
	[a class=intlink href=/2410M 
		"Sonic run
	]a
	".
	$LF
]div
[h4 id=StarLight3 
	" Star Light 3
	$LF
]h4
[div class=p 
	"Greatly improved precision throughout the level, including breaking a loop. Much better boss fight.
	$LF
]div
[h4 id=ScrapBrain2 
	" Scrap Brain 2
	$LF
]h4
[div class=p 
	"Uses the same setup for the zip from the 
	[a class=intlink href=/2410M 
		"Sonic run
	]a
	", but does a level wrap instead as WST proved it is faster for Tails.
	$LF
]div
[h4 id=ScrapBrain3 
	" Scrap Brain 3
	$LF
]h4
[div class=p 
	"Better precision, better handling of speed (vertical and horizontal, during in-wall flight) are responsible for this improvement.
	$LF
]div
[h4 id=FinalZone 
	" Final Zone
	$LF
]h4
[div class=p 
	"Using Aglar's pause trick to exchange real-time for in-game time.
	$LF
]div
[h3 id=OtherComments 
	" Other Comments
	$LF
]h3
[div class=p 
	[b 
		"Possible improvements:
	]b
	" Just wait long enough and someone will suggest one...
	$LF
]div
[div class=p 
	"Thanks to Kiske for inspiring me to put this together, for improving my version of GHZ3, for a faster strategy for the LZ1 level wrap and for figuring out the SBZ2 zip (the latter was removed in favor of a new trick, but...). Thanks to Tee-N-Tee and Aglar for their respective tricks. Thanks to WST for explaining how to fall through the floor at the end of SBZ2.
	$LF
]div
[hr 
]hr
[div class=p 
	(__wikiLink|/Feos|feos)
	": Judging...
	$LF
]div
[div class=p 
	(__wikiLink|/Feos|feos)
	": Replaced the submission file with the 
	[a class=intlink href=/Forum/P/363218#363218 
		"39-frame improvement
	]a
	".
	$LF
]div
[div class=p 
	(__wikiLink|/Feos|feos)
	": Replaced the submission file with the 
	[a class=intlink href=/Forum/P/363500#363500 
		"34-frame improvement
	]a
	".
	$LF
]div
[div class=p 
	(__wikiLink|/Feos|feos)
	": Setting to Delayed by author's request.
	$LF
]div
[div class=p 
	(__wikiLink|/Feos|feos)
	": 
	[a class=intlink href=/Forum/P/363612#363612 
		"118-frame improvement
	]a
	"...
	$LF
]div
[div class=p 
	(__wikiLink|/Feos|feos)
	": 
	[a class=intlink href=/Forum/P/363612#363612 
		"Some-amount-of-frames improvement
	]a
	".
	$LF
]div
[div class=p 
	(__wikiLink|/Feos|feos)
	": Accepting and publishing...
	$LF
]div
[div class=p 
	(__wikiLink|/Marzojr|marzojr)
	": Fixing embedded encode.
]div
