5
[p 
	(youtube|v=A2ksZviAljQ)
	$LF
]p
[p 
	[b 
		"Encode with map script (fullscreen or watch on Youtube):
	]b
	$LF
]p
[p 
	(youtube|v=iAUUCYgqzEE)
	$LF
]p
[h2 
	" Movie information
	$LF
]h2
[p 
	"This game runs at 70 frames per second.
	$LF
]p
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses hardest difficulty
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
	[li 
		" Genre: Shooter
		$LF
	]li
]ul
[p 
	"Image info:
	$LF
]p
[pre 
	"Type: HDD
	$LF
	"ID: abef69a62d442cfc2007651c1d08efe4
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: 48eade1ebdd457ffff053a5209d27ca2
	$LF
	$LF
	"Entry: N/A            N/A                                       9 /
	$LF
	"Entry: 19900101000000 a41af25a2f193e7d4afbcc4301b3d1ce       1156 /AUDIOHED.WL6
	$LF
	"Entry: 19900101000000 2385b488b18f8721633e5b2bdf054853     320209 /AUDIOT.WL6
	$LF
	"Entry: 19900101000000 a4e73706e100dc0cadfb02d23de46481     150652 /GAMEMAPS.WL6
	$LF
	"Entry: 19900101000000 b8d2a78bc7c50da7ec9ab1d94f7975e1        402 /MAPHEAD.WL6
	$LF
	"Entry: 19900101000000 ccad1a688ebafad9856eca085a20dfc4       1024 /VGADICT.WL6
	$LF
	"Entry: 19900101000000 f18b07d6ba988b8505415f7446235366     276096 /VGAGRAPH.WL6
	$LF
	"Entry: 19900101000000 9059afb104a51140bd0c127b73717197        450 /VGAHEAD.WL6
	$LF
	"Entry: 19900101000000 a6d901dfb455dfac96db5e4705837cdb    1545400 /VSWAP.WL6
	$LF
	"Entry: 19900101000000 8ed31fa77d893d8553279af131fdb296     259310 /WOLF3D.EXE
	$LF
]pre
[p 
	"Wolfenstein 3D is a game that needs no introduction, but here is one anyway: released by id Software in 1992, this game follows the mission of BJ Blazkowicz to take down Hitler's Nazi regime. Also known as Wolf3D, it is credited with popularizing the first-person shooter genre and was id's precursor to the wildly popular Doom series.
	$LF
]p
[p 
	"This run completes Episode 3: Die, Fuhrer, Die! 
	[b 
		"Watching the 
		[a class=extlink href=https://www.youtube.com/watch?v=Wg-Q7j6cNP0 rel=nofollow 
			"segmented run by Kimo Xvirus
		]a
		" is highly recommended for a comparison of speed, luck, and strategies.
	]b
	$LF
]p
[h2 
	" Mechanics
	$LF
]h2
[h3 
	" Movement
	$LF
]h3
[p 
	"By facing a 45 degree angle and running and strafing forward, a speed 40% faster than running forward can be achieved. Movement can be done entirely with the mouse, although the mouse has to be continuously moved at a perfect angle to optimize this. The player cannot rotate and strafe at the same time, so it's almost always best to do rotation while doors are opening and limit rotation while moving forward.
	$LF
]p
[h3 
	" RNG
	$LF
]h3
[p 
	"The game uses a table driven pseudorandom number generator. Each frame increases the table index by one, and by additional increments for any random events. Randomness in this game includes but is not limited to: damage rolls, dodging checks, some enemy decisions, and enemy reaction times. Manipulation can be done by timing shots differently and moving in and out of cover to adjust the amount of decisions enemies have to make when they see you. The damage is partially RNG and partially distance-based. As you move further away, it becomes less likely to hit a shot and damage decreases significantly.
	$LF
]p
[h3 
	" Door tricks
	$LF
]h3
[p 
	"Enemies have the ability to open any door, even locked ones, which is highly exploitable. A door trick is when an enemy is fooled into opening one of these doors to skip getting a key. Enemy movement is manipulated through player positioning.
	$LF
]p
[h2 
	" Level times
	$LF
]h2
[p 
	"Compared to the 
	[a class=extlink href=http://speeddemosarchive.com/Wolfenstein3D.html rel=nofollow 
		"segmented world record by Kimo Xvirus
	]a
	":
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"TAS Time
			]th
			[th 
				"RTA Time
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"E3L1
			]td
			[td 
				"0:08
			]td
			[td 
				"0:14
			]td
			[td 
				"0:06
			]td
		]tr
		[tr 
			[td 
				"E3L2
			]td
			[td 
				"0:11
			]td
			[td 
				"0:15
			]td
			[td 
				"0:04
			]td
		]tr
		[tr 
			[td 
				"E3L3
			]td
			[td 
				"0:11
			]td
			[td 
				"0:20
			]td
			[td 
				"0:09
			]td
		]tr
		[tr 
			[td 
				"E3L4
			]td
			[td 
				"0:14
			]td
			[td 
				"0:26
			]td
			[td 
				"0:12
			]td
		]tr
		[tr 
			[td 
				"E3L5
			]td
			[td 
				"0:13
			]td
			[td 
				"0:32
			]td
			[td 
				"0:19
			]td
		]tr
		[tr 
			[td 
				"E3L6
			]td
			[td 
				"0:14
			]td
			[td 
				"0:35
			]td
			[td 
				"0:21
			]td
		]tr
		[tr 
			[td 
				"E3L7
			]td
			[td 
				"0:15
			]td
			[td 
				"0:38
			]td
			[td 
				"0:23
			]td
		]tr
		[tr 
			[td 
				"E3L8
			]td
			[td 
				"0:29
			]td
			[td 
				"1:14
			]td
			[td 
				"0:45
			]td
		]tr
		[tr 
			[td 
				"E3L9
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"0:17
			]td
			[td 
				"0:34
			]td
			[td 
				"0:17
			]td
		]tr
		[tr 
			[td 
				"E3
			]td
			[td 
				"1:55
			]td
			[td 
				"4:14
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				"2:19
			]td
		]tr
	]tbody
]table
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" This version of the game does not count L9 towards the in-game episode time and it is not included in the totals for this table. The in-game time for L9 is not displayed but is manually measured between the beginning and end of player movement.
	$LF
]p
[p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" Kimo's run uses a version of the game that counts the time for L9 in the episode total. This has been changed for this table for a better comparison to the time displayed in the TAS.
	$LF
]p
[h2 
	" Level comments
	$LF
]h2
[h3 
	" E3L1
	$LF
]h3
[p 
	"Right off the bat we one-shot a SS from a sneak attack and pick up the machine gun. A door trick isn't quite possible due to an enemy AI quirk.
	$LF
]p
[h3 
	" E3L2
	$LF
]h3
[p 
	"This door trick requires a decent amount of enemy travel but it's still worth it. We do important things while waiting, like stabbing some folks.
	$LF
]p
[h3 
	" E3L3
	$LF
]h3
[p 
	"The door trick here is possible thanks to an error in floor code design. Floor codes are invisible zones on the map that dictate which guards are alerted when a shot is fired. Usually these floor codes are contained within individual rooms, but in this case the floor codes on both sides of the silver door are the same. When a shot is fired after opening the gold door, the officer immediately wakes up and heads straight for the silver door. Officers are the best enemy for door tricks because they have an extremely short reaction time and they move faster.
	$LF
]p
[h3 
	" E3L4
	$LF
]h3
[p 
	"Another door trick here, which skips both keys. To get this to work you have to open the room to the silver door to make your shots audible and then shoot while far enough to the west. The timing to reach the silver door before it closes is kind of tight but the TAS has no issues.
	$LF
]p
[h3 
	" E3L5
	$LF
]h3
[p 
	"A pretty straightforward level on the surface, but there's tons of enemy manipulation. It can be beneficial in backtracking levels like these to keep certain enemies alive so they open doors for you on the way back, which happens twice here.
	$LF
]p
[h3 
	" E3L6
	$LF
]h3
[p 
	"Another door trick that's off-screen. When the room that takes you to the silver door is opened, a shot is fired as soon as possible to awaken an officer. With proper positioning, he'll make a straight line to the silver door. Trying not to get hit with 8 enemies shooting at you in the last room is fun.
	$LF
]p
[h3 
	" E3L7
	$LF
]h3
[p 
	"This level doesn't have a ton of traveling but is very dense with enemies, making it time-consuming to deal with. It's possible to do a door trick here, which the segmented run does, but it's highly questionable due to the lengthy setup time. You're better off just getting the key.
	$LF
]p
[h3 
	" E3L8
	$LF
]h3
[p 
	"A really lengthy level with tons of enemy manipulation. You have to get both keys, as any door trick is really not viable. The last room is definitely the hardest part since all 3 officers have to be killed while also negotiating the barrel zig-zag and dodging other enemies. Note that BJ has taken no damage up to this point, that takes a lot of luck!
	$LF
]p
[h3 
	" E3L9
	$LF
]h3
[p 
	"The first part of the level features fake Hitlers. They're a unique enemy with 500 HP, so it's not reasonable to try killing them in a speedrun, but it turns out they don't get in the way too much. The boss battle itself has two phases. For Mecha-Hitler, it's important to keep the officers alive for luck manipulation purposes, since getting in and out of their sight can affect the damage rolls. Once the first phase is down, the second phase can be pretty much done on auto-pilot if we get lucky enough. The officers become a liability and are killed, and we get to lay a rock on the fire button, sit back, and watch Hitler explode! 
	$LF
]p
[h2 
	" Thanks
	$LF
]h2
[ul 
	[li 
		" Ilari: Did a lot of initial research for this game and allowed for the ability to continuously move the mouse in JPC-RR.
		$LF
	]li
	[li 
		" Kimo Xvirus: Made some great segmented runs that provided many of the routes and a good reference point.
		$LF
	]li
	[li 
		" CapnClever: Also made some nice single segment speedruns and has always stayed interested in the progress of the TAS.
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:Nach)
	": Good audience feedback and another great run. Accepting as first run for this game.
	$LF
]p
[p 
	(__wikiLink|user:fsvgm777)
	": Yep.
]p
