9
[p 
	"The objective is not to beat your opponent... but to humiliate him by winning as fast as possible. 
	$LF
]p
[p 
	"Clock Times:
	$LF
]p
[pre 
	" Glass Joe       0:42.00    Von Kaiser      0:35.61
	$LF
	" Piston Honda    0:36.97
	$LF
	" 
	[em 
	]em
	$LF
	" Don Flamenco    0:14.97    King Hippo      0:37.61
	$LF
	" Great Tiger     0:47.48    Bald Bull       0:55.25
	$LF
	" 
	[em 
	]em
	$LF
	" Piston Honda II 0:39.97    Soda Popinski   0:43.48
	$LF
	" Bald Bull II    1:08.82    Don Flamenco II 0:58.00
	$LF
	" Mr. Sandman     2:16.48    Super Macho Man 0:44.25
	$LF
	" 
	[em 
	]em
	$LF
	" Mike Tyson      1:58.XX
	$LF
]pre
[p 
	"This movie, the 7th publication for this game, improves 
	[em 
		"eight
	]em
	" fights, totaling a 20.93 second clock time improvement and 496 frames of real time improvement.
	$LF
]p
[p 
	"No clock stopping glitch in this run, though we have 
	[a href=/2956S 
		"a submission
	]a
	" that does exploit this glitch.
]p
