17
[h2 
	" 
	(__wikiLink|user:Mothrayas)
	"' Zook Hero Z in 31:54.85
	$LF
	[a id=heading-3 
	]a
]h2
[p 
	(youtube|v=gKdTR_A9xFg)
	$LF
]p
[h3 
	" Game objectives
	$LF
	[a id=heading-85 
	]a
]h3
[ul 
	[li 
		" Emulator used: BizHawk 1.8.2 (first half), then BizHawk 1.11.3 (second half), then lsnes rr2-β23 (submission)
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Any% (same as 100% in this game, as all items are required to be able to beat the game)
		$LF
	]li
	[li 
		" Abuses a whole lot of movement glitches
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Abuses death to save time
		$LF
	]li
	[li 
		" Manipulates luck
		$LF
	]li
	[li 
		" Finishes a tetralogy of April Fools' 
		[a href=/3923S 
			"Zook
		]a
		" 
		[a href=/4238S 
			"Hero Z
		]a
		" 
		[a href=/4627S 
			"submissions
		]a
		$LF
	]li
]ul
[div class=toc 
	[ul 
		[li 
			[a href=#heading-3 
				" 
				"' Zook Hero Z in 31:54.85
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-85 
						" Game objectives
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-559 
				" About the game
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-4035 
						" Story
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-4612 
								" 
								[em 
									"Story
								]em
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-6171 
				" About the run
				$LF
			]a
		]li
		[li 
			[a href=#heading-7944 
				" Tricks
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-8349 
						" Movement
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-8546 
								" Things Zook can do:
								$LF
							]a
						]li
						[li 
							[a href=#heading-9729 
								" Things Zook can do with the Foot upgrade:
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-10374 
						" Glitches
						$LF
					]a
				]li
				[li 
					[a href=#heading-19514 
						" Boss notes
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-21874 
								" Minibosses
								$LF
							]a
						]li
						[li 
							[a href=#heading-22301 
								" Boss refights
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-22639 
						" Weapons
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-22833 
								" Zook Buster ("
								[em 
									"Energy Grenade Launcher
								]em
								"")
								$LF
							]a
						]li
						[li 
							[a href=#heading-24134 
								" Cannon ("
								[em 
									"Revolving Spiked Ball
								]em
								"")
								$LF
							]a
						]li
						[li 
							[a href=#heading-24764 
								" Earth ("
								[em 
									"Rock Protector
								]em
								"")
								$LF
							]a
						]li
						[li 
							[a href=#heading-25332 
								" Ice ("
								[em 
									"Frost Flinger
								]em
								"")
								$LF
							]a
						]li
						[li 
							[a href=#heading-26008 
								" Fire ("
								[em 
									"Flame Thrower
								]em
								"")
								$LF
							]a
						]li
						[li 
							[a href=#heading-26782 
								" Water ("
								[em 
									"Super Foam
								]em
								"")
								$LF
							]a
						]li
						[li 
							[a href=#heading-27947 
								" Grass ("
								[em 
									"Saucer Launcher
								]em
								"")
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
		[li 
			[a href=#heading-28863 
				" Stage-by-stage comments
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-29546 
								" Routing
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-33516 
						" Cannon (1) ~ Foot upgrade
						$LF
					]a
				]li
				[li 
					[a href=#heading-35767 
						" Earth (1) ~ Boss
						$LF
					]a
				]li
				[li 
					[a href=#heading-36990 
						" Water (1) ~ Hand upgrade
						$LF
					]a
				]li
				[li 
					[a href=#heading-39218 
						" Grass ~ Boss
						$LF
					]a
				]li
				[li 
					[a href=#heading-41157 
						" Water (2) ~ Boss
						$LF
					]a
				]li
				[li 
					[a href=#heading-43457 
						" Fortress 1
						$LF
					]a
				]li
				[li 
					[a href=#heading-45178 
						" Fortress 2
						$LF
					]a
				]li
				[li 
					[a href=#heading-45857 
						" Fortress 3
						$LF
					]a
				]li
				[li 
					[a href=#heading-46359 
						" Cannon (2) ~ Boss
						$LF
					]a
				]li
				[li 
					[a href=#heading-47827 
						" Earth (2) ~ Head upgrade
						$LF
					]a
				]li
				[li 
					[a href=#heading-49052 
						" Ice ~ Boss
						$LF
					]a
				]li
				[li 
					[a href=#heading-51530 
						" Fire (1) ~ Body upgrade
						$LF
					]a
				]li
				[li 
					[a href=#heading-53808 
						" Fire (2) ~ Boss
						$LF
					]a
				]li
				[li 
					[a href=#heading-55115 
						" Fortress 4
						$LF
					]a
				]li
				[li 
					[a href=#heading-57082 
						" Fortress 5
						$LF
					]a
				]li
				[li 
					[a href=#heading-58484 
						" Fortress 6
						$LF
					]a
				]li
				[li 
					[a href=#heading-60117 
						" Fortress 7
						$LF
					]a
				]li
				[li 
					[a href=#heading-60920 
						" Fortress 8
						$LF
					]a
				]li
				[li 
					[a href=#heading-62850 
						" Fortress 9
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-64926 
				" Other comments
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-64947 
						" Trivia
						$LF
					]a
				]li
				[li 
					[a href=#heading-65435 
						" Screenshot suggestions
						$LF
					]a
				]li
				[li 
					[a href=#heading-65676 
						" Possible improvements
						$LF
					]a
				]li
				[li 
					[a href=#heading-67305 
						" Thanks to
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" About the game
	$LF
	[a id=heading-559 
	]a
]h2
[p 
	[em 
		"Zook Hero Z
	]em
	" (Chinese title: 
	[em 
		"路克英雄 Z
	]em
	", also known as 
	[em 
		"Zook Z
	]em
	", 
	[em 
		"Luke the Hero Z
	]em
	", and alternatively released as 
	[em 
		"Rockman DX6
	]em
	") is an unlicensed bootleg game developed by Vast Fame Co. Ltd. (also known as "V. Fame" or in Chinese as 廣譽科技有限公司 (Kwong Yu Technology Co., Ltd.) ). It's the first game of the Zook series by Vast Fame (which includes sequel titles Rockman DX3 (also known as Zook Hero 2) and Rockman & Crystal (also known as Zook Hero ZX4 or Zook Hero 3) ). Zook Hero Z is heavily inspired by both the classic Mega Man series and the Mega Man X series, to the point of using the sound engine of Mega Man V.
	$LF
]p
[p 
	"The gameplay is a mix between classic Mega Man and Mega Man X, featuring the former's slide and general jump-and-shooting action, and the latter's dash, wall jump, upgrades and charged special weapon action. Six robot masters/mavericks/evil robot warriors/arch-villains/whatever you want to call them, four upgrade capsules (which, annoyingly, boot Zook out of the level when collected) and three fortresses with three stages each make a total of 19 levels cleared throughout the run.
	$LF
]p
[p 
	"Like the Mega Man games, the first "robot master" stages can be cleared in any order, defeating them allows Zook Z to use their weapons, and the robot masters have weaknesses to some of their fellow robot masters' weapons. Only after defeating all of the robot masters is it possible to access the final set of levels, set in the evil doctor's fortress. Unlike most Mega Man games, Dr. Mitt here actually has three different fortresses - one functioning as an intermission set of 3 levels, automatically entered after defeating three robot masters - and the other two fortresses are accessed in succession after defeating all six robot masters and collecting all four upgrades.
	$LF
]p
[p 
	"It should be noted that while this TAS looks like it's breaking the game apart, nearly all of the glitches are dependent on one particular movement exploit that allows outrunning the camera. The game is actually quite stable when played through normally, and is actually a legitimately good game aside from having slightly wonky movement physics. The game also uses the Mega Man V sound engine to nice effect, turning some decent original compositions into a legitimately good soundtrack.
	$LF
]p
[p 
	"Using the Mega Man V sound engine in its bootleg games is a trademark of Vast Fame, which has made several Gameboy Color (and some Gameboy Advance) games with most of them using the Mega Man V sound engine. Besides the Mega Man-clones Zook Hero Z and Zook Hero Z/Rockman DX3, Vast Fame also made several relatively highly regarded RPGs (as well as other game genres) for the Gameboy Color, including 
	[em 
		"Shi Kong Xing Shou
	]em
	", 
	[em 
		"Shui Hu Shen Shou
	]em
	", 
	[em 
		"Xin Feng Shen Bang
	]em
	", and is also assumed to have been behind other GBC bootleg games including 
	[em 
		"E Mo Dao
	]em
	"/
	[em 
		"Devil Island
	]em
	" (a GBC Getsu Fuuma Den clone), fighting games 
	[em 
		"Queen Fighter 2000
	]em
	" and 
	[em 
		"Soul Falchion
	]em
	", and multiple 
	[em 
		"Digimon
	]em
	" RPG bootlegs - all of these with the Mega Man V sound engine. Lastly, they also made a few GBA games, such as Zook Z sequel 
	[em 
		"Rockman & Crystal
	]em
	", RPG 
	[em 
		"Digimon Ruby
	]em
	" and platforming game 
	[em 
		"Digimon Sapphire
	]em
	" (the latter of which already has a 
	[a href=/2735M 
		"TAS
	]a
	" on this site). Their overall high game quality (by bootleg game standards) and high quality soundtracks have made Vast Fame one of the most highly regarded bootleg game developers among bootleg game enthusiasts.
	$LF
]p
[h3 
	" Story
	$LF
	[a id=heading-4035 
	]a
]h3
[p 
	"Zook beats up a bunch of robots, and collects some upgrades, then goes through Dr. Mitt's fortress, then beats up a bunch of 
	[em 
		"more
	]em
	" robots and gets some more upgrades, and then goes through two more fortresses to beat up Dr. Mitt some more. Then he ties Dr. Mitt up and things blow up. The end.
	$LF
]p
[p 
	"I mean, that is the impression I get from gameplay at least. 
	[a class=extlink href=http://ravyonline.blogspot.nl/2012/09/zook-hero-z-complete-instruction-book.html rel=nofollow 
		"A scan of an instruction manual in (poor) English
	]a
	" also exists, so take whichever version of the story you prefer more.
	$LF
]p
[h4 
	" 
	[em 
		"Story
	]em
	$LF
	[a id=heading-4612 
	]a
]h4
[p 
	[em 
		"Luke, a highly decorated police officer, has dedicated his life to maintaining law and order in the city and is considered by many to be the hero of the city.
		$LF
	]em
]p
[p 
	"One day, a group of evil robot warriors led by Dr. Mean went on a rampage and took over the city, hoping that one day they could take over the world. To foil their evil plants, Luke headed out to fight the evil robots.
	$LF
]p
[p 
	"But just as he was about to capture Dr. Mean, he was ambushed and shot by one of Dr. Mean's robots. Bleeding profusely, Luke fell unconscious while Dr. Mean escaped.
	$LF
]p
[p 
	"In the meantime, the Federal Government was busy developing their own cyborg warriors. The man heading this project, Dr. Stevens, seeing Luke on the verge of death, decided to transform him into a cybernetic man. Given new life, Luke is now able to continue his fight for peace and justice. Luke the Hero was born.
	[em 
		$LF
	]em
]p
[p 
	"(From now on, further lines fully in 
	[em 
		"italics
	]em
	" will refer to further quotes from the instruction manual scan, unless noted otherwise.)
	$LF
]p
[p 
	"It should be noted that there are multiple known translations for various names.
	$LF
]p
[ul 
	[li 
		" Zook / Luke / Rock (the main, playable character)
		$LF
	]li
	[li 
		" Zook Hero Z / Luke the Hero (Z) / Rock Hero (the game name or series name, 
		[em 
			"also
		]em
		" sometimes used to refer to the main character)
		$LF
	]li
	[li 
		" Dr. Mitt / Dr. Mean (the evil doctor)
		$LF
	]li
	[li 
		" Dr. Steve / Dr. Stevens / Dr. Meki (the good doctor)
		$LF
	]li
]ul
[p 
	"While the instruction manual scans go with the second set of names, I use the first set throughout this submission text, as that's what I'm more used to.
	$LF
]p
[h2 
	" About the run
	$LF
	[a id=heading-6171 
	]a
]h2
[p 
	"This run started on August 26th 2014, one day after one version of the game got dumped and released (Luoke Ren DX6, also known as Rockman DX6, a re-release of the game by bootleg game publisher Li Cheng (fully known as Guangzhou Li Cheng Industry & Trade Co (广州市骊城工 贸有限公司), also known as Xing Xing Technology (星星科技), and also known for their "Niutoude" custom boot logo). This was the first, and as of writing still the only released dump of Zook Hero Z.
	$LF
]p
[p 
	"This release has a different title screen from the original Zook Z, and adds one glitched enemy at the start of the Cannon stage, but it should still be legitimate as the only currently existing dump of the game. (The Rockman DX3 runs were also both on re-released versions of Zook Hero 2 with some changes (as the original versions of that game are undumped as well) so it's not really any different from those cases).
	$LF
]p
[p 
	"On the day the dump was put online, I obtained it and started routing the game, and one day later started the TAS. The route changed a few times early on, as I continued to make more discoveries about what worked and what didn't in my routes, but I never had to redo any part of the game for routing reasons. The beginning stages remained the same all throughout.
	$LF
]p
[p 
	"I originally intended to submit this run for April 1st of 2015, but couldn't finish the run in time, so I ended up submitting it like 
	[a href=/4627S 
		"this
	]a
	". Then I got busy, lost interest, and the run went on the backburner for several months, until I got back to it a few months ago to get it finished in time for this year's April Fools'. It's been an interesting ride.
	$LF
]p
[p 
	"Although I made basically the entire run in BizHawk, the submitted file is a lsnes movie file because of no particularly major reason.
	$LF
]p
[h2 
	" Tricks
	$LF
	[a id=heading-7944 
	]a
]h2
[p 
	"Game controls and physics in this game are, for all intents and purposes, nearly completely identical to those of Rockman DX3/Zook Hero 2, a game I have 
	[a href=/2572M 
		"already made a full published TAS of before
	]a
	". So I'll copy all movement-related notes from that publication's submission notes (with some changes), omitting any tricks depending on weapons or environments exclusive to that game.
	$LF
]p
[h3 
	" Movement
	$LF
	[a id=heading-8349 
	]a
]h3
[p 
	[em 
		""Man what. Where'd gravity go?"
	]em
	" ―Derakon, about 
	[a href=/4238S 
		"Rockman DX3
	]a
	" 
	[br 
	]br
	$LF
	[em 
		""Physics? We don' need no steenkin' physics!"
	]em
	" ―PCachu, about 
	[a href=/4627S 
		"last year's Zook Z submission
	]a
	$LF
]p
[h4 
	" Things Zook can do:
	$LF
	[a id=heading-8546 
	]a
]h4
[ul 
	[li 
		" Stand
		$LF
	]li
]ul
[p 
	"Revolutionary, isn't it?
	$LF
]p
[ul 
	[li 
		" Walk
		$LF
	]li
]ul
[p 
	"Similarly revolutionary.
	$LF
]p
[ul 
	[li 
		" Jump
		$LF
	]li
]ul
[p 
	"A feature which only 98% of platform games have!
	$LF
]p
[ul 
	[li 
		" Shoot
		$LF
	]li
]ul
[p 
	"It's not based on Jump 'n' Shoot Man for nothing!
	$LF
]p
[ul 
	[li 
		" Slide
		$LF
	]li
]ul
[p 
	"Just like Mega Man.
	$LF
]p
[ul 
	[li 
		" Dash
		$LF
	]li
]ul
[p 
	"Just like Mega Man X.
	$LF
]p
[p 
	"The primary differences between slide and dash are that it isn't possible to shoot or climb down ladders out of a slide, and due to input constraints, it isn't possible to immediately jump out of a slide. However, due to the double-tapping input required for a dash, it is slower to execute a dash and slower to move (horizontally) overall.
	$LF
]p
[ul 
	[li 
		" Slide-jump / Dash jump
		$LF
	]li
]ul
[p 
	"The one thing Mega Man cannot do in any of his games.
	$LF
]p
[ul 
	[li 
		" Climb ladders
		$LF
	]li
]ul
[p 
	"Another thing which both Mega Man and Mega Man X could do since the first installments of their series. However, Zook adds the revolutionary ability to shoot and climb up or down at the same time.
	$LF
]p
[ul 
	[li 
		" Wall jump
		$LF
	]li
]ul
[p 
	"Zook's wall jump has the advantage of being able to completely ignore momentum, and thus chain wall kicks rapidly for fast upwards movement.
	$LF
]p
[ul 
	[li 
		" Air stall 
		[a id=r1 
		]a
		[sup 
			"[
			[a href=#1 
				"1
			]a
			"]
		]sup
		$LF
	]li
]ul
[p 
	"See below for more info on this and what it's good for.
	$LF
]p
[h4 
	" Things Zook can do with the Foot upgrade:
	$LF
	[a id=heading-9729 
	]a
]h4
[ul 
	[li 
		" Air dash forward
		$LF
	]li
]ul
[p 
	"Surprisingly, this is only as new as Mega Man X2.
	$LF
]p
[ul 
	[li 
		" Air dash upward ("High Jump")
		$LF
	]li
]ul
[p 
	"And this is only as new as Mega Man X3. I tend to use up air dashes a lot immediately from a jump, which basically results in a faster, higher jump. I like to call this move "High Jump".
	$LF
]p
[ul 
	[li 
		" Air slide 
		[a id=r1 
		]a
		[sup 
			"[
			[a href=#1 
				"1
			]a
			"]
		]sup
		$LF
	]li
]ul
[p 
	"And this is even newer. In fact, I only know of a Mega Man 5 hack that also allows doing this.
	$LF
]p
[ul 
	[li 
		" Air dash stall 
		[a id=r1 
		]a
		[sup 
			"[
			[a href=#1 
				"1
			]a
			"]
		]sup
		$LF
	]li
]ul
[p 
	"Who needs to actually move around while air dashing, anyway?
	$LF
]p
[ul 
	[li 
		" Air stand 
		[a id=r1 
		]a
		[sup 
			"[
			[a href=#1 
				"1
			]a
			"]
		]sup
		$LF
	]li
]ul
[p 
	"And this is just silly.
	$LF
]p
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	": Movement glitch, elaborated below.
	$LF
]p
[h3 
	" Glitches
	$LF
	[a id=heading-10374 
	]a
]h3
[p 
	"While this is still mostly the same as Rockman DX3, it should be noted that a few glitches (such as the final boss phase 2 skip, downwards ladder entrance, spike wall glitches, and the save/hitbox glitches) are not in this game. There are a few new ones instead, though.
	$LF
]p
[ul 
	[li 
		" Air stall
		$LF
	]li
]ul
[p 
	"Air stall is a (probably unintended) action done by pressing Down+A in the air. It effectively starts a slide for 1 frame: it moves Zook forward 2 pixels, puts him in dash speed horizontally, and resets Y velocity to 0 (hence "stall"). Combining the two-pixel forward boost with regular moving forward, it's possible to reach faster horizontal speeds than intended by air stalling every other frame, leading to a horizontal movement oscillating between 2px/frame and 4px/frame every frame. Naturally, this is abused everywhere in the run. This also causes Zook to move ahead of the camera, which leads to many more glitches.
	$LF
]p
[ul 
	[li 
		" Screen out-of-bounds
		$LF
	]li
]ul
[p 
	"Getting Zook close enough to the edge (or outside) of the camera/screen bounds causes terrain collision and object collision to wrap and mess up completely. In certain cases, this allows Zook to pass through walls, floors and ceilings, or to ignore enemies that would otherwise harm him (although he can instead be hit by enemies on the other side of the screen).
	$LF
]p
[p 
	"Getting Zook outside the screen also can lead to a few more glitches:
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				" Miniboss skip
				$LF
			]li
		]ul
	]li
]ul
[p 
	"Anyone who ever played half a stage of either Zook game will know that the minibosses are by far the hardest part of each game, as they have a whopping 50 hit points and have damaging and hard to dodge attacks. They are also in every primary stage (except for the Bird stage in RDX3). Conveniently, this run does not fight a single one of them - this is because the trigger to load the boss, which is normally hit right before entering the miniboss room, can be skipped past by being far enough off the right side of the screen. In combination with the room skip glitch below, the miniboss room itself is also skipped a few times, making it seem as if there isn't a miniboss room in the stage at all.
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				[ul 
					[li 
						" Miniboss death-warp skip
						$LF
					]li
				]ul
			]li
		]ul
	]li
]ul
[p 
	"Exclusive to Zook Hero Z are two stages where the miniboss cannot be passed conventionally - these are the Water stage and the Grass stage in Zook Hero Z. However, both of them still bypass the miniboss by other means. In the Water stage, it's possible to use the room skip glitch to glitch into the next room while the miniboss spawn still is triggered. This room doubles as a checkpoint, so by dying here, Zook Z respawns in the room past the miniboss without having had to defeat him.
	$LF
]p
[p 
	"Similarly, in the Grass stage, the room skip glitch is used to bypass the miniboss room, die and use the checkpoint in the next room to respawn after the boss room. However, it turns out that it's possible to skip loading the miniboss here by being low enough during the screen transition. However, this still puts Zook low enough that he has to die and death-warp still. It makes the scene look a bit nonsensical as Zook appears to go down and die for seemingly no purpose, but this is still the fastest way to bypass the miniboss room.
	$LF
]p
[p 
	"Although dying takes some time, it's still far faster to skip the minibosses this way rather than defeat them conventionally. 50 hitpoints are just too much to clean out fast enough, and the boss' fade-out animation takes too much time as well.
	$LF
]p
[ul 
	[li 
		" Room skip
		$LF
	]li
]ul
[p 
	"When entering a 1-screen wide room from the left or right, with the next room entrance the same way, it is possible to skip to the next room right away by moving more than 2 pixels horizontally while entering the room (by using e.g. air stall or a well-timed slide). Due to the requirements of the rooms in order to pull off the glitch, it can't be done in every stage. Most of the time, it can be used to skip the miniboss rooms entirely.
	$LF
]p
[p 
	"If this is done when entering a long horizontal room, it will not skip the room, but instead a graphical glitch occurs where some graphic columns are offset wrongly, causing graphical glitches throughout the room.
	$LF
]p
[ul 
	[li 
		" Ladder crash
		$LF
	]li
]ul
[p 
	"A severe glitch which tends to crash and reset the game, and for that reason, it is unused in this run (although there might be possible uses for it found later). Entering an upwards ladder and reaching the top of the screen, the screen will always scroll upwards no matter where the camera actually is. If it is not where it is expected to be (for instance, using the screen out-of-bound tricks so you're far enough to the right that the screen has not entirely scrolled to the rightmost part of a room yet), the screen won't scroll to the next room, but instead to a glitched room where all kinds of random effects may happen.
	$LF
]p
[p 
	"Sometimes, nothing happens and Zook is transported to one of the first rooms of the stage. Sometimes, a graphical glitch occurs (usually with interface graphics overtaking the room) but otherwise nothing happens. Sometimes the game simply freezes. Most of the time, though, the game will crash and reset itself. After resetting, the tileset usually will be glitched (turning into either garbage, or sometimes all-black or all-white colors). However, so far, no useful applications are known yet.
	$LF
]p
[ul 
	[li 
		" Charge glitch
		$LF
	]li
]ul
[p 
	"If the last weapon fired was a charged shot (or a weapon was charged, but not fired), it is often possible to get an instant charge, simply by charging the weapon without firing a shot. This can be done in a few different ways, such as starting holding the charge button when in the pause menu, while the screen is scrolling, when using movement that inhibits shooting (such as air stall, slides or walljumps), or just while a previous charged shot is still on screen. This is useful whenever a charged weapon shot is needed quickly.
	$LF
]p
[ul 
	[li 
		" Wall vertical zipping
		$LF
	]li
]ul
[p 
	"With certain precise movement, and seemingly only possible in certain locations, it is possible to wedge Zook into a wall in a standing position. In this situation, jumping up causes Zook to zip 16 pixels upwards. At its fastest, this can be done once every 3 frames and allow for fast upwards zipping. It can also be used to go through ceilings when applicable.
	$LF
]p
[p 
	"(In Zook Hero Z, applications for this trick are even rarer than in Rockman DX3. Only a few very specific rooms/walls allow doing this, such as the Ice boss room right wall)
	$LF
]p
[ul 
	[li 
		" Capsule animation skip
		$LF
	]li
]ul
[p 
	"In Zook Hero Z, taking damage before entering an upgrade capsule skips part of the upgrade animation and makes Zook warp up immediately. While taking damage costs time on its own, it still saves about a second overall.
	$LF
]p
[ul 
	[li 
		" Timing glitch
		$LF
	]li
]ul
[p 
	"Some timer-related events (including boss movement patterns and move charging) can be stalled by repeatedly using air stalls. Repeatedly air stalling into a wall can be used to completely freeze a boss' action sometimes. This is sometimes abused when a boss would turn invincible when I'm supposed to hit them as soon as possible (I found out about this utility during the first Cannon boss fight).
	$LF
]p
[ul 
	[li 
		" Wall rapid jump
		$LF
	]li
]ul
[p 
	"A trick I newly discovered in Zook Hero Z (by Fortress 5). Repeatedly pressing and letting go of both jump and left/right at the same time allows Zook to do multiple jumps against a wall while seemingly ignoring ceilings. This allows Zook to clip through a few ceilings and 
	$LF
]p
[ul 
	[li 
		" Aerial rapid jump
		$LF
	]li
]ul
[p 
	"Also new in Zook Hero Z, I discovered this much later than the wall rapid jump (around the second Fire stage run). It has similar results to the wall rapid jumps (except it doesn't require a wall to be present), allowing clipping into ceiings, and also allows doing repeated jumps in mid-air without a wall present, making it possible to reach greater heights than just a jump and airdash would. This is used in Fortress 8 to enter the Fire boss refight teleporter in an unintended way, and to reach a greater height after the final boss fight to teleport out faster.
	$LF
]p
[ul 
	[li 
		" Leg upgrade glitches
		$LF
	]li
]ul
[p 
	"The leg upgrade, which enables the airdash, has a few movement glitches that come with it. Most of these involve cancelling air dashes into other things.
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				" Air slide
				$LF
			]li
		]ul
	]li
]ul
[p 
	"Cancelling an air dash (either horizontal or vertical) into a slide triggers an air slide. The air slide cannot be cancelled except by hitting a wall or enemy, or waiting until its timer runs out. It's not possible to jump or shoot out of the air slide.
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				" Air dash stall
				$LF
			]li
		]ul
	]li
]ul
[p 
	"Cancelling an upward airdash into a horizontal airdash triggers a glitched horizontal airdash which, if no horizontal direction is pressed, remains suspended in air in the airdash animation. The only way to exit is is to either air slide, hit a wall or enemy, or move left or right (with air dash motion/speed) until the timer runs out (which only runs while moving left or right). This has no practical application, but is used during some bossfights for fun.
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				" Air dash ladder cancel
				$LF
			]li
		]ul
	]li
]ul
[p 
	"Cancelling an upward air dash into climbing a ladder causes a glitched ladder climbing state, which acts like normal except it cannot be jumped out of. Most of the time this is just a nuisance and is generally avoided.
	$LF
]p
[h3 
	" Boss notes
	$LF
	[a id=heading-19514 
	]a
]h3
[p 
	"They're all lame. That's basically most of what I have to say about them.
	$LF
]p
[p 
	"The bosses, their stages and their weapons are not named in-game, so I simply call them by the element they represent. The instruction manual scan does have separate names for the stages, bosses, and their weapons, but I still go with my own names for the sake of brevity, clarity, and consistency.
	$LF
]p
[p 
	"Clockwise from top left: Cannon, Earth, Ice, Fire, Water, Grass
	$LF
]p
[p 
	[img class=embed src=http://i.imgur.com/e5CPl5S.png 
	]img
	$LF
]p
[p 
	"Bosses have 16 hit points and a lengthy stun/invincibility period (over 3 seconds in total, the exact amount of frames varies a little) after every hit. Because of this lengthy invincibility period, it is crucial to ensure that the bossfights take as few hits as possible overall. Uncharged buster shots do 1 damage, semi-charged shots (or fully charged without the Hand upgrade) do 2 damage, fully charged shots with the Hand upgrade do 3 damage, special weapons do 2 damage and charged special weapons do 3 damage. Unlike Rockman DX3, in this game the bosses have actual weaknesses. Weakness weapons do 1 point of damage more than normal (so 3 uncharged, 4 charged) to the boss.
	$LF
]p
[p 
	"The bosses of Fortress 4, Fortress 5 and Fortress 6 also follow these boss rules, but take 1 less damage than listed above (for every weapon that does 2 or more damage). Hence, weakness weapons do 2 damage uncharged and 3 charged to these bosses instead of 3 / 4 respectively.
	$LF
]p
[p 
	"List of bosses and their weakness weapons:
	$LF
]p
[ul 
	[li 
		" Cannon - Grass
		$LF
	]li
	[li 
		" Earth - Water
		$LF
	]li
	[li 
		" Ice - Water
		$LF
	]li
	[li 
		" Fire - Water
		$LF
	]li
	[li 
		" Water - Grass
		$LF
	]li
	[li 
		" Grass - Fire
		$LF
	]li
	[li 
		" Fortress 4 - Water
		$LF
	]li
	[li 
		" Fortress 5 -  Water
		$LF
	]li
	[li 
		" Fortress 6 - Water
		$LF
	]li
]ul
[p 
	"Yeah, the game is not very balanced with regards to boss weaknesses.
	$LF
]p
[p 
	"(According to the instruction manual scan, the weakness cycle is supposed to be Water > Ice > Fire > Grass > Cannon > Earth > Water. However, this simply is not the case.)
	$LF
]p
[p 
	"Last thing of note: Every boss in this game has a completely fixed movement/attack pattern. They're not affected by randomness or player position (although their attacks may be), other than turning their sprite around to face the player. The only way to stop them in their tracks is to hit and stun them, or to abuse a weird timing bug involving repeated air stalls that can sometimes freeze a boss' attack pattern for a short while.
	$LF
]p
[h4 
	" Minibosses
	$LF
	[a id=heading-21874 
	]a
]h4
[p 
	"Fortress stages 1, 2, 3, 7 and 9 do not have bosses, but instead have minibosses. Minibosses are large, have 50 HP, 24 frames of invincibility on hit, do not get stunned, and have no weaknesses. (Fortress 9 has the final boss, which just consists of two consecutive miniboss fights).
	$LF
]p
[p 
	"Since the minibosses basically all have the same rules for hitting them, they are basically all dealt with the same way.
	$LF
]p
[h4 
	" Boss refights
	$LF
	[a id=heading-22301 
	]a
]h4
[p 
	"Fortress stage 8 has the traditional boss refights in a single teleporter room with the six Robot Masters/Mavericks/whatever, and the stage has no other boss associated with it. The boss refights can be done in any order, and Zook automatically progresses to the next stage after the last robot master is defeated.
	$LF
]p
[h3 
	" Weapons
	$LF
	[a id=heading-22639 
	]a
]h3
[p 
	"As with all the traditional Mega Man (and Mega Man X) games, Zook starts out with just his standard pea shooter, and gets more weapons by taking them from the bosses he defeats.
	$LF
]p
[h4 
	" Zook Buster ("
	[em 
		"Energy Grenade Launcher
	]em
	"")
	$LF
	[a id=heading-22833 
	]a
]h4
[p 
	[em 
		"Luke is equipped with this item from the beginning. Power attacks can be made with this weapon without the arm booster. It is also cpaable or continuous fire and doesn't require energy to use.
	]em
	$LF
]p
[p 
	"Like traditional Mega Man, the default weapon when uncharged can shoot three small shots on screen at a time, and it can charge up to further levels (two levels of charge with the Hand upgrade, one without). With one level of charge, it shoots a green shot much like Mega Man X's half-charged shots. With two levels of charge, it shoots a much taller blue/red and white flashing shot.
	$LF
]p
[p 
	"The charged shots are generally pretty worthless in stages, so I almost always only use uncharged shots there. Charged shots are of course more useful during boss battles - they are used in the first fight against Earth (when I don't have any boss weapons or Hand upgrade yet) and the first fight against Grass (when I don't have his boss weakness weapon yet), both early on in the game.
	$LF
]p
[p 
	"For the rest of the game, the Zook Buster is still used all throughout most of the stages, as there is rarely any incentive to switch weapons, unless a special weapon is needed for some particularly annoying enemy, or a weapon will be needed for the bossfight later on.
	$LF
]p
[h4 
	" Cannon ("
	[em 
		"Revolving Spiked Ball
	]em
	"")
	$LF
	[a id=heading-24134 
	]a
]h4
[p 
	[em 
		"Shoots a spiked ball at your opponent. It seems quite powerful and would probably make a formible weapon when equippred with the arm booster.
	]em
	$LF
]p
[ul 
	[li 
		" Uncharged: Shoots a large spiky ball which arcs forwards and then boomerangs back. Kind of like the Quick Boomerang from Mega Man 2, except much, much slower. Is intended to be used to destroy a wall in Earth's stage to collect the Head upgrade, but this is glitched past instead so the weapon is never used in the run.
		$LF
	]li
	[li 
		" Charged: Shoots an even larger spiky ball which circles around Zook for one round. Also never used in the run.
		$LF
	]li
]ul
[h4 
	" Earth ("
	[em 
		"Rock Protector
	]em
	"")
	$LF
	[a id=heading-24764 
	]a
]h4
[p 
	[em 
		"Shoots out three rocks that fly out in three directions. Though it usually doesn't kill, it is still quite powerful. Creates rock shield in power up mode. Though its power should not be underestimated, it does consume a lot of energy.
	]em
	$LF
]p
[ul 
	[li 
		" Uncharged: Summons three rocks around Zook in a triangle pattern, which then move outward. Used once in Water's stage to collect the Hand upgrade.
		$LF
	]li
	[li 
		" Charged: Summons a rock shield in front of Zook, which is held out until B is pressed again to launch it forward. Never used in the run.
		$LF
	]li
]ul
[h4 
	" Ice ("
	[em 
		"Frost Flinger
	]em
	"")
	$LF
	[a id=heading-25332 
	]a
]h4
[p 
	[em 
		"Shoots three frost globes directly forward. Usually lethal when targets are close. Creates an ice storm in power up mode.
	]em
	$LF
]p
[ul 
	[li 
		" Uncharged: Shoots out three snowflakes in a spread pattern. Used once in the Fire stage to access the Body upgrade.
		$LF
	]li
	[li 
		" Charged: Shoots out a projectile which moves forward for a bit, and then splits into four snowflakes in an X pattern. Was considered for use while routing to get multiple hits on bosses at once, but this turned out to be largely ineffective. Only used once, because I happened to have the weapon active and the angle of one of the snowflakes was just right to hit a particular enemy with it.
		$LF
	]li
]ul
[h4 
	" Fire ("
	[em 
		"Flame Thrower
	]em
	"")
	$LF
	[a id=heading-26008 
	]a
]h4
[p 
	[em 
		"Sends out three fireballs that focus on the same target and burst into flames. The power of the weapons drops when used under water. When powered up, the flames will spread forward.
	]em
	$LF
]p
[ul 
	[li 
		" Uncharged: Shoots out three small fireballs from behind Zook, which converge on the ground in front of Zook and form a pillar of fire. Only used once while playing around in the Grass boss refight, as only charged shots are used to hit the boss.
		$LF
	]li
	[li 
		" Charged: Same as uncharged, except the pillar of fire is replaced by a wave of fire that moves along the ground for a little while. Used against the Grass boss during the refight.
		$LF
	]li
]ul
[p 
	"Now, here are the two weapons that are actually useful, and see far more use than the rest of the weapons combined.
	$LF
]p
[h4 
	" Water ("
	[em 
		"Super Foam
	]em
	"")
	$LF
	[a id=heading-26782 
	]a
]h4
[p 
	[em 
		"Shoots out a foam projectile. Can be lethal to airborne opponents. Encircles Luke in a protective shell in power up mode.
	]em
	$LF
]p
[ul 
	[li 
		" Uncharged: Shoots two bubbles forward which float up (sort of like the Air Shooter in Mega Man 2, except it's only 2 shots here). A very effective weapon for clearing out enemies in the way. Its only downside is it uses up ammo relatively quickly.
		$LF
	]li
	[li 
		" Charged: This is the boss killer. The majority of bosses with a lifebar are weak to this weapon: this includes Earth, Fire, Ice, the Fortress 4, Fortress 5 and Fortress 6 bosses. The weapon itself is a shield formed around Zook. It looks like the Rolling Shield from Mega Man X in appearance, but is less useful: it doesn't protect Zook from taking damage, and disappears on any single hit on an enemy or boss. Of note is that the hitbox for this weapon is kind of uneven: it's practically impossible to hit an enemy from the right without getting hit, whereas it is much easier to hit an enemy from the left without getting hit. For this reason, in most bossfights where you see me use this weapon, I almost always hit the enemy from the left side.
		$LF
	]li
]ul
[h4 
	" Grass ("
	[em 
		"Saucer Launcher
	]em
	"")
	$LF
	[a id=heading-27947 
	]a
]h4
[p 
	[em 
		"Shoots projectile forward in a S-pattern. This is a highly effective weapon for dodging and evading opponents. Sends out two normal strength projectiles in power up mode.
	]em
	$LF
]p
[p 
	"("Saucer Launcher"? Are you serious?)
	$LF
]p
[ul 
	[li 
		" Uncharged: Shoots a slow-moving leaf projectile that zigzags in front of the player. Used for a few hits.
		$LF
	]li
	[li 
		" Charged: This is the mini-boss killer, used in Fortress 1, 2, 3, 7 and 9 to defeat the minibosses and final bosses as fast as possible, and also used against the Canno and Water bosses to defeat them as fast as possible, as it is their weakness. It shoots two slightly bigger slow-moving leaf projectiles that zigzag in front of the player. Because it consists of two slow-moving projectiles, it is easy to get multiple hits on the large miniboss enemies, which allows me to get barrages of charged shots in to output as much damage as possible.
		$LF
	]li
]ul
[h2 
	" Stage-by-stage comments
	$LF
	[a id=heading-28863 
	]a
]h2
[p 
	[em 
		"When the game starts, you are given six levels to choose from. Each level has an arch-villain guarding the level. After one hour of play, a hidden key will appear. After you clear out all six levels and pick up all the equipment, the game will automatically enter the final advances stage.
	]em
	$LF
]p
[p 
	"Another Mega Man staple mechanic is being able to choose the order in which to do stages, making use of this fact to defeat bosses and using their weapons against the next boss. This, combined with the upgrade capsules scattered throughout some of the stages, means that some routing needs to be done to tackle the stages overall with optimal equipment.
	$LF
]p
[h4 
	" Routing
	$LF
	[a id=heading-29546 
	]a
]h4
[p 
	"There are six robot masters to defeat and four upgrades to collect. Doing either of the two will cause Zook to leave the stage, which means that stages that have an upgrade need to be entered twice (once to get the upgrade, and once to defeat the boss). Combined with the 9 fortress stages, that means 19 stages are entered in total for the purposes of routing.
	$LF
]p
[p 
	"The route of this run is as follows:
	$LF
]p
[ol 
	[li 
		" Cannon ~ get Foot upgrade
		$LF
	]li
	[li 
		" Earth ~ defeat boss
		$LF
	]li
	[li 
		" Water ~ get Hand upgrade 
		$LF
	]li
	[li 
		" Grass ~ defeat boss
		$LF
	]li
	[li 
		" Water ~ defeat boss
		$LF
	]li
	[li 
		" (Intermission - Fortress stage 1)
		$LF
	]li
	[li 
		" (Intermission - Fortress stage 2)
		$LF
	]li
	[li 
		" (Intermission - Fortress stage 3)
		$LF
	]li
	[li 
		" Cannon ~ defeat boss
		$LF
	]li
	[li 
		" Earth ~ get Head upgrade
		$LF
	]li
	[li 
		" Ice ~ defeat boss
		$LF
	]li
	[li 
		" Fire ~ get Body upgrade
		$LF
	]li
	[li 
		" Fire ~ defeat boss
		$LF
	]li
	[li 
		" (Fortress stage 4)
		$LF
	]li
	[li 
		" (Fortress stage 5)
		$LF
	]li
	[li 
		" (Fortress stage 6)
		$LF
	]li
	[li 
		" (Fortress stage 7)
		$LF
	]li
	[li 
		" (Fortress stage 8)
		$LF
	]li
	[li 
		" (Fortress stage 9)
		$LF
	]li
]ol
[p 
	"The basic idea of the route I took is:
	$LF
]p
[ul 
	[li 
		" The first objective is to get the Foot upgrade for overall superior movement throughout the stages. It makes no particularly major difference, but being able to use airdashes, air sliding and high jumping allows for cleaner movement throughout the stages, saving frames here and there. Getting the Foot upgrade does not require any other weapon or upgrade (it's 
		[em 
			"supposed
		]em
		" to require the Grass weapon, but I can skip past this requirement), so there is no particular reason not to start off with it.
		$LF
	]li
	[li 
		" Next up, I want to get the Hand upgrade to speed up boss fights. Without it, bosses take 8 hits with the Zook buster, or 6 hits with their weakness weapon. The Hand upgrade reduces this to 6 and 4 hits respectively. Since bosses have a long invincibility time (over three seconds per hit), saving over six seconds per boss battle is really major. However, I need the Earth weapon to be able to obtain the Hand upgrade, as I can't bypass that restriction this time around. So, defeating the Earth boss is my next step, followed by getting the Hand upgrade.
		$LF
	]li
	[li 
		" After getting the Hand upgrade, I still need to get some weapons that bosses are actually weak to (as no boss is weak to Earth's weapon). The options for weakness weapons I have are Fire (effective against Grass), Grass (effective against Water and Cannon), and Water (effective against Fire and Ice). Since these weapons form a triangle, I will have face one of the three without their weakness weapon anyway. I opted to go with Grass first and Water next; this is because the Grass weapon is required for the intermission fortress stages (to kill the mini-bosses in there fast). After Grass, I had the options of Cannon and Water; Water's weapon has far more utility than Cannon's weapon, so that one goes next. Fire, then Grass was also a possible option, but since the Fire weapon is also practically useless, I deemed that option inferior. Really, Grass and Water are the only weapons I really need, so taking those two weapons to the intermission fortress was certainly the most optimal pick.
		$LF
	]li
	[li 
		" After the intermission fortress, I can basically do the next stages in practically any order, as I don't need any of their boss weapons and I don't need any of their upgrades either. The only notable requirement was that I end the next set of stages on a boss, as defeating all bosses without having collected all upgrades yet will trigger a cutscene with Dr. Steve every time after I leave a stage. The only other requirement was that I defeat Ice before getting the Body upgrade, as I need the Ice weapon to be able to get that upgrade.
		$LF
	]li
	[li 
		" I opted to go with the Cannon stage revisit first, and then Earth again, just to mirror the beginning of the run. 
		$LF
	]li
	[li 
		" Since I need to defeat the Ice boss before the body upgrade, and get the body upgrade before defeating the last boss, that fixes the rest of the stage order to Ice boss - Body upgrade - Fire boss.
		$LF
	]li
	[li 
		" From there on, it's straight-forward level-to-level gameplay in the fortress again.
		$LF
	]li
]ul
[h3 
	" Cannon (1) ~ Foot upgrade
	$LF
	[a id=heading-33516 
	]a
]h3
[p 
	[em 
		[b 
			"Abandoned Factory
		]b
	]em
	$LF
]p
[p 
	[em 
		"This was originally a factory for producing robots. When it was taken over by evil forces, it looks abandoned on the outside, but is secretly manufacturing deadly robots inside.
	]em
	$LF
]p
[ul 
	[li 
		" Let's have a nice, short and easy stage to start with, shall we? This stage is noticeably shorter than the rest of the primary stages, both to reach the boss (which we'll do later on in the run) and to get the Foot upgrade, which we are going to do now.
		$LF
	]li
	[li 
		" In the first room, there is a glitchy enemy. This glitchy enemy is exclusive to the 
		[em 
			"Rockman DX6
		]em
		" release of the game (the re-release by Li Cheng), which is the version I'm using because it is the only dumped one so far. The enemy is very quickly destroyed anyway, so it doesn't matter much in the end.
		$LF
	]li
	[li 
		" At the end of room five, there's a green block which is blocking the route below. It's supposed to be destroyed by using the Grass weapon. However, I instead clip through it (by being far enough to the right of the screen) to grab the ladder below and then clip through the wall from there.
		$LF
	]li
	[li 
		" Room 8 (with two torpedo/shark/propellor enemies) required a very precise sequence of movements to weave between the two without getting hit by either of them.
		$LF
	]li
	[li 
		" By the end of room 9, I spend a few frames scrolling the screen further to the right, as scrolling down requires the screen to be fully scrolled to the edge (otherwise Zook just falls and dies). Similar situations appear a few times later in the run.
		$LF
	]li
	[li 
		" I take damage right before the end to skip a part of the teleporter animation. This saves about a second.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Leg Booster
		]b
	]em
	$LF
]p
[p 
	[em 
		"Can make aerial charge when equipped with this item - When equipped with this, Luke can charge in the air (aerial charge). The leg booster is useful to reach places that can't be reached with an ordinary jump charge and is used up afterwards. This handy item can be found in the trash plant.
	]em
	$LF
]p
[ul 
	[li 
		" 
		[tt 
			"[02:04:44] <natt> YOU GET FOOT ARM
		]tt
		$LF
	]li
	[li 
		" The Foot upgrade (known as Leg Booster in the manual, or Foot Arm in the game itself, comically enough) enables the air dash, which allows for a lot of useful tricks (elaborated on in the Tricks section). This is why I get this upgrade first off.
		$LF
	]li
]ul
[h3 
	" Earth (1) ~ Boss
	$LF
	[a id=heading-35767 
	]a
]h3
[p 
	[em 
		[b 
			"Mine
		]b
	]em
	$LF
]p
[p 
	[em 
		"There are rich minerals located at this site providing much needed resources for industrial development. If the mine was ever shut down, it would have a devastating effect on the economy.
	]em
	$LF
]p
[ul 
	[li 
		" Best music in the game. Let's just get that out there first.
		$LF
	]li
	[li 
		" This stage is one of the longer ones in the game. It feels kind of repetitive too, so it just kind of drags on. The music makes up for it, though.
		$LF
	]li
	[li 
		" Reaching the right edge of the screen before the stage goes down allows for some wall shenanigans again. Due to how the stage is structured, I do this twice throughout the stage.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Iron Golem
		]b
	]em
	$LF
]p
[p 
	[em 
		"The golem, the manager of the mine at the time, had particular liking for money. Dr. Mean took advantage of this weakness to bring him over to the side of evil.
	]em
	$LF
]p
[ul 
	[li 
		" For real, these instruction manual biographies are hilarious. They are all so corny and so silly, even when they try to be serious.
		$LF
	]li
	[li 
		" This is the only boss battle for which I will have neither the arm upgrade nor a weakness weapon, which means I can only do 2 points of damage at a time. This makes this boss battle the longest one in the game. Things will go significantly faster from here on.
		$LF
	]li
]ul
[h3 
	" Water (1) ~ Hand upgrade
	$LF
	[a id=heading-36990 
	]a
]h3
[p 
	[em 
		[b 
			"Water Control Center
		]b
	]em
	$LF
]p
[p 
	[em 
		"This is the place where the city gets its water. After the evil forces occupied it, they have used its massive resources to control the city's population.
	]em
	$LF
]p
[ul 
	[li 
		" Is it just me, or does "control the city's population" sound far more morbid than they actually intended it to be?
		$LF
	]li
	[li 
		" By clipping into the wall at the end of the first room, I go through a comically long sequence of screen scrolling with very little movement as I scroll down three screens, then left and up, all with Zook hardly doing anything other than falling or doing some very short movement. Note that screen scrolling edges are fixed for every room, and it's not possible to go right any earlier than I do, even though the shape of the stage looks like it would allow doing so.
		$LF
	]li
	[li 
		" At the room with the rotating spike floors, I manage to clip into the wall with the wall vertical zip trick, while also somehow taking damage from the spike floor without having any hitstun. This just seems to be something weird with these spike floors.
		$LF
	]li
	[li 
		" This is the first and only miniboss you'll see in either of the Zook Z games. And I bypass it instead of defeating it (as that would take too long). I use the room skip glitch to glitch myself into the room after the miniboss room, and kill myself on a mysterious spike that somehow is around here. The room after the boss room doubles as a checkpoint, so I respawn in the room after the miniboss, without having had to defeat the miniboss.
		$LF
	]li
	[li 
		" There's a boss door right before the Hand Arm for some reason. Going through boss doors is slow, so I clip through the wall above it instead.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Arm Booster
		]b
	]em
	$LF
]p
[p 
	[em 
		"Can make double attacks when equipped with this item - When equipped with this item, Luke can make power attacks with all weapons except special weapons like the Energy Grenade. When you power attack with the Energy Grenade it reaches two stages. This item is hidden in the water control center.
	]em
	$LF
]p
[ul 
	[li 
		" Also a very useful upgrade, which is why I prioritized getting this second (after the Leg upgrade). Being able to charge up the Zook Buster an extra level, and being able to charge up boss weapons speeds up boss battles significantly.
		$LF
	]li
]ul
[h3 
	" Grass ~ Boss
	$LF
	[a id=heading-39218 
	]a
]h3
[p 
	[em 
		[b 
			"Robot Forest
		]b
	]em
	$LF
]p
[p 
	[em 
		"In the deep, dark depths of this forest, many frightening creatures are waiting for Luke.
	]em
	$LF
]p
[ul 
	[li 
		" I do another miniboss skip by deathwarping here, although this time you won't see the miniboss being loaded. This is because I avoid loading it by being close enough to the bottom of the screen (and room-skipping into the next room, which is again a checkpoint room), but this results in dying anyway. It's still the fastest method to avoid and bypass the miniboss.
		$LF
	]li
	[li 
		" The springs in the second part of the stage are very convenient, as they allow Zook to continue moving on at full speed without getting slowed down by having to slide and jump on the ground and such things. Crossing them this way also looks pretty cool.
		$LF
	]li
	[li 
		" I switch to the Earth weapon to destroy a block that otherwise would prevent Zook from reaching the Hand upgrade area. I have not found any way to get around this.
		$LF
	]li
	[li 
		" Right before the boss door, I slow down movement a bit so that I can get Zook Z further to the right of the screen before reaching the boss door. This way, I can clip through the boss door instead of enter it normally, which is, again, much faster.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Tempest Plant Monster
		]b
	]em
	$LF
]p
[p 
	[em 
		"Able to pass through the jungle at high speed, this monster used to be in charge of managing the robots in the forest. Angry at man's rampant desctruction of the forests, it volunteered to become a henchman of Dr. Mean.
	]em
	$LF
]p
[ul 
	[li 
		" Wait, are these "monsters" supposed to be robots or not? If they're robots, where did they come from? If they're not robots, 
		[em 
			"where
		]em
		" did they come from??
		$LF
	]li
	[li 
		" Since I don't have this boss' weakness weapon yet (Fire), I still have to make do with the good ol' Zook Buster. As I have the Arm upgrade now, I can do up to 3 damage per shot, which means I can down it in 6 shots. I will have boss weakness weapons for the next fights from here on, so expect those battles to be even shorter.
		$LF
	]li
]ul
[h3 
	" Water (2) ~ Boss
	$LF
	[a id=heading-41157 
	]a
]h3
[p 
	[em 
		[b 
			"Water Control Center
		]b
	]em
	$LF
]p
[ul 
	[li 
		" Most of the stage goes pretty much exactly the same as the last time. The only major difference (before the route branches off) is using the Grass weapon instead of selecting the Earth weapon, because I will use Grass for the boss instead of Earth for the block.
		$LF
	]li
	[li 
		" I managed to get the miniboss music to go off-beat somehow when entering the miniboss. I have no idea how this happened, but it was funny.
		$LF
	]li
	[li 
		" As the room right before the boss door (where I last time went down for the Hand upgrade) is a single screen and the boss door is on the right of it, I can Room Skip that room and skip the boss door that way. It's one of the more obvious uses of Room Skip, as the boss corridor is quite different from the room that precedes it.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"One-Eyed Sea Monster
		]b
	]em
	$LF
]p
[p 
	[em 
		"This monster has lived down in the ocean for ages. Unable to bear man's constant polluting of the seas, this creature has joined the evil forces to protect its home.
	]em
	$LF
]p
[ul 
	[li 
		" Okay, that defintely does not sound like a robot. Although it's still supposed to be. Or so I thought. I don't know what these things are supposed to be anymore.
		$LF
	]li
	[li 
		" The boss room has a conveyor belt on the floor for some weird reason. It moves you left on the left side, and right on the right side.
		$LF
	]li
	[li 
		" Annoyingly, this boss has an animation where he forms a bubble and enters it, during which it is briefly invincible. It also happens to do this right when his mercy invincibility from being hit is supposed to end. I found out about the timing glitch to get around this by the time I reached the boss refight, but was not able to apply it here yet.
		$LF
	]li
]ul
[p 
	"After defeating three bosses, Zook automatically moves on to the first three fortress stages. After beating those, gameplay resumes on as normal, with the rest of the fortress stages being made available after collecting all upgrades and defeating all bosses.
	$LF
]p
[p 
	[em 
		"Dr. Stevens will ask Luke to investigate Dr. Mean's spacecraft. This is a hidden level which can be a little difficult.
	]em
	$LF
]p
[ul 
	[li 
		" So the instruction manual calls it a "spacecraft". I'm still going to call it a fortress, though. The instruction manual is correct though, in that these levels are a bit of a difficulty spike compared to the robot master stages we've had so far.
		$LF
	]li
]ul
[h3 
	" Fortress 1
	$LF
	[a id=heading-43457 
	]a
]h3
[ul 
	[li 
		" When the intermission fortress is available, it will automatically be entered after some time. During this time, it's not possible to have any control over the stage select screen. It looks like I'm just being slow with pressing the start button, but in fact there is no control at all during this part.
		$LF
	]li
	[li 
		" I switch to the Water weapon midway through the stage because it's the only way to deal with that enemy in that same room. Other ways to try and get past it would take even more time.
		$LF
	]li
	[li 
		" During the elevator section, the elevator will go up every time after a certain amount of frames have passed and Zook is standing or moving on the elevator.
		$LF
	]li
	[li 
		" This is the first time in this game that I'm faced with a miniboss-style enemy and actually have to defeat it. There will be a few more like this in this game.
		$LF
	]li
	[li 
		" Entering the miniboss room the way I did causes the miniboss tile graphic to be offset about half a screen to the left for some unknown reason. I have no idea why it does this, but it doesn't have any effect on gameplay; its hitboxes are still in the same spot as normal.
		$LF
	]li
	[li 
		" Because charged Grass takes more ammo to kill a miniboss than is available, I have to use a weapon energy restoring tank to restore Grass weapon energy midway through the fight. This will also happen some more times later on.
		$LF
	]li
	[li 
		" I spent a 
		[em 
			"ton
		]em
		" of time optimizing this boss fight. Miniboss battles like these are some of the most random in the game, and it is very easy to lose random frames out of nowhere. This one was the worst. What didn't help is that this miniboss in particular had a significantly smaller hitbox than it appears to have. Other minibosses have that too, but not as bad as this one.
		$LF
	]li
]ul
[h3 
	" Fortress 2
	$LF
	[a id=heading-45178 
	]a
]h3
[ul 
	[li 
		" Thanks to wall rapid jumping and the general layout of the first part of this stage, I get to show off a nice bit of clipping through ceilings here.
		$LF
	]li
	[li 
		" Again, I need to use the Water weapon to deal with some of the enemies here.
		$LF
	]li
	[li 
		" I take damage once during the miniboss fight because I needed to stay high up to hit the miniboss with multiple charged Grass attacks in quick succession.
		$LF
	]li
	[li 
		" Dr. Mitt shows up at the end of this miniboss battle. Why he appears in this one, and not the next one (or the final boss one for that matter), I have no idea. The game does still allow control during his little "cutscene" so I have some fun with it in the meantime.
		$LF
	]li
]ul
[h3 
	" Fortress 3
	$LF
	[a id=heading-45857 
	]a
]h3
[ul 
	[li 
		" The fun thing with those areas where there are two vertical routes with ladders is being able to zip through ceilings to switch between the routes. It's just so fun how you're not intended to go there, but do it anyway because it happens to be the more straightforward way to go.
		$LF
	]li
	[li 
		" I take damage during the miniboss fight in order to get to the right of the miniboss' hitbox. I need to do this to be able to double-hit it with charged Grass shots while it is moving to the left.
		$LF
	]li
]ul
[h3 
	" Cannon (2) ~ Boss
	$LF
	[a id=heading-46359 
	]a
]h3
[p 
	[em 
		[b 
			"Abandoned Factory
		]b
	]em
	$LF
]p
[ul 
	[li 
		" The beginning of the stage is different, because now I have the ability to use high jumps and air dashes for more effective movement strategies. In particular, the strategy in room 3 is not possible at all without the Foot upgrade.
		$LF
	]li
	[li 
		" In that same room, I end up sliding left/right in place for a while because I had to raise my x position (relative to the camera) up high enough to clip through that wall, but then had to let the screen scroll right again so that I could go up the ladder without triggering the ladder game crash.
		$LF
	]li
	[li 
		" The first shark torpedo propeller enemy was very hard to get past. The strategy I use now looks kind of slow, but it was still the best way to get past it. These enemies are immune to attacks from the front - this even includes trying to hit it with Water bubbles from below. Air sliding above it was practically the only way to get past it.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Abandoned Armored Robot
		]b
	]em
	$LF
]p
[p 
	[em 
		"Originally this was the leader of a group of industrial transport robots. After being cruelly abandoned by his human masters, this robot joined the evil forces swearing to annihilate the human race.
	]em
	$LF
]p
[ul 
	[li 
		" Overly dramatic much?
		$LF
	]li
	[li 
		" Like the Water boss, this boss has a part of his attack pattern where he is invincible for a brief time, and just like the Water boss, he does this right when his invincibility is supposed to run out. I managed to get around this with the timing glitch, though.
		$LF
	]li
]ul
[h3 
	" Earth (2) ~ Head upgrade
	$LF
	[a id=heading-47827 
	]a
]h3
[p 
	[em 
		[b 
			"Mine
		]b
	]em
	$LF
]p
[ul 
	[li 
		" Once again we're revisiting a stage from before, and the run is basically identical to the previous one again up until the separation point.
		$LF
	]li
	[li 
		" The intended way to get past the vertical bar blocking your way to the alternate set of stairs is to destroy it with the Cannon weapon. However, that is slower than the alternative strategy of slightly slowing down to scroll further past the camera, clip into the vertical bar, and reach the stairs from there.
		$LF
	]li
	[li 
		" The method of taking damage in the last room looks a bit inefficient, but it's the best way I could possibly get taking damage from that enemy, and it gives me just barely enough time to make it to the upgrade capsule and still trigger the animation skip.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Head Booster
		]b
	]em
	$LF
]p
[p 
	[em 
		"Can break through head level obstacles when equipped with this item - When equipped with this item, Luke can break through head level obstacles with his helemt to move forward or get treasure.
	]em
	$LF
]p
[ul 
	[li 
		" Basically, the Head upgrade allows Zook to break certain blocks with his head much like the Head upgrade in Mega Man X. There are very few of these blocks in the game though. The only ones I can recall off-hand are in Fortress 8.
		$LF
	]li
]ul
[h3 
	" Ice ~ Boss
	$LF
	[a id=heading-49052 
	]a
]h3
[p 
	[em 
		[b 
			"Frozen Base
		]b
	]em
	$LF
]p
[p 
	[em 
		"Located in an arctic wilderness, this is an ideal place to hide. Inside the base, the forces of evil are working on their evil schemes to take over the world.
	]em
	$LF
]p
[ul 
	[li 
		" This stage is 
		[em 
			"long
		]em
		". It's definitely the longest level by some distance, and goes in basically every direction at some point. It takes the TAS more than two full minutes (a lot of which is just screen scrolling time, but still) just to get through the stage portion and reach the boss doors. (Now imagine if I didn't skip the miniboss battle).
		$LF
	]li
	[li 
		" I switch to the Water weapon relatively early on because of a very annoyingly placed enemy that I could only get rid of with charged Water. The Water weapon does help a whole lot throughout the rest of the stage as well, to the point I have to luck manipulate for weapon refills a bunch of times because I'm using a whole lot of it.
		$LF
	]li
	[li 
		" After the room where I switch to Water, I do a fancy clip into the floor so that I can start dropping into the next shaft being inside the left wall.
		$LF
	]li
	[li 
		" Inside that shaft, I use an interesting strategy: I wall-cling into the platform there to avoid getting killed by the spikes below it, and then move right again once I'm below the spike. The rest of the (lengthy) shaft is cleared in more conventional ways.
		$LF
	]li
	[li 
		" At the bottom of the same shaft, there is yet another annoying enemy that requires a charged Water, and right after that there's an annoying enemy which is just far enough out that the Water bubble wouldn't hit it normally. I do a small jump to wedge myself into the wall just a bit further, and then the Water bubble can hit it.
		$LF
	]li
	[li 
		" The latter bit of the stage has rooms with vertical fans, which cause Zook to rise when he's above them. This rise goes at a fixed speed of 1 pixel per frame, and basically I can't speed this rise up at all. So to move upwards faster, I actually have to find ways to avoid the fan effect. This results in some interesting movement options.
		$LF
	]li
	[li 
		" The slowdown/scroll Zook further ahead trick is used yet again to clip into the boss door instead of entering it normally to save time.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Ice Medusa
		]b
	]em
	$LF
]p
[p 
	[em 
		"Having a morbid personality, this creature was thrilled to join forces with the evil organization. Beware, it is merciless towards anyone it considers inferior.
	]em
	$LF
]p
[ul 
	[li 
		" I love the way they tried to give these bosses personalities. It just comes across as so 
		[em 
			"weird
		]em
		".
		$LF
	]li
	[li 
		" Also, "Ice 
		[em 
			"Medusa
		]em
		""? What is that even supposed to be?
		$LF
	]li
]ul
[h3 
	" Fire (1) ~ Body upgrade
	$LF
	[a id=heading-51530 
	]a
]h3
[p 
	[em 
		[b 
			"Volcano
		]b
	]em
	$LF
]p
[p 
	[em 
		"Just like water, fire is also a tremendous source of energy. So it is important than evil forces do not take massive resources to control the city's population. control of it.
	]em
	" (sic)
	$LF
]p
[ul 
	[li 
		" Again with the "control the city's population". It still sounds unintentionally morbid.
		$LF
	]li
	[li 
		" After the first couple of rooms, I jam myself into a wall again to go down the shaft faster. I'm basically just far enough to the right of the screen that collision starts getting messed up. Sometimes this allows going down all the way, and sometimes Zook will land on some platform. In this particular shaft, it allows me to move through the first platform, but the second one would have me land, so I have to go down in the conventional way from there on.
		$LF
	]li
	[li 
		" I switch to Ice where I did because I would be needing the Ice weapon later anyway, but mostly because charged Ice was just a convenient weapon to hit the enemy there with. I had to kill that enemy as fast as possible because otherwise it would start shooting projectiles which I would not be able to dodge in the narrow corridor. I actually spent a significant amount of time in this area, just because that enemy was such a pain.
		$LF
	]li
	[li 
		" The room after that was also a pain because I needed to make sure I that the fire bird would attack at just the right frame (it's triggered by hitting it with an Ice shot), while also making sure the Ice spread shots hit both the bird and the block that was in the way of the stairs. I went through a lot of iterations with that Ice shot, until I couldn't squeeze any more frames out of it.
		$LF
	]li
	[li 
		" For extra bonus points, the way I had to take damage with the bird also left a pretty tight frame window to enter the upgrade capsule within the animation skip window.
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Body Booster
		]b
	]em
	$LF
]p
[p 
	[em 
		"Minimizes injury - When equipped with this item, the damage taken from each attack is reduced significantly. This a very useful piece of defensive equipment. It is hidden somewhere in the volcano's lava.
	]em
	$LF
]p
[ul 
	[li 
		" I'm not sure if the Body part actually even does anything. I don't recall it making any significant change to damage taken. Then again, I don't take damage a whole lot throughout the run, so maybe it does work and I just haven't tried it enough.
		$LF
	]li
]ul
[h3 
	" Fire (2) ~ Boss
	$LF
	[a id=heading-53808 
	]a
]h3
[p 
	[em 
		[b 
			"Volcano
		]b
	]em
	$LF
]p
[ul 
	[li 
		" The first part is, again, effectively the same as what we have just gone through. Since we just entered this stage the previous time, it's still fresh in memory.
		$LF
	]li
	[li 
		" There's one section with some enemies that are like missiles on carts, and when they're destroyed, the missile starts flying forward. For extra fun, this is in an area with very small two-tile high corridors, with some spikes to boot. So how do I possibly dodge the missile? By using aerial rapid jumping to wedge myself into the ceiling, of course!
		$LF
	]li
]ul
[p 
	[em 
		[b 
			"Fire Magician
		]b
	]em
	$LF
]p
[p 
	[em 
		"This magician who walked the streets performing his small bag of tricks tried but always felt rejected. Giving up, he decided to lend his talents to evil and have some fun for a change..
	]em
	$LF
]p
[ul 
	[li 
		" I'm not sure whether I am supposed to find these backstories utterly dramatic or absolutely hilarious. I'll go with the absolutely hilarious.
		$LF
	]li
]ul
[p 
	"Now we have collected all upgrades and defeated all bosses, so we can move on to the final fortress stages. There's a little cutscene with Dr. Steve here, but I just skip it immediately. Off to Dr. Mitt's fortress we go!
	$LF
]p
[p 
	[em 
		"Proceed to the universe dragon chamber and collect the treasure. Use each weapon to its best advantage and you'll get through this level in no time.
	]em
	$LF
]p
[h3 
	" Fortress 4
	$LF
	[a id=heading-55115 
	]a
]h3
[ul 
	[li 
		" Here's where the game starts to get less subtle about the fact that its sound engine came from Mega Man V. The music in this stage (and in the next two, and Fortress 9) makes it all too abudantly clear. It's pretty glorious.
		$LF
	]li
	[li 
		" By this point I realized that I was going to need some more weapon refill tanks for the minibosses in Fortress 7 and 9 (given the way I've been using them against the minibosses in Fortress 1, 2, and 3). So from around this point on, I invested some more time in luck manipulating for weapon refill tank drops whenever possible. I wrote a lua bot to brute-force some combinations of shooting bullets on certain frames while making sure that movement capabilities weren't affected. (In the end, I ended up collecting one more weapon tank than I planned or needed, because after these luck manipulation/brute-forcing moments, I happened to stumble upon another one a bit later by pure chance). The first result of my luck manipulation/brute-forcing came in relatively early in this stage. (Look for drops of white spheres with an "S" inscribed in them).
		$LF
	]li
	[li 
		" The boss is...some...shinobi-esque robot ninja thing. For some reason. It's weak to Water bubbles, just like three of the prior ones, as well as the next two ones. It's also really stupid. It starts out by throwing some shuriken 
		[em 
			"very
		]em
		" slowly, which can also be interrupted sometimes just by hitting it, so I just sort of hit it a bunch of times, and it is already almost near death when it's done throwing two shuriken. Normally it would then start to warp out and teleport to the top of the stage and do some other things that I completely forgot about (this boss is really not interesting), but it doesn't even have any time to do any of that here. (It should be noted that from this point on, the bosses do get quite damaging, so while the boss battle looked simple in the run, it is more of a challenge than it looks compared to the other bosses so far).
		$LF
	]li
]ul
[h3 
	" Fortress 5
	$LF
	[a id=heading-57082 
	]a
]h3
[ul 
	[li 
		" I run into some annoyingly placed enemies pretty soon, so I quickly switch to Water to deal with those. It works out just fine, as the fortress boss is weak to Water bubbleas again anyway.
		$LF
	]li
	[li 
		" This stage features the return of the springs from the Grass stage as well as the fans from the Ice stage, which both make this stage that much more fun to deal with.
		$LF
	]li
	[li 
		" At the end of the springs section, I slide through a 1-tile gap, and then do a little hop on the platform. I do this so I can start another slide, which allows me to keep horizontal momentum all the way throughout the next jump. This is another quite tricky area, as I can manage to get over the ceiling block that's covering the stairs, but it requires me to go very high up, and then actually move down a bit before I can catch the stairs and scroll the screen up. This was a tricky bit to get right.
		$LF
	]li
	[li 
		" The boss of this fortress stage looks like it's inspired by Copy Robot from Mega Man, except it's pink and shoots some sort of heart shaped projectiles, among other things, so I'm guessing it's supposed to be some female equivalent to Zook or something along those lines. Regardless, this boss has a less stupid attack pattern and still does pretty high damage, so it's still definitely one of the harder bosses of the game. Not that it matters for the TAS though, it still goes down just like the rest of them.
		$LF
	]li
]ul
[h3 
	" Fortress 6
	$LF
	[a id=heading-58484 
	]a
]h3
[ul 
	[li 
		" Annoyingly placed enemies, Water bubbles, fortress boss still weak to Water bubbles, you get the drill by this point.
		$LF
	]li
	[li 
		" This stage has a nice shortcut in it, which is convenient as it effectively makes the stage quite a bit shorter than the previous ones.
		$LF
	]li
	[li 
		" The shortcut has a stack of tiles in the way which need to be shot with charged Zook Buster shots to get past normally, but as usual, clipping through them is a much more fun way to go about it. It actually was pretty hard to get Zook far enough ahead of the camera to clip through these blocks, but I managed to pull it off in the end while hardly losing any time for it.
		$LF
	]li
	[li 
		" The boss is now some kind of eyeball in the center of the room, with two spheres rotating around it. All of them do a fair bit of damage on collision, and all of them shoot projectiles at you as well. It's actually a pretty interesting and unique boss fight. However, it's still just as weak to water bubbles and water shields as the rest of them.
		$LF
	]li
	[li 
		" The boss has a fixed pattern where it always starts closing its eye at the start of the battle. Afterwards, it sometimes still does this sometimes, but this behavior was pretty easy to manipulate away.
		$LF
	]li
	[li 
		" I got 
		[em 
			"very
		]em
		" tight with ammo management during the boss fight here.
		$LF
	]li
]ul
[p 
	"After Fortress 6, we change from one fortress to another fortress. I have no idea why this is. It looks like the two-different-fortresses shtick of Mega Man 4, 5, and 6, but those had reasons for that to be the case, whereas I don't really see any adequate reason for Dr. Mitt to have two (or three, counting the first one) different fortresses.
	$LF
]p
[h3 
	" Fortress 7
	$LF
	[a id=heading-60117 
	]a
]h3
[ul 
	[li 
		" From here on, the stages get noticeably more annoying for TASing purposes, interestingly. This probably has to do with a greater rate of enemies on the screen that cover more space, and narrower areas to move around in. But the general idea is, I ran into much more cases where me trying to do movements off to the right of the screen would fail because of enemy hitboxes all over the place there (which are actually on the left side of the screen) which would sometimes halt any attempt to progress completely. Some rooms required quite a few takes before I managed to weave my way around all the enemies. The last room of this stage was especially bad for this.
		$LF
	]li
	[li 
		" If you've seen how the fortress minibosses at Fortress 1, 2 and 3 went, you'll know exactly how this one will go.
		$LF
	]li
]ul
[h3 
	" Fortress 8
	$LF
	[a id=heading-60920 
	]a
]h3
[ul 
	[li 
		" What I said in the Fortress 7 notes above doubly applied to this stage. The entire stage consists of long horizontal rooms (so lots of times where I move beyond the screen) with lots of narrow horizontal passages and tons of enemies in the way.
		$LF
	]li
	[li 
		" This is basically the only stage I can think of with those blocks that require the Head upgrade, and yet I still don't make any use of that. I just abuse the screen scrolling as usual to skip past the one part where doing that is actually needed.
		$LF
	]li
	[li 
		" The end of this stage features the traditional Mega Man spiel of having to refight all the previous primary bosses. Normally, the rooms here consist of a boss corridor, followed by a room with one teleporter, which brings Zook to a teleporting chamber with six teleporters to all the boss refights. However, it turns out the room with one teleporter has an exit to the right (although there is a wall there), which allows me to Room Skip the room. So I warp from the boss corridor to the boss teleporter room at once, and use some of the weird teleporter properties to enter the top left teleporter even though I'm actually two tiles below it. It doesn't really make any sense, but it works out.
		$LF
	]li
	[li 
		" It should be noted that these teleporters are not like the upgrade teleporters, and the animation skip trick does not work on these. I did try this out.
		$LF
	]li
	[li 
		" I use aerial rapid jumps to glitch into the top right teleporter. I enter it two tiles lower than it actually is, similar to how I enter the first teleporter on the top left side of the screen.
		$LF
	]li
	[li 
		" Most of the bossfights are just the same as they were last time, except Earth (as I now have his weakness weapon (Water), so he falls in 4 hits now just like the rest) and Grass (as I now have the Fire weapon, so I get to show off a new weapon against him). All of them follow the same pattern of hitting them 4 times with charged shots until they are dead.
		$LF
	]li
]ul
[h3 
	" Fortress 9
	$LF
	[a id=heading-62850 
	]a
]h3
[ul 
	[li 
		" Needed we any more proof that this game used Mega Man V as a source of inspiration, among other things?
		$LF
	]li
	[li 
		" This is just a pretty short stage with one long vertical drop, and then a short corridor to lead to the final boss battle.
		$LF
	]li
	[li 
		" The vertical drop has some annoying, very fast moving enemies that get in the way a lot. In real time it's almost impossible not to get hit by at least one of them, but with some nearly frame perfect positioning and accurate shooting, it's possible to shoot them down before they can hit Zook, while freely falling down the whole way without air stalling.
		$LF
	]li
	[li 
		" The last enemy (beecomb-esque enemy) was actually a massive pain to deal with. I need to destroy it with three uncharged shots, and then get enough weapon charge in to "store" a quick charge shot for the bossfight, while also moving forward as fast as possible to be able to clip into the boss door instead of entering it normally. It worked out just barely in the end, but took a lot of time to get right.
		$LF
	]li
	[li 
		" The final boss fight is just like the other bossfights (killing them with charged Grass), except it's two in succession this time. (And the second phase skip from Rockman DX3 doesn't work this time around). I optimized ammo usage as much as possible, but still have to open the menu for weapon refills twice (using two refills the first time, and one the second time; one refill fills 8 bars, and ammo is 20 bars max).
		$LF
	]li
	[li 
		" After the boss battle, after some time Zook Z teleports up and the game enters the ending cutscene. (For real this time! No video editing done this time!) I chose to prioritize fastest ending first and fastest input time next. What I did was use aerial rapid jumps combined with a full jump and upwards airdashing and air sliding to reach the lowest pixel with an optimal teleport time, and then made sure to pull off the maneuver as early as possible to optimize input time. Zook teleports away at the perfect y position one frame before the end of his air slide would have dropped him lower and postpone the ending by a frame.
		$LF
	]li
]ul
[h2 
	" Other comments
	$LF
	[a id=heading-64926 
	]a
]h2
[h3 
	" Trivia
	$LF
	[a id=heading-64947 
	]a
]h3
[p 
	"Pop quiz:
	$LF
]p
[ul 
	[li 
		" There are a few stages in this game that nearly directly lift their whole level design/layout from some actual Mega Man games. I can think of at least six. Do you know which they are?
		$LF
	]li
	[li 
		" Also, recognise one particular tune which is also nearly directly lifted (with comparatively minor changes) from the source?
		$LF
	]li
]ul
[p 
	"Other trivia:
	$LF
]p
[ul 
	[li 
		" This TAS has exactly 19432 button presses. That's enough button presses to beat Super Mario Bros. at least 136 times over.
		$LF
	]li
]ul
[h3 
	" Screenshot suggestions
	$LF
	[a id=heading-65435 
	]a
]h3
[p 
	[img class=embed src=http://i.imgur.com/qSgRdGp.png 
	]img
	" 
	$LF
	[img class=embed src=http://i.imgur.com/Tq6xg6z.png 
	]img
	" 
	$LF
	[img class=embed src=http://i.imgur.com/729CbU1.png 
	]img
	" 
	$LF
	[img class=embed src=http://i.imgur.com/iITfj8v.png 
	]img
	" 
	$LF
	[img class=embed src=http://i.imgur.com/fR8sKL9.png 
	]img
	" 
	$LF
	[img class=embed src=http://i.imgur.com/lsgnCgd.png 
	]img
	" 
	$LF
]p
[h3 
	" Possible improvements
	$LF
	[a id=heading-65676 
	]a
]h3
[ul 
	[li 
		" The second and third rooms of Cannon's stage can be passed faster in the first run (note that this is not the same as the route used in the second run through Cannon's stage, as that depends on using the Foot upgrade for high jumps). Could save about 1-1.5 seconds.
		$LF
	]li
	[li 
		" The Water boss' pattern could be manipulated better to get a hit in right before it enters its bubble (I found and did this in the boss refight). Could save ~10 frames.
		$LF
	]li
	[li 
		" Wall rapid jumps could be used to clip through one ceiling in Fortress 1 instead of going around it (I discovered the trick in Fortress 2, after spending a very long time on the Fortress 1 bossfight). Would save about 40 frames.
		$LF
	]li
	[li 
		" Aerial rapid jumps can be used like they were in Fortress 9 to teleport out earlier in Fortress 1, 2, 3, and 7 (this utility was only discovered by the time of Fortress 9). This would save about 4-5 frames after each of those battles.
		$LF
	]li
	[li 
		" Probably some random frames could be saved here and there. The game has extremely volatile timing, which both makes it hard to find and clean out random lag frames, and makes hex editing the game 
		[em 
			"completely impossible
		]em
		" without completely desyncing less than two or three rooms further in. There may also be room for saving frames here and there with routing movement throughout the stages, which can be hard when offscreen, as half of physics don't apply and random enemy hitboxes get in the way (and it's not possible to destroy them while offscreen). However, all of this is just hypothetical. I don't know of any definitive routing or lag improvements (other than listed above).
		$LF
	]li
]ul
[h3 
	" Thanks to
	$LF
	[a id=heading-67305 
	]a
]h3
[ul 
	[li 
		" dekutony, for following my WIPs in the game topic
		$LF
	]li
	[li 
		" natt, for his insight
		$LF
	]li
	[li 
		" Tompa, for judging the 
		[a href=/4627S 
			"WIP version
		]a
		" a year ago
		$LF
	]li
	[li 
		" Technokami, PCachu, Nicos and mklip2001 for commenting on that same submission a year ago
		$LF
	]li
	[li 
		" You, for reading this text and/or watching the run!
		$LF
	]li
]ul
[hr 
]hr
[p 
	(__wikiLink|user:Samsara)
	": Well, would you Zook at that. Not judging it, I just wanted to make that pun.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Nach)
	": I know I'm a fool for accepting this run of Robocop, but it appears to be legit. Unlicensed games are okay if they're decent, and this appears to be so, despite 
	(__wikiLink|user:Mothrayas)
	" utterly demolishing it. The feedback was all positive too, despite only being a bit of it. Accepting as first run for this game.
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": Publishating.
]p
