34
[h2 id=ToolsUsed 
	"Tools Used
	$LF
]h2
[ul 
	[li 
		"Gens 11b with CamHack and Solidity Display
		$LF
	]li
	[li 
		[a href=https://tasvideos.org/Forum/Topics/8827 rel=noopener external nofollow 
			"Sonic TAS tools
		]a
		$LF
	]li
]ul
[hr 
]hr
[h2 id=Introduction 
	"Introduction
	$LF
]h2
[div class=p 
	"Sonic had his turn to get through the game as fast as possible with and without the emeralds. It was at this moment where I decided that Knuckles should have his turn in beating the game with and without the emeralds with new strats that have just been found by many other speedrunners.
	$LF
]div
[hr 
]hr
[h2 id=GameObjectives 
	"Game Objectives
	$LF
]h2
[ul 
	[li 
		" Aims for fastest in-game time
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Abuses programming errors and glitches
		$LF
	]li
	[li 
		" Abuses deaths to save time
		$LF
	]li
	[li 
		" Manipulates luck and enemy positions
		$LF
	]li
]ul
[hr 
]hr
[h2 id=TimeTable 
	"Time Table
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Act
			]th
			[th 
				"New Time
			]th
			[th 
				"Old Time
			]th
			[th 
				"Frames Saved
			]th
		]tr
		[tr 
			[td 
				"Angel Island 1
			]td
			[td 
				"0:40.41
			]td
			[td 
				"0:40.41
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Angel Island 2
			]td
			[td 
				"0:23.13
			]td
			[td 
				"0:23.13
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Hydrocity 1
			]td
			[td 
				"0:25.13
			]td
			[td 
				"0:31.39
			]td
			[td 
				"386
			]td
		]tr
		[tr 
			[td 
				"HC 2 Death
			]td
			[td 
				"0:07.12
			]td
			[td 
				"0:07.12
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Hydrocity 2
			]td
			[td 
				"0:31.40
			]td
			[td 
				"0:45.36
			]td
			[td 
				"836
			]td
		]tr
		[tr 
			[td 
				"Marble Garden 1
			]td
			[td 
				"0:35.18
			]td
			[td 
				"0:40.24
			]td
			[td 
				"306
			]td
		]tr
		[tr 
			[td 
				"Marble Garden 2
			]td
			[td 
				"0:03.24
			]td
			[td 
				"0:03.24
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Carnival Night 1
			]td
			[td 
				"0:29.50
			]td
			[td 
				"0:30.28
			]td
			[td 
				"38
			]td
		]tr
		[tr 
			[td 
				"Carnival Night 2
			]td
			[td 
				"0:27.37
			]td
			[td 
				"0:27.37
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Ice Cap 1+2
			]td
			[td 
				"0:39.03
			]td
			[td 
				"0:39.09
			]td
			[td 
				"6
			]td
		]tr
		[tr 
			[td 
				"Launch Base 1
			]td
			[td 
				"0:35.36
			]td
			[td 
				"0:35.36
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Launch Base 2
			]td
			[td 
				"1:27.47
			]td
			[td 
				"1:29.00
			]td
			[td 
				"73
			]td
		]tr
		[tr 
			[td 
				"Mushroom Hill 1
			]td
			[td 
				"0:30.12
			]td
			[td 
				"0:35.39
			]td
			[td 
				"327
			]td
		]tr
		[tr 
			[td 
				"Mushroom Hill 2
			]td
			[td 
				"0:35.53
			]td
			[td 
				"0:46.57
			]td
			[td 
				"664
			]td
		]tr
		[tr 
			[td 
				"Flying Battery 1
			]td
			[td 
				"0:37.53
			]td
			[td 
				"0:37.55
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"FB 2 Death
			]td
			[td 
				"No Death
			]td
			[td 
				"0:08.37
			]td
			[td 
				"517
			]td
		]tr
		[tr 
			[td 
				"Flying Battery 2
			]td
			[td 
				"1:06.26
			]td
			[td 
				"1:09.13
			]td
			[td 
				"167
			]td
		]tr
		[tr 
			[td 
				"Sandopolis 1
			]td
			[td 
				"1:04.56
			]td
			[td 
				"1:10.01
			]td
			[td 
				"305
			]td
		]tr
		[tr 
			[td 
				"Sandopolis 2
			]td
			[td 
				"0:58.42
			]td
			[td 
				"1:03.18
			]td
			[td 
				"276
			]td
		]tr
		[tr 
			[td 
				"Lava Reef 1
			]td
			[td 
				"0:42.51
			]td
			[td 
				"0:43.18
			]td
			[td 
				"27
			]td
		]tr
		[tr 
			[td 
				"Lava Reef 2
			]td
			[td 
				"0:20.59
			]td
			[td 
				"0:21.00
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"Hidden Palace
			]td
			[td 
				"0:07.33
			]td
			[td 
				"0:08.03
			]td
			[td 
				"30
			]td
		]tr
		[tr 
			[td 
				"Sky Sanctuary
			]td
			[td 
				"0:57.06
			]td
			[td 
				"0:57.06
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				[b 
					"Total
				]b
			]td
			[td 
				[b 
					"13:29.05
				]b
			]td
			[td 
				[b 
					"14:35.06
				]b
			]td
			[td 
				[b 
					"3961
				]b
			]td
		]tr
	]tbody
]table
[hr 
]hr
[h2 id=LevelComments 
	"Level comments
	$LF
]h2
[h4 id=AngelIsland 
	"Angel Island
	$LF
]h4
[div class=p 
	"To start off with this zone, I was unable to improve both acts except the end of AIZ2 which is after hitting the capsule. I was in a lower subpixel position right before the tally which allowed me to save a frame.
	$LF
]div
[h4 id=Hydrocity1 
	"Hydrocity 1
	$LF
]h4
[div class=p 
	"This is where the big improvements start coming through. I found the level wrap from joeybaby69's speedrun and I implemented this faster by jumping from a lower position of the wall through the ground.
	$LF
]div
[h4 id=Hydrocity2 
	"Hydrocity 2
	$LF
]h4
[div class=p 
	"0:02 - The new level wrap was found by kaan55, however a quicker way to hit the ground before the level wrap was found by ShiningProdigy which saves 14 seconds compared to the old Knuckles run.
	$LF
]div
[div class=p 
	"0:09 - After the level wrap it was required to glitch through the solid slope to be able to go upwards within the vertical position of Knuckles' boss area.
	$LF
]div
[h4 id=MarbleGarden12 
	"Marble Garden 1+2
	$LF
]h4
[div class=p 
	"0:02 to 0:09 - 38 frames were saved as I decided to land on a higher ground to do the vertical wrap earlier and land through the slope.
	$LF
]div
[div class=p 
	"0:10 - 13 frames were saved from spindashing during the zip to the level wrap to pull the camera to the right for a few frames before moving to the left and to the right.
	$LF
]div
[div class=p 
	"0:12 to 0:21 - 42 frames were saved from rolling and jumping a couple of times like in the Sonic run which enabled me to get to the same vertical position as the boss faster.
	$LF
]div
[div class=p 
	"0:35 - 2 frames were wasted at the boss to gain 215 more frames. Before making the 8th hit, the boss goes up 4 pixels per frame and at the first possible frame to hit the boss for the 8th time while spindashing the boss position is at a vertical pixel of 1687 but to count the 8th hit as the last hit the boss must be hit at a vertical position of 1679. If MGZ1 was played the exact same as the old Knuckles run with the new boss method the timer would end at 0:36.45 meaning that I would have saved just 87 frames.
	$LF
]div
[h4 id=CarnivalNight1 
	"Carnival Night 1
	$LF
]h4
[div class=p 
	"0:06 - 2 frames were saved from landing at the ground next to the spikes faster.
	$LF
]div
[div class=p 
	"0:25 to 0:29 - With some camera movements and manoeuvring I made sure the boss was a bit closer to the wall without screwing up the spinner to deliver all 4 hits quicker. 
	$LF
]div
[h4 id=CarnivalNight2 
	"Carnival Night 2
	$LF
]h4
[div class=p 
	"The run is quite similar to the old run, however a bit of subpixel manipulation was made to ensure that all the tricks were implemented with no issues.
	$LF
]div
[h4 id=IceCap 
	"Ice Cap
	$LF
]h4
[div class=p 
	"Act 1 is done the exact same as Evil_3D, but level wrapping to the end of Act 2 I managed to get to the snow tunnel 6 frames faster.
	$LF
]div
[h4 id=LaunchBase 
	"Launch Base
	$LF
]h4
[div class=p 
	"No frames were saved in Act 1 so we are better off commenting about Act 2.
	$LF
]div
[div class=p 
	"2 frames were saved from start till the end of the level as there were some frames gained and lost here and there.
	$LF
]div
[ul 
	[li 
		[b 
			"0:23, 0:49:
		]b
		" 23 frames were saved in real time as I didn't need pauses for the flamethrowers.
		$LF
	]li
]ul
[ul 
	[li 
		[b 
			"0:59:
		]b
		" The main improvement was the first phase boss saving 71 frames as the last hit was done later so that Eggman can disappear off-screen to spawn the Big Arm faster.
		$LF
	]li
]ul
[div class=p 
	"22 more frames were saved from reaching the capsule earlier.
	$LF
]div
[h4 id=MushroomHill1 
	"Mushroom Hill 1
	$LF
]h4
[div class=p 
	"327 frames saved.
	$LF
]div
[div class=p 
	"0:11 to 0:13 - 90 frames were wasted to level wrap in an area where the end camera is positioned below how it is supposed to be.
	$LF
]div
[div class=p 
	"0:26 to 0:30 - As kaan stated, the boss will spawn based on the camera position instead of having its own set spawn coordinates, meaning that 5 hits can be delivered by Knuckles before making the last hit after the camera stops being locked. These 90 frames that have been wasted led to saving 417 frames.
	$LF
]div
[h4 id=MushroomHill2 
	"Mushroom Hill 2
	$LF
]h4
[div class=p 
	"This is played just like the Sonic any% run and you do need to activate the pathswapper to stop the exit of the big ring being solid. I had saved about 757 frames after the loop but lost 93 frames in the end as I would have needed the sneakers to jump higher at the wall.
	$LF
]div
[h4 id=FlyingBattery1 
	"Flying Battery 1
	$LF
]h4
[div class=p 
	"I was playing around with the boss until I found out that it saves 2 frames. Oh well still an improvement anyway.
	$LF
]div
[h4 id=FlyingBattery2 
	"Flying Battery 2
	$LF
]h4
[div class=p 
	"Avoiding death due to a new strat that doesn't require a level wrap but rather follow the Sonic any% run route. In total, 853 frames are saved here counting as the biggest improvement out of all levels.
	$LF
]div
[h4 id=Sandopolis1 
	"Sandopolis 1
	$LF
]h4
[div class=p 
	"A new level wrap saves 199 frames while the boss strat saves 106. It ended up being a 5 frame loss compared to the Sonic run though.
	$LF
]div
[h4 id=Sandopolis2 
	"Sandopolis 2
	$LF
]h4
[div class=p 
	"This was by far the hardest level that I had played as Knuckles and some of the improvements got the time down to sub-60.
	$LF
]div
[div class=p 
	[b 
		"0:04:
	]b
	" Up to here 14 frames were saved in total. 2 of them were saved at the first zip while 12 were saved from Knuckles hitting the ground a lot faster.
	$LF
]div
[div class=p 
	[b 
		"0:13 to 0:15:
	]b
	"  I did save another frame but lost it to spindash 5 times to clip into the slope and spindash down to the ground faster. This saved 26 frames as I was positioned more to the left after landing at the ground.
	$LF
]div
[div class=p 
	[b 
		"0:24:
	]b
	" Because the crusher was at a higher position the only other option was to clip through the ground. No frames were gained or lost here.
	$LF
]div
[div class=p 
	[b 
		"0:35:
	]b
	" Knuckles' fall speed continued to accelerate hitting the ground 14 frames faster.
	$LF
]div
[div class=p 
	[b 
		"0:44:
	]b
	" The main improvement is here at the loop. Knuckles follows Sonic's new route by making the right wall solid and gliding into the wall. After zipping out of the wall at 32 frames per pixel, Knuckles stops at the last frame that avoids his death and jumps to fix the camera as high as possible to destroy the boss with ease. One thing to point out is that Knuckles can only glide a few subpixels forward while he is off-screen or at the top of the screen which made it harder to destroy the boss the same way it was done in the old Knuckles run.
	$LF
]div
[div class=p 
	"The only disappointment about the end time is that getting sub-60 wastes 400 frames meaning that the end result of SPZ2 is a loss of 124 frames
	$LF
]div
[h4 id=LavaReef1 
	"Lava Reef 1
	$LF
]h4
[div class=p 
	"2 frames were saved from an improved level wrap while the rest of the improvement was a better boss fight destroying both the arms.
	$LF
]div
[h4 id=LavaReef2 
	"Lava Reef 2
	$LF
]h4
[div class=p 
	"1 frame saved. At least the time is down to 20:xx.
	$LF
]div
[h4 id=HiddenPalace 
	"Hidden Palace
	$LF
]h4
[div class=p 
	"Kaan found a new strat to get the time down from 8.03 to 7.39 which was to glide to the slope at the top of the teleporter and spindash at full speed to the top. What I did was glide to a position where I can spindash and jump at full speed to the top and glide to hit the invisible barrier that ends the level saving 6 frames.
	$LF
]div
[h4 id=SkySanctuary 
	"Sky Sanctuary
	$LF
]h4
[div class=p 
	"7 frames saved. Micro-pauses were made to manipulate the boss patterns to avoid losing in-game time but this loses 16 real-time frames. Instead of finishing the movie the frame where Knuckles makes the last hit, the movie ends 23 frames earlier.
	$LF
]div
[hr 
]hr
[h2 id=Conclusion 
	"Conclusion
	$LF
]h2
[ul 
	[li 
		"In-game time: 13:29.05
		$LF
	]li
	[li 
		"Old in-game time: 14:35.06
		$LF
	]li
	[li 
		"IGT saved: 1:06.01 (3961 frames)
		$LF
	]li
	[li 
		"RTA-TB: 19:09.35 (RTA starts at frame 339 when selecting Knuckles and ends at frame 76099 which is after the movie ends and the last frame Knuckles is able to move before the cutscene. 6800 time bonus frames are removed)
		$LF
	]li
]ul
[div class=p 
	"Because saving in-game time is better than real-time and Sonic speedrunners use RTA-TB, I chose to add it implying how much time was actually saved without worrying about time bonus. Other than that, the real amount of frames saved is actually 3891. Not only did I achieve a 60+ second improvement, but I managed to get the RTA-TB time down to sub-20.
	$LF
]div
[hr 
]hr
[h2 id=PotentialImprovements 
	"Potential improvements
	$LF
]h2
[ul 
	[li 
		[b 
			"Hydrocity 1:
		]b
		" There may be a possibility that Knuckles can jump from a lower position of the wall for the level wrap. This could get the time down to 24:xx.
		$LF
	]li
]ul
[ul 
	[li 
		[b 
			"Carnival Night 2:
		]b
		" The reason I kept the time the same as Evil_3D is because every time I saved a frame more frames are lost. There may be a chance that we can improve this by a few frames.
		$LF
	]li
]ul
[ul 
	[li 
		[b 
			"Ice Cap:
		]b
		" At the end of the level I reached the snow block a few frames later and this could have possibly gotten the time down to 38:xx
		$LF
	]li
]ul
[ul 
	[li 
		[b 
			"Launch Base 2:
		]b
		" As I said in the level comments, I gained and lost frames and the only good improvement was the boss.
		$LF
	]li
]ul
[ul 
	[li 
		[b 
			"Flying Battery 2:
		]b
		" At 0:04 I was unable to send Knuckles upwards straight after moving downwards
		$LF
	]li
]ul
[hr 
]hr
[h2 id=OtherComments 
	"Other comments
	$LF
]h2
[div class=p 
	"Special thanks goes to:
	$LF
]div
[ul 
	[li 
		[b 
			"Evil_3D:
		]b
		" For his Knuckles any% and 100% runs
		$LF
	]li
	[li 
		[b 
			"WST and Marzojr:
		]b
		" For their Angel Island inputs and their previous TASes
		$LF
	]li
	[li 
		[b 
			"Kaan55:
		]b
		" For the new Hydrocity 2 and Hidden Palace strats and his Sonic any% run.
		$LF
	]li
	[li 
		[b 
			"ShiningProdigy:
		]b
		" For his Hydrocity 1+2 testrun
		$LF
	]li
	[li 
		[b 
			"joeybaby69:
		]b
		" For his Knuckles speedrun
		$LF
	]li
	[li 
		[b 
			"Everyone else
		]b
		" for their contributions and support
		$LF
	]li
]ul
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Accepting as improvement of the 
	(__wikiLink|displaytext=current publication|href=/3425M)
	".
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/EZGames69 
		"EZGames69
	]a
	": Processing...
]div
