6
[div class=p 
	(youtube|v=O0FaYgAiOeU)
	$LF
]div
[div class=p 
	[b 
		"Encode with map script (fullscreen or watch on Youtube):
	]b
	$LF
]div
[div class=p 
	(youtube|v=kIRxpZp3OlQ)
	$LF
]div
[h2 id=Movieinformation 
	" Movie information
	$LF
]h2
[div class=p 
	"This game runs at 70 frames per second.
	$LF
]div
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Takes damage to save time
		$LF
	]li
	[li 
		" Uses hardest difficulty
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
	[li 
		" Genre: Shooter
		$LF
	]li
]ul
[div class=p 
	"Image info:
	$LF
]div
[pre 
	"Type: HDD
	$LF
	"ID: abef69a62d442cfc2007651c1d08efe4
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total sectors: 16128
	$LF
	"MD5: 48eade1ebdd457ffff053a5209d27ca2
	$LF
	$LF
	"Entry: N/A            N/A                                       9 /
	$LF
	"Entry: 19900101000000 a41af25a2f193e7d4afbcc4301b3d1ce       1156 /AUDIOHED.WL6
	$LF
	"Entry: 19900101000000 2385b488b18f8721633e5b2bdf054853     320209 /AUDIOT.WL6
	$LF
	"Entry: 19900101000000 a4e73706e100dc0cadfb02d23de46481     150652 /GAMEMAPS.WL6
	$LF
	"Entry: 19900101000000 b8d2a78bc7c50da7ec9ab1d94f7975e1        402 /MAPHEAD.WL6
	$LF
	"Entry: 19900101000000 ccad1a688ebafad9856eca085a20dfc4       1024 /VGADICT.WL6
	$LF
	"Entry: 19900101000000 f18b07d6ba988b8505415f7446235366     276096 /VGAGRAPH.WL6
	$LF
	"Entry: 19900101000000 9059afb104a51140bd0c127b73717197        450 /VGAHEAD.WL6
	$LF
	"Entry: 19900101000000 a6d901dfb455dfac96db5e4705837cdb    1545400 /VSWAP.WL6
	$LF
	"Entry: 19900101000000 8ed31fa77d893d8553279af131fdb296     259310 /WOLF3D.EXE
	$LF
	$LF
]pre
[div class=p 
	"Wolfenstein 3D is a game that needs no introduction, but here is one anyway: released by id Software in 1992, this game follows the mission of BJ Blazkowicz to take down Hitler's Nazi regime. Also known as Wolf3D, it is credited with popularizing the first-person shooter genre and was id's precursor to the wildly popular Doom series.
	$LF
]div
[div class=p 
	"Shortly after the launch of the original 3 episodes, an additional 3-episode pack called the Nocturnal Missions was released, which serves as a prequel. This run completes Episode 4: A Dark Secret. 
	[b 
		"Watching the 
		[a class=extlink href=https://www.youtube.com/watch?v=iQSkxiymw58 rel=nofollow 
			"segmented run by Kimo Xvirus
		]a
		" is highly recommended for a comparison of speed, luck, and strategies.
	]b
	$LF
]div
[h2 id=Mechanics 
	" Mechanics
	$LF
]h2
[h3 id=Movement 
	" Movement
	$LF
]h3
[div class=p 
	"By facing a 45 degree angle and running and strafing forward, a speed 40% faster than running forward can be achieved. Movement can be done entirely with the mouse, although the mouse has to be continuously moved at a perfect angle to optimize this. The player cannot rotate and strafe at the same time, so it's almost always best to do rotation while doors are opening and limit rotation while moving forward.
	$LF
]div
[h3 id=RNG 
	" RNG
	$LF
]h3
[div class=p 
	"The game uses a table driven pseudorandom number generator. Each frame increases the table index by one, and by additional increments for any random events. Randomness in this game includes but is not limited to: damage rolls, dodging checks, some enemy decisions, and enemy reaction times. Manipulation can be done by timing shots differently and moving in and out of cover to adjust the amount of decisions enemies have to make when they see you. The damage is partially RNG and partially distance-based. As you move further away, it becomes less likely to hit a shot and damage decreases significantly.
	$LF
]div
[h3 id=Doortricks 
	" Door tricks
	$LF
]h3
[div class=p 
	"Enemies have the ability to open any door, even locked ones, which is highly exploitable. A door trick is when an enemy is fooled into opening one of these doors to skip getting a key. Enemy movement is manipulated through player positioning.
	$LF
]div
[h2 id=Leveltimes 
	" Level times
	$LF
]h2
[div class=p 
	"Compared to the 
	[a class=extlink href=http://speeddemosarchive.com/Wolfenstein3D.html rel=nofollow 
		"segmented world record by Kimo Xvirus
	]a
	":
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"TAS Time
			]th
			[th 
				"RTA Time
			]th
			[th 
				"Difference
			]th
		]tr
		[tr 
			[td 
				"E4L1
			]td
			[td 
				"0:11
			]td
			[td 
				"0:20
			]td
			[td 
				"0:09
			]td
		]tr
		[tr 
			[td 
				"E4L2
			]td
			[td 
				"0:06
			]td
			[td 
				"0:08
			]td
			[td 
				"0:02
			]td
		]tr
		[tr 
			[td 
				"E4L3
			]td
			[td 
				"0:13
			]td
			[td 
				"0:22
			]td
			[td 
				"0:09
			]td
		]tr
		[tr 
			[td 
				"E4L4
			]td
			[td 
				"0:09
			]td
			[td 
				"0:21
			]td
			[td 
				"0:12
			]td
		]tr
		[tr 
			[td 
				"E4L5
			]td
			[td 
				"0:36
			]td
			[td 
				"1:09
			]td
			[td 
				"0:33
			]td
		]tr
		[tr 
			[td 
				"E4L6
			]td
			[td 
				"0:16
			]td
			[td 
				"0:28
			]td
			[td 
				"0:12
			]td
		]tr
		[tr 
			[td 
				"E4L7
			]td
			[td 
				"0:06
			]td
			[td 
				"0:12
			]td
			[td 
				"0:06
			]td
		]tr
		[tr 
			[td 
				"E4L8
			]td
			[td 
				"0:20
			]td
			[td 
				"0:47
			]td
			[td 
				"0:27
			]td
		]tr
		[tr 
			[td 
				"E4L9
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
			]td
			[td 
				"0:06
			]td
			[td 
				"0:07
			]td
			[td 
				"0:01
			]td
		]tr
		[tr 
			[td 
				"E4
			]td
			[td 
				"1:57
			]td
			[td 
				"3:51
				[a id=r2 
				]a
				[sup 
					"[
					[a href=#2 
						"2
					]a
					"]
				]sup
			]td
			[td 
				"1:54
			]td
		]tr
	]tbody
]table
[div class=p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" This version of the game does not count L9 towards the in-game episode time and it is not included in the totals for this table. The in-game time for L9 is not displayed but is manually measured between the beginning and end of player movement.
	$LF
]div
[div class=p 
	"[
	[a id=2 
	]a
	[a href=#r2 
		"2
	]a
	"]
	" Kimo's run uses a version of the game that counts the time for L9 in the episode total. This has been changed for this table for a better comparison to the time displayed in the TAS.
	$LF
]div
[h2 id=Levelcomments 
	" Level comments
	$LF
]h2
[h3 id=E4L1 
	" E4L1
	$LF
]h3
[div class=p 
	"A pretty typical first level, short and sweet. Most of the optimization here is just figuring out how to deal with enemies after the backtrack from picking up the gold key. 
	$LF
]div
[h3 id=E4L2 
	" E4L2
	$LF
]h3
[div class=p 
	"This is an unusual door trick that takes advantage of an oversight in the level's design. The first door that's opened leads to a section of the final room. While you can't get to the elevator through this door (the rest of the room is blocked off by pillars), you can still shoot to get the officer's attention and go around to the other side of the gold door, which he'll open for you.
	$LF
]div
[h3 id=E4L3 
	" E4L3
	$LF
]h3
[div class=p 
	"There should be a door trick here that works in theory, but because of an AI quirk it doesn't. The officer facing the gold door can be lured to the east, but when he hits the wall he does a 180 despite free space to the south. Thankfully, the gold key is close by and it doesn't waste that much time. Some meticulous enemy manipulation is done in the cramped gold key room so that we only have to kill one officer.
	$LF
]div
[h3 id=E4L4 
	" E4L4
	$LF
]h3
[div class=p 
	"Some neat optimization at the start: by delaying killing the first guard, he'll walk into the doorway and make it passable before it's fully open. This level is short and simple otherwise. There's a chaingun close by that the RTA gets, but we'll make do for now and get an even faster one in the next level.
	$LF
]div
[h3 id=E4L5 
	" E4L5
	$LF
]h3
[div class=p 
	"This is where things start to get very rough due to enemy density. The first room has 12 dogs around some narrow passages and actually works out pretty well. We have to take every opportunity to kill as many guards as possible on the way to the silver key, since they'll just block you on the way back. The silver key room is packed with 5 SS guards, at least 2 of which have to be killed to even reach the key (never mind the officers behind you constantly threatening). There are some decoy elevators midway through the level but the real one is behind two locked doors. We'll also pick up the quickest chaingun in this episode, which is right next to the gold key. It's well worth the handful of frames it takes to pick up.
	$LF
]div
[h3 id=E4L6 
	" E4L6
	$LF
]h3
[div class=p 
	"Part of the joy of running the later episodes of Wolf3D is dealing with absurd enemy configurations, like the 10 officers lined up behind the gold door. Thankfully with a bit of luck manipulation it can be handled cleanly. There's another door trick here to skip the silver key: just stand within the second gold door and a guard will open the silver door for you.
	$LF
]div
[h3 id=E4L7 
	" E4L7
	$LF
]h3
[div class=p 
	"This map is an unmitigated failure of floor coding. The floor codes are the same on both sides of not only the gold door, but also the silver door, meaning that you can simply shoot in front of it and a guard will open it for you, much like ringing a doorbell.
	$LF
]div
[h3 id=E4L8 
	" E4L8
	$LF
]h3
[div class=p 
	"The level starts with a very challenging sequence involving some winding passages and lots of guards. Many of them have to be killed to be able to reach the gold key and go back, but the chaingun is more than up to the task. A secret shortcut gives us a shorter path to the silver key. The true climax of the entire episode is the elevator, which is set up in an unusual 3 by 3 configuration and is packed with EIGHT SS guards. If you play your cards right, the entire bottom row of guards will stay put, requiring only the top 5 to be killed.
	$LF
]div
[h3 id=E4L9 
	" E4L9
	$LF
]h3
[div class=p 
	"The boss of the episode, Otto, has a relatively measly 1200 HP but can deal some serious damage. The missiles he fires do a minimum of 30 damage and can go all the way up to 61 damage with bad RNG. You have to be really lucky to survive while standing in front of him, but that's exactly what we do. Input is ended early.
	$LF
]div
[h2 id=Thanks 
	" Thanks
	$LF
]h2
[ul 
	[li 
		" Ilari: Did a lot of initial research for this game and allowed for the ability to continuously move the mouse in JPC-RR.
		$LF
	]li
	[li 
		" Kimo Xvirus: Made some great segmented runs that provided many of the routes and a good reference point.
		$LF
	]li
	[li 
		" CapnClever: Also made some nice single segment speedruns and has always stayed interested in the progress of the TAS.
		$LF
	]li
]ul
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": You didn't kill Hitler in this one so why shouldn't we just reject this? Well, the audience liked it anyway, and it was well played. Accepting.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]div
