33
[p 
	(ActiveTab|tab=b8)
	$LF
]p
[p 
	(WikiTextChangeLog|limit=50|includetimes=Y|includeminors=Y)
	$LF
	(__wikiLink|RecentChanges)
	$LF
]p
[p 
	(rolemaintlog)
	$LF
]p
[p 
	(userprivileges)
	$LF
]p
[h1 
	" Links
	$LF
]h1
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-185-0 
				"Pages
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-185-1 
				"Movies/Forums
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-185-2 
				"User Information
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-185-0 
			[table 
				[tbody 
					[tr 
						[th 
							"Homepages
						]th
						[td 
							(__wikiLink|user:adelikat)
						]td
						[td 
							(__wikiLink|user:Nach)
						]td
						[td 
							(__wikiLink|user:natt)
						]td
						[td 
							(__wikiLink|user:Mothrayas)
						]td
					]tr
				]tbody
			]table
			[p 
				[br 
				]br
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Queue
						]th
						[td 
							(__wikiLink|Subs-List|Submissions)
						]td
						[td 
							[a href=/forum/f/7 
								"Workbench
							]a
						]td
						[td 
							[a href=/forum/f/24 
								"Gruefood
							]a
						]td
					]tr
				]tbody
			]table
			[p 
				[br 
				]br
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Wiki
						]th
						[th 
							"Guidelines
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|Users/Edit)
						]td
						[td 
							(__wikiLink|TextFormattingRules)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Players-List|Player list)
						]td
						[td 
							(__wikiLink|EditorGuidelines)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|TODO)
						]td
						[td 
							(__wikiLink|JudgeGuidelines)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|WikiOrphans)
						]td
						[td 
							(__wikiLink|EncoderGuidelines)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|MovieMaintenanceLog)
						]td
						[td 
							(__wikiLink|PublisherGuidelines)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|SystemPages)
						]td
						[td 
							(__wikiLink|AdminGuidelines)
							$LF
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|UserMaintenanceLog)
						]td
						[td 
							(__wikiLink|TextFormattingRules/ListOfModules|List of Modules)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|SystemTVCControl)
						]td
					]tr
				]tbody
			]table
			[p 
				[br 
				]br
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Role monitoring
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|JudgeCounts)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|PubCounts)
						]td
					]tr
				]tbody
			]table
			[table 
				[tbody 
					[tr 
						[th 
							"Cache
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|CacheControl)
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-185-1 
			[table 
				[tbody 
					[tr 
						[th 
							"MovieList
						]th
						[th 
							"Forum
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-Arcade|Arcade)
						]td
						[td 
							[a href=/forum/f/30 
								"Arcade
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-DOS|DOS)
						]td
						[td 
							[a href=/forum/f/49 
								"DOS
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-DS|DS)
						]td
						[td 
							[a href=/forum/f/41 
								"DS
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-GB-GBC-SGB|GB/GBC/SGB)
						]td
						[td 
							[a href=/forum/f/19 
								"GB/GBC/SGB
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-GBA|GBA)
						]td
						[td 
							[a href=/forum/f/20 
								"GBA
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-GameCube|GCN)
						]td
						[td 
							[a href=/forum/f/40 
								"GCN/Wii
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-Genesis-32X-SegaCD|Gens/32X/CD)
						]td
						[td 
							[a href=/forum/f/13 
								"Gens/32X/CD
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-MSX|MSX)
						]td
						[td 
							[a href=/forum/f/50 
								"MSX
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-N64|N64)
						]td
						[td 
							[a href=/forum/f/23 
								"N64
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-NES-FDS|NES/FDS)
						]td
						[td 
							[a href=/forum/f/6 
								"NES/FDS
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-PCE-PCECD|PCE)
						]td
						[td 
							[a href=/forum/f/36 
								"PCE
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-PS2|PS2)
						]td
						[td 
							[a href=/forum/f/63 
								"PS2
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-PSX|PSX)
						]td
						[td 
							[a href=/forum/f/29 
								"PSX
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-Saturn|Saturn)
						]td
						[td 
							[a href=/forum/f/44 
								"Saturn
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-SMS-GG|SMS/GG)
						]td
						[td 
							[a href=/forum/f/26 
								"SMS/GG
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-SNES|SNES)
						]td
						[td 
							[a href=/forum/f/8 
								"SNES
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-VBoy|Vboy)
						]td
						[td 
							[a href=/forum/f/45 
								"Misc. Handhelds
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-Wii|Wii)
						]td
						[td 
							[a href=/forum/f/40 
								"GCN/Wii
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|Movies-Windows|Windows)
						]td
						[td 
							[a href=/forum/f/60 
								"Windows
							]a
						]td
					]tr
					[tr 
						[td 
							" 
						]td
						[td 
							[a href=/forum/f/5 
								"Other Games
							]a
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-185-2 
			[p 
				"Edit User Page:
				$LF
				(usersearch|baseurl=/Users/Edit.html?mode=uedit|name=id|where=site)
				$LF
			]p
			[p 
				"Forum Profile:
				$LF
				(usersearch|baseurl=/forum/profile.php?mode=viewprofile|name=u|where=forum)
				$LF
			]p
		]div
	]div
]div
