33
[p 
	(ActiveTab|tab=b8)
	$LF
]p
[p 
	(WikiTextChangeLog|limit=50|includetimes=Y|includeminors=Y)
	$LF
	(__wikiLink|RecentChanges)
	$LF
]p
[p 
	(rolemaintlog)
	$LF
]p
[p 
	(userprivileges)
	$LF
]p
[h1 
	" Links
	$LF
]h1
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-185-0 
				"Pages
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-185-1 
				"Movies/Forums
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-185-2 
				"User Information
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-185-0 
			[table 
				[tbody 
					[tr 
						[th 
							"Homepages
						]th
						[td 
							(__wikiLink|user:adelikat)
						]td
						[td 
							(__wikiLink|user:Nach)
						]td
						[td 
							(__wikiLink|user:natt)
						]td
						[td 
							(__wikiLink|user:Mothrayas)
						]td
					]tr
				]tbody
			]table
			[p 
				[br 
				]br
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Queue
						]th
						[td 
							[a href=/Subs-List 
								"Submissions
							]a
						]td
						[td 
							[a href=/forum/f/7 
								"Workbench
							]a
						]td
						[td 
							[a href=/forum/f/24 
								"Gruefood
							]a
						]td
					]tr
				]tbody
			]table
			[p 
				[br 
				]br
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Wiki
						]th
						[th 
							"Guidelines
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|Users/Edit)
						]td
						[td 
							(__wikiLink|TextFormattingRules)
						]td
					]tr
					[tr 
						[td 
							[a href=/Players-List 
								"Player list
							]a
						]td
						[td 
							(__wikiLink|EditorGuidelines)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|TODO)
						]td
						[td 
							(__wikiLink|JudgeGuidelines)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|WikiOrphans)
						]td
						[td 
							(__wikiLink|EncoderGuidelines)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|MovieMaintenanceLog)
						]td
						[td 
							(__wikiLink|PublisherGuidelines)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|SystemPages)
						]td
						[td 
							(__wikiLink|AdminGuidelines)
							$LF
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|UserMaintenanceLog)
						]td
						[td 
							[a href=/TextFormattingRules/ListOfModules 
								"List of Modules
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|SystemTVCControl)
						]td
					]tr
				]tbody
			]table
			[p 
				[br 
				]br
				$LF
			]p
			[table 
				[tbody 
					[tr 
						[th 
							"Role monitoring
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|JudgeCounts)
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|PubCounts)
						]td
					]tr
				]tbody
			]table
			[table 
				[tbody 
					[tr 
						[th 
							"Cache
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|CacheControl)
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-185-1 
			[table 
				[tbody 
					[tr 
						[th 
							"MovieList
						]th
						[th 
							"Forum
						]th
					]tr
					[tr 
						[td 
							[a href=/Movies-Arcade 
								"Arcade
							]a
						]td
						[td 
							[a href=/forum/f/30 
								"Arcade
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-DOS 
								"DOS
							]a
						]td
						[td 
							[a href=/forum/f/49 
								"DOS
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-DS 
								"DS
							]a
						]td
						[td 
							[a href=/forum/f/41 
								"DS
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-GB-GBC-SGB 
								"GB/GBC/SGB
							]a
						]td
						[td 
							[a href=/forum/f/19 
								"GB/GBC/SGB
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-GBA 
								"GBA
							]a
						]td
						[td 
							[a href=/forum/f/20 
								"GBA
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-GameCube 
								"GCN
							]a
						]td
						[td 
							[a href=/forum/f/40 
								"GCN/Wii
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-Genesis-32X-SegaCD 
								"Gens/32X/CD
							]a
						]td
						[td 
							[a href=/forum/f/13 
								"Gens/32X/CD
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-MSX 
								"MSX
							]a
						]td
						[td 
							[a href=/forum/f/50 
								"MSX
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-N64 
								"N64
							]a
						]td
						[td 
							[a href=/forum/f/23 
								"N64
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-NES-FDS 
								"NES/FDS
							]a
						]td
						[td 
							[a href=/forum/f/6 
								"NES/FDS
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-PCE-PCECD 
								"PCE
							]a
						]td
						[td 
							[a href=/forum/f/36 
								"PCE
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-PS2 
								"PS2
							]a
						]td
						[td 
							[a href=/forum/f/63 
								"PS2
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-PSX 
								"PSX
							]a
						]td
						[td 
							[a href=/forum/f/29 
								"PSX
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-Saturn 
								"Saturn
							]a
						]td
						[td 
							[a href=/forum/f/44 
								"Saturn
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-SMS-GG 
								"SMS/GG
							]a
						]td
						[td 
							[a href=/forum/f/26 
								"SMS/GG
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-SNES 
								"SNES
							]a
						]td
						[td 
							[a href=/forum/f/8 
								"SNES
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-VBoy 
								"Vboy
							]a
						]td
						[td 
							[a href=/forum/f/45 
								"Misc. Handhelds
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-Wii 
								"Wii
							]a
						]td
						[td 
							[a href=/forum/f/40 
								"GCN/Wii
							]a
						]td
					]tr
					[tr 
						[td 
							[a href=/Movies-Windows 
								"Windows
							]a
						]td
						[td 
							[a href=/forum/f/60 
								"Windows
							]a
						]td
					]tr
					[tr 
						[td 
							" 
						]td
						[td 
							[a href=/forum/f/5 
								"Other Games
							]a
						]td
					]tr
				]tbody
			]table
		]div
		[div class=tab-pane fade id=tabs-185-2 
			[p 
				"Edit User Page:
				$LF
				(usersearch|baseurl=/Users/Edit.html?mode=uedit|name=id|where=site)
				$LF
			]p
			[p 
				"Forum Profile:
				$LF
				(usersearch|baseurl=/forum/profile.php?mode=viewprofile|name=u|where=forum)
				$LF
			]p
		]div
	]div
]div
