48
[ul 
	[li 
		" 
		(__wikiLink|displaytext=ZXHawk compatibility list|href=/HomePages/CloakTheLurker/ZXHawk)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext="List of Ideas" WIP page|href=/HomePages/CloakTheLurker/ListofIdeas)
		$LF
	]li
]ul
[h2 id=MyRuns 
	"My runs
	$LF
]h2
[ul 
	[li 
		(__wikiLink|href=/5845M|implicitdisplaytext=5845M)
		?IF 0
			"Anexo 1
		?ENDIF 0
		$LF
	]li
	[li 
		(__wikiLink|href=/5915M|implicitdisplaytext=5915M)
		?IF 0
			"Circus (Digital Fantasia)
		?ENDIF 0
		$LF
	]li
	[li 
		(__wikiLink|href=/5923M|implicitdisplaytext=5923M)
		?IF 0
			"Adventure Guide
		?ENDIF 0
		$LF
	]li
	[li 
		(__wikiLink|href=/5980M|implicitdisplaytext=5980M)
		?IF 0
			"Hunt the Wumpus
		?ENDIF 0
		$LF
	]li
	[li 
		(__wikiLink|href=/5984M|implicitdisplaytext=5984M)
		?IF 0
			"Cloak of Darkness
		?ENDIF 0
		$LF
	]li
	[li 
		(__wikiLink|href=/5991M|implicitdisplaytext=5991M)
		?IF 0
			"SINCLAIR 01
		?ENDIF 0
		$LF
	]li
]ul
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-391-0 
					"Encodes
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-391-1 
					"Lists
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-391-0 
			[h2 
				"My encodes
				$LF
			]h2
			[div class=p 
				[a href=https://www.youtube.com/channel/@CloakTheLurker/videos rel=noopener external nofollow 
					"(YouTube channel)
				]a
				$LF
			]div
			[h1 
				"Official encodes
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|href=/3226M|implicitdisplaytext=3226M)
					?IF 0
						"Kirby's Adventure
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1254M|implicitdisplaytext=1254M)
					?IF 0
						"M.C. Kids (Anglar)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2445M|implicitdisplaytext=2445M)
					?IF 0
						"Final Fantasy III "game end glitch"
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/103M|implicitdisplaytext=103M)
					?IF 0
						"Milon's Secret Castle (Famtasia)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3069M|implicitdisplaytext=3069M)
					?IF 0
						"Super Street Fighter II Turbo
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5195M|implicitdisplaytext=5195M)
					?IF 0
						"Superfast Mario Bros. (eien86, Denial140)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5196M|implicitdisplaytext=5196M)
					?IF 0
						"Frogger (A2600, eien86)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5204M|implicitdisplaytext=5204M)
					?IF 0
						"TMNT: Tournament Fighters (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5193M|implicitdisplaytext=5193M)
					?IF 0
						"Filthy Kitchen
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5199M|implicitdisplaytext=5199M)
					?IF 0
						"Coin Fall (obsoleted)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5214M|implicitdisplaytext=5214M)
					?IF 0
						"Slide Boy in Maze Land (A2600 - obsoleted)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5224M|implicitdisplaytext=5224M)
					?IF 0
						"Moon Patrol
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5255M|implicitdisplaytext=5255M)
					?IF 0
						"X-Men vs. Street Fighter
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5256M|implicitdisplaytext=5256M)
					?IF 0
						"Blob Land
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5257M|implicitdisplaytext=5257M)
					?IF 0
						"Shackled
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5605M|implicitdisplaytext=5605M)
					?IF 0
						"Super Mario Bros. 3Mix
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1898M|implicitdisplaytext=1898M)
					?IF 0
						"Yoshi's Island
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/114M|implicitdisplaytext=114M)
					?IF 0
						"Contra (NES - 1 player)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/692M|implicitdisplaytext=692M)
					?IF 0
						"Ghosts 'n Goblins (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/224M|implicitdisplaytext=224M)
					?IF 0
						"Ghosts 'n Goblins (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/868M|implicitdisplaytext=868M)
					?IF 0
						"NES The Legend of Zelda by Phil & Baxter in 24:04.05
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/917M|implicitdisplaytext=917M)
					?IF 0
						"NES Teenage Mutant Ninja Turtles by adelikat in 16:33.50
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1465M|implicitdisplaytext=1465M)
					?IF 0
						"GB Avenging Spirit
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1757M|implicitdisplaytext=1757M)
					?IF 0
						"Mega Man Zero 3
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"Other encodes
				$LF
			]h1
			[table 
				[tbody 
					[tr 
						[th 
							"TAS
						]th
						[th 
							"Status
						]th
						[th 
							"Encode
						]th
					]tr
					[tr 
						[td 
							(__wikiLink|href=/7569S|implicitdisplaytext=7569S)
							?IF 0
								"River City Ransom EX "alternate final boss" by Chamale
							?ENDIF 0
						]td
						[td 
							"Playground
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=MnqCNom2UUQ rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/7398S|implicitdisplaytext=7398S)
							?IF 0
								"Pokémon: Blue Kaizo
							?ENDIF 0
						]td
						[td 
							"Playground
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=cEwmmS3lXZ8 rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/8582S|implicitdisplaytext=8582S)
							?IF 0
								"Super Mario World: Quest for Gaming
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=NUjQFjYgQuo rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/2544S|implicitdisplaytext=2544S)
							?IF 0
								"Somari
							?ENDIF 0
						]td
						[td 
							"Rejected
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=ukF61HTsLWs rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/4672S|implicitdisplaytext=4672S)
							?IF 0
								"Super Mario Unlimited (NES)
							?ENDIF 0
						]td
						[td 
							"User movie
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=o8XdR5DDev4 rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/4512S|implicitdisplaytext=4512S)
							?IF 0
								"Super Mario Bros. 3Mix
							?ENDIF 0
						]td
						[td 
							"Rejected
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=r8-59A3ecOw rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/3345S|implicitdisplaytext=3345S)
							?IF 0
								"The Lone Ranger
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=4mvY7L_RQfc rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/2864S|implicitdisplaytext=2864S)
							?IF 0
								"Phred's Cool Punch-Out 2 Turbo
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=y1v3WWHw-yA rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/5801S|implicitdisplaytext=5801S)
							?IF 0
								"Snoopy's Silly Sports Spectacular
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=Yj1AzABEajs rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/565S|implicitdisplaytext=565S)
							?IF 0
								"Boulder Dash (NES)
							?ENDIF 0
						]td
						[td 
							"Rejected
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=HLykc9fkDSM rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/7750S|implicitdisplaytext=7750S)
							?IF 0
								"Fire Emblem 1 (NES)
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=GZ6Trslxg0Y rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/3058S|implicitdisplaytext=3058S)
							?IF 0
								"Nemo (arcade)
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=DKNw8kwkhl8 rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/3527S|implicitdisplaytext=3527S)
							?IF 0
								"Sonic3K - The Challenges
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=IgeHdO4FOXw rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/4596S|implicitdisplaytext=4596S)
							?IF 0
								"Sailor Moon (Genesis)
							?ENDIF 0
						]td
						[td 
							"Rejected
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=bj2r7RwKzvc rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/1576S|implicitdisplaytext=1576S)
							?IF 0
								"Puzzle Bobble (SNES)
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=8kAIphIrwtg rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/110S|implicitdisplaytext=110S)
							?IF 0
								"Hal's Hole In One Golf
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=tJtQ69GYMhM rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/4051S|implicitdisplaytext=4051S)
							?IF 0
								"SimCity (SNES)
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=Pn9bE2RSOl8 rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
					[tr 
						[td 
							(__wikiLink|href=/6079S|implicitdisplaytext=6079S)
							?IF 0
								"Dark Arena (GBA)
							?ENDIF 0
						]td
						[td 
							"Cancelled
						]td
						[td 
							[a href=https://www.youtube.com/watch?v=FsQdTGPBoMU rel=noopener external nofollow 
								"YT
							]a
						]td
					]tr
				]tbody
			]table
			[h4 
				"To re-encode in 4K 60fps
				$LF
			]h4
			[ul 
				[li 
					(__wikiLink|displaytext=B.O.B. (SNES)|href=/420M)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Umihara Kawase|href=/11G)
					" obsoleted runs
					$LF
				]li
			]ul
			[h1 
				"For personal channel
				$LF
			]h1
			[div class=p 
				"(Runs from banned users are excluded)
				$LF
			]div
			[ul 
				[li 
					(__wikiLink|href=/2296S|implicitdisplaytext=2296S)
					?IF 0
						"Tin Star
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5082S|implicitdisplaytext=5082S)
					?IF 0
						"Pokémon Stadium (SNES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2411S|implicitdisplaytext=2411S)
					?IF 0
						"Sanrio World Smash Ball!
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1939S|implicitdisplaytext=1939S)
					?IF 0
						"Ms. Pac-Man (GBA)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1394S|implicitdisplaytext=1394S)
					?IF 0
						"Puzzle League (GBA)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1471S|implicitdisplaytext=1471S)
					?IF 0
						"Gradius II
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/6526S|implicitdisplaytext=6526S)
					?IF 0
						"New Mario Bros.
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1030S|implicitdisplaytext=1030S)
					?IF 0
						"Metroid Legacy
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5657S|implicitdisplaytext=5657S)
					?IF 0
						"Super Mario Bros. (Genesis bootleg)
					?ENDIF 0
					$LF
				]li
			]ul
			?IF 0
				[ul 
					[li 
						" 
						[a class=intlink href=/HomePages/CloakTheLurker#TestingHere 
							"HomePages/CloakTheLurker#TestingHere
						]a
					]li
				]ul
			?ENDIF 0
			$LF
			?IF 0
				[ul 
					[li 
						" test link: 
						(__wikiLink|displaytext=Code Converter Tool|href=/HomePages/CloakTheLurker#CodeConverterTool)
					]li
				]ul
			?ENDIF 0
			$LF
			?IF 0
				[h4 
					"Code Converter Tool
				]h4
			?ENDIF 0
			$LF
			?IF 0
				[div class=p 
					[code 
						"Internal links must be in CamelCase (HomePages/CloakTheLurker#CodeConverterTool).
					]code
				]div
			?ENDIF 0
			$LF
			?IF 0
				[h3 
					"Testing here
				]h3
			?ENDIF 0
			$LF
			?IF 0
				[div class=p 
					"(put stuff here)
				]div
			?ENDIF 0
			$LF
		]div
		[div class=tab-pane fade id=tabs-391-1 
			[h1 
				"My Playlists
				$LF
			]h1
			[ul 
				[li 
					[a href=https://www.youtube.com/playlist?list=PLoJywAyqXL4GXuThPibuDLYU6NAJzf0ps rel=noopener external nofollow 
						"Longest TAS playlist (non-RPG) [YouTube]
					]a
					$LF
				]li
				[li 
					[a href=https://www.youtube.com/playlist?list=PLoJywAyqXL4ELARbCQYWmkmD6R8_DToOw rel=noopener external nofollow 
						"Shortest TAS playlist [YouTube]
					]a
					$LF
				]li
			]ul
			[h4 
				"TAS runs with flashing lights (epilepsy warning) - WIP, to categorize
				$LF
			]h4
			[ul 
				[li 
					" To-do: look at obsoleted runs (some might not have flashing lights)
					$LF
				]li
			]ul
			[h1 
				"Arcade
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|displaytext=New Atomic Punk: Global Quest|href=/4016G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|href=/1298M|implicitdisplaytext=1298M)
					?IF 0
						"Ghouls 'n Ghosts (arcade)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3202M|implicitdisplaytext=3202M)
					?IF 0
						"Shinobi
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4846M|implicitdisplaytext=4846M)
					?IF 0
						"Shinobi
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5106M|implicitdisplaytext=5106M)
					?IF 0
						"Street Fighter II: The World Warrior
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1610M|implicitdisplaytext=1610M)
					?IF 0
						"Street Fighter II': Rainbow Edition
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3069M|implicitdisplaytext=3069M)
					?IF 0
						"Super Street Fighter II Turbo
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2056M|implicitdisplaytext=2056M)
					?IF 0
						"Marvel Super Heroes vs. Street Fighter
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5255M|implicitdisplaytext=5255M)
					?IF 0
						"X-Men vs. Street Fighter
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2117M|implicitdisplaytext=2117M)
					?IF 0
						"Mega Man 2: The Power Fighters
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3535M|implicitdisplaytext=3535M)
					?IF 0
						"Track & Field
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1758M|implicitdisplaytext=1758M)
					?IF 0
						"Spinmaster
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5526M|implicitdisplaytext=5526M)
					?IF 0
						"Nemo (arcade)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3159M|implicitdisplaytext=3159M)
					?IF 0
						"Dottori Kun
					?ENDIF 0
					" (boot screen)
					$LF
				]li
			]ul
			[h1 
				"A2600
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|displaytext=Bowling|href=/2391G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|href=/4600M|implicitdisplaytext=4600M)
					?IF 0
						"Masters of the Universe - The Power of He-Man
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4096M|implicitdisplaytext=4096M)
					?IF 0
						"Halo 2600
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4827M|implicitdisplaytext=4827M)
					?IF 0
						"Peril
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3600M|implicitdisplaytext=3600M)
					?IF 0
						"Porky's
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3558M|implicitdisplaytext=3558M)
					?IF 0
						"Phoenix
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4472M|implicitdisplaytext=4472M)
					?IF 0
						"Kangaroo
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4732M|implicitdisplaytext=4732M)
					?IF 0
						"Krull
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4716M|implicitdisplaytext=4716M)
					?IF 0
						"Steeplechase
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4237M|implicitdisplaytext=4237M)
					?IF 0
						"Boing!
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2286M|implicitdisplaytext=2286M)
					?IF 0
						"Frankenstein's Monster
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4390M|implicitdisplaytext=4390M)
					?IF 0
						"Heart Like a Wheel
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5031M|implicitdisplaytext=5031M)
					?IF 0
						"Word Zapper
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5007M|implicitdisplaytext=5007M)
					?IF 0
						"Othello
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5515M|implicitdisplaytext=5515M)
					?IF 0
						"Checkers
					?ENDIF 0
					" (Reduced Load Times)
					$LF
				]li
				[li 
					(__wikiLink|href=/4717M|implicitdisplaytext=4717M)
					?IF 0
						"Warlords
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5316M|implicitdisplaytext=5316M)
					?IF 0
						"Chase the Chuck Wagon
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4097M|implicitdisplaytext=4097M)
					?IF 0
						"Crazy Balloon
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5214M|implicitdisplaytext=5214M)
					?IF 0
						"Slide Boy in Maze Land
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"NES
				$LF
			]h1
			[div class=p 
				"(All FDS intros have flashing lights)
				$LF
			]div
			[ul 
				[li 
					(__wikiLink|href=/1365M|implicitdisplaytext=1365M)
					?IF 0
						"FDS Super Mario Bros.
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2868M|implicitdisplaytext=2868M)
					?IF 0
						"FDS The Legend of Zelda
					?ENDIF 0
					$LF
				]li
			]ul
			[ul 
				[li 
					(__wikiLink|displaytext=Metroid|href=/20G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Rygar|href=/29G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Bionic Commando|href=/32G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=StarTropics|href=/178G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Super Pitfall|href=/77G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|href=/686M|implicitdisplaytext=686M)
					?IF 0
						"Totally Rad
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4694M|implicitdisplaytext=4694M)
					?IF 0
						"Super Orb Bros.
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2161M|implicitdisplaytext=2161M)
					?IF 0
						"Clu Clu Land
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5231M|implicitdisplaytext=5231M)
					?IF 0
						"Pac-Man (Tengen)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3404M|implicitdisplaytext=3404M)
					?IF 0
						"Circus Charlie
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2675M|implicitdisplaytext=2675M)
					?IF 0
						"Q-bert
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3995M|implicitdisplaytext=3995M)
					?IF 0
						"Strider (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3327M|implicitdisplaytext=3327M)
					?IF 0
						"Adventure Island IV
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1199M|implicitdisplaytext=1199M)
					?IF 0
						"Dungeon Magic
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1421M|implicitdisplaytext=1421M)
					?IF 0
						"Wizardry II
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4561M|implicitdisplaytext=4561M)
					?IF 0
						"Might and Magic
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4064M|implicitdisplaytext=4064M)
					?IF 0
						"Dragon Warrior
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2867M|implicitdisplaytext=2867M)
					?IF 0
						"Wizards & Warriors III
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/717M|implicitdisplaytext=717M)
					?IF 0
						"Monopoly (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4104M|implicitdisplaytext=4104M)
					?IF 0
						"Monopoly (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4915M|implicitdisplaytext=4915M)
					?IF 0
						"Hollywood Squares (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5045M|implicitdisplaytext=5045M)
					?IF 0
						"Taboo: The Sixth Sense
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2984M|implicitdisplaytext=2984M)
					?IF 0
						"Barbie
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2294M|implicitdisplaytext=2294M)
					?IF 0
						"Dragon's Lair (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2177M|implicitdisplaytext=2177M)
					?IF 0
						"Top Gun
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/891M|implicitdisplaytext=891M)
					?IF 0
						"The Karate Kid
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2018M|implicitdisplaytext=2018M)
					?IF 0
						"A Nightmare on Elm Street "2 players"
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4265M|implicitdisplaytext=4265M)
					?IF 0
						"A Nightmare on Elm Street "4 players"
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3748M|implicitdisplaytext=3748M)
					?IF 0
						"The Addams Family: Pugsley's Scavenger Hunt (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2179M|implicitdisplaytext=2179M)
					?IF 0
						"Golgo 13: Top Secret Episode
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/922M|implicitdisplaytext=922M)
					?IF 0
						"Choujin Sentai Jetman
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3181M|implicitdisplaytext=3181M)
					?IF 0
						"Kyōryū Sentai Zyuranger
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2394M|implicitdisplaytext=2394M)
					?IF 0
						"Moon Crystal
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1449M|implicitdisplaytext=1449M)
					?IF 0
						"Bubble Bobble
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5147M|implicitdisplaytext=5147M)
					?IF 0
						"Willow (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3624M|implicitdisplaytext=3624M)
					?IF 0
						"Pin-Bot
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4078M|implicitdisplaytext=4078M)
					?IF 0
						"Rescue: The Embassy Mission
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4657M|implicitdisplaytext=4657M)
					?IF 0
						"The Blue Marlin
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5082M|implicitdisplaytext=5082M)
					?IF 0
						"Ice Hockey
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5099M|implicitdisplaytext=5099M)
					?IF 0
						"Wayne Gretzky Hockey
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1118M|implicitdisplaytext=1118M)
					?IF 0
						"R.B.I. Baseball
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5087M|implicitdisplaytext=5087M)
					?IF 0
						"Double Dribble
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/970M|implicitdisplaytext=970M)
					?IF 0
						"Track and Field
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5083M|implicitdisplaytext=5083M)
					?IF 0
						"Tecmo World Wrestling
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5171M|implicitdisplaytext=5171M)
					?IF 0
						"Tecmo Super Bowl
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1039M|implicitdisplaytext=1039M)
					?IF 0
						"Tecmo Super Bowl (playaround)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3650M|implicitdisplaytext=3650M)
					?IF 0
						"10-Yard Fight
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4741M|implicitdisplaytext=4741M)
					?IF 0
						"Skate or Die!
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4992M|implicitdisplaytext=4992M)
					?IF 0
						"Rally Bike
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1228M|implicitdisplaytext=1228M)
					?IF 0
						"High Speed
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5064M|implicitdisplaytext=5064M)
					?IF 0
						"Championship Bowling
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4866M|implicitdisplaytext=4866M)
					?IF 0
						"Zanac
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4443M|implicitdisplaytext=4443M)
					?IF 0
						"Galf
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5000M|implicitdisplaytext=5000M)
					?IF 0
						"KUBO 2: L'Aventurier Courageux
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3187M|implicitdisplaytext=3187M)
					?IF 0
						"Inversion
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3185M|implicitdisplaytext=3185M)
					?IF 0
						"Inversion
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5097M|implicitdisplaytext=5097M)
					?IF 0
						"SkateCat (Demo)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4701M|implicitdisplaytext=4701M)
					?IF 0
						"Trials of the Wolf Clan: The Wolf Spirit
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4776M|implicitdisplaytext=4776M)
					?IF 0
						"Alwa's Awakening: The 8-Bit Edition
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4705M|implicitdisplaytext=4705M)
					?IF 0
						"Indivisible (NES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5149M|implicitdisplaytext=5149M)
					?IF 0
						"Blob Land
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5197M|implicitdisplaytext=5197M)
					?IF 0
						"Halloween: October 31st
					?ENDIF 0
					" (ending)
					$LF
				]li
				[li 
					(__wikiLink|href=/5209M|implicitdisplaytext=5209M)
					?IF 0
						"Chicken of the Farm
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"SNES
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|displaytext=Super Mario World|href=/99G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Yoshi's Island|href=/213G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|href=/4740M|implicitdisplaytext=4740M)
					?IF 0
						"Janked Up Mario Party
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1035M|implicitdisplaytext=1035M)
					?IF 0
						"Super Mario Bros 3 All-Stars
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3918M|implicitdisplaytext=3918M)
					?IF 0
						"Super Mario Bros 3 All-Stars
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5072M|implicitdisplaytext=5072M)
					?IF 0
						"Mario Paint "Gnat Attack"
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/318M|implicitdisplaytext=318M)
					?IF 0
						"Kirby Super Star
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4728M|implicitdisplaytext=4728M)
					?IF 0
						"Super Metroid Y-Faster
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1354M|implicitdisplaytext=1354M)
					?IF 0
						"Super Puyo Puyo 2
					?ENDIF 0
					" (ending)
					$LF
				]li
				[li 
					(__wikiLink|href=/4486M|implicitdisplaytext=4486M)
					?IF 0
						"The Magical Quest
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1580M|implicitdisplaytext=1580M)
					?IF 0
						"The Amazing Spider-Man: Lethal Foes
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4478M|implicitdisplaytext=4478M)
					?IF 0
						"Top Gear 2
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4289M|implicitdisplaytext=4289M)
					?IF 0
						"Ultima: The False Prophet
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2425M|implicitdisplaytext=2425M)
					?IF 0
						"Vegas Stakes
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4503M|implicitdisplaytext=4503M)
					?IF 0
						"Math Blaster Episode 1
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4381M|implicitdisplaytext=4381M)
					?IF 0
						"Daze Before Christmas
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4683M|implicitdisplaytext=4683M)
					?IF 0
						"Snow White in Happily Ever After
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1366M|implicitdisplaytext=1366M)
					?IF 0
						"The Addams Family: Pugsley's Scavenger Hunt (SNES)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4229M|implicitdisplaytext=4229M)
					?IF 0
						"Tiny Toon Adventures: Wacky Sports Challenge
					?ENDIF 0
					" (ending)
					$LF
				]li
				[li 
					(__wikiLink|href=/5182M|implicitdisplaytext=5182M)
					?IF 0
						"Bugs Bunny: Rabbit Rampage
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3707M|implicitdisplaytext=3707M)
					?IF 0
						"Dragon Ball Z: Super Saiya Densetsu
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5697M|implicitdisplaytext=5697M)
					?IF 0
						"Gundam Wing: Endless Duel
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1092M|implicitdisplaytext=1092M)
					?IF 0
						"BSX Kaizou Choujin Shubibinman Zero
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5213M|implicitdisplaytext=5213M)
					?IF 0
						"BSX F-Zero Grand Prix 2
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"N64
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|href=/3243M|implicitdisplaytext=3243M)
					?IF 0
						"Mario Kart 64
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2691M|implicitdisplaytext=2691M)
					?IF 0
						"Magical Tetris Challenge
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1029M|implicitdisplaytext=1029M)
					?IF 0
						"Tony Hawk's Pro Skater 3
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4938M|implicitdisplaytext=4938M)
					?IF 0
						"Tony Hawk's Pro Skater 3 (All Goals and Golds)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4692M|implicitdisplaytext=4692M)
					?IF 0
						"Mortal Kombat 4
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1864M|implicitdisplaytext=1864M)
					?IF 0
						"Mortal Kombat Trilogy (Endurance Mode)
					?ENDIF 0
					" (ending)
					$LF
				]li
				[li 
					(__wikiLink|href=/5069M|implicitdisplaytext=5069M)
					?IF 0
						"Mortal Kombat Trilogy
					?ENDIF 0
					" (ending)
					$LF
				]li
				[li 
					(__wikiLink|href=/3441M|implicitdisplaytext=3441M)
					?IF 0
						"Fighters Destiny
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3167M|implicitdisplaytext=3167M)
					?IF 0
						"Fighter Destiny 2
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3533M|implicitdisplaytext=3533M)
					?IF 0
						"Super Mario 64: The Green Stars
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"GB/GBC
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|displaytext=Pokémon (Gen 1)|href=/16G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Pokémon (Gen 2)|href=/294G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=The Legend of Zelda: Link's Awakening|href=/226G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=The Legend of Zelda: Link's Awakening DX|href=/311G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|href=/2939M|implicitdisplaytext=2939M)
					?IF 0
						"Daffy Duck: The Marvin Missions
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4606M|implicitdisplaytext=4606M)
					?IF 0
						"Rolan's Curse
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4817M|implicitdisplaytext=4817M)
					?IF 0
						"Altered Space
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3394M|implicitdisplaytext=3394M)
					?IF 0
						"Makai Toushi SaGa
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2871M|implicitdisplaytext=2871M)
					?IF 0
						"The Addams Family (GB)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1804M|implicitdisplaytext=1804M)
					?IF 0
						"Tiny Toon Adventures: Babs' Big Break
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4911M|implicitdisplaytext=4911M)
					?IF 0
						"The Powerpuff Girls: Battle Him
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5176M|implicitdisplaytext=5176M)
					?IF 0
						"Toy Story 2
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5081M|implicitdisplaytext=5081M)
					?IF 0
						"Caesars Palace (GB)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4912M|implicitdisplaytext=4912M)
					?IF 0
						"Pong: The Next Level
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3236M|implicitdisplaytext=3236M)
					?IF 0
						"Pokémon Adventure
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4687M|implicitdisplaytext=4687M)
					?IF 0
						"Garou: Mark of the Wolves 2001
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4729M|implicitdisplaytext=4729M)
					?IF 0
						"Deadeus
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5234M|implicitdisplaytext=5234M)
					?IF 0
						"Flooder
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"GBA
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|displaytext=Wario Land 4|href=/272G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Mega Man Zero 3|href=/255G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=DK: King of Swing|href=/1985G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Mario & Luigi: Superstar Saga|href=/1177G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Castlevania: Harmony of Dissonance|href=/327G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Castlevania: Aria of Sorrow|href=/253G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|href=/5093M|implicitdisplaytext=5093M)
					?IF 0
						"Metroid: Scrolls 6
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5489M|implicitdisplaytext=5489M)
					?IF 0
						"Super Metroid - GBA Edition
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2667M|implicitdisplaytext=2667M)
					?IF 0
						"Super Mario World (GBA)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4828M|implicitdisplaytext=4828M)
					?IF 0
						"Game & Watch Gallery 4 "Zelda"
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1973M|implicitdisplaytext=1973M)
					?IF 0
						"The SpongeBob SquarePants Movie
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3645M|implicitdisplaytext=3645M)
					?IF 0
						"SpongeBob SquarePants: SuperSponge
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5200M|implicitdisplaytext=5200M)
					?IF 0
						"Harry Potter and the Order of the Phoenix
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4910M|implicitdisplaytext=4910M)
					?IF 0
						"Dexter's Laboratory: Chess Challenge
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3276M|implicitdisplaytext=3276M)
					?IF 0
						"Guilty Gear X: Advance Edition
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3902M|implicitdisplaytext=3902M)
					?IF 0
						"Super Ghouls'n Ghosts (GBA)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5116M|implicitdisplaytext=5116M)
					?IF 0
						"Dr. Sudoku
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"DS
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|displaytext=Castlevania: Dawn of Sorrow|href=/562G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|displaytext=Castlevania: Portrait of Ruin|href=/520G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|href=/3275M|implicitdisplaytext=3275M)
					?IF 0
						"Kirby: Canvas Curse
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4784M|implicitdisplaytext=4784M)
					?IF 0
						"Game & Watch: Donkey Kong Jr. (DSi)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4951M|implicitdisplaytext=4951M)
					?IF 0
						"Spider-Man: Web of Shadows
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"SMS/GG
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|href=/5122M|implicitdisplaytext=5122M)
					?IF 0
						"Fantasy Zone (SMS)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3604M|implicitdisplaytext=3604M)
					?IF 0
						"George Foreman's KO Boxing (SMS)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5207M|implicitdisplaytext=5207M)
					?IF 0
						"Tom and Jerry: The Movie
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4629M|implicitdisplaytext=4629M)
					?IF 0
						"Galactic Revenge (SMS)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4018M|implicitdisplaytext=4018M)
					?IF 0
						"Mega Man (GG)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5148M|implicitdisplaytext=5148M)
					?IF 0
						"Sonic Blast
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"Genesis
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|href=/4682M|implicitdisplaytext=4682M)
					?IF 0
						"Sonic the Hedgehog 2
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1193M|implicitdisplaytext=1193M)
					?IF 0
						"Prince of Persia (Genesis)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1271M|implicitdisplaytext=1271M)
					?IF 0
						"Ghouls 'n Ghosts (Genesis)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2437M|implicitdisplaytext=2437M)
					?IF 0
						"Mega Man: The Wily Wars (Wily Tower)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4596M|implicitdisplaytext=4596M)
					?IF 0
						"Mega Man: The Wily Wars
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2586M|implicitdisplaytext=2586M)
					?IF 0
						"Sorcerer's Kingdom
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1938M|implicitdisplaytext=1938M)
					?IF 0
						"Super Fantasy Zone
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5142M|implicitdisplaytext=5142M)
					?IF 0
						"Super Hydlide
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4977M|implicitdisplaytext=4977M)
					?IF 0
						"Flicky
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4375M|implicitdisplaytext=4375M)
					?IF 0
						"Flicky
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3272M|implicitdisplaytext=3272M)
					?IF 0
						"Pocket Monster (Genesis)
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"PCE
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|href=/2463M|implicitdisplaytext=2463M)
					?IF 0
						"Ninja Gaiden (PCE) - game end glitch
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2889M|implicitdisplaytext=2889M)
					?IF 0
						"Ninja Gaiden (PCE) - warpless
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4808M|implicitdisplaytext=4808M)
					?IF 0
						"Shinobi (PCE)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3255M|implicitdisplaytext=3255M)
					?IF 0
						"Gomola Speed
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2644M|implicitdisplaytext=2644M)
					?IF 0
						"Monster Pro Wrestling
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3523M|implicitdisplaytext=3523M)
					?IF 0
						"Prince of Persia (PCECD)
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"PSX
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|href=/3029M|implicitdisplaytext=3029M)
					?IF 0
						"Rockman 2 (PSX)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4661M|implicitdisplaytext=4661M)
					?IF 0
						"Mega Man X5
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3508M|implicitdisplaytext=3508M)
					?IF 0
						"Metal Gear Solid: VR Missions
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4652M|implicitdisplaytext=4652M)
					?IF 0
						"Driver 2
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4726M|implicitdisplaytext=4726M)
					?IF 0
						"Driver 2
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2540M|implicitdisplaytext=2540M)
					?IF 0
						"Guilty Gear
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4843M|implicitdisplaytext=4843M)
					?IF 0
						"Alundra
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4980M|implicitdisplaytext=4980M)
					?IF 0
						"Bugs Bunny: Lost in Time
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5379M|implicitdisplaytext=5379M)
					?IF 0
						"Blue's Clues: Blue's Big Musical
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"PC/DOS
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|displaytext=VVVVVV|href=/1442G)
					" (all runs)
					$LF
				]li
				[li 
					(__wikiLink|href=/4721M|implicitdisplaytext=4721M)
					?IF 0
						"VVVVVV - Dimension Open
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2131M|implicitdisplaytext=2131M)
					?IF 0
						"Castle Adventure
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3882M|implicitdisplaytext=3882M)
					?IF 0
						"The Hitchhiker's Guide to the Galaxy
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2799M|implicitdisplaytext=2799M)
					?IF 0
						"Sid Meier's Railroad Tycoon
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5061M|implicitdisplaytext=5061M)
					?IF 0
						"Mario Teaches Typing
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3684M|implicitdisplaytext=3684M)
					?IF 0
						"D/Generation
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4773M|implicitdisplaytext=4773M)
					?IF 0
						"Ford Simulator III
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2642M|implicitdisplaytext=2642M)
					?IF 0
						"Jazz Jackrabbit
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4742M|implicitdisplaytext=4742M)
					?IF 0
						"Barbarian
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/1917M|implicitdisplaytext=1917M)
					?IF 0
						"Cave Story
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/2590M|implicitdisplaytext=2590M)
					?IF 0
						"Ikachan
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5070M|implicitdisplaytext=5070M)
					?IF 0
						"Dono's Tale (Demo)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4669M|implicitdisplaytext=4669M)
					?IF 0
						"Myst: Masterpiece Edition
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4962M|implicitdisplaytext=4962M)
					?IF 0
						"FEZ
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4568M|implicitdisplaytext=4568M)
					?IF 0
						"Iconoclasts (Linux)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4614M|implicitdisplaytext=4614M)
					?IF 0
						"Citadel of Celestial Cascades
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/5593M|implicitdisplaytext=5593M)
					?IF 0
						"Phineas and Ferb: Gadget Golf
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4917M|implicitdisplaytext=4917M)
					?IF 0
						"Dark Cut
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4830M|implicitdisplaytext=4830M)
					?IF 0
						"One Chance
					?ENDIF 0
					$LF
				]li
			]ul
			[h1 
				"Other
				$LF
			]h1
			[ul 
				[li 
					(__wikiLink|href=/3651M|implicitdisplaytext=3651M)
					?IF 0
						"Sonic the Hedgehog Pocket Adventure
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4148M|implicitdisplaytext=4148M)
					?IF 0
						"Sonic Heroes (GC)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3960M|implicitdisplaytext=3960M)
					?IF 0
						"Montezuma's Revenge (Coleco)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/3500M|implicitdisplaytext=3500M)
					?IF 0
						"The Black Onyx (SG-1000)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4424M|implicitdisplaytext=4424M)
					?IF 0
						"Super Cobra (O2)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4738M|implicitdisplaytext=4738M)
					?IF 0
						"Touhou Kaikidan ~ Mystic Square (PC-98)
					?ENDIF 0
					$LF
				]li
				[li 
					(__wikiLink|href=/4317M|implicitdisplaytext=4317M)
					?IF 0
						"Insmouse no Yakata (VBoy)
					?ENDIF 0
					$LF
				]li
			]ul
		]div
	]div
]div
