9
[div class=p 
	"Here is all of the encoding logos I've ever made. From the oldest to the newest.
	$LF
]div
[div class= 
	[div class= 
		[ul class=nav nav-tabs role=tablist 
			[li class=nav-item 
				[a class=active nav-link data-bs-toggle=tab href=#tabs-109-0 
					"My first logo
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-109-1 
					"My second logo
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-109-2 
					"My third logo
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-109-3 
					"My fourth logo
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-109-4 
					"My fifth logo
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-109-5 
					"My sixth logo
				]a
			]li
			[li class=nav-item 
				[a class=nav-link data-bs-toggle=tab href=#tabs-109-6 
					"My seventh and current logo
				]a
			]li
		]ul
	]div
	[div class=tab-content 
		[div class=tab-pane fade active show id=tabs-109-0 
			[div class=p 
				[a href=https://www.dailymotion.com/video/xe8i74 rel=noopener external nofollow 
					"https://www.dailymotion.com/video/xe8i74
				]a
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-109-1 
			[div class=p 
				(youtube|h=360|v=8E89YcmKQFU|w=480)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-109-2 
			[div class=p 
				(youtube|h=360|v=BmnuSen8nsw|w=480)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-109-3 
			[div class=p 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/%28S%29NES%20SD.png 
				]img
				" 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/DS%20SD.png 
				]img
				" 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/ds%20zoom%20hd.png 
				]img
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-109-4 
			[div class=p 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/GEN%20SD.png 
				]img
				" 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/DS%20SD%20%282%29.png 
				]img
				" 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/DS%20ZOOM%20SD.png 
				]img
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-109-5 
			[div class=p 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/%28S%29NES%20SD.gif 
				]img
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-109-6 
			[div class=p 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/animated2.gif 
				]img
				" 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/DS%20horizontal.gif 
				]img
				" 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/SGB.gif 
				]img
				" 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/3d%20rougebleu.gif 
				]img
				" 
				[img class=embed mw-100 src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/3D%20crosseyed.gif 
				]img
				$LF
			]div
			[div class=p 
				[b 
					"Cross your eyes until both pictures becomes one to see the last logo in 3D without glasses
				]b
				$LF
			]div
			[div class=p 
				"The base project file is made by my friend 
				[a class=intlink href=/Users/Profile/Zack Niwa 
					"Zack Niwa
				]a
				". Thank you!
				$LF
			]div
		]div
	]div
]div
