7
[p 
	"Here is all of the encoding logos I've ever made. From the oldest to the newest.
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-105-0 
				"My first logo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-105-1 
				"My second logo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-105-2 
				"My third logo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-105-3 
				"My fourth logo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-105-4 
				"My fifth logo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-105-5 
				"My sixth logo
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-105-6 
				"My seventh and current logo
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-105-0 
			[p 
				(dailymotion|v=xe8i74|w=240|h=160)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-105-1 
			[p 
				(youtube|v=8E89YcmKQFU|w=480|h=360)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-105-2 
			[p 
				(youtube|v=BmnuSen8nsw|w=480|h=360)
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-105-3 
			[p 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/%28S%29NES%20SD.png 
				]img
				" 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/DS%20SD.png 
				]img
				" 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/ds%20zoom%20hd.png 
				]img
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-105-4 
			[p 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/GEN%20SD.png 
				]img
				" 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/DS%20SD%20%282%29.png 
				]img
				" 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/DS%20ZOOM%20SD.png 
				]img
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-105-5 
			[p 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/%28S%29NES%20SD.gif 
				]img
				$LF
			]p
		]div
		[div class=tab-pane fade id=tabs-105-6 
			[p 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/animated2.gif 
				]img
				" 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/DS%20horizontal.gif 
				]img
				" 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/SGB.gif 
				]img
				" 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/3d%20rougebleu.gif 
				]img
				" 
				[img class=embed src=http://dl.dropbox.com/u/14171741/TASVideos/Logohistory/3D%20crosseyed.gif 
				]img
				$LF
			]p
			[p 
				[b 
					"Cross your eyes until both pictures becomes one to see the last logo in 3D without glasses
				]b
				$LF
			]p
			[p 
				"The base project file is made by my friend 
				(__wikiLink|user:Zack Niwa)
				". Thank you!
				$LF
			]p
		]div
	]div
]div
