1
[p 
	"Puzzle list in NES Wheel of Fortune, sorted by puzzle number (first puzzle = puzzle #0).
	$LF
]p
[p 
	(__wikiLink|user:FractalFusion)
	": I used a C++ program to calculate a "score" for each puzzle, representing how long the puzzle takes. It is based off both the time taken to enter the puzzle on the solve screen, and the time for Vanna to reveal the puzzle. Each puzzle is calculated as follows:
	$LF
]p
[ul 
	[li 
		" Let val('A')=1, val('B')=2, ... , val('Z')=26. Let k be the number of letters in the puzzle. Let a(0)=val('A')=1 and a(k)=val(kth letter of puzzle). Let b(k)=a(k)-a(k-1).
		$LF
	]li
	[li 
		" Then the score (SCOR) of the puzzle is:
		$LF
	]li
]ul
[pre 
	"score=  42*k
	$LF
	"      + sum(1 to k)
	"[min( 1+8*|b(k)| , 117-8*(b(k)-16) , 129-8*(-b(k)-16) )]
	$LF
	"      + min( 129-8*(15-a(k)
	[em 
	]em
	") , 121-8*(a(k)-16) )
	$LF
]pre
[p 
	"Other notes: Puzzle #1000 (1001st puzzle) can never be selected by the game's puzzle selection routine no matter what.
	$LF
]p
[pre 
	"SCOR NUM   PUZZLE
	$LF
	"1430 0000  KINGSTON@JAMAICA
	$LF
	"1082 0001  PEKING@CHINA
	$LF
	"1566 0002  PLANETARIUM
	$LF
	"1091 0003  NOME ALASKA
	$LF
	"2458 0004  YELLOWSTONE@NATIONAL@PARK
	$LF
	"1872 0005  LEXINGTON@KENTUCKY
	$LF
	"1007 0006  OVAL OFFICE
	$LF
	"1733 0007  LA GUARDIA@AIRPORT
	$LF
	"1572 0008  SAN LUIS@OBISPO
	$LF
	"1246 0009  SALEM@OREGON
	$LF
	"0729 0010  FORT KNOX
	$LF
	"1266 0011  TIMES@SQUARE
	$LF
	"1344 0012  MOBILE@ALABAMA
	$LF
	"1560 0013  THE@EVERGLADES
	$LF
	"2474 0014  THE FAR@CORNERS OF@THE EARTH
	$LF
	"1405 0015  STATE@CAPITOL
	$LF
	"0833 0016  ALCATRAZ
	$LF
	"1879 0017  LOUISVILLE@KENTUCKY
	$LF
	"2361 0018  MIDDLE@ATLANTIC@STATES
	$LF
	"1361 0019  WARSAW@POLAND
	$LF
	"2072 0020  THE@CUMBERLAND@PASS
	$LF
	"1307 0021  THE VATICAN
	$LF
	"1087 0022  LAKE PLACID
	$LF
	"1075 0023  CINCINNATI
	$LF
	"1460 0024  SANTIAGO@CHILE
	$LF
	"1534 0025  CARLSBAD@CAVERNS
	$LF
	"1754 0026  FISHERMAN'S@WHARF
	$LF
	"0984 0027  CHINATOWN
	$LF
	"0959 0028  MONTICELLO
	$LF
	"1536 0029  TUCSON@ARIZONA
	$LF
	"1996 0030  EXECUTIVE@WASHROOM
	$LF
	"1460 0031  ALBANY@NEW YORK
	$LF
	"1251 0032  NEW ZEALAND
	$LF
	"2114 0033  LOST AND@FOUND@COUNTER
	$LF
	"1044 0034  DOWN UNDER
	$LF
	"1171 0035  PLAYGROUND
	$LF
	"1347 0036  SACRAMENTO
	$LF
	"1289 0037  TOP OF@THE HEAP
	$LF
	"1772 0038  NOTTINGHAM@ENGLAND
	$LF
	"1414 0039  HELSINKI@FINLAND
	$LF
	"1483 0040  FRONT ROW@CENTER
	$LF
	"1273 0041  ATLANTIC@CITY
	$LF
	"1326 0042  THE@PENTAGON
	$LF
	"2031 0043  ALEXANDRIA@VIRGINIA
	$LF
	"1055 0044  OUTER SPACE
	$LF
	"1456 0045  PORTLAND@MAINE
	$LF
	"2145 0046  UPPER@RIGHTHAND@CORNER
	$LF
	"1618 0047  SYDNEY@AUSTRALIA
	$LF
	"1082 0048  CENTER@STAGE
	$LF
	"1473 0049  HANNIBAL@MISSOURI
	$LF
	"1670 0050  CORNER@DRUGSTORE
	$LF
	"1739 0051  PENTHOUSE@SUITE
	$LF
	"1584 0052  BURBANK@CALIFORNIA
	$LF
	"1829 0053  THE PAINTED@DESERT
	$LF
	"1011 0054  COMBAT ZONE
	$LF
	"0729 0055  BOOT HILL
	$LF
	"2314 0056  SANTA ANITA@RACETRACK
	$LF
	"1914 0057  ANDOVER@MARYLAND
	$LF
	"1451 0058  ANAHEIM@STADIUM
	$LF
	"1266 0059  OUT OF@THE WAY
	$LF
	"1408 0060  MUNICH@GERMANY
	$LF
	"1124 0061  MINE SHAFT
	$LF
	"1467 0062  ORLANDO@FLORIDA
	$LF
	"1310 0063  THE HOLY@LAND
	$LF
	"1366 0064  SAUDI@ARABIA
	$LF
	"1305 0065  THE@BACKWOODS
	$LF
	"1194 0066  ELLIS@ISLAND
	$LF
	"2080 0067  SAN JUAN@PUERTO RICO
	$LF
	"0910 0068  IRELAND
	$LF
	"1904 0069  WESTERN@HEMISPHERE
	$LF
	"1984 0070  FROZEN FOOD@SECTION
	$LF
	"1011 0071  MONTEGO BAY
	$LF
	"1179 0072  DENTIST'S@OFFICE
	$LF
	"1713 0073  GREENWICH@VILLAGE
	$LF
	"0913 0074  BARNYARD
	$LF
	"1834 0075  MANHATTAN@ISLAND
	$LF
	"1343 0076  THE GROUND@FLOOR
	$LF
	"1813 0077  UNIVERSAL@STUDIOS
	$LF
	"0920 0078  THE LOUVRE
	$LF
	"1402 0079  MADRID@SPAIN
	$LF
	"2096 0080  UNDER THE@CHRISTMAS@TREE
	$LF
	"0793 0081  HONOLULU
	$LF
	"1446 0082  DETROIT@MICHIGAN
	$LF
	"2231 0083  DOWN BY THE@OLD MILL@STREAM
	$LF
	"1622 0084  MIDDLE OF@THE ROAD
	$LF
	"1353 0085  EAST@PAKISTAN
	$LF
	"0995 0086  IN THE@ATTIC
	$LF
	"1440 0087  FLORENCE@ITALY
	$LF
	"1242 0088  CENTER@COURT
	$LF
	"1273 0089  O'HARE@AIRPORT
	$LF
	"2109 0090  IN THE@MIDDLE OF@THE RING
	$LF
	"1773 0091  CARACAS@VENEZUELA
	$LF
	"0905 0092  CITY HALL
	$LF
	"1686 0093  BERN@SWITZERLAND
	$LF
	"0953 0094  HOMETOWN
	$LF
	"1193 0095  NEWPORT@BEACH
	$LF
	"1820 0096  CONTINENTAL@DIVIDE
	$LF
	"1712 0097  HIDDEN@COMPARTMENT
	$LF
	"1519 0098  SMOKY@MOUNTAINS
	$LF
	"1127 0099  THE EQUATOR
	$LF
	"1079 0100  NEXT TO@LAST
	$LF
	"1284 0101  ATHENS@GEORGIA
	$LF
	"1362 0102  PIZZA@PARLOR
	$LF
	"0820 0103  HIROSHIMA
	$LF
	"1225 0104  BOWLING@ALLEY
	$LF
	"0968 0105  MILWAUKEE
	$LF
	"1075 0106  THE BALCONY
	$LF
	"1646 0107  UPPER@ATMOSPHERE
	$LF
	"1236 0108  THE BOTTOM@RUNG
	$LF
	"1979 0109  RADIO CITY@MUSIC HALL
	$LF
	"1224 0110  VIENNA@AUSTRIA
	$LF
	"0905 0111  ACAPULCO
	$LF
	"1238 0112  AUSTIN@TEXAS
	$LF
	"1787 0113  ON THE@PERIMETER
	$LF
	"1498 0114  UP THE ROAD@APIECE
	$LF
	"0948 0115  ANNAPOLIS
	$LF
	"1689 0116  STUTTGART@GERMANY
	$LF
	"2150 0117  GRAND@CENTRAL@STATION
	$LF
	"1332 0118  ON THE@HIGH SEAS
	$LF
	"1266 0119  TIMES@SQUARE
	$LF
	"1411 0120  ZIMBABWE@AFRICA
	$LF
	"1802 0121  HAWAIIAN@ISLANDS
	$LF
	"0782 0122  CAPE COD
	$LF
	"0822 0123  SEASIDE
	$LF
	"1542 0124  BANGKOK@THAILAND
	$LF
	"0963 0125  THE BACK@ROW
	$LF
	"1037 0126  PAWNSHOP
	$LF
	"1011 0127  CAIRO EGYPT
	$LF
	"0979 0128  SCHOOL ROOM
	$LF
	"0936 0129  CARIBBEAN
	$LF
	"1059 0130  SEOUL KOREA
	$LF
	"1697 0131  GOVERNOR'S@MANSION
	$LF
	"1224 0132  VIENNA@AUSTRIA
	$LF
	"1352 0133  AROUND@THE BEND
	$LF
	"2741 0134  UNITED@STATES@NAVAL@ACADEMY
	$LF
	"1908 0135  FAIRFAX@NOVA SCOTIA
	$LF
	"1864 0136  ON THE@OUTSIDE@LOOKING IN
	$LF
	"1284 0137  NEW DELHI@INDIA
	$LF
	"0713 0138  HONG KONG
	$LF
	"1477 0139  HOUSTON@ASTRODOME
	$LF
	"1759 0140  LOWER@MANHATTAN
	$LF
	"1059 0141  WALL STREET
	$LF
	"1754 0142  DURHAM@NORTH@CAROLINA
	$LF
	"1378 0143  SUPERMARKET
	$LF
	"0932 0144  ANCHORAGE
	$LF
	"0936 0145  ASIA MINOR
	$LF
	"1871 0146  STILLWATER@OKLAHOMA
	$LF
	"1699 0147  THEATER@BALCONY
	$LF
	"0793 0148  ETHIOPIA
	$LF
	"1264 0149  OUTER@MONGOLIA
	$LF
	"1670 0150  SPRINGFIELD@ILLINOIS
	$LF
	"1255 0151  LAUNDROMAT
	$LF
	"1784 0152  TIJUANA@MEXICO
	$LF
	"1114 0153  MISSISSIPPI
	$LF
	"1121 0154  KATMANDU
	$LF
	"0845 0155  BROOKLYN
	$LF
	"2165 0156  HARVARD@MEDICAL@SCHOOL
	$LF
	"1883 0157  HIMALAYAN@MOUNTAINS
	$LF
	"1021 0158  SAN DIEGO
	$LF
	"1294 0159  RHODE@ISLAND
	$LF
	"1166 0160  BROOM@CLOSET
	$LF
	"1187 0161  DISNEYLAND
	$LF
	"0841 0162  COLUMBIA
	$LF
	"1064 0163  ROME ITALY
	$LF
	"1402 0164  BASEBALL@DIAMOND
	$LF
	"1546 0165  BASKETBALL@COURT
	$LF
	"1075 0166  COPERNICUS
	$LF
	"1865 0167  THURGOOD@MARSHALL
	$LF
	"1178 0168  CHAMBERMAID
	$LF
	"1127 0169  WOODY ALLEN
	$LF
	"1417 0170  SHOESHINE@BOY
	$LF
	"2415 0171  GEORGE@WASHINGTON@CARVER
	$LF
	"1453 0172  SIGMUND@FREUD
	$LF
	"2082 0173  LYNDON@BAINES@JOHNSON
	$LF
	"2004 0174  TELEPHONE@OPERATOR
	$LF
	"2094 0175  GAS STATION@ATTENDANT
	$LF
	"1016 0176  BERT PARKS
	$LF
	"1519 0177  SHORT-@ORDER COOK
	$LF
	"1445 0178  COMPANY@CLERK
	$LF
	"1612 0179  HEAD@FOOTBALL@COACH
	$LF
	"1605 0180  ELEANOR@ROOSEVELT
	$LF
	"1298 0181  THOMAS@PAINE
	$LF
	"1444 0182  MEDICAL@DOCTOR
	$LF
	"0841 0183  ENGINEER
	$LF
	"1370 0184  MILLARD@FILLMORE
	$LF
	"1387 0185  DIESEL@MECHANIC
	$LF
	"1258 0186  CHURCH@USHER
	$LF
	"1080 0187  TOP BANANA
	$LF
	"1577 0188  GARBAGE@COLLECTOR
	$LF
	"1283 0189  NATHAN HALE
	$LF
	"1753 0190  REGIONAL@DIRECTOR
	$LF
	"1060 0191  COAL MINER
	$LF
	"1696 0192  ORTHOPEDIC@SURGEON
	$LF
	"1227 0193  ANGIE@DICKINSON
	$LF
	"1328 0194  CHESS@CHAMPION
	$LF
	"2135 0195  APPLIANCE@REPAIRMAN
	$LF
	"1336 0196  ROBERT@KENNEDY
	$LF
	"1892 0197  ASSISTANT@DIRECTOR
	$LF
	"2064 0198  PHYSICAL@THERAPIST
	$LF
	"0697 0199  BABE RUTH
	$LF
	"1059 0200  BABY SITTER
	$LF
	"1365 0201  BALLET@DANCER
	$LF
	"1422 0202  SECRET@AGENT
	$LF
	"1895 0203  COMPUTER@PROGRAMMER
	$LF
	"1167 0204  HUMAN BEING
	$LF
	"2395 0205  ARCHBISHOP@OF@CANTERBURY
	$LF
	"1411 0206  SALES CLERK
	$LF
	"1189 0207  MICHAEL@CAINE
	$LF
	"1806 0208  THE PARISH@PRIEST
	$LF
	"1059 0209  LAW STUDENT
	$LF
	"0959 0210  CHANCELLOR
	$LF
	"1198 0211  ISAAC@NEWTON
	$LF
	"1712 0212  BOOKER T@WASHINGTON
	$LF
	"1333 0213  INDIRA@GANDHI
	$LF
	"1178 0214  BEN@FRANKLIN
	$LF
	"1685 0215  MARTIN@LUTHER KING
	$LF
	"2080 0216  NAPOLEON@BONAPARTE
	$LF
	"1341 0217  CARL@SANDBURG
	$LF
	"1268 0218  EDGAR ALLEN@POE
	$LF
	"1502 0219  THOMAS@JEFFERSON
	$LF
	"1252 0220  CAKE@DECORATOR
	$LF
	"1526 0221  DEFENSIVE@TACKLE
	$LF
	"1679 0222  UNINVITED@GUEST
	$LF
	"1059 0223  ANGLO-@SAXON
	$LF
	"1374 0224  UNDERWRITER
	$LF
	"1557 0225  WINSTON@CHURCHILL
	$LF
	"2074 0226  DIRECTOR OF@MARKETING
	$LF
	"1293 0227  CARRIE@NATION
	$LF
	"1531 0228  ENGLISH@TEACHER
	$LF
	"1540 0229  NIGHT@WATCHMAN
	$LF
	"2198 0230  ALEXANDER@GRAHAM BELL
	$LF
	"1867 0231  CONVENTION@DELEGATE
	$LF
	"1669 0232  NEXT DOOR@NEIGHBOR
	$LF
	"1626 0233  LADYBIRD@JOHNSON
	$LF
	"1371 0234  MEDICAL@STUDENT
	$LF
	"1416 0235  VINCE@LOMBARDI
	$LF
	"1310 0236  TALENT@SCOUT
	$LF
	"1519 0237  NIKITA@KRUSCHEV
	$LF
	"1189 0238  JIMMY@CONNERS
	$LF
	"1942 0239  WILLIAM THE@CONQUEROR
	$LF
	"2139 0240  NEWSPAPER@COLUMNIST
	$LF
	"1610 0241  PUBLISHED@AUTHOR
	$LF
	"1497 0242  JULIUS@CAESAR
	$LF
	"1369 0243  SMOOTH@TALKER
	$LF
	"1082 0244  HAIR@STYLIST
	$LF
	"2036 0245  THEODORE@ROOSEVELT
	$LF
	"0953 0246  CIVILIAN
	$LF
	"1652 0247  THE SHAH@OF IRAN
	$LF
	"1417 0248  SERGEANT@YORK
	$LF
	"1965 0249  REAL ESTATE@BROKER
	$LF
	"1170 0250  TOMMY@DORSEY
	$LF
	"1376 0251  CAMP@COUNSELOR
	$LF
	"1449 0252  SALVADOR@DALI
	$LF
	"1345 0253  ELIGIBLE@BACHELOR
	$LF
	"1301 0254  JILTED@SUITOR
	$LF
	"1163 0255  BILLIE JEAN@KING
	$LF
	"1695 0256  SYSTEMS@ANALYST
	$LF
	"1139 0257  POCAHONTAS
	$LF
	"1808 0258  INNOCENT@BYSTANDER
	$LF
	"1373 0259  THOMAS@EDISON
	$LF
	"1187 0260  CLASS CLOWN
	$LF
	"2064 0261  RALPH WALDO@EMERSON
	$LF
	"1105 0262  MATA HARI
	$LF
	"1516 0263  HIGH SCHOOL@DROPOUT
	$LF
	"1750 0264  ADJUTANT@GENERAL
	$LF
	"1789 0265  ELEVATOR@OPERATOR
	$LF
	"1685 0266  FRANK LLOYD@WRIGHT
	$LF
	"1742 0267  EXPECTANT@MOTHER
	$LF
	"0948 0268  JOHN GLENN
	$LF
	"1873 0269  ALBERT@SCHWEITZER
	$LF
	"1542 0270  JACK-OF-@ALL-TRADES
	$LF
	"1012 0271  MORTICIAN
	$LF
	"1856 0272  ALEXANDER@HAMILTON
	$LF
	"1852 0273  CONSTANT@COMPANION
	$LF
	"1705 0274  ARISTOTLE@ONASSIS
	$LF
	"1631 0275  ESCAPED@CONVICT
	$LF
	"1039 0276  ANN LANDERS
	$LF
	"1545 0277  RIGHT-HAND@MAN
	$LF
	"0844 0278  AARON BURR
	$LF
	"1722 0279  MARIE@ANTOINETTE
	$LF
	"1637 0280  ANTIQUE@COLLECTOR
	$LF
	"1370 0281  ANIMAL@TAMER
	$LF
	"1337 0282  ARNOLD@PALMER
	$LF
	"1043 0283  HEAD UMPIRE
	$LF
	"1864 0284  THE LAST@MAN ON@EARTH
	$LF
	"1066 0285  DANIEL@BOONE
	$LF
	"1639 0286  BARRY@GOLDWATER
	$LF
	"0991 0287  APPRENTICE
	$LF
	"1659 0288  ICE-CREAM@VENDOR
	$LF
	"1813 0289  JOHNNY COME@LATELY
	$LF
	"1964 0290  FERDINAND@MAGELLAN
	$LF
	"1374 0291  TICKET@TAKER
	$LF
	"1701 0292  BRUCE@SPRINGSTEEN
	$LF
	"1205 0293  JACKIE@COOPER
	$LF
	"1155 0294  UNDERMINER
	$LF
	"1546 0295  PAPERHANGER
	$LF
	"1087 0296  BLACKSMITH
	$LF
	"1508 0297  MARQUIS@DE SADE
	$LF
	"1863 0298  MECHANICAL@ENGINEER
	$LF
	"1366 0299  CESAR@CHAVEZ
	$LF
	"1219 0300  HEAD WAITER
	$LF
	"1728 0301  EUROPEAN@IMMIGRANT
	$LF
	"1344 0302  MENACHEM@BEGIN
	$LF
	"2274 0303  SEVENTH-DAY@ADVENTIST
	$LF
	"1236 0304  NAILBITER
	$LF
	"1540 0305  ANDREW@JACKSON
	$LF
	"1027 0306  DISK@JOCKEY
	$LF
	"1777 0307  KEEPER OF@THE FLAME
	$LF
	"1091 0308  EVANGELIST
	$LF
	"1065 0309  DALE@CARNEGIE
	$LF
	"1999 0310  WILLIAM@SHAKESPEARE
	$LF
	"0986 0311  GIFTED@CHILD
	$LF
	"1075 0312  SAM HOUSTON
	$LF
	"1930 0313  GROVER@CLEVELAND
	$LF
	"1405 0314  JASON@ROBARDS
	$LF
	"1386 0315  PHILANDERER
	$LF
	"1220 0316  CAMERAMAN
	$LF
	"2112 0317  WILLIAM@RANDOLPH@HEARST
	$LF
	"1421 0318  SNAKE@CHARMER
	$LF
	"2325 0319  MEREDITH@BAXTER@BIRNEY
	$LF
	"2420 0320  CERTIFIED@PUBLIC@ACCOUNTANT
	$LF
	"1240 0321  BUS DRIVER
	$LF
	"1781 0322  LEONARD@BERNSTEIN
	$LF
	"1100 0323  NAVIGATOR
	$LF
	"1199 0324  MAO TSE-@TUNG
	$LF
	"1281 0325  CZAR@NICHOLAS
	$LF
	"1792 0326  PERSONNEL@DIRECTOR
	$LF
	"1060 0327  CONFUCIUS
	$LF
	"1784 0328  KAREEM@ABDUL-@JABBAR
	$LF
	"1159 0329  ANDY WARHOL
	$LF
	"0948 0330  HIRED HAND
	$LF
	"1802 0331  WILT@CHAMBERLAIN
	$LF
	"1578 0332  ELECTED@OFFICIAL
	$LF
	"1068 0333  CLASSMATE
	$LF
	"1601 0334  STATE@SENATOR
	$LF
	"1364 0335  MINNESOTA@FATS
	$LF
	"1124 0336  PUPPETEER
	$LF
	"1381 0337  JAMES@MADISON
	$LF
	"2356 0338  OBJECTIVE@OBSERVER
	$LF
	"1024 0339  WYATT EARP
	$LF
	"0695 0340  EUCLID
	$LF
	"1214 0341  DANNY@THOMAS
	$LF
	"1376 0342  REMBRANDT
	$LF
	"1692 0343  POLITICAL@POLLSTER
	$LF
	"2437 0344  SAINT@FRANCIS@OF ASSISI
	$LF
	"1786 0345  LAWRENCE@OLIVIER
	$LF
	"1247 0346  JESSE JAMES
	$LF
	"1214 0347  HARRY@TRUMAN
	$LF
	"1329 0348  TAX@COLLECTOR
	$LF
	"1226 0349  MUHAMMAD@ALI
	$LF
	"1708 0350  COMMITTEE@CHAIRMAN
	$LF
	"2416 0351  DWIGHT@DAVID@EISENHOWER
	$LF
	"0889 0352  NOVELIST
	$LF
	"1829 0353  SIR WALTER@RALEIGH
	$LF
	"1242 0354  CITY@PLANNER
	$LF
	"0798 0355  GALILEO
	$LF
	"1547 0356  CLAIMS@ADJUSTER
	$LF
	"1305 0357  GOLD@KEYCHAIN
	$LF
	"1027 0358  PORKPIE HAT
	$LF
	"1663 0359  CRANBERRY@SAUCE
	$LF
	"0980 0360  PLUTONIUM
	$LF
	"1389 0361  BOTTLED@WATER
	$LF
	"0888 0362  TURNTABLE
	$LF
	"1056 0363  BEAMED@CEILING
	$LF
	"0969 0364  HANGNAIL
	$LF
	"0904 0365  STUDHORSE
	$LF
	"0782 0366  HAIRPIN
	$LF
	"0984 0367  PIGGY BANK
	$LF
	"1055 0368  CANTALOUPE
	$LF
	"1146 0369  JUMPING@JACK
	$LF
	"0895 0370  BAKING SODA
	$LF
	"2556 0371  NEW ENGLAND@CLAM@CHOWDER
	$LF
	"1360 0372  LIQUOR@CABINET
	$LF
	"0959 0373  APPLE CIDER
	$LF
	"1762 0374  PUNCTUATION@MARK
	$LF
	"0884 0375  DANDELION
	$LF
	"1873 0376  PHONOGRAPH@RECORD
	$LF
	"1478 0377  ORGANIC@COMPOUND
	$LF
	"1277 0378  SPLIT PEA@SOUP
	$LF
	"0927 0379  BIRD FEEDER
	$LF
	"1894 0380  CHOCOLATE@CHIP COOKIE
	$LF
	"0889 0381  MOSQUITO
	$LF
	"1100 0382  BUTTERCUP
	$LF
	"1118 0383  WEDDING@RING
	$LF
	"1141 0384  POLLING@BOOTH
	$LF
	"1360 0385  ENGLISH@MUFFIN
	$LF
	"0920 0386  SOUP LADLE
	$LF
	"1845 0387  INCLEMENT@WEATHER
	$LF
	"1039 0388  BLACK OLIVE
	$LF
	"1369 0389  VEGETABLE@OIL
	$LF
	"1166 0390  CONTRACTION
	$LF
	"0920 0391  TIMEPIECE
	$LF
	"0766 0392  COCONUT
	$LF
	"1109 0393  HEDGE@CLIPPER
	$LF
	"1028 0394  HORSESHOE
	$LF
	"1284 0395  CHRISTMAS@TREE
	$LF
	"1284 0396  HOMEMADE@BREAD
	$LF
	"1202 0397  ROLLER@SKATE
	$LF
	"2068 0398  INTEGRATED@CIRCUIT
	$LF
	"1240 0399  PATCHWORK
	$LF
	"1539 0400  SKYSCRAPER
	$LF
	"1374 0401  THERMOMETER
	$LF
	"1254 0402  TOMATO@SAUCE
	$LF
	"1114 0403  MUSICAL@NOTE
	$LF
	"1107 0404  POTATO SKIN
	$LF
	"1411 0405  SALAMANDER
	$LF
	"1098 0406  FISHING@LURE
	$LF
	"1440 0407  PRINTING@PRESS
	$LF
	"1442 0408  MEAT@CLEAVER
	$LF
	"2052 0409  TELEVISION@ANTENNA
	$LF
	"1114 0410  LOUNGE@CHAIR
	$LF
	"1274 0411  GREEN@PEPPER
	$LF
	"1351 0412  DUMBWAITER
	$LF
	"1027 0413  SNOWMOBILE
	$LF
	"1870 0414  WINDSHIELD@WIPER
	$LF
	"1473 0415  MIGRAINE@HEADACHE
	$LF
	"1456 0416  HANDMADE@QUILT
	$LF
	"1283 0417  SALT SHAKER
	$LF
	"0840 0418  TOOTHACHE
	$LF
	"0974 0419  BROKEN@SPOKE
	$LF
	"1045 0420  ACHILLES@HEEL
	$LF
	"1863 0421  DEPLETION@ALLOWANCE
	$LF
	"1160 0422  CORKSCREW
	$LF
	"1295 0423  PACK ANIMAL
	$LF
	"1082 0424  CHINESE@FOOD
	$LF
	"1393 0425  SAUSAGE@PATTY
	$LF
	"1480 0426  REVOLVING@DOOR
	$LF
	"1300 0427  CASHIER'S@CHECK
	$LF
	"0980 0428  CAN OPENER
	$LF
	"1365 0429  JACKET@POCKET
	$LF
	"0782 0430  HAIRPIN
	$LF
	"1551 0431  BLOCK AND@TACKLE
	$LF
	"1134 0432  BAKED@POTATO
	$LF
	"1850 0433  PENCIL@SHARPENER
	$LF
	"1143 0434  CALCULATOR
	$LF
	"0872 0435  AFFIDAVIT
	$LF
	"1773 0436  EXTENDED@WARRANTY
	$LF
	"1214 0437  HORS@D'OEUVRE
	$LF
	"1647 0438  UNSALTED@PEANUT
	$LF
	"0877 0439  WINDMILL
	$LF
	"1405 0440  SHOOTING@STAR
	$LF
	"1668 0441  MICROWAVE@OVEN
	$LF
	"0711 0442  TUXEDO
	$LF
	"1050 0443  COMMON@SENSE
	$LF
	"2056 0444  LONG@DISTANCE@PHONE CALL
	$LF
	"1111 0445  VIOLIN@CASE
	$LF
	"2107 0446  LEAST@COMMON@DENOMINATOR
	$LF
	"1801 0447  HARVEY@WALLBANGER
	$LF
	"1023 0448  HANG GLIDER
	$LF
	"1112 0449  ESCALATOR
	$LF
	"1109 0450  CORN ON@THE COB
	$LF
	"0702 0451  MONOCLE
	$LF
	"1155 0452  RUBBER BAND
	$LF
	"1547 0453  INGROWN@TOENAIL
	$LF
	"1867 0454  LACERATED@CONTUSION
	$LF
	"1146 0455  HUMMINGBIRD
	$LF
	"0738 0456  LULLABY
	$LF
	"1289 0457  FUEL@INJECTOR
	$LF
	"1850 0458  AIRCRAFT@CARRIER
	$LF
	"1139 0459  SHOE POLISH
	$LF
	"1285 0460  MERRY-GO-@ROUND
	$LF
	"1958 0461  UNSOLICITED@RESPONSE
	$LF
	"0745 0462  CHESTNUT
	$LF
	"1181 0463  SOUP OF@THE DAY
	$LF
	"1371 0464  SAUERKRAUT
	$LF
	"1610 0465  ELECTRIC@BLANKET
	$LF
	"1207 0466  WATERMELON
	$LF
	"1472 0467  HUMPBACK@WHALE
	$LF
	"1344 0468  CHURCH@STEEPLE
	$LF
	"1754 0469  INCOME TAX@RETURN
	$LF
	"1347 0470  CUBIC METER
	$LF
	"1177 0471  TORN@LIGAMENT
	$LF
	"1168 0472  SUGAR CUBE
	$LF
	"1184 0473  BACK@INVENTORY
	$LF
	"1132 0474  SUBMARINE
	$LF
	"1321 0475  SMOKED@OYSTER
	$LF
	"1212 0476  THUMBTACK
	$LF
	"1813 0477  MORNING@NEWSPAPER
	$LF
	"1278 0478  GRASSHOPPER
	$LF
	"0845 0479  AREA CODE
	$LF
	"0984 0480  TOOTHPICK
	$LF
	"0927 0481  CORN POPPER
	$LF
	"1563 0482  DRIVER'S@LICENSE
	$LF
	"1140 0483  MANNEQUIN
	$LF
	"1411 0484  WASHING@MACHINE
	$LF
	"2006 0485  PEN AND@PENCIL SET
	$LF
	"1134 0486  HARPSICHORD
	$LF
	"1378 0487  PLASTER@CAST
	$LF
	"1455 0488  CHINESE@ALGEBRA
	$LF
	"1301 0489  KITCHEN@TABLE
	$LF
	"1175 0490  CUMMERBUND
	$LF
	"1797 0491  CIGARETTE@LIGHTER
	$LF
	"1845 0492  RADIO@TRANSMITTER
	$LF
	"0889 0493  CRUDE OIL
	$LF
	"0797 0494  SOUR NOTE
	$LF
	"0941 0495  MEATBALL
	$LF
	"1018 0496  FISHING@POLE
	$LF
	"1075 0497  DOLLAR BILL
	$LF
	"0824 0498  ALLIGATOR
	$LF
	"1691 0499  HANDLEBAR@MOUSTACHE
	$LF
	"1283 0500  WINDOW PANE
	$LF
	"1399 0501  SCRATCH PAD
	$LF
	"1053 0502  BABY@CARRIAGE
	$LF
	"1398 0503  LIBRARY@CARD
	$LF
	"1558 0504  EIGHTEEN@WHEELER
	$LF
	"0804 0505  ENCHILADA
	$LF
	"1064 0506  BAROMETER
	$LF
	"0889 0507  PORTRAIT
	$LF
	"1021 0508  OBITUARY
	$LF
	"1102 0509  WALKING@CANE
	$LF
	"0932 0510  FRIED RICE
	$LF
	"1455 0511  COLLECTOR'S@ITEM
	$LF
	"1867 0512  CORRUGATED@ALUMINUM
	$LF
	"1448 0513  SUNDAY@FUNNIES
	$LF
	"1549 0514  SILVER@DOLLAR
	$LF
	"1647 0515  THE GRAND@CANYON
	$LF
	"2074 0516  MADISON@SQUARE@GARDEN
	$LF
	"1534 0517  THE LONDON@BRIDGE
	$LF
	"2106 0518  EMPIRE@STATE@BUILDING
	$LF
	"1423 0519  THE EIFFEL@TOWER
	$LF
	"1573 0520  GREAT WALL@OF CHINA
	$LF
	"1005 0521  THE ALAMO
	$LF
	"1391 0522  THE LIBERTY@BELL
	$LF
	"1526 0523  LINCOLN@MEMORIAL
	$LF
	"1380 0524  THE BERLIN@WALL
	$LF
	"1124 0525  HOOVER DAM
	$LF
	"1625 0526  GOLDEN GATE@BRIDGE
	$LF
	"1406 0527  THE TAJ@MAHAL
	$LF
	"1417 0528  THE SWISS@ALPS
	$LF
	"1023 0529  GRANT'S@TOMB
	$LF
	"1060 0530  PIKE'S PEAK
	$LF
	"1294 0531  THE OK@CORRAL
	$LF
	"1642 0532  THE GRAND@OLE OPRY
	$LF
	"1883 0533  THE@PETRIFIED@FOREST
	$LF
	"1915 0534  NOTRE DAME@CATHEDRAL
	$LF
	"1652 0535  CAPE@CANAVERAL
	$LF
	"1626 0536  DON'T ROCK@THE BOAT
	$LF
	"1533 0537  ON THE UP@AND UP
	$LF
	"1823 0538  THE DEVIL@MADE ME@DO IT
	$LF
	"2917 0539  THERE'S@PLENTY FOR@EVERYBODY
	$LF
	"2761 0540  DON'T@FORGET TO@READ THE@FINE PRINT
	$LF
	"3226 0541  IT'S THE@NEXT BEST@THING TO@BEING THERE
	$LF
	"2380 0542  DON'T BE A@BACK SEAT@DRIVER
	$LF
	"1138 0543  TIME IS@MONEY
	$LF
	"2444 0544  TOO MANY@COOKS SPOIL@THE BROTH
	$LF
	"3125 0545  MANY ARE@CALLED BUT@FEW ARE@CHOSEN
	$LF
	"2382 0546  PRIDE GOETH@BEFORE@THE FALL
	$LF
	"1835 0547  IT COMES@AND GOES
	$LF
	"2532 0548  IT'S ONLY@THE TIP OF@THE ICEBERG
	$LF
	"2876 0549  FOR THE@MAN WHO HAS@EVERYTHING
	$LF
	"3208 0550  THERE'S NO@SUCH THING@AS A FREE@LUNCH
	$LF
	"1653 0551  IT'S FOR A@GOOD CAUSE
	$LF
	"3150 0552  DON'T START@SOMETHING@YOU CAN'T@FINISH
	$LF
	"2011 0553  IT'S THE@LAW OF THE@LAND
	$LF
	"1831 0554  LET@SLEEPING@DOGS LIE
	$LF
	"1357 0555  TAKING IT@EASY
	$LF
	"3074 0556  DON'T BITE@THE HAND@THAT FEEDS@YOU
	$LF
	"2659 0557  LOOK BOTH@WAYS BEFORE@CROSSING
	$LF
	"2233 0558  DON'T SPEND@IT ALL IN@ONE PLACE
	$LF
	"0991 0559  OUT TO@LUNCH
	$LF
	"3562 0560  TAKE TWO@ASPIRIN AND@CALL ME IN@THE MORNING
	$LF
	"2081 0561  PERISH THE@THOUGHT
	$LF
	"2538 0562  YOU CAN'T@SAY I@DIDN'T WARN@YOU
	$LF
	"1797 0563  GOOD TABLE@MANNERS
	$LF
	"2257 0564  EVERY@LITTLE BIT@COUNTS
	$LF
	"2720 0565  MAKING A@MOUNTAIN@OUT OF A@MOLEHILL
	$LF
	"2199 0566  THE PROOF@IS IN THE@PUDDING
	$LF
	"2411 0567  SOME GUYS@HAVE ALL@THE LUCK
	$LF
	"1483 0568  DON'T JUMP@THE GUN
	$LF
	"3401 0569  THE MEANING@IS LOST IN@THE@TRANSLATION
	$LF
	"2631 0570  IT'S JUST@WATER UNDER@THE BRIDGE
	$LF
	"3151 0571  NOW THAT@THE SHOE IS@ON THE@OTHER FOOT
	$LF
	"1684 0572  OVERLY@EXCITED
	$LF
	"1714 0573  CLOSED FOR@REMODELING
	$LF
	"1728 0574  RIPE FOR@THE PICKING
	$LF
	"3952 0575  JUST WHEN@YOU THOUGHT@YOU'D HEARD@EVERYTHING
	$LF
	"2530 0576  FROM THE@CRADLE TO@THE GRAVE
	$LF
	"1578 0577  PLAYING@FOR KEEPS
	$LF
	"2172 0578  MY BACK'S@AGAINST@THE WALL
	$LF
	"1728 0579  TURN THE@OTHER CHEEK
	$LF
	"1762 0580  HITTING@BELOW@THE BELT
	$LF
	"1499 0581  I'M HOLDING@MY OWN
	$LF
	"1778 0582  UNDER THE@WEATHER
	$LF
	"1152 0583  NOT ON@YOUR LIFE
	$LF
	"3110 0584  THERE'S@SOMETHING@FOR@EVERYBODY
	$LF
	"1836 0585  NEVER SAY@NEVER
	$LF
	"2263 0586  SAVE IT FOR@A RAINY DAY
	$LF
	"2058 0587  WITHIN A@BLINK OF@AN EYE
	$LF
	"1061 0588  DON'T LOOK@BACK
	$LF
	"3441 0589  THERE'S A@SUCKER BORN@EVERY@MINUTE
	$LF
	"2485 0590  NEVER AT A@LOSS FOR@WORDS
	$LF
	"1942 0591  LET THE@GOOD TIMES@ROLL
	$LF
	"1339 0592  ON COMMON@GROUND
	$LF
	"1609 0593  TOO LITTLE@TOO LATE
	$LF
	"2009 0594  THIRD RATE@ROMANCE
	$LF
	"1818 0595  TAKEN FOR@GRANTED
	$LF
	"2590 0596  NOT TOO BAD@UNDER THE@CONDITIONS
	$LF
	"1589 0597  HOPE TO SEE@YOU SOON
	$LF
	"1848 0598  EARN WHILE@YOU LEARN
	$LF
	"1130 0599  HELPFUL@HINT
	$LF
	"2407 0600  WINNER@AND STILL@CHAMPION
	$LF
	"1663 0601  NOTHING BUT@THE FACTS
	$LF
	"0997 0602  ALL OR@NOTHING
	$LF
	"2091 0603  EVERY MAN@FOR HIMSELF
	$LF
	"1798 0604  SOMETHING@FOR NOTHING
	$LF
	"1658 0605  LOVE IT OR@LEAVE IT
	$LF
	"1719 0606  A DIAMOND@IN THE@ROUGH
	$LF
	"1740 0607  BLOWING HOT@AND COLD
	$LF
	"2145 0608  OPENING UP@A CAN@OF WORMS
	$LF
	"2094 0609  TWIDDLING@YOUR THUMBS
	$LF
	"2055 0610  HONESTY IS@THE BEST@POLICY
	$LF
	"1855 0611  BURSTING AT@THE SEAMS
	$LF
	"1766 0612  SIGN ON THE@DOTTED LINE
	$LF
	"1594 0613  FLICK OF@THE WRIST
	$LF
	"2197 0614  A NEW BROOM@SWEEPS@CLEAN
	$LF
	"1870 0615  WISH YOU@WERE HERE
	$LF
	"2486 0616  GETTING@DOWN TO@BRASS TACKS
	$LF
	"1383 0617  NEAT AS@A PIN
	$LF
	"0724 0618  HIGH JINKS
	$LF
	"1947 0619  THE SOONER@THE BETTER
	$LF
	"2770 0620  EVERYTHING@BUT THE@KITCHEN@SINK
	$LF
	"2228 0621  TAKE THE@BULL BY@THE HORNS
	$LF
	"1494 0622  DOUBLE OR@NOTHING
	$LF
	"1930 0623  CHARITY@BEGINS AT@HOME
	$LF
	"1223 0624  TAKE A@BREAK
	$LF
	"1966 0625  TAKE IT AS@IT COMES
	$LF
	"1295 0626  TOO MUCH@TOO SOON
	$LF
	"1796 0627  SEEING IS@BELIEVING
	$LF
	"2674 0628  SOMETHING@HAS TO BE@DONE@ABOUT IT
	$LF
	"2530 0629  BLOOD IS@THICKER@THAN WATER
	$LF
	"1327 0630  BELIEVE IT@OR NOT
	$LF
	"1976 0631  EVERY DOG@HAS@ITS DAY
	$LF
	"1954 0632  SEVEN COME@ELEVEN
	$LF
	"3176 0633  SOME THINGS@ARE BETTER@LEFT UNSAID
	$LF
	"1440 0634  MAKE ME@AN OFFER
	$LF
	"2441 0635  CLOSE COVER@BEFORE@STRIKING
	$LF
	"1870 0636  KEEP YOUR@GUARD UP
	$LF
	"1785 0637  NO LAUGHING@MATTER
	$LF
	"2297 0638  SOME PEOPLE@NEVER LEARN
	$LF
	"1968 0639  IT JUST@DOESN'T@ADD UP
	$LF
	"1659 0640  BEHIND THE@EIGHT BALL
	$LF
	"1360 0641  DON'T COUNT@ON IT
	$LF
	"1482 0642  BY THE@GRACE@OF GOD
	$LF
	"1064 0643  LEAVE IT BE
	$LF
	"1226 0644  ON CLOUD@NINE
	$LF
	"1444 0645  UNDER THE@TABLE
	$LF
	"2205 0646  DON'T TAKE@IT FOR@GRANTED
	$LF
	"2079 0647  MAYBE SO@AND@MAYBE NOT
	$LF
	"1434 0648  AT THE@CROSSROADS
	$LF
	"1653 0649  TAKE IT TO@THE LIMIT
	$LF
	"1723 0650  OVER-THE-@COUNTER
	$LF
	"1280 0651  IN THE@DOGHOUSE
	$LF
	"1510 0652  MY TWO@CENTS WORTH
	$LF
	"1162 0653  OVER THE@HILL
	$LF
	"1892 0654  BRINGING UP@THE REAR
	$LF
	"3275 0655  THE STRAW@THAT BROKE@THE CAMEL'S@BACK
	$LF
	"1018 0656  COMING@OF AGE
	$LF
	"1936 0657  THE MORE@THE MERRIER
	$LF
	"2414 0658  THE LAST@PLACE YOU'D@THINK OF
	$LF
	"2352 0659  HAPPY DAYS@ARE HERE@AGAIN
	$LF
	"2108 0660  THE WHOLE@NINE YARDS
	$LF
	"2124 0661  GO TO THE@HEAD OF@THE CLASS
	$LF
	"2204 0662  IN THE@TWINKLING@OF AN EYE
	$LF
	"1599 0663  RETURN@TO SENDER
	$LF
	"1665 0664  I'VE HAD IT@UP TO HERE
	$LF
	"2022 0665  THE LONG@AND SHORT@OF IT
	$LF
	"2021 0666  THE BOTTOM@OF THE@BARREL
	$LF
	"1289 0667  HOLD THE@PHONE
	$LF
	"1530 0668  ON THE@RAZOR'S@EDGE
	$LF
	"2978 0669  LET THE@CHIPS FALL@WHERE@THEY MAY
	$LF
	"2534 0670  THE WRONG@SIDE OF@THE TRACKS
	$LF
	"1551 0671  STOP THE@PRESSES
	$LF
	"1517 0672  THE WORM@HAS TURNED
	$LF
	"2575 0673  NO USE@CRYING OVER@SPILLED@MILK
	$LF
	"1213 0674  CASH AND@CARRY
	$LF
	"1535 0675  CRIME@DOESN'T PAY
	$LF
	"1333 0676  BOY MEETS@GIRL
	$LF
	"1600 0677  NOTHING BUT@THE BEST
	$LF
	"1252 0678  THE GOLDEN@RULE
	$LF
	"2931 0679  ONE GOOD@TURN@DESERVES@ANOTHER
	$LF
	"1931 0680  KEEP A@STIFF@UPPER LIP
	$LF
	"1746 0681  HE WHO@LAUGHS LAST
	$LF
	"1542 0682  ON THE@RIGHT TRACK
	$LF
	"1229 0683  SECOND@TO NONE
	$LF
	"2360 0684  IN THE@RIGHT FRAME@OF MIND
	$LF
	"2313 0685  DON'T TAKE@ANY WOODEN@NICKELS
	$LF
	"0727 0686  SO BE IT
	$LF
	"1717 0687  LET'S MAKE@A DAY OF IT
	$LF
	"0761 0688  LOOK IT UP
	$LF
	"2511 0689  THE BEST@AND THE@BRIGHTEST
	$LF
	"2113 0690  IT'S OPEN@FOR@DISCUSSION
	$LF
	"1380 0691  THE JOKE'S@ON YOU
	$LF
	"1705 0692  THE BUCK@STOPS HERE
	$LF
	"1541 0693  STANDING@ROOM ONLY
	$LF
	"2138 0694  RIGHT@BETWEEN@THE EYES
	$LF
	"1942 0695  GONE BUT@NOT@FORGOTTEN
	$LF
	"1321 0696  THE TIME@IS NOW
	$LF
	"3074 0697  THE CREAM@ALWAYS@RISES TO@THE TOP
	$LF
	"1925 0698  MY CUP@RUNNETH@OVER
	$LF
	"2405 0699  THERE'S NO@DOUBT@ABOUT IT
	$LF
	"1503 0700  YOU CAN@BANK ON IT
	$LF
	"1359 0701  OVER AND@OUT
	$LF
	"2241 0702  YOU CAN@TAKE MY@WORD ON IT
	$LF
	"1815 0703  LIFE IS FOR@THE LIVING
	$LF
	"1358 0704  LEND ME@AN EAR
	$LF
	"1574 0705  LONG LIVE@THE KING
	$LF
	"1920 0706  THERE'S@NOTHING@TO IT
	$LF
	"1569 0707  I CAN'T GET@NO RELIEF
	$LF
	"2280 0708  THE AGONY@AND THE@ECSTASY
	$LF
	"1918 0709  PAUL@REVERE'S@RIDE
	$LF
	"1638 0710  MAKE THE@MOST OF IT
	$LF
	"1326 0711  TALK@IS CHEAP
	$LF
	"1481 0712  SQUEAKY@CLEAN
	$LF
	"2238 0713  THERE'S NO@EXCUSE@FOR IT
	$LF
	"1054 0714  ON THE@BUTTON
	$LF
	"3040 0715  DON'T LEAVE@WITHOUT@SAYING@GOODBYE
	$LF
	"2417 0716  YOU GO YOUR@WAY AND@I'LL GO@MINE
	$LF
	"2432 0717  ONE HAND@WASHES@THE OTHER
	$LF
	"2569 0718  IT'S BIGGER@THAN THE@BOTH OF US
	$LF
	"1764 0719  I'LL MEET@YOU@HALFWAY
	$LF
	"2072 0720  DON'T CALL@US WE'LL@CALL YOU
	$LF
	"3284 0721  DON'T BITE@OFF MORE@THAN YOU@CAN CHEW
	$LF
	"2549 0722  LOOK ME IN@THE EYE AND@SAY THAT
	$LF
	"1316 0723  GOING FOR@BROKE
	$LF
	"1321 0724  BANANA@SPLITS
	$LF
	"0970 0725  CEILING@FANS
	$LF
	"1087 0726  BLUEPRINTS
	$LF
	"1310 0727  TENNIS@SHOES
	$LF
	"1205 0728  CLING@PEACHES
	$LF
	"1799 0729  FINGERNAIL@CLIPPERS
	$LF
	"1066 0730  CHAPPED@LIPS
	$LF
	"1400 0731  HORSE AND@BUGGY
	$LF
	"1541 0732  PAIRS OF@SHOES
	$LF
	"1157 0733  BACON@AND EGGS
	$LF
	"1728 0734  MACARONI@AND CHEESE
	$LF
	"1539 0735  BREAD AND@BUTTER
	$LF
	"1766 0736  BEER AND@PRETZELS
	$LF
	"1921 0737  APPLES AND@ORANGES
	$LF
	"1643 0738  NEEDLES@AND PINS
	$LF
	"2697 0739  ANIMAL@VEGETABLE@OR MINERAL
	$LF
	"1198 0740  CAT AND@MOUSE
	$LF
	"1942 0741  CHICKEN@AND@DUMPLINGS
	$LF
	"1412 0742  BOWS AND@ARROWS
	$LF
	"1836 0743  CHEESE AND@CRACKERS
	$LF
	"1944 0744  HASH@BROWN@POTATOES
	$LF
	"1616 0745  HAMMER@AND NAIL
	$LF
	"1838 0746  STARS AND@STRIPES
	$LF
	"1846 0747  PEACHES@AND CREAM
	$LF
	"1467 0748  CLOAK AND@DAGGER
	$LF
	"1401 0749  ARM AND@HAMMER
	$LF
	"1301 0750  PORK AND@BEANS
	$LF
	"1072 0751  THE EXODUS
	$LF
	"1651 0752  WHITE@CHRISTMAS
	$LF
	"1952 0753  LIEUTENANT@COLONEL
	$LF
	"2543 0754  EXECUTIVE@VICE-@PRESIDENT
	$LF
	"2079 0755  SECRETARY@OF DEFENSE
	$LF
	"1840 0756  SPEAKER OF@THE HOUSE
	$LF
	"1813 0757  BRIGADIER@GENERAL
	$LF
	"1056 0758  CHIEF-OF-@POLICE
	$LF
	"1903 0759  NATIONAL@VELVET
	$LF
	"1553 0760  COMMANDER-@IN-CHIEF
	$LF
	"1567 0761  SURGEON@GENERAL
	$LF
	"2763 0762  SECRETARY@OF THE@INTERIOR
	$LF
	"2048 0763  POSTMASTER@GENERAL
	$LF
	"1799 0764  SERGEANT-@AT-ARMS
	$LF
	"1582 0765  UNCHAINED@MELODY
	$LF
	"2191 0766  SENATE@MAJORITY@WHIP
	$LF
	"1822 0767  GONE WITH@THE WIND
	$LF
	"1581 0768  DISTRICT@ATTORNEY
	$LF
	"1456 0769  PRIME@MINISTER
	$LF
	"2388 0770  THE DAYS@OF WINE@AND ROSES
	$LF
	"2349 0771  LOVE@LETTERS IN@THE SAND
	$LF
	"1586 0772  NONE BUT@THE BRAVE
	$LF
	"1562 0773  RETURN OF@THE JEDI
	$LF
	"2526 0774  THE GOOD@THE BAD AND@THE UGLY
	$LF
	"1044 0775  MOON RIVER
	$LF
	"2806 0776  SOMEWHERE@OVER THE@RAINBOW
	$LF
	"1878 0777  HEAVYWEIGHT@CHAMPION
	$LF
	"1833 0778  DUCHESS@OF WINDSOR
	$LF
	"1758 0779  WHERE@EAGLES DARE
	$LF
	"1642 0780  THE AFRICAN@QUEEN
	$LF
	"1435 0781  DIAL M FOR@MURDER
	$LF
	"2081 0782  THE EMPIRE@STRIKES@BACK
	$LF
	"1855 0783  THE NAKED@AND@THE DEAD
	$LF
	"1574 0784  BEETHOVEN'S@NINTH
	$LF
	"1797 0785  INSPECTOR@GENERAL
	$LF
	"1492 0786  THE DIRTY@DOZEN
	$LF
	"0925 0787  THE STING
	$LF
	"1601 0788  A CLOCKWORK@ORANGE
	$LF
	"1532 0789  MISSION@IMPOSSIBLE
	$LF
	"1899 0790  THE GHOST@AND@MRS MUIR
	$LF
	"1568 0791  MAN OF@LA MANCHA
	$LF
	"1408 0792  APOCALYPSE@NOW
	$LF
	"2273 0793  BRIDGE ON@THE@RIVER KWAI
	$LF
	"1968 0794  THE SANDS@OF IWO JIMA
	$LF
	"1866 0795  THE HIGH@AND THE@MIGHTY
	$LF
	"1642 0796  SEND IN THE@CLOWNS
	$LF
	"1134 0797  I DID IT@MY WAY
	$LF
	"0964 0798  LOVE STORY
	$LF
	"2030 0799  BREAKFAST@AT@TIFFANY'S
	$LF
	"2386 0800  THE LEGEND@OF SLEEPY@HOLLOW
	$LF
	"2497 0801  TWINKLE@TWINKLE@LITTLE@STAR
	$LF
	"1850 0802  IF I WERE@A RICH MAN
	$LF
	"0755 0803  PSYCHO
	$LF
	"1685 0804  A NIGHT AT@THE OPERA
	$LF
	"1678 0805  ATTORNEY@GENERAL
	$LF
	"0643 0806  BEN HUR
	$LF
	"1864 0807  THE GUNS OF@NAVARONE
	$LF
	"1688 0808  BEAUTY AND@THE BEAST
	$LF
	"2223 0809  THE OLD MAN@AND THE SEA
	$LF
	"1561 0810  SESAME@STREET
	$LF
	"1416 0811  NEVER ON@SUNDAY
	$LF
	"1627 0812  THE GREAT@GATSBY
	$LF
	"1818 0813  THE SUN@ALSO RISES
	$LF
	"2202 0814  THE@BLACKBOARD@JUNGLE
	$LF
	"1397 0815  OF MICE@AND MEN
	$LF
	"1002 0816  JINGLE@BELLS
	$LF
	"3343 0817  THE RISE@AND FALL OF@THE ROMAN@EMPIRE
	$LF
	"0642 0818  TOOTSIE
	$LF
	"2009 0819  THE LAST@DAYS OF@POMPEII
	$LF
	"1509 0820  MAJOR@GENERAL
	$LF
	"2243 0821  GENTLEMEN@PREFER@BLONDES
	$LF
	"2711 0822  THE POSTMAN@ALWAYS@RINGS TWICE
	$LF
	"2042 0823  THE FRENCH@CONNECTION
	$LF
	"1098 0824  IN COLD@BLOOD
	$LF
	"1330 0825  WAR AND@PEACE
	$LF
	"0836 0826  ANNIE HALL
	$LF
	"2027 0827  THE THREE@LITTLE PIGS
	$LF
	"2077 0828  THE GRAPES@OF WRATH
	$LF
	"1107 0829  THE RED@PONY
	$LF
	"1556 0830  DOCTOR@ZHIVAGO
	$LF
	"1967 0831  THE THREE@FACES@OF EVE
	$LF
	"1820 0832  PRIDE@AND@PREJUDICE
	$LF
	"1088 0833  SPARTACUS
	$LF
	"1150 0834  MARY@POPPINS
	$LF
	"2054 0835  I WANT TO@HOLD YOUR@HAND
	$LF
	"0941 0836  FANTASIA
	$LF
	"0984 0837  SNOW WHITE
	$LF
	"1864 0838  SATURDAY@NIGHT LIVE
	$LF
	"2007 0839  CRIME AND@PUNISHMENT
	$LF
	"1339 0840  BONNIE AND@CLYDE
	$LF
	"2454 0841  PLEASE@DON'T EAT@THE DAISIES
	$LF
	"1726 0842  HEARTBREAK@HOTEL
	$LF
	"2117 0843  THE LAST@OF THE@MOHICANS
	$LF
	"1353 0844  PORGY@AND BESS
	$LF
	"1177 0845  THE FRONT@PAGE
	$LF
	"1541 0846  LOVE ME@TENDER
	$LF
	"1700 0847  WIDE WORLD@OF SPORTS
	$LF
	"1899 0848  GOODBYE@MISTER@CHIPS
	$LF
	"1663 0849  THE@ELEPHANT@MAN
	$LF
	"0765 0850  THE ILIAD
	$LF
	"1689 0851  THE CALL@OF THE WILD
	$LF
	"2103 0852  SATURDAY@NIGHT FEVER
	$LF
	"1473 0853  FIDDLER@ON THE ROOF
	$LF
	"1603 0854  TENNESSEE@WALTZ
	$LF
	"1974 0855  PLANET@OF THE APES
	$LF
	"2419 0856  BLUE CROSS@AND BLUE@SHIELD
	$LF
	"0996 0857  LION'S CLUB
	$LF
	"1343 0858  COMMUNIST@PARTY
	$LF
	"1512 0859  UNITED@NATIONS
	$LF
	"1863 0860  BOY SCOUTS@OF AMERICA
	$LF
	"2081 0861  LITTLE@LEAGUE@BASEBALL
	$LF
	"1822 0862  THE@WRITER'S@GUILD
	$LF
	"3497 0863  DAUGHTERS@OF THE@AMERICAN@REVOLUTION
	$LF
	"2064 0864  UNIFIED@SCHOOL@DISTRICT
	$LF
	"1858 0865  CIVIL@LIBERTIES@UNION
	$LF
	"1988 0866  SCREEN@ACTOR'S@GUILD
	$LF
	"2375 0867  NATIONAL@FOOTBALL@LEAGUE
	$LF
	"1214 0868  THE ELK'S@CLUB
	$LF
	"2988 0869  AMERICAN@AUTOMOBILE@ASSOCIATION
	$LF
	"0845 0870  RED CROSS
	$LF
	"0990 0871  COMMON@CAUSE
	$LF
	"1178 0872  CHURCH@CHOIR
	$LF
	"1642 0873  GREEN BAY@PACKERS
	$LF
	"1868 0874  PRESIDENT'S@CABINET
	$LF
	"2518 0875  CHURCH OF@LATTER-DAY@SAINTS
	$LF
	"2678 0876  NATIONAL@SECURITY@COUNCIL
	$LF
	"1519 0877  FIRE@DEPARTMENT
	$LF
	"2405 0878  NATIONAL@HOCKEY@LEAGUE
	$LF
	"1758 0879  DEMOCRATIC@PARTY
	$LF
	"2068 0880  PITTSBURGH@PIRATES
	$LF
	"2014 0881  TEXTILE@WORKERS'@UNION
	$LF
	"2181 0882  DAIRYMEN'S@ASSOCIATION
	$LF
	"3009 0883  SECURITIES@EXCHANGE@COMMISSION
	$LF
	"2359 0884  FRATERNAL@ORDER OF@POLICE
	$LF
	"2313 0885  BETTER@BUSINESS@BUREAU
	$LF
	"2130 0886  CONTINENTAL@CONGRESS
	$LF
	"1944 0887  CANADIAN@MOUNTED@POLICE
	$LF
	"1505 0888  TEXAS@RANGERS
	$LF
	"1386 0889  KIWANIS@CLUB
	$LF
	"1953 0890  BIG@BROTHERS@OF AMERICA
	$LF
	"3101 0891  MUSCULAR@DYSTROPHY@ASSOCIATION
	$LF
	"1387 0892  AMERICAN@LEGION
	$LF
	"1523 0893  WEIGHT@WATCHERS
	$LF
	"3228 0894  YOUNG MEN'S@CHRISTIAN@ASSOCIATION
	$LF
	"1825 0895  AMERICAN@AIRLINES
	$LF
	"1680 0896  KNIGHTS OF@COLUMBUS
	$LF
	"2882 0897  REPUBLICAN@NATIONAL@COMMITTEE
	$LF
	"1518 0898  THREE DAY@WEEKEND
	$LF
	"1619 0899  ROSE BOWL@PARADE
	$LF
	"1540 0900  KENTUCKY@DERBY
	$LF
	"2256 0901  DINNER@AT THE@WHITE HOUSE
	$LF
	"1763 0902  THE WORLD@SERIES
	$LF
	"1484 0903  GRADUATION@DAY
	$LF
	"1253 0904  LODGE@MEETING
	$LF
	"1090 0905  ELECTION@DAY
	$LF
	"1991 0906  STANLEY CUP@PLAYOFFS
	$LF
	"1059 0907  CORONATION
	$LF
	"1396 0908  GROUND@HOG'S DAY
	$LF
	"2166 0909  THE IRISH@SWEEPSTAKES
	$LF
	"1854 0910  RETIREMENT@PARTY
	$LF
	"1467 0911  POLICEMAN'S@BALL
	$LF
	"0943 0912  HOMECOMING
	$LF
	"1260 0913  MARDI GRAS
	$LF
	"1985 0914  NEW YEAR'S@EVE PARTY
	$LF
	"1492 0915  TULIP@FESTIVAL
	$LF
	"1322 0916  ANTIQUE@SHOW
	$LF
	"1189 0917  INDIAN@POW-WOW
	$LF
	"1507 0918  SPRING@VACATION
	$LF
	"0903 0919  WEDDING DAY
	$LF
	"1941 0920  MORTGAGE@BURNING@PARTY
	$LF
	"1706 0921  CORPORATE@MERGER
	$LF
	"0749 0922  BIRTHDAY
	$LF
	"1738 0923  THE OLYMPIC@GAMES
	$LF
	"1343 0924  COMING OUT@PARTY
	$LF
	"1916 0925  CAMPAIGN@FUND DRIVE
	$LF
	"1621 0926  LINCOLN'S@BIRTHDAY
	$LF
	"1284 0927  BEAUTY@PAGEANT
	$LF
	"1011 0928  SENIOR PROM
	$LF
	"2600 0929  WIMBLEDON@TENNIS@TOURNAMENT
	$LF
	"1413 0930  GRAND@OPENING
	$LF
	"1428 0931  TWO-FOR-ONE@SALE
	$LF
	"1368 0932  SHIP@LAUNCHING
	$LF
	"2164 0933  SILVER@ANNIVERSARY
	$LF
	"2273 0934  TOTAL@ECLIPSE OF@THE SUN
	$LF
	"0952 0935  FIRST DATE
	$LF
	"2575 0936  STATE OF@THE UNION@ADDRESS
	$LF
	"1456 0937  MOVIE@PREMIERE
	$LF
	"1091 0938  BABY SHOWER
	$LF
	"1197 0939  EASTER@SUNDAY
	$LF
	"1577 0940  THE@SUPERBOWL
	$LF
	"1323 0941  FIRST@COMMUNION
	$LF
	"1603 0942  SUNDAY@SERVICES
	$LF
	"1455 0943  BOSTON TEA@PARTY
	$LF
	"2183 0944  GOING OUT@OF BUSINESS@SALE
	$LF
	"0916 0945  HOLLOWEEN
	$LF
	"1444 0946  FAMILY@REUNION
	$LF
	"2550 0947  LINCOLN AND@DOUGLAS@DEBATE
	$LF
	"1100 0948  STATE FAIR
	$LF
	"1540 0949  KENTUCKY@DERBY
	$LF
	"1362 0950  THE CIVIL@WAR
	$LF
	"1184 0951  FIRST@SNOWFALL
	$LF
	"1432 0952  ACADEMY@AWARDS
	$LF
	"0763 0953  PAYDAY
	$LF
	"1710 0954  THE SEASON@OPENER
	$LF
	"0905 0955  HANUKKAH
	$LF
	"1962 0956  THE FIRST@DAY OF@SCHOOL
	$LF
	"1453 0957  CHRISTMAS@EVE
	$LF
	"1882 0958  THE FIRST@DAY OF@SPRING
	$LF
	"2237 0959  SURRENDER@AT@APPOMATAX
	$LF
	"1573 0960  SERMON ON@THE MOUNT
	$LF
	"1242 0961  BABY'S@FIRST TOOTH
	$LF
	"1696 0962  HIGH SCHOOL@REUNION
	$LF
	"2154 0963  THE FRENCH@REVOLUTION
	$LF
	"1879 0964  FOURTH OF@JULY PICNIC
	$LF
	"1384 0965  THE LAST@SUPPER
	$LF
	"2534 0966  THE RETURN@OF HALLEY'S@COMET
	$LF
	"2170 0967  FRATERNITY@RUSH PARTY
	$LF
	"1544 0968  VALENTINE'S@DAY
	$LF
	"0792 0969  YOM KIPPUR
	$LF
	"1284 0970  THE PEACE@CORPS
	$LF
	"1162 0971  CHRISTENING
	$LF
	"1897 0972  NORMANDY@INVASION
	$LF
	"1082 0973  MOON@LANDING
	$LF
	"1166 0974  BARN@RAISING
	$LF
	"0898 0975  BASTILLE@DAY
	$LF
	"1032 0976  WOODSTOCK
	$LF
	"1507 0977  BOSTON@MARATHON
	$LF
	"1259 0978  CAR AUCTION
	$LF
	"1956 0979  MILITARY@DISCHARGE
	$LF
	"1108 0980  BACHELOR@PARTY
	$LF
	"2130 0981  MISS@UNIVERSE@PAGEANT
	$LF
	"1689 0982  RELIGIOUS@RETREAT
	$LF
	"2043 0983  SPANISH@INQUISITION
	$LF
	"1101 0984  PASSOVER
	$LF
	"1248 0985  WATERGATE
	$LF
	"1654 0986  INDIAN@RAIN DANCE
	$LF
	"1966 0987  WORLD CUP@SOCCER@MATCH
	$LF
	"1357 0988  HAWAIIAN@LUAU
	$LF
	"2080 0989  LOUISIANA@PURCHASE
	$LF
	"2003 0990  THE@AMERICA'S@CUP RACE
	$LF
	"1705 0991  VERSAILLES@TREATY
	$LF
	"2187 0992  FRENCH AND@INDIAN WAR
	$LF
	"1445 0993  TURN OF@THE CENTURY
	$LF
	"2255 0994  SPANISH-@AMERICAN@WAR
	$LF
	"1427 0995  ARMED@FORCES DAY
	$LF
	"1069 0996  ARMISTICE@DAY
	$LF
	"1150 0997  MEMORIAL@DAY
	$LF
	"1603 0998  CHINESE@NEW YEAR
	$LF
	"1388 0999  REPORT@CARD DAY
	$LF
	"1509 1000  FIRST DAY@ON THE JOB
]pre
