19
[p 
	"TODO: group together categories that share(d) systems
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-67 
				" TAS Awards
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-82 
						" Category TAS Awards
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-105 
								" 1st Edition TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-332 
								" Funny TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-552 
								" Glitchy TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-791 
								" Innovative TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-862 
								" Lucky TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-1130 
								" Speedy TAS
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-1369 
						" System TAS Awards
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-1392 
								" Arcade TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-1479 
								" Computer/PC TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-1657 
								" DS TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-1778 
								" Exotic platform TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-1951 
								" GBx TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2196 
								" GBA TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2385 
								" N64 TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2498 
								" N64/Wii TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2529 
								" 3D Platforms TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2565 
								" Nintendo 3D TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2657 
								" Modern 3D TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2690 
								" GC/Wii TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2720 
								" NES TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2966 
								" PCE TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-2993 
								" PSX TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-3153 
								" Sega TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-3399 
								" SNES TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-3635 
								" New Systems TAS
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-3690 
						" TAS of the Year
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-3961 
				" TASer Awards
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-3977 
								" Arcade TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-4098 
								" Computer/PC TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-4333 
								" DS TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-4502 
								" Exotic platform TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-4752 
								" GBx TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-5073 
								" GBA TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-5322 
								" N64 TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-5443 
								" N64/Wii TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-5483 
								" Nintendo 3D TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-5607 
								" Modern 3D TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-5649 
								" GC/Wii TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-5692 
								" NES TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6020 
								" PCE TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6059 
								" PSX TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6338 
								" Sega TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6693 
								" SNES TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-7042 
								" New systems TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-7110 
								" Rookie TASer
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-7443 
						" TASer of the Year
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" TAS Awards
	$LF
	[a id=heading-67 
	]a
]h2
[h3 
	" Category TAS Awards
	$LF
	[a id=heading-82 
	]a
]h3
[h4 
	" 1st Edition TAS
	$LF
	[a id=heading-105 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|/1569M|1569M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1917M|1917M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2089M|2089M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2505M|2505M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2529M|2529M)
	" & 
	(__wikiLink|/2567M|2567M)
	" & 
	(__wikiLink|/2608M|2608M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2836M|2836M)
	" & 
	(__wikiLink|/2969M|2969M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3243M|3243M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3371M|3371M)
	" & 
	(__wikiLink|/3411M|3411M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3873M|3873M)
	$LF
]p
[h4 
	" Funny TAS
	$LF
	[a id=heading-332 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/1013M|1013M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1118M|1118M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1248M|1248M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1438M|1438M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1734M|1734M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/1945M|1945M)
	" & 
	(__wikiLink|/1955M|1955M)
	" & 
	(__wikiLink|/2021M|2021M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2427M|2427M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2513M|2513M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2881M|2881M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3050M|3050M)
	$LF
]p
[h4 
	" Glitchy TAS
	$LF
	[a id=heading-552 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/826M|826M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1123M|1123M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1285M|1285M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1686M|1686M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1925M|1925M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2187M|2187M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2341M|2341M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2513M|2513M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2868M|2868M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3050M|3050M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3358M|3358M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3874M|3874M)
	$LF
]p
[h4 
	" Innovative TAS
	$LF
	[a id=heading-791 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/871M|871M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1123M|1123M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1248M|1248M)
	$LF
]p
[h4 
	" Lucky TAS
	$LF
	[a id=heading-862 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/1004M|1004M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1145M|1145M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1312M|1312M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1628M|1628M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1840M|1840M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2205M|2205M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2291M|2291M)
	" & 
	(__wikiLink|/2457M|2457M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2653M|2653M)
	" & 
	(__wikiLink|/2705M|2705M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2995M|2995M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3216M|3216M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3373M|3373M)
	" & 
	(__wikiLink|/3463M|3463M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3874M|3874M)
	$LF
]p
[h4 
	" Speedy TAS
	$LF
	[a id=heading-1130 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/802M|802M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1070M|1070M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1393M|1393M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1689M|1689M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1760M|1760M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2208M|2208M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2464M|2464M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2696M|2696M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2794M|2794M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3275M|3275M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3497M|3497M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3809M|3809M)
	$LF
]p
[h3 
	" System TAS Awards
	$LF
	[a id=heading-1369 
	]a
]h3
[h4 
	" Arcade TAS
	$LF
	[a id=heading-1392 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|/1613M|1613M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1807M|1807M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3253M|3253M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3344M|3344M)
	$LF
]p
[h4 
	" Computer/PC TAS
	$LF
	[a id=heading-1479 
	]a
]h4
[p 
	"2011 - 
	(__wikiLink|/1917M|1917M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2114M|2114M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2397M|2397M)
	" & 
	(__wikiLink|/2473M|2473M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2529M|2529M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2974M|2974M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3162M|3162M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3337M|3337M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3809M|3809M)
	$LF
]p
[h4 
	" DS TAS
	$LF
	[a id=heading-1657 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|/1569M|1569M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1734M|1734M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/1960M|1960M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2892M|2892M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3588M|3588M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3791M|3791M)
	$LF
]p
[h4 
	" Exotic platform TAS
	$LF
	[a id=heading-1778 
	]a
]h4
[p 
	"2012 - 
	(__wikiLink|/2098M|2098M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2328M|2328M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2641M|2641M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2783M|2783M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3255M|3255M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3467M|3467M)
	" & 
	(__wikiLink|/3517M|3517M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3774M|3774M)
	" & 
	(__wikiLink|/3824M|3824M)
	$LF
]p
[h4 
	" GBx TAS
	$LF
	[a id=heading-1951 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/981M|981M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1182M|1182M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1428M|1428M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1462M|1462M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1840M|1840M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2021M|2021M)
	" & 
	(__wikiLink|/2187M|2187M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2341M|2341M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2653M|2653M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2896M|2896M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3134M|3134M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3358M|3358M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3664M|3664M)
	$LF
]p
[h4 
	" GBA TAS
	$LF
	[a id=heading-2196 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|/1628M|1628M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1872M|1872M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/1958M|1958M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2458M|2458M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2705M|2705M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2995M|2995M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3216M|3216M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3474M|3474M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3617M|3617M)
	" & 
	(__wikiLink|/3878M|3878M)
	$LF
]p
[h4 
	" N64 TAS
	$LF
	[a id=heading-2385 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/1017M|1017M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1229M|1229M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1616M|1616M)
	" & 
	(__wikiLink|/1689M|1689M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3243M|3243M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3493M|3493M)
	$LF
]p
[h4 
	" N64/Wii TAS
	$LF
	[a id=heading-2498 
	]a
]h4
[p 
	"2011 - 
	(__wikiLink|/1851M|1851M)
	$LF
]p
[h4 
	" 3D Platforms TAS
	$LF
	[a id=heading-2529 
	]a
]h4
[p 
	"2012 - 
	(__wikiLink|/2208M|2208M)
	$LF
]p
[h4 
	" Nintendo 3D TAS
	$LF
	[a id=heading-2565 
	]a
]h4
[p 
	"2013 - 
	(__wikiLink|/2505M|2505M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2518M|2518M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2779M|2779M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3731M|3731M)
	$LF
]p
[h4 
	" Modern 3D TAS
	$LF
	[a id=heading-2657 
	]a
]h4
[p 
	"2016 - 
	(__wikiLink|/3215M|3215M)
	$LF
]p
[h4 
	" GC/Wii TAS
	$LF
	[a id=heading-2690 
	]a
]h4
[p 
	"2017 - 
	(__wikiLink|/3568M|3568M)
	$LF
]p
[h4 
	" NES TAS
	$LF
	[a id=heading-2720 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/1022M|1022M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1053M|1053M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1346M|1346M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1686M|1686M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1746M|1746M)
	" & 
	(__wikiLink|/1920M|1920M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2157M|2157M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2406M|2406M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2588M|2588M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/3010M|3010M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3050M|3050M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3492M|3492M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3812M|3812M)
	$LF
]p
[h4 
	" PCE TAS
	$LF
	[a id=heading-2966 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|/1631M|1631M)
	$LF
]p
[h4 
	" PSX TAS
	$LF
	[a id=heading-2993 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|/1592M|1592M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1796M|1796M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2342M|2342M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2711M|2711M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/3037M|3037M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3200M|3200M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3371M|3371M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3720M|3720M)
	$LF
]p
[h4 
	" Sega TAS
	$LF
	[a id=heading-3153 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/826M|826M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1112M|1112M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1378M|1378M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1656M|1656M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1779M|1779M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2037M|2037M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2410M|2410M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2589M|2589M)
	" & 
	(__wikiLink|/2741M|2741M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/2839M|2839M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3274M|3274M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3340M|3340M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3828M|3828M)
	$LF
]p
[h4 
	" SNES TAS
	$LF
	[a id=heading-3399 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|/817M|817M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1115M|1115M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1285M|1285M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1438M|1438M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1898M|1898M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/1945M|1945M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2320M|2320M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2513M|2513M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/3019M|3019M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3273M|3273M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3415M|3415M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|/3653M|3653M)
	$LF
]p
[h4 
	" New Systems TAS
	$LF
	[a id=heading-3635 
	]a
]h4
[p 
	"2009 - 
	(__wikiLink|/1363M|1363M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1643M|1643M)
	$LF
]p
[h3 
	" TAS of the Year
	$LF
	[a id=heading-3690 
	]a
]h3
[p 
	"2007 - 
	(__wikiLink|/817M|817M)
	" & 
	(__wikiLink|/1017M|1017M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|/1229M|1229M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|/1285M|1285M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|/1686M|1686M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|/1851M|1851M)
	" & 
	(__wikiLink|/1917M|1917M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|/2208M|2208M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|/2320M|2320M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|/2513M|2513M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|/3019M|3019M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|/3243M|3243M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|/3358M|3358M)
	" & 
	(__wikiLink|/3371M|3371M)
	" 
	[br 
	]br
	$LF
	"2018 - TBD
	$LF
]p
[h2 
	" TASer Awards
	$LF
	[a id=heading-3961 
	]a
]h2
[h4 
	" Arcade TASer
	$LF
	[a id=heading-3977 
	]a
]h4
[p 
	"2010 - 
	[a class=intlink href=/Users/Profile/DarkKobold 
		"DarkKobold
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/X2poet 
		"x2poet
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/Xy2_ 
		"xy2_
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/£e Nécroyeur 
		"£e Nécroyeur
	]a
	$LF
]p
[h4 
	" Computer/PC TASer
	$LF
	[a id=heading-4098 
	]a
]h4
[p 
	"2011 - 
	[a class=intlink href=/Users/Profile/Nitsuja 
		"nitsuja
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/Turska 
		"turska
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/Slamo 
		"slamo
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/Tseralith 
		"Tseralith
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Akse 
		"Akse
	]a
	" & 
	[a class=intlink href=/Users/Profile/Dunnius 
		"dunnius
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/Slamo 
		"slamo
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/DrD2k9 
		"DrD2k9
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Keylie 
		"keylie
	]a
	$LF
]p
[h4 
	" DS TASer
	$LF
	[a id=heading-4333 
	]a
]h4
[p 
	"2010 - 
	[a class=intlink href=/Users/Profile/Adelikat 
		"adelikat
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/Ryuto 
		"Ryuto
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/MtbRc 
		"mtbRc
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/ArandomgameTASer 
		"arandomgameTASer
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Hartmann 
		"Hartmann
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Soig 
		"Soig
	]a
	$LF
]p
[h4 
	" Exotic platform TASer
	$LF
	[a id=heading-4502 
	]a
]h4
[p 
	"2012 - 
	[a class=intlink href=/Users/Profile/SDR 
		"SDR
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/DwangoAC 
		"dwangoAC
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/CoolKirby 
		"CoolKirby
	]a
	" & 
	[a class=intlink href=/Users/Profile/Mamuuuut 
		"mamuuuut
	]a
	" & 
	[a class=intlink href=/Users/Profile/£e Nécroyeur 
		"£e Nécroyeur
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/DwangoAC 
		"dwangoAC
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	$LF
]p
[h4 
	" GBx TASer
	$LF
	[a id=heading-4752 
	]a
]h4
[p 
	"2007 - 
	[a class=intlink href=/Users/Profile/Cardboard 
		"Cardboard
	]a
	" 
	[br 
	]br
	$LF
	"2008 - 
	[a class=intlink href=/Users/Profile/Klmz 
		"klmz
	]a
	" 
	[br 
	]br
	$LF
	"2009 - 
	[a class=intlink href=/Users/Profile/Ryuto 
		"Ryuto
	]a
	" 
	[br 
	]br
	$LF
	"2010 - 
	[a class=intlink href=/Users/Profile/Mugg 
		"mugg
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/Mugg 
		"mugg
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/Bobmario511 
		"bobmario511
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/MrWint 
		"MrWint
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Mugg 
		"mugg
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/MrWint 
		"MrWint
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/TiKevin83 
		"TiKevin83
	]a
	$LF
]p
[h4 
	" GBA TASer
	$LF
	[a id=heading-5073 
	]a
]h4
[p 
	"2010 - 
	[a class=intlink href=/Users/Profile/Jlun2 
		"jlun2
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/Tompa 
		"Tompa
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/Mukki 
		"Mukki
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/Mtvf1 
		"mtvf1
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/GoddessMaria 
		"GoddessMaria
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Hellagels 
		"hellagels
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/GoddessMaria 
		"GoddessMaria
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Flameberger 
		"Flameberger
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Klmz 
		"klmz
	]a
	$LF
]p
[h4 
	" N64 TASer
	$LF
	[a id=heading-5322 
	]a
]h4
[p 
	"2007 - 
	[a class=intlink href=/Users/Profile/Mukki 
		"Mukki
	]a
	" 
	[br 
	]br
	$LF
	"2010 - 
	[a class=intlink href=/Users/Profile/Bloobiebla 
		"bloobiebla
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/Weatherton 
		"weatherton
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Homerfunky 
		"homerfunky
	]a
	$LF
]p
[h4 
	" N64/Wii TASer
	$LF
	[a id=heading-5443 
	]a
]h4
[p 
	"2011 - 
	[a class=intlink href=/Users/Profile/MrGrunz 
		"MrGrunz
	]a
	$LF
]p
[h4 
	" Nintendo 3D TASer
	$LF
	[a id=heading-5483 
	]a
]h4
[p 
	"2013 - 
	[a class=intlink href=/Users/Profile/THC98 
		"THC98
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/Solarplex 
		"solarplex
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Malleoz 
		"Malleoz
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Gymnast86 
		"gymnast86
	]a
	$LF
]p
[h4 
	" Modern 3D TASer
	$LF
	[a id=heading-5607 
	]a
]h4
[p 
	"2016 - 
	[a class=intlink href=/Users/Profile/Malleoz 
		"Malleoz
	]a
	$LF
]p
[h4 
	" GC/Wii TASer
	$LF
	[a id=heading-5649 
	]a
]h4
[p 
	"2017 - 
	[a class=intlink href=/Users/Profile/FitterSpace 
		"FitterSpace
	]a
	$LF
]p
[h4 
	" NES TASer
	$LF
	[a id=heading-5692 
	]a
]h4
[p 
	"2007 - 
	[a class=intlink href=/Users/Profile/Adelikat 
		"adelikat
	]a
	" 
	[br 
	]br
	$LF
	"2008 - 
	[a class=intlink href=/Users/Profile/Adelikat 
		"adelikat
	]a
	" 
	[br 
	]br
	$LF
	"2009 - 
	[a class=intlink href=/Users/Profile/Lord Tom 
		"Lord Tom
	]a
	" 
	[br 
	]br
	$LF
	"2010 - 
	[a class=intlink href=/Users/Profile/Adelikat 
		"adelikat
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/Aglar 
		"Aglar
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/HappyLee 
		"HappyLee
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/MESHUGGAH 
		"MESHUGGAH
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/TASeditor 
		"TASeditor
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Alyosha 
		"Alyosha
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/Lord Tom 
		"Lord Tom
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Zggzdydp 
		"zggzdydp
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Klmz 
		"klmz
	]a
	$LF
]p
[h4 
	" PCE TASer
	$LF
	[a id=heading-6020 
	]a
]h4
[p 
	"2010 - 
	[a class=intlink href=/Users/Profile/DarkKobold 
		"DarkKobold
	]a
	$LF
]p
[h4 
	" PSX TASer
	$LF
	[a id=heading-6059 
	]a
]h4
[p 
	"2010 - 
	[a class=intlink href=/Users/Profile/FractalFusion 
		"FractalFusion
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/Sparky 
		"sparky
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/Theenglishman 
		"theenglishman
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/ForgoneMoose 
		"ForgoneMoose
	]a
	" & 
	[a class=intlink href=/Users/Profile/Nitrofski 
		"Nitrofski
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Flip 
		"Flip
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/Spikestuff 
		"Spikestuff
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Lapogne36 
		"lapogne36
	]a
	" & 
	[a class=intlink href=/Users/Profile/The8bitbeast 
		"The8bitbeast
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Lapogne36 
		"lapogne36
	]a
	$LF
]p
[h4 
	" Sega TASer
	$LF
	[a id=heading-6338 
	]a
]h4
[p 
	"2007 - 
	[a class=intlink href=/Users/Profile/Upthorn 
		"upthorn
	]a
	" 
	[br 
	]br
	$LF
	"2008 - 
	[a class=intlink href=/Users/Profile/Aqfaq 
		"Aqfaq
	]a
	" 
	[br 
	]br
	$LF
	"2009 - 
	[a class=intlink href=/Users/Profile/MaTO 
		"maTO
	]a
	" 
	[br 
	]br
	$LF
	"2010 - 
	[a class=intlink href=/Users/Profile/Marzojr 
		"marzojr
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/Sonikkustar 
		"Sonikkustar
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/Aglar 
		"Aglar
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/Dooty 
		"Dooty
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/Marzojr 
		"marzojr
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Archanfel 
		"Archanfel
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/The8bitbeast 
		"The8bitbeast
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Challenger 
		"Challenger
	]a
	" & 
	[a class=intlink href=/Users/Profile/The8bitbeast 
		"The8bitbeast
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Arkiandruski 
		"arkiandruski
	]a
	$LF
]p
[h4 
	" SNES TASer
	$LF
	[a id=heading-6693 
	]a
]h4
[p 
	"2007 - 
	[a class=intlink href=/Users/Profile/JXQ 
		"JXQ
	]a
	" 
	[br 
	]br
	$LF
	"2008 - 
	[a class=intlink href=/Users/Profile/Cpadolf 
		"cpadolf
	]a
	" 
	[br 
	]br
	$LF
	"2009 - 
	[a class=intlink href=/Users/Profile/Cpadolf 
		"cpadolf
	]a
	" 
	[br 
	]br
	$LF
	"2010 - 
	[a class=intlink href=/Users/Profile/Tompa 
		"Tompa
	]a
	" & 
	[a class=intlink href=/Users/Profile/Dooty 
		"Dooty
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/Agwawaf 
		"agwawaf
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/Dooty 
		"Dooty
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/Masterjun 
		"Masterjun
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/Masterjun 
		"Masterjun
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Hetfield90 
		"Hetfield90
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/Hetfield90 
		"Hetfield90
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Sniq 
		"Sniq
	]a
	" & 
	[a class=intlink href=/Users/Profile/Tompa 
		"Tompa
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Sniq 
		"Sniq
	]a
	$LF
]p
[h4 
	" New systems TASer
	$LF
	[a id=heading-7042 
	]a
]h4
[p 
	"2009 - 
	[a class=intlink href=/Users/Profile/ArukAdo 
		"arukAdo
	]a
	" 
	[br 
	]br
	$LF
	"2010 - 
	[a class=intlink href=/Users/Profile/Ilari 
		"Ilari
	]a
	$LF
]p
[h4 
	" Rookie TASer
	$LF
	[a id=heading-7110 
	]a
]h4
[p 
	"2007 - 
	[a class=intlink href=/Users/Profile/Cardboard 
		"Cardboard
	]a
	" 
	[br 
	]br
	$LF
	"2008 - 
	[a class=intlink href=/Users/Profile/Cpadolf 
		"cpadolf
	]a
	" 
	[br 
	]br
	$LF
	"2009 - 
	[a class=intlink href=/Users/Profile/ArukAdo 
		"arukAdo
	]a
	" 
	[br 
	]br
	$LF
	"2010 - 
	[a class=intlink href=/Users/Profile/Ilari 
		"Ilari
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/Agwawaf 
		"agwawaf
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/Bernka 
		"Bernka
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/Got4n 
		"got4n
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/Solarplex 
		"solarplex
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Hetfield90 
		"Hetfield90
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/RobynS 
		"RobynS
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/FitterSpace 
		"FitterSpace
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/TiKevin83 
		"TiKevin83
	]a
	$LF
]p
[h3 
	" TASer of the Year
	$LF
	[a id=heading-7443 
	]a
]h3
[p 
	"2007 - 
	[a class=intlink href=/Users/Profile/Adelikat 
		"adelikat
	]a
	" 
	[br 
	]br
	$LF
	"2008 - 
	[a class=intlink href=/Users/Profile/Deign 
		"Deign
	]a
	" 
	[br 
	]br
	$LF
	"2009 - 
	[a class=intlink href=/Users/Profile/Lord Tom 
		"Lord Tom
	]a
	" 
	[br 
	]br
	$LF
	"2010 - 
	[a class=intlink href=/Users/Profile/Adelikat 
		"adelikat
	]a
	" 
	[br 
	]br
	$LF
	"2011 - 
	[a class=intlink href=/Users/Profile/X2poet 
		"x2poet
	]a
	" 
	[br 
	]br
	$LF
	"2012 - 
	[a class=intlink href=/Users/Profile/Nahoc 
		"Nahoc
	]a
	" 
	[br 
	]br
	$LF
	"2013 - 
	[a class=intlink href=/Users/Profile/Masterjun 
		"Masterjun
	]a
	" 
	[br 
	]br
	$LF
	"2014 - 
	[a class=intlink href=/Users/Profile/Masterjun 
		"Masterjun
	]a
	" 
	[br 
	]br
	$LF
	"2015 - 
	[a class=intlink href=/Users/Profile/Hetfield90 
		"Hetfield90
	]a
	" 
	[br 
	]br
	$LF
	"2016 - 
	[a class=intlink href=/Users/Profile/Hetfield90 
		"Hetfield90
	]a
	" 
	[br 
	]br
	$LF
	"2017 - 
	[a class=intlink href=/Users/Profile/Challenger 
		"Challenger
	]a
	" 
	[br 
	]br
	$LF
	"2018 - 
	[a class=intlink href=/Users/Profile/Keylie 
		"keylie
	]a
]p
