19
[p 
	"TODO: group together categories that share(d) systems
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[a href=#heading-6738 
				" TAS Awards
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-6739 
						" Category TAS Awards
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-6740 
								" 1st Edition TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6741 
								" Funny TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6742 
								" Glitchy TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6743 
								" Innovative TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6744 
								" Lucky TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6745 
								" Speedy TAS
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-6746 
						" System TAS Awards
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-6747 
								" Arcade TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6748 
								" Computer/PC TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6749 
								" DS TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6750 
								" Exotic platform TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6751 
								" GBx TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6752 
								" GBA TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6753 
								" N64 TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6754 
								" N64/Wii TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6755 
								" 3D Platforms TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6756 
								" Nintendo 3D TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6757 
								" Modern 3D TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6758 
								" GC/Wii TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6759 
								" NES TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6760 
								" PCE TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6761 
								" PSX TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6762 
								" Sega TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6763 
								" SNES TAS
								$LF
							]a
						]li
						[li 
							[a href=#heading-6764 
								" New Systems TAS
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-6765 
						" TAS of the Year
						$LF
					]a
				]li
			]ul
		]li
		[li 
			[a href=#heading-6766 
				" TASer Awards
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[ul 
						[li 
							[a href=#heading-6767 
								" Arcade TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6768 
								" Computer/PC TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6769 
								" DS TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6770 
								" Exotic platform TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6771 
								" GBx TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6772 
								" GBA TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6773 
								" N64 TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6774 
								" N64/Wii TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6775 
								" Nintendo 3D TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6776 
								" Modern 3D TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6777 
								" GC/Wii TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6778 
								" NES TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6779 
								" PCE TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6780 
								" PSX TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6781 
								" Sega TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6782 
								" SNES TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6783 
								" New systems TASer
								$LF
							]a
						]li
						[li 
							[a href=#heading-6784 
								" Rookie TASer
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-6785 
						" TASer of the Year
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h2 
	" TAS Awards
	$LF
	[a id=heading-6738 
	]a
]h2
[h3 
	" Category TAS Awards
	$LF
	[a id=heading-6739 
	]a
]h3
[h4 
	" 1st Edition TAS
	$LF
	[a id=heading-6740 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|1569M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1917M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2089M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2505M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2529M)
	" & 
	(__wikiLink|2567M)
	" & 
	(__wikiLink|2608M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2836M)
	" & 
	(__wikiLink|2969M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3243M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3371M)
	" & 
	(__wikiLink|3411M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3873M)
	$LF
]p
[h4 
	" Funny TAS
	$LF
	[a id=heading-6741 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|1013M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1118M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1248M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1438M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1734M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|1945M)
	" & 
	(__wikiLink|1955M)
	" & 
	(__wikiLink|2021M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2427M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2513M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2881M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3050M)
	$LF
]p
[h4 
	" Glitchy TAS
	$LF
	[a id=heading-6742 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|826M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1123M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1285M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1686M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1925M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2187M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2341M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2513M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2868M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3050M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3358M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3874M)
	$LF
]p
[h4 
	" Innovative TAS
	$LF
	[a id=heading-6743 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|871M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1123M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1248M)
	$LF
]p
[h4 
	" Lucky TAS
	$LF
	[a id=heading-6744 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|1004M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1145M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1312M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1628M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1840M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2205M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2291M)
	" & 
	(__wikiLink|2457M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2653M)
	" & 
	(__wikiLink|2705M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2995M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3216M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3373M)
	" & 
	(__wikiLink|3463M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3874M)
	$LF
]p
[h4 
	" Speedy TAS
	$LF
	[a id=heading-6745 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|802M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1070M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1393M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1689M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1760M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2208M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2464M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2696M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2794M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3275M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3497M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3809M)
	$LF
]p
[h3 
	" System TAS Awards
	$LF
	[a id=heading-6746 
	]a
]h3
[h4 
	" Arcade TAS
	$LF
	[a id=heading-6747 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|1613M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1807M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3253M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3344M)
	$LF
]p
[h4 
	" Computer/PC TAS
	$LF
	[a id=heading-6748 
	]a
]h4
[p 
	"2011 - 
	(__wikiLink|1917M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2114M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2397M)
	" & 
	(__wikiLink|2473M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2529M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2974M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3162M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3337M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3809M)
	$LF
]p
[h4 
	" DS TAS
	$LF
	[a id=heading-6749 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|1569M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1734M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|1960M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2892M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3588M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3791M)
	$LF
]p
[h4 
	" Exotic platform TAS
	$LF
	[a id=heading-6750 
	]a
]h4
[p 
	"2012 - 
	(__wikiLink|2098M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2328M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2641M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2783M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3255M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3467M)
	" & 
	(__wikiLink|3517M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3774M)
	" & 
	(__wikiLink|3824M)
	$LF
]p
[h4 
	" GBx TAS
	$LF
	[a id=heading-6751 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|981M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1182M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1428M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1462M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1840M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2021M)
	" & 
	(__wikiLink|2187M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2341M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2653M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2896M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3134M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3358M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3664M)
	$LF
]p
[h4 
	" GBA TAS
	$LF
	[a id=heading-6752 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|1628M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1872M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|1958M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2458M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2705M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2995M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3216M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3474M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3617M)
	" & 
	(__wikiLink|3878M)
	$LF
]p
[h4 
	" N64 TAS
	$LF
	[a id=heading-6753 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|1017M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1229M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1616M)
	" & 
	(__wikiLink|1689M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3243M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3493M)
	$LF
]p
[h4 
	" N64/Wii TAS
	$LF
	[a id=heading-6754 
	]a
]h4
[p 
	"2011 - 
	(__wikiLink|1851M)
	$LF
]p
[h4 
	" 3D Platforms TAS
	$LF
	[a id=heading-6755 
	]a
]h4
[p 
	"2012 - 
	(__wikiLink|2208M)
	$LF
]p
[h4 
	" Nintendo 3D TAS
	$LF
	[a id=heading-6756 
	]a
]h4
[p 
	"2013 - 
	(__wikiLink|2505M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2518M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2779M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3731M)
	$LF
]p
[h4 
	" Modern 3D TAS
	$LF
	[a id=heading-6757 
	]a
]h4
[p 
	"2016 - 
	(__wikiLink|3215M)
	$LF
]p
[h4 
	" GC/Wii TAS
	$LF
	[a id=heading-6758 
	]a
]h4
[p 
	"2017 - 
	(__wikiLink|3568M)
	$LF
]p
[h4 
	" NES TAS
	$LF
	[a id=heading-6759 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|1022M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1053M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1346M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1686M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1746M)
	" & 
	(__wikiLink|1920M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2157M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2406M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2588M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|3010M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3050M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3492M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3812M)
	$LF
]p
[h4 
	" PCE TAS
	$LF
	[a id=heading-6760 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|1631M)
	$LF
]p
[h4 
	" PSX TAS
	$LF
	[a id=heading-6761 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|1592M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1796M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2342M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2711M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|3037M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3200M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3371M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3720M)
	$LF
]p
[h4 
	" Sega TAS
	$LF
	[a id=heading-6762 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|826M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1112M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1378M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1656M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1779M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2037M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2410M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2589M)
	" & 
	(__wikiLink|2741M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|2839M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3274M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3340M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3828M)
	$LF
]p
[h4 
	" SNES TAS
	$LF
	[a id=heading-6763 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|817M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1115M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1285M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1438M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1898M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|1945M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2320M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2513M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|3019M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3273M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3415M)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|3653M)
	$LF
]p
[h4 
	" New Systems TAS
	$LF
	[a id=heading-6764 
	]a
]h4
[p 
	"2009 - 
	(__wikiLink|1363M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1643M)
	$LF
]p
[h3 
	" TAS of the Year
	$LF
	[a id=heading-6765 
	]a
]h3
[p 
	"2007 - 
	(__wikiLink|817M)
	" & 
	(__wikiLink|1017M)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|1229M)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|1285M)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|1686M)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|1851M)
	" & 
	(__wikiLink|1917M)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|2208M)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|2320M)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|2513M)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|3019M)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|3243M)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|3358M)
	" & 
	(__wikiLink|3371M)
	" 
	[br 
	]br
	$LF
	"2018 - TBD
	$LF
]p
[h2 
	" TASer Awards
	$LF
	[a id=heading-6766 
	]a
]h2
[h4 
	" Arcade TASer
	$LF
	[a id=heading-6767 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|user:DarkKobold)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:x2poet)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:xy2_)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:£e Nécroyeur)
	$LF
]p
[h4 
	" Computer/PC TASer
	$LF
	[a id=heading-6768 
	]a
]h4
[p 
	"2011 - 
	(__wikiLink|user:nitsuja)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:turska)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:slamo)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:Tseralith)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:Akse)
	" & 
	(__wikiLink|user:dunnius)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:slamo)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:DrD2k9)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:keylie)
	$LF
]p
[h4 
	" DS TASer
	$LF
	[a id=heading-6769 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|user:adelikat)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:Ryuto)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:mtbRc)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:arandomgameTASer)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:Hartmann)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:Soig)
	$LF
]p
[h4 
	" Exotic platform TASer
	$LF
	[a id=heading-6770 
	]a
]h4
[p 
	"2012 - 
	(__wikiLink|user:SDR)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:dwangoAC)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:CoolKirby)
	" & 
	(__wikiLink|user:mamuuuut)
	" & 
	(__wikiLink|user:£e Nécroyeur)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:dwangoAC)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:Mothrayas)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:Mothrayas)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:Mothrayas)
	$LF
]p
[h4 
	" GBx TASer
	$LF
	[a id=heading-6771 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|user:Cardboard)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|user:klmz)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|user:Ryuto)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|user:mugg)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:mugg)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:bobmario511)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:Mothrayas)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:MrWint)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:mugg)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:MrWint)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:ThunderAxe31)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:TiKevin83)
	$LF
]p
[h4 
	" GBA TASer
	$LF
	[a id=heading-6772 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|user:jlun2)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:Tompa)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:Mukki)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:mtvf1)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:GoddessMaria)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:hellagels)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:GoddessMaria)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:Flameberger)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:klmz)
	$LF
]p
[h4 
	" N64 TASer
	$LF
	[a id=heading-6773 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|user:Mukki)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|user:bloobiebla)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:weatherton)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:homerfunky)
	$LF
]p
[h4 
	" N64/Wii TASer
	$LF
	[a id=heading-6774 
	]a
]h4
[p 
	"2011 - 
	(__wikiLink|user:MrGrunz)
	$LF
]p
[h4 
	" Nintendo 3D TASer
	$LF
	[a id=heading-6775 
	]a
]h4
[p 
	"2013 - 
	(__wikiLink|user:THC98)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:solarplex)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:Malleoz)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:gymnast86)
	$LF
]p
[h4 
	" Modern 3D TASer
	$LF
	[a id=heading-6776 
	]a
]h4
[p 
	"2016 - 
	(__wikiLink|user:Malleoz)
	$LF
]p
[h4 
	" GC/Wii TASer
	$LF
	[a id=heading-6777 
	]a
]h4
[p 
	"2017 - 
	(__wikiLink|user:FitterSpace)
	$LF
]p
[h4 
	" NES TASer
	$LF
	[a id=heading-6778 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|user:adelikat)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|user:adelikat)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|user:Lord Tom)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|user:adelikat)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:Aglar)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:HappyLee)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:MESHUGGAH)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:TASeditor)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:Alyosha)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:Lord Tom)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:zggzdydp)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:klmz)
	$LF
]p
[h4 
	" PCE TASer
	$LF
	[a id=heading-6779 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|user:DarkKobold)
	$LF
]p
[h4 
	" PSX TASer
	$LF
	[a id=heading-6780 
	]a
]h4
[p 
	"2010 - 
	(__wikiLink|user:FractalFusion)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:sparky)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:theenglishman)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:ForgoneMoose)
	" & 
	(__wikiLink|user:Nitrofski)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:Flip)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:Spikestuff)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:lapogne36)
	" & 
	(__wikiLink|user:The8bitbeast)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:lapogne36)
	$LF
]p
[h4 
	" Sega TASer
	$LF
	[a id=heading-6781 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|user:upthorn)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|user:Aqfaq)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|user:maTO)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|user:marzojr)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:Sonikkustar)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:Aglar)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:Dooty)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:marzojr)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:Archanfel)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:The8bitbeast)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:Challenger)
	" & 
	(__wikiLink|user:The8bitbeast)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:arkiandruski)
	$LF
]p
[h4 
	" SNES TASer
	$LF
	[a id=heading-6782 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|user:JXQ)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|user:cpadolf)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|user:cpadolf)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|user:Tompa)
	" & 
	(__wikiLink|user:Dooty)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:agwawaf)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:Dooty)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:Masterjun)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:Masterjun)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:Hetfield90)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:Hetfield90)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:Sniq)
	" & 
	(__wikiLink|user:Tompa)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:Sniq)
	$LF
]p
[h4 
	" New systems TASer
	$LF
	[a id=heading-6783 
	]a
]h4
[p 
	"2009 - 
	(__wikiLink|user:arukAdo)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|user:Ilari)
	$LF
]p
[h4 
	" Rookie TASer
	$LF
	[a id=heading-6784 
	]a
]h4
[p 
	"2007 - 
	(__wikiLink|user:Cardboard)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|user:cpadolf)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|user:arukAdo)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|user:Ilari)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:agwawaf)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:Bernka)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:got4n)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:solarplex)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:Hetfield90)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:RobynS)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:FitterSpace)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:TiKevin83)
	$LF
]p
[h3 
	" TASer of the Year
	$LF
	[a id=heading-6785 
	]a
]h3
[p 
	"2007 - 
	(__wikiLink|user:adelikat)
	" 
	[br 
	]br
	$LF
	"2008 - 
	(__wikiLink|user:Deign)
	" 
	[br 
	]br
	$LF
	"2009 - 
	(__wikiLink|user:Lord Tom)
	" 
	[br 
	]br
	$LF
	"2010 - 
	(__wikiLink|user:adelikat)
	" 
	[br 
	]br
	$LF
	"2011 - 
	(__wikiLink|user:x2poet)
	" 
	[br 
	]br
	$LF
	"2012 - 
	(__wikiLink|user:Nahoc)
	" 
	[br 
	]br
	$LF
	"2013 - 
	(__wikiLink|user:Masterjun)
	" 
	[br 
	]br
	$LF
	"2014 - 
	(__wikiLink|user:Masterjun)
	" 
	[br 
	]br
	$LF
	"2015 - 
	(__wikiLink|user:Hetfield90)
	" 
	[br 
	]br
	$LF
	"2016 - 
	(__wikiLink|user:Hetfield90)
	" 
	[br 
	]br
	$LF
	"2017 - 
	(__wikiLink|user:Challenger)
	" 
	[br 
	]br
	$LF
	"2018 - 
	(__wikiLink|user:keylie)
]p
