5
[div class=p 
	"(I don't speak english) Super Bomberman 4 is one of the sequences most creative and interesting series for the SNES platform. There are 4 areas to explore and one just for bosses.   
	$LF
]div
[pre 
	$LF
]pre
[h3 id=Gameobjectives 
	" Game objectives
	$LF
]h3
[pre 
	"   * Aims for fastest time
	$LF
	"   * Takes damage to save time
	$LF
	"   * Genre: Action
	$LF
	"   * Emulator used: Snes9x-1.51 improvement5.2-win32 
	$LF
]pre
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"I used only the second player to access the items in the stage 1-2 and thus make the race more quickly and cool.
	$LF
]div
[h3 id=Stagetimes(remainingtime) 
	" Stage times (remaining time) 
	$LF
]h3
[div class=p 
	"1-1= 2:36
	$LF
]div
[div class=p 
	"1-2= 2:50 
	$LF
]div
[div class=p 
	"1-3= 3:49
	$LF
]div
[div class=p 
	"1-4= 3:50 (with time item)
	$LF
]div
[div class=p 
	"1-5= 3:44
	$LF
]div
[div class=p 
	"1-6= 3:53
	$LF
]div
[div class=p 
	"2-1= 3:51
	$LF
]div
[div class=p 
	"2-2= 3:52
	$LF
]div
[div class=p 
	"2-3= 3:51
	$LF
]div
[div class=p 
	"2-4= 3:49
	$LF
]div
[div class=p 
	"2-5= 3:47
	$LF
]div
[div class=p 
	"2-6= 3:48
	$LF
]div
[div class=p 
	"3-1= 3:50
	$LF
]div
[div class=p 
	"3-2= 3:49
	$LF
]div
[div class=p 
	"3-3= 3:51
	$LF
]div
[div class=p 
	"3-4= 3:49
	$LF
]div
[div class=p 
	"3-5= 3:53 (with time item)
	$LF
]div
[div class=p 
	"3-6= 3:46
	$LF
]div
[div class=p 
	"4-1= 3:52
	$LF
]div
[div class=p 
	"4-2= 3:51
	$LF
]div
[div class=p 
	"4-3= 3:51
	$LF
]div
[div class=p 
	"4-4= 3:49
	$LF
]div
[div class=p 
	"4-5= 3:48
	$LF
]div
[div class=p 
	"4-6= 3:46
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/mmbossman 
		"mmbossman
	]a
	": I don't like the arbitrary use of the second player in 1-2. A full run using two players might produce a better viewer response, but people don't seem to find this version acceptable. Rejecting.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": The TASing wasn't up to muster for this run. A better TAS however would be acceptable.
]div
