1
[p 
	"Main page: 
	[a class=intlink href=/Mothrayas/Rankings/Yearly 
		"Yearly rankings
	]a
	$LF
]p
[h3 id=2009
 
	" 2009
	$LF
]h3
[p 
	(playerpointsyeartable|year=2009|obs=on|max=20)
	$LF
]p
[h3 id=2008
 
	" 2008
	$LF
]h3
[p 
	(playerpointsyeartable|year=2008|obs=on|max=20)
	$LF
]p
[h3 id=2007
 
	" 2007
	$LF
]h3
[p 
	(playerpointsyeartable|year=2007|obs=on|max=20)
	$LF
]p
[h3 id=2006
 
	" 2006
	$LF
]h3
[p 
	(playerpointsyeartable|year=2006|obs=on|max=20)
	$LF
]p
[h3 id=2005
 
	" 2005
	$LF
]h3
[p 
	(playerpointsyeartable|year=2005|obs=on|max=20)
	$LF
]p
[h3 id=2004
 
	" 2004
	$LF
]h3
[p 
	(playerpointsyeartable|year=2004|obs=on|max=20)
]p
