14
[p 
	""Come and ride with me." "On the back of the sword!" - Spikestuff
	$LF
]p
[p 
	"Take my gift from Vietnam - N?K
	$LF
]p
[p 
	(youtube|v=DjGSbj1eDTQ)
	$LF
]p
[hr 
]hr
[h4 id=TheStuff: 
	" The Stuff:
	$LF
]h4
[ul 
	[li 
		" Bios: SCPH1000 (NTSC-J bios)
		$LF
	]li
	[li 
		" Hardest Difficulty
		$LF
	]li
	[li 
		" Goes for in-game time
		$LF
	]li
	[li 
		" Goes for speed instead of entertainment 
		[small 
			"aka going for Vault
		]small
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/Userfiles/Download/12729685414062748 
			"lua used + created
		]a
		$LF
	]li
	[li 
		" Heavy Luck manipulation
		$LF
	]li
]ul
[h4 id=Roundtimes: 
	" Round times:
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Challenger
			]th
			[th 
				"Round 1
			]th
			[th 
				"Round 2
			]th
			[th 
				"Total Time
			]th
		]tr
		[tr 
			[td 
				"Nina
			]td
			[td 
				"1.31
			]td
			[td 
				"1.32
			]td
			[td 
				"2.63
			]td
		]tr
		[tr 
			[td 
				"Michelle
			]td
			[td 
				"1.35
			]td
			[td 
				"1.37
			]td
			[td 
				"2.72
			]td
		]tr
		[tr 
			[td 
				"Lei
			]td
			[td 
				"1.33
			]td
			[td 
				"1.32
			]td
			[td 
				"2.65
			]td
		]tr
		[tr 
			[td 
				"Jack-2
			]td
			[td 
				"1.31
			]td
			[td 
				"1.35
			]td
			[td 
				"2.66
			]td
		]tr
		[tr 
			[td 
				"Jun
			]td
			[td 
				"1.34
			]td
			[td 
				"1.36
			]td
			[td 
				"2.70
			]td
		]tr
		[tr 
			[td 
				"King
			]td
			[td 
				"1.32
			]td
			[td 
				"1.32
			]td
			[td 
				"2.64
			]td
		]tr
		[tr 
			[td 
				"Paul
			]td
			[td 
				"1.31
			]td
			[td 
				"1.34
			]td
			[td 
				"2.65
			]td
		]tr
		[tr 
			[td 
				"Kunimitsu
			]td
			[td 
				"1.31
			]td
			[td 
				"1.32
			]td
			[td 
				"2.63
			]td
		]tr
		[tr 
			[td 
				"Kazuya
			]td
			[td 
				"1.22
			]td
			[td 
				"1.38
			]td
			[td 
				"2.60
			]td
		]tr
		[tr 
			[td 
				"Devil
			]td
			[td 
				"1.30
			]td
			[td 
				"1.32
			]td
			[td 
				"2.62
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"13.10
			]th
			[th 
				"13.40
			]th
			[th 
				"26.50
			]th
		]tr
	]tbody
]table
[h4 id=PlacedasFrametimes: 
	" Placed as Frame times:
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Challenger
			]th
			[th 
				"Round 1
			]th
			[th 
				"Round 2
			]th
			[th 
				"Frame Time
			]th
		]tr
		[tr 
			[td 
				"Nina
			]td
			[td 
				"79
			]td
			[td 
				"79
			]td
			[td 
				"158
			]td
		]tr
		[tr 
			[td 
				"Michelle
			]td
			[td 
				"81
			]td
			[td 
				"82
			]td
			[td 
				"163
			]td
		]tr
		[tr 
			[td 
				"Lei
			]td
			[td 
				"80
			]td
			[td 
				"79
			]td
			[td 
				"159
			]td
		]tr
		[tr 
			[td 
				"Jack-2
			]td
			[td 
				"79
			]td
			[td 
				"81
			]td
			[td 
				"160
			]td
		]tr
		[tr 
			[td 
				"Jun
			]td
			[td 
				"80
			]td
			[td 
				"82
			]td
			[td 
				"162
			]td
		]tr
		[tr 
			[td 
				"King
			]td
			[td 
				"79
			]td
			[td 
				"79
			]td
			[td 
				"158
			]td
		]tr
		[tr 
			[td 
				"Paul
			]td
			[td 
				"79
			]td
			[td 
				"80
			]td
			[td 
				"159
			]td
		]tr
		[tr 
			[td 
				"Kunimitsu
			]td
			[td 
				"79
			]td
			[td 
				"79
			]td
			[td 
				"158
			]td
		]tr
		[tr 
			[td 
				"Kazuya
			]td
			[td 
				"73
			]td
			[td 
				"83
			]td
			[td 
				"156
			]td
		]tr
		[tr 
			[td 
				"Devil
			]td
			[td 
				"78
			]td
			[td 
				"79
			]td
			[td 
				"157
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"787
			]th
			[th 
				"803
			]th
			[th 
				"1590
			]th
		]tr
	]tbody
]table
[h4 id=QuickRundownonpreviousTASes: 
	" Quick Rundown on previous TASes:
	$LF
]h4
[p 
	[a class=intlink href=/3942S 
		"The First submission
	]a
	" used Law and had an in-game time of 1'43"81
	$LF
]p
[p 
	[a class=intlink href=/4117S 
		"The next submission
	]a
	" used King which had an in-game time of 1'25"93
	$LF
]p
[p 
	[a class=intlink href=/Forum/P/359885#359885 
		"The third run
	]a
	" (which was not submitted) used Yoshimitsu with an in-game time of 50"28.
	$LF
]p
[p 
	[a class=intlink href=/4177S 
		"The Fourth
	]a
	" and 
	[a class=intlink href=/2532M 
		"first approved TAS
	]a
	" had an in-game time of 35"98.
	$LF
]p
[p 
	"This is a 26"50 (569 (~
	(frames|amount=569|fps=60)
	") ingame improvement) TAS which uses the 
	[b 
		"truest
	]b
	" fastest moves of Yoshimitsu to finish of the fights.
	$LF
]p
[hr 
]hr
[h4 id=Spikestuff'scomments: 
	" Spikestuff's comments:
	$LF
]h4
[ul 
	[li 
		"Japanese version? Why Japanese version? Stuff loads up quicker at the start... and the main language is english so yea...
		$LF
	]li
	[li 
		"The improvements involves an in-game time of 9"48.
		$LF
	]li
	[li 
		"I wrote stuff in my previous TAS incorrectly especially about fastest move that was an oversight, I used the 3rd fastest combo in my previous TAS and now we have left punch with Spinning Harakiri.
		$LF
	]li
	[li 
		"N?K helped loads in this TAS. Majority of the work was his and I was basically the cleaner minimizing the input.
		$LF
	]li
	[li 
		[b 
			"unknown Re-records
		]b
		" is shown because I mainly used Notepad++ and abused loads with the program which means I couldn't give a rough estimate on this one, sorry about that.
		$LF
	]li
	[li 
		"Our fastest round is with Kazuya with a time of 
		[b 
			"1.22
		]b
		" (73 Frames) due to him charging, our slowest round was with Kazuya of 
		[b 
			"1.38
		]b
		" (83 Frames) and the fastest Fight average was, you guessed it Kazuya of an average time of 
		[b 
			"1.30
		]b
		" (78 Frames).
		$LF
	]li
	[li 
		"When reading the subtitles it is mentioning everything in Frame time 
		[small 
			[b 
				"0x000C4F80 - 2 bytes
			]b
		]small
		".
		$LF
	]li
	[li 
		"Luck manipulation was done with ghost input and/or input which was chopped to get the hit on the opposing character.
		$LF
	]li
]ul
[h4 id=N?K'scomments: 
	" N?K's comments:
	$LF
]h4
[p 
	"I have fate with lucky control. Lucky are things hard to say about them. Just spam buttons and woot, got it :D
	$LF
]p
[hr 
]hr
[h4 id=PossibleImprovemnts: 
	" Possible Improvemnts:
	$LF
]h4
[p 
	"Getting every AI fight to charge 
	[small 
		"(which is actually impossible, they all depend on the previous fight
	]small
	")
	$LF
]p
[p 
	"Suggested Screenshot: 
	[a class=extlink href=http://i.imgur.com/n0hWNUT rel=nofollow 
		"2605
	]a
	$LF
]p
[p 
	[small 
		"We are both voting Meh
	]small
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Mothrayas 
		"Mothrayas
	]a
	": Nice improvement on the previous run, although viewer response still isn't very positive. Accepting to the Vault as an improvement to the 
	[a class=intlink href=/2532M 
		"published run
	]a
	".
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Spikestuff, don't you dare...
]p
