6
[p 
	(ActiveTab|tab=b4)
	$LF
]p
[h2 
	" Recent Bug Reports to rerecording Emulators
	$LF
	[a id=heading-30 
	]a
]h2
[div class=toc 
	[ul 
		[li 
			[a href=#heading-30 
				" Recent Bug Reports to rerecording Emulators
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-87 
						" BizHawk
						$LF
					]a
				]li
				[li 
					[a href=#heading-197 
						" Dolphin
						$LF
					]a
				]li
				[li 
					[a href=#heading-311 
						" FBArr
						$LF
					]a
				]li
				[li 
					[a href=#heading-417 
						" Gens-rerecording
						$LF
					]a
				]li
				[li 
					[a href=#heading-545 
						" HourGlass
						$LF
					]a
				]li
				[li 
					[a href=#heading-665 
						" Mednafen-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-783 
						" Mupen64-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-899 
						" Pcejin
						$LF
					]a
				]li
				[li 
					[a href=#heading-1007 
						" PCSXrr
						$LF
					]a
				]li
				[li 
					[a href=#heading-1115 
						" Snes9x-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-1229 
						" VBA-rerecording
						$LF
					]a
				]li
				[li 
					[a href=#heading-1355 
						" VBjin
						$LF
					]a
				]li
				[li 
					[a href=#heading-1461 
						" Yabause-rr
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 
	" BizHawk
	$LF
	[a id=heading-87 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/bizhawk/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Dolphin
	$LF
	[a id=heading-197 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/dolphin-emu/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" FBArr
	$LF
	[a id=heading-311 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/fbarr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Gens-rerecording
	$LF
	[a id=heading-417 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/gens-rerecording/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" HourGlass
	$LF
	[a id=heading-545 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/hourglass-win32/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Mednafen-rr
	$LF
	[a id=heading-665 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/mednafen-rr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Mupen64-rr
	$LF
	[a id=heading-783 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/mupen64-rr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Pcejin
	$LF
	[a id=heading-899 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/pcejin/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" PCSXrr
	$LF
	[a id=heading-1007 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/pcsxrr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Snes9x-rr
	$LF
	[a id=heading-1115 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/snes9x-rr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" VBA-rerecording
	$LF
	[a id=heading-1229 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/vba-rerecording/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" VBjin
	$LF
	[a id=heading-1355 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/vbjin/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Yabause-rr
	$LF
	[a id=heading-1461 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/yabause-rr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
