6
[p 
	(ActiveTab|tab=b4)
	$LF
]p
[h2 
	" Recent Bug Reports to rerecording Emulators
	$LF
	[a id=heading-2870 
	]a
]h2
[div class=toc 
	[ul 
		[li 
			[a href=#heading-2870 
				" Recent Bug Reports to rerecording Emulators
				$LF
			]a
		]li
		[li 
			[ul 
				[li 
					[a href=#heading-2871 
						" BizHawk
						$LF
					]a
				]li
				[li 
					[a href=#heading-2872 
						" Dolphin
						$LF
					]a
				]li
				[li 
					[a href=#heading-2873 
						" FBArr
						$LF
					]a
				]li
				[li 
					[a href=#heading-2874 
						" Gens-rerecording
						$LF
					]a
				]li
				[li 
					[a href=#heading-2875 
						" HourGlass
						$LF
					]a
				]li
				[li 
					[a href=#heading-2876 
						" Mednafen-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-2877 
						" Mupen64-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-2878 
						" Pcejin
						$LF
					]a
				]li
				[li 
					[a href=#heading-2879 
						" PCSXrr
						$LF
					]a
				]li
				[li 
					[a href=#heading-2880 
						" Snes9x-rr
						$LF
					]a
				]li
				[li 
					[a href=#heading-2881 
						" VBA-rerecording
						$LF
					]a
				]li
				[li 
					[a href=#heading-2882 
						" VBjin
						$LF
					]a
				]li
				[li 
					[a href=#heading-2883 
						" Yabause-rr
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[h3 
	" BizHawk
	$LF
	[a id=heading-2871 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/bizhawk/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Dolphin
	$LF
	[a id=heading-2872 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/dolphin-emu/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" FBArr
	$LF
	[a id=heading-2873 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/fbarr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Gens-rerecording
	$LF
	[a id=heading-2874 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/gens-rerecording/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" HourGlass
	$LF
	[a id=heading-2875 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/hourglass-win32/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Mednafen-rr
	$LF
	[a id=heading-2876 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/mednafen-rr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Mupen64-rr
	$LF
	[a id=heading-2877 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/mupen64-rr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Pcejin
	$LF
	[a id=heading-2878 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/pcejin/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" PCSXrr
	$LF
	[a id=heading-2879 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/pcsxrr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Snes9x-rr
	$LF
	[a id=heading-2880 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/snes9x-rr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" VBA-rerecording
	$LF
	[a id=heading-2881 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/vba-rerecording/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" VBjin
	$LF
	[a id=heading-2882 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/vbjin/issueupdates/basic|type=atom|limit=5)
	$LF
]p
[h3 
	" Yabause-rr
	$LF
	[a id=heading-2883 
	]a
]h3
[p 
	(feedlog|url=https://code.google.com/feeds/p/yabause-rr/issueupdates/basic|type=atom|limit=5)
	$LF
]p
