4
[p 
	"TEMP ENCODE: PLEASE REPLACE
	$LF
]p
[p 
	(youtube|v=z_Cn62x47TA)
	$LF
]p
[h2 id=MovieInformation
 
	" Movie Information
	$LF
]h2
[p 
	"Keen Dreams is shareware and can be downloaded here: ftp://ftp.3drealms.com/share/keendm.zip
	$LF
]p
[p 
	"The game runs at 70 frames per second internally, but only refreshes the screen every 35 frames.
	$LF
]p
[ul 
	[li 
		" Emulator: JPC-RR r11.8 rc1 (syncs on r11.7)
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
	[li 
		" Uses hardest difficulty
		$LF
	]li
	[li 
		" Genre: Platform
		$LF
	]li
]ul
[p 
	"Image info:
	$LF
]p
[pre 
	"Type: HDD
	$LF
	"Tracks: 16
	$LF
	"Sides: 16
	$LF
	"Sectors: 63
	$LF
	"Total Sectors: 16128
	$LF
	"MD5: 2331702ee0c778dc8281e772d266760c
	$LF
	$LF
	"Entry: N/A            N/A                                      24 /
	$LF
	"Entry: 19900101000000 7d5bcaa9f8219fb033d8a88cb3ffefc8        285 /BKGND.SHL
	$LF
	"Entry: 19900101000000 537af1d9bd525e9511f595dc74aa8aee        508 /FILE_ID.DIZ
	$LF
	"Entry: 19900101000000 33b6f43d9acd2649bcef6798729a7fc4         34 /HELP.BAT
	$LF
	"Entry: 19900101000000 419e465d90397354b10c6c1bd0e62f42       1038 /HELPINFO.TXT
	$LF
	"Entry: 19900101000000 1ad437c850b0665d8ef8b5332826c3be       2763 /INSTRUCT.SHL
	$LF
	"Entry: 19900101000000 6b1fa2e08b4627f50b756a9df8e3e90e       3498 /KDREAMS.AUD
	$LF
	"Entry: 19900101000000 8831760dc46483dded8acec3bfe66412        656 /KDREAMS.CFG
	$LF
	"Entry: 19900101000000 a0a2bc20737e22ecf2b7f100ec466dbb      14189 /KDREAMS.CMP
	$LF
	"Entry: 19900101000000 820efd208529f3b6950fa5fb551da49f     213045 /KDREAMS.EGA
	$LF
	"Entry: 19900101000000 530e3605b40e27f712e251f1141952ee      81619 /KDREAMS.EXE
	$LF
	"Entry: 19900101000000 4426bc20f6efe3f0e5f0912cc5910d4c      65673 /KDREAMS.MAP
	$LF
	"Entry: 19900101000000 e071a5b00f9f94f828658e3336af515e       1634 /LAST.SHL
	$LF
	"Entry: 19900101000000 a3796111533f58d4eeb3f2a7e42d8b8f       8347 /LICENSE.DOC
	$LF
	"Entry: 19900101000000 aed4ae60e67310fdbb1104c3b074a86d       9959 /LOADSCN.EXE
	$LF
	"Entry: 19900101000000 74547eded0141117fd8a5b17d417f5fc        447 /MENU.SHL
	$LF
	"Entry: 19900101000000 33a1f365bcae5e90b21d83c661a092dd         21 /NAME.SHL
	$LF
	"Entry: 19900101000000 25e980d76aa686d2a7335facbef98700       1407 /ORDER.SHL
	$LF
	"Entry: 19900101000000 794c8ed4827acd1879cddd38dc55be1d       4629 /PRODUCTS.SHL
	$LF
	"Entry: 19900101000000 7c67ff72b836d3a648a4b06ca62a10b3       3211 /QUICK.SHL
	$LF
	"Entry: 19900101000000 a686f2a774eddb08dceefb739e8271cb       1714 /README.TXT
	$LF
	"Entry: 19900101000000 8dc21ca943fbe9ac769e7c1405371e58      17446 /START.EXE
	$LF
	"Entry: 19900101000000 cf600803661c22d2159aa5bccd98041e         32 /VENDOR.BAT
	$LF
	"Entry: 19900101000000 34786fd82829657b59c0b544d7f0dc0e      11593 /VENDOR.DOC
	$LF
	"Entry: 19900101000000 613b1396fa900306b64a854302a86514        810 /VENDOR.TXT
	$LF
]pre
[p 
	"This is Keen Dreams! Nicknamed by fans "Keen 3.5", Keen Dreams was developed between the release of Keen 3 and 4 but not released until after Keen 6. The goal of the game is to defeat King Boobus Tuber. To do so, Keen must collect and use 12 Boobus Bombs. There are many bombs spread across the land of Tuberia, but thankfully 2 levels in close proximity to the castle hold 6 each! Only 4 of the 10 levels are actually required to beat the game, but a 5th is visited in this run in order to grab a slightly more efficient key. Keen trades his stunner for Flower Power, strange pellets that temporarily change enemies into flowers. His signature pogo stick is also not present.
	$LF
]p
[p 
	"It should be noted that the RTA (real time attack) timing used by speedrunners for this run would be 4:26.
	$LF
]p
[h2 id=Glitchesused
 
	" Glitches used
	$LF
]h2
[h3 id=Deathexit
 
	" Death exit
	$LF
]h3
[p 
	"If you die next to the right side of a level, part of you clips out of the level and the game awards you the exit. This is the most significant time-saving glitch and is used to make 2 levels quicker.
	$LF
]p
[h3 id=Enemydropping
 
	" Enemy dropping
	$LF
]h3
[p 
	"If an enemy is stunned with a pellet while exactly on the edge of a platform, the flower will fall off. This trick is used in the first level to set up a death exit.
	$LF
]p
[h3 id=Hazardjumping
 
	" Hazard jumping
	$LF
]h3
[p 
	"The harmful effects of floor hazards such as glowing slime and fire can be avoided by simply setting up an auto-jump before landing on it (releasing and then holding Ctrl before impact).
	$LF
]p
[h2 id=Levelcomments
 
	" Level comments
	$LF
]h2
[h3 id=Setup
 
	" Setup
	$LF
]h3
[p 
	"The "/comp" command line extension turns on SVGA compatibility and is needed to prevent flickering. Hard difficulty minimizes the time that enemies are stunned; since the first level depends on a death exit from a stunned enemy, hard difficulty is actually the quickest.
	$LF
]p
[h3 id=Overworld
 
	" Overworld
	$LF
]h3
[p 
	"Overworld travel is fairly straightforward, but it is possible to use specific corners to gain slight boosts which saves a handful of frames throughout the run.
	$LF
]p
[h3 id=HorseradishHill
 
	" Horseradish Hill
	$LF
]h3
[p 
	"The first level is completed with a death exit by dropping a potato from a floating platform. It's not possible to stun one immediately from below; you actually have to see them first in order to be able to hit one of them. An extra pellet is grabbed here, which ended up not being necessary, but didn't waste any time to get.
	$LF
]p
[h3 id=MelonMines
 
	" Melon Mines
	$LF
]h3
[p 
	"The sole purpose of this level is to grab a key. Keys are kept between levels and this one will be used in the final level. The final level does contain two keys, but one is very inefficient to grab so this key ends up being slightly better (by around 1.5 seconds). There are 3 bombs on this level but they require the key and are simply not worth it.
	$LF
]p
[h3 id=SpudCity
 
	" Spud City
	$LF
]h3
[p 
	"This is the longest level in the run. It contains 6 bombs: 3 underground and 3 on a floating platform near the beginning of the level. There is actually an extensive network of secret passages under this level, but only a fraction of it is required to get to the bombs. This level showcases the Frenchy's odd behavior. If you get too close to them, they don't throw anything at you and would rather run away, giving the appearance of you chasing them. They are quite fast so it's the best enemy to use to set up another death exit. 
	$LF
]p
[h3 id=AppleAcres
 
	" Apple Acres
	$LF
]h3
[p 
	"Apple Acres contains another secret with 3 bombs. Thankfully the 6 bombs are near the exit so this level is actually very quick.
	$LF
]p
[h3 id=CastleTuberia
 
	" Castle Tuberia
	$LF
]h3
[p 
	"The goal of this level is to collect 2 keys and use them to exit near the top of the castle. Since we already have one, the key outside the left of the castle is skipped.
	$LF
]p
[h3 id=BoobusChamber
 
	" Boobus Chamber
	$LF
]h3
[p 
	"12 bombs are hurled as quickly as possible to complete the game.
	$LF
]p
[h2 id=Thanks
 
	" Thanks
	$LF
]h2
[ul 
	[li 
		" Xarthok: Came up with the RTA route, which ended up being the fastest for a TAS as well!
		$LF
	]li
	[li 
		" Ilari: Helped me get the game working properly in JPC-rr, also I cannibalized his Jetpack LUA script for the purposes of this game.
		$LF
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": This movie isn't very entertaining. A lot of jumping around behind the walls where you can't see anything, and normal play is rather dull and uneventful. Nor was reception that good either. All that being said, the game was played well. Accepting for vault.
]p
