11
[div class=p 
	"Live reveal with commentary: 
	[a href=https://www.twitch.tv/videos/781100169 rel=noopener external nofollow 
		"https://www.twitch.tv/videos/781100169
	]a
	$LF
]div
[div class=p 
	"Goals:
	$LF
]div
[ul 
	[li 
		"2nd quest
		$LF
	]li
	[li 
		"Hardest difficulty
		$LF
	]li
	[li 
		"Uses damage to save time
		$LF
	]li
	[li 
		"Starts from dirty RAM
		$LF
	]li
	[li 
		"Genre: Platform (not Puzzle)
		$LF
	]li
]ul
[div class=p 
	"Emulator used: BizHawk 2.2.2 with mGBA core.
	$LF
]div
[div class=p 
	"Verification movie: 
	$LF
	"Play the published 200% TAS (
	(__wikiLink|href=/4128M|implicitdisplaytext=4128M)
	") until ~46:10 (or frame ~165000), after the fadeout to enter the menu of Diddy's time attack. After resetting the emulator, you should have the Diddy mode activated.
	$LF
]div
[h4 id=Context 
	" Context
	$LF
]h4
[div class=p 
	"speedgrinding (alternating R and L on every frame) was found by PiePusher11 when he got to the final level in his Diddy mode TAS while trying to do some playaround. My TAS saves time almost everywhere because of that. Also, there's been lots of new strats found since Pie's TAS was made, which I will go over in the level-by-level comparison.
	$LF
]div
[div class=p 
	"One thing about angles: You may notice that in certain spots, I seem to go in a direction that seems to be a bit slower than optiomal. There are some angles that will move Diddy 0.3 pixels more than the angles that are the closest to the angle chosen, and that can sometimes be more worth than going in the perfect direction. It is almost never faster to use an incorrect angle with DK, but due to Diddy's higher rotation speed, it is used in quite a lot of places in this TAS.
	$LF
]div
[h4 id=Improvements 
	" Improvements
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Level name
			]th
			[th 
				"My TAS
			]th
			[th 
				"PiePusher11's TAS
			]th
			[th 
				"Delta
			]th
		]tr
		[tr 
			[td 
				"Banana Bungalow
			]td
			[td 
				"2775
			]td
			[td 
				"2797
			]td
			[td 
				"22
			]td
		]tr
		[tr 
			[td 
				"Contraption Caves
			]td
			[td 
				"1959
			]td
			[td 
				"1986
			]td
			[td 
				"27
			]td
		]tr
		[tr 
			[td 
				"Puzzling Pyramid
			]td
			[td 
				"1744
			]td
			[td 
				"1806
			]td
			[td 
				"62
			]td
		]tr
		[tr 
			[td 
				"Tropical Treetops
			]td
			[td 
				"1838
			]td
			[td 
				"1860
			]td
			[td 
				"22
			]td
		]tr
		[tr 
			[td 
				"Congazuma
			]td
			[td 
				"1324
			]td
			[td 
				"1343
			]td
			[td 
				"19
			]td
		]tr
		[tr 
			[td 
				"Cactus Woods
			]td
			[td 
				"2847
			]td
			[td 
				"2878
			]td
			[td 
				"31
			]td
		]tr
		[tr 
			[td 
				"Madcap Mines
			]td
			[td 
				"2119
			]td
			[td 
				"2204
			]td
			[td 
				"85
			]td
		]tr
		[tr 
			[td 
				"Treacherous Twister
			]td
			[td 
				"1774
			]td
			[td 
				"1870
			]td
			[td 
				"96
			]td
		]tr
		[tr 
			[td 
				"Necky's Canyon
			]td
			[td 
				"2088
			]td
			[td 
				"2214
			]td
			[td 
				"126
			]td
		]tr
		[tr 
			[td 
				"Fire Necky
			]td
			[td 
				"1717
			]td
			[td 
				"1717
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"Lockjaw Falls
			]td
			[td 
				"2570
			]td
			[td 
				"2576
			]td
			[td 
				"6
			]td
		]tr
		[tr 
			[td 
				"Ship of Souls
			]td
			[td 
				"2197
			]td
			[td 
				"2310
			]td
			[td 
				"113
			]td
		]tr
		[tr 
			[td 
				"Kremling Kamp
			]td
			[td 
				"2132
			]td
			[td 
				"2296
			]td
			[td 
				"164
			]td
		]tr
		[tr 
			[td 
				"Risky Reef
			]td
			[td 
				"2977
			]td
			[td 
				"3188
			]td
			[td 
				"211
			]td
		]tr
		[tr 
			[td 
				"Davie Bones
			]td
			[td 
				"2878
			]td
			[td 
				"3170
			]td
			[td 
				"292
			]td
		]tr
		[tr 
			[td 
				"Raging Ravine
			]td
			[td 
				"2944
			]td
			[td 
				"2949
			]td
			[td 
				"5
			]td
		]tr
		[tr 
			[td 
				"Ice Castle
			]td
			[td 
				"2579
			]td
			[td 
				"2655
			]td
			[td 
				"76
			]td
		]tr
		[tr 
			[td 
				"Underwater Ruins
			]td
			[td 
				"3810
			]td
			[td 
				"4080
			]td
			[td 
				"270
			]td
		]tr
		[tr 
			[td 
				"Cold Cold Forest
			]td
			[td 
				"2295
			]td
			[td 
				"2404
			]td
			[td 
				"109
			]td
		]tr
		[tr 
			[td 
				"Sassy Squatch
			]td
			[td 
				"4526
			]td
			[td 
				"N/A
			]td
			[td 
				"N/A
			]td
		]tr
		[tr 
			[td 
				"Booster Barrel Skyway
			]td
			[td 
				"1709
			]td
			[td 
				"1730
			]td
			[td 
				"21
			]td
		]tr
		[tr 
			[td 
				"Artillery
			]td
			[td 
				"1725
			]td
			[td 
				"1737
			]td
			[td 
				"12
			]td
		]tr
		[tr 
			[td 
				"Hull
			]td
			[td 
				"3051
			]td
			[td 
				"3333
			]td
			[td 
				"282
			]td
		]tr
		[tr 
			[td 
				"Engine
			]td
			[td 
				"2366
			]td
			[td 
				"2549
			]td
			[td 
				"283
			]td
		]tr
		[tr 
			[td 
				"K. Rool
			]td
			[td 
				"1811
			]td
			[td 
				"1824
			]td
			[td 
				"13
			]td
		]tr
	]tbody
]table
[div class=p 
	"All the levels were timed from the last frame of the previous level up to the first red frame on TAStudio once the level is beaten.
	$LF
]div
[div class=p 
	"The end of the K. Rool fight is timed by last input.
	$LF
]div
[div class=p 
	"I wasn't able to sync PiePusher's Sassy Squatch (the RNG was desynced), but I have good reasons to think that I saved time that I'll explain shortly.
	$LF
]div
[h4 id=BananaRoute 
	" Banana route
	$LF
]h4
[div class=p 
	"Old banana route
	$LF
]div
[ul 
	[li 
		"Madcap Mines 2 (5)
		$LF
	]li
	[li 
		"Cactus Woods 2 (10)
		$LF
	]li
	[li 
		"Necky's Canyon 3 (5)
		$LF
	]li
	[li 
		"Ice Castle 2 (5)
		$LF
	]li
	[li 
		"Hull 2 (10)
		$LF
	]li
]ul
[div class=p 
	"New banana route
	$LF
]div
[ul 
	[li 
		"Madcap Mines 2 (5)
		$LF
	]li
	[li 
		"Cactus Woods 2 (10)
		$LF
	]li
	[li 
		"Cactus Woods 3 (5)
		$LF
	]li
	[li 
		"Ice Castle 2 (10)
		$LF
	]li
	[li 
		"Artillery 1 (5)
		$LF
	]li
]ul
[div class=p 
	"In both routes, the remaining 5 bananas were gotten from passively collecting single bananas while playing the game. No time was taken to get those. I even got 2 extra bananas in my TAS without losing time.
	$LF
]div
[h4 id=LevelByLevelTimeSaves 
	" Level-by-level time saves
	$LF
]h4
[div class=p 
	"Banana Bungalow: 
	$LF
	"No major difference
	$LF
]div
[div class=p 
	"Contraption Caves: 
	$LF
	"No major difference
	$LF
]div
[div class=p 
	"Puzzling Pyramid: 
	$LF
	"In the third room, I go past the kremling so that he cranks the switch for me.
	$LF
]div
[div class=p 
	"Tropical Treetops: 
	$LF
	"No major difference.
	$LF
]div
[div class=p 
	"Congazuma: 
	$LF
	"Walking to Congazuma at the beginning makes him spawn earlier.
	$LF
	"There were a lot less regrabs when the quick kill.
	$LF
]div
[div class=p 
	"Cactus Woods: 
	$LF
	"At the end of the second room, I was just barely fast enough to squeeze through the bees. PiePusher had to kill one just to reach the end.
	$LF
	"5 extra bananas gotten in the third room by killing an enemy by abusing hitboxes.
	$LF
]div
[div class=p 
	"Madcap Mine: 
	$LF
	"New skip in the first room to skip even more of the top-left section. I do have to wait for the bat to get out of the way though sadly.
	$LF
	"New movement in the third room by better exploiting the positions of the switches.
	$LF
]div
[div class=p 
	"Treacherous Twister: 
	$LF
	"No major difference
	$LF
]div
[div class=p 
	"Necky's Canyon: 
	$LF
	"We get to go under the bird at the end of the second room.
	$LF
	"PiePusher got 5 bananas in the third room, but I switched for the 5 in Cactus Woods because they were faster to get.
	$LF
]div
[div class=p 
	"Fire Necky: 
	$LF
	"This boss may look cool, but in a TAS it feels like an autoscroller. Nothing was saved here.
	$LF
]div
[div class=p 
	"Lockjaw Falls: 
	$LF
	"No major difference.
	$LF
	"I had bad RNG with the falling pegs in the second room, and losing time earlier in the run wasn't worth the time saved from a better RNG.
	$LF
]div
[div class=p 
	"Ship of Souls: 
	$LF
	"Taking a straighter line saved time in the first room. PiePusher probably assumed that it wasn't possible to take such a line.
	$LF
	"PiePusher lost time in the 2nd room trying to not get hit. I saved a lot of time from cleaner movement.
	$LF
]div
[div class=p 
	"Kremling Kamp: 
	$LF
	"I went for a tire bounce at the end of the third room to reach the final pegs faster.
	$LF
	"PiePusher went on the right side of the barrel to do the skip in the 2nd room, while I went for the left side instead.
	$LF
	"New route for the third room where I go through the middle and use tire bounces.
	$LF
]div
[div class=p 
	"Risky Reef: 
	$LF
	"Skipping the barrel at the end of the third room saves 2 seconds, even if it looks really slow due to Diddy floating slowly.
	$LF
]div
[div class=p 
	"Davie Bones: 
	$LF
	"PiePusher had a terrible DPS in the first half of the fight, which forced him to do 2 extra rotations in the second half of the fight to do enough damage to kill Davie Bones. I was unaware that it was possible to do 6 hits per rotation amd thought that 5 was the max you could get, so it's a thing that can be further improved in a future TAS.
	$LF
]div
[div class=p 
	"Raging Ravine: 
	$LF
	"No major difference.
	$LF
]div
[div class=p 
	"Ice Castle: 
	$LF
	"Ice sliding is used all over the place to get a really fast speed.
	$LF
	"In the 2nd room, I get 5 extra bananas from killing the first Kremling, and I save time from a more efficient kill on the 2nd Kremling.
	$LF
]div
[div class=p 
	"Underwater Ruins: 
	$LF
	"We skip the autoscroller in the first room!
	$LF
]div
[div class=p 
	"Cold Cold Forest: 
	$LF
	"I do a lot of bounces on the tires in room 2. This weird route avoids slowing down more at the end of the room and saves 0.3 s.
	$LF
	"In the third room, I go through the middle route.
	$LF
]div
[div class=p 
	"Sassy Squatch: 
	$LF
	"I save time on having bombs land in Sassy Squatch's mouth with more downward speed.
	$LF
	"During the phases where you need to climb up the level, you can only save time if Sassy Squatch takes less time to get to you once you reach the top. I saved time from that in the third phase. 
	$LF
]div
[div class=p 
	"Booster Barrel Skyway: 
	$LF
	"Jumping in another barrel saves 0.3s from the higher speed during the transfer.
	$LF
	"Lots of time saved from a cleaner ending.
	$LF
]div
[div class=p 
	"Artillery: 
	$LF
	"We skip breaking the first barrel, and we get 5 extra bananas in the first room.
	$LF
]div
[div class=p 
	"Hull: 
	$LF
	"In the first room, we use the top path to get to the end quicker.
	$LF
	"In the third room, Pie went with the right side, which lost 4 seconds. I went with the left side. Because there are 10 convenient bananas to get on the right side, I had to get replacements in Ice Castle and Artillery.
	$LF
]div
[div class=p 
	"Engine: 
	$LF
	"The skip for the first room that PiePusher did involved waiting for a spike to get high enough on the screen to get a damage boost. I found a better skip which involves getting bounced by a canon then by a cannonball that involves very little waiting.
	$LF
	"In the second room, I get to beat the first spike cycle, which allows for a straighter line. Thanks to ThunderAxe for pointing out that I was losing time to PiePusher in the original submission, redoing the room made me realise that this is a thing that could be done.
	$LF
]div
[div class=p 
	"K. Rool: 
	$LF
	"We're hitting K. Rool during the race because we're waiting on him to finish the race and he's too slow. Yes, it saves time.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": File replaced with a 34 frames improvement.
	$LF
]div
[div class=p 
	"I managed to get this movie to sync with a SRAM generated exactly like told by the author in this submission text. To be precise, I flushed the SRAM file after playing back the published 
	(__wikiLink|displaytext=200+% movie|href=/4128M)
	" until frame 165300. Doing it too much before or too much after will generate an incompatible SRAM, which desyncs this submitted movie.
	$LF
]div
[div class=p 
	"Great job with the improvements, g0go! I can't find any issue. Accepting as an improvement over the current 
	(__wikiLink|displaytext="Diddy mode" movie|href=/3641M)
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Pub.
]div
