7
[div class=p 
	"Bish, Bash I dungoofed on the previous submission. The judge didn't notice, and I only found out so here is quite the update.
	$LF
]div
[ul 
	[li 
		" Bios: SCPH5500 (NTSC-J bios) 
		$LF
	]li
	[li 
		" Actually on Hardest Difficulty 
		[small 
			"heh, whoops
		]small
		$LF
	]li
	[li 
		" Goes for ingame time 
		[b 
			"NOT
		]b
		" TAS time 
		[small 
			"'cause getting the best level last screws me everywhere
		]small
		$LF
	]li
]ul
[h4 id=LevelComparison 
	" Level Comparison
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Level
			]th
			[th 
				"OLDer
			]th
			[th 
				"Old
			]th
			[th 
				"New
			]th
		]tr
		[tr 
			[td 
				"Shark Jumper
			]td
			[td 
				"1.30
			]td
			[td 
				"1.30
			]td
			[td 
				"1.30
			]td
		]tr
		[tr 
			[td 
				"Building Climber
			]td
			[td 
				"3.74
			]td
			[td 
				"3.80
			]td
			[td 
				"3.74
			]td
		]tr
		[tr 
			[td 
				"Spaceship in Warp Phase
			]td
			[td 
				"9.15
			]td
			[td 
				"9.36
			]td
			[td 
				"9.15
			]td
		]tr
		[tr 
			[td 
				"Race or Fall
			]td
			[td 
				"33.43
			]td
			[td 
				"33.35
			]td
			[td 
				"30.25
			]td
		]tr
		[tr 
			[td 
				"Burst the Balloon
			]td
			[td 
				"1.40
			]td
			[td 
				"1.29
			]td
			[td 
				"1.29
			]td
		]tr
		[tr 
			[td 
				"Totem Shrinker
			]td
			[td 
				"0.74
			]td
			[td 
				"0.72
			]td
			[td 
				"0.69
			]td
		]tr
		[tr 
			[td 
				"Jump for the Meat
			]td
			[td 
				"4.67
			]td
			[td 
				"4.67
			]td
			[td 
				"4.67
			]td
		]tr
		[tr 
			[td 
				"Facial Slot Machine
			]td
			[td 
				"0.83
			]td
			[td 
				"0.83
			]td
			[td 
				"0.56
			]td
		]tr
		[tr 
			[td 
				"Blaster Soda Race
			]td
			[td 
				"4.76
			]td
			[td 
				"4.76
			]td
			[td 
				"4.76
			]td
		]tr
		[tr 
			[td 
				"Mega Speed Race
			]td
			[td 
				"33.43
			]td
			[td 
				"33.35
			]td
			[td 
				"33.35
			]td
		]tr
		[tr 
			[td 
				"Now I know my ABCs
			]td
			[td 
				"0.52
			]td
			[td 
				"0.58
			]td
			[td 
				"0.52
			]td
		]tr
		[tr 
			[th 
				"Total
			]th
			[th 
				"90.69
			]th
			[th 
				"90.67
			]th
			[th 
				"90.28
			]th
		]tr
	]tbody
]table
[div class=p 
	"Game says 90.27, but we also know that the game is bad at timing if you looked at the previous submission.
	$LF
]div
[div class=p 
	"Nobody cares about this anyways, LETS GO TO THE VAULT!
	$LF
]div
[div class=p 
	"Oh, to the Bizhawk team, Credits are glitched so that's got something going which doesn't want to be forgotten.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": 判断。私はGoogle翻訳をお願いいたします。
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": I still care about Bishi Bashi. Accepting as an in-game time improvement (and difficulty improvement) to the 
	(__wikiLink|displaytext=published run|href=/2546M)
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]div
