17
[h3 
	"Published Runs:
	$LF
]h3
[ul 
	[li 
		" 
		(__wikiLink|1576M)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1840M)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1277M)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1851M)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1736M)
		$LF
	]li
	[li 
		" 
		(__wikiLink|1398M)
		$LF
	]li
]ul
[h3 
	"Submitted:
	$LF
]h3
[p 
	[b 
		"None
	]b
	$LF
]p
[h3 
	"In Progress:
	$LF
]h3
[ul 
	[li 
		" snc's SNES Lemmings Improvement
		$LF
	]li
	[li 
		" andymac's SNES Super Demo World: The Legend Continues "120-exit" Improvement
		$LF
	]li
	[li 
		" ISM's SNES Super Mario World "96-exit" Improvement
		$LF
	]li
	[li 
		" pirohiko's PSX Crash Bandicoot 2: Cortex Strikes Back "100%"
		$LF
	]li
	[li 
		" Torn338's PSX Spyro 2: Ripto's Rage "100%"
		$LF
	]li
	[li 
		" N64 Super Mario 64 "120-stars" Improvement
		$LF
	]li
	[li 
		" MUGG's GBA Mario & Luigi: Superstar Saga
		$LF
	]li
	[li 
		" jlun2's GBA The SpongeBob SquarePants Movie Improvement
		$LF
	]li
	[li 
		" CoolKirby's GC Paper Mario: The Thousand-Year Door
		$LF
	]li
	[li 
		" MUGG's DS Kirby Super Star Ultra "100%"
		$LF
	]li
	[li 
		" LightBlueYoshi & mindnomad's DS New Super Mario Bros "100%"
		$LF
	]li
]ul
[h3 
	"Future TAS Runs:
	$LF
]h3
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-739-0 
				"Sony Playstation
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-739-1 
				"Nintendo 64
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-739-2 
				"Game Boy Advance
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-739-3 
				"Nintendo GameCube
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-739-4 
				"Nintendo DS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-739-5 
				"Nintendo Wii
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-739-6 
				"Nintendo 3DS
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-739-7 
				"Various
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-739-0 
			[ul 
				[li 
					" Chocobo Racing "newgame+"
					$LF
				]li
				[li 
					" Crash Bandicoot 3: Warped! "100%"
					$LF
				]li
				[li 
					" Crash Team Racing "100%"
					$LF
				]li
				[li 
					" Croc 2 "100%"
					$LF
				]li
				[li 
					" Spyro The Dragon "100%"
					$LF
				]li
				[li 
					" Spyro: Year of The Dragon "100%"
					$LF
				]li
				[li 
					" Tomba! "100%"
					$LF
				]li
				[li 
					" Tomba! 2: The Evil Swine Return "100%"
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-739-1 
			[ul 
				[li 
					" Banjo-Tooie "100%"
					$LF
				]li
				[li 
					" Gex 3: Deep Cover Gecko Improvement
					$LF
				]li
				[li 
					" Gex 64: Enter The Gecko Improvement
					$LF
				]li
				[li 
					" Paper Mario
					$LF
				]li
				[li 
					" The Legend of Zelda: Ocarina of Time "All Quests" Improvement
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-739-2 
			[ul 
				[li 
					" Kirby and The Amazing Mirror "100%" Improvement
					$LF
				]li
				[li 
					" Pokémon Emerald
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-739-3 
			[ul 
				[li 
					" Luigi's Mansion
					$LF
				]li
				[li 
					" Super Mario Sunshine "100%"
					$LF
				]li
				[li 
					" Super Smash Bros. Melee "Adventure Mode"
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-739-4 
			[ul 
				[li 
					" Mario & Luigi: Partners in Time
					$LF
				]li
				[li 
					" Pokémon Platinum
					$LF
				]li
				[li 
					" Sonic Colors "100%" or "Best Ending"
					$LF
				]li
				[li 
					" Super Mario 64 DS "100%"
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-739-5 
			[ul 
				[li 
					" Kirby's Epic Yarn "100%"
					$LF
				]li
				[li 
					" Kirby's Return to Dream Land
					$LF
				]li
				[li 
					" Mario Kart Wii
					$LF
				]li
				[li 
					" New Super Mario Bros. Wii "100%"
					$LF
				]li
				[li 
					" Super Mario Galaxy "100%"
					$LF
				]li
				[li 
					" Super Mario Galaxy 2 "100%"
					$LF
				]li
				[li 
					" Super Smash Bros. Brawl - The Subspace Emissary
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-739-6 
			[ul 
				[li 
					" Luigi's Mansion 2
					$LF
				]li
				[li 
					" Mario Kart 7
					$LF
				]li
				[li 
					" Paper Mario
					$LF
				]li
				[li 
					" Sonic Generations
					$LF
				]li
				[li 
					" Super Mario 3D Land "100%"
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=tabs-739-7 
			[ul 
				[li 
					" PS2/GCN/Xbox Crash Bandicoot: The Wrath of Cortex "100%"
					$LF
				]li
				[li 
					" PS2/GCN/Xbox Crash Nitro Kart "100%"
					$LF
				]li
				[li 
					" PS2/GCN/Xbox Spyro: A Hero's Tail "100%"
					$LF
				]li
				[li 
					" PS2/GCN/Xbox Spyro: Enter The Dragonfly "100%"
					$LF
				]li
				[li 
					" PS3/X360 Sonic Generations
					$LF
				]li
			]ul
		]div
	]div
]div
[p 
	[b 
		"Note
	]b
	": If there are some runs that are in progress, submitted, and published, feel free to suggest some.
	$LF
]p
[p 
	[a href=/Bheztrhy 
		"Go Back To My Page
	]a
]p
