4
[div class=p 
	"room14 すずらん
	$LF
]div
[div class=p 
	"Tea set: Sugar (key)
	[br 
	]br
	$LF
	"ELF
	[br 
	]br
	$LF
	"R,U,D,M,L,D
	$LF
]div
[div class=p 
	"(enter)
	[br 
	]br
	$LF
	"(key for screw)
	[br 
	]br
	$LF
	"(exit)
	[br 
	]br
	$LF
	"(right x2)
	$LF
]div
[div class=p 
	"(unscrew wall)
	[br 
	]br
	$LF
	"Checkers pattern (white top left).
	[br 
	]br
	$LF
	"(left x2)
	[br 
	]br
	$LF
	"(door)
	$LF
]div
[div class=p 
	"3846
	[br 
	]br
	$LF
	"(turn valve)
	[br 
	]br
	$LF
	"(exit)
	[br 
	]br
	$LF
	"(left)
	[br 
	]br
	$LF
	"(turn valve)
	[br 
	]br
	$LF
	"(hammer)
	[br 
	]br
	$LF
	"(crack egg 🏳️‍⚧️, and water it)
	[br 
	]br
	$LF
	"(Painting)
	[br 
	]br
	$LF
	"(Leave)
	$LF
]div
[div class=p 
	"--no-gui
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Sure is an escape room TAS. Accepting.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
