11
[h2 id=ViperComputeSGazette 
	"The Viper (Compute's Gazette)
	$LF
]h2
[div class=p 
	"This is a fast, furious, hungry snake. It races about, devouring its favorite food-asterisks!. And the more it eats, the bigger it gets. Since snakes have a hard time growing wider, the Viper simply gets longer. Since the Viper has such sharp, venomous teeth, it must not in its haste accidentally run into its own lengthening body. To make things especially interesting, the Viper must maneuver through a maze with electric walls. One false move means certain doom.
	$LF
]div
[div class=p 
	"The article for this game can be found on page 42 of 
	[a href=https://archive.org/details/1983-08-computegazette/page/n43/mode/2up rel=noopener external nofollow 
		"Compute's Gazette Issue 2 (August 1983)
	]a
	$LF
]div
[h3 id=WhyTasThisGame 
	"Why TAS This Game?
	$LF
]h3
[div class=p 
	"The continuation of TASing games from my all-time favorite magazine, Compute's Gazette. This makes my 46th TAS from this series. Additionally, a YouTuber responded to my publication of "Sky Diver". The statement was a response to someone asking "Why?". Basically..."It also sets up the competition that allows us to see what is possible in a game".  So this is what I also agree with, with an extra of completing a "Compute's Gazette" library.
	$LF
]div
[div class=p 
	"One other note. I was resistant to TASing this game, until I found that it had an "Machine Language" routine inserted into it to help the game run super fast. This suddendly made this game more appealing for me to tackle.
	$LF
]div
[div class=p 
	"Previous Compute's Gazette submissions include (In order of submission):
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"1
			]td
			[td 
				(__wikiLink|displaytext=Astro-Panic!|href=/4449M)
			]td
			[td 
				"2
			]td
			[td 
				(__wikiLink|displaytext=Royal Rescue|href=/4805M)
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				(__wikiLink|displaytext=Miami Ice|href=/5046M)
			]td
			[td 
				"4
			]td
			[td 
				(__wikiLink|displaytext=Chopper 1|href=/5179M)
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				(__wikiLink|displaytext=Spike|href=/5235M)
			]td
			[td 
				"6
			]td
			[td 
				(__wikiLink|displaytext=Heat Seeker|href=/5314M)
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				(__wikiLink|displaytext=Omicron|href=/5317M)
			]td
			[td 
				"8
			]td
			[td 
				(__wikiLink|displaytext=Alien Armada|href=/5320M)
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				(__wikiLink|displaytext=Star Dragon|href=/5319M)
			]td
			[td 
				"10
			]td
			[td 
				(__wikiLink|displaytext=White Water|href=/5326M)
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				(__wikiLink|displaytext=Space Gallery|href=/8332S)
			]td
			[td 
				"12
			]td
			[td 
				(__wikiLink|displaytext=Bagdad|href=/8340S)
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				(__wikiLink|displaytext=Race Ace|href=/8361S)
			]td
			[td 
				"14
			]td
			[td 
				(__wikiLink|displaytext=Quolerus|href=/8379S)
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				(__wikiLink|displaytext=Trap|href=/8385S)
			]td
			[td 
				"16
			]td
			[td 
				(__wikiLink|displaytext=Maze-Mania|href=/8407S)
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				(__wikiLink|displaytext=Balloon Blitz|href=/8410S)
			]td
			[td 
				"18
			]td
			[td 
				(__wikiLink|displaytext=Bowling Champ|href=/8416S)
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				(__wikiLink|displaytext=Circuits|href=/8418S)
			]td
			[td 
				"20
			]td
			[td 
				(__wikiLink|displaytext=Going Up?|href=/8421S)
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				(__wikiLink|displaytext=Space Dock|href=/8433S)
			]td
			[td 
				"22
			]td
			[td 
				(__wikiLink|displaytext=Saloon Shootout|href=/8450S)
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				(__wikiLink|displaytext=Sno-Cat|href=/8451S)
			]td
			[td 
				"24
			]td
			[td 
				(__wikiLink|displaytext=Queens' Quarrel|href=/8455S)
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				(__wikiLink|displaytext=Stronghold|href=/8458S)
			]td
			[td 
				"26
			]td
			[td 
				(__wikiLink|displaytext=Lincoln Green|href=/8472S)
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				(__wikiLink|displaytext=Disc Blitz|href=/8480S)
			]td
			[td 
				"28
			]td
			[td 
				(__wikiLink|displaytext=SuperSprite|href=/8485S)
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				(__wikiLink|displaytext=Dunk|href=/8538S)
			]td
			[td 
				"30
			]td
			[td 
				(__wikiLink|displaytext=Basketball Sam & Ed|href=/8579S)
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				(__wikiLink|displaytext=Bee Zone|href=/8580S)
			]td
			[td 
				"32
			]td
			[td 
				(__wikiLink|displaytext=Q-Bird|href=/8583S)
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				(__wikiLink|displaytext=Space Worms|href=/8597S)
			]td
			[td 
				"34
			]td
			[td 
				(__wikiLink|displaytext=Powerball|href=/8599S)
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				(__wikiLink|displaytext=Castle Dungeon|href=/8604S)
			]td
			[td 
				"36
			]td
			[td 
				(__wikiLink|displaytext=Pool|href=/8613S)
			]td
		]tr
		[tr 
			[td 
				"37
			]td
			[td 
				(__wikiLink|displaytext=Snake Pit|href=/8620S)
			]td
			[td 
				"38
			]td
			[td 
				(__wikiLink|displaytext=RADs|href=/8644S)
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				(__wikiLink|displaytext=Spy Defense|href=/8649S)
			]td
			[td 
				"40
			]td
			[td 
				(__wikiLink|displaytext=The Forbidden Crypt|href=/8658S)
			]td
		]tr
		[tr 
			[td 
				"41
			]td
			[td 
				(__wikiLink|displaytext=Cosmic Combat|href=/8684S)
			]td
			[td 
				"42
			]td
			[td 
				(__wikiLink|displaytext=Canyon Cruiser|href=/8686S)
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				(__wikiLink|displaytext=Cell Runner|href=/8706S)
			]td
			[td 
				"44
			]td
			[td 
				(__wikiLink|displaytext=Sky Diver|href=/8742S)
			]td
		]tr
		[tr 
			[td 
				"45
			]td
			[td 
				(__wikiLink|displaytext=Snake Escape|href=/8743S)
			]td
		]tr
	]tbody
]table
[h3 id=GameDifficultyAndEnding 
	"Game Difficulty and Ending
	$LF
]h3
[div class=p 
	"The difficulty is set in two different settings. One...you must select the speed that your wish to operate at. The second one is having the choice of a maze to navigate through. By selecting the "Hard" maze, we can go for the most points possible, since the calculate for determining score is below:
	$LF
]div
[div class=p 
	"No Maze:
	$LF
	"(Number of Asterisks Eaten) X (1) X (Speed Selection)
	$LF
]div
[div class=p 
	"Easy Maze:
	$LF
	"(Number of Asterisks Eaten) X (2) X (Speed Selection)
	$LF
]div
[div class=p 
	"Hard Maze:
	$LF
	"(Number of Asterisks Eaten) X (5) X (Speed Selection)
	$LF
]div
[div class=p 
	"In this run, I choose the "Hard" maze, since it helps me to get the most points in a quicker manner.
	$LF
]div
[h3 id=EffortInTasing 
	"Effort In TASing
	$LF
]h3
[div class=p 
	"This game started off looking easy, and I quickly realized that it was quite difficult. In fact, the version that I'm submitting here was my best effort of many times through. I tried multiple run-throughs with different concepts and only one come through.
	$LF
]div
[div class=p 
	"There was a few things I found out about this run:
	$LF
]div
[ul 
	[li 
		"You cannot play this game on speed 20. I had to reduce it to 19, since 20 was impossible for a TAS to control. Its almost like it didn't have any throttling to allow control.
		$LF
	]li
	[li 
		"You cannot get a continuing growing snake. There is a programming error where the snake's length breaks an 8 bit value and crashed the ML (Machine Language) routine being used to help make the game run super fast. So the maximum score that can be achieved is 11970.
		$LF
	]li
	[li 
		"RNG is controlled by the B.A.S.I.C. written part of the game. This means that we will see each asterisk come up in an expected place; however, there is a way to control RNG in a small way. If you don't want an asterisk to show up in a place, you can put your snake in the pathway of it. In this case, the BASIC routine will just go to the next location...which is not directly controllable by any RNG manipulation.
		$LF
	]li
	[li 
		"After the snake length address hits 127, it will continuing growing in length. The length is not really increasing, but is a programming error in how to keep the length the same. Increasing the value past that point, it will break away and leave the original snake on the screen. It starts over with a 2 block length and you get to do it all over again...until it hits 256. This value breaks the ML routine, keeping the score from increasing.
		$LF
	]li
]ul
[div class=p 
	"Here is a version that proves that you cannot go any further, after the last asterisk is collected in this submission. 
	[a href=https://tasvideos.org/UserFiles/Info/638370934146385855 rel=noopener external nofollow 
		"https://tasvideos.org/UserFiles/Info/638370934146385855
	]a
	$LF
]div
[h3 id=HumanComparison 
	"Human Comparison
	$LF
]h3
[div class=p 
	(youtube|v=HGkkqeetqEE?t=30)
	$LF
]div
[h3 id=SpecialThanks 
	"Special Thanks
	$LF
]h3
[div class=p 
	"Thanks to 
	[a class=intlink href=/Users/Profile/DrD2k9 
		"DrD2k9
	]a
	" for the talk over the way this game responded. For each surprising thing it threw at me, we had a discussion over it. Basically, he has the same problem as I do...I hate not figuring out why something happened.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/DrD2k9 
		"DrD2k9
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/DrD2k9 
		"DrD2k9
	]a
	": It could be argued that this run doesn't meet the definition for 
	[b 
		"Maximum Score
	]b
	" as it's still possible to eat one more star (thus theoretically further increasing the score), but doing so does crash the run.  In this game, the score is not displayed during gameplay; it is only shown after the game has ended (via death of the snake).  So a decision has to be made between accepting this submission as presented (containing an actual ending with the score displayed) or requiring one more star to crash the run as a type of kill-screen ending (which unfortunately prevents displaying the final score).  Between the two options, I feel that actually displaying the final score is important and thus the better option.
	$LF
]div
[div class=p 
	"Because it's theoretically possible to reach the final edible star or the crash/kill screen faster on a difficulty with less obstacles, I feel there could still be an any% branch/goal option for this game. 
	$LF
]div
[div class=p 
	"Accepting as a 
	[b 
		" Maximum Score
	]b
	" branch/goal.
	$LF
]div
[div class=p 
	"Note to publisher:  The magazine calls this game "The Viper" but the title screen in-game only says "Viper."  I'm not sure what the policy is for naming the game when there's this type of discrepancy.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/EZGames69 
		"EZGames69
	]a
	": Processing...
]div
