13
[div class=p 
	"This video is a TAS (Tool-Assisted Speedrun) of a Sonic the Hedgehog 2 Hack Rom. For more information on TAS, visit 
	[a href=https://tasvideos.org rel=noopener external nofollow 
		"https://tasvideos.org
	]a
	$LF
]div
[h4 id=AboutTheHack 
	[b 
		"ABOUT THE HACK:
	]b
	$LF
]h4
[div class=p 
	"Sonic Classic Heroes is a ROM hack for Sega Mega Drive that is the result of a collaboration between flamewing and ColinC10, combining their respective hacks Sonic 2 Heroes and Sonic 1 and 2. It is therefore a single ROM that offers all the Sonic the Hedgehog campaigns. and Sonic the Hedgehog 2, either alone or together; and allows the player to play as many characters as Sonic, Tails and Knuckles. The hack gets its name because of the ability to control a team of characters, which is reminiscent of the 3D game, Sonic Heroes.
	$LF
]div
[div class=p 
	"The hack is based on the Sonic 2 engine, which has been enhanced by both Flamewing and ColinC10 to have new features. These include: multiple gameplay elements from Sonic 3 & Knuckles, such as element shields and character-specific abilities; the ability to save progress, scores, etc. in SRAM (something rarely implemented in Sonic 2, the other notable example being Esrael's Sonic 2 Delta); various bug fixes and mechanic improvements from the original games; and many more features, both implemented and planned.
	$LF
]div
[h4 id=Comments 
	[b 
		"COMMENTS:
	]b
	$LF
]h4
[div class=p 
	"The truth is, it was fun as well as challenging for me to complete this TAS, since I have little experience with TASes (Those who saw my other videos will already know), but it occurred to me after finishing the 
	[a href=https://tasvideos.org/8593S rel=noopener external nofollow 
		"SCH TAS in Any%
	]a
	". The first areas were easy for me, due to the familiarization with the speed, but there are those that took me more than 10 attempts to beat Zekann's record, such as Labyrinth, Aquatic Ruin, Metropolis and more. Although after almost half a month, I managed to finish the TAS with record time (World Record... I think), putting an end to the greatest effort I have given in my life. Another fact, those on the "Sonic TASers" server will already know about the problem that my laptop had where I uploaded videos (It crashed) so I was forced to complete it from my old PC (A very slow one). It didn't stop me though, and I was able to create this Speedrun.
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				[b 
					"Zone
				]b
			]td
			[td 
				[b 
					"Zekann Time
				]b
			]td
			[td 
				[b 
					"My time
				]b
			]td
		]tr
		[tr 
			[td 
				[b 
					"Green Hill
				]b
			]td
			[td 
				"0:19.28 - 0:17.02 - 0:35.45
			]td
			[td 
				"0:19.25 - 0:15.65 - 0:34.53
			]td
		]tr
		[tr 
			[td 
				[b 
					"Marble
				]b
			]td
			[td 
				"0:20.12 - 0:33.93 - 0:19.30
			]td
			[td 
				"0:19.70 - 0:32.75 - 0:19.20
			]td
		]tr
		[tr 
			[td 
				[b 
					"Spring Yard
				]b
			]td
			[td 
				"0:20.20 - 0:23.80 - 0:34.97
			]td
			[td 
				"0:20.02 - 0:23.17 - 0:34.93
			]td
		]tr
		[tr 
			[td 
				[b 
					"Labyrinth
				]b
			]td
			[td 
				"0:25.68 - 0:43.38 - 0:53.28
			]td
			[td 
				"0:24.28 - 0:35.62 - 0:52.10
			]td
		]tr
		[tr 
			[td 
				[b 
					"Star Light
				]b
			]td
			[td 
				"0:20.22 - 0:15.80 - 0:27.63
			]td
			[td 
				"0:18.07 - 0:15.28 - 0:27.03
			]td
		]tr
		[tr 
			[td 
				[b 
					"Scrap Brain
				]b
			]td
			[td 
				"0:24.22 - 0:38.37 - 0:16.67
			]td
			[td 
				"0:22.55 - 0:31.53 - 0:15.27
			]td
		]tr
		[tr 
			[td 
				[b 
					"Final
				]b
			]td
			[td 
				"1:00.47
			]td
			[td 
				"1:00.45
			]td
		]tr
		[tr 
			[td 
				[b 
					"Emerald Hill
				]b
			]td
			[td 
				"0:18.95 - 0:27.15
			]td
			[td 
				"0:18.23 - 0:26.77
			]td
		]tr
		[tr 
			[td 
				[b 
					"Chemical Plant
				]b
			]td
			[td 
				"0:17.83 - 0:31.17
			]td
			[td 
				"0:17.22 - 0:25.18
			]td
		]tr
		[tr 
			[td 
				[b 
					"Aquatic Ruin
				]b
			]td
			[td 
				"0:18.83 - 0:32.47
			]td
			[td 
				"0:18.37 - 0:31.58
			]td
		]tr
		[tr 
			[td 
				[b 
					"Casino Night
				]b
			]td
			[td 
				"0:21.63 - 0:46.22
			]td
			[td 
				"0:21.58 - 0:44.33
			]td
		]tr
		[tr 
			[td 
				[b 
					"Hill Top
				]b
			]td
			[td 
				"0:38.42 - 0:42.53
			]td
			[td 
				"0:37.05 - 0:38.30
			]td
		]tr
		[tr 
			[td 
				[b 
					"Mystic Cave
				]b
			]td
			[td 
				"0:24.87 - 0:32.55
			]td
			[td 
				"0:24.30 - 0:31.08
			]td
		]tr
		[tr 
			[td 
				[b 
					"Oil Ocean
				]b
			]td
			[td 
				"0:30.78 - 0:38.82
			]td
			[td 
				"0:21.43 - 0:36.10
			]td
		]tr
		[tr 
			[td 
				[b 
					"Metropolis
				]b
			]td
			[td 
				"0:39.28 - 0:55.63 - 1:09.65
			]td
			[td 
				"0:36.03 - 0:40.87 - 1:09.17
			]td
		]tr
		[tr 
			[td 
				[b 
					"Sky Chase
				]b
			]td
			[td 
				"2:05.93
			]td
			[td 
				"2:05.92
			]td
		]tr
		[tr 
			[td 
				[b 
					"Wing Fortress
				]b
			]td
			[td 
				"0:35.83
			]td
			[td 
				"0:34.38
			]td
		]tr
		[tr 
			[td 
				[b 
					"Death Egg
				]b
			]td
			[td 
				"0:36.10
			]td
			[td 
				"0:35.90
			]td
		]tr
		[tr 
			[td 
				[b 
					"Total
				]b
			]td
			[td 
				[b 
					"50:19.21
				]b
			]td
			[td 
				[b 
					"48:11.69
				]b
			]td
		]tr
	]tbody
]table
[h4 id=SpecialThanks 
	[b 
		"SPECIAL THANKS:
	]b
	$LF
]h4
[div class=p 
	[a class=intlink href=/Users/Profile/Zekann 
		"Zekann
	]a
	":  He was the one who gave me the challenge of beating 
	[a href=https://youtu.be/3tb1f79mD9E rel=noopener external nofollow 
		"his TAS
	]a
	". Basically, he gave me the foundation and the challenge, which helped me get a better time.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/rodonic01 
		"rodonic01
	]a
	": It was the TAS encoder, which makes it enjoyable. Thanks for helping me in this part.
	$LF
]div
[div class=p 
	"Enjoy TAS and Happy New Year
	$LF
]div
[div class=p 
	"Played by: 
	[a class=intlink href=/Users/Profile/CyanTheGamerhog01 
		"CyanTheGamerhog01
	]a
	" (Me)
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Trimmed empty input at the end.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Some improvements were suggested in the thread, but the run still looks good. Accepting as a full completion branch.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
