229
[h1 
	"Syntax Error
]h1
[pre class=error-code 
	"<Masterjun> but Spikestuff is the best admin I've ever seen%%%
	$LF
	"<Warepire> Nah, he's the best guard dog%%%
	$LF
	"<Warepire> Or... cat
	$LF
	$LF
	"[http://i.imgur.com/GZPaZK7.png|right]
	$LF
	"!! General Information
	$LF
	"Welcome, I am insanity in a cat form... apparently.
	$LF
	$LF
	"! Proper Introduction
	$LF
	"My name is Adam "[http://www.speedrun.com/spikestuff|Spikestuff]" Stamatakos.
	$LF
	$LF
	"I first learned about TASing before speedruning.%%%
	$LF
	"What introduced me to TASVideos was a TAS that Rikku made on [850M|Super Mario 64]. I stumbled upon that when Google Video was still a thing.%%%
	$LF
	"I lurked around in TASVideos for a year and a bit until 12th October 2011 where I created my account and started posting complete nonsense and stupidity.
	$LF
	$LF
	"''I still do that don't I?''
	$LF
	$LF
	"After finding out about TASing I soon learned about speed-running and the first group I always watched were; Jape, [https://twitch.tv/SunJiano|Jiano], [https://twitch.tv/sicko|Sicko], [https://twitch.tv/siglemic|Siglemic] and TRV back when speedrunners used ustream and not justin.tv (aka twitch).
	$LF
	$LF
	"%%TAB_START
	$LF
	"%%TAB Minimize Tab
	$LF
	"%%TAB My TASes
	$LF
	"%%TAB_START
	$LF
	$LF
	"%%TAB Current
	$LF
	"[module:displaymovie|playerid=648,709,780,871,911,932,1004,1040,1044,1046]
	$LF
	"%%TAB Obsolete
	$LF
	"[module:displaymovie|obsonly|playerid=648,709,780,871,911,932,1004,1040,1044,1046]
	$LF
	"%%TAB_END
	$LF
	$LF
	"%%TAB Published
	$LF
	"[module:pubcounts|userid=2721|publist]
	$LF
	$LF
	"%%TAB Accounts
	$LF
	"*[http://youtube.com/spikestuff95|Main Youtube]
	$LF
	"*[http://youtube.com/spikechive|Alt. Youtube]
	$LF
	"*[http://www.twitch.tv/spikestuff95|Twitch account] (I don't stream)
	$LF
	"%%TAB_START
	$LF
	"%%TAB Encoding
	$LF
	"[http://i.imgur.com/kiH9zVs.png|right]
	$LF
	"Emulators I Encode:
	$LF
	"* Bizhawk (Multi-core Emulator)
	$LF
	"* PSXjin (PlayStation)
	$LF
	"* VirtualBoyAdvance (Game Boy/Game Boy Color/Game Boy Advance)
	$LF
	"* DeSmuME (DS)
	$LF
	"* Final Burn Alpha (Arcade)
	$LF
	"* Snes9x (SNES)
	$LF
	"* FCEUX (NES)
	$LF
	"* FCEU (NES)
	$LF
	"* Famtasia (NES)
	$LF
	"* lsnes (GB/GBC/SNES)
	$LF
	"* VBjin (Virtual Boy)
	$LF
	$LF
	"Try and improve in encoding:
	$LF
	"* Gens (SEGA) - I forgot what the correct method is and been stalling it or gun praying for a single split AVI.
	$LF
	"* PCSX-rr (Playstation)
	$LF
	$LF
	"RIP (due to reasons):
	$LF
	"* Mupen64
	$LF
	"* Bizhawk N64 Core
	$LF
	"* Dolphin - Plz, no.
	$LF
	$LF
	"%%TAB Logos
	$LF
	"[http://goo.gl/XsKt4f|Logos] (don't have Black & White version in there, because yea...)
	$LF
	$LF
	"Original __FIRST__ Logo:
	$LF
	$LF
	"[http://i.imgur.com/Vs1W5Ap.png]
	$LF
	$LF
	"* 18th Jan 2012 - 14th Nov 2013 : Klonoa Logo v2. Final encode was a [1699M|three] [1593M|part] series ([1351M|First actual encode] - 25th Sep 2012). (Last one failed.)
	$LF
	"* 9th Oct 2012 - 9th Oct 2012: Gardevoir Logo (Only been part of one encode.)
	$LF
	"* 18th March 2013 - 10th Nov 2014: Gardevoir Logo v2 (Pokemon TASes and Glitched Visuals/Camhack TASes.)
	$LF
	"* 14th Nov 2013 - 12th Nov 2014: Taokaka Final 2 were [2711M|Spyro 3] and [1805M|Breath of Fire 3] ([549M|FFVI] started the new logo)
	$LF
	"* 10th Nov 2014 - 7th Nov 2018: Gardevoir Logo v3 (Same as v2 only with sometimes other TASes.)
	$LF
	"* 12th Nov 2014 - 10th Nov 2015: Valentine Final was [850M|Rikku's SM64] (Started with [892M|Small Mario] in Super Mario World and [1744M|Croc])
	$LF
	"* 10th Nov 2015 - 15th Nov 2016: Kurumi Tokisaki Final was the any% group of Super Metroid and the Last [1443M|NES Metroid] that was yet to be touched (Started with the [Game/20|NES Metroid] TASes)
	$LF
	"* 15th Nov 2016 - 19th Nov 2017: Black★Rock Shooter Final was the rebatching of VBoy encodes ([=forum/p/461178#461178|which YouTube borked]) & [Game/nes-snow-bros|Snow Bros.] and the [GameResources/NES/MikeTysonsPunchout|Famtasia Mike Tyson] TASes.
	$LF
	"* 19th Nov 2017 - 10th Nov 2018: Princess of the Crystal (Final was [3817M|Final Fantasy IX])
	$LF
	"* 19th Nov 2017 - 10th Nov 2018: Ringo Oginome (Final [1412M|were] [1498M|just] [1505M|five] [1364M|DS] [1427M|games].)
	$LF
	"* 11th Nov 2018 - XXth XXX 2019: Beat Radiance from Beatmania IIDX, cause no one was going to guess that. (Hello, 8k phase... attempt.)
	$LF
	"* 7th Nov 2018 - __'Til I Die__: Gardevoir Logo v4 (v3 with a much needed update.)
	$LF
	"%%TAB_END
	$LF
	$LF
	"%%TAB Projects
	$LF
	"__Suzuki Bakuhatsu (PS):__ "''all bombs''" (I hate train crossings)%%%%
	$LF
	"__Dark Tales: From the Lost Soul (PS):__ "''all endings''" (Don't forget the number of the beast)%%%%
	$LF
	"__Ms. Pac-Man (NES|Tengen):__ 2 players (I hate ghosts)%%%%
	$LF
	"__Ms. Pac-Man (NES|Tengen):__ 2 players, Mini%%%%
	$LF
	"__Ms. Pac-Man (NES|Tengen):__ 2 players, Big (AS BIG AS MY DEATH ON THE INSIDE)%%%%
	$LF
	"__Mappy-Land (NES):__ (I hate cats)%%%%
	$LF
	"__Pac-Man (NES|Tengen):__ Need to restart, was originally doing Namco version.%%%%
	$LF
	"__Pac-Man Arrangement (GBA|Hardest):___ "1 player" much harder than the Arcade version too. yaaaaaaaaay%%%%
	$LF
	"__Galaga '91 (GG):__ Don't worry. I fall asleep behind the wheel in space while fighting aliens too.%%%%
	$LF
	"__Galaga (NES):__ ...Shit.%%%%
	$LF
	"__Bishi Bashi 2 "ガチャモード" (PS):__ Time to die%%%%
	$LF
	"__Bishi Bashi 3 (PS):__ It's multiplayer suicide I tells ya.%%%%
	$LF
	"__Salary Man Champ: Tatakau Salary Man (PS):__ Oh shit, multitap.%%%%
	$LF
	"__Super Mario Advance - Mario Bros.:__ ...yes.%%%%
	$LF
	"__Mario Clash (Virtual Boy|w/MESHUGGAH):__ This song is going to last for 100 levels.%%%%
	$LF
	"__Tekken 3 (PS) "playaround":__ Oh shit, wuddup.%%%%
	$LF
	"__Tekken 3 (PS) "Tekken Force":__ I welcome you to die.%%%%
	$LF
	"__The Urbz: Sims in the City (GBA):__ After not being able to TAS mGBA's core (for dumb reasons) it's back at the start with better plans.%%%%
	$LF
	"__Mario's Picross (GB|UvsJ): "all stages"__%%%%
	$LF
	"__Street Fighter IV (NES|Unlicensed):__ Garbage.%%%%
	$LF
	"__1 on 1 (PS):__ Basketball A.%%%%
	$LF
	"__Simple 1500 Series: The Basket ~1 on 1 Plus~ (PS):__ Basketball B (featuring IGT).
	$LF
	$LF
	"Tests:%%%%
	$LF
	"__ Samurai Shodown(PS)__
	$LF
	$LF
	"Future Stuff:%%%%
	$LF
	"__Pac-Man (Uzebox):__ Only if the AI is different.%%%%
	$LF
	"__Mappy Kids:__ I hate cats.%%%%
	$LF
	"__Meme Game #1:__ Yes.%%%%
	$LF
	"__Meme Game #2:__ Yes.%%%%
	$LF
	"__Soulcalibur II (GCN):__ One that doesn't change damage output.
	$LF
	"---__The Sims: Bustin Out (GBA):__ Kill Me.---%%%%
	$LF
	$LF
	"%%TAB Publication Subtitles
	$LF
	"This exists, 'cause I forgot what I published that had subs on it.
	$LF
	$LF
	"[module:displaymovie|id=2937,2698,2781,2685,2719,2763,2818,2863,3093,2952,2847,3028,2835,2763,2857,2725,3093,3134,3257,3341]
	$LF
	$LF
	"%%TAB Subtitle Re-Works
	$LF
	"These are all the TASes that are old with subtitles which needed to be corrected/fixed or just missing.
	$LF
	"[module:displaymovie|id=854,1605]
	$LF
	$LF
	"Updating Soon™:
	$LF
	"[module:displaymovie|id=1558,1837,2322,2465,2685,3323]
	$LF
	$LF
	"[http://i.imgur.com/K9dfyVS.gif]
	$LF
	"%%TAB_END
	$LF
	"%%TAB_END
	$LF
	[span class=error-marker 
		[span 
			"Mismatched %%TAB_END%%
		]span
	]span
	$LF
	"%%TAB_START
	$LF
	"%%TAB Minimize Tab
	$LF
	"%%TAB Nahoc
	$LF
	"[module:Uploaders|id=39]
	$LF
	$LF
	"%%TAB :V
	$LF
	"[module:MovieStatistics|comp=desclen|need=desclen|fields=desclen=Bytes,num_lines=Lines|top=20]
	$LF
	$LF
	"%%TAB Obsolete Fighters
	$LF
	"Most of these will fall under ''actions that can be performed faster''.
	$LF
	$LF
	"[2387M|GBC Mortal Kombat 4 in 02:13.17 by AKheon]%%%
	$LF
	"Easiest Difficulty was chosen, not Hardest.
	$LF
	$LF
	"[2237M|Mortal Kombat 3 in 07:18.49 by Thevlackdemonn2294]
	$LF
	$LF
	"[2540M|Guilty Gear in 07:11.58 by Cooljay & N?K]%%%
	$LF
	"Sloppy as hell menuing and fighting.%%%
	$LF
	"__NOT A COMPLETE TAS. MISSING BONUS FIGHT__
	$LF
	$LF
	"[2709M|Samurai Shodown II in 17:10.02 by N?K]
	$LF
	$LF
	"[773M|Killer Instinct in 09:59.18 by Dark Fulgore]
	$LF
	$LF
	"[1358M|Kung Fu in 03:41.14 by Phil]%%%
	$LF
	"Tight, but improvable.
	$LF
	$LF
	"[2706M|Tekken Advance in 01:40.86 by AKheon]%%%
	$LF
	"Yup, better movement can be done... until you hit RNHeihachi. - [=userfiles/info/41541311674455577|Movie File]
	$LF
	$LF
	"%%TAB Virtual Boy Revolution!
	$LF
	$LF
	"__Don't forget to Greyscale first using Avisynth!__%%%
	$LF
	"If Pink; Tweak(cont=1.5) |alternately| Levels(0, 1, 171, 0, 255)%%%
	$LF
	"If Red; Tweak(cont=2.08) |alternately| Levels(0, 1, 124, 0, 255).Levels(0, 1, 254, 0, 255)%%%
	$LF
	"If Blue; Tweak(cont=5.4) |alternately| Levels(0, 1, 47, 0, 255)
	$LF
	$LF
	"__And if you're starting from Greyscale (Bleach) thanks to VBjin.__%%%
	$LF
	"If Bleach; Tweak(cont=0.615) |alternately| Levels(0, 1, 255, 0, 157)
	$LF
	$LF
	"__And for when Hawk goes Virtual Boy__%%%
	$LF
	"Mednafen Red; Tweak(cont=2.08) |alternately| Levels(0, 1, 124, 0, 255).Levels(0, 1, 254, 0, 255)%%%
	$LF
	$LF
	"__Cropping it's a thing to save lives.__%%%
	$LF
	$LF
	"[user:feos] has this part defaulted to BizHawk Virtual Boy as VBjin is obsolete... there is a fix now provided by feos (bit below), this is here for reference now.
	$LF
	$LF
	"VBjin%%%
	$LF
	"L  = sauce.Crop(0, 0, 384, 224)%%%
	$LF
	"R = sauce.Crop(400, 0, 384, 224)
	$LF
	$LF
	"BizHawk%%%
	$LF
	"L  = sauce.Crop(0, 0, 384, 224)%%%
	$LF
	"R = sauce.Crop(384, 0, 384, 224)
	$LF
	$LF
	$LF
	"[user:feos|Actual feos]: [http://files.tasvideos.org/2095/archives/old_vb.7z|Here's all I can provide atm.] The change in VB methods changed the scripts so heavily that there's no sane way to have both options.
	$LF
	"%%TAB_END
	$LF
	$LF
	"And that's pretty much it.%%%%
	$LF
	"[http://i.imgur.com/GdxlksA.gif]
]pre
