1
[h3 id=HorizontalMovementActionScenes 
	" Horizontal movement (action scenes)
	$LF
]h3
[div class=p 
	"Walking speed is 1px/f.
	$LF
]div
[div class=p 
	"The horizontal movement speed changes when jumping.
	$LF
]div
[ul 
	[li 
		" $1D - Input-based speed component. It toggles between 0 and 1 (or 0xFF) every other frame if right (left) is pressed.
		$LF
	]li
	[li 
		" $1F - Movement speed (px/f)
		$LF
	]li
	[li 
		" $470 - x sub-pixel position
		$LF
	]li
	[li 
		" $4E0 - Sub-pixel speed, set at the start of the jump (0xD0 or 0x30) and not possible to change mid-jump
		$LF
	]li
	[li 
		" $454 - x-position (on screen)
		$LF
	]li
]ul
[div class=p 
	"As an example, x-movement from the start of a jump to the right:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Frame
			]th
			[th 
				"$1D
			]th
			[th 
				"$470
			]th
			[th 
				"$1F
			]th
			[th 
				"$454
			]th
		]tr
		[tr 
			[td 
				"1
			]td
			[td 
				"0
			]td
			[td 
				"0
			]td
			[td 
				"0
			]td
			[td 
				"27
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"1
			]td
			[td 
				"D0
			]td
			[td 
				"1
			]td
			[td 
				"28
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"0
			]td
			[td 
				"A0
			]td
			[td 
				"1
			]td
			[td 
				"29
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"1
			]td
			[td 
				"70
			]td
			[td 
				"2
			]td
			[td 
				"2B
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"0
			]td
			[td 
				"40
			]td
			[td 
				"1
			]td
			[td 
				"2C
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"1
			]td
			[td 
				"10
			]td
			[td 
				"2
			]td
			[td 
				"2E
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"0
			]td
			[td 
				"E0
			]td
			[td 
				"0
			]td
			[td 
				"2E
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				"1
			]td
			[td 
				"B0
			]td
			[td 
				"2
			]td
			[td 
				"30
			]td
		]tr
	]tbody
]table
[div class=p 
	"A full jump saves 5 pixels (or frames) over walking.
]div
