11
[div class=p 
	"Finally i made a any% TAS of Sonic & Knuckles
	$LF
]div
[div class=p 
	[b 
		"REAL TIME: 11:56.36
	]b
	$LF
]div
[div class=p 
	"If you don't believe it, than see here: 
	[a href=http://dehacked.2y.net/microstorage.php/info/651302300/qwerty-sonic%26knuckles-knucklesany%25.gmv rel=noopener external nofollow 
		"http://dehacked.2y.net/microstorage.php/info/651302300/qwerty-sonic%26knuckles-knucklesany%25.gmv
	]a
	$LF
]div
[ul 
	[li 
		" Aims for fastest time
		$LF
	]li
	[li 
		" Heavy Glitch Abuse
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
	[li 
		" Take damage to save time
		$LF
	]li
	[li 
		" Heavy luck manipulation
		$LF
	]li
]ul
[div class=p 
	[b 
		"In-game Time Table
	]b
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				[b 
					"Act
				]b
			]th
			[th 
				[b 
					"New Time
				]b
			]th
			[th 
				"Old Time
				[b 
				]b
			]th
		]tr
		[tr 
			[td 
				"Mushroom Hill 1
			]td
			[td 
				"0:50.06
			]td
			[td 
				"0:51.07
			]td
		]tr
		[tr 
			[td 
				"Mushroom Hill 2
			]td
			[td 
				"0:51.17
			]td
			[td 
				"0:56.38
			]td
		]tr
		[tr 
			[td 
				"Flying Battery 1
			]td
			[td 
				"0:38.13
			]td
			[td 
				"0:42.49
			]td
		]tr
		[tr 
			[td 
				"Flying Battery 2
			]td
			[td 
				"1:10.13
			]td
		]tr
		[tr 
			[td 
				"Sandopolis 1
			]td
			[td 
				"1:11.11
			]td
			[td 
				"1:11.13
			]td
		]tr
		[tr 
			[td 
				"Sandopolis 2
			]td
			[td 
				"1:34.12
			]td
			[td 
				"1:36.48
			]td
		]tr
		[tr 
			[td 
				"Lava Reef 1
			]td
			[td 
				"0:44.37
			]td
			[td 
				"0:46.xx
			]td
		]tr
		[tr 
			[td 
				"Lava Reef 2
			]td
			[td 
				"0:21.44
			]td
			[td 
				"0:21.57
			]td
		]tr
		[tr 
			[td 
				"Hidden Palace
			]td
			[td 
				"0:08.11
			]td
		]tr
		[tr 
			[td 
				"Sky Sanctuary
			]td
			[td 
				"0:57.08
			]td
		]tr
	]tbody
]table
[div class=p 
	[b 
		"Very Thanks to
	]b
	$LF
]div
[div class=p 
	"DMTM & S3KGlitches for possible glitches
	$LF
]div
[div class=p 
	"LTRP for the Lava Reef 1 zip route
	$LF
]div
[div class=p 
	"Upthorn for his amazing 100% Sonic 3 & Knuckles TAS
	$LF
]div
[div class=p 
	"Screenshot suggested: Frame 37499
	$LF
]div
[div class=p 
	"Enjoy the video
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Accepting for Moons and publishing... If the S3K version of this TAS comes out, it may obsolete this one.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": "any%" isn't needed when the branch is fastest.
]div
