4
[p 
	"63 frames faster than Mana's published version.
	$LF
]p
[p 
	"stage 1-1  370
	[br 
	]br
	$LF
	"stage 1-2  346
	[br 
	]br
	$LF
	"stage 4-1  341(Having one fireworks is not slower than finishing at 340, so it's better to collect some points.)
	[br 
	]br
	$LF
	"stage 4-2  355
	[br 
	]br
	$LF
	"stage 8-1  200
	[br 
	]br
	$LF
	"stage 8-2  342
	[br 
	]br
	$LF
	"stage 8-3  244 (!)
	[br 
	]br
	$LF
	"Stage 8-4  316 (!)
	[br 
	]br
	$LF
]p
[p 
	"Finished with a high score of 137650 and collecting 79 coins.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Phil)
	": Almost done my new version.
	$LF
]p
