54
[h2 
	" Introduction
	$LF
]h2
[p 
	"Hello, I'm Kyman. I joined this site in 2008, and I have made many TASes since then. I am currently working on an improvement to the 70 Star TAS.
	$LF
]p
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#y-433 
				"Published Movies
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-434 
				"Obsoleted Runs
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-435 
				"Runs That Didn't Make It
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-436 
				"Contact Me
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=y-433 
			[p 
				(displaymovie|id=1529)
				$LF
			]p
			[p 
				(displaymovie|id=1575)
				$LF
			]p
			[p 
				(displaymovie|id=1579)
				$LF
			]p
			[p 
				(displaymovie|id=2016)
				$LF
			]p
			[p 
				(displaymovie|id=2017)
				$LF
			]p
			[p 
				(displaymovie|id=2062)
				$LF
			]p
			[p 
				(displaymovie|id=2208)
				$LF
			]p
			[p 
				(displaymovie|id=2871)
				$LF
			]p
			[p 
				(displaymovie|id=2873)
				$LF
			]p
			[pre 
				$LF
			]pre
		]div
		[div class=tab-pane fade id=y-434 
			[p 
				(displaymovie|id=1411)
				$LF
			]p
			[p 
				(displaymovie|id=1571)
				$LF
			]p
			[p 
				(displaymovie|id=1689)
				$LF
			]p
			[p 
				(displaymovie|id=1865)
				$LF
			]p
			[p 
				(displaymovie|id=1893)
				$LF
			]p
			[p 
				(displaymovie|id=2036)
				$LF
			]p
			[p 
				(displaymovie|id=2048)
				$LF
			]p
		]div
		[div class=tab-pane fade id=y-435 
			[p 
				(__wikiLink|2236S)
				$LF
			]p
			[p 
				(__wikiLink|2652S)
				$LF
			]p
			[p 
				(__wikiLink|2647S)
				$LF
			]p
			[p 
				(__wikiLink|2733S)
				$LF
			]p
			[p 
				(__wikiLink|3659S)
				$LF
			]p
		]div
		[div class=tab-pane fade id=y-436 
			[p 
				"Just PM me on the forums or on IRC if you need anything.
				$LF
			]p
		]div
	]div
]div
