54
[h2 id=Introduction 
	" Introduction
	$LF
]h2
[div class=p 
	"Hello, I'm Kyman. I joined this site in 2008, and I have made many TASes since then. I am currently working on an improvement to the 70 Star TAS.
	$LF
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#tabs-190-0 
				"Published Movies
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-190-1 
				"Obsoleted Runs
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-190-2 
				"Runs That Didn't Make It
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#tabs-190-3 
				"Contact Me
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=tabs-190-0 
			[div class=p 
				(displaymovie|id=1529)
				$LF
			]div
			[div class=p 
				(displaymovie|id=1575)
				$LF
			]div
			[div class=p 
				(displaymovie|id=1579)
				$LF
			]div
			[div class=p 
				(displaymovie|id=2016)
				$LF
			]div
			[div class=p 
				(displaymovie|id=2017)
				$LF
			]div
			[div class=p 
				(displaymovie|id=2062)
				$LF
			]div
			[div class=p 
				(displaymovie|id=2208)
				$LF
			]div
			[div class=p 
				(displaymovie|id=2871)
				$LF
			]div
			[div class=p 
				(displaymovie|id=2873)
				$LF
			]div
			[pre 
				$LF
			]pre
		]div
		[div class=tab-pane fade id=tabs-190-1 
			[div class=p 
				(displaymovie|id=1411)
				$LF
			]div
			[div class=p 
				(displaymovie|id=1571)
				$LF
			]div
			[div class=p 
				(displaymovie|id=1689)
				$LF
			]div
			[div class=p 
				(displaymovie|id=1865)
				$LF
			]div
			[div class=p 
				(displaymovie|id=1893)
				$LF
			]div
			[div class=p 
				(displaymovie|id=2036)
				$LF
			]div
			[div class=p 
				(displaymovie|id=2048)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-190-2 
			[div class=p 
				(__wikiLink|/2236S|2236S)
				$LF
			]div
			[div class=p 
				(__wikiLink|/2652S|2652S)
				$LF
			]div
			[div class=p 
				(__wikiLink|/2647S|2647S)
				$LF
			]div
			[div class=p 
				(__wikiLink|/2733S|2733S)
				$LF
			]div
			[div class=p 
				(__wikiLink|/3659S|3659S)
				$LF
			]div
		]div
		[div class=tab-pane fade id=tabs-190-3 
			[div class=p 
				"Just PM me on the forums or on IRC if you need anything.
				$LF
			]div
		]div
	]div
]div
