7
[h3 id=Goal 
	" Goal
	$LF
]h3
[ul 
	[li 
		" Improving the 
		(__wikiLink|displaytext=current publication|href=/3778M)
		", yay!
		$LF
	]li
]ul
[h3 id=Improvements 
	" Improvements
	$LF
]h3
[pre 
	"4-4    -6f
	$LF
	"4-5    -3f
	$LF
	"4-6    -9f
	$LF
	"4-7    -6f
	$LF
	"4-11   -2f
	$LF
	"5-1    -9f
	$LF
	"5-9    -4f
	$LF
	"5-10  -22f
	$LF
	"6-1    -8f
	$LF
	"7-2  -193f
	$LF
	"8-1   -15f
	$LF
	"9-3    -9f
	$LF
	"9-6    -6f
	$LF
	"9-7    -4f
	$LF
	"10-6   -1f
	$LF
	"11-2   -2f
	$LF
	"11-3   -7f
	$LF
	"11-4  -31f
	$LF
]pre
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Man
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Accepting as an improvement to the 
	(__wikiLink|displaytext=current publication|href=/3778M)
	", yay!
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/EZGames69 
		"EZGames69
	]a
	": Processing, Spikestuff will be handling the encodes for this one.
]div
