3
[div class=p 
	"This is a resource of information on the GBA game 
	[em 
		"The Incredibles
	]em
	".
	$LF
]div
[hr 
]hr
[h3 id=MemoryAddresses 
	" Memory Addresses
	$LF
]h3
[div class=p 
	"From VBA v23.6 svn480:
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"0201D519
			]td
			[td 
				"Frames Until Next Action
			]td
		]tr
		[tr 
			[td 
				"0201D51A
			]td
			[td 
				"Hero Directional Speed
			]td
		]tr
		[tr 
			[td 
				"0201DBE5
			]td
			[td 
				"Hero Health
			]td
		]tr
		[tr 
			[td 
				"0201D517
			]td
			[td 
				"Jump=1, Double Jump=2
			]td
		]tr
		[tr 
			[td 
				"0201D518
			]td
			[td 
				"Movement Duration
			]td
		]tr
		[tr 
			[td 
				"0201DD9C
			]td
			[td 
				"Omnidroid Head (Final Boss) Health
			]td
		]tr
		[tr 
			[td 
				"020047FB
			]td
			[td 
				"Omnidroid Arm Health
			]td
		]tr
		[tr 
			[td 
				"020047D3
			]td
			[td 
				"Omnidroid Head Pop-up Timer
			]td
		]tr
	]tbody
]table
[h3 id=SeeAlso 
	" See also
	$LF
]h3
[ul 
	[li 
		" The 
		(__wikiLink|displaytext=forum thread|href=/Forum/Topics/16016)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=One submission for this game|href=/4640S)
		$LF
	]li
]ul
