7
[div class=p 
	"In this game you have many endings depending on performance, you need to unlock the blue small guy fight Jin chon rei to get the complete ending, this is basically done playing really well. You don't need to use supers which are only available with red life.
	$LF
]div
[div class=p 
	"Enemies seem to get damage and defense boost after losing one round, I don't know how intentional this mechanic was created. The aim is to get 54 at least in the first fight and if possible in the second one, the hitbox for characters differ so some links loops and combos don't work with each other.
	$LF
]div
[div class=p 
	"Terry was chosen for his crack shoot(leg spin special move) infinite, which can be delayed to become a loop, the infinite has some damage scaling which isn't very useful if i can find a way to open up the enemy again instead of doing a combo.
	$LF
]div
[div class=p 
	"I did a faster run of this game but with english text and the ending doesn't play out, it's a normal game bug, it was a faster TAS but just felt cheap using the text that causes the ending to crash, so I tried resyncing, only got a little part of the run synced and redid the run.
	$LF
]div
[div class=p 
	"This game also has the famous fatal fury lane system, in which you can go to the front or back of the screen and also push and pull your enemy from there to do different combos and escapes from bad situations. I use these strong moves for speed but the CPU blocks a lot of it.
	$LF
]div
[div class=p 
	"Thanks to coolhandmike, ezgames69 and my family and girlfriend.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/eien86 
		"eien86
	]a
	": Claiming for judging.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/eien86 
		"eien86
	]a
	": Replacing movie file with one 9 frames faster due to correct truncation and earlier last command (it is possible to execute the last attack 2 frames earlier). Not claiming co-authorship. Please make sure the termination of your movies are fully optimized next time.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/eien86 
		"eien86
	]a
	": This movie beats all opponents in Fatal Fury 3 using Terry Bogard and his infinite combo. Overall, a nicely optimized movie although becomes a bit repetitive after a while. I was left wondering whether it would be faster to purposefuly break the combo to avoid the opponent from falling/dizzying, but I didn't try this myself. I was able to shave 9 frames, however, out of the end by executing the last attack earlier and properly truncating the input. I won't claim co-authorship for this very trivial optimization.
	$LF
]div
[div class=p 
	"I believe for this game (and many more alike), the 'best ending' and 'max difficulty' choices should be the standard goal, so I don't the see point of specifying them explicitly. On the other hand, I would specify 'Terry' as goal, since this game can be beaten with multiple characters.
	$LF
]div
[div class=p 
	"Accepting to 'Terry' standard
	$LF
]div
[div class=p 
	"Encoder: The fatfury3.zip file should sync right away. These is the rom info:
	$LF
]div
[pre 
	"Full Name:    Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - Haruka-naru Tatakai (NGM-069 ~ NGH-069)
	$LF
	"Short Name:   fatfury3
	$LF
	"Resolution:   320x224
	$LF
	"Aspect Ratio: 4:3
	$LF
	"Framerate:    59.18561 (1073741820 / 18141941)
	$LF
	$LF
	"CRC:5a86cff2 SHA:5992277debadeb64d1c1c64b0a92d9293eaf7e4a - 000-lo.lo
	$LF
	"CRC:e302f93c SHA:d8610b14900b2b8fe691b67ca9b1abb335dbff74 - 069-c1.c1
	$LF
	"CRC:1053a455 SHA:69501bfac68739e63d798045b812badd251d57b8 - 069-c2.c2
	$LF
	"CRC:1c0fde2f SHA:cf6c2ef56c03a861de3b0b6dc0d7c9204d947f9d - 069-c3.c3
	$LF
	"CRC:a25fc3d0 SHA:83cb349e2f1032652060b233e741fb893be5af16 - 069-c4.c4
	$LF
	"CRC:b3ec6fa6 SHA:7e4c8ee9dd8d9a25ff183d9d8b05f38769348bc7 - 069-c5.c5
	$LF
	"CRC:69210441 SHA:6d496c549dba65caabeaffe5b762e86f9d648a26 - 069-c6.c6
	$LF
	"CRC:fce72926 SHA:a40c74f793900b8542f0b8383ce4bf46fca112d4 - 069-m1.m1
	$LF
	"CRC:a8bcfbbc SHA:519c4861151797e5f4d4f33432b83dfabed8e7c4 - 069-p1.p1
	$LF
	"CRC:0b33a800 SHA:b7d2cc97da4f30ddebc7b801f5e1d17d2306b2db - 069-s1.s1
	$LF
	"CRC:dbe963ed SHA:8ece7f663cfe8e563576a397e41161d392cee67e - 069-sp2.sp2
	$LF
	"CRC:2bdbd4db SHA:5f4fecf69c2329d699cbd45829c19303b1e2a80e - 069-v1.v1
	$LF
	"CRC:a698a487 SHA:11b8bc53bc26a51f4a408e900e3769958625c4ed - 069-v2.v2
	$LF
	"CRC:581c5304 SHA:e9550ec547b4f605afed996b22d711f49b48fa92 - 069-v3.v3
	$LF
	"CRC:dff6d41f SHA:e92910e20092577a4523a6b39d578a71d4de7085 - japan-j3.bin
	$LF
	"CRC:c2ea0cfd SHA:fd4a618cdcdbf849374f0a50dd8efe9dbab706c3 - sfix.sfix
	$LF
	"CRC:94416d67 SHA:42f9d7ddd6c0931fd64226a60dc73602b2819dcf - sm1.sm1
	$LF
	"CRC:9fb0abe4 SHA:18a987ce2229df79a8cf6a84f968f0e42ce4e59d - sp1.jipan.1024
	$LF
	"CRC:fbc6d469 SHA:46b2b409b5b68869e367b40c846373623edb632a - sp1-j3.bin
	$LF
	"CRC:62f021f4 SHA:62d372269e1b3161c64ae21123655a0a22ffd1bb - sp1-u2
	$LF
	"CRC:2025b7a2 SHA:73d774746196f377111cd7aa051cc8bb5dd948b3 - sp1-u3.bin
	$LF
	"CRC:1179a30f SHA:866817f47aa84d903d0b819d61f6ef356893d16a - sp1-u4.bin
	$LF
	"CRC:162f0ebe SHA:fe1c6dd3dfcf97d960065b1bb46c1e11cb7bf271 - sp-1v1_3db8c.bin
	$LF
	"CRC:03cc9f6a SHA:cdf1f49e3ff2bac528c21ed28449cf35b7957dc1 - sp-45.sp1
	$LF
	"CRC:2723a5b5 SHA:5dbff7531cf04886cde3ef022fb5ca687573dcb8 - sp-e.sp1
	$LF
	"CRC:acede59c SHA:b6f97acd282fd7e94d9426078a90f059b5e9dd91 - sp-j2.sp1
	$LF
	"CRC:486cb450 SHA:52c21ea817928904b80745a8c8d15cbad61e1dc1 - sp-j3.sp1
	$LF
	"CRC:c7f2fa45 SHA:09576ff20b4d6b365e78e6a5698ea450262697cd - sp-s.sp1
	$LF
	"CRC:9036d879 SHA:4f5ed7105b7128794654ce82b51723e16e389543 - sp-s2.sp1
	$LF
	"CRC:91b64be3 SHA:720a3e20d26818632aedf2c2fd16c54f213543e1 - sp-s3.sp1
	$LF
	"CRC:e72943de SHA:5c6bba07d2ec8ac95776aa3511109f5e1e2e92eb - sp-u2.sp1
	$LF
	"CRC:0ce453a0 SHA:3b4c0cd26c176fc6b26c3a2f95143dd478f6abf9 - uni-bios_1_0.rom
	$LF
	"CRC:5dda0d84 SHA:4153d533c02926a2577e49c32657214781ff29b7 - uni-bios_1_1.rom
	$LF
	"CRC:4fa698e9 SHA:682e13ec1c42beaa2d04473967840c88fd52c75a - uni-bios_1_2.rom
	$LF
	"CRC:e19d3ce9 SHA:af88ef837f44a3af2d7144bb46a37c8512b67770 - uni-bios_1_2o.rom
	$LF
	"CRC:b24b44a0 SHA:eca8851d30557b97c309a0d9f4a9d20e5b14af4e - uni-bios_1_3.rom
	$LF
	"CRC:0c12c2ad SHA:37bcd4d30f3892078b46841d895a6eff16dc921e - uni-bios_2_0.rom
	$LF
	"CRC:8dabf76b SHA:c23732c4491d966cf0373c65c83c7a4e88f0082c - uni-bios_2_1.rom
	$LF
	"CRC:2d50996a SHA:5241a4fb0c63b1a23fd1da8efa9c9a9bd3b4279c - uni-bios_2_2.rom
	$LF
	"CRC:27664eb5 SHA:5b02900a3ccf3df168bdcfc98458136fd2b92ac0 - uni-bios_2_3.rom
	$LF
	"CRC:601720ae SHA:1b8a72c720cdb5ee3f1d735bbcf447b09204b8d9 - uni-bios_2_3o.rom
	$LF
	"CRC:a97c89a9 SHA:97a5eff3b119062f10e31ad6f04fe4b90d366e7f - uni-bios_3_0.rom
	$LF
	"CRC:0c58093f SHA:29329a3448c2505e1ff45ffa75e61e9693165153 - uni-bios_3_1.rom
	$LF
	"CRC:a4e8b9b3 SHA:c92f18c3f1edda543d264ecd0ea915240e7c8258 - uni-bios_3_2.rom
	$LF
	"CRC:24858466 SHA:0ad92efb0c2338426635e0159d1f60b4473d0785 - uni-bios_3_3.rom
	$LF
	"CRC:a7aab458 SHA:938a0bda7d9a357240718c2cec319878d36b8f72 - uni-bios_4_0.rom
	$LF
	"CRC:f0e8f27d SHA:ecf01eda815909f1facec62abf3594eaa8d11075 - vs-bios.rom
	$LF
]pre
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
