3
[div class=p 
	"This page lists all known ROM dumps of Angry Birds for NES.
	$LF
]div
[div class=card mb-2 
	[div class=card-header 
		[strong 
			"Table of contents
		]strong
	]div
	[div class=card-body 
		[ul 
			[li 
				[a href=#HighQualityPort 
					"High quality port
					$LF
				]a
				[ul 
					[li 
						[a href=#English 
							"English
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#LowQualityPort 
					"Low quality port
					$LF
				]a
				[ul 
					[li 
						[a href=#English_2 
							"English
							$LF
						]a
					]li
					[li 
						[a href=#EnglishInfiniteLivesCheat 
							"English, infinite lives cheat
							$LF
						]a
					]li
					[li 
						[a href=#Chinese 
							"Chinese
							$LF
						]a
					]li
					[li 
						[a href=#EnglishAlternateTitle 
							"English, alternate title
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#FlipullHacks 
					"Flipull hacks
					$LF
				]a
				[ul 
					[li 
						[a href=#English_3 
							"English
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#KiwiKrazeHacks 
					"Kiwi Kraze hacks
					$LF
				]a
				[ul 
					[li 
						[a href=#EnglishLevelHack 
							"English, level hack
							$LF
						]a
					]li
					[li 
						[a href=#RussianLevelHack 
							"Russian, level hack
							$LF
						]a
					]li
					[li 
						[a href=#EnglishLevelHackAlternateTitle 
							"English, level hack, alternate title
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#MoaiKunHacks 
					"Moai-kun hacks
					$LF
				]a
				[ul 
					[li 
						[a href=#English_4 
							"English
							$LF
						]a
					]li
					[li 
						[a href=#English99LivesCheat 
							"English, 99 lives cheat
							$LF
						]a
					]li
					[li 
						[a href=#EnglishLevelHack_2 
							"English, level hack
							$LF
						]a
					]li
					[li 
						[a href=#Chinese_2 
							"Chinese
							$LF
						]a
					]li
					[li 
						[a href=#EnglishAlternateTitle_2 
							"English, alternate title
							$LF
						]a
					]li
				]ul
			]li
			[li 
				[a href=#BirdWeekHacks 
					"Bird Week hacks
					$LF
				]a
				[ul 
					[li 
						[a href=#English_5 
							"English
							$LF
						]a
					]li
				]ul
			]li
		]ul
	]div
]div
[h2 id=HighQualityPort 
	"High quality port
	$LF
]h2
[h3 id=English 
	"English
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/CPbkKmh.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/EhsExoy.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds (Unl) [!].nes
	$LF
	" CRC-32: 65709619
	$LF
	"    MD5: 852b16b543633e57f7bf83e55062688a
	$LF
	"  SHA-1: a77cb2554692e9993e9ca179b6ae1e0d510227af
	$LF
	"SHA-256: 7d931beb8d57591847c6c0dc7d1f06256b7cac73cfe97fd748472a764a920f85
	$LF
	$LF
	"   File: Super Angry Birds (Unl).nes
	$LF
	" CRC-32: 335eebfa
	$LF
	"    MD5: 8fe41bc1b8432836c0410f51089455bd
	$LF
	"  SHA-1: 97a971a977b626f3ae1f5beeae8bcb2276844f27
	$LF
	"SHA-256: 2d8796a06b10568af18645c40ba267845a40963fefe28a3528a2c537b24bc2de
	$LF
]pre
[h2 id=LowQualityPort 
	"Low quality port
	$LF
]h2
[h3 id=English_2 
	"English
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/JQ1cE0m.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/jarsExg.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds 3 (Ch).nes
	$LF
	"         Angry Birds (Unl).nes
	$LF
	" CRC-32: 549ed504
	$LF
	"    MD5: c9f1459da968a7acaf545c8d19761bd0
	$LF
	"  SHA-1: 89cb89574f9bfe93408282895a26f6e14ca615bc
	$LF
	"SHA-256: 230872be71de7e2e559940adab6103065d96dad585ac03380c59374a021a244d
	$LF
]pre
[h3 id=EnglishInfiniteLivesCheat 
	"English, infinite lives cheat
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/JQ1cE0m.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/jarsExg.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds Birds unabated hack by Happy Dragon.nes
	$LF
	"         Angry Birds (Unl) [t1] (Infinite Lives).nes
	$LF
	" CRC-32: 0b80f00e
	$LF
	"    MD5: 7c1bb438156c013040d38f9a94b3ad1e
	$LF
	"  SHA-1: fc6510b3660c6ffa2da37e6788ade23c17707f41
	$LF
	"SHA-256: 46bcead9542d249a102b20b0d5d28cd546a81e62509d0acf5e580dc0014ef4c2
	$LF
]pre
[h3 id=Chinese 
	"Chinese
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/NGf3rVK.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/jarsExg.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds (Unl) [T+Chi_kldl].nes
	$LF
	"         Angry Birds (Ch).nes
	$LF
	" CRC-32: 1499b706
	$LF
	"    MD5: 44ba6a8bf133b5cf53a3c0d577918320
	$LF
	"  SHA-1: 3ea185838b06a854c1cf27f91abe61e8af0a0a95
	$LF
	"SHA-256: b5fa5f455130a894a4295db69879cec8509b8c7b283d41c098042d6e84e5584d
	$LF
]pre
[h3 id=EnglishAlternateTitle 
	"English, alternate title
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/Sfd5ppS.jpg 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/o2Lza3D.jpg 
	]img
	$LF
]div
[div class=p 
	"There are currently no known ROM dumps.
	$LF
]div
[h2 id=FlipullHacks 
	"Flipull hacks
	$LF
]h2
[h3 id=English_3 
	"English
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/jRZOh49.jpg 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/qLlswsa.jpg 
	]img
	$LF
]div
[div class=p 
	"There are currently no known ROM dumps.
	$LF
]div
[h2 id=KiwiKrazeHacks 
	"Kiwi Kraze hacks
	$LF
]h2
[h3 id=EnglishLevelHack 
	"English, level hack
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/ZKBIJnR.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/9Q1souT.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds 4 (Ch).nes
	$LF
	" CRC-32: 4a92f03f
	$LF
	"    MD5: d8de547faa3ab61493d54dbb5887f707
	$LF
	"  SHA-1: ab7a34c9c3711a3bec6129b49f2193fda473aa78
	$LF
	"SHA-256: 8e1e14f131f31d797084d3ba7c0f87664304ae878309560fa060f998e3aa2ebc
	$LF
]pre
[h3 id=RussianLevelHack 
	"Russian, level hack
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/I6cMaWx.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/9Q1souT.png 
	]img
	$LF
]div
[pre 
	"   File: Angry_Birds_4_[p]_[!]_by_Guyver.nes
	$LF
	" CRC-32: 0909b356
	$LF
	"    MD5: 23fe2a21fca2f1bb6ca4ddcfba692fec
	$LF
	"  SHA-1: 6c099675871ce9e803702802c30af8070a9d07c8
	$LF
	"SHA-256: 2b3c26c20f36c8f38339066dfce2fdd0165f11457b823a6139bed7e89adab521
	$LF
]pre
[h3 id=EnglishLevelHackAlternateTitle 
	"English, level hack, alternate title
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/et03ti3.jpg 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/YLs5sk5.jpg 
	]img
	$LF
]div
[div class=p 
	"There are currently no known ROM dumps.
	$LF
]div
[h2 id=MoaiKunHacks 
	"Moai-kun hacks
	$LF
]h2
[h3 id=English_4 
	"English
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/uG8POTL.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/sR1tNeK.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds 2 (Ch).nes
	$LF
	" CRC-32: ea92ad63
	$LF
	"    MD5: a69fa5c52d85ae39fb0935cfcac6ab49
	$LF
	"  SHA-1: ebbf916b671b6b3e153fcd1800907664d703c1cd
	$LF
	"SHA-256: 526621c3fe520496362ed0486cb0c7c9f0da214cb46ae5d98f4233b2b713ce9a
	$LF
	$LF
	"   File: Angry_Bird_2(dumped_by_maxzhou88)[t1]-sp.nes
	$LF
	" CRC-32: cca60711
	$LF
	"    MD5: 219ff6ea2ec3122c8919ce977bdd1bd3
	$LF
	"  SHA-1: 9651f06d62eb44bbd397dcf8fe81d580545b1179
	$LF
	"SHA-256: 691caf0e40e88056eea46db9e72b6e0f11c0ba16da099ded66994a0ba22c70ad
	$LF
]pre
[h3 id=English99LivesCheat 
	"English, 99 lives cheat
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/uG8POTL.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/sR1tNeK.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds 2 (Ch) [T+Eng][t1].nes
	$LF
	" CRC-32: fa20eb69
	$LF
	"    MD5: ddd75e5f018174301851659edd2db314
	$LF
	"  SHA-1: 8c9379214d5cda417275f285b83589293d45cb80
	$LF
	"SHA-256: 51da723a41b32d50ac08c0b65579c1f89271f4c280bdfe21b27f97a8afc2d0d2
	$LF
	$LF
	"   File: Angry birds start flying by 99 leisurely life version by small gift.nes
	$LF
	" CRC-32: 59f63b96
	$LF
	"    MD5: 3070c496e351a6e0535faabf82b96bb8
	$LF
	"  SHA-1: 716a0ebff8b32592aac914c00716db0485983a2b
	$LF
	"SHA-256: 269b5c030c6463e25ddf6951768eb8f4cef945b00766d0868a35936b8ddc5a64
	$LF
]pre
[h3 id=EnglishLevelHack_2 
	"English, level hack
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/uG8POTL.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/iS1gYhb.png 
	]img
	$LF
]div
[pre 
	"   File: angry birds (moai kun hack).nes
	$LF
	" CRC-32: 56744107
	$LF
	"    MD5: 7d036520b6b93355e8a06ad41b46ed2b
	$LF
	"  SHA-1: 2713d64a2d73759accce9fa09d40d563f9a14bc0
	$LF
	"SHA-256: b0eb55dde3e4dca627a60a07d4b85f9f5b31baf8424a4d492eae70f3e5e5f549
	$LF
]pre
[h3 id=Chinese_2 
	"Chinese
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/fGoAKLR.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/sR1tNeK.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds 2 (Ch) [T+Eng].nes
	$LF
	" CRC-32: de6bf3e1
	$LF
	"    MD5: be3230e08221343c0f780b82f1d1500a
	$LF
	"  SHA-1: 7857943d832386ecb929128d9d118f56fff8c931
	$LF
	"SHA-256: 3fd354c68560b070293712fc5054f2863fd2118642f3672066288cc32ca7a354
	$LF
]pre
[h3 id=EnglishAlternateTitle_2 
	"English, alternate title
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/Ft1z8dl.jpg 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/QH0dDHQ.jpg 
	]img
	$LF
]div
[div class=p 
	"There are currently no known ROM dumps.
	$LF
]div
[h2 id=BirdWeekHacks 
	"Bird Week hacks
	$LF
]h2
[h3 id=English_5 
	"English
	$LF
]h3
[div class=p 
	[img class=embed mw-100 src=https://i.imgur.com/wUm0sn3.png 
	]img
	" 
	[img class=embed mw-100 src=https://i.imgur.com/BXPFWNN.png 
	]img
	$LF
]div
[pre 
	"   File: Angry Birds Week (byCasperdj777).nes
	$LF
	" CRC-32: c87219a4
	$LF
	"    MD5: 01527528a57957591af36ceefb08549a
	$LF
	"  SHA-1: 79581ca8ce2fb0047e4f0ac77f45e432e6e03bb4
	$LF
	"SHA-256: 9a5d2f6d114d0c8a3ab40e48d86cefc10f0e6c30d8211b92358dc2d14e4b4fe1
	$LF
]pre
