4
[p 
	"Happy  Day (April 1st)!
	$LF
]p
[p 
	(youtube|v=SmqIC2HE_Bo|w=512|h=256)
	$LF
]p
[p 
	"Goals:
	$LF
]p
[ul 
	[li 
		"Fastest Death
		$LF
	]li
	[li 
		"Manipulates Luck (Hammer Bro)
		$LF
	]li
	[li 
		"Other  things
		$LF
	]li
]ul
[p 
	"Not enough , I know. xD
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Samsara)
	":
	$LF
	[br 
	]br
	" 
	[img class=embed src=https://dl.dropboxusercontent.com/u/10529315/ineedtoplaythisgameagain.gif 
	]img
	$LF
]p
[p 
	(__wikiLink|user:Fog)
	": Kappa
]p
