4
[p 
	"This page documents the expected output for more ambiguous tests
	$LF
]p
[h3 id=Dmc_dma_during_read4/dma_2007_read 
	" dmc_dma_during_read4/dma_2007_read
	$LF
]h3
[p 
	"11 22 
	[br 
	]br
	$LF
	"11 22 
	[br 
	]br
	$LF
	"33 44 or 44 55
	[br 
	]br
	$LF
	"11 22 
	[br 
	]br
	$LF
	"11 22 
	[br 
	]br
	$LF
	"159A7A8F or 5E3DF9C4
	$LF
]p
[h3 id=Dmc_dma_during_read4\double_2007_read 
	" dmc_dma_during_read4\double_2007_read
	$LF
]h3
[p 
	"22 33 44 55 66 
	[br 
	]br
	$LF
	"22 44 55 66 77 or
	[br 
	]br
	$LF
	"22 33 44 55 66 or
	[br 
	]br
	$LF
	"02 44 55 66 77 or
	[br 
	]br
	$LF
	"32 44 55 66 77 or
	[br 
	]br
	$LF
	"85CFD627 or F018C287 or 440EF923 or E52F41A5
	$LF
]p
