5
[h2 
	"lsnes memory map
	$LF
]h2
[p 
	"This is list of mappings used by memory manipulation functions.
	$LF
]p
[p 
	"Not all mappings are active at once. All addresses are in hexadecimal
	$LF
]p
[p 
	"Codes used in notes:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Shorthand
			]th
			[th 
				"Meaning
			]th
		]tr
		[tr 
			[td 
				"-
			]td
			[td 
				"Always present
			]td
		]tr
		[tr 
			[td 
				"RTC
			]td
			[td 
				"Only present on cartridges with an RTC chip
			]td
		]tr
		[tr 
			[td 
				"DSP
			]td
			[td 
				"Only present on cartridges with a DSP chip
			]td
		]tr
		[tr 
			[td 
				"BSX
			]td
			[td 
				"BS-X only
			]td
		]tr
		[tr 
			[td 
				"ST
			]td
			[td 
				"Sufami Turbo only
			]td
		]tr
		[tr 
			[td 
				"SGB
			]td
			[td 
				"Super Game Boy only
			]td
		]tr
		[tr 
			[td 
				"CART
			]td
			[td 
				"Presence depends on the cartridge
			]td
		]tr
		[tr 
			[td 
				"V10
			]td
			[td 
				"Only present on lsnes rr1-Δ10 and newer
			]td
		]tr
		[tr 
			[td 
				"V10.1
			]td
			[td 
				"Only present on lsnes rr1-Δ10ε1 and newer
			]td
		]tr
	]tbody
]table
[h3 
	" SNES memory map
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Start Address
			]th
			[th 
				"End Address
			]th
			[th 
				"Size
			]th
			[th 
				"Description
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"0000 0000
			]td
			[td 
				"0000 FFFF
			]td
			[td 
				"64kB
			]td
			[td 
				"Audio RAM
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"0001 0000
			]td
			[td 
				"0001 FFFF
			]td
			[td 
				"64kB
			]td
			[td 
				"Video RAM
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"0002 0000
			]td
			[td 
				"0002 021F
			]td
			[td 
				"544B
			]td
			[td 
				"Object Attribute Memory
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"0002 1000
			]td
			[td 
				"0002 11FF
			]td
			[td 
				"512B
			]td
			[td 
				"Palette Memory
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"0002 2000
			]td
			[td 
				"0002 2013
			]td
			[td 
				"20B
			]td
			[td 
				"S-RTC or SPC-7110 Clock Memory
			]td
			[td 
				"RTC
			]td
		]tr
		[tr 
			[td 
				"0002 3000
			]td
			[td 
				"0002 3FFF
			]td
			[td 
				"4kB
			]td
			[td 
				"DSP RAM
			]td
			[td 
				"DSP
			]td
		]tr
		[tr 
			[td 
				"007E 0000
			]td
			[td 
				"007F FFFF
			]td
			[td 
				"128kB
			]td
			[td 
				"Main RAM
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"0100 0000
			]td
			[td 
				"01FF FFFF
			]td
			[td 
				"16MB
			]td
			[td 
				"SNES Bus
			]td
			[td 
				"V10
			]td
		]tr
		[tr 
			[td 
				"1000 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"Main cartridge
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
				" RAM / SRAM
			]td
			[td 
				"CART
			]td
		]tr
		[tr 
			[td 
				"2000 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"BS-X RAM
			]td
			[td 
				"BSX
			]td
		]tr
		[tr 
			[td 
				"         
			]td
			[td 
				"        
			]td
			[td 
				"        
			]td
			[td 
				"Sufami Turbo Slot A Cartridge RAM / SRAM
			]td
			[td 
				"ST,CART
			]td
		]tr
		[tr 
			[td 
				"         
			]td
			[td 
				"        
			]td
			[td 
				"        
			]td
			[td 
				"DMG cartridge RAM / SRAM
			]td
			[td 
				"SGB,CART
			]td
		]tr
		[tr 
			[td 
				"3000 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"BS-X PRAM
			]td
			[td 
				"BSX
			]td
		]tr
		[tr 
			[td 
				"         
			]td
			[td 
				"        
			]td
			[td 
				"        
			]td
			[td 
				"Sufami Turbo Slot B Cartridge RAM / SRAM
			]td
			[td 
				"ST,CART
			]td
		]tr
		[tr 
			[td 
				"8000 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"Main cartridge
				[a id=r1 
				]a
				[sup 
					"[
					[a href=#1 
						"1
					]a
					"]
				]sup
				" ROM
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"9000 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"BS-X Flash ROM
			]td
			[td 
				"BSX
			]td
		]tr
		[tr 
			[td 
				"         
			]td
			[td 
				"        
			]td
			[td 
				"        
			]td
			[td 
				"Sufami Turbo Slot A Cartridge ROM
			]td
			[td 
				"ST
			]td
		]tr
		[tr 
			[td 
				"         
			]td
			[td 
				"        
			]td
			[td 
				"        
			]td
			[td 
				"DMG Cartridge ROM
			]td
			[td 
				"SGB
			]td
		]tr
		[tr 
			[td 
				"A000 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"Sufami Turbo Slot B Cartridge ROM
			]td
			[td 
				"ST
			]td
		]tr
		[tr 
			[td 
				"F000 0000
			]td
			[td 
				"F000 FFFF
			]td
			[td 
				"64kB
			]td
			[td 
				"DSP program ROM
			]td
			[td 
				"DSP
			]td
		]tr
		[tr 
			[td 
				"F001 0000
			]td
			[td 
				"F001 0FFF
			]td
			[td 
				"4kB
			]td
			[td 
				"DSP data ROM
			]td
			[td 
				"DSP
			]td
		]tr
		[tr 
			[td 
				"1 0000 0000
			]td
			[td 
				"1 000F FFFF
			]td
			[td 
				"16MB
			]td
			[td 
				"Table of area pointers and sizes
			]td
			[td 
				"V10.1
			]td
		]tr
		[tr 
			[td 
				"1 0100 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"CPU internal state
			]td
			[td 
				"V10.1
			]td
		]tr
		[tr 
			[td 
				"1 0200 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"PPU internal state
			]td
			[td 
				"V10.1
			]td
		]tr
		[tr 
			[td 
				"1 0300 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"SMP internal state
			]td
			[td 
				"V10.1
			]td
		]tr
		[tr 
			[td 
				"1 0400 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"DSP internal state
			]td
			[td 
				"V10.1
			]td
		]tr
	]tbody
]table
[h3 
	" DMG/CGB memory map:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Start Address
			]th
			[th 
				"End Address
			]th
			[th 
				"Size
			]th
			[th 
				"Description
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"0000 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"Main RAM
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"0001 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"Video RAM
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"0001 8000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"I/O RAM
			]td
			[td 
				"-
			]td
		]tr
		[tr 
			[td 
				"0002 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"Save RAM
			]td
			[td 
				"CART
			]td
		]tr
		[tr 
			[td 
				"8000 0000
			]td
			[td 
				"(varies)
			]td
			[td 
				"(varies)
			]td
			[td 
				"Main cartridge ROM
			]td
			[td 
				"-
			]td
		]tr
	]tbody
]table
[h3 
	" MMIO area (rr1-Δ14 and newer):
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Type
			]th
			[th 
				"Description
			]th
		]tr
		[tr 
			[td 
				"FFFF FFFF 0000 0000
			]td
			[td 
				"Unsigned Qword
			]td
			[td 
				"Frame counter
			]td
		]tr
		[tr 
			[td 
				"FFFF FFFF 0000 0008
			]td
			[td 
				"Unsigned Qword
			]td
			[td 
				"Movie length
			]td
		]tr
		[tr 
			[td 
				"FFFF FFFF 0000 0010
			]td
			[td 
				"Unsigned Qword
			]td
			[td 
				"Lag counter
			]td
		]tr
		[tr 
			[td 
				"FFFF FFFF 0000 0018
			]td
			[td 
				"Unsigned Qword
			]td
			[td 
				"Rerecord counter
			]td
		]tr
	]tbody
]table
[p 
	[a id=r1 
	]a
	[sup 
		"[
		[a href=#1 
			"1
		]a
		"]
	]sup
	" In case of BS-X, Sufami Turbo or Super Game Boy, the main cartridge is the adapter cartridge, not the actual game cartridge!
	$LF
]p
