8
[p 
	"Award categories:
	$LF
]p
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/FirstEdition|First Edition TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-C3041Y-C3042Y-C3050Y-C3055Y-C3057Y-C3058Y-C3061Y|Glitchy TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-C3060Y|Lucky TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs|Speedy TAS)
		" - nominations only accepted with explanation (subject to staff approval)
		[a id=r1 
		]a
		[sup 
			"[
			[a href=#1 
				"1
			]a
			"]
		]sup
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-NES-FDS|NES TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-SNES|SNES TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-Genesis-SMS-GG-Saturn-SegaCD|Sega TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-GBA|GBA TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-GB-GBC|Gameboy TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-N64-GC-Wii|Nintendo 3D TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-DS|DS TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-PSX|PSX TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-DOS-Windows-Linux|PC TAS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Movies-Moons-Stars-Y2018-Obs-PCE-WSWAN-NGP-Arcade-VBoy-A2600-Coleco-INTV-ZXS|Exotic TAS)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerAll|TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerRookie|Rookie TASer)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerNES|NES TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerSNES|SNES TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerSega|Sega TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerGBA|GBA TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerGameboy|Gameboy TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerNintendo3D|Nintendo 3D TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerDS|DS TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerPSX|PSX TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerPC|PC TASer)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Mothrayas/Awards/2018/TASerExotic|Exotic TASer)
		$LF
	]li
]ul
[hr 
]hr
[p 
	"[
	[a id=1 
	]a
	[a href=#r1 
		"1
	]a
	"]
	" From preliminary notes: due to relatively poor results with both overall nominations and overall votes, Speedy TAS nominations must be approved by site staff. For this purpose, it is highly recommended for users to explain why their nominations make good entries for the award.
]p
