16
[p 
	[a class=intlink href=/Users/Profile/FractalFusion 
		"FractalFusion
	]a
	": It is not known if required, but to sync the movie, you should set the firmware (
	[em 
		"Config -> Firmware Settings
	]em
	") as follows:
	$LF
]p
[pre 
	" Nickname: mtvf1
	$LF
	" Message: DeSmuME makes TAS!
	$LF
	" Favourite Color [sic]: Dark Green
	$LF
	" Birth Month: May
	$LF
	" Birthday: 10
	$LF
	" Language: English
	$LF
]pre
[p 
	"The information is stored in the movie file, but the emulator will not do it for you.
	$LF
]p
[hr 
]hr
[p 
	"This is a nico's comparison someone did it. Compare to my marco's run.
	[br 
	]br
	$LF
	[a class=extlink href=http://www.nicozon.net/watch/sm15932513 rel=nofollow 
		"http://www.nicozon.net/watch/sm15932513
	]a
	[br 
	]br
	$LF
	[a class=extlink href=http://www.nicozon.net/watch/sm15932513 rel=nofollow 
		"http://www.nicozon.net/watch/sm15932513
	]a
	"(without an account)
	$LF
]p
[h3 id=Gameobjectives
 
	"Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: desmume-0.9.7 with Advanced Bus Timing ON
		$LF
	]li
	[li 
		" Manipulate luck
		$LF
	]li
	[li 
		" Hard mode
		$LF
	]li
	[li 
		" Uses death to save time
		$LF
	]li
]ul
[p 
	[b 
		"Suggest:
	]b
	" Before you watch this tas, you could see Marco’s run first.
	[br 
	]br
	"Encode is 
	[a class=extlink href=http://www.mediafire.com/file/l8jcrqw7cmwdwro/Metal_Slug_eri-muxed.mp4 rel=nofollow 
		"here
	]a
	", who can help me upload it to the youtube?
	$LF
]p
[h3 id=ComparetomyMarco’srun
 
	"Compare to my Marco’s run
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"MISSION
			]th
			[th 
				"Save
			]th
			[th 
				"All
			]th
			[th 
				"Info
			]th
		]tr
		[tr 
			[td 
				"Title
			]td
			[td 
				"21
			]td
			[td 
				"21
			]td
			[td 
				"Unknown reason. Perhaps “Eri” be read is shorter than “Marco”.
			]td
		]tr
		[tr 
			[td 
				"1_part1
			]td
			[td 
				"175
			]td
			[td 
				"196
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"1_part2
			]td
			[td 
				"120
			]td
			[td 
				"316
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"1_part3
			]td
			[td 
				"161
			]td
			[td 
				"477
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"1_boss
			]td
			[td 
				"316
			]td
			[td 
				"793
			]td
			[td 
				"Death once, cost 0 frames. Just do like Marco’s run, use the falling down soldier hit 1_6 400 and 1_7 600. No prisoner saved 28frames.
			]td
		]tr
		[tr 
			[td 
				"2_part1
			]td
			[td 
				"213
			]td
			[td 
				"1006
			]td
			[td 
				"Success against last soldier appears twice.
			]td
		]tr
		[tr 
			[td 
				"2_part2
			]td
			[td 
				"152
			]td
			[td 
				"1158
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"2_part3
			]td
			[td 
				"27
			]td
			[td 
				"1185
			]td
			[td 
				"Though improved 27frames, unknown reason let me lost 4 frames in the middle of this part.
			]td
		]tr
		[tr 
			[td 
				"2_boss
			]td
			[td 
				"34
			]td
			[td 
				"1219
			]td
			[td 
				"Use 1bomb in the armor. Reduce 1 prisoner saved 7f.
			]td
		]tr
		[tr 
			[td 
				"3_part1
			]td
			[td 
				"152
			]td
			[td 
				"1371
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"3_part2
			]td
			[td 
				"228
			]td
			[td 
				"1599
			]td
			[td 
				"Don’t beat last spider, beat helicopter first. Death once, cost 0f.
			]td
		]tr
		[tr 
			[td 
				"3_part3
			]td
			[td 
				"58
			]td
			[td 
				"1657
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"3_boss
			]td
			[td 
				"503
			]td
			[td 
				"2160
			]td
			[td 
				"Eri’s bombs are very useful. Reduce 3 prisoners saved 21f, but unknown reason cost me 4f after mission completed.
			]td
		]tr
		[tr 
			[td 
				"4_part1
			]td
			[td 
				"253
			]td
			[td 
				"2413
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"4_part2
			]td
			[td 
				"166
			]td
			[td 
				"2579
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"4_part3
			]td
			[td 
				"91
			]td
			[td 
				"2670
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"4_boss
			]td
			[td 
				"153
			]td
			[td 
				"2823
			]td
			[td 
				"Bombs power, but F’s power is a little smaller. Reduce 2 prisoners saved 14f.
			]td
		]tr
		[tr 
			[td 
				"5_part1
			]td
			[td 
				"0
			]td
			[td 
				"2823
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"5_part2
			]td
			[td 
				"54
			]td
			[td 
				"2877
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"5_part3
			]td
			[td 
				"132
			]td
			[td 
				"3009
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"5_part4
			]td
			[td 
				"28
			]td
			[td 
				"3037
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"5_boss
			]td
			[td 
				"88
			]td
			[td 
				"3125
			]td
			[td 
				"Boss battle save 72f. It should be saved 76f, but I meet the frame delay. Reduce 2 prisoners saved 14f, but unknown reason helps me save 2f after mission completed.
			]td
		]tr
		[tr 
			[td 
				"6_part1
			]td
			[td 
				"212
			]td
			[td 
				"3337
			]td
			[td 
				"Eri died to change to Tarma, but it cost 57f. Tarma death once cost 32f.
			]td
		]tr
		[tr 
			[td 
				"6_part2
			]td
			[td 
				"37
			]td
			[td 
				"3374
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"6_part3
			]td
			[td 
				"-47
			]td
			[td 
				"3327
			]td
			[td 
				"Too bad. Tarma death once cost 78f in all, but this is the best place to die.
			]td
		]tr
		[tr 
			[td 
				"6_part4
			]td
			[td 
				"142
			]td
			[td 
				"3469
			]td
			[td 
				"After accurately calculate, walk 14f and then jump is fastest.
			]td
		]tr
		[tr 
			[td 
				"6_boss
			]td
			[td 
				"532
			]td
			[td 
				"4001
			]td
			[td 
				"Thanks Tarma. Help me saved 501f. Reduce 5 prisoners saved 35f, but unknown reason cost me 4f after mission completed.
			]td
		]tr
		[tr 
			[td 
				"7_part1
			]td
			[td 
				"229
			]td
			[td 
				"4230
			]td
			[td 
				"Good job, Tarma. Your mission has completed. Change back to Eri, this death cost 24f.
			]td
		]tr
		[tr 
			[td 
				"7_part2
			]td
			[td 
				"556
			]td
			[td 
				"4786
			]td
			[td 
				"Success against one robot appears. And use through-rock glitch once. Beat boss7mirror saved 152f.
			]td
		]tr
		[tr 
			[td 
				"7_part3
			]td
			[td 
				"290
			]td
			[td 
				"5076
			]td
			[td 
				"Use through-rock glitch.
			]td
		]tr
		[tr 
			[td 
				"7_boss
			]td
			[td 
				"1082
			]td
			[td 
				"6158
			]td
			[td 
				"Die twice, use the last 2 lives, cost 0f. Beat tentacles saved 144f. Leave 80bombs to hit final boss head. Eri is not Marco, so I should let boss get down. The best choice is boss fire cannon 3times, but I never success no mater how I try. Maybe boss doesn’t do it at first hit. In fact, this run’s type is well, too. Save 944f, but boss dying at the side. It cost 49f after boss over. So only saved 895f. No prisoner saved 42f, unknown reason cost 1f, sign name at the end saved 2f.
			]td
		]tr
	]tbody
]table
[p 
	"Note: reduce one prisoner can save 7frames. No prisoner is equal to one prisoner.
	$LF
]p
[h3 id=Glitch
 
	"Glitch
	$LF
]h3
[p 
	[b 
		"Cannon glitch
	]b
	". When a soldier and a machine are superposing, cannon can make double 400dmg to the machine. 2soldier and one machine can make treble 600dmg to the machine. I call it "cannon glitch". Because cannon can through the soldier and not through the machine, soldier's damage is added to the machine. Then you can see the soldier with blood and hear a short scream. It is widely used in mission1's boss battle. But I don't know why a cannon damage 1_6 400 and 1_7 600.
	$LF
]p
[p 
	[b 
		"Through rock
	]b
	". When mission1or7’s falling stone near the ground, you can go through it safely.
	$LF
	"It’s used in mission7 twice.
	$LF
]p
[h3 id=BossHPData
 
	"BossHP Data
	$LF
]h3
[p 
	"Boss1HP 12000, 1_1 HP1200, 1_2 to 1_7 HP600.
	[br 
	]br
	$LF
	"(Only need to destroy 7 parts.)
	[br 
	]br
	$LF
	"Boss2HP 8000
	[br 
	]br
	$LF
	"(When boss hands are together, it’s a chance to make double damage. So it's the best chance to throw the machine. 3 of 5 machine dmg 800(3 is the max), another 2 dmg 400. Total 3200)
	[br 
	]br
	$LF
	"Boss3top 4000, boss3body 4000, 3_top_lefthand 700, 3_top_righthand 700
	[br 
	]br
	$LF
	"(Hands are belong to top. when head appear, Z can make double damage. But in my run, 500 is max)
	[br 
	]br
	$LF
	"Boss4HP 8000
	[br 
	]br
	$LF
	"Boss5tank HP2000, Boss5head HP2000, Boss5air HP1600
	[br 
	]br
	$LF
	"Boss6HP 5000
	[br 
	]br
	$LF
	"(Don't try to use robot's hands to hit Mr. "See you in hell". It can make him be invisible for a long time)
	[br 
	]br
	$LF
	"Boss7mirror HP3500
	[br 
	]br
	$LF
	"Boss7final HP10000, every tentacle HP2000, 6 tentacles in all
	[br 
	]br
	$LF
	"(Every tentacle is made up of some parts, so use S or Z can make double or treble dmg, and bomb can make double dmg. The 2nd 4th and 6th tentacles can randomize bomb, H, R, 2H)
	$LF
]p
[h3 id=PowerData
 
	"Power Data
	$LF
]h3
[p 
	"GUN POWER AMMO (AMMO: Ralf×0.5, Fio×1.5, Fio not include grenades; Eri grenades×2)
	[br 
	]br
	$LF
	"Handgun 10 ∞ (Marco 20)
	[br 
	]br
	$LF
	"Knife 30 ∞ (Ralf’s knife can hit machine)
	[br 
	]br
	$LF
	"Kick 30 ∞ (only damage the enemies which can be used knife, e.g. soldier and mission7's robot)
	[br 
	]br
	$LF
	"Spring punch 30 ∞ (Ralf’s punch 30, superpunch 45)
	[br 
	]br
	$LF
	"H 10 200
	[br 
	]br
	$LF
	"Big H 15 200
	[br 
	]br
	$LF
	"2H 10 300 (every 4frames 2shot)
	[br 
	]br
	$LF
	"L 2×8 200 (every 2frames 8dmg, 4frames 1shot)
	[br 
	]br
	$LF
	"R 30 30
	[br 
	]br
	$LF
	"C 30 40
	[br 
	]br
	$LF
	"D 30 30
	[br 
	]br
	$LF
	"I 30 30
	[br 
	]br
	$LF
	"G 100 20
	[br 
	]br
	$LF
	"F (20+1×n)/2frames 30 (Flame shot include main flame and range flame. Main flame 20, range flame base on pixel)
	[br 
	]br
	$LF
	"S 200 30
	[br 
	]br
	$LF
	"Big S 300 30
	[br 
	]br
	$LF
	"T 10×n/2frames 20 (n is thunder's effective length)
	[br 
	]br
	$LF
	"Z 100×3 10
	[br 
	]br
	$LF
	"Bomb 100 10
	[br 
	]br
	$LF
	"G D Bomb's smoke 1/2frames (only damage the enemies which can be used knife)
	[br 
	]br
	$LF
	"C I R’s smoke 15/2frames (only damage the enemies which can be used knife)
	[br 
	]br
	$LF
	"Fire 80 10
	[br 
	]br
	$LF
	"Fire's smoke 15/2frames (Fire and its smoke can’t damage the same machine.)
	[br 
	]br
	$LF
	"Fire’s flame 15 (throw on the ground, every flame 15)
	$LF
]p
[p 
	"Prisoner’s energy blast 10 ∞
	[br 
	]br
	$LF
	"Vulcan 10 ∞ (Tarma 15)
	[br 
	]br
	$LF
	"Thrown machine 400
	[br 
	]br
	$LF
	"Mission1 Metalslug's cannon 200 10
	[br 
	]br
	$LF
	"Mission1 danger detonator ∞
	[br 
	]br
	$LF
	"Mission2 artillery's cannon 200 ∞
	[br 
	]br
	$LF
	"Mission2 bossbattle's missile 100
	[br 
	]br
	$LF
	"Mission3 small robot’s hand 30
	[br 
	]br
	$LF
	"Mission3&4 armor's cannon 200 10
	[br 
	]br
	$LF
	"Mission4 cannon’s flame 15(throw on the ground, every flame 15)
	[br 
	]br
	$LF
	"Mission4 falling tank 1000/2frames
	[br 
	]br
	$LF
	"Mission4 blast machine 10 (after be thrown, range: all screen, only damage the enemies which can be used knife)
	[br 
	]br
	$LF
	"Mission6 robot's cannon 10/2frames 10
	[br 
	]br
	$LF
	"	 robot's hands 250/2frames
	[br 
	]br
	$LF
	"	 robot's legs 3000/2frames ( jump and trample, but can’t damage boss)
	[br 
	]br
	$LF
	"Mission1&7 falling stone 16/2frames (use it to beat mission7's robots)
	[br 
	]br
	$LF
	"Mission7 plane's missile 200 10
	[br 
	]br
	$LF
	"Falling helicopter and plane 10/2frames (only damage the enemies which can be used knife)
	[br 
	]br
	$LF
]p
[p 
	"I'm sure BigR BigF BigL don’t appear in this game, but using cheat can see their picture. Maybe they have 1.5 times power like BigH and BigS. (In metalslugXX, BigR and BigL can be found, but it still hasn’t BigF.)
	$LF
]p
[h3 id=TheUsedCharacters
 
	"The Used Characters
	$LF
]h3
[p 
	"There are 6 characters in this game. Every chars own the different skills.
	[br 
	]br
	$LF
	[b 
		"Marco Rossi
	]b
	[br 
	]br
	$LF
	"A balanced soldier who is the best at handling the handgun.
	[br 
	]br
	$LF
	"(handgun's power 20. good skill)
	[br 
	]br
	$LF
	[b 
		"Eri Kasamoto
	]b
	[br 
	]br
	$LF
	"Excellent with explosives, particularly hand grenades. She provides support to comrades, surrounding the enemies with explosions and smoke.
	[br 
	]br
	$LF
	"(Doubles supply of grenades. Can throw 8 directions and bombs’ speed is faster than others. good skill)
	[br 
	]br
	$LF
	[b 
		"Ralf Jones
	]b
	[br 
	]br
	$LF
	"Incredibly fast with close equators combat. He carries little ammo, but can take down enemies with a single punch.
	[br 
	]br
	$LF
	"(Half ammo... but punch and knife can damage the enemies' machine, and one life can revive once. bad skill)
	[br 
	]br
	$LF
	[b 
		"Clark Still
	]b
	$LF
	"The mastery of throwing skills. He is a specialist capable of tossing aside legions of foes one after the other.
	[br 
	]br
	$LF
	"(when throwing the soldier, he can be invisible for a while. bad skill)
	[br 
	]br
	$LF
	[b 
		"Tarma Roving
	]b
	[br 
	]br
	$LF
	"The most skilled with tanks and fighter planes. He can take down the enemies with devastating firepower.
	[br 
	]br
	$LF
	"(Vulcan's power 15. Holding Y can lock the direction of Vulcan and auto-fire. good skill)
	[br 
	]br
	$LF
	[b 
		"Fio Germi
	]b
	[br 
	]br
	$LF
	"Carries a large amount of ammo and has a very heavy fire barrage. Can pierce any armor regardless of thickness.
	[br 
	]br
	$LF
	"(1.5 times of ammo. good skill, but not very useful in tasing...)
	[br 
	]br
	$LF
]p
[p 
	"In his run, I used Eri and Tarma. In MS7, if make death, I can use 3 different Characters. (3 credits can use 3 characters, 1 credit has 3 lives)
	[br 
	]br
	$LF
	[b 
		"Mission1:
	]b
	" After my test, I’m sure Eri is best, but she is only a little faster than Marco. What about Tarma? In fact, his Vulcan is not very useful, because it still need to wait soldiers jump out.
	[br 
	]br
	$LF
	[b 
		"Mission2:
	]b
	" Tarma or Eri , but Tarma is only little faster than Marco(Maybe slower than Marco, I haven’t tested), because it still needs to wait boss2’s hands together.
	[br 
	]br
	$LF
	[b 
		"Mission3:
	]b
	" Eri is best, because she can die easily at 2nd scene to get 20 bombs. It’s enough to beat boss, and only Eri’s bomb can damage boss3top, therefore she can use Z and F. Z hit boss3body (when head appear, Z can make double damage. But in my run, 500 is max), bombs and F hit boss3top.
	[br 
	]br
	$LF
	[b 
		"Mission4:
	]b
	" I’m not sure, maybe Eri or maybe Fio. Marco need save bomb to hit boss, but Eri has enough bombs, no need to save, and she can jump and throw bombs down. Fio has 15 Z, 4500 dmg in all.
	[br 
	]br
	$LF
	[b 
		"Mission5:
	]b
	" Eri is best. Only Eri’s bomb can hit boss3air at first time.
	[br 
	]br
	$LF
	[b 
		"Mission6:
	]b
	" Tarma is best. Tarma drive robot VS Mr. “See you in hell”.
	[br 
	]br
	$LF
	[b 
		"Mission7:
	]b
	" Eri is best. Eri can get 5 bomb boxes (2 from prisoners, 3 from tentacles), so she can get 60 bombs more than others (if use death, will get more). Eri’s bombs can hit finalboss’s head easily.
	[br 
	]br
	$LF
	"So I think the best choice is: mission1 to mission5 use Eri. Mission1 die once for getting bombs to beat boss, and mission3 die once again. Mission6 die to change to Tarma. Mission6 Tarma searches the chance to die twice. Mission7 die to change back to Eri before get first bomb box.
	$LF
]p
[p 
	"If no death, I think Eri is the best choice, Marco 2nd, Fio 3rd, Tarma 4th, Clark 5th, Ralf 6th.
	$LF
]p
[h3 id=AboutSuperChange(mainMarco’srun)
 
	"About Super Change(main Marco’s run)
	$LF
]h3
[p 
	"Every Character can equip 2 different guns, and pass R to change guns. It is different to MetalSlug1~5. I named it 
	[b 
		"super change
	]b
	". Super change is only used in handgun (2H) ↔ other gun.
	$LF
]p
[h4 id=Whenstandorintheair:
 
	" When stand or in the air:
	$LF
]h4
[p 
	"Using super change can make power up and get other effect. For example, Marco gets H: If only use H, every 8frames 2shot, 10+10=20 power in all. If use super change, pass YYRRYYRRYYRR..., every 8frames 2shot, 10+20=30 power in all. So when use H, only Marco has power up, others only save ammo. If Marco gets R, (30+20)/8 → 250/40, it has the same effect of others S+handgun's super change(S 200dmg every 40frames a shot).
	$LF
]p
[p 
	"Different guns have the different effect under the super change. 
	[br 
	]br
	$LF
	"R C I D G need to wait a few frames to shoot. If pass YY--YY, 2 bullets will be shoot, but if use super change, pass YYRR--RRYYRR or YYRRYY(handgun)RRYYRR, the 2nd one will appear early(e.g. mission2 use G). It only applies to get one gun or turn to handgun, e.g.: RtoHANDtoR, or RtoHANDtoC, can’t apply to RtoC or ItoD. RtoC has the same effect of R passing YY--YY.
	[br 
	]br
	$LF
	"(If Marco is beside the foe's machine and got R, every 8frames a shot 30/8. Super change: every 8frames 2shot 50/8. )
	$LF
]p
[p 
	"S and F need to wait lots of frames to shoot 2nd one, but use superchange, it don't need to wait large time. e.g.: S every 40frames 1shot, use superchange 38frames 1shot (maybe less than 38).
	$LF
]p
[p 
	"L is special. With super change, the power is equal to use L continually add other gun's power. So if use L and handgun, the real power is (2×8+2×8+20)/8=52/8. It's used in mission7.
	$LF
]p
[p 
	"Bomb likes R C D G. If get a gun, pass AARRAARR, the 2nd bomb appear early. And you can pass AARRYYRRYYRRAA, use guns and bombs freedom.
	$LF
]p
[h4 id=Whensquatting:
 
	" When squatting:
	$LF
]h4
[p 
	"Couldn't use YYRRYYRR to super change. Because when othergun to handgun, characters can’t shoot for a while, but can use bomb. You should use (VY)(VY)(<VR)(<VR)(V>Y)(V>Y)(<VR)(<VR), it's same effect to stand.
	[br 
	]br
	$LF
	"If you have R C D I G, you can use (VY)(VY)(<V)(<V)(V>Y)(V>Y)(<V)(<V). Every 4frames 1shot, is faster than super change.
	[br 
	]br
	$LF
	"L shouldn’t be used it, because reduce power.
	$LF
]p
[h3 id=Gunchange
 
	"Gun change
	$LF
]h3
[p 
	"All guns turn to handgun and 2H, or handgun 2H H L turn to all guns can’t cost frames. (Superchange)
	[br 
	]br
	$LF
	"F S T to othergun will cost some frames. So it should be changed to handgun or 2H first.
	[br 
	]br
	$LF
	"R C D I G to F S T will cost few frames. It’s equal to RtoC or DtoG. 
	[br 
	]br
	$LF
	"StoF or FtoT or Sto(otherguns)toS need to wait lots of frames. TtoS or Tto_toT need to wait some frames.
	[br 
	]br
	$LF
	"Because handgun and 2H have the different pictures (superchange), and other guns used the same picture (not superchange). But H and L autofire, is superchange.
	$LF
]p
[p 
	"Z is not gun. It has the same effect as knife.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/DarkKobold 
		"DarkKobold
	]a
	": This run had poor feedback, so I am rejecting. It should be noted that every negative feedback posted was due to the use of death in this run. Given the user feedback from previous Metal Slug submissions, as well as this one, it should be clear that it will be difficult to get a Metal Slug run published that uses death.  
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	": Unrejecting this submission for consideration into the 
	(__wikiLink|/Vault|Vault)
	" tier
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	": Accepting for publication to the 
	(__wikiLink|/Vault|Vault)
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": publication underway.
]p
