5
[p 
	"Quasars are the 100 most kino TASes—the absolute aesthetic of TASing on the basis of complete separation from casual gaming and speedrunning. Quasars hold the attention of the viewer to the point of enthrallment, masterfully exploit a game until its limits have been exhausted, and/or showcase a wide range of astonishing concepts.
	$LF
]p
[hr 
]hr
[h2 
	" Quasars
	$LF
]h2
[p 
	(DisplayMovie|id=711,717,1145,1248,1269,1348,1438,1462,1546,1596,1649,1686,1715,1734,1746,1851,1864,1899,1917,1920,1925,1928,1955,1997,2004,2027,2062,2083,2205,2208,2307,2320,2350,2381,2404,2411,2436,2458,2464,2505,2513,2529,2589,2592,2593,2608,2639,2641,2661,2711,2715,2741,2744,2876,2897,2994,3006,3019,3050,3055,3093,3146,3153,3158,3205,3216,3223,3232,3243,3253,3254,3264,3266,3274,3331,3334,3336,3344,3348,3358,3371,3389,3410,3415,3474,3533,3537,3568,3570,3584,3588,3613,3653,3666,3726,3728,3731,3780,3806,3922)
]p
