4
[p 
	"The objective is not to beat your opponent... but to humiliate him by winning as fast as possible.
	$LF
]p
[p 
	"Record times in Mike Tyson's Punch-Out:
	$LF
]p
[pre 
	" Glass Joe 0:42.00          Von Kaiser 0:35.97
	$LF
	" Piston Honda 0:40.25
	[br 
	]br
	$LF
]pre
[pre 
	" Don Flamenco 0:14.97       King Hippo 0:37.61
	$LF
	" Great Tiger 0:47.48        Bald Bull 0:57.82
	[br 
	]br
	$LF
]pre
[pre 
	" Piston Honda II 0:50.25    Soda Popinski 0:47.00
	$LF
	" Bald Bull II 1:08.97       Don Flamenco II 0:58.99
	$LF
	" Mr. Sandman 2:19.00        Super Macho Man 0:45.25
	$LF
	" 
	$LF
	" Mike Tyson 1:58.XX
	$LF
]pre
[p 
	"No clock stop glitch in this run.
]p
