1
[p 
	"why did i make this.........idk im bored
	$LF
]p
[pre 
	$LF
]pre
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: FCEUX 2.2.3
		$LF
	]li
	[li 
		" warpless
		$LF
	]li
	[li 
		" DON'T ENTER PIPES
		$LF
	]li
	[li 
		" sorry it doesn't color a dinosaur
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
]h3
[p 
	"Worked on since 02/12/2017, it's done....
	$LF
]p
[h3 
	" QnA
	$LF
]h3
[ul 
	[li 
		"Why don't you enter pipes?
		$LF
	]li
]ul
[pre 
	"idk
	$LF
]pre
[ul 
	[li 
		"DYK?
		$LF
	]li
]ul
[pre 
	"idk
]pre
