8
[p 
	(youtube|v=p4P9zxxETzA)
	$LF
]p
[h2 
	"Summary
	$LF
]h2
[ul 
	[li 
		"1 Player
		$LF
	]li
	[li 
		"Aims for fastest time
		$LF
	]li
	[li 
		"Takes damage to save time
		$LF
	]li
	[li 
		"Uses death to save time
		$LF
	]li
	[li 
		"Manipulates luck
		$LF
	]li
	[li 
		"Abuses Programming errors in the game
		$LF
	]li
	[li 
		"Genre: Fighting
		$LF
	]li
	[li 
		"Genre: Platform
		$LF
	]li
]ul
[p 
	"The GameResources here about Double Dragon 2,you can look this 
	[a href=/GameResources/NES/DoubleDragon2 
		"page
	]a
	",it will tell us alomst all the skill and data.This run is 2805 frames(47 seconds) faster than jprofit22's 
	[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1957005972/Double%20Dragon%202%20-%20The%20Revenge.fcm rel=nofollow 
		"run
	]a
	",but jprofit22 did not submit his run formally in this site.The improvment comes from strategy change.You will understand it after watching the run.
	$LF
]p
[h2 
	"Supplementary Information 
	$LF
]h2
[p 
	"There must be one frame lag between two frames,and Double Dragon 2 is a game with a strong random element.Some other useful ram adresses for DoubleDragon2 you can look here.
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				" 
			]th
			[th 
				" Player 1 
			]th
			[th 
				" Player 2 
			]th
			[th 
				" Enemy 1 
			]th
			[th 
				" Enemy 2 
			]th
		]tr
		[tr 
			[td 
				" HP 
			]td
			[td 
				" 041E 
			]td
			[td 
				" 041F 
			]td
			[td 
				" 0420 
			]td
			[td 
				" 0421 
			]td
		]tr
		[tr 
			[td 
				" X  
			]td
			[td 
				" 0077 
			]td
			[td 
				" 0078 
			]td
			[td 
				" 0079 
			]td
			[td 
				" 007A 
			]td
		]tr
		[tr 
			[td 
				" sub-X 
			]td
			[td 
				" 00A4 
			]td
			[td 
				" 00A5 
			]td
			[td 
				" 00A6 
			]td
			[td 
				" 00A7 
			]td
		]tr
		[tr 
			[td 
				" Y 
			]td
			[td 
				" 0092 
			]td
			[td 
				" 0093 
			]td
			[td 
				" 0094 
			]td
			[td 
				" 0095 
			]td
		]tr
		[tr 
			[td 
				" sub-Y 
			]td
			[td 
				" 0089 
			]td
			[td 
				" 008A 
			]td
			[td 
				" 008B 
			]td
			[td 
				" 008C 
			]td
		]tr
		[tr 
			[td 
				" Z 
			]td
			[td 
				" 00AD 
			]td
			[td 
				" 00AE 
			]td
			[td 
				" 00AF 
			]td
			[td 
				" 00B0 
			]td
		]tr
		[tr 
			[td 
				" sub-Z 
			]td
			[td 
				" 00A4 
			]td
			[td 
				" 00A5 
			]td
			[td 
				" 00A6 
			]td
			[td 
				" 00A7 
			]td
		]tr
		[tr 
			[td 
				" ScreenX 
			]td
			[td 
				" 00D0 
			]td
		]tr
		[tr 
			[td 
				" ScreenY 
			]td
			[td 
				" 00D2 
			]td
		]tr
	]tbody
]table
[hr 
]hr
[p 
	(__wikiLink|user:feos)
	": Accepting for Moons as a new branch.
]p
