5
[h2 id=BaggerComputeSGazette 
	"Bagger (Compute's Gazette)
	$LF
]h2
[div class=p 
	"A new sport has just been added to the Summer Olympics: Bagging. Inspired by the millions of baggers in supermarkets across the country, the new event will test the skills of bag boys and girls around the world. You've been chosen to represent your country and bring back the bagging gold!
	$LF
]div
[div class=p 
	"The article for this game can be found on page 36 of 
	[a href=https://archive.org/details/1988-07-computegazette/page/n37/mode/2up rel=noopener external nofollow 
		"Compute's Gazette Issue 61 (July 1988)
	]a
	$LF
]div
[h3 id=WhyTasThisGame 
	"Why TAS This Game?
	$LF
]h3
[div class=p 
	"The continuation of TASing games from my all-time favorite magazine, Compute's Gazette. This makes my 51st TAS from this series. 
	$LF
]div
[div class=p 
	"I think this around the time that I started wane a bit on this magazine. By this point, I had started to miss magazines. This was during the time when I would get my issue from the Tobacco store, which was a fond memory. I do remember this one very well, as I only typed in Bagger, and not the other game. My reason was very simple...it looked like "Tapper", only a cheaper version.
	$LF
]div
[div class=p 
	"Previous Compute's Gazette submissions include (In order of submission):
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				"1
			]td
			[td 
				(__wikiLink|displaytext=Astro-Panic!|href=/4449M)
			]td
			[td 
				"2
			]td
			[td 
				(__wikiLink|displaytext=Royal Rescue|href=/4805M)
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				(__wikiLink|displaytext=Miami Ice|href=/5046M)
			]td
			[td 
				"4
			]td
			[td 
				(__wikiLink|displaytext=Chopper 1|href=/5179M)
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				(__wikiLink|displaytext=Spike|href=/5235M)
			]td
			[td 
				"6
			]td
			[td 
				(__wikiLink|displaytext=Heat Seeker|href=/5314M)
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				(__wikiLink|displaytext=Omicron|href=/5317M)
			]td
			[td 
				"8
			]td
			[td 
				(__wikiLink|displaytext=Alien Armada|href=/5320M)
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				(__wikiLink|displaytext=Star Dragon|href=/5319M)
			]td
			[td 
				"10
			]td
			[td 
				(__wikiLink|displaytext=White Water|href=/5326M)
			]td
		]tr
		[tr 
			[td 
				"11
			]td
			[td 
				(__wikiLink|displaytext=Space Gallery|href=/8332S)
			]td
			[td 
				"12
			]td
			[td 
				(__wikiLink|displaytext=Bagdad|href=/8340S)
			]td
		]tr
		[tr 
			[td 
				"13
			]td
			[td 
				(__wikiLink|displaytext=Race Ace|href=/8361S)
			]td
			[td 
				"14
			]td
			[td 
				(__wikiLink|displaytext=Quolerus|href=/8379S)
			]td
		]tr
		[tr 
			[td 
				"15
			]td
			[td 
				(__wikiLink|displaytext=Trap|href=/8385S)
			]td
			[td 
				"16
			]td
			[td 
				(__wikiLink|displaytext=Maze-Mania|href=/8407S)
			]td
		]tr
		[tr 
			[td 
				"17
			]td
			[td 
				(__wikiLink|displaytext=Balloon Blitz|href=/8410S)
			]td
			[td 
				"18
			]td
			[td 
				(__wikiLink|displaytext=Bowling Champ|href=/8416S)
			]td
		]tr
		[tr 
			[td 
				"19
			]td
			[td 
				(__wikiLink|displaytext=Circuits|href=/8418S)
			]td
			[td 
				"20
			]td
			[td 
				(__wikiLink|displaytext=Going Up?|href=/8421S)
			]td
		]tr
		[tr 
			[td 
				"21
			]td
			[td 
				(__wikiLink|displaytext=Space Dock|href=/8433S)
			]td
			[td 
				"22
			]td
			[td 
				(__wikiLink|displaytext=Saloon Shootout|href=/8450S)
			]td
		]tr
		[tr 
			[td 
				"23
			]td
			[td 
				(__wikiLink|displaytext=Sno-Cat|href=/8451S)
			]td
			[td 
				"24
			]td
			[td 
				(__wikiLink|displaytext=Queens' Quarrel|href=/8455S)
			]td
		]tr
		[tr 
			[td 
				"25
			]td
			[td 
				(__wikiLink|displaytext=Stronghold|href=/8458S)
			]td
			[td 
				"26
			]td
			[td 
				(__wikiLink|displaytext=Lincoln Green|href=/8472S)
			]td
		]tr
		[tr 
			[td 
				"27
			]td
			[td 
				(__wikiLink|displaytext=Disc Blitz|href=/8480S)
			]td
			[td 
				"28
			]td
			[td 
				(__wikiLink|displaytext=SuperSprite|href=/8485S)
			]td
		]tr
		[tr 
			[td 
				"29
			]td
			[td 
				(__wikiLink|displaytext=Dunk|href=/8538S)
			]td
			[td 
				"30
			]td
			[td 
				(__wikiLink|displaytext=Basketball Sam & Ed|href=/8579S)
			]td
		]tr
		[tr 
			[td 
				"31
			]td
			[td 
				(__wikiLink|displaytext=Bee Zone|href=/8580S)
			]td
			[td 
				"32
			]td
			[td 
				(__wikiLink|displaytext=Q-Bird|href=/8583S)
			]td
		]tr
		[tr 
			[td 
				"33
			]td
			[td 
				(__wikiLink|displaytext=Space Worms|href=/8597S)
			]td
			[td 
				"34
			]td
			[td 
				(__wikiLink|displaytext=Powerball|href=/8599S)
			]td
		]tr
		[tr 
			[td 
				"35
			]td
			[td 
				(__wikiLink|displaytext=Castle Dungeon|href=/8604S)
			]td
			[td 
				"36
			]td
			[td 
				(__wikiLink|displaytext=Pool|href=/8613S)
			]td
		]tr
		[tr 
			[td 
				"37
			]td
			[td 
				(__wikiLink|displaytext=Snake Pit|href=/8620S)
			]td
			[td 
				"38
			]td
			[td 
				(__wikiLink|displaytext=RADs|href=/8644S)
			]td
		]tr
		[tr 
			[td 
				"39
			]td
			[td 
				(__wikiLink|displaytext=Spy Defense|href=/8649S)
			]td
			[td 
				"40
			]td
			[td 
				(__wikiLink|displaytext=The Forbidden Crypt|href=/8658S)
			]td
		]tr
		[tr 
			[td 
				"41
			]td
			[td 
				(__wikiLink|displaytext=Cosmic Combat|href=/8684S)
			]td
			[td 
				"42
			]td
			[td 
				(__wikiLink|displaytext=Canyon Cruiser|href=/8686S)
			]td
		]tr
		[tr 
			[td 
				"43
			]td
			[td 
				(__wikiLink|displaytext=Cell Runner|href=/8706S)
			]td
			[td 
				"44
			]td
			[td 
				(__wikiLink|displaytext=Sky Diver|href=/8742S)
			]td
		]tr
		[tr 
			[td 
				"45
			]td
			[td 
				(__wikiLink|displaytext=Snake Escape|href=/8743S)
			]td
			[td 
				"46
			]td
			[td 
				(__wikiLink|displaytext=The Viper|href=/8764S)
			]td
		]tr
		[tr 
			[td 
				"47
			]td
			[td 
				(__wikiLink|displaytext=Root Race|href=/8765S)
			]td
			[td 
				"48
			]td
			[td 
				(__wikiLink|displaytext=Cypher|href=/8766S)
			]td
		]tr
		[tr 
			[td 
				"49
			]td
			[td 
				(__wikiLink|displaytext=Revenge of Cyon|href=/8770S)
			]td
			[td 
				"50
			]td
			[td 
				(__wikiLink|displaytext=Maze Master|href=/8773S)
			]td
		]tr
	]tbody
]table
[h3 id=GameDifficultyAndEnding 
	"Game Difficulty and Ending
	$LF
]h3
[div class=p 
	"This game is a bit weird. I have found that It loops over 3 different levels, over and over...with no speed increase. Basically, it acts as follows:
	$LF
]div
[ul 
	[li 
		"Level 1: Serve 10 Customers
		$LF
	]li
	[li 
		"Level 2: Serve 30 Customers
		$LF
	]li
	[li 
		"Level 3: Serve 50 Customers
		$LF
	]li
	[li 
		"Level 4: Serve 10 Customers...
		$LF
	]li
]ul
[div class=p 
	"I found two addresses that helped me to determine this.
	$LF
]div
[ul 
	[li 
		"0x02E4 Number of customers served
		$LF
	]li
	[li 
		"0002D9 Level
		$LF
	]li
]ul
[div class=p 
	"After altering these addresses, I saw variations of speed...which turned out to be faster when less things were on the screen. Nothing ever changed after Level 3, since it repeats the same 10/30/50 customer service over and over.
	$LF
]div
[h3 id=EffortInTasing 
	"Effort In TASing
	$LF
]h3
[div class=p 
	"As with other games, I gave this a rest so that I could come back and see if I could figure something out. Well, it appears to be more simple than I thought. I was hoping it would have gotten faster and faster, but no. So...the only real effort that I needed to perform was to clear customers off as soon as possible so that spawning will occur. Now in this game, spawning was a bit different. If you are aware that the Commodore 64 could only display 8 sprites at a time, then you probably were caught off guard when you saw more movement than was possible. Here, this game uses a "Raster" interrupt to give the appearance of more. So, the screen was divided 4 times which will help to display up to 32 sprites...only 28 will be seen. Why 28? Because of the way the game works to control the ability to have enough bags to supply customers, only with the conveyor brings you tips. So...to make the game "fair", it would have a max number of 3 customers, 3 bags to counter those customers, and the ability to have tips/money being laid down for collection. Any more customers would mean that you would have to give up the money collection, which is a nice touch.
	$LF
]div
[div class=p 
	"In this game, there is RNG...but it not controllable in the normal sense for a machine language written game. It acts more like a BASIC written game.
	$LF
]div
[h3 id=HumanComparison 
	"Human Comparison
	$LF
]h3
[div class=p 
	(youtube|v=7gD6-wMEHlI)
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Accepting.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/EZGames69 
		"EZGames69
	]a
	": Processing...
]div
