3
[p 
	"This new version of Super Punch-Out TAS by adelikat is 99 frames (1.65 sec) faster than the 
	[a href=/143M 
		"previous movie
	]a
	" made by 
	(__wikiLink|user:Phil)
	" & 
	(__wikiLink|user:Genisto)
	". It's quite amazing considering how well the previous one was done.
	$LF
]p
[p 
	"The improvements were due a new strategy (which was used in Nick Bruiser) and better optimized luck manipulation.
	$LF
]p
[p 
	"The record times are:
	$LF
]p
[pre 
	" Gabby Jay 06.26                  Bear Hugger 13.49
	$LF
	" Piston Hurricane 05.50           Bald Bull 08.64
	$LF
	$LF
	" Bob Charlie 05.50                Dragon Chan 07.49
	$LF
	" Masked Muscle 06.33              Mr. Sandman 13.13
	$LF
	" 
	$LF
	" Aran Ryan 08.45                  Heiki Kagero 10.60
	$LF
	" Mad Clown 09.22 - 0.02 faster    Super Macho Man 09.43
	$LF
	" 
	$LF
	" Narcis Prince 08.47 - 0.03       Hoy Quarlow 8.35
	$LF
	" Rick Bruiser 10.71               Nick Bruiser 07.54 - 0.87
]pre
