6
[h2 
	"Spy Hunter
	$LF
]h2
[p 
	"Spy Hunter is a top down driving game where your mission is to destroy enemies, avoid hazards, and protect innocent bystanders. The arcade game was developed by Bally Midway in 1983 and ported to the NES by SunSoft in 1987.
	$LF
]p
[p 
	(youtube|v=np1fM8AbDyc)
	$LF
]p
[h2 
	" Game objectives
	$LF
]h2
[ul 
	[li 
		" Emulator used: Bizhawk 2.2.2
		$LF
	]li
	[li 
		" Complete all available areas
		$LF
	]li
	[li 
		" Maximize score when possible
		$LF
	]li
]ul
[h2 
	" Game Mechanics
	$LF
]h2
[h3 
	" Controls
	$LF
]h3
[ul 
	[li 
		" up - speed up
		$LF
	]li
	[li 
		" down - slow down
		$LF
	]li
	[li 
		" left - move left
		$LF
	]li
	[li 
		" right - move right
		$LF
	]li
	[li 
		" B - machine gun
		$LF
	]li
	[li 
		" A - use weapon
		$LF
	]li
	[li 
		" select - change weapon
		$LF
	]li
	[li 
		" start - call weapons van
		$LF
	]li
]ul
[h3 
	" Upgrades
	$LF
]h3
[ul 
	[li 
		" Smoke screen
		$LF
	]li
	[li 
		" Missiles
		$LF
	]li
	[li 
		" Oil Slick
		$LF
	]li
]ul
[h3 
	" Enemies
	$LF
]h3
[ul 
	[li 
		" Tire Slashers - 50 points
		$LF
	]li
	[li 
		" Bullet Proof Bullies - 150 points
		$LF
	]li
	[li 
		" Limousines - 500 points
		$LF
	]li
	[li 
		" Helecopters - 700 points
		$LF
	]li
	[li 
		" Speed Boats - 150 points
		$LF
	]li
	[li 
		" Cruise Boats - 500 points
		$LF
	]li
]ul
[h2 
	" Map
	$LF
]h2
[h3 
	" Notes
	$LF
]h3
[p 
	"This game looks very linear, and if you play for a while it seems to loop after you've gone through 4 or 5 areas. Studying the game, and in particular the pointers to the map data in the ROM you'll see that the map is actually more of a tree shape.
	$LF
	"I would note that the game does feature a snow palette and snow physics which are not featured in this TAS. The snow is not a unique area, only a modifier that can be applied to existing areas (e.g. Area 3 after finishing desert). There are multiple criteria required to trigger the snow, but one of those is the least significant bit of a frame counter (e.g. 50/50 chance of snow).
	$LF
]p
[h3 
	" Map Table
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Area Num(ptr)
			]th
			[th 
				"Left path(ptr)
			]th
			[th 
				"Right path(ptr)
			]th
			[th 
				"length(in segments)
			]th
			[th 
				"description
			]th
		]tr
		[tr 
			[td 
				"Area 1 (D854)
			]td
			[td 
				"Area 2 (D889)
			]td
			[td 
				"Area 3 (D8D2)
			]td
			[td 
				"73 
			]td
			[td 
				"green                
			]td
		]tr
		[tr 
			[td 
				"Area 2 (D889)
			]td
			[td 
				"Area 4 (D908)
			]td
			[td 
				"Area 5 (D960)
			]td
			[td 
				"100
			]td
			[td 
				"green. pink trees    
			]td
		]tr
		[tr 
			[td 
				"Area 3 (D8D2)
			]td
			[td 
				"Area 6 (D9BE)
			]td
			[td 
				"Area 5 (D960)
			]td
			[td 
				"100
			]td
			[td 
				"green. blue trees    
			]td
		]tr
		[tr 
			[td 
				"Area 4 (D908)
			]td
			[td 
				"Area 8 (DAB4)
			]td
			[td 
				"Area 5 (D960)
			]td
			[td 
				"100
			]td
			[td 
				"brown and green palms
			]td
		]tr
		[tr 
			[td 
				"Area 5 (D960)
			]td
			[td 
				"Area 8 (DAB4)
			]td
			[td 
				"Area 7 (DA1A)
			]td
			[td 
				"100
			]td
			[td 
				"dark green and palms 
			]td
		]tr
		[tr 
			[td 
				"Area 6 (D9BE)
			]td
			[td 
				"Area 2 (D889)
			]td
			[td 
				"Area 7 (DA1A)
			]td
			[td 
				"102
			]td
			[td 
				"light green and palms
			]td
		]tr
		[tr 
			[td 
				"Area 7 (DA1A)
			]td
			[td 
				"Area 2 (D889)
			]td
			[td 
				"Area 3 (D8D2)
			]td
			[td 
				"132
			]td
			[td 
				"desert               
			]td
		]tr
		[tr 
			[td 
				"Area 8 (DAB4)
			]td
			[td 
				"Area 6 (D9BE)
			]td
			[td 
				"Area 3 (D8D2)
			]td
			[td 
				"132
			]td
			[td 
				"desert               
			]td
		]tr
		[tr 
			[td 
				"Area 9 (DB41)
			]td
			[td 
				"N/A          
			]td
			[td 
				"Area 10(DBC1)
			]td
			[td 
				"???
			]td
			[td 
				"water                
			]td
		]tr
		[tr 
			[td 
				"Area 10(DBC1)
			]td
			[td 
				"Area 6 (D9BE)
			]td
			[td 
				"Area 3 (D8D2)
			]td
			[td 
				"???
			]td
			[td 
				"desert after water   
			]td
		]tr
	]tbody
]table
[h3 
	" Hastily drawn ascii map
	$LF
]h3
[p 
	"The areas in parenthesis go back to areas that were already listed. The path to area 9 is a side exit to a boat shed.
	$LF
]p
[pre 
	"(3)  (6) (3) (2)
	$LF
	"  \ /   \ / \ /
	$LF
	"  10<-9<-8   7->(9)
	$LF
	"        / \ / \
	$LF
	"       4-->5   6->(2)
	$LF
	"        \ / \ /
	$LF
	"         2   3
	$LF
	"          \ /
	$LF
	"           1
	$LF
]pre
[h3 
	" My route
	$LF
]h3
[table 
	[tbody 
		[tr 
			[td 
				"1 
			]td
			[td 
				"Left     
			]td
		]tr
		[tr 
			[td 
				"2 
			]td
			[td 
				"Left     
			]td
		]tr
		[tr 
			[td 
				"4 
			]td
			[td 
				"Right    
			]td
		]tr
		[tr 
			[td 
				"5 
			]td
			[td 
				"Left     
			]td
		]tr
		[tr 
			[td 
				"8 
			]td
			[td 
				"Right    
			]td
		]tr
		[tr 
			[td 
				"3 
			]td
			[td 
				"Left     
			]td
		]tr
		[tr 
			[td 
				"6 
			]td
			[td 
				"Right    
			]td
		]tr
		[tr 
			[td 
				"7 
			]td
			[td 
				"boat shed
			]td
		]tr
		[tr 
			[td 
				"9 
			]td
			[td 
				"boat shed
			]td
		]tr
		[tr 
			[td 
				"10
			]td
			[td 
				"         
			]td
		]tr
	]tbody
]table
[h3 
	" Alternate routes
	$LF
]h3
[p 
	"These are the routes I found that touch all areas with no repeats. Each column is a route ('A' represents 10).
	$LF
]p
[table 
	[tbody 
		[tr 
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"2
			]td
			[td 
				"2
			]td
			[td 
				"2
			]td
			[td 
				"2
			]td
			[td 
				"2
			]td
			[td 
				"2
			]td
			[td 
				"2
			]td
			[td 
				"3
			]td
			[td 
				"3
			]td
			[td 
				"3
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"4
			]td
			[td 
				"4
			]td
			[td 
				"4
			]td
			[td 
				"4
			]td
			[td 
				"4
			]td
			[td 
				"4
			]td
			[td 
				"4
			]td
			[td 
				"6
			]td
			[td 
				"5
			]td
			[td 
				"5
			]td
			[td 
				"5
			]td
		]tr
		[tr 
			[td 
				"8
			]td
			[td 
				"8
			]td
			[td 
				"8
			]td
			[td 
				"5
			]td
			[td 
				"5
			]td
			[td 
				"5
			]td
			[td 
				"5
			]td
			[td 
				"7
			]td
			[td 
				"8
			]td
			[td 
				"7
			]td
			[td 
				"7
			]td
		]tr
		[tr 
			[td 
				"6
			]td
			[td 
				"9
			]td
			[td 
				"3
			]td
			[td 
				"8
			]td
			[td 
				"8
			]td
			[td 
				"8
			]td
			[td 
				"8
			]td
			[td 
				"2
			]td
			[td 
				"9
			]td
			[td 
				"2
			]td
			[td 
				"9
			]td
		]tr
		[tr 
			[td 
				"7
			]td
			[td 
				"A
			]td
			[td 
				"5
			]td
			[td 
				"6
			]td
			[td 
				"9
			]td
			[td 
				"9
			]td
			[td 
				"3
			]td
			[td 
				"4
			]td
			[td 
				"A
			]td
			[td 
				"4
			]td
			[td 
				"A
			]td
		]tr
		[tr 
			[td 
				"9
			]td
			[td 
				"6
			]td
			[td 
				"7
			]td
			[td 
				"7
			]td
			[td 
				"A
			]td
			[td 
				"A
			]td
			[td 
				"6
			]td
			[td 
				"5
			]td
			[td 
				"6
			]td
			[td 
				"8
			]td
			[td 
				"6
			]td
		]tr
		[tr 
			[td 
				"A
			]td
			[td 
				"7
			]td
			[td 
				"9
			]td
			[td 
				"9
			]td
			[td 
				"6
			]td
			[td 
				"3
			]td
			[td 
				"7
			]td
			[td 
				"8
			]td
			[td 
				"7
			]td
			[td 
				"9
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"3
			]td
			[td 
				"3
			]td
			[td 
				"A
			]td
			[td 
				"A
			]td
			[td 
				"7
			]td
			[td 
				"6
			]td
			[td 
				"9
			]td
			[td 
				"9
			]td
			[td 
				"2
			]td
			[td 
				"A
			]td
			[td 
				"4
			]td
		]tr
		[tr 
			[td 
				"5
			]td
			[td 
				"5
			]td
			[td 
				"6
			]td
			[td 
				"3
			]td
			[td 
				"3
			]td
			[td 
				"7
			]td
			[td 
				"A
			]td
			[td 
				"A
			]td
			[td 
				"4
			]td
			[td 
				"6
			]td
			[td 
				"8
			]td
		]tr
	]tbody
]table
[h2 
	" Improvements
	$LF
]h2
[ul 
	[li 
		" Unfortunately due to the top scrolling speed the actual time of the run is pretty fixed, but there may be a few ways to improve the score.
		$LF
	]li
	[li 
		" I tried to manipulate the enemy spawns as much as possible, but I did not reverse engineer how they work, doing so could yield improvements to the score.
		$LF
	]li
	[li 
		" At the end of the run I noticed that you end up with an upgrade when you leave the water. I got the oil slick since it does a glitchy screen wrap if you use it as you exit the truck. I wonder if you could improve the score by using a route that heads for the water earlier and takes missiles instead. You'd give up opportunities to bomb the armored cars, but you could get some points destroying helicopters instead.
		$LF
	]li
]ul
[h2 
	" Thanks to:
	$LF
]h2
[ul 
	[li 
		" The TASMania team
		$LF
	]li
	[li 
		" The BestOfNES for including this game in Big 20 #8
		$LF
	]li
	[li 
		" my Twitch chat for the ideas and encouragement
		$LF
	]li
]ul
[h4 
	" Screenshots:
	$LF
]h4
[p 
	"6, 13298, 19472, 20799
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|/Memory|Memory)
	": Judging
	$LF
]p
[p 
	[del 
		(__wikiLink|/Memory|Memory)
		": To me this movie feels incredibly simplistic and repetitive but the feedback for it was quite strong so I'm accepting to Moons.
	]del
	$LF
]p
[p 
	(__wikiLink|/Memory|Memory)
	": I just found a potential improvement and need to investigate it. Additionally the ending does not seem clear and might need further examination.
	$LF
]p
[p 
	(__wikiLink|/Memory|Memory)
	": This submission actually brought up an interesting edge case in the rules which was clarified 
	[a class=intlink href=/MovieRules#GamesWithoutClearEnding 
		"here
	]a
	". It was established that this game does not have any incrementing difficulty so as long as this movie completes each area, it is acceptable. As far as I can tell the author's map is correct so all areas are indeed visited.
	$LF
]p
[p 
	"Potential improvements were addressed and turned out empty.
	$LF
]p
[p 
	"The audience reception has not changed and is still very positive so I am accepting this to Moons.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]p
