3
[p 
	"This table is inside Dolphin main executable. 
	$LF
]p
[pre 
	"00 00 00 7E 00 00 00 02 02 00 00 00  might be a good sequence to search for.
	$LF
]pre
[p 
	"R is pointer to pointer to RAM block 1.
	[br 
	]br
	$LF
	"S is pointer to pointer to RAM block 2 (Wii only).
	$LF
]p
[pre 
	$LF
]pre
[h3 id=32-bit:
 
	"32-bit:
	$LF
]h3
[pre 
	"RR RR RR RR xx xx xx xx 00 00 00 00 00 00 00 02 00 00 00 00
	$LF
	"00 00 00 00 xx xx xx xx 00 00 00 80 00 00 00 02 01 00 00 00
	$LF
	"00 00 00 00 xx xx xx xx 00 00 00 C0 00 00 00 02 01 00 00 00
	$LF
	"xx xx xx xx xx xx xx xx 00 00 00 E0 00 00 04 00 00 00 00 00
	$LF
	"xx xx xx xx xx xx xx xx 00 00 00 7E 00 00 00 02 02 00 00 00
	$LF
	"SS SS SS SS xx xx xx xx 00 00 00 10 00 00 00 04 04 00 00 00
	$LF
	"00 00 00 00 xx xx xx xx 00 00 00 90 00 00 00 04 05 00 00 00
	$LF
	"00 00 00 00 xx xx xx xx 00 00 00 D0 00 00 00 04 05 00 00 00
	$LF
]pre
[h3 id=64-bit
 
	"64-bit
	$LF
]h3
[pre 
	"RR RR RR RR RR RR RR RR xx xx xx xx xx xx xx xx 00 00 00 00 00 00 00 02 00 00 00 00 xx xx xx xx
	$LF
	"00 00 00 00 00 00 00 00 xx xx xx xx xx xx xx xx 00 00 00 80 00 00 00 02 01 00 00 00 xx xx xx xx
	$LF
	"00 00 00 00 00 00 00 00 xx xx xx xx xx xx xx xx 00 00 00 C0 00 00 00 02 01 00 00 00 xx xx xx xx
	$LF
	"xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 00 00 00 E0 00 00 04 00 00 00 00 00 xx xx xx xx
	$LF
	"xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx 00 00 00 7E 00 00 00 02 02 00 00 00 xx xx xx xx
	$LF
	"SS SS SS SS SS SS SS SS xx xx xx xx xx xx xx xx 00 00 00 10 00 00 00 04 04 00 00 00 xx xx xx xx
	$LF
	"00 00 00 00 00 00 00 00 xx xx xx xx xx xx xx xx 00 00 00 90 00 00 00 04 05 00 00 00 xx xx xx xx
	$LF
	"00 00 00 00 00 00 00 00 xx xx xx xx xx xx xx xx 00 00 00 D0 00 00 00 04 05 00 00 00 xx xx xx xx
	$LF
]pre
[p 
	(__wikiLink|/TODO|TODO)
	": Is it possible to use this info to locate the pointers by static analysis of dolphin.exe?
]p
