28
[p 
	"The following documents the specific site privileges that are allocated to the above staff members.  A map of which privileges are extended to which roles is available on the 
	(__wikiLink|Users)
	" page.
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#heading-2221 
						" General
						$LF
					]a
				]li
				[li 
					[a href=#heading-2222 
						" Submissions
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2223 
								" view_submissions
								$LF
							]a
						]li
						[li 
							[a href=#heading-2224 
								" editing_submissions::all
								$LF
							]a
						]li
						[li 
							[a href=#heading-2225 
								" editing_submissions::judged
								$LF
							]a
						]li
						[li 
							[a href=#heading-2226 
								" editing_submissions::self-submitted
								$LF
							]a
						]li
						[li 
							[a href=#heading-2227 
								" editing_submissions::appoint
								$LF
							]a
						]li
						[li 
							[a href=#heading-2228 
								" gamename::add
								$LF
							]a
						]li
						[li 
							[a href=#heading-2229 
								" gamename::edit
								$LF
							]a
						]li
						[li 
							[a href=#heading-2230 
								" gamename::creategroup
								$LF
							]a
						]li
						[li 
							[a href=#heading-2231 
								" edit_roms
								$LF
							]a
						]li
						[li 
							[a href=#heading-2232 
								" edit_addresses
								$LF
							]a
						]li
						[li 
							[a href=#heading-2233 
								" submissions_restricted
								$LF
							]a
						]li
						[li 
							[a href=#heading-2234 
								" submissions_override_block
								$LF
							]a
						]li
						[li 
							[a href=#heading-2235 
								" publishing_movies
								$LF
							]a
						]li
						[li 
							[a href=#heading-2236 
								" judging_movies
								$LF
							]a
						]li
						[li 
							[a href=#heading-2237 
								" unreject_movies
								$LF
							]a
						]li
						[li 
							[a href=#heading-2238 
								" replacing_submissions::all
								$LF
							]a
						]li
						[li 
							[a href=#heading-2239 
								" replacing_submissions::published
								$LF
							]a
						]li
						[li 
							[a href=#heading-2240 
								" delete_submissions
								$LF
							]a
						]li
						[li 
							[a href=#heading-2241 
								" see_submitters_ipaddr
								$LF
							]a
						]li
						[li 
							[a href=#heading-2242 
								" change_systemid
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2243 
						" Wiki
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2244 
								$UNPRINTABLE TEXT!!!
							]a
						]li
						[li 
							[a href=#heading-2245 
								" editing_pages::homepage
								$LF
							]a
						]li
						[li 
							[a href=#heading-2246 
								" editing_pages::gameresources
								$LF
							]a
						]li
						[li 
							[a href=#heading-2247 
								" editing_deletedpages::all
								$LF
							]a
						]li
						[li 
							[a href=#heading-2248 
								" editing_deletedpages::homepage
								$LF
							]a
						]li
						[li 
							[a href=#heading-2249 
								" editing_page_history
								$LF
							]a
						]li
						[li 
							[a href=#heading-2250 
								" edit_systempages
								$LF
							]a
						]li
						[li 
							[a href=#heading-2251 
								" edit_systempages::admin
								$LF
							]a
						]li
						[li 
							[a href=#heading-2252 
								" move_pages
								$LF
							]a
						]li
						[li 
							[a href=#heading-2253 
								" delete_pages
								$LF
							]a
						]li
						[li 
							[a href=#heading-2254 
								" move_systempages
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2255 
						" Movies
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2256 
								" rate_movies
								$LF
							]a
						]li
						[li 
							[a href=#heading-2257 
								" editing_moviehdrs
								$LF
							]a
						]li
						[li 
							[a href=#heading-2258 
								" editing_movietext
								$LF
							]a
						]li
						[li 
							[a href=#heading-2259 
								" editing_moviecats
								$LF
							]a
						]li
						[li 
							[a href=#heading-2260 
								" editing_moviefiles
								$LF
							]a
						]li
						[li 
							[a href=#heading-2261 
								" set_tier
								$LF
							]a
						]li
						[li 
							[a href=#heading-2262 
								" edit_recommendation
								$LF
							]a
						]li
						[li 
							[a href=#heading-2263 
								" view_everyones_ratings
								$LF
							]a
						]li
						[li 
							[a href=#heading-2264 
								" can_set_obsoletion
								$LF
							]a
						]li
						[li 
							[a href=#heading-2265 
								" exceed_ratio
								$LF
							]a
						]li
						[li 
							[a href=#heading-2266 
								" override_screenshot
								$LF
							]a
						]li
						[li 
							[a href=#heading-2267 
								" set_encode_params
								$LF
							]a
						]li
						[li 
							[a href=#heading-2268 
								" edit_players
								$LF
							]a
						]li
						[li 
							[a href=#heading-2269 
								" tvc_upload
								$LF
							]a
						]li
						[li 
							[a href=#heading-2270 
								" tvc_access
								$LF
							]a
						]li
						[li 
							[a href=#heading-2271 
								" edit_privileges
								$LF
							]a
						]li
						[li 
							[a href=#heading-2272 
								" edit_privileges::restricted
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2273 
						" User files
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2274 
								" filestorage::upload
								$LF
							]a
						]li
						[li 
							[a href=#heading-2275 
								" filestorage::admin
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2276 
						" Users
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2277 
								" assigning_userpages
								$LF
							]a
						]li
						[li 
							[a href=#heading-2278 
								" assigning_roles::all
								$LF
							]a
						]li
						[li 
							[a href=#heading-2279 
								" assigning_roles::editor
								$LF
							]a
						]li
						[li 
							[a href=#heading-2280 
								" assigning_roles::publisher
								$LF
							]a
						]li
						[li 
							[a href=#heading-2281 
								" assigning_roles::judge
								$LF
							]a
						]li
						[li 
							[a href=#heading-2282 
								" assigning_roles::nobody
								$LF
							]a
						]li
						[li 
							[a href=#heading-2283 
								" assigning_ranks
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2284 
						" Site code
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2285 
								" sitecode::admin
								$LF
							]a
						]li
						[li 
							[a href=#heading-2286 
								" sitecode::developer
								$LF
							]a
						]li
						[li 
							[a href=#heading-2287 
								" sitecode::intern
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2288 
						" Other
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-2289 
								" os_maintenance
								$LF
							]a
						]li
						[li 
							[a href=#heading-2290 
								" database_maintenance
								$LF
							]a
						]li
						[li 
							[a href=#heading-2291 
								" hardware_maintenance
								$LF
							]a
						]li
						[li 
							[a href=#heading-2292 
								" network_maintenance
								$LF
							]a
						]li
						[li 
							[a href=#heading-2293 
								" resources_maintenance
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-2294 
						" See also
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#y-330 
				"Show access map
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-331 
				"Hide access map
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=y-330 
			[p 
				(AccessMaps)
				$LF
			]p
		]div
		[div class=tab-pane fade id=y-331 
			[p 
				"The access map in the other tab shows which 
				(__wikiLink|Roles)
				" have which of the following privileges.
				$LF
			]p
		]div
	]div
]div
[h3 
	" General
	$LF
	[a id=heading-2221 
	]a
]h3
[h3 
	" Submissions
	$LF
	[a id=heading-2222 
	]a
]h3
[h4 
	" view_submissions
	$LF
	[a id=heading-2223 
	]a
]h4
[p 
	"This permission allows the user to view submissions.
	$LF
]p
[h4 
	" editing_submissions::all
	$LF
	[a id=heading-2224 
	]a
]h4
[p 
	"This permission allows a user to edit the submission text of all submissions, except for their own submissions. It also allows editing of most submission metadata; it is not sufficient, however, to edit the submission's list of extra users that can edit it. This permission is mostly intended to be used as part of the process for judging submissions.
	$LF
]p
[h4 
	" editing_submissions::judged
	$LF
	[a id=heading-2225 
	]a
]h4
[p 
	"This permission is like the previous permission (editing_submissions::all), except that it only applies to submissions that have already been accepted (that is, submissions with a status of "accepted", "publication underway" or "published").
	$LF
]p
[h4 
	" editing_submissions::self-submitted
	$LF
	[a id=heading-2226 
	]a
]h4
[p 
	"This permission allows a user to edit the submission text and metadata of their own submissions (including the list of extra users that can edit it).
	$LF
]p
[h4 
	" editing_submissions::appoint
	$LF
	[a id=heading-2227 
	]a
]h4
[p 
	"This permission allows a user to edit the list of users that can edit a particular submission.
	$LF
]p
[h4 
	" gamename::add
	$LF
	[a id=heading-2228 
	]a
]h4
[p 
	"This permission allows a user to add new entries to the 
	(__wikiLink|GameNamesEditor|list of game names)
	".
	$LF
]p
[h4 
	" gamename::edit
	$LF
	[a id=heading-2229 
	]a
]h4
[p 
	"This permission allows a user to edit existing entries in the 
	(__wikiLink|GameNamesEditor|list of game names)
	".
	$LF
]p
[h4 
	" gamename::creategroup
	$LF
	[a id=heading-2230 
	]a
]h4
[p 
	"This permission allows a user to create a new game group.
	$LF
]p
[h4 
	" edit_roms
	$LF
	[a id=heading-2231 
	]a
]h4
[p 
	"This permission allows a user to edit ROM entries in the 
	[a href=/romedit.php 
		"ROM editor
	]a
	".
	$LF
]p
[h4 
	" edit_addresses
	$LF
	[a id=heading-2232 
	]a
]h4
[p 
	"This permission allows a user to edit RAM Adresses in the 
	[a href=/addressesedit.php 
		"address editor
	]a
	".
	$LF
]p
[h4 
	" submissions_restricted
	$LF
	[a id=heading-2233 
	]a
]h4
[p 
	"This (negative)permission prohibits a user to add new movies to the submission queue.  If you plan to submit a movie, please read the 
	(__wikiLink|Submission Instructions)
	" first.
	$LF
]p
[p 
	"This is intended to curb abuse of queue from those that persistently submit bad runs.
	$LF
]p
[h4 
	" submissions_override_block
	$LF
	[a id=heading-2234 
	]a
]h4
[p 
	"This permission allows to submit movies in formats that are supported but not submittable.
	$LF
]p
[p 
	"Replacing a movie file or uploading to user movies never respects submittability.
	$LF
]p
[h4 
	" publishing_movies
	$LF
	[a id=heading-2235 
	]a
]h4
[p 
	"This permission allows a user to publish movies that have been accepted, but not published (i.e. have a status of "decision: accepted" or "publication underway").
	$LF
]p
[p 
	"To publish a movie, the user must assign the submission a video file torrent, one or more mirror/streaming links, and a movie description; this sets its status to "published" and causes it to appear on the front page.
	$LF
]p
[p 
	"This permission also allows users to change the status of a movie between "decision: accepted" and "publication underway".
	$LF
]p
[h4 
	" judging_movies
	$LF
	[a id=heading-2236 
	]a
]h4
[p 
	"This permission allows a user to make arbitrary changes to the status of submissions, with two exceptions: this permission does not by itself allow changing the status to "publication underway" or "published"; and users cannot change the status of their own submissions. (If a user has both judging_movies and publishing_movies, they can use the combination of the two permissions to set a submission's status to "publication underway" even if it was not previously "decision: accepted".)
	$LF
]p
[h4 
	" unreject_movies
	$LF
	[a id=heading-2237 
	]a
]h4
[p 
	"This permission allows a user to reset the status of a rejected submission ("decision: rejected"), changing it back to "new".
	$LF
]p
[h4 
	" replacing_submissions::all
	$LF
	[a id=heading-2238 
	]a
]h4
[p 
	"This permission allows a user to replace the input file associated with a submission. (This is mostly used by judges at the request of the submitter, in order to incorporate a minor improvement into a movie that was found shortly after submission.)
	$LF
]p
[h4 
	" replacing_submissions::published
	$LF
	[a id=heading-2239 
	]a
]h4
[p 
	"This permission allows a user to replace the input file associated with a submission that has already been published.
	$LF
]p
[h4 
	" delete_submissions
	$LF
	[a id=heading-2240 
	]a
]h4
[p 
	"This permission allows a user to completely remove a submission from the site, unless it has already been published.
	$LF
]p
[h4 
	" see_submitters_ipaddr
	$LF
	[a id=heading-2241 
	]a
]h4
[p 
	"This permission allows a user to see the IP address that was used to submit a submission.
	$LF
]p
[p 
	"This permission is intended to be used only to monitor the queue for potential abuse; information obtained using it should be kept confidential.
	$LF
]p
[h4 
	" change_systemid
	$LF
	[a id=heading-2242 
	]a
]h4
[p 
	"Normally, the system that a submission is associated with is automatically detected. This permission allows a user to override the automatic detection, setting an arbitrary system for the submission.
	$LF
]p
[h3 
	" Wiki
	$LF
	[a id=heading-2243 
	]a
]h3
[h4 
	$UNPRINTABLE TEXT!!!
	[a id=heading-2244 
	]a
]h4
[p 
	"This permission allows a user to edit most pages on the wiki, including 
	(__wikiLink|GameResources|Game Resources)
	" pages, but excludeing system pages and pages that have been deleted.
	$LF
]p
[h4 
	" editing_pages::homepage
	$LF
	[a id=heading-2245 
	]a
]h4
[p 
	"This permission allows a user to edit their own 
	(__wikiLink|UserPages|home page)
	". (It has no effect if the user has no assigned home page, or if the home page has been deleted.)
	$LF
]p
[h4 
	" editing_pages::gameresources
	$LF
	[a id=heading-2246 
	]a
]h4
[p 
	"This permission allows a user to edit 
	(__wikiLink|GameResources|Game Resources)
	" pages, and is redundant if the user also has editing_pages::all.
	$LF
]p
[h4 
	" editing_deletedpages::all
	$LF
	[a id=heading-2247 
	]a
]h4
[p 
	"This permission allows a user to edit pages that have been deleted.
	$LF
]p
[h4 
	" editing_deletedpages::homepage
	$LF
	[a id=heading-2248 
	]a
]h4
[p 
	"This permission allows a user to edit their own home page if it has been deleted.
	$LF
]p
[h4 
	" editing_page_history
	$LF
	[a id=heading-2249 
	]a
]h4
[p 
	"This permission allows a user to delete a subset of a page's history, via removing specific revisions.
	$LF
]p
[h4 
	" edit_systempages
	$LF
	[a id=heading-2250 
	]a
]h4
[p 
	"This permission allows a user to edit most 
	(__wikiLink|System Pages|system pages)
	".
	$LF
]p
[h4 
	" edit_systempages::admin
	$LF
	[a id=heading-2251 
	]a
]h4
[p 
	"This permission allows a user to edit the 
	(__wikiLink|Front Page)
	" and the 
	(__wikiLink|SystemLayoutMainMenu|set of tabs at the top of the page)
	".
	$LF
]p
[h4 
	" move_pages
	$LF
	[a id=heading-2252 
	]a
]h4
[p 
	"This permission allows a user to move/rename pages on the wiki.
	$LF
]p
[h4 
	" delete_pages
	$LF
	[a id=heading-2253 
	]a
]h4
[p 
	"This permission allows a user to mark pages as 
	(__wikiLink|DeletedPages|deleted)
	". (Deleting a page using this permission is reversible.)
	$LF
]p
[h4 
	" move_systempages
	$LF
	[a id=heading-2254 
	]a
]h4
[p 
	"This permission allows a user to move or delete a system page.
	$LF
]p
[h3 
	" Movies
	$LF
	[a id=heading-2255 
	]a
]h3
[p 
	"These permissions relate to the ability to edit information related to movies. Actions taken using these permissions are tracked in the 
	(__wikiLink|Movie Maintenance Log)
	". 
	$LF
]p
[h4 
	" rate_movies
	$LF
	[a id=heading-2256 
	]a
]h4
[p 
	"This permission allows a user to 
	(__wikiLink|VotingGuidelines|rate movies)
	".
	$LF
]p
[h4 
	" editing_moviehdrs
	$LF
	[a id=heading-2257 
	]a
]h4
[p 
	"This permission allows a user to edit movie headers (e.g. the game, ROM, tier, flags and player information).
	$LF
]p
[p 
	"Note that some tiers/flags may be privileged, requiring additional permissions to change.
	$LF
]p
[h4 
	" editing_movietext
	$LF
	[a id=heading-2258 
	]a
]h4
[p 
	"This permission allows a user to edit movie descriptions.
	$LF
]p
[h4 
	" editing_moviecats
	$LF
	[a id=heading-2259 
	]a
]h4
[p 
	"This permission allows a user to edit movie categories.
	$LF
]p
[p 
	"The classes are set out in 
	(__wikiLink|Movie Class Guidelines)
	".
	$LF
]p
[h4 
	" editing_moviefiles
	$LF
	[a id=heading-2260 
	]a
]h4
[p 
	"This permission allows a user to edit many files associated with a movie: the video file torrent, mirror/streaming links, and the screenshot. It does not allow editing of input files.
	$LF
]p
[h4 
	" set_tier
	$LF
	[a id=heading-2261 
	]a
]h4
[p 
	"This permission allows a user to change the tier movie is in, except that it does not allow movies to be added or removed from privileged tiers.
	$LF
]p
[h4 
	" edit_recommendation
	$LF
	[a id=heading-2262 
	]a
]h4
[p 
	"This permission allows a user to add or remove a movie from privileged tiers. (Currently the only privileged tier is the highest tier, "stars".) It also allows a user to set or clear the "recommended for newcomers" flag on a movie.
	$LF
]p
[h4 
	" view_everyones_ratings
	$LF
	[a id=heading-2263 
	]a
]h4
[p 
	"This permission allows a user to view all 
	(__wikiLink|VotingGuidelines|movie ratings)
	", even ratings made by users who have set their preferences to keep their ratings private.
	$LF
]p
[h4 
	" can_set_obsoletion
	$LF
	[a id=heading-2264 
	]a
]h4
[p 
	"This permission allows a user to make arbitrary changes to the metadata that specifies which publications obsolete which other publications. Its intended purpose is to allow a user to specify multiple or cross-platform obsoletions, or to undo obsoletions; for simpler cases, other permissions are normally sufficient.
	$LF
]p
[h4 
	" exceed_ratio
	$LF
	[a id=heading-2265 
	]a
]h4
[p 
	"Normally, a user cannot cause a movie to have a torrent with a ratio outside the per-platform 
	(__wikiLink|EncoderGuidelines|limits)
	", even if they have the appropriate permissions to publish the movie or edit the movie's torrent. This permission allows a user to ignore the ratio limit.
	$LF
]p
[h4 
	" override_screenshot
	$LF
	[a id=heading-2266 
	]a
]h4
[p 
	"This permission allows a user to override various sanity checks on the files associated with a movie, allowing the following actions (that are normally disallowed):
	$LF
]p
[ul 
	[li 
		" Adding a screenshot that is over 45,000 bytes in size.
		$LF
	]li
	[li 
		" Adding a screenshot that has a resolution other than the 1 or 2 
		(__wikiLink|EncoderGuidelines|sizes)
		" that are approved for that platform.
		$LF
	]li
	[li 
		" Adding an animated screenshot.
		$LF
	]li
	[li 
		" Adding a mirror when there is already a mirror from the same site. (Mirrors of 10bit444 encodes are considered separate from mirrors of non-10bit444 encodes for this purpose.)
		$LF
	]li
	[li 
		" Adding a streaming link to a site that has not been pre-approved.
		$LF
	]li
]ul
[h4 
	" set_encode_params
	$LF
	[a id=heading-2267 
	]a
]h4
[p 
	"This permission allows user to set allowed platform screenshot sizes and torrent ratio limits (
	(__wikiLink|EncoderGuidelines)
	").
	$LF
]p
[h4 
	" edit_players
	$LF
	[a id=heading-2268 
	]a
]h4
[p 
	"This permission allows a user to edit the author information for movies in the 
	(__wikiLink|Players-List|players list)
	". If the user also has the publishing_movies permission, they can additionally create new entries in the players list.
	$LF
]p
[h4 
	" tvc_upload
	$LF
	[a id=heading-2269 
	]a
]h4
[p 
	"This permission allows a user to upload to TASVideosChannel via the site.
	$LF
]p
[h4 
	" tvc_access
	$LF
	[a id=heading-2270 
	]a
]h4
[p 
	"This permission allows a user to edit 
	(__wikiLink|SystemTVCControl)
	" entries regardless of who owns them, including changes to the owner.
	$LF
]p
[h4 
	" edit_privileges
	$LF
	[a id=heading-2271 
	]a
]h4
[p 
	"This permission, which is only available to admins, allows a user to assign users special privileges.
	$LF
]p
[h4 
	" edit_privileges::restricted
	$LF
	[a id=heading-2272 
	]a
]h4
[p 
	"This permission allows a user to assign special privileges to other users, but only if the assigned privileges would be available to a vested editor.
	$LF
]p
[h3 
	" User files
	$LF
	[a id=heading-2273 
	]a
]h3
[h4 
	" filestorage::upload
	$LF
	[a id=heading-2274 
	]a
]h4
[p 
	"This permission allows a user to upload to the 
	[a href=/userfiles/ 
		"User movies
	]a
	", and to edit their own uploads there.
	$LF
]p
[h4 
	" filestorage::admin
	$LF
	[a id=heading-2275 
	]a
]h4
[p 
	"This permission allows a user to edit uploads in 
	[a href=/userfiles/ 
		"User movies
	]a
	", regardless of who uploaded them.
	$LF
]p
[h3 
	" Users
	$LF
	[a id=heading-2276 
	]a
]h3
[p 
	"Changes made with these privileges are tracked in the 
	(__wikiLink|User Maintenance Log)
	".
	$LF
]p
[h4 
	" assigning_userpages
	$LF
	[a id=heading-2277 
	]a
]h4
[p 
	"This permission allows a user to grant 
	(__wikiLink|User Pages)
	" to other users.
	$LF
]p
[h4 
	" assigning_roles::all
	$LF
	[a id=heading-2278 
	]a
]h4
[p 
	"This permission allows a user to assign any role to anyone.
	$LF
]p
[h4 
	" assigning_roles::editor
	$LF
	[a id=heading-2279 
	]a
]h4
[p 
	"This permission allows a user to assign any role up to and including "vested editor" to anyone, including "encoder".
	$LF
]p
[h4 
	" assigning_roles::publisher
	$LF
	[a id=heading-2280 
	]a
]h4
[p 
	"This permissions allows a user to assign or deassign publisher and encoder roles. It is intended for senior publisher to appoint or unappoint that kind of staff/contributors.
	$LF
]p
[h4 
	" assigning_roles::judge
	$LF
	[a id=heading-2281 
	]a
]h4
[p 
	"This permission allows a user to assign or deassign judges. It is intended for senor judge to appoint or unappoint that kind of staff.
	$LF
]p
[h4 
	" assigning_roles::nobody
	$LF
	[a id=heading-2282 
	]a
]h4
[p 
	"This permission allows a user to assign "nobody" and "limited" roles to other users (in order to prevent them submitting movies).
	$LF
]p
[h4 
	" assigning_ranks
	$LF
	[a id=heading-2283 
	]a
]h4
[p 
	"This permission allows a user to set 
	(__wikiLink|Forum Ranks|forum ranks)
	". (In order to set some ranks, the user must additionally be an admin. Additionally, player ranks are automatically calculated, and thus cannot be edited by anyone.)
	$LF
]p
[h3 
	" Site code
	$LF
	[a id=heading-2284 
	]a
]h3
[h4 
	" sitecode::admin
	$LF
	[a id=heading-2285 
	]a
]h4
[p 
	"This permission gives a user access to all of the site's source code, and allows the user to update that source code.
	$LF
]p
[h4 
	" sitecode::developer
	$LF
	[a id=heading-2286 
	]a
]h4
[p 
	"These permission gives a user access to most of the site's source code.
	$LF
]p
[h4 
	" sitecode::intern
	$LF
	[a id=heading-2287 
	]a
]h4
[p 
	"This permission gives a user basic access to some aspects of the site's source code.
	$LF
]p
[h3 
	" Other
	$LF
	[a id=heading-2288 
	]a
]h3
[p 
	"These privileges are essentially cosmetic, and display what aspects of the site a given role has the responsibility for.
	$LF
]p
[h4 
	" os_maintenance
	$LF
	[a id=heading-2289 
	]a
]h4
[p 
	"This permission indicates the responsibility for maintaining the base software running on the server, not including the site itself.
	$LF
]p
[h4 
	" database_maintenance
	$LF
	[a id=heading-2290 
	]a
]h4
[p 
	"This permission indicates that a user has access to the database, an allows the use of the database query profiler.
	$LF
]p
[h4 
	" hardware_maintenance
	$LF
	[a id=heading-2291 
	]a
]h4
[p 
	"This permission indicates that a user has direct access to the server hardware.
	$LF
]p
[h4 
	" network_maintenance
	$LF
	[a id=heading-2292 
	]a
]h4
[p 
	"This permission indicates that a user is responsible for the maintenance of the server's network connectivity.
	$LF
]p
[h4 
	" resources_maintenance
	$LF
	[a id=heading-2293 
	]a
]h4
[p 
	"This privilege indicates that a user is responsible for monitoring the site's use of the server's resources (disk space, memory usage, etc.).
	$LF
]p
[h3 
	" See also
	$LF
	[a id=heading-2294 
	]a
]h3
[ul 
	[li 
		" 
		(__wikiLink|Users)
		$LF
	]li
	[li 
		" 
		(__wikiLink|Roles)
	]li
]ul
