24
[h4 id=Introduction 
	" Introduction
	$LF
]h4
[p 
	"The All Platforms Challenge is my personal challenge to make a TAS for all TASable platforms supported on the site (and attempt to be the first to do this).  I started this challenge in about 2008 before the 2009 huge increase in platforms!
	$LF
]p
[p 
	"subset 1: A published movie for all platforms
	$LF
]p
[p 
	"subset 2: A currently published movie for all platforms.
	$LF
]p
[p 
	"My hope is that the challenge continues to increase due to more and more consoles support TASVideos quality rerecording!
	$LF
]p
[p 
	(SetTableAttributes|pattern=@^..N..$@|style=background:#FF8080)
	$LF
	(SetTableAttributes|pattern=@^Y$@|style=background:#80FF80)
	$LF
]p
[h4 id=TASableplatforms 
	" TASable platforms
	$LF
]h4
[p 
	[b 
		"Nintendo
	]b
	$LF
]p
[ul 
	[li 
		" NES - Nintendo Entertainment System/Famicom
		$LF
	]li
	[li 
		" FDS - Famicom Disk System
		$LF
	]li
	[li 
		" SNES - Super Nintendo Entertainment System
		$LF
	]li
	[li 
		" N64 - Nintendo 64
		$LF
	]li
	[li 
		" GB - Game Boy
		$LF
	]li
	[li 
		" SGB - Super Game Boy 
		$LF
	]li
	[li 
		" GBC - Game Boy Color
		$LF
	]li
	[li 
		" Vboy - Virtual Boy
		$LF
	]li
	[li 
		" GBA - Game Boy Advance
		$LF
	]li
	[li 
		" DS - Nintendo DS
		$LF
	]li
	[li 
		" GC - Game Cube
		$LF
	]li
	[li 
		" Wii
		$LF
	]li
]ul
[p 
	[b 
		"Sega
	]b
	$LF
]p
[ul 
	[li 
		" SG-1000
		$LF
	]li
	[li 
		" SMS - Sega Master System
		$LF
	]li
	[li 
		" GG - Sega Game Gear
		$LF
	]li
	[li 
		" Genesis - Sega Genesis/MegaDrive
		$LF
	]li
	[li 
		" 32X - Sega Genesis 32x add-on
		$LF
	]li
	[li 
		" SegaCD - Sega Genesis CD add-on
		$LF
	]li
	[li 
		" Saturn - Sega Saturn
		$LF
	]li
]ul
[p 
	[b 
		"Computer
	]b
	$LF
]p
[ul 
	[li 
		" DOS
		$LF
	]li
	[li 
		" DOOM
		$LF
	]li
	[li 
		" C64 - Commodore 64
		$LF
	]li
	[li 
		" MSX
		$LF
	]li
]ul
[p 
	[b 
		"Other
	]b
	$LF
]p
[ul 
	[li 
		" PCE - TurboGrafx16/PC Engine or SuperGrafx
		$LF
	]li
	[li 
		" PCECD - TruboGrafx16/PC Engine or SuperGrafx CD Add-on
		$LF
	]li
	[li 
		" SGX
		$LF
	]li
	[li 
		" PSX - Sony Playstation
		$LF
	]li
	[li 
		" Arcade - Arcade Machines/Neo Geo
		$LF
	]li
	[li 
		" Lynx - Atri Lynx
		$LF
	]li
	[li 
		" A2600 - Atari 2600
		$LF
	]li
	[li 
		" A7800 - Atari 7800
		$LF
	]li
	[li 
		" NGP - NeoGeo Pocket or NeoGeo Pocket Color
		$LF
	]li
	[li 
		" WSWAN - WonderSwan or Wonderswan Color
		$LF
	]li
	[li 
		" PC-FX - PC-FX
		$LF
	]li
	[li 
		" Coleco
		$LF
	]li
	[li 
		" Apple II
		$LF
	]li
]ul
[p 
	"To do: Add information about each system.
	$LF
]p
[h4 id=Status 
	" Status
	$LF
]h4
[table 
	[tbody 
		[tr 
			[td 
				"Platform
			]td
			[td 
				"Status
			]td
			[td 
				"Movie
			]td
			[td 
				"Current
				$LF
			]td
		]tr
		[tr 
			[td 
				"NES 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1279M|1279M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"FDS 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1383M|1383M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"SNES
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/878M|878M)
			]td
			[td 
				[b 
					"N
				]b
			]td
		]tr
		[tr 
			[td 
				"N64 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/962M|962M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"GC  
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"Wii 
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"GB  
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/864M|864M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"SGB 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/2143M|2143M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"GBC 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1369M|1369M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"VBoy
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1528M|1528M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"GBA 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1151M|1151M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"DS  
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1863M|1863M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"SG1000
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/3047M|3047M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"SMS 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1057M|1057M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"GG  
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1635M|1635M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"Genesis
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/881M|881M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"32X
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1487M|1487M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"SegaCD
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1614M|1614M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"Saturn
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"PCE   
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/2025M|2025M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"PCECD 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1431M|1431M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"SGX   
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"PSX   
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/3035M|3035M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"Arcade
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/1613M|1613M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"Lynx  
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/2150M|2150M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"NGP   
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"WSWAN 
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"PC-FX 
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"DOS   
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"DOOM  
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"A2600 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/2118M|2118M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"A7800 
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/2899M|2899M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"Coleco
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/2214M|2214M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"Windows
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"C64   
			]td
			[td 
				[b 
					"N
				]b
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
		[tr 
			[td 
				"AppleII
			]td
			[td 
				"Y
			]td
			[td 
				(__wikiLink|/2884M|2884M)
			]td
			[td 
				"Y
			]td
		]tr
		[tr 
			[td 
				"MSX
			]td
			[td 
				"N
			]td
			[td 
				"x
			]td
			[td 
				"x
			]td
		]tr
	]tbody
]table
