17
[h2 
	"About me...
	$LF
]h2
[p 
	"Hey! I'm Patryk1023. I started to TAS at the end of 2010. I knew about this site much earlier. I'm from Poland and I'm 15.
	[br 
	]br
	$LF
	[br 
	]br
	$LF
	"TODO: whole page
	$LF
]p
[hr 
]hr
[h2 
	"Me encoding!
	$LF
]h2
[p 
	"I'm not even sure will I encode TASes anymore, but you might see some of it in far future.
	$LF
]p
[hr 
]hr
[h2 
	"TAS projects
	$LF
]h2
[p 
	"Minesweeper 7-missions TAS (no skip)
	$LF
]p
[hr 
]hr
[h2 
	"Links
	$LF
]h2
[p 
	[a class=extlink href=http://youtube.com/patryk1023pl rel=nofollow 
		"My own YouTube account
	]a
	$LF
]p
[hr 
]hr
[h2 
	"IRC quotes
	$LF
]h2
[h3 
	"Polish hate Poland
	$LF
]h3
[p 
	"<Flurret> Is it true that the Polish hate Poland?
	[br 
	]br
	$LF
	"<Flurret> I've only spoken to one Polish person about it
	[br 
	]br
	$LF
	"<Patryk1023> You've lol'd me!
	[br 
	]br
	$LF
	"<Flurret> And from what I've been told, it's "Yes"
	[br 
	]br
	$LF
	"<Patryk1023> wow
	[br 
	]br
	$LF
	"<BrandonE> and now it syncs
	[br 
	]br
	$LF
	"<Patryk1023> I can all Polish language!
	[br 
	]br
	$LF
	"<Patryk1023> cuz I'm from Poland xd
	[br 
	]br
	$LF
]p
[h3 
	"WELCOME TO FAILZ AND DIEDZ WORLD!
	$LF
]h3
[p 
	"<fsvgm777> WELCOME
	[br 
	]br
	$LF
	"<fsvgm777> THE WORLD OF TRIFORCE FAILS
	[br 
	]br
	$LF
	"<fsvgm777> A TRIFORCE FAILS
	[br 
	]br
	$LF
	"<fsvgm777> END
	[br 
	]br
	$LF
	"<nitrogenesis> WELCOME
	[br 
	]br
	$LF
	"<nitrogenesis> TO DIE
	[br 
	]br
	$LF
	"<nitrogenesis> WELCOME
	[br 
	]br
	$LF
	"<nitrogenesis> THE WORLD OF GAME
	[br 
	]br
	$LF
	"<fsvgm777> A GAME
	[br 
	]br
	$LF
	"<fsvgm777> END
	[br 
	]br
	$LF
	"<Patryk1023> ;d
	[br 
	]br
	$LF
]p
[h3 
	"Kaspersky, do not scan me! (feos' post)
	$LF
]h3
[p 
	"21:07 -> Kaspersky вошёл в tasvideos
	[br 
	]br
	$LF
	"21:08 <feos> hi Kaspersky
	[br 
	]br
	$LF
	"21:08 <feos> we have no viruses here
	[br 
	]br
	$LF
	"21:08 <feos> i sware
	[br 
	]br
	$LF
	"21:08 <feos> no, really
	[br 
	]br
	$LF
	"21:08 <feos> <_<
	[br 
	]br
	$LF
	"21:19 <Kaspersky> hey feos...
	[br 
	]br
	$LF
	"21:19 <Kaspersky> >_>
	[br 
	]br
	$LF
	"21:19 <Kaspersky> I'm not scaning your computer
	[br 
	]br
	$LF
	"21:19 Kaspersky изменил псевдоним на Patryk1023
	[br 
	]br
	$LF
]p
[h3 
	"Be eaten by... (Nach's post)
	$LF
]h3
[p 
	"<Patryk1023> Nach: translate that: Dzisiaj jemy obiad na granicy niemiecko-polskiej. :)
	[br 
	]br
	$LF
	"<Nach> Patryk1023: sounds good, whose for lunch?
	[br 
	]br
	$LF
	"<Patryk1023> me!
	[br 
	]br
	$LF
	"<Patryk1023> me for lunch!
	[br 
	]br
	$LF
	"<Nach> Patryk1023: oh, delicious
	[br 
	]br
	$LF
]p
[ul 
	[li 
		" Nach invites brother leeches to enjoy first dibs
		[br 
		]br
		$LF
	]li
]ul
[p 
	"<Patryk1023> Nach: Well, I wanna to eat from all guys from here, but flygon can't fly to Poland from Australia...
	[br 
	]br
	$LF
]p
[p 
	"Sometimes I really wonder if we speak the same language...
	[br 
	]br
	$LF
]p
[p 
	"Some time later:
	[br 
	]br
	$LF
]p
[p 
	"<Nach> Patryk1023: is Polish meat good?
	[br 
	]br
	$LF
	"<Patryk1023> Nach: yeah! ^^
	[br 
	]br
	$LF
	"<Nach> Patryk1023: so how many people have you devoured?
	[br 
	]br
	$LF
	"<Patryk1023> errr... WHAT!?
	[br 
	]br
	$LF
]p
[p 
	"(summary after those years: thanks Nach, now I'm into vore. <_<)
	$LF
]p
[hr 
]hr
[p 
	"That's all! Bye!
]p
