58
[h3 id=ExperimentalLibretroPlayerSupport 
	"Experimental libretro player support:
	$LF
]h3
[ul 
	[li 
		"Get cores from: 
		[a href=https://buildbot.libretro.com/nightly/windows/x86_64/latest/ rel=noopener external nofollow 
			"https://buildbot.libretro.com/nightly/windows/x86_64/latest/
		]a
		$LF
	]li
]ul
[ul 
	[li 
		" Use File > Open Advanced.
		$LF
	]li
]ul
[ul 
	[li 
		" Select a libretro core. Store them in the bizhawk/Libretro/Cores directory. Use bit dlls. You'll probably want libwinpthread-1.dll (from retroarch itself) and maybe libgcc_s_dw2-1.dll and others parked alongside it--NOT in the bizhawk main dll directory. 
		$LF
	]li
]ul
[ul 
	[li 
		" 
		[em 
			"Don't complain about compatibility unless you've tested on retroarch.
			$LF
		]em
	]li
]ul
[div class=p 
	"Build list comes from 
	[a href=https://buildbot.libretro.com/nightly/windows/x86_64/latest/ rel=noopener external nofollow 
		"this section of LibRetro
	]a
	".
	[br 
	]br
	$LF
	"The list is specifically looking at cores that are 
	[b 
		"functional in
	]b
	" BizHawk (with notes), not if they're TASable.
	$LF
]div
[div class=p 
	[b 
		"Current list is tested on BizHawk 2.9.1:
	]b
	$LF
]div
[div class=p 
	(SetTableAttributes|pattern=@☐@|style=background:#40407F;color:#FFFFFF)
	$LF
	(SetTableAttributes|pattern=@？@|style=background:#7F7F40;color:#FFFFFF)
	$LF
	(SetTableAttributes|pattern=@✘@|style=background:#7F4040;color:#FFFFFF)
	$LF
	(SetTableAttributes|pattern=@✓@|style=background:#407F40;color:#FFFFFF)
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"2048
			]th
			[td 
				" ✘ 
			]td
			[th 
				"81
			]th
			[td 
				" ？ (no keyboard support) 
			]td
			[th 
				"a5200
			]th
			[td 
				" ✓ 
			]td
			[th 
				"anarch
			]th
			[td 
				" ✘ (sound) 
			]td
			[th 
				"ardens
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"arduous
			]th
			[td 
				" ✓ 
			]td
			[th 
				"atari800
			]th
			[td 
				" ✘ 
			]td
			[th 
				"bk
			]th
			[td 
				" ✘ 
			]td
			[th 
				"blastem
			]th
			[td 
				" ✓ (overscan missing) 
			]td
			[th 
				"bluemsx
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"boom3
			]th
			[td 
				" ✘ 
			]td
			[th 
				"boom3_xp
			]th
			[td 
				" ✘ 
			]td
			[th 
				"bsnes-jg
			]th
			[td 
				" ✘ 
			]td
			[th 
				"bsnes2014_accuracy
			]th
			[td 
				" ✓ 
			]td
			[th 
				"bsnes2014_balanced
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"bsnes2014_performance
			]th
			[td 
				" ✓ 
			]td
			[th 
				"bsnes_cplusplus98
			]th
			[td 
				" ✓ 
			]td
			[th 
				"bsnes_hd_beta
			]th
			[td 
				" ✓ 
			]td
			[th 
				"bsnes
			]th
			[td 
				" ✓ 
			]td
			[th 
				"bsnes_mercury_accuracy
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"bsnes_mercury_balanced
			]th
			[td 
				" ✓ 
			]td
			[th 
				"bsnes_mercury_performance
			]th
			[td 
				" ✓ 
			]td
			[th 
				"cannonball
			]th
			[td 
				" ✘ 
			]td
			[th 
				"cap32
			]th
			[td 
				" ✓ 
			]td
			[th 
				"cdi2015
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"chailove
			]th
			[td 
				" ✓ 
			]td
			[th 
				"citra2018
			]th
			[td 
				" ✘ 
			]td
			[th 
				"citra
			]th
			[td 
				" ✘ 
			]td
			[th 
				"craft
			]th
			[td 
				" ✘ 
			]td
			[th 
				"crocods
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"desmume2015
			]th
			[td 
				" ？ (no touch support) 
			]td
			[th 
				"desmume
			]th
			[td 
				" ？ (no touch support) 
			]td
			[th 
				"dinothawr
			]th
			[td 
				" ✓ 
			]td
			[th 
				"dirksimple
			]th
			[td 
				" ✘ 
			]td
			[th 
				"dolphin
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"dosbox_core
			]th
			[td 
				" ✓ 
			]td
			[th 
				"dosbox_pure
			]th
			[td 
				" ✓ 
			]td
			[th 
				"dosbox_svn
			]th
			[td 
				" ✓ 
			]td
			[th 
				"DoubleCherryGB
			]th
			[td 
				" ✘ 
			]td
			[th 
				"easyrpg
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"ecwolf
			]th
			[td 
				" ✘ 
			]td
			[th 
				"ep128emu_core
			]th
			[td 
				" ✘ 
			]td
			[th 
				"fbalpha2012_cps1
			]th
			[td 
				" ✘ 
			]td
			[th 
				"fbalpha2012_cps2
			]th
			[td 
				" ✘ 
			]td
			[th 
				"fbalpha2012_cps3
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"fbalpha2012
			]th
			[td 
				" ✓ 
			]td
			[th 
				"fbalpha2012_neogeo
			]th
			[td 
				" ✘ 
			]td
			[th 
				"fbalpha
			]th
			[td 
				" ✓ 
			]td
			[th 
				"fbneo
			]th
			[td 
				" ✓ 
			]td
			[th 
				"fceumm
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"fixgb
			]th
			[td 
				" ✓ 
			]td
			[th 
				"fixnes
			]th
			[td 
				" ✓ 
			]td
			[th 
				"flycast
			]th
			[td 
				" ✘ 
			]td
			[th 
				"fmsx
			]th
			[td 
				" ✓ 
			]td
			[th 
				"freechaf
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"freeintv
			]th
			[td 
				" ✓ 
			]td
			[th 
				"frodo
			]th
			[td 
				" ☐ 
			]td
			[th 
				"fuse
			]th
			[td 
				" ☐ 
			]td
			[th 
				"galaksija
			]th
			[td 
				" ☐ 
			]td
			[th 
				"gambatte
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"gearboy
			]th
			[td 
				" ✓ 
			]td
			[th 
				"gearcoleco
			]th
			[td 
				" ☐ 
			]td
			[th 
				"gearsystem
			]th
			[td 
				" ☐ 
			]td
			[th 
				"genesis_plus_gx
			]th
			[td 
				" ✓ (overscan missing) 
			]td
			[th 
				"genesis_plus_gx_wide
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"geolith
			]th
			[td 
				" ☐ 
			]td
			[th 
				"gme
			]th
			[td 
				" ☐ 
			]td
			[th 
				"gong
			]th
			[td 
				" ☐ 
			]td
			[th 
				"gpsp
			]th
			[td 
				" ✓ 
			]td
			[th 
				"gw
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"handy
			]th
			[td 
				" ☐ 
			]td
			[th 
				"hatari
			]th
			[td 
				" ☐ 
			]td
			[th 
				" jaxe
			]th
			[td 
				" ☐ 
			]td
			[th 
				"jumpnbump
			]th
			[td 
				" ☐ 
			]td
			[th 
				"kronos
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"lowresnx
			]th
			[td 
				" ✓ 
			]td
			[th 
				"lutro
			]th
			[td 
				" ✘ 
			]td
			[th 
				"m2000
			]th
			[td 
				" ☐ 
			]td
			[th 
				"mame2000
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mame2003
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"mame2003_midway
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mame2003_plus
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mame2010
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mame
			]th
			[td 
				" ✘ 
			]td
			[th 
				"mcsoftserve
			]th
			[td 
				" ☐ 
			]td
		]tr
		[tr 
			[th 
				"mednafen_gba
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mednafen_lynx
			]th
			[td 
				" ☐ 
			]td
			[th 
				"mednafen_ngp
			]th
			[td 
				" ☐ 
			]td
			[th 
				"mednafen_pce_fast
			]th
			[td 
				" ☐ 
			]td
			[th 
				"mednafen_pce
			]th
			[td 
				" ☐ 
			]td
		]tr
		[tr 
			[th 
				"mednafen_pcfx
			]th
			[td 
				" ☐ 
			]td
			[th 
				"mednafen_psx_hw
			]th
			[td 
				" ✓ (no hw) 
			]td
			[th 
				"mednafen_psx
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mednafen_saturn
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mednafen_snes
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"mednafen_supafaust
			]th
			[td 
				" ✘ 
			]td
			[th 
				"mednafen_supergrafx
			]th
			[td 
				" ☐ 
			]td
			[th 
				"mednafen_vb
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mednafen_wswan
			]th
			[td 
				" ☐ 
			]td
			[th 
				"melondsds
			]th
			[td 
				"  ？ (no touch support)  
			]td
		]tr
		[tr 
			[th 
				"melonds
			]th
			[td 
				" ？ (no touch support) 
			]td
			[th 
				"mesen-s
			]th
			[td 
				" ✘ 
			]td
			[th 
				"mesen
			]th
			[td 
				" ✘ 
			]td
			[th 
				"meteor
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mgba
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"minivmac
			]th
			[td 
				" ☐ 
			]td
			[th 
				"mojozork
			]th
			[td 
				" ✘ 
			]td
			[th 
				"mrboom
			]th
			[td 
				" ✓ 
			]td
			[th 
				"mupen64plus_next
			]th
			[td 
				" ✘ 
			]td
			[th 
				"mu
			]th
			[td 
				" ☐ 
			]td
		]tr
		[tr 
			[th 
				"nekop2
			]th
			[td 
				" ✓ (font issues) 
			]td
			[th 
				"neocd
			]th
			[td 
				" ✘ 
			]td
			[th 
				"nestopia
			]th
			[td 
				" ✓ 
			]td
			[th 
				"np2kai
			]th
			[td 
				" ✓ (font issues, if a title crashes use nekop2) 
			]td
			[th 
				"numero
			]th
			[td 
				" ☐ 
			]td
		]tr
		[tr 
			[th 
				"nxengine
			]th
			[td 
				" ✓ 
			]td
			[th 
				"o2em
			]th
			[td 
				" ☐ 
			]td
			[th 
				"oberon
			]th
			[td 
				" ☐ 
			]td
			[th 
				"openlara
			]th
			[td 
				" ✘ 
			]td
			[th 
				"opera
			]th
			[td 
				" ？ (no controller support) 
			]td
		]tr
		[tr 
			[th 
				"panda3ds
			]th
			[td 
				" ✘ 
			]td
			[th 
				"parallel_n64
			]th
			[td 
				" ✘ 
			]td
			[th 
				"pcsx2
			]th
			[td 
				" ✘ 
			]td
			[th 
				"pcsx_rearmed
			]th
			[td 
				" ✓ 
			]td
			[th 
				"picodrive
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"play
			]th
			[td 
				" ✘ 
			]td
			[th 
				"pocketcdg
			]th
			[td 
				" ？ 
			]td
			[th 
				"pokemini
			]th
			[td 
				" ✓ 
			]td
			[th 
				"potator
			]th
			[td 
				" ☐ 
			]td
			[th 
				"ppsspp
			]th
			[td 
				" ✓ (no save info fonts) 
			]td
		]tr
		[tr 
			[th 
				"prboom
			]th
			[td 
				" ✓ 
			]td
			[th 
				"prosystem
			]th
			[td 
				" ☐ 
			]td
			[th 
				"puae2021
			]th
			[td 
				" ☐ 
			]td
			[th 
				"puae
			]th
			[td 
				" ☐ 
			]td
			[th 
				"px68k
			]th
			[td 
				" ☐ 
			]td
		]tr
		[tr 
			[th 
				"qemu
			]th
			[td 
				" ☐ 
			]td
			[th 
				"quasi88
			]th
			[td 
				" ☐ 
			]td
			[th 
				"quicknes
			]th
			[td 
				" ✓ 
			]td
			[th 
				"race
			]th
			[td 
				" ☐ 
			]td
			[th 
				"reminiscence
			]th
			[td 
				" ☐ 
			]td
		]tr
		[tr 
			[th 
				"retro8
			]th
			[td 
				" ✓ (sound issues) 
			]td
			[th 
				"sameboy
			]th
			[td 
				" ✓ 
			]td
			[th 
				"sameduck
			]th
			[td 
				" ☐ 
			]td
			[th 
				"same_cdi
			]th
			[td 
				" ✘ 
			]td
			[th 
				"scummvm
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"smsplus
			]th
			[td 
				" ☐ 
			]td
			[th 
				"snes9x2002
			]th
			[td 
				" ✓ 
			]td
			[th 
				"snes9x2005
			]th
			[td 
				" ✓ 
			]td
			[th 
				"snes9x2005_plus
			]th
			[td 
				" ✓ 
			]td
			[th 
				"snes9x2010
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"snes9x
			]th
			[td 
				" ✓ 
			]td
			[th 
				"squirreljme
			]th
			[td 
				" ✘ 
			]td
			[th 
				"stella2014
			]th
			[td 
				" ✓ 
			]td
			[th 
				"stella2023
			]th
			[td 
				" ✓ 
			]td
			[th 
				"stella
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"superbroswar
			]th
			[td 
				" ✓ 
			]td
			[th 
				"swanstation
			]th
			[td 
				" ✓ 
			]td
			[th 
				"tgbdual
			]th
			[td 
				" ✘ 
			]td
			[th 
				"theodore
			]th
			[td 
				" ☐ 
			]td
			[th 
				"thepowdertoy
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"tic80
			]th
			[td 
				" ✓ 
			]td
			[th 
				"tyrquake
			]th
			[td 
				" ✓ 
			]td
			[th 
				"uw8
			]th
			[td 
				" ☐ 
			]td
			[th 
				"uzem
			]th
			[td 
				" ✓ 
			]td
			[th 
				"vaporspec
			]th
			[td 
				" ☐ 
			]td
		]tr
		[tr 
			[th 
				"vbam
			]th
			[td 
				" ✓ 
			]td
			[th 
				"vba_next
			]th
			[td 
				" ✓ 
			]td
			[th 
				"vecx
			]th
			[td 
				" ☐ 
			]td
			[th 
				"vemulator
			]th
			[td 
				" ？ (can crash) 
			]td
			[th 
				"vice_x128
			]th
			[td 
				" ？ (no keyboard support) 
			]td
		]tr
		[tr 
			[th 
				"vice_x64sc
			]th
			[td 
				" ？ (no keyboard support)
			]td
			[th 
				"vice_x64
			]th
			[td 
				" ？ (no keyboard support)
			]td
			[th 
				"vice_xcbm2
			]th
			[td 
				" ？ (no keyboard support)
			]td
			[th 
				"vice_xcbm5x0
			]th
			[td 
				" ？ (no keyboard support)
			]td
			[th 
				"vice_xpet
			]th
			[td 
				" ？ (no keyboard support)
			]td
		]tr
		[tr 
			[th 
				"vice_xplus4
			]th
			[td 
				" ？ (no keyboard support)
			]td
			[th 
				"vice_xscpu64
			]th
			[td 
				" ✘ (boots, games crashes) 
			]td
			[th 
				"vice_xvic
			]th
			[td 
				" ？ (no keyboard support)
			]td
			[th 
				"vircon32
			]th
			[td 
				" ☐ 
			]td
			[th 
				"virtualjaguar
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"virtualxt
			]th
			[td 
				" ✘ 
			]td
			[th 
				"vitaquake2-rogue
			]th
			[td 
				" ✓ 
			]td
			[th 
				"vitaquake2-xatrix
			]th
			[td 
				" ✓ 
			]td
			[th 
				"vitaquake2-zaero
			]th
			[td 
				" ✘ (boots, crashes) 
			]td
			[th 
				"vitaquake2
			]th
			[td 
				" ✓ 
			]td
		]tr
		[tr 
			[th 
				"vitaquake3
			]th
			[td 
				" ✘ 
			]td
			[th 
				"wasm4
			]th
			[td 
				" ✓ 
			]td
			[th 
				"x1
			]th
			[td 
				" ☐ 
			]td
			[th 
				"xrick
			]th
			[td 
				" ✓ 
			]td
			[th 
				"yabasanshiro
			]th
			[td 
				" ✘ 
			]td
		]tr
		[tr 
			[th 
				"yabause
			]th
			[td 
				" ✘ 
			]td
		]tr
	]tbody
]table
[h4 id=ManagingFirmwareFiles 
	"Managing Firmware Files:
	$LF
]h4
[div class=p 
	"These steps occur in the generated Libretro folder:
	$LF
]div
[ul 
	[li 
		" Create a folder called "system".
		$LF
	]li
	[li 
		" Within that folder create a new one named after the core you're using.
		$LF
		[ul 
			[li 
				" For example "mednafen_psx_libretro".
				$LF
			]li
		]ul
	]li
	[li 
		" Place the required firmware files within that folder.
		$LF
	]li
]ul
[h3 id=Todo 
	"TODO
	$LF
]h3
[ul 
	[li 
		"--open commandline which receives a command capable of running an OpenAdvanced item. Do this kind of soon, since it might affect the serialization of those command a little bit
	]li
]ul
