13
[div class=p 
	"This is the DOS version of Prince of Persia 2: The Shadow and the Flame. In this sequel, evil Jaffar returns as your doppelganger to steal the princess from you and accuse you of being the impostor. You have 75 minutes (IGT) to fight your way back to the palace to defeat him and save the princess. In this TAS, we use a combination of newly discovered skips and bot-based exploration to find the fastest way to finish the game.
	$LF
]div
[div class=p 
	"This movie obsoletes the previous one ( 
	(__wikiLink|href=/Forum/Topics/22762|implicitdisplaytext=Forum/Topics/22762)
	" ) by 24s
	$LF
]div
[h3 id=GameObjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" HDD Image: Contains an unaltered copy of DOS Prince of Persia 2: The Shadow and the Flame, Initial Release
		$LF
	]li
	[li 
		" Emulator used: JPC-RR r11.8 rc2
		$LF
	]li
	[li 
		" Boot Floppy: FreeDOS 1-1-35w (Build 2035w)from (
		[a href=https://drive.google.com/file/d/1QV3NFjpgVQIrn-Qcf0M70UPfgW-qOTtk/view?usp=sharing rel=noopener external nofollow 
			"https://drive.google.com/file/d/1QV3NFjpgVQIrn-Qcf0M70UPfgW-qOTtk/view?usp=sharing
		]a
		")
		$LF
	]li
	[li 
		" Routing Bot: Jaffar2 
		[a href=https://github.com/SergioMartin86/jaffar2 rel=noopener external nofollow 
			"https://github.com/SergioMartin86/jaffar2
		]a
		" + BlastEm 
		[a href=https://www.retrodev.com/blastem/ rel=noopener external nofollow 
			"https://www.retrodev.com/blastem/
		]a
		$LF
	]li
	[li 
		" Audio: PC-Speaker (Due to emulation problems, Sound Blaster cannot be used as it causes the game to freeze.)
		$LF
	]li
	[li 
		" The objective of the run is to complete the game as fast as possible (real time)
		$LF
	]li
	[li 
		" We repeatedly take damage to skip screens or to go faster.
		$LF
	]li
	[li 
		" Restarts are used whenever it saves time (as opposed to continuing without reset).
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[div class=p 
	"In this movie, GMP, Challenger and me (eien86) build upon years of routing from the speedrunning community (martin_petrvalsky, Samabam, Creditor, GMP, among others) to solve PoP2 as fast as possible. The notable contribtutions from this work are:
	$LF
]div
[ul 
	[li 
		" Challenger's discovery of the new game-breaking wall skip trick and contributions to the current routing.
		$LF
	]li
	[li 
		" The use of bot-based optimization, using the Genesis version as proxy (see: 
		(__wikiLink|href=/Forum/Topics/22772|implicitdisplaytext=Forum/Topics/22772)
		")
		$LF
	]li
	[li 
		" A re-routing to harvest potions from the spider room (Level 14) instead of the potions in Level 3 and 4
		$LF
	]li
]ul
[div class=p 
	"For in detail discussion of this run, see GMP's original work (
	(__wikiLink|href=/Forum/Topics/22762|implicitdisplaytext=Forum/Topics/22762)
	"), which contains new applications of the wall-skip trick and where the most of the current route was optimized.
	$LF
]div
[h3 id=OtherComments 
	" Other comments
	$LF
]h3
[div class=p 
	"This is the end of a process that started a few months ago with the development of Jaffar2 ( 
	[a href=https://github.com/SergioMartin86/jaffar2 rel=noopener external nofollow 
		"https://github.com/SergioMartin86/jaffar2
	]a
	" ), the continuation of the bot that we used to solve PoP1. In the middle of creating the Genesis version of this TAS, GMP and Challenger found new tricks and strategies that the bot alone could have never found. This movie was made much more faster (and fun!) from this collaboration.
	$LF
]div
[h4 id=Files 
	" Files:
	$LF
]h4
[div class=p 
	"HDD, 16 tracks, 63 sectors, 16 sides.
	$LF
]div
[table 
	[tbody 
		[tr 
			[td 
				[b 
					"Name
				]b
			]td
			[td 
				[b 
					"MD5 Hash
				]b
			]td
			[td 
				[b 
					"Size (B)
				]b
			]td
		]tr
		[tr 
			[td 
				"/BIRD.DAT
			]td
			[td 
				"f1b96f5882f697647afe84f4f33f8c4a
			]td
			[td 
				"32151
			]td
		]tr
		[tr 
			[td 
				"/CAVERNS.DAT
			]td
			[td 
				"c9af41ef358d593a00732a6f1d797076
			]td
			[td 
				"183196
			]td
		]tr
		[tr 
			[td 
				"/CONFIG.DAT
			]td
			[td 
				"082cfffdd5502ef4214c4eb47983aca5
			]td
			[td 
				"32
			]td
		]tr
		[tr 
			[td 
				"/DESERT.DAT
			]td
			[td 
				"7795b9ad4c3b20dd93e5e4def93a162f
			]td
			[td 
				"104211
			]td
		]tr
		[tr 
			[td 
				"/DIGISND.DAT
			]td
			[td 
				"6e84b43eb28068f6aeae39a586cc2f88
			]td
			[td 
				"669947
			]td
		]tr
		[tr 
			[td 
				"/FINAL.DAT
			]td
			[td 
				"3c39cf12c722692a63db19dbc8bed025
			]td
			[td 
				"401987
			]td
		]tr
		[tr 
			[td 
				"/FLAME.DAT
			]td
			[td 
				"e632701500ce6142f1cfd4f48b5be7b1
			]td
			[td 
				"3126
			]td
		]tr
		[tr 
			[td 
				"/FRAGSND.DAT
			]td
			[td 
				"73777d652277512aab0696eed747e571
			]td
			[td 
				"1416
			]td
		]tr
		[tr 
			[td 
				"/GUARD.DAT
			]td
			[td 
				"23cb6b033ff67236cbaaee54165f44af
			]td
			[td 
				"27299
			]td
		]tr
		[tr 
			[td 
				"/HEAD.DAT
			]td
			[td 
				"055d464ee4fe8efc714f314d7c018339
			]td
			[td 
				"20084
			]td
		]tr
		[tr 
			[td 
				"/IBMSND.DAT
			]td
			[td 
				"7d7e242cd326064a6e5aba5f151a795e
			]td
			[td 
				"33261
			]td
		]tr
		[tr 
			[td 
				"/JINNEE.DAT
			]td
			[td 
				"7a05436cf5249eec184d092213d01f61
			]td
			[td 
				"3568
			]td
		]tr
		[tr 
			[td 
				"/KID.DAT
			]td
			[td 
				"dac526e59ec18cb1eebb0dda6d78f171
			]td
			[td 
				"79395
			]td
		]tr
		[tr 
			[td 
				"/MIDISND.DAT
			]td
			[td 
				"2d3f03861be8da72b2847602cd1ad924
			]td
			[td 
				"397377
			]td
		]tr
		[tr 
			[td 
				"/NIS.DAT
			]td
			[td 
				"100466e19b56067fa0fb97ff86b9e9df
			]td
			[td 
				"1083911
			]td
		]tr
		[tr 
			[td 
				"/NIS3VC.DAT
			]td
			[td 
				"017897dd13be11ca63e4a590787826fb
			]td
			[td 
				"136051
			]td
		]tr
		[tr 
			[td 
				"/NISDIGI.DAT
			]td
			[td 
				"48ab6c7e846bd40c57e7292f74fa501c
			]td
			[td 
				"1118400
			]td
		]tr
		[tr 
			[td 
				"/NISIBM.DAT
			]td
			[td 
				"b45e005e677af8475d0000232141bb05
			]td
			[td 
				"12749
			]td
		]tr
		[tr 
			[td 
				"/NISMIDI.DAT
			]td
			[td 
				"3c18cbe26222da1d071315bb9a2e191c
			]td
			[td 
				"192411
			]td
		]tr
		[tr 
			[td 
				"/PRESETS.DEF
			]td
			[td 
				"86358ab0ab40d52353fa7b07e9d42a5d
			]td
			[td 
				"2049
			]td
		]tr
		[tr 
			[td 
				"/PRINCE.DAT
			]td
			[td 
				"9264767b75539d55b2e93c93e6691503
			]td
			[td 
				"389760
			]td
		]tr
		[tr 
			[td 
				"/PRINCE.EXE
			]td
			[td 
				"7bcdb72c92dc661eea0297bf0794d3e4
			]td
			[td 
				"290415
			]td
		]tr
		[tr 
			[td 
				"/PRINCE.ICO
			]td
			[td 
				"0d476778f54ef1e8044df43d24dfa727
			]td
			[td 
				"766
			]td
		]tr
		[tr 
			[td 
				"/PRINCE.OPT
			]td
			[td 
				"13cae8e658e0ca4f75c56b1fc424e150
			]td
			[td 
				"4
			]td
		]tr
		[tr 
			[td 
				"/ROOFTOPS.DAT
			]td
			[td 
				"a340119c34a591287a19427531ae4f7d
			]td
			[td 
				"147494
			]td
		]tr
		[tr 
			[td 
				"/RUINS.DAT
			]td
			[td 
				"e448822afd5d374807c1d22c51fb248c
			]td
			[td 
				"273461
			]td
		]tr
		[tr 
			[td 
				"/SEQUENCE.DAT
			]td
			[td 
				"209e68d914626fe58115db6c1cef040f
			]td
			[td 
				"11998
			]td
		]tr
		[tr 
			[td 
				"/SETUP.CFG
			]td
			[td 
				"68c64d0d7343173690994d2a03af22bd
			]td
			[td 
				"1825
			]td
		]tr
		[tr 
			[td 
				"/SETUP.DAT
			]td
			[td 
				"fd72f7f3fc4cf7bba9d60b5be504eadc
			]td
			[td 
				"32
			]td
		]tr
		[tr 
			[td 
				"/SETUP.EXE
			]td
			[td 
				"caaf9244838030bbec1274523f2a39ec
			]td
			[td 
				"76161
			]td
		]tr
		[tr 
			[td 
				"/SKELETON.DAT
			]td
			[td 
				"211d8c4c2fe018cc1d1c2c71b085c823
			]td
			[td 
				"13744
			]td
		]tr
		[tr 
			[td 
				"/TANDYSND.DAT
			]td
			[td 
				"ec32a75c2cf55ad1bfe3bb60f1229a35
			]td
			[td 
				"279060
			]td
		]tr
		[tr 
			[td 
				"/TEMPLE.DAT
			]td
			[td 
				"7e87b470058b67574d10c670229a3df1
			]td
			[td 
				"116801
			]td
		]tr
		[tr 
			[td 
				"/TRANS.DAT
			]td
			[td 
				"b11d855671c2601c642dcadabee06eb5
			]td
			[td 
				"485552
			]td
		]tr
	]tbody
]table
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/slamo 
		"slamo
	]a
	": Good work on this one, obviously it's very well optimized thanks to the botting. My only concern was using the "Initial Release" version. It's inconclusive whether this was officially released or if it's some kind of leaked early release version, since documentation and disk image libraries for DOS games are not even close to complete. I can't prove anything either way, so I'll allow it for now.
	$LF
]div
[div class=p 
	"The prototype Genesis version was 
	(__wikiLink|displaytext=submitted|href=/7185S)
	" at around the same time, and the tricks and routing are different enough that these should be able to coexist.
	$LF
]div
[div class=p 
	"Accepting.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/fsvgm777 
		"fsvgm777
	]a
	": Processing.
]div
