12
[p 
	"This is a list of Battle Chess submissions, significant as all of these submissions occurred within a span of a few days. Eight of the ten of them occurred within 24 hours.
	$LF
]p
[p 
	"-
	(__wikiLink|2768S)
	" NewPPU:
	[br 
	]br
	$LF
	"Weirwindle
	$LF
]p
[p 
	"player vs. CPU (Novice), 3D
	[br 
	]br
	$LF
	"Standard
	[br 
	]br
	$LF
	"1. h3 e5
	[br 
	]br
	$LF
	"2. Nf3 Nc6
	[br 
	]br
	$LF
	"3. d4 Nxd4
	[br 
	]br
	$LF
	"4. Nxe5 Bc5
	[br 
	]br
	$LF
	"5. e3 Nf5
	[br 
	]br
	$LF
	"6. Bc4 f6
	[br 
	]br
	$LF
	"7. Qd5 fxe5
	[br 
	]br
	$LF
	"8. Qf7#
	$LF
]p
[p 
	"This was intended to be a significant milestone in computer chess TAS research. However, someone failed to do the research, as the sequence below was 
	[a href=/forum/viewtopic.php?p=53479#53479 
		"well-known in this forum already
	]a
	".
	$LF
]p
[p 
	"-
	(__wikiLink|2769S)
	" OldPPU:
	[br 
	]br
	$LF
	"adelikat
	$LF
]p
[p 
	"player vs. CPU (Novice), 3D
	[br 
	]br
	$LF
	"Standard
	[br 
	]br
	$LF
	"1. e4 e5
	[br 
	]br
	$LF
	"2. Qh5 Nc6
	[br 
	]br
	$LF
	"3. Bc4 Nh6
	[br 
	]br
	$LF
	"4. d4 exd4
	[br 
	]br
	$LF
	"5. Bxh6 gxh6
	[br 
	]br
	$LF
	"6. Qxf7#
	$LF
]p
[p 
	"-
	(__wikiLink|2772S)
	" NewPPU:
	[br 
	]br
	$LF
	"Weirwindle
	$LF
]p
[p 
	"player vs. CPU (Novice), 3D
	[br 
	]br
	$LF
	"Standard
	$LF
]p
[p 
	"Same sequence as 
	(__wikiLink|2769S)
	", except using New PPU.
	$LF
]p
[p 
	"-
	(__wikiLink|2773S)
	" OldPPU:
	[br 
	]br
	$LF
	"adelikat
	$LF
]p
[p 
	"player vs. CPU (Novice), 2D
	[br 
	]br
	$LF
	"Standard
	$LF
]p
[p 
	"Same sequence as 
	(__wikiLink|2769S)
	", except done in 2D, which doesn't have those animations.
	$LF
]p
[p 
	"-
	(__wikiLink|2774S)
	" OldPPU:
	[br 
	]br
	$LF
	"adelikat
	$LF
]p
[p 
	"player vs. CPU (Novice), 2D
	[br 
	]br
	$LF
	"Standard -WPe2 -BPf7 -BPg7
	[br 
	]br
	$LF
	"1. Qh5#
	$LF
]p
[p 
	"The first submitted set-up mate.
	$LF
]p
[p 
	"-
	(__wikiLink|2775S)
	" NewPPU:
	[br 
	]br
	$LF
	"Weirwindle
	$LF
]p
[p 
	"player vs. CPU (Novice), 2D
	$LF
]p
[p 
	"Same sequence as 
	(__wikiLink|2773S)
	", except using New PPU. adelikat's name was pointlessly added as author sometime after.
	$LF
]p
[p 
	"-
	(__wikiLink|2776S)
	" OldPPU:
	[br 
	]br
	$LF
	"DarkKobold
	$LF
]p
[p 
	"player vs. CPU (Novice), 3D
	[br 
	]br
	$LF
	"Standard -WPb2 -WNb1 -WBc1 -BKe8 +BKb2
	[br 
	]br
	$LF
	"1. Qc1#
	$LF
]p
[p 
	"Faster due to using the black king to replace pieces rather than clicking them off the board during the set-up.
	$LF
]p
[p 
	"-
	(__wikiLink|2777S)
	" NewPPU:
	[br 
	]br
	$LF
	"Sonikkustar
	$LF
]p
[p 
	"player vs. CPU (Novice), 3D
	$LF
]p
[p 
	"Same as 
	(__wikiLink|2776S)
	", but faster due to wrapping during the set-up, and New PPU.
	$LF
]p
[p 
	"-
	(__wikiLink|2778S)
	" NewPPU:
	[br 
	]br
	$LF
	"DarkKobold, Sonikkustar, Nach
	$LF
]p
[p 
	"player vs. CPU (Novice), 3D
	[br 
	]br
	$LF
	"Standard -WPc2 -WQd1 -BKe8 +BKc2
	[br 
	]br
	$LF
	"1. Na3#
	$LF
]p
[p 
	"First submitted mate delivered with something other than the queen.
	$LF
]p
[p 
	"-
	(__wikiLink|2779S)
	" NewPPU:
	[br 
	]br
	$LF
	"adelikat
	$LF
]p
[p 
	"CPU (novice) vs. CPU (novice), 3D
	[br 
	]br
	$LF
	"Standard
	[br 
	]br
	$LF
	"1. e4 e5
	[br 
	]br
	$LF
	"2. Nf3 Nc6
	[br 
	]br
	$LF
	"3. Bc4 Nf6
	[br 
	]br
	$LF
	"4. Nc3 Bc5
	[br 
	]br
	$LF
	"5. O-O O-O
	[br 
	]br
	$LF
	"6. d3 d6
	[br 
	]br
	$LF
	"7. Nd5 Nxd5
	[br 
	]br
	$LF
	"8. exd5 Nd4
	[br 
	]br
	$LF
	"9. c3 Nxf3+
	[br 
	]br
	$LF
	"10. Qxf3 Bd7
	[br 
	]br
	$LF
	"11. b4 Bb6
	[br 
	]br
	$LF
	"12. Be3 Bxe3
	[br 
	]br
	$LF
	"13. Qxe3 b5
	[br 
	]br
	$LF
	"14. Bb3 c6
	[br 
	]br
	$LF
	"15. dxc6 Bxc6
	[br 
	]br
	$LF
	"16. Rfe1 a5
	[br 
	]br
	$LF
	"17. bxa5 Qxa5
	[br 
	]br
	$LF
	"18. d4 exd4
	[br 
	]br
	$LF
	"19. Qxd4 Rfd8
	[br 
	]br
	$LF
	"20. Rad1 d5
	[br 
	]br
	$LF
	"21. Qe5 Re8
	[br 
	]br
	$LF
	"22. Qd4 Qa7
	[br 
	]br
	$LF
	"23. Rxe8+ Bxe8
	[br 
	]br
	$LF
	"24. Bxd5 Qxd4
	[br 
	]br
	$LF
	"25. cxd4 Rc8
	[br 
	]br
	$LF
	"26. Bb7 Rd8
	[br 
	]br
	$LF
	"27. d5 Kf8
	[br 
	]br
	$LF
	"28. d6 Bd7
	[br 
	]br
	$LF
	"29. Re1 h6
	[br 
	]br
	$LF
	"30. Kf1 Bf5
	[br 
	]br
	$LF
	"31. Be4 Bxe4
	[br 
	]br
	$LF
	"32. Rxe4 Rxd6
	[br 
	]br
	$LF
	"33. Ke2 g5
	[br 
	]br
	$LF
	"34. Re3 f5
	[br 
	]br
	$LF
	"35. Kf3 g4+
	[br 
	]br
	$LF
	"36. Kf4 Rd5
	[br 
	]br
	$LF
	"37. Re5 Rxe5
	[br 
	]br
	$LF
	"38. Kxe5 Ke7
	[br 
	]br
	$LF
	"39. Kxf5 h5
	[br 
	]br
	$LF
	"40. a3 Kd6
	[br 
	]br
	$LF
	"41. h3 gxh3
	[br 
	]br
	$LF
	"42. gxh3 Kd5
	[br 
	]br
	$LF
	"43. f4 h4
	[br 
	]br
	$LF
	"44. Kg5 Ke4
	[br 
	]br
	$LF
	"45. f5 Ke5
	[br 
	]br
	$LF
	"46. f6 Ke6
	[br 
	]br
	$LF
	"47. Kg6 Kd7
	[br 
	]br
	$LF
	"48. f7 Ke7
	[br 
	]br
	$LF
	"49. Kg7 b4
	[br 
	]br
	$LF
	"50. f8=Q+ Ke6
	[br 
	]br
	$LF
	"51. Qxb4 Kd5
	[br 
	]br
	$LF
	"52. Kf6 Kc6
	[br 
	]br
	$LF
	"53. Ke6 Kc7
	[br 
	]br
	$LF
	"54. Ke7 Kc6
	[br 
	]br
	$LF
	"55. Qc4+ Kb6
	[br 
	]br
	$LF
	"56. Kd6 Ka5
	[br 
	]br
	$LF
	"57. Qb4+ Ka6
	[br 
	]br
	$LF
	"58. Kc6 Ka7
	[br 
	]br
	$LF
	"59. Qb7#
	$LF
]p
[p 
	"You didn't think there were loopholes? Anyway, the last move and animation (including king capture) is completed at 26 minutes and 13 seconds.
	$LF
]p
?IF 0
	[hr 
	]hr
	[p 
		""I am sorry for creating this page, as this really does not serve any purpose to the fellow people of TASVideos at all. I was very out of control at the time and would like to have my punishment as served. 
		[del 
			"I would like it if I had my editor status removed
		]del
		" I would like to be banned for a while. I think this will give me time to rethink about decisions.Thank You." - Sonikkustar
		$LF
	]p
?ENDIF 0
