5
[p 
	(youtube|v=gq3no4k07Qg|w=320|h=240)
	$LF
]p
[h2 id=General 
	"General
	$LF
]h2
[ul 
	[li 
		" Emulator used: JPC-RR r11.2 (should also sync on r11 and r11.1)
		$LF
	]li
	[li 
		" No special settings
		$LF
	]li
	[li 
		" Complete episode "Holiday Hare"
		$LF
	]li
	[li 
		" Abuses level design screwup
		$LF
	]li
	[li 
		" No damage, No death
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
]ul
[h2 id=Aboutgame: 
	"About game:
	$LF
]h2
[p 
	"Jazz Jackrabbit... Very fast running and shooting action. This game is the first of two Jazz Jackrabbit Xmas specials.
	$LF
]p
[h2 id=BIOS/OS/gameversionsused: 
	" BIOS/OS/game versions used:
	$LF
]h2
[p 
	"The BIOS/OS versions are identical to 2651S.
	$LF
]p
[p 
	"The game is downloadable from ftp://ftp.fh-niederrhein.de/pub/dos/games/action/jazzxmas.zip
	$LF
]p
[p 
	"imageinfo report about game image used:
	$LF
]p
[h3 id=Generaldata: 
	"General data:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Field
			]th
			[th 
				"Value
			]th
		]tr
		[tr 
			[td 
				"Name
			]td
			[td 
				"Jazz Jackrabbit Xmas special 94
			]td
		]tr
		[tr 
			[td 
				"File name
			]td
			[td 
				"/home/Ilari/repositories/jpcrr/disklibrary/Jazz Jackrabbit Xmas special 94
			]td
		]tr
		[tr 
			[td 
				"Type
			]td
			[td 
				"HDD
			]td
		]tr
		[tr 
			[td 
				"Tracks
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sides
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sectors
			]td
			[td 
				"63
			]td
		]tr
		[tr 
			[td 
				"Total sectors
			]td
			[td 
				"16128
			]td
		]tr
		[tr 
			[td 
				"Primary extent size
			]td
			[td 
				"7584
			]td
		]tr
		[tr 
			[td 
				"Storage Method
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"Sectors present
			]td
			[td 
				"6560
			]td
		]tr
		[tr 
			[td 
				"Claimed Disk ID
			]td
			[td 
				"e32c2963660664de95aab7e3f388d015
			]td
		]tr
	]tbody
]table
[h3 id=Filetable: 
	"File table:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Timestamp
			]th
			[th 
				"MD5
			]th
			[th 
				"Size
			]th
			[th 
				"Name
			]th
		]tr
		[tr 
			[td 
				"N/A
			]td
			[td 
				"N/A
			]td
			[td 
				"67
			]td
			[td 
				"/
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"de7401f0f86332510d35f070e1030ddf
			]td
			[td 
				"96581
			]td
			[td 
				"/BLOCKS.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"b8f2977ee00e51c4659cf7c1346c9a90
			]td
			[td 
				"96580
			]td
			[td 
				"/BLOCKS.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c5e600a01671f77ff1e59a396da3e34d
			]td
			[td 
				"96832
			]td
			[td 
				"/BLOCKS.052
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2e942c6f260b57f8bd515268becf873f
			]td
			[td 
				"161022
			]td
			[td 
				"/BONUS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a90a22d0fb4b7d1193299f57aa729ae8
			]td
			[td 
				"51832
			]td
			[td 
				"/BONUS.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4f40fa95f03391cf0a5c992ec8a171dc
			]td
			[td 
				"40760
			]td
			[td 
				"/BONUS.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"bebe03c0c6af8623352122c5692a88f1
			]td
			[td 
				"5645
			]td
			[td 
				"/BONUSMAP.027
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f22ada02b88b1bdd1bd10a659f9c4803
			]td
			[td 
				"5817
			]td
			[td 
				"/BONUSMAP.028
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"09500d61bd9fa7f77ca2c7a8ea121295
			]td
			[td 
				"5524
			]td
			[td 
				"/BONUSMAP.029
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1c886bcacbf8bf6bf2288681350939ae
			]td
			[td 
				"50804
			]td
			[td 
				"/CDBONUS1.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"63d45013d53fb717e8d9a4e106963247
			]td
			[td 
				"20569
			]td
			[td 
				"/CHEAT.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"306c1abf07f6cbee2a13ba749dd717a2
			]td
			[td 
				"57609
			]td
			[td 
				"/CONTINUE.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4e330f58c1070793e8a301638b5a26a7
			]td
			[td 
				"65376
			]td
			[td 
				"/DPMI.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"731d805157724f4262d34014874cf08d
			]td
			[td 
				"3207
			]td
			[td 
				"/END.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"d1623d8cf0171ff4a3142428031a9b91
			]td
			[td 
				"221662
			]td
			[td 
				"/ENDEX.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"715326adf09774b0dd5d0233e68badbf
			]td
			[td 
				"4000
			]td
			[td 
				"/ENDING.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"52432dcf098176c3c91fb8a7c4e3c539
			]td
			[td 
				"58884
			]td
			[td 
				"/ENDLEVEL.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"55e1c85bac84098c631df4c439b52227
			]td
			[td 
				"468
			]td
			[td 
				"/FILE_ID.DIZ
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"35c4a217f51195015197daff53224cdf
			]td
			[td 
				"3819
			]td
			[td 
				"/FONT2.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a7f73ec4227294e266fddde8f217582b
			]td
			[td 
				"6463
			]td
			[td 
				"/FONTBIG.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c958c44dec1dfe657f54d23f0b41ace3
			]td
			[td 
				"3339
			]td
			[td 
				"/FONTINY.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"dc75400edee3b5280374422352bedcb5
			]td
			[td 
				"8982
			]td
			[td 
				"/FONTMN1.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"8a2bec985a728319c4d5181ceb2ffdd3
			]td
			[td 
				"6789
			]td
			[td 
				"/FONTMN2.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2713e1bd1691e0ceddd20ddec99b68cc
			]td
			[td 
				"14542
			]td
			[td 
				"/FONTS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"983d4d879496d69d7372b83b6cfd6038
			]td
			[td 
				"14934
			]td
			[td 
				"/HELPME.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9ef7f51c7c9fb9ee32e8f054f89b3b3a
			]td
			[td 
				"15360
			]td
			[td 
				"/HELPME.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f38a9e4b3867c4dd3635f8273f5c508a
			]td
			[td 
				"120
			]td
			[td 
				"/HISCORES
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1ba893b0eaad293327977223a6d3ee5b
			]td
			[td 
				"145067
			]td
			[td 
				"/INSTRUCT.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"aef49c041bdf3b32510e1841b3cf19f6
			]td
			[td 
				"239872
			]td
			[td 
				"/JAZZ.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a3860781b796b77c9d53876919f0d6f5
			]td
			[td 
				"545
			]td
			[td 
				"/JAZZ.PIF
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"298e8b01c8f87e695582e7fb9a777254
			]td
			[td 
				"37218
			]td
			[td 
				"/LEVEL0.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"7a1b4f9015948d8761562b1c16610694
			]td
			[td 
				"37071
			]td
			[td 
				"/LEVEL0.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"82a5dfc622b7854061c61be460092667
			]td
			[td 
				"37599
			]td
			[td 
				"/LEVEL0.052
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"b06323ca61fcc567d86dd52575786906
			]td
			[td 
				"36777
			]td
			[td 
				"/LEVEL1.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"035e60b4fb6db075411ad259aa4184c4
			]td
			[td 
				"5221
			]td
			[td 
				"/LICENSE.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"928b5518a8a18c4a5f746dd6dce26205
			]td
			[td 
				"156514
			]td
			[td 
				"/MAINCHAR.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"6c8841bdcda2347b2a51538932b69b59
			]td
			[td 
				"27637
			]td
			[td 
				"/MANUAL.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"71a445b0957edc362335acc7e2f0b338
			]td
			[td 
				"4694
			]td
			[td 
				"/MDRV000D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f224f68de6b6643fee0a12727787e799
			]td
			[td 
				"509
			]td
			[td 
				"/MDRV002D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f9b74395b0dacbac77aa2f236009ddd9
			]td
			[td 
				"4747
			]td
			[td 
				"/MDRV003D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"fd54ca82619633b04bf660f22ba5ab48
			]td
			[td 
				"9969
			]td
			[td 
				"/MDRV004D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2ff588805152c676671d78a540d1bdde
			]td
			[td 
				"9437
			]td
			[td 
				"/MDRV005D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ad8a3d3788910b11e46a1ee286bf0867
			]td
			[td 
				"2253
			]td
			[td 
				"/MDRVINFO.INT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"bacc09fb4351261256203e8a8827f589
			]td
			[td 
				"220509
			]td
			[td 
				"/MENU.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"3aaee41290193b20af044f496b12bd61
			]td
			[td 
				"79609
			]td
			[td 
				"/MENUSNG.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"7b3a07954d870a7073af593a643aa8b4
			]td
			[td 
				"1218
			]td
			[td 
				"/OMBUDSMN.ASP
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ddc107a9c338d00f03c9ae6eb7d3044a
			]td
			[td 
				"203728
			]td
			[td 
				"/ORDER.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ccc861595b739e05c4523481f3ce11ba
			]td
			[td 
				"4408
			]td
			[td 
				"/ORDER.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"d335a211b6178a6dbcfa128540579dfe
			]td
			[td 
				"3838
			]td
			[td 
				"/ORDER_DE.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"29a516b322206e79849bbd911908d578
			]td
			[td 
				"3873
			]td
			[td 
				"/ORDER_UK.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ab3c052db2738f437e8be81c23d90347
			]td
			[td 
				"13391
			]td
			[td 
				"/PANEL.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"01c0425407fbe1c0ee6b856a60c9e47c
			]td
			[td 
				"4300
			]td
			[td 
				"/PLANET.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"01c0425407fbe1c0ee6b856a60c9e47c
			]td
			[td 
				"4300
			]td
			[td 
				"/PLANET.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"01c0425407fbe1c0ee6b856a60c9e47c
			]td
			[td 
				"4300
			]td
			[td 
				"/PLANET.052
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"591559541934942bdc2e9c1542d9c010
			]td
			[td 
				"108846
			]td
			[td 
				"/RTM.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9ecce9b04c9617da516893a3dd9983e0
			]td
			[td 
				"141859
			]td
			[td 
				"/SETUP.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4642be84470f7e08da357d77d7d01d5d
			]td
			[td 
				"2912
			]td
			[td 
				"/SETUP.INT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"45a942d9da1e4a7d9604a67addfdacc3
			]td
			[td 
				"130603
			]td
			[td 
				"/SOUNDS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"70fce31185573db57254b3a887f19625
			]td
			[td 
				"404
			]td
			[td 
				"/SOUNDS.009
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"8ad0462eb41518e370afe87c7b5c700c
			]td
			[td 
				"67774
			]td
			[td 
				"/SPRITES.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"29b834b05a70feb73f25f7b746b401a1
			]td
			[td 
				"16653
			]td
			[td 
				"/SPRITES.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"76607201d9f2ba82efea97281c0b9cf8
			]td
			[td 
				"14986
			]td
			[td 
				"/SPRITES.052
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"311d5d4abb6697a7bf89bd0adfe266f1
			]td
			[td 
				"123360
			]td
			[td 
				"/STARTUP.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"36efdda8b2f40ea4b51cac29fe3b8909
			]td
			[td 
				"5781
			]td
			[td 
				"/SYSOP.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ad0f5f5e7ff16b691d5338228d88488c
			]td
			[td 
				"3963
			]td
			[td 
				"/VENDOR.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ac55bce6ac9c849e940964d2ba9b730f
			]td
			[td 
				"140563
			]td
			[td 
				"/XM2.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"782580588c0b6698907d367665cd9fe2
			]td
			[td 
				"86521
			]td
			[td 
				"/XM3.PSM
			]td
		]tr
	]tbody
]table
[h2 id=Tricks: 
	"Tricks:
	$LF
]h2
[p 
	"See 
	(__wikiLink|/GameResources/DOS/JazzJackrabbit|GameResources/DOS/JazzJackrabbit)
	$LF
]p
[h2 id=Routechoices 
	"Route choices
	$LF
]h2
[p 
	"Route choices were determined using level editor to display the maps (and experimenting when it wasn't obivious what is fastest way).
	$LF
]p
[h2 id=Levelcomments 
	"Level comments
	$LF
]h2
[h3 id=Nolevel 
	"No level
	$LF
]h3
[p 
	"I have no idea what causes that pause in menu (the game seems to freeze for a moment).
	$LF
]p
[h3 id=Holidaus1 
	"Holidaus 1
	$LF
]h3
[p 
	"Nothing too special... Just running, jumping, shooting. Getting TNT pack costs 1/6th of a frame, but I get 2 of those back next turn. Additionally, the TNT pack will save few seconds in level 2.
	$LF
]p
[h3 id=Holidaus2 
	"Holidaus 2
	$LF
]h3
[p 
	"The turning can easily lose frames. In the end, I sequence-break by blowing up TNT, which will trigger the exit (no, it does not seem to be possible to trigger the exit from shaft with springs, even if the distance to exit is approximately the same).
	$LF
]p
[h3 id=Holidaus3 
	"Holidaus 3
	$LF
]h3
[p 
	"This level has so many interruptions that any gained frames tend to be lost soon.
	$LF
]p
[h2 id=Screenshotsuggestions: 
	"Screenshot suggestions:
	$LF
]h2
[p 
	"Triggered exit scrolling into screen with wall between Jazz and exit (at about 93.5s mark).
	$LF
]p
[h2 id=Finalstats: 
	" Final stats:
	$LF
]h2
[p 
	"Length: 02:23.761
	$LF
	"Rerecords: 2232.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/mmarks 
		"mmarks
	]a
	": Added Mister Epic YouTube module
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Good viewer response, and while the same game engine as the 
	[a class=intlink href=/1643M 
		"published
	]a
	" movie and 
	[a class=intlink href=/1951S 
		"this
	]a
	" submission, the level layout is different in each to warrant  publication.
]p
