7
[div class=p 
	"A small improvement of 39 frames due to better optimisation.
	$LF
]div
[h3 id=GameObjectives 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: BizHawk 1.11.6
		$LF
	]li
	[li 
		" Entertain without loosing time
		$LF
	]li
]ul
[h3 id=Comments 
	" Comments
	$LF
]h3
[h4 id=ImproventTable 
	" Improvent table
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				" 
			]th
			[th 
				"old
			]th
			[th 
				"new
			]th
			[th 
				"absolute
			]th
			[th 
				"relative
			]th
		]tr
		[tr 
			[td 
				"l1 start
			]td
			[td 
				"770
			]td
			[td 
				"762
			]td
			[td 
				"-8
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"l1 end	
			]td
			[td 
				"1903
			]td
			[td 
				"1881
			]td
			[td 
				"-22
			]td
			[td 
				"-14
			]td
		]tr
		[tr 
			[td 
				"l2 start
			]td
			[td 
				"3217
			]td
			[td 
				"3196
			]td
			[td 
				"-21
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"l2 end	
			]td
			[td 
				"4114
			]td
			[td 
				"4085
			]td
			[td 
				"-29
			]td
			[td 
				"-8
			]td
		]tr
		[tr 
			[td 
				"l3 start
			]td
			[td 
				"5430
			]td
			[td 
				"5400
			]td
			[td 
				"-30
			]td
			[td 
				"-1
			]td
		]tr
		[tr 
			[td 
				"l3 end 
			]td
			[td 
				"7605
			]td
			[td 
				"7570
			]td
			[td 
				"-35
			]td
			[td 
				"-5
			]td
		]tr
		[tr 
			[td 
				"l4 start
			]td
			[td 
				"8919
			]td
			[td 
				"8884
			]td
			[td 
				"-35
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"l4 end	
			]td
			[td 
				"10952
			]td
			[td 
				"10914
			]td
			[td 
				"-38
			]td
			[td 
				"-3
			]td
		]tr
		[tr 
			[td 
				"l5 start
			]td
			[td 
				"12266
			]td
			[td 
				"12228
			]td
			[td 
				"-38
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"l5 mid	
			]td
			[td 
				"14078
			]td
			[td 
				"14039
			]td
			[td 
				"-39
			]td
			[td 
				"-1
			]td
		]tr
		[tr 
			[td 
				"l5 end	
			]td
			[td 
				"15321
			]td
			[td 
				"15284
			]td
			[td 
				"-37
			]td
			[td 
				"2
			]td
		]tr
		[tr 
			[td 
				"l6 start
			]td
			[td 
				"16635
			]td
			[td 
				"16599
			]td
			[td 
				"-36
			]td
			[td 
				"1
			]td
		]tr
		[tr 
			[td 
				"l6 mid1
			]td
			[td 
				"18424
			]td
			[td 
				"18387
			]td
			[td 
				"-37
			]td
			[td 
				"-1
			]td
		]tr
		[tr 
			[td 
				"l6 mid2
			]td
			[td 
				"19469
			]td
			[td 
				"19431
			]td
			[td 
				"-38
			]td
			[td 
				"-1
			]td
		]tr
		[tr 
			[td 
				"l6 end	
			]td
			[td 
				"20588
			]td
			[td 
				"20550
			]td
			[td 
				"-38
			]td
			[td 
				"0
			]td
		]tr
		[tr 
			[td 
				"finish	
			]td
			[td 
				"21438
			]td
			[td 
				"21399
			]td
			[td 
				"-39
			]td
			[td 
				"-1
			]td
		]tr
	]tbody
]table
[h4 id=Tricks 
	" Tricks
	$LF
]h4
[dl 
	[dt 
		"Movement
	]dt
	[dd 
		"X and Y speed are independent to each other. The values go from -20 to 19 u/f.
		$LF
		[dt 
			"Lag
		]dt
		[dd 
			"is usually compensated, all objects double their movement when a lag frame occured, but sometimes it fails.
			[br 
			]br
			"The lag is inconsistend and copying inputs might not work.
			$LF
		]dd
	]dd
]dl
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Accepting as an improvement to the 
	(__wikiLink|displaytext=published run|href=/2489M)
	". 
	[del 
		"Upgrading to Moons due to good audience feedback.
	]del
	" It's been downgraded back to Vault due to poor ratings.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Spikestuff 
		"Spikestuff
	]a
	": Publishing.
]div
