12
[p 
	(__wikiLink|user:FractalFusion)
	": 
	[a class=extlink href=http://www.dailymotion.com/video/xde7a2_tas-sms-zillion-100-tas-by-caitsit_videogames rel=nofollow 
		"Encode on Dailymotion
	]a
	".
	$LF
]p
[hr 
]hr
[h3 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: Dega v1.16, MAME core
		$LF
	]li
	[li 
		" 100% - Rescue all captured men, no deaths.
		$LF
	]li
	[li 
		" Takes damage to save time.
		$LF
	]li
	[li 
		" Manipulates luck.
		$LF
	]li
	[li 
		" Abuses programming errors.
		$LF
	]li
]ul
[h3 
	" Comments
	$LF
]h3
[p 
	"Who knew J J was a computer hacker.  He had no need to open any of the capsules to find out the Door Open code for each room.  Heck,  he even opened the doors of room A6 with said command.  (Proper way to open those doors actually, is get up on right ledge, kneel down, and shoot really fast.)
	$LF
]p
[p 
	"Luck was manipulated for the purpose of directing the norsa soldiers in desirable ways like firing later, and all of them standing to fire, where ever possible.  Also was used to manipulate the code, to have 4 as the minimum digit.  (Saves 24 frames over 1 as minimum digit.  for my purposes, 0 counts as 10, since it is on the far right.)  The Ideal door code for any given room, is 7-8-9-0, as it takes the fewest frames to enter.
	$LF
]p
[h3 
	" Suggested screen shots.
	$LF
]h3
[p 
	"Frame numbers of each shot, beside each shot, just in case the server hosting the shots go down.
	$LF
]p
[p 
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_000.png 
	]img
	" 5110
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_004.png 
	]img
	" 12661
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_005.png 
	]img
	" 14273
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_006.png 
	]img
	" 18406
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_001.png 
	]img
	" 22370
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_007.png 
	]img
	" 35739
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_008.png 
	]img
	" 36360
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_009.png 
	]img
	" 36726
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_002.png 
	]img
	" 46701
	$LF
	[img class=embed src=http://caitsith2.com/tas/zillion%20100%20percent%20screenshots/v3/Zillion%20(UE)%20(V1.1)%20%5b!%5d_003.png 
	]img
	" 57096
	$LF
]p
[h3 
	" Possible Improvements.
	$LF
]h3
[ul 
	[li 
		" Manipulate luck further, get 7-8-9-0, 6-7-8-9, etc, setting 6 as minimum digit.
		$LF
	]li
]ul
[h3 
	" Other comments
	$LF
]h3
[p 
	"Improved over previous movie by 2463 frames.  Everything more precise, changed order of level up, Doesn't get to Level 8 as soon as possible, just level 7. (Thats when max running speed is reached.)
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:FractalFusion)
	": The run is well-done, as evidenced from improvement from previous submissions. However, the game seems to be too repetitive. Perhaps an any% run may be better, or maybe not. I'm rejecting the run.
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:adelikat)
	$LF
	"Unrejecting this submission for consideration into the 
	(__wikiLink|Vault)
	" tier
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:adelikat)
	$LF
	"Accepting for publication to the 
	(__wikiLink|Vault)
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Ilari)
	": Processing
]p
