25
[h4 id=ListsByPlatform 
	" Lists by platform
	$LF
]h4
[ul 
	[li 
		" 
		(__wikiLink|displaytext=Arcade TASes of 2023|href=/Movies-Y2023-Arcade-Obs)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Atari TASes of 2023|href=/Movies-Y2023-A2600-A7800-Lynx-Jaguar-JaguarCD-Obs)
		" (A2600, A7800, Jaguar, JaguarCD, Lynx)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=DS/DSi/3DS TASes of 2023|href=/Movies-Y2023-DS-DSi-3DS-Obs)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TASes of 2023|href=/Movies-Y2023-AppleII-C64-CDi-Coleco-INTV-MSX-NGP-O2-PC98-PCE-PCECD-PCFX-PICO8-SGX-SVI3x8-TI83-TIC80-Uzebox-VBoy-VEC-WSWAN-X1-ZXS-Obs)
		" (AppleII, C64, CDi, Coleco, INTV, MSX, NGP, O2, PC98, PCE, PCECD, PCFX, PICO8, SGX, SVI3x8, TI83, TIC80, Uzebox, VBoy, VEC, WSWAN, X1, ZXS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Flash TASes of 2023|href=/Movies-Y2023-Flash-Obs)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TASes of 2023|href=/Movies-Y2023-GB-GBC-SGB-Obs)
		" (GB, GBC, SGB)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TASes of 2023|href=/Movies-Y2023-GBA-Obs)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=NES TASes of 2023|href=/Movies-Y2023-NES-FDS-Obs)
		" (NES, FDS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Nintendo 3D TASes of 2023|href=/Movies-Y2023-N64-N64DD-GC-Wii-Obs)
		" (N64, N64DD, GC, Wii)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PC TASes of 2023|href=/Movies-Y2023-Doom-DOS-Linux-MacOS-Windows-Obs)
		" (Doom, DOS, Linux, MacOS, Windows)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TASes of 2023|href=/Movies-Y2023-PSX-Obs)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TASes of 2023|href=/Movies-Y2023-32X-Genesis-GG-Saturn-SegaCD-SG1000-SMS-Obs)
		" (32X, Genesis, GG, Saturn, SegaCD, SG1000, SMS)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TASes of 2023|href=/Movies-Y2023-SNES-BSX-Obs)
		" (SNES, BSX)
		$LF
	]li
]ul
[h4 id=ListsByMovieTag 
	" Lists by movie tag
	$LF
]h4
[ul 
	[li 
		" 
		(__wikiLink|displaytext=Glitchy TASes of 2023|href=/Movies-Y2023-Obs-bugs-rambugs-savebugs-ace-skipboss-warpbug)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Lucky TASes of 2023|href=/Movies-Y2023-Obs-random)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=ROM Hack TASes of 2023|href=/Movies-Y2023-Obs-Hack)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Homebrew TASes of 2023|href=/Movies-Y2023-Obs-Homebrew)
		$LF
	]li
]ul
[h4 id=ListsByAuthor 
	" Lists by author
	$LF
]h4
[ul 
	[li 
		" 
		(__wikiLink|displaytext=3DSi TASers|href=/HomePages/feos/Awards/2023/3DSiTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Arcade TASers|href=/HomePages/feos/Awards/2023/ArcadeTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Atari TASers|href=/HomePages/feos/Awards/2023/AtariTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Exotic TASers|href=/HomePages/feos/Awards/2023/ExoticTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Flash TASers|href=/HomePages/feos/Awards/2023/FlashTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Gameboy TASers|href=/HomePages/feos/Awards/2023/GameboyTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=GBA TASers|href=/HomePages/feos/Awards/2023/GBATASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=NES TASers|href=/HomePages/feos/Awards/2023/NESTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Nintendo 3D TASers|href=/HomePages/feos/Awards/2023/Nintendo3DTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PC TASers|href=/HomePages/feos/Awards/2023/PCTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=PSX TASers|href=/HomePages/feos/Awards/2023/PSXTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=Sega TASers|href=/HomePages/feos/Awards/2023/SegaTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=SNES TASers|href=/HomePages/feos/Awards/2023/SNESTASers)
		$LF
	]li
]ul
[ul 
	[li 
		" 
		(__wikiLink|displaytext=Rookie TASers|href=/HomePages/feos/Awards/2023/RookieTASers)
		$LF
	]li
	[li 
		" 
		(__wikiLink|displaytext=TASers|href=/HomePages/feos/Awards/2023/TASers)
		$LF
	]li
]ul
[h4 id=OtherLists 
	" Other lists
	$LF
]h4
[ul 
	[li 
		" 
		(__wikiLink|displaytext=First Edition TASes|href=/HomePages/feos/Awards/2023/FirstEditionTASes)
	]li
]ul
