38
[div class=p 
	[b 
		"Warning:
	]b
	" Sonic's very amazing powers obtained by the Chaos Emeralds may affect sensitive viewers who are prone to seizures. 
	[b 
		"Viewers Discretion is Advised
	]b
	".
	$LF
]div
[div class=p 
	"Sonic Jumps into absurdly giant rings to obtain blue spheres in order to collect Chaos Emeralds that give him an advantage on speed, and attacks against Robotnik and his evil plans in order to get the "True/Good Ending and complete the game... These Chaos Emeralds also give him the power to completely obliterate and overload the game with many glitchess, thus making Sonic that powerful. Yes Tails, you are useless to us, we never needed you in the 1st place.
	$LF
]div
[h3 id=GameObjectives 
	"Game Objectives
	$LF
]h3
[div class=p 
	"Emulator used: 
	[a href=https://tasvideos.org/Forum/Topics/8827 rel=noopener external nofollow 
		"Gens_11b with CamHack and Solidity Display
	]a
	$LF
]div
[div class=p 
	"Aims for fastest in game time
	$LF
]div
[div class=p 
	"Avoids skipping acts
	$LF
]div
[div class=p 
	"Ignores delays caused by bonus effects
	$LF
]div
[div class=p 
	"Takes damage to save time
	$LF
]div
[div class=p 
	"Abuses programming errors and Glitches (a lot)
	$LF
]div
[div class=p 
	"Abuses deaths to save time
	$LF
]div
[div class=p 
	"Manipulates luck and Enemy Positions
	$LF
]div
[div class=p 
	"Grabs all Chaos and Super Emeralds
	$LF
]div
[h3 id=TableOfTimes 
	"Table of Times
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Act
			]th
			[th 
				"Time
			]th
			[th 
				"Previous Times (2009 run) 
			]th
			[th 
				"Frames Saved
			]th
		]tr
		[tr 
			[td 
				"AIZ 1
			]td
			[td 
				"0:52::18
			]td
			[td 
				"0:56::20
			]td
			[td 
				"+242
			]td
		]tr
		[tr 
			[td 
				"AIZ 2
			]td
			[td 
				"1:22::24
			]td
			[td 
				"1:23::55
			]td
			[td 
				"+91
			]td
		]tr
		[tr 
			[td 
				"HZ 1
			]td
			[td 
				"0:49::30
			]td
			[td 
				"0:45::27
			]td
			[td 
				"-243
			]td
		]tr
		[tr 
			[td 
				"HZ 2 Death
			]td
			[td 
				"0:09::19
			]td
			[td 
				"N/A
			]td
			[td 
				"-559
			]td
		]tr
		[tr 
			[td 
				"HZ 2
			]td
			[td 
				"0:22::20
			]td
			[td 
				"0:58::42
			]td
			[td 
				"+2182
			]td
		]tr
		[tr 
			[td 
				"MGZ 1
			]td
			[td 
				"0:22::40
			]td
			[td 
				"0:39::30
			]td
			[td 
				"+1010
			]td
		]tr
		[tr 
			[td 
				"MGZ 2
			]td
			[td 
				"0:43::02
			]td
			[td 
				"0:58::35
			]td
			[td 
				"+1533
			]td
		]tr
		[tr 
			[td 
				"CNZ 1
			]td
			[td 
				"0:29::19
			]td
			[td 
				"0:41::24
			]td
			[td 
				"+725
			]td
		]tr
		[tr 
			[td 
				"CNZ 2
			]td
			[td 
				"0:39::07
			]td
			[td 
				"0:42::53
			]td
			[td 
				"+226
			]td
		]tr
		[tr 
			[td 
				"ICZ 1
			]td
			[td 
				"0:55::47
			]td
			[td 
				"1:19::34
			]td
			[td 
				"+1427
			]td
		]tr
		[tr 
			[td 
				"ICZ 2
			]td
			[td 
				"0:40::31
			]td
			[td 
				"0:41::18
			]td
			[td 
				"+47
			]td
		]tr
		[tr 
			[td 
				"LBZ 1
			]td
			[td 
				"0:34::17
			]td
			[td 
				"1:36::41
			]td
			[td 
				"+3744
			]td
		]tr
		[tr 
			[td 
				"LBZ 2
			]td
			[td 
				"0:26::34
			]td
			[td 
				"1:03::33
			]td
			[td 
				"+2219
			]td
		]tr
		[tr 
			[td 
				"MHZ 1
			]td
			[td 
				"1:00::00
			]td
			[td 
				"1:02::07
			]td
			[td 
				"+120
			]td
		]tr
		[tr 
			[td 
				"MHZ 2
			]td
			[td 
				"0:58::31
			]td
			[td 
				"0:58::54
			]td
			[td 
				"+23
			]td
		]tr
		[tr 
			[td 
				"FBZ 1
			]td
			[td 
				"0:43::45
			]td
			[td 
				"1:20::42
			]td
			[td 
				"+2217
			]td
		]tr
		[tr 
			[td 
				"FBZ 2
			]td
			[td 
				"1:05::58
			]td
			[td 
				"1:16::48
			]td
			[td 
				"+650
			]td
		]tr
		[tr 
			[td 
				"SZ 1
			]td
			[td 
				"1:04::51
			]td
			[td 
				"1:33::57
			]td
			[td 
				"+1746
			]td
		]tr
		[tr 
			[td 
				"SZ 2
			]td
			[td 
				"0:44::43
			]td
			[td 
				"1:02::47
			]td
			[td 
				"+1084
			]td
		]tr
		[tr 
			[td 
				"LRZ 1
			]td
			[td 
				"0:46::58
			]td
			[td 
				"0:57::14
			]td
			[td 
				"+616
			]td
		]tr
		[tr 
			[td 
				"LRZ 2
			]td
			[td 
				"0:20::52
			]td
			[td 
				"0:47::42
			]td
			[td 
				"+1610
			]td
		]tr
		[tr 
			[td 
				"HPZ
			]td
			[td 
				"0:26::40
			]td
			[td 
				"0:26::52
			]td
			[td 
				"+12
			]td
		]tr
		[tr 
			[td 
				"SSZ
			]td
			[td 
				"0:52::17
			]td
			[td 
				"0:55::49
			]td
			[td 
				"+212
			]td
		]tr
		[tr 
			[td 
				"DEZ 1
			]td
			[td 
				"0:54::29
			]td
			[td 
				"0:57::03
			]td
			[td 
				"+154
			]td
		]tr
		[tr 
			[td 
				"DEZ 2 Death
			]td
			[td 
				"0:04::30
			]td
			[td 
				"N/A
			]td
			[td 
				"-270
			]td
		]tr
		[tr 
			[td 
				"DEZ 2
			]td
			[td 
				"1:36::23
			]td
			[td 
				"2:08::46
			]td
			[td 
				"+1943
			]td
		]tr
		[tr 
			[td 
				"Doomsday
			]td
			[td 
				"1:34::40
			]td
			[td 
				"1:34::36
			]td
			[td 
				"-4
			]td
		]tr
		[tr 
			[td 
				[b 
					"Total
				]b
			]td
			[td 
				[b 
					"20:41::45
				]b
			]td
			[td 
				[b 
					"26:51::09
				]b
			]td
			[td 
				[b 
					"+22164
				]b
			]td
		]tr
	]tbody
]table
[h2 id=CommentsByTakz 
	"Comments (by Takz)
	$LF
]h2
[h4 id=EmeraldGrabbing 
	"Emerald Grabbing
	$LF
]h4
[div class=p 
	"For the 1st 7 Emeralds, in order to save a bunch of time, we had to wait until Ice Cap 1 to get the last Chaos Emerald Becuase all levels had horizontal wraps that were used in order to get a faster time. All Super Emeralds were obtained in Mushroom Hill Zone. In addition there are some note-worthy improvements, for example special stages 5 and 11 were improved thanks to a new route found by joojamoi, while 6 and 13 were improved by Takz.
	$LF
]div
[hr 
]hr
[h4 id=AngelIsland 
	"Angel Island
	$LF
]h4
[div class=p 
	"Act 1 - 18 frames were saved from the start of AIZ1 to the first giant ring so the last frame before entering the special stage was 0:07::32. After the second giant ring the bottom route was taken saving 1 second. 
	$LF
]div
[div class=p 
	"Act 2 - The last frame entering special stage 3 was 0:06::10 saving 33 frames from the original time. After that, improved precision carried the level and got to special stage 4 at 0:28::57 (before 0:29::xx). Finishing off the act, another 31 frames were saved from improved precision and a tunnel jump that was possible with electric shield. However, we were unable to do the cutscene skip due to reloading the zone.
	$LF
]div
[hr 
]hr
[h4 id=Hydrocity 
	"Hydrocity
	$LF
]h4
[div class=p 
	"To collect 2 emeralds in Act 1, Sonic needed a bubble shield to bounce on one of the piranhas out of the water. This route did lose 4 seconds, however we decided to level wrap in Act 2 to save special stage 7 in a later stage (Ice Cap 1).
	$LF
]div
[hr 
]hr
[h4 id=MarbleGarden 
	"Marble Garden
	$LF
]h4
[div class=p 
	"Act 1 - Sonic clipped through the slope faster, but to ensure that we completed Act 1 properly we got a lightning shield which helped us get to the right vertical position for the boss so that we can deliver all 6 hits in one go.
	$LF
]div
[div class=p 
	"Act 2 - It is possible to get 42 seconds here but the 10 frame save I made in MGZ1 changed up the boss pattern.
	$LF
]div
[hr 
]hr
[h4 id=CarnivalNight 
	"Carnival Night
	$LF
]h4
[div class=p 
	"10 frames were saved in Act 2 from hitting the boss earlier.
	$LF
]div
[hr 
]hr
[h4 id=IceCap 
	"Ice Cap
	$LF
]h4
[div class=p 
	"Act 1 - We figured that Ice Cap would be the right stage to get the last chaos emerald and then proceeded to complete the level with Super Sonic.
	$LF
]div
[div class=p 
	"Act 2 - 47 frames were saved due to improved precision and delivering all 8 hits of the boss from the first frame it appears.
	$LF
]div
[hr 
]hr
[h4 id=LaunchBase 
	"Launch Base
	$LF
]h4
[div class=p 
	"As Sonic took damage from the crusher in Act 1 the scattered rings were out of place meaning that the boss could not be done as fast as the any% run. However 3 frames were saved in Act 2.
	$LF
]div
[hr 
]hr
[h4 id=MushroomHill 
	"Mushroom Hill
	$LF
]h4
[div class=p 
	"1 exact minute in Act 1, but saving 1 more frame let alone 11 meant losing 400 frames to time bonus. On top of that, I don't understand how the signpost doesn't pick up the second ring monitor and it would have gotten the time in Act 2 to 0:57::31.
	$LF
]div
[hr 
]hr
[h4 id=FlyingBattery 
	"Flying Battery
	$LF
]h4
[div class=p 
	"Eandis found this strat where Sonic glitches through the ceiling above the loop, then ShiningProdigy had gotten 44 seconds with this method. What I did then was optimise his run and managed to get it down to 43 seconds with a different boss route which somehow saved 2 frames. Act 2 lost 15 frames possibly due to desync.
	$LF
]div
[hr 
]hr
[h4 id=Sandopolis 
	"Sandopolis
	$LF
]h4
[div class=p 
	"I'm aware that the light switch glitch does not work without Tails' help, meaning that there was one other way to get to the giant ring which was in fact the slope glitch. I took the same route as my White Sonic run throughout the rest of the act.
	$LF
]div
[hr 
]hr
[h4 id=LavaReef 
	"Lava Reef
	$LF
]h4
[div class=p 
	"Another strat that Eandis found in which I managed to save enough frames to get the time down to 46 seconds. How this works is that Sonic clips through a block and zips to the left rolling and jumping in a certain area at a certain speed to clip through the ground. I then zipped to the right to activate the drill faster and found the right timing to make the crusher appear at a certain frame.
	$LF
]div
[hr 
]hr
[h4 id=DeathEgg 
	"Death Egg
	$LF
]h4
[div class=p 
	"Using marzojr's run with new improvements I managed to get the time down to 54 seconds. However, Death Egg 2 was completed slower because the insta shield bugged out at one point while destroying the Egg Robot's fingers. The second phase was a bit slower but still done it before the emerald covered.
	$LF
]div
[div class=p 
	"(Edit - 1 frame was saved in Death Egg 1 by jumping at the last slope before the boss to accelerate faster, while Death Egg 2 has been redone to get the same time as the any% run)
	$LF
]div
[h2 id=PotentialImprovementsCommentedByTakz 
	"Potential improvements (commented by Takz)
	$LF
]h2
[div class=p 
	"MGZ2 - It is possible to get 42 seconds as I did get this, however the 10 frame save that I made in MGZ1 after that did not allow me to
	$LF
]div
[div class=p 
	"LBZ1, FBZ2 - Slower than any% run
	$LF
]div
[div class=p 
	"MHZ - I would have let a 11 frame save slide in MHZ1 but I felt that it was a small enough amount of frames to save 400 from bonus points. Another problem is that the signpost was unable to pick up the second ring monitor meaning that I lost my chance of getting under 58 seconds. I'm left with a 23 frame save in MHZ2 compared to marzojr's run including the glitch in the boss hit count.
	$LF
]div
[div class=p 
	"Including Tails in the run - The reason I chose Sonic alone for this run is to improve marzojr's run and I did save 68 seconds in my Sonic 3 Complete run a year ago and it has been stressful getting that out of the way. If we do include Tails, it will definitely make a difference to most levels in terms of amount of frames that can be saved.
	$LF
]div
[h3 id=SpecialThanksTo 
	"Special Thanks to...
	$LF
]h3
[div class=p 
	"Rodonic for the temp encode and inputs on how levels can be improved
	$LF
]div
[div class=p 
	"DMTM for the Marble Garden 1 strat and many other strats he found that we implemented
	$LF
]div
[div class=p 
	"Kaan55 and Marzojr for the previous runs.
	$LF
]div
[div class=p 
	"Everyone else for being awesome throughout making this run and helping out as best as they could!
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Claiming for judging.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Setting again to judging status.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": Accepting as improvement of the 
	(__wikiLink|displaytext=current publication|href=/1387M)
	".
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/ThunderAxe31 
		"ThunderAxe31
	]a
	": File replaced with a 498 frames improvement, current judgement stands.
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/despoa 
		"despoa
	]a
	": Processing...
]div
