12
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#Encodes
 
						" Encodes
						$LF
					]a
				]li
				[li 
					[a href=#GameObjectives
 
						" Game Objectives
						$LF
					]a
				]li
				[li 
					[a href=#TheRun
 
						" The Run
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#Title:1press
 
								" Title: 1 press
								$LF
							]a
						]li
						[li 
							[a href=#Title->1-1:3presses(4total)
 
								" Title -> 1-1: 3 presses (4 total)
								$LF
							]a
						]li
						[li 
							[a href=#1-1:9presses(13total)
 
								" 1-1: 9 presses (13 total)
								$LF
							]a
						]li
						[li 
							[a href=#1-1->1-2:1press(14total)
 
								" 1-1 -> 1-2: 1 press (14 total)
								$LF
							]a
						]li
						[li 
							[a href=#1-2:9presses(23total)
 
								" 1-2: 9 presses (23 total)
								$LF
							]a
						]li
						[li 
							[a href=#1-2->1-3:1press(24total)
 
								" 1-2 -> 1-3: 1 press (24 total)
								$LF
							]a
						]li
						[li 
							[a href=#1-3:12presses(36total)
 
								" 1-3: 12 presses (36 total)
								$LF
							]a
						]li
						[li 
							[a href=#1-3->Sub-fortress:4presses(40total)
 
								" 1-3 -> Sub-fortress: 4 presses (40 total)
								$LF
							]a
						]li
						[li 
							[a href=#Sub-fortress:15presses(55total)
 
								" Sub-fortress: 15 presses (55 total)
								$LF
							]a
						]li
						[li 
							[a href=#Sub-fortress->Tank:6presses(61total)
 
								" Sub-fortress -> Tank: 6 presses (61 total)
								$LF
							]a
						]li
						[li 
							[a href=#Tank:21presses(82total)
 
								" Tank: 21 presses (82 total)
								$LF
							]a
						]li
						[li 
							[a href=#Tank->Ship:0presses(82total)
 
								" Tank -> Ship: 0 presses (82 total)
								$LF
							]a
						]li
						[li 
							[a href=#Ship:17presses(99total)
 
								" Ship: 17 presses (99 total)
								$LF
							]a
						]li
						[li 
							[a href=#Ship->Airship:7presses(106total)
 
								" Ship -> Airship: 7 presses (106 total)
								$LF
							]a
						]li
						[li 
							[a href=#Airship:26presses(132total)
 
								" Airship: 26 presses (132 total)
								$LF
							]a
						]li
						[li 
							[a href=#Airship->8-1:8presses(140total)
 
								" Airship -> 8-1: 8 presses (140 total)
								$LF
							]a
						]li
						[li 
							[a href=#8-1:14presses(154total)
 
								" 8-1: 14 presses (154 total)
								$LF
							]a
						]li
						[li 
							[a href=#8-1->8-2:3presses(157total)
 
								" 8-1 -> 8-2: 3 presses (157 total)
								$LF
							]a
						]li
						[li 
							[a href=#8-2:5presses(162total)
 
								" 8-2: 5 presses (162 total)
								$LF
							]a
						]li
						[li 
							[a href=#8-2->Sub-fortress:2presses(164total)
 
								" 8-2 -> Sub-fortress: 2 presses (164 total)
								$LF
							]a
						]li
						[li 
							[a href=#Sub-fortress:28presses(192total)
 
								" Sub-fortress: 28 presses (192 total)
								$LF
							]a
						]li
						[li 
							[a href=#Sub-fortress->Tank:6presses(198total)
 
								" Sub-fortress -> Tank: 6 presses (198 total)
								$LF
							]a
						]li
						[li 
							[a href=#Tank:16presses(214total)
 
								" Tank: 16 presses (214 total)
								$LF
							]a
						]li
						[li 
							[a href=#Tank->Bowser'sCastle:1press(215total)
 
								" Tank -> Bowser's Castle: 1 press (215 total)
								$LF
							]a
						]li
						[li 
							[a href=#Bowser'sCastle:20presses(235total)
 
								" Bowser's Castle: 20 presses (235 total)
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#LuaScript
 
						" Lua Script
						$LF
					]a
				]li
				[li 
					[a href=#KnownImprovements
 
						" Known Improvements
						$LF
					]a
				]li
				[li 
					[a href=#PossibleImprovements
 
						" Possible Improvements
						$LF
					]a
				]li
				[li 
					[a href=#SpecialThanks
 
						" Special Thanks
						$LF
					]a
				]li
			]ul
		]li
	]ul
]div
[p 
	"In an attempt to make a more entertaining run in the 
	[a class=intlink href=/Brandon/MinimumButtons#MinimumPresses 
		""minimum buttons pressed" category
	]a
	", I ran SMB3 with this goal. I figured this was a better choice than SMB because it has autoscrollers and a more distinct path from the main run. After several attempts and improvements, I managed to complete the game in 235 presses.
	$LF
]p
[h3 id=Encodes
 
	" Encodes
	$LF
]h3
[p 
	(youtube|v=0w4qrXsEqcA)
	$LF
	(nicovideo|v=sm17699311)
	$LF
]p
[p 
	[a class=extlink href=http://www.nicozon.net/watch/sm17699311 rel=nofollow 
		"Nico Nico Douga (no account)
	]a
	[br 
	]br
	$LF
	[a class=extlink href=http://video.niconico.com/watch/sm17699311 rel=nofollow 
		"NicoNico.com (English side)
	]a
	[br 
	]br
	$LF
	[a class=extlink href=http://archive.org/details/NesSuperMarioBros.3usaPrg0minimumButtonsPressed235In1243.38 rel=nofollow 
		"Archive
	]a
	$LF
]p
[h3 id=GameObjectives
 
	" Game Objectives
	$LF
]h3
[ul 
	[li 
		" Emulator used: FCEUX 2.1.5
		$LF
	]li
	[li 
		" Attempts to complete the game with the least amount of button presses possible
		$LF
	]li
	[li 
		" Avoids wasting time
		$LF
	]li
	[li 
		" Aims to maximize score / kills without jeopardizing the above goals
		$LF
	]li
	[li 
		" Takes damage to save presses
		$LF
	]li
	[li 
		" Luck manipulation
		$LF
	]li
]ul
[h3 id=TheRun
 
	" The Run
	$LF
]h3
[h4 id=Title:1press
 
	" Title: 1 press
	$LF
]h4
[p 
	"I press start at the title screen, but only once the intro finishes playing. Otherwise, I'd have to press start an additional time to skip the sequence.
	$LF
]p
[h4 id=Title->1-1:3presses(4total)
 
	" Title -> 1-1: 3 presses (4 total)
	$LF
]h4
[p 
	"I have to press right, up, and then A to enter 1-1. Pressing up on the map, or any other directional button for that matter, while another is pressed does nothing.
	$LF
]p
[h4 id=1-1:9presses(13total)
 
	" 1-1: 9 presses (13 total)
	$LF
]h4
[p 
	"I held up throughout this level just to show that it doesn't affect gameplay. This would be useful if I had to go up in the map again after finishing the level, but that never happens in the warped run. This level was fairly trivial as I was able to boost off of a Paratroopa to the clouds, saving many jumps.
	$LF
]p
[h4 id=1-1->1-2:1press(14total)
 
	" 1-1 -> 1-2: 1 press (14 total)
	$LF
]h4
[p 
	"I have to release B when exiting a level to the map as otherwise, the item menu would come up. I can keep holding right, though, to keep moving in that direction. Therefore, I just have to press A on the map and repress B in 1-2.
	$LF
]p
[h4 id=1-2:9presses(23total)
 
	" 1-2: 9 presses (23 total)
	$LF
]h4
[p 
	"I get the mushroom here as I'm able to run into a pipe afterwards. This seemingly wastes 1 or 2 presses, but that's better than my best strategy for getting it in 1-1.
	$LF
]p
[h4 id=1-2->1-3:1press(24total)
 
	" 1-2 -> 1-3: 1 press (24 total)
	$LF
]h4
[p 
	"Same as 1-1 -> 1-2.
	$LF
]p
[h4 id=1-3:12presses(36total)
 
	" 1-3: 12 presses (36 total)
	$LF
]h4
[p 
	"I found an interesting trick when trying to collect the item in this stage. It seems that when you get a mushroom as opposed to a leaf, you can shift Mario's gravity enough to boost off of both of the Goomba's to the next section. Sadly, I need to get the leaf in this stage instead. I found 
	[a class=intlink href=/GameResources/NES/SuperMarioBros3#MushroomEnemyBounce 
		"this
	]a
	" glitch while trying this.
	$LF
]p
[h4 id=1-3->Sub-fortress:4presses(40total)
 
	" 1-3 -> Sub-fortress: 4 presses (40 total)
	$LF
]h4
[p 
	"Left, down, left, A.
	$LF
]p
[h4 id=Sub-fortress:15presses(55total)
 
	" Sub-fortress: 15 presses (55 total)
	$LF
]h4
[p 
	"Other than having to reduce my acceleration at the beginning to avoid getting hit by a light, this is fairly self-explanatory.
	$LF
]p
[h4 id=Sub-fortress->Tank:6presses(61total)
 
	" Sub-fortress -> Tank: 6 presses (61 total)
	$LF
]h4
[p 
	"I keep holding B from the sub-fortress to prompt the item menu to come up and then select the whistle with A. When I arrive at the warp zone, I have to press B and A again. From there, I continue to hold B as it won't have any affect and I can use it in the tank. I also have continued holding right from the sub-fortress so that I can move to World 8 and select it with A. From there, I go down and right to the tank.
	$LF
]p
[h4 id=Tank:21presses(82total)
 
	" Tank: 21 presses (82 total)
	$LF
]h4
[p 
	"Many of these autoscrollers employ the same strategy: default to running right, try to boost off of cannonballs when possible, stopping temporarily, and using the scrolling wall to get a slight speed increase. I tried to defeat as many enemies as I could within these confines for entertainment purposes. While fighting the Boomerang Bro, I have to press left to avoid the boomerang he throws. This is OK as I have go to the left side of the screen for the item to spawn on the right side of the screen, anyway.
	$LF
]p
[h4 id=Tank->Ship:0presses(82total)
 
	" Tank -> Ship: 0 presses (82 total)
	$LF
]h4
[p 
	"I continue holding right from the tank to enter the ship level.
	$LF
]p
[h4 id=Ship:17presses(99total)
 
	" Ship: 17 presses (99 total)
	$LF
]h4
[p 
	"This is probably the hardest auto-scroller to complete. Same strategy as the tank, but with some nice twists. See the subtitles for more specific notes. I only need 3 presses to defeat Boom Boom as if I run into the wall, he will move towards me.
	$LF
]p
[h4 id=Ship->Airship:7presses(106total)
 
	" Ship -> Airship: 7 presses (106 total)
	$LF
]h4
[p 
	"I have to go up and press A to enter the pipe. Once inside, I go right, slide down the hill, and then jump into the pipe. Although I have to release the right button and press down to slide, this doesn't waste any presses because I need down to enter the pipe, and I don't need to go right on the map once I exit. From there, I hold left at the right time to cross the panels without the hands grabbing me and go up to the airship.
	$LF
]p
[h4 id=Airship:26presses(132total)
 
	" Airship: 26 presses (132 total)
	$LF
]h4
[p 
	"Same as ship. This time, Boom Boom can fly, so I go left to jump on him again before he starts to fly. This doesn't waste any presses because I need to go left once I re-enter the map anyway.
	$LF
]p
[h4 id=Airship->8-1:8presses(140total)
 
	" Airship -> 8-1: 8 presses (140 total)
	$LF
]h4
[p 
	"I go left and enter the pipe. This time, I can't slide down the hill because I need to continue right on the map. I continue holding B and select the star; this will be explained later. From there, I continue moving right, down, then select 8-1.
	$LF
]p
[h4 id=8-1:14presses(154total)
 
	" 8-1: 14 presses (154 total)
	$LF
]h4
[p 
	"Instead of taking damage from the Piranha Plants, I'm able to go unscathed thanks to the star. This makes me use 1 extra press (To select the star). In addition, I duck underneath a cannon instead of taking damage twice to simply walk underneath it, using an extra 1 press (I continue holding down from the map, so I merely have to release right). This is necessary because I want to remain as Raccoon Mario, for reasons which will be revealed shortly. After doing some breathtaking Bullet Bill boosts, I jump over the last Pirahna Plant and finish the level with a mushroom.
	$LF
]p
[h4 id=8-1->8-2:3presses(157total)
 
	" 8-1 -> 8-2: 3 presses (157 total)
	$LF
]h4
[p 
	"Left, down, A.
	$LF
]p
[h4 id=8-2:5presses(162total)
 
	" 8-2: 5 presses (162 total)
	$LF
]h4
[p 
	"I use the fairly slow but helpful shortcut underneath the quicksand to save many jumps. I'm able to enter the pipe there without pressing down again as I hold it from the map. Also, I don't start running until I get through the pipes as otherwise, I would run on top of the pipe.
	$LF
]p
[h4 id=8-2->Sub-fortress:2presses(164total)
 
	" 8-2 -> Sub-fortress: 2 presses (164 total)
	$LF
]h4
[p 
	"Continue holding right, up, A.
	$LF
]p
[h4 id=Sub-fortress:28presses(192total)
 
	" Sub-fortress: 28 presses (192 total)
	$LF
]h4
[p 
	"I could get a leaf here, but it would require that I waste 2 presses instead of the 1 I used in 8-1 to keep it (If I didn't duck, then I wouldn't be able to get a leaf here anyway because I'd be small Mario). Why I actually need the Raccoon suit will be explained later. To enter the first door, I duck, jump into a block, boost off of a Dry Bones, move under the other block, and enter the door. I could also jump off of the Dry Bones to break the second block and jump again to the door instead of ducking, but that would be slower. The rest of the level is fairly straightforward except that I have to release right to avoid the light in the second to last room.
	$LF
]p
[h4 id=Sub-fortress->Tank:6presses(198total)
 
	" Sub-fortress -> Tank: 6 presses (198 total)
	$LF
]h4
[p 
	"Right, up, left, pipe (Don't slide), right to the tank.
	$LF
]p
[h4 id=Tank:16presses(214total)
 
	" Tank: 16 presses (214 total)
	$LF
]h4
[p 
	"Same as the airship. This time, however, I need to continue moving right when I re-enter the map, so I have to let Boom Boom fly around for a while in order to defeat him in the minimum 3 presses.
	$LF
]p
[h4 id=Tank->Bowser'sCastle:1press(215total)
 
	" Tank -> Bowser's Castle: 1 press (215 total)
	$LF
]h4
[p 
	"I continue moving right and select the castle.
	$LF
]p
[h4 id=Bowser'sCastle:20presses(235total)
 
	" Bowser's Castle: 20 presses (235 total)
	$LF
]h4
[p 
	"I get to the door in 2 jumps. I would need to use 3 if I selected the star and wanted to kill the Thwomp with it. Instead, I fly to and walk through it. This saves an additional 3 presses as it takes 1 press to fly as opposed to 4 to wall-jump. Although I could have also simply boosted off of the Dry Bones to the Thwomp, I would still need to be Raccoon Mario as I need to be Big Mario to glitch through the wall. I fly instead simply for speed purposes. At the final falling platform, I'm able to run off of it to the next platform instead of jumping. This only works some of the times I've tried it, and I think it has something to do with the collision system or sub-pixels, but I haven't studied it thoroughly. From there, I enter Bowser's room. I stop running at the best frame to manipulate Bowser. Interestingly enough, you can 
	[a class=intlink href=/GameResources/NES/SuperMarioBros3#NotTakingDamageFromBowserSGroundPound 
		"won't take damage from Bowser if you stay still
	]a
	". This allows me to wait around until his final jump, at which point I jump to the door and enter it when it appears.
	$LF
]p
[h3 id=LuaScript
 
	" Lua Script
	$LF
]h3
[p 
	"See 
	[a class=intlink href=/3534S#LuaScript 
		"this section
	]a
	" of my first submission for details on the Lua script used to display the input in the encodes.
	$LF
]p
[h3 id=KnownImprovements
 
	" Known Improvements
	$LF
]h3
[p 
	"Immediately after submitting, Tompa found 
	[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/936619975/brandonevans-supermariobros3-minimumbuttonspressed.fm2 rel=nofollow 
		"two
	]a
	" 
	[a class=extlink href=http://dehacked.2y.net/microstorage.php/info/1017641199/brandonevans-supermariobros3-minimumbuttonspressed.fm2 rel=nofollow 
		"improvements
	]a
	" in the sub-fortress using wall glitching.
	$LF
]p
[h3 id=PossibleImprovements
 
	" Possible Improvements
	$LF
]h3
[p 
	"The only thing I can think of on the presses side is that there might be a way to get a Bullet Bill between the two pipes at the end of 8-1, which would allow me to boost over the final Piranha Plant instead of jumping. I don't think this is likely, though. I certainly think my route is good at this point. During my first attempt, I used the wall-jump at the end, not realizing how many presses this would end up wasting. I have since thought it through very hard, and would be quite surprised if I ended up doing the power-up handling wrong.
	$LF
]p
[p 
	"On the speed side, I'm sure there are plenty of things that could be done faster, especially at the beginning. Two clear mistakes I've notices are that I jumped on the pipe instead of the hill at the end of 1-1 and that I started flying too late in the sub-fortress (I've tested this out and I can save at least 4 frames). Still, this might not factor out to be that much at the end, especially when you factor in the luck with Bowser (Which I might have done suboptimally as well).
	$LF
]p
[p 
	"In any case, I couldn't merely edit these fixes in, so I decided against re-running the entire game just for them. My primary goal is to find the baseline for presses. Once I find that (It's very likely a viewer will find an improvement or two), then I can focus on. Perhaps a SMB3 guru might team up with me to accomplish this feat just like 
	[a class=intlink href=/Users/Profile/HappyLee 
		"HappyLee
	]a
	" will be doing with me shortly for SMB.
	$LF
]p
[h3 id=SpecialThanks
 
	" Special Thanks
	$LF
]h3
[p 
	"Thanks to 
	[a class=intlink href=/Users/Profile/Tompa 
		"Tompa
	]a
	" and 
	[a class=intlink href=/Users/Profile/bobmario511 
		"bobmario511
	]a
	" for helping me with the glitches in Bowser's Castle. In addition, I'd like to thank Tompa for telling me about the glitch that allows me to not take damage from Bowser. Finally, thank you to all of the people I thanked in my previous submissions for helping me in my quest to establish this category.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/DarkKobold 
		"DarkKobold
	]a
	": I guess I should handle all of the submissions in this new category.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/DarkKobold 
		"DarkKobold
	]a
	": Rejecting. See the decision from here, as it applies identically: http://tasvideos.org/3556S.html
]p
