16
[div class=p 
	"This page is to report desyncs that happened using Bizhawk
	$LF
]div
[table 
	[tbody 
		[tr 
			[th 
				"Platform
			]th
			[th 
				"Game
			]th
			[th 
				"Region
			]th
			[th 
				"SHA1
			]th
			[th 
				"emuVersion
			]th
			[th 
				"Core
			]th
			[th 
				"Settings
			]th
			[th 
				"Notes
			]th
		]tr
		[tr 
			[td 
				"SNES
			]td
			[td 
				"Test Drive II
			]td
			[td 
				"U
			]td
			[td 
				"038BAC2A85D323C6E1950344D6BBC86C6173E293 
			]td
			[td 
				"r6808
			]td
			[td 
				"BSNES
			]td
			[td 
				"Compatibility
			]td
			[td 
				"consistently desyncs especially on the expert tracks
			]td
		]tr
		[tr 
			[td 
				"SNES
			]td
			[td 
				"Cyber Spin
			]td
			[td 
				"U
			]td
			[td 
				"1B6A1B0332A8301CBEC0D6C9171E8FD0BFC0FC57 
			]td
			[td 
				"r6808
			]td
			[td 
				"BSNES
			]td
			[td 
				"Compatibility
			]td
			[td 
				"consistently desyncs during main race event
			]td
		]tr
		[tr 
			[td 
				"GEN
			]td
			[td 
				"World Heroes
			]td
			[td 
				"U
			]td
			[td 
				"6E177A1D74B0648C0B4AFE311171CF27
			]td
			[td 
				"r6807
			]td
			[td 
				"Genplus-gx
			]td
			[td 
				" 
			]td
			[td 
				"occasionally desyncs
			]td
		]tr
		[tr 
			[td 
				"GEN
			]td
			[td 
				"Jaguar XJ220
			]td
			[td 
				"?
			]td
			[td 
				"1b7c3d7eda0b2cce39deb6f393be423faeb05457
			]td
			[td 
				"r6914
			]td
			[td 
				"Genplus-gx
			]td
			[td 
				" 
			]td
			[td 
				"desync during main race 
			]td
		]tr
		[tr 
			[td 
				"N64
			]td
			[td 
				"Cruis'n USA
			]td
			[td 
				"U
			]td
			[td 
				"AEFE77A5518FE74519908B6CBC97CB81B8570897
			]td
			[td 
				"r6807
			]td
			[td 
				"Mupen64Plus
			]td
			[td 
				"CoreType:0 RspType:1 VidPlugin:2 
			]td
			[td 
				"consistently desyncs
			]td
		]tr
	]tbody
]table
