6
[p 
	(youtube|w=640|h=380|v=ZsO6oA5Ul_w)
	$LF
]p
[h3 id=Gameobjectives
 
	" Game objectives
	$LF
]h3
[ul 
	[li 
		"Aims for fastest time
		$LF
	]li
	[li 
		"Heavy luck manipulation
		$LF
	]li
	[li 
		"Heavy glitch abuse
		$LF
	]li
	[li 
		"Uses Japanese version
		$LF
	]li
	[li 
		"Genre: RPG 
		$LF
	]li
]ul
[h3 id=LuckManipulation
 
	" Luck Manipulation
	$LF
]h3
[p 
	"The random number of this game increases by the remaining power of the waiting for NMI. 
	$LF
	"Luck manipulation is enabled by regulating quantity of delay by the input of the controller.
	$LF
	"As it were, it is difficulty such as the consecutive delay scroll of the Woodman stage.
	$LF
]p
[h3 id=TheStealGlitch
 
	" The Steal Glitch
	$LF
]h3
[p 
	"When a player having nothing steals an item from NPC, an item is inserted in nearest 00 space that searched for the item index of the negative direction.
	$LF
	"It learns magic, and status is changed.
	$LF
	"English version does not have this glitch.
	$LF
]p
[h4 id=CharacterDataAddress
 
	" Character Data Address
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[td 
				"+CharacterID*0x80
			]td
		]tr
		[tr 
			[th 
				"7E1000 
			]th
			[td 
				"Existence state
			]td
		]tr
		[tr 
			[th 
				"7E1001 
			]th
			[td 
				"Registration ID
			]td
		]tr
		[tr 
			[th 
				"7E1002-7E1009 
			]th
			[td 
				"Character of Name 
			]td
		]tr
		[tr 
			[th 
				"7E100A 
			]th
			[td 
				"Alignment, Tribes, Class
			]td
		]tr
		[tr 
			[th 
				"7E100B 
			]th
			[td 
				"Strength 
			]td
		]tr
		[tr 
			[th 
				"7E100C 
			]th
			[td 
				"I.Q. 
			]td
		]tr
		[tr 
			[th 
				"7E100D 
			]th
			[td 
				"Piety 
			]td
		]tr
		[tr 
			[th 
				"7E100E 
			]th
			[td 
				"Vitality 
			]td
		]tr
		[tr 
			[th 
				"7E100F 
			]th
			[td 
				"Agility 
			]td
		]tr
		[tr 
			[th 
				"7E1010 
			]th
			[td 
				"Luck 
			]td
		]tr
		[tr 
			[th 
				"7E1011-7E1016 
			]th
			[td 
				"Gold
			]td
		]tr
		[tr 
			[th 
				"7E1017-7E101C 
			]th
			[td 
				"E.P 
			]td
		]tr
		[tr 
			[th 
				"7E101D-7E101E 
			]th
			[td 
				"Current H.P. 
			]td
		]tr
		[tr 
			[th 
				"7E101F-7E1020 
			]th
			[td 
				"MAX H.P. 
			]td
		]tr
		[tr 
			[th 
				"7E1021-7E1022 
			]th
			[td 
				"Level 
			]td
		]tr
		[tr 
			[th 
				"7E1023 
			]th
			[td 
				"Status 
			]td
		]tr
		[tr 
			[th 
				"7E1024 
			]th
			[td 
				"Age Year
			]td
		]tr
		[tr 
			[th 
				"7E1025 
			]th
			[td 
				"Age Week
			]td
		]tr
		[tr 
			[th 
				"7E1026 
			]th
			[td 
				"A.C. 
			]td
		]tr
		[tr 
			[th 
				"7E1027-7E102D 
			]th
			[td 
				"Mage M.P. 
			]td
		]tr
		[tr 
			[th 
				"7E102E-7E1034 
			]th
			[td 
				"Priest M.P. 
			]td
		]tr
		[tr 
			[th 
				"7E1035-7E103B 
			]th
			[td 
				"Mage Spell 
			]td
		]tr
		[tr 
			[th 
				"7E103C-7E1042 
			]th
			[td 
				"Priest Spell 
			]td
		]tr
		[tr 
			[th 
				"7E1043-7E104A 
			]th
			[td 
				"Item Status 
			]td
		]tr
		[tr 
			[th 
				"7E104B-7E1052 
			]th
			[td 
				"Item ID 
			]td
		]tr
		[tr 
			[th 
				"7E1053 
			]th
			[td 
				"Item possession index 
			]td
		]tr
		[tr 
			[th 
				"7E1054 
			]th
			[td 
				"Poison damage strength 
			]td
		]tr
		[tr 
			[th 
				"7E1055 
			]th
			[td 
				"Current X
			]td
		]tr
		[tr 
			[th 
				"7E1056 
			]th
			[td 
				"Current Y
			]td
		]tr
		[tr 
			[th 
				"7E1057 
			]th
			[td 
				"Current Floor
			]td
		]tr
		[tr 
			[th 
				"7E1058 
			]th
			[td 
				"@Mark
			]td
		]tr
		[tr 
			[th 
				"7E105A 
			]th
			[td 
				"Swim E.P
			]td
		]tr
		[tr 
			[th 
				"7E105B 
			]th
			[td 
				"Milwa Counter
			]td
		]tr
		[tr 
			[th 
				"7E105C-7E105D 
			]th
			[td 
				"Maporfic Counter 
			]td
		]tr
		[tr 
			[th 
				"7E105E 
			]th
			[td 
				"Latumapic Counter
			]td
		]tr
		[tr 
			[th 
				"7E105F 
			]th
			[td 
				"Litofeito Counter
			]td
		]tr
		[tr 
			[th 
				"7E1063-7E1068 
			]th
			[td 
				"Marks 
			]td
		]tr
		[tr 
			[th 
				"7E1069-7E106A 
			]th
			[td 
				"Rip 
			]td
		]tr
		[tr 
			[th 
				"7E1079 
			]th
			[td 
				"Previous X
			]td
		]tr
		[tr 
			[th 
				"7E107A 
			]th
			[td 
				"Previous Y
			]td
		]tr
		[tr 
			[th 
				"7E107B 
			]th
			[td 
				"Previous Floor
			]td
		]tr
		[tr 
			[th 
				"7E107E-7E107F 
			]th
			[td 
				"CheckSum
			]td
		]tr
	]tbody
]table
[h4 id=Statusnumber
 
	" Status number
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Status
			]th
			[td 
				" 
			]td
		]tr
		[tr 
			[th 
				"00
			]th
			[td 
				"OK
			]td
		]tr
		[tr 
			[th 
				"01
			]th
			[td 
				"Afraid
			]td
		]tr
		[tr 
			[th 
				"02
			]th
			[td 
				"Asleep
			]td
		]tr
		[tr 
			[th 
				"03
			]th
			[td 
				"Paralyze
			]td
		]tr
		[tr 
			[th 
				"04
			]th
			[td 
				"Stone
			]td
		]tr
		[tr 
			[th 
				"05
			]th
			[td 
				"Dead
			]td
		]tr
		[tr 
			[th 
				"06
			]th
			[td 
				"Ashe
			]td
		]tr
		[tr 
			[th 
				"07
			]th
			[td 
				"Lost
			]td
		]tr
		[tr 
			[th 
				"more
			]th
			[td 
				"Lost
			]td
		]tr
	]tbody
]table
[h3 id=SubtitleComments
 
	" Subtitle Comments
	$LF
]h3
[ul 
	[li 
		" Reset for skipping ASCII logo
		$LF
	]li
	[li 
		" Added the Bishop and the Mage
		$LF
	]li
	[li 
		" Luck manipulation for existence of the doorkeeper enemy
		$LF
		[ul 
			[li 
				" The enemy who appears when a door was opened has better wealth than an enemy loitering around.
				$LF
			]li
		]ul
		" Help-Window closing for reducing lag
		$LF
		[ul 
			[li 
				" It reduces the rag which is higher than 20 frames in total.
				$LF
			]li
		]ul
		" Turn left at a place without a lag
		$LF
		[ul 
			[li 
				" The door is opened only in the front.
				$LF
			]li
			[li 
				" In addition, right and left can move the side in LR, but there is not the reverse run.
				$LF
			]li
		]ul
		" Luck manipulation to find a hidden door
		$LF
	]li
	[li 
		" Inputted "VAMPIRE"
		$LF
	]li
	[li 
		" Luck manipulation to minimize NPC appearance counter 
		$LF
		[ul 
			[li 
				" The counter becomes two at the minimum 2 and decreases with 50% of probability at every movement.
				$LF
			]li
		]ul
		" Luck manipulation to choose appearing enemy and to minimize HP
		$LF
		[ul 
			[li 
				" Ice Phantom HP is 8~12(1D5+7)
				$LF
			]li
		]ul
		" Luck manipulation to maximize HALITO of the Mage
		$LF
		[ul 
			[li 
				" HALITO damage is 1~8(1D7+1)
				$LF
			]li
			[li 
				" Not Bishop but Mage needs to earn Marks. It becomes a difference for 18 frames by one theft. 
				$LF
			]li
		]ul
		" Luck manipulation for treasure without the trap
		$LF
	]li
	[li 
		" Luck manipulation for Bishop to get treasure
		$LF
		[ul 
			[li 
				" Although two items are simultaneously acquirable, since the required number of times of theft is the same, it becomes late as a result. 
				$LF
			]li
		]ul
		" Luck manipulation for Bishop to become the Afraid state
		$LF
		[ul 
			[li 
				" When Bishop is Afraid, identification and magic are not usable, but the theft is possible.
				$LF
			]li
		]ul
		" Item sent to increase the baggage of the Bishop
		$LF
	]li
	[li 
		" The baggage disposal for glitch
		$LF
	]li
	[li 
		" Heavy luck manipulation to steal a item consecutively 
		$LF
		[ul 
			[li 
				" The success rate of the theft is at least around 5%.
				$LF
			]li
			[li 
				" Theft:Ironose, Gold(50%):18~36G, A(75%):No.4~11, B(100%):No.10~18.
				$LF
			]li
		]ul
		" Luck manipulation for items learning "LOKTOFEIT"
		$LF
		[ul 
			[li 
				" bit flag of "LOKTOFEIT of LEVEL 6 PRIEST SPELL" is 0b00000001
				$LF
			]li
			[li 
				" "LOKTOFEIT is magic to return to the town
				$LF
			]li
		]ul
		" Luck manipulation for items not to learn anything other than "DI"
		$LF
		[ul 
			[li 
				" A bit flag of "DI" is 0b00000100
				$LF
			]li
			[li 
				" In the battle, because "DI" cannot be used, "LEVEL 5 PRIEST SPELL" is skipped and 4 frames are reduced. 
				$LF
			]li
		]ul
		" Luck manipulation for MP of LEVEL 6 PRIEST SPELLS
		$LF
		[ul 
			[li 
				" If the value is 0x12, current MP becomes 1, and maximum MP becomes 2
				$LF
			]li
		]ul
		" Afraid condition to evade heavier abnormality condition
		$LF
		[ul 
			[li 
				" If he is OK status, he will become impotent by terrible status abnormality.
				$LF
			]li
		]ul
		" Theft rate increased to 95% from 5% because Level became 2049
		$LF
	]li
	[li 
		" Luck manipulation continues because the money theft rate is 50%
		$LF
	]li
	[li 
		" Luck manipulation to insert 9 in Mage's items possession index
		$LF
	]li
	[li 
		" Mage collects money and buys "BRASS KEY" of item ID 0x81(129)
		$LF
		[ul 
			[li 
				" They can possess an item only to eight, but it is received as the tenth item.
				$LF
			]li
		]ul
		" The 9th item selling to slide Mage's item possession index
		$LF
		[ul 
			[li 
				" The 1st item is also sold off in order to shorten cursor movement. 
				$LF
			]li
			[li 
				" When it was sold, the number of the possession decreases and becomes 0x80(128).
				$LF
			]li
		]ul
		" Three items bought to increase Mage's items possession index more
		$LF
	]li
	[li 
		" Mage's items possession index became 0x83(131)
		$LF
	]li
	[li 
		" Battle to cure Afraid condition, and to use Bishop's "LOKTOFEIT"
		$LF
		[ul 
			[li 
				" Mage died from the damage of poison.
				$LF
			]li
		]ul
		" We will reach ending, if item ID 0x83 are brought home
		$LF
		[ul 
			[li 
				" It is the Heart of ABRIEL to obtain when THE SORN is defeated. 
				$LF
			]li
		]ul
		" CONGRATULATIONS! THY QUEST IS COMPLETE! THE SORN IS DEAD!
		$LF
		[ul 
			[li 
				" Finally Heart of ABRIEL is deleted, and Bishop is lost by the result that the memory for 131 items was moved.
				$LF
			]li
		]ul
	]li
]ul
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Accepting to Moons.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Ilari 
		"Ilari
	]a
	": Processing.
]p
