7
[div class=p 
	"Final Doom: The Plutonia Experiment in 12:53.29 (11:55 IGT).
	[br 
	]br
	$LF
	(youtube|v=b_ayzkNyJRQ)
	[br 
	]br
	$LF
	"2471 frames faster than the previous submission.
	$LF
]div
[h2 id=Objectives: 
	"Objectives:
	$LF
]h2
[ul 
	[li 
		" Aims for in-game time instead of real time (the tally screens are significatly shorter now, though).
		$LF
	]li
	[li 
		" Takes damage to save time.
		$LF
	]li
	[li 
		" Abuses programming errors (mostly collision).
		$LF
	]li
	[li 
		" Manipulates luck.
		$LF
	]li
	[li 
		" Aims for speed instead of aesthetics. Lots of sharp turns are present here.
		$LF
	]li
]ul
[h3 id=Recordedwith: 
	"Recorded with:
	$LF
]h3
[ul 
	[li 
		" PrBoom-Plus 2.5.1.4 (only for encoding and minor editing)
		$LF
	]li
	[li 
		" XDRE 2.06, XDRE 2.20
		$LF
	]li
]ul
[h2 id=Toolsused: 
	"Tools used:
	$LF
]h2
[ul 
	[li 
		" Permanent SR50
		$LF
	]li
	[li 
		" Frame-by-frame building
		$LF
	]li
]ul
[div class=p 
	"This run uses Skill 4, Ultra-Violence. Secret levels were ignored.
	$LF
]div
[h3 id=Aboutdemoplayback. 
	"About demo playback.
	$LF
]h3
[div class=p 
	"In order to start the playback, you have to create a .bat file with the following commands: 
	$LF
	[tt 
		"plutonia.exe -playdemo 30pl1155.lmp
	]tt
	$LF
]div
[div class=p 
	"Any vanilla Doom-compatible sourceport is also suitable for playback (e.g. Chocolate Doom, PrBoom-Plus, Eternity, etc.). Here's an example of .bat file:
	$LF
	[tt 
		"sourceport.exe -iwad plutonia -playdemo 30pl1155.lmp
	]tt
	$LF
]div
[div class=p 
	"The best port for demo playback is PrBoom-Plus, and it can be downloaded here: https://sourceforge.net/projects/prboom-plus/
	$LF
]div
[h3 id=Note:MAP01andfirst3secondsofMAP24weremadebyVita.Everythingelsewasmadebyme. 
	"Note: MAP01 and first 3 seconds of MAP24 were made by Vita. Everything else was made by me.
	$LF
]h3
[h2 id=Time 
	"Time
	$LF
]h2
[table 
	[tbody 
		[tr 
			[th 
				"Map
			]th
			[th 
				"Time
			]th
		]tr
		[tr 
			[td 
				"MAP01: Congo                    
			]td
			[td 
				"    0:05.94    
			]td
		]tr
		[tr 
			[td 
				"MAP02: Well of Souls            
			]td
			[td 
				"    0:42.37    
			]td
		]tr
		[tr 
			[td 
				"MAP03: Aztec                    
			]td
			[td 
				"    0:32.80    
			]td
		]tr
		[tr 
			[td 
				"MAP04: Caged                    
			]td
			[td 
				"    0:31.89    
			]td
		]tr
		[tr 
			[td 
				"MAP05: Ghost Town               
			]td
			[td 
				"    0:18.97    
			]td
		]tr
		[tr 
			[td 
				"MAP06: Baron's Lair             
			]td
			[td 
				"    0:38.71    
			]td
		]tr
		[tr 
			[td 
				"MAP07: Caughtyard               
			]td
			[td 
				"    0:14.94    
			]td
		]tr
		[tr 
			[td 
				"MAP08: Realm                    
			]td
			[td 
				"    0:12.86    
			]td
		]tr
		[tr 
			[td 
				"MAP09: Abbatoire                
			]td
			[td 
				"    0:30.77    
			]td
		]tr
		[tr 
			[td 
				"MAP10: Onslaught                
			]td
			[td 
				"    0:16.97    
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"MAP11: Hunted                   
			]td
			[td 
				"    0:41.91    
			]td
		]tr
		[tr 
			[td 
				"MAP12: Speed                    
			]td
			[td 
				"    0:05.43    
			]td
		]tr
		[tr 
			[td 
				"MAP13: The Crypt                
			]td
			[td 
				"    0:10.97    
			]td
		]tr
		[tr 
			[td 
				"MAP14: Genesis                  
			]td
			[td 
				"    0:06.97    
			]td
		]tr
		[tr 
			[td 
				"MAP15: The Twilight             
			]td
			[td 
				"    0:16.97    
			]td
		]tr
		[tr 
			[td 
				"MAP16: The Omen                 
			]td
			[td 
				"    0:17.97    
			]td
		]tr
		[tr 
			[td 
				"MAP17: Compound                 
			]td
			[td 
				"    0:05.66    
			]td
		]tr
		[tr 
			[td 
				"MAP18: Neurosphere              
			]td
			[td 
				"    0:05.94    
			]td
		]tr
		[tr 
			[td 
				"MAP19: NME                      
			]td
			[td 
				"    0:11.80    
			]td
		]tr
		[tr 
			[td 
				"MAP20: The Death Domain         
			]td
			[td 
				"    0:33.97    
			]td
		]tr
		[tr 
			[td 
				" 
			]td
			[td 
				" 
			]td
		]tr
		[tr 
			[td 
				"MAP21: Slayer                   
			]td
			[td 
				"    0:02.94    
			]td
		]tr
		[tr 
			[td 
				"MAP22: Impossible Mission       
			]td
			[td 
				"    0:39.97    
			]td
		]tr
		[tr 
			[td 
				"MAP23: Tombstone                
			]td
			[td 
				"    0:55.86    
			]td
		]tr
		[tr 
			[td 
				"MAP24: The Final Frontier       
			]td
			[td 
				"    0:09.97    
			]td
		]tr
		[tr 
			[td 
				"MAP25: The Temple of Darkness   
			]td
			[td 
				"    0:10.37    
			]td
		]tr
		[tr 
			[td 
				"MAP26: Bunker                   
			]td
			[td 
				"    0:36.94    
			]td
		]tr
		[tr 
			[td 
				"MAP27: Anti-Christ              
			]td
			[td 
				"    0:41.37    
			]td
		]tr
		[tr 
			[td 
				"MAP28: The Sewers               
			]td
			[td 
				"    1:09.86    
			]td
		]tr
		[tr 
			[td 
				"MAP29: Odyssey of Noises        
			]td
			[td 
				"    0:55.97    
			]td
		]tr
		[tr 
			[td 
				"MAP30: The Gateway of Hell      
			]td
			[td 
				"    0:12.91    
			]td
		]tr
		[tr 
			[td 
				"Total time (RT minus tally screens)
			]td
			[td 
				"12:19.97
			]td
		]tr
		[tr 
			[td 
				"Total time (RT)
			]td
			[td 
				"12:53.29
			]td
		]tr
		[tr 
			[td 
				"Total time (IGT)
			]td
			[td 
				"11:55
			]td
		]tr
	]tbody
]table
[h3 id=Usedtricksandglitches 
	"Used tricks and glitches
	$LF
]h3
[ul 
	[li 
		" Rocket boosts.
		$LF
	]li
	[li 
		" Guided and guideless gliding (all of them are instant now).
		$LF
	]li
	[li 
		" Double-sided impassable line gliding.
		$LF
	]li
	[li 
		" Arch-vile jumping.
		$LF
	]li
	[li 
		" Wallrunning, thingrunning (explained 
		[a class=extlink href=https://www.doomworld.com/vb/post/1587754 rel=nofollow 
			"here
		]a
		").
		$LF
	]li
	[li 
		" Momentum preservation (by pressing up against solid walls in a certain way, the player is able to maintain their momentum; it was known as "door boosting" in the previous submission).
		$LF
	]li
	[li 
		" Pressing switches through walls.
		$LF
	]li
	[li 
		" Suiciding in order to reduce doomguy's height.
		$LF
	]li
	[li 
		" Teleport "unstuck" trick (after teleporting player has to wait 16 frames before they can move, but any kind of damage can free them instatly).
		$LF
	]li
	[li 
		" Linedef skipping (with some precise positioning and speed larger than player's radius per frame it's possible to avoid triggering walkover linedefs; some of them require doubled speed)
		$LF
	]li
]ul
[div class=p 
	"More detailed info about 'em all can be found 
	[a class=extlink href=https://www.doomworld.com/vb/doom-general/87199-the-doom-movement-bible/ rel=nofollow 
		"here
	]a
	".
	$LF
]div
[div class=p 
	"I started making this movie in April 2016, and had to start from scratch a couple of times. Map24 took 2 months.
	$LF
]div
[h2 id=Levelbylevelcomments 
	"Level by level comments
	$LF
]h2
[div class=p 
	"Map01: Vita made this one, thanks to him. One second saved thanks to more precise wallruns. That jump in the end is quite well-known and is very precise.
	[br 
	]br
	$LF
	"Map02: Nothing interesting here. Just about more precise movement and wallrunning.
	[br 
	]br
	$LF
	"Map03: Features a couple of new useful line skip tricks that prevent some doors from closing and thus blocking me in the blue key area. Those are great timesavers.
	[br 
	]br
	$LF
	"Map04: It's about more precise movement as well.
	[br 
	]br
	$LF
	"Map05: Nothing interesting here.
	[br 
	]br
	$LF
	"Map06: A bit different route here this time. Features a little momentum preservation trick.
	[br 
	]br
	$LF
	"Map07: Lots of damage manipulation here. It was a huge adversity.
	[br 
	]br
	$LF
	"Map08: Almost identical to the previous run. Featuring that good old instant glide and an arch-vile jump.
	[br 
	]br
	$LF
	"Map09: A new line skip + rocket boost trick here.
	[br 
	]br
	$LF
	"Map11: Better wallrunning here, and no archviles awoken this time. Also, there's a new teleport "unstuck" trick in the end.
	[br 
	]br
	$LF
	"Map12: Here's the trick that was suggested by somebody on these forums. I didn't need those heaps of health this time, so please enjoy.
	[br 
	]br
	$LF
	"Map13: The entire level can be skipped thanks to that quite well-known double glide trick.
	[br 
	]br
	$LF
	"Map14: A different route featuring a rocket boost trick here. It's 8 seconds (279 frames) faster than the previous route.
	[br 
	]br
	$LF
	"Map15: Lots of small tricks here, including 2x teleport unstuck, several rocketboosts, and momentum preservation. Wallrunning doesn't count - it's just everywhere in this movie.
	[br 
	]br
	$LF
	"Map16: Yet another momentum preservation trick and a better arch-vile jump.
	[br 
	]br
	$LF
	"Map17: The entire map, once again, is skipped by suiciding and sliding under that vertical bar.
	[br 
	]br
	$LF
	"Map18: Nothing interesting here. The entire map is just skipped again.
	[br 
	]br
	$LF
	"Map19: Nothing interesting here.
	[br 
	]br
	$LF
	"Map20: Lots of momentum preservation and a brand new unstuck trick near the end.
	[br 
	]br
	$LF
	"Map21: The entire map is easily skipped again.
	[br 
	]br
	$LF
	"Map22: Unfortunately, it's not possible to catch that lift. Some more wallruns and momentum preservation here.
	[br 
	]br
	$LF
	"Map23: Long and intense. Lots of everything listed above + monster manipulation.
	[br 
	]br
	$LF
	"Map24: The worst one of them all. Manipulating those archviles was hard as hell. Vita helped here a little bit as well.
	[br 
	]br
	$LF
	"Map25: Nothing interesting here.
	[br 
	]br
	$LF
	"Map26: Lots of running and no tricks.
	[br 
	]br
	$LF
	"Map27: Only first 12 seconds make sense on this map, the rest is just waiting (and collecting stuff, of course). There are several interesting tricks including three rocket boosts, though.
	[br 
	]br
	$LF
	"Map28: Long and boring, no tricks besides momentum preservation and some rocket boosts. Those seemingly random turns in that tunnel were made in order to walk on and off that little ledge and cause the "downstairs run" effect. In other words - it gives a minor speed boost.
	[br 
	]br
	$LF
	"Map29: Shorter but more boring. Precise movement makes sense here. Lots of shooting near the end in order to manipulate RNG.
	[br 
	]br
	$LF
	"Map30: A different (and beautiful) route here, featuring a double arch-vile jump.
	[br 
	]br
	$LF
]div
[h3 id=Asmallnote:thedemofileendsassoonasthere'snoplayerinputrequiredanymore(acoupleticsbeforethetextscreen).Icaneditithoweverthejudgeswish. 
	"A small note: the demo file ends as soon as there's no player input required anymore (a couple tics before the text screen). I can edit it however the judges wish.
	$LF
]h3
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/feos 
		"feos
	]a
	": Accepting as a notable improvement over 
	(__wikiLink|/4621S|4621S)
	", inhering the star.
	$LF
]div
[div class=p 
	[a class=intlink href=/Users/Profile/Aktan 
		"Aktan
	]a
	": Publishing...
]div
