12
[p 
	"Mega Man X2 TAS (all upgrades) in 31:24.93 (60.00fps). It is about 18 seconds faster than the published run.
	$LF
]p
[p 
	"You can watch this TAS movie below. (If you don't want to watch moving comments in this movie, push right bottom button.)
	$LF
]p
[p 
	(nicovideo|v=sm28210856)
	$LF
]p
[p 
	"Note: With same 60.00fps as 
	[a class=intlink href=/1459S 
		"Published TAS
	]a
	", this TAS is in 31:24.93. 31:21.83 (title says) is with 60.0988138974405fps.
	$LF
]p
[h3 id=Goals 
	" Goals
	$LF
]h3
[ul 
	[li 
		" Obtains all Heart Tanks, Sub-Tanks, X's Parts and Shoryuken
		$LF
	]li
	[li 
		" Does not get Zero's Parts
		$LF
	]li
	[li 
		" Aims for fastest time without password
		$LF
	]li
	[li 
		" Abuses programming errors in the game
		$LF
	]li
]ul
[h3 id=StageInfo 
	" Stage Info
	$LF
]h3
[p 
	"I explain techniques and glitches to save frames in below movies.
	$LF
	"Output of Lua script (hitboxes, ghost of Published TAS, random numbers, etc) is displayed in below movies.
	$LF
	"(If you don't want to watch moving comments in this movies, push right bottom button.)
	$LF
]p
[p 
	"http://www.nicovideo.jp.am/mylist/51010997
	$LF
]p
[h4 id=Tableoftimesavedperstage 
	" Table of time saved per stage
	$LF
]h4
[table 
	[tbody 
		[tr 
			[th 
				" 
			]th
			[th 
				"This TAS Frames
			]th
			[th 
				"Published Frames
			]th
			[th 
				"Frames Saved
			]th
			[th 
				"Time Saved(approx.)
			]th
		]tr
		[tr 
			[td 
				"Intro
			]td
			[td 
				"2301
			]td
			[td 
				"2306
			]td
			[td 
				"5
			]td
			[td 
				"0s
			]td
		]tr
		[tr 
			[td 
				"Sponge
			]td
			[td 
				"4342
			]td
			[td 
				"4343
			]td
			[td 
				"1
			]td
			[td 
				"0s
			]td
		]tr
		[tr 
			[td 
				"Gator
			]td
			[td 
				"5981
			]td
			[td 
				"6015
			]td
			[td 
				"34
			]td
			[td 
				"0.5s
			]td
		]tr
		[tr 
			[td 
				"Stag
			]td
			[td 
				"4053
			]td
			[td 
				"4131
			]td
			[td 
				"78
			]td
			[td 
				"1s
			]td
		]tr
		[tr 
			[td 
				"Crab
			]td
			[td 
				"4219
			]td
			[td 
				"4271
			]td
			[td 
				"52
			]td
			[td 
				"1s
			]td
		]tr
		[tr 
			[td 
				"Centipede
			]td
			[td 
				"6117
			]td
			[td 
				"6268
			]td
			[td 
				"151
			]td
			[td 
				"2.5s
			]td
		]tr
		[tr 
			[td 
				"Snail
			]td
			[td 
				"5566
			]td
			[td 
				"6261
			]td
			[td 
				"695
			]td
			[td 
				"11.5s
			]td
		]tr
		[tr 
			[td 
				"Ostrich
			]td
			[td 
				"5460
			]td
			[td 
				"5480
			]td
			[td 
				"20
			]td
			[td 
				"0.5s
			]td
		]tr
		[tr 
			[td 
				"Moth
			]td
			[td 
				"7277
			]td
			[td 
				"7315
			]td
			[td 
				"38
			]td
			[td 
				"0.5s
			]td
		]tr
		[tr 
			[td 
				"X-Hunter 1
			]td
			[td 
				"3512
			]td
			[td 
				"3589
			]td
			[td 
				"77
			]td
			[td 
				"1s
			]td
		]tr
		[tr 
			[td 
				"X-Hunter 2
			]td
			[td 
				"2941
			]td
			[td 
				"3013
			]td
			[td 
				"72
			]td
			[td 
				"1s
			]td
		]tr
		[tr 
			[td 
				"X-Hunter 3
			]td
			[td 
				"3701
			]td
			[td 
				"3742
			]td
			[td 
				"41
			]td
			[td 
				"0.5s
			]td
		]tr
		[tr 
			[td 
				"Boss Rush
			]td
			[td 
				"13235
			]td
			[td 
				"13249
			]td
			[td 
				"14
			]td
			[td 
				"0s
			]td
		]tr
		[tr 
			[td 
				"Sigma Stage
			]td
			[td 
				"7333
			]td
			[td 
				"7335
			]td
			[td 
				"2
			]td
			[td 
				"0s
			]td
		]tr
		[tr 
			[td 
				"Total
			]td
			[td 
				"76038
			]td
			[td 
				"77318
			]td
			[td 
				"1280
			]td
			[td 
				"20s
			]td
		]tr
	]tbody
]table
[p 
	"This TAS is made by BizHawk. Published TAS is made by Snes9x 1.43. BizHawk has more lag than Snes9x 1.43.
	$LF
]p
[h3 id=ReferenceTAS 
	" Reference TAS
	$LF
]h3
[ul 
	[li 
		" 
		[a class=intlink href=/1459S 
			"Published TAS
		]a
		" : 100% without Zero's Parts, Shoryuken route
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/4868S 
			"Hetfield90's TAS
		]a
		" : Any% without Zero's Parts, Shoryukenless route
		$LF
	]li
]ul
[h3 id=InClosing 
	" In Closing
	$LF
]h3
[p 
	"Thanks to Hetfield and FractalFusion, I can complete this TAS. Their advices, bk2, Lua is very helpful.
	$LF
]p
[hr 
]hr
[p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Judging.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Samsara 
		"Samsara
	]a
	": Great run and audience response. Due to the feedback in the submission thread and on previous MMX2 submissions, I'm accepting this as a new category, with the caveat that both this run and the 
	[a class=intlink href=/1392M 
		""best ending, no upgrades"
	]a
	" run will be obsoleted by a true 100% run that achieves both the best ending and all upgrades.
	$LF
]p
[p 
	[a class=intlink href=/Users/Profile/Guga 
		"Guga
	]a
	": Processing...
]p
