1
[div class=p 
	"Phrases used for various scores:
	$LF
]div
[ul 
	[li 
		" 
		[em 
			"0%-29%
		]em
		": For your sake, I hope you nuked that level. 
		$LF
	]li
	[li 
		" 
		[em 
			"30%-39%
		]em
		": Surely you can do better than that.
		$LF
	]li
	[li 
		" 
		[em 
			"40%-49%
		]em
		": Perhaps you need a change of strategy. 
		$LF
	]li
	[li 
		" 
		[em 
			"50%-64%
		]em
		": You're close, just a bit more effort next time. 
		$LF
	]li
	[li 
		" 
		[em 
			"65%-69%
		]em
		": Whew, that was close. 
		$LF
	]li
	[li 
		" 
		[em 
			"70%-79%
		]em
		": Welcome back Commander.
		$LF
	]li
	[li 
		" 
		[em 
			"80%-89%
		]em
		": You totally stormed that level. 
		$LF
	]li
	[li 
		" 
		[em 
			"90%-100%
		]em
		": It doesn't get much better than that. 
		$LF
	]li
	[li 
		" 
		[em 
			"100%, 1-19 bonus points, 0 demerits
		]em
		": Superb, Excellent, Ultimate.
		$LF
	]li
	[li 
		" 
		[em 
			"100%, 20 bonus points, 0 demerits
		]em
		": Supreme Victoly, Perfect!
		$LF
	]li
]ul
