41
[h4 
	" Completed TASes:
	$LF
]h4
[ul 
	[li 
		(__wikiLink|1305S|NES Castlevania)
		" (obsoleted)
		$LF
	]li
	[li 
		(__wikiLink|1609S|NES Castlevania)
		" with 
		(__wikiLink|user:Phil)
		$LF
	]li
	[li 
		(__wikiLink|2091S|NES Legend of Zelda (2nd quest))
		" with 
		(__wikiLink|user:Baxter)
		$LF
	]li
]ul
[h4 
	" Current TASing interests:
	$LF
]h4
[p 
	"NES CV (7/27/2018)
	$LF
]p
[h4 
	" Other interests:
	$LF
]h4
[p 
	"hobby boardgames, pool and disc golf
	$LF
]p
[h4 
	" Favorite TAS videos in no particular order:
	$LF
]h4
[ul 
	[li 
		(__wikiLink|1685M|NES Legend of Zelda)
		" by 
		(__wikiLink|user:Baxter)
		" and jprofit22
		$LF
	]li
	[li 
		(__wikiLink|1103M|NES Megaman)
		" by 
		(__wikiLink|user:Deign)
		$LF
	]li
	[li 
		(__wikiLink|1594M|NES Teenage Mutant Ninja Turtles)
		" by 
		(__wikiLink|user:adelikat)
		$LF
	]li
	[li 
		(__wikiLink|1090M|NES Rygar)
		" by Lord Tom (warped)
		$LF
	]li
	[li 
		(__wikiLink|1144M|NES Metroid)
		" by Lord Tom
		$LF
	]li
	[li 
		(__wikiLink|1396M|NES Bionic Commando)
		" by
		(__wikiLink|user:Phil)
		$LF
	]li
	[li 
		(__wikiLink|901M|NES Castlevania)
		" by 
		(__wikiLink|user:Phil)
		" and me
		$LF
	]li
	[li 
		(__wikiLink|853M|NES Ghosts 'n Goblins)
		" by 
		(__wikiLink|user:Arc)
		$LF
	]li
	[li 
		(__wikiLink|913M|NES Marble Madness)
		" by 
		(__wikiLink|user:adelikat)
		" and 
		(__wikiLink|user:Deign)
		$LF
	]li
	[li 
		(__wikiLink|1482M|NES Dragon Warrior)
		" by 
		(__wikiLink|user:Acmlm)
		$LF
	]li
	[li 
		(__wikiLink|562M|NES Ninja Gaiden)
		" by Scumtron
		$LF
	]li
	[li 
		(__wikiLink|969M|NES Legacy of the Wizard)
		" by Lord Tom
	]li
]ul
