41
[h4 
	" Completed TASes:
	$LF
]h4
[ul 
	[li 
		[a href=/1305S 
			"NES Castlevania
		]a
		" (obsoleted)
		$LF
	]li
	[li 
		[a href=/1609S 
			"NES Castlevania
		]a
		" with 
		(__wikiLink|user:Phil)
		$LF
	]li
	[li 
		[a href=/2091S 
			"NES Legend of Zelda (2nd quest)
		]a
		" with 
		(__wikiLink|user:Baxter)
		$LF
	]li
]ul
[h4 
	" Current TASing interests:
	$LF
]h4
[p 
	"NES CV (7/27/2018)
	$LF
]p
[h4 
	" Other interests:
	$LF
]h4
[p 
	"hobby boardgames, pool and disc golf
	$LF
]p
[h4 
	" Favorite TAS videos in no particular order:
	$LF
]h4
[ul 
	[li 
		[a href=/1685M 
			"NES Legend of Zelda
		]a
		" by 
		(__wikiLink|user:Baxter)
		" and jprofit22
		$LF
	]li
	[li 
		[a href=/1103M 
			"NES Megaman
		]a
		" by 
		(__wikiLink|user:Deign)
		$LF
	]li
	[li 
		[a href=/1594M 
			"NES Teenage Mutant Ninja Turtles
		]a
		" by 
		(__wikiLink|user:adelikat)
		$LF
	]li
	[li 
		[a href=/1090M 
			"NES Rygar
		]a
		" by Lord Tom (warped)
		$LF
	]li
	[li 
		[a href=/1144M 
			"NES Metroid
		]a
		" by Lord Tom
		$LF
	]li
	[li 
		[a href=/1396M 
			"NES Bionic Commando
		]a
		" by
		(__wikiLink|user:Phil)
		$LF
	]li
	[li 
		[a href=/901M 
			"NES Castlevania
		]a
		" by 
		(__wikiLink|user:Phil)
		" and me
		$LF
	]li
	[li 
		[a href=/853M 
			"NES Ghosts 'n Goblins
		]a
		" by 
		(__wikiLink|user:Arc)
		$LF
	]li
	[li 
		[a href=/913M 
			"NES Marble Madness
		]a
		" by 
		(__wikiLink|user:adelikat)
		" and 
		(__wikiLink|user:Deign)
		$LF
	]li
	[li 
		[a href=/1482M 
			"NES Dragon Warrior
		]a
		" by 
		(__wikiLink|user:Acmlm)
		$LF
	]li
	[li 
		[a href=/562M 
			"NES Ninja Gaiden
		]a
		" by Scumtron
		$LF
	]li
	[li 
		[a href=/969M 
			"NES Legacy of the Wizard
		]a
		" by Lord Tom
	]li
]ul
