9
[p 
	"This table automatically ranks TASers based on player points from movies published in the given year. Obsoleted movies 
	[b 
		"are
	]b
	" counted.
	$LF
]p
[p 
	"This "ranking" table is not to be considered official in any capacity.
	$LF
]p
[ul 
	[li 
		" 
		[a href=/Mothrayas/Rankings 
			"Current rankings
		]a
		$LF
	]li
	[li 
		" 
		[a href=/Mothrayas/Rankings/AllTime 
			"All-time rankings
		]a
		$LF
	]li
]ul
[h3 
	" 2019
	$LF
]h3
[p 
	(playerpointsyeartable|year=2019|obs=on|max=20)
	$LF
]p
[h3 
	" 2018
	$LF
]h3
[p 
	(playerpointsyeartable|year=2018|obs=on|max=20)
	$LF
]p
[h3 
	" 2017
	$LF
]h3
[p 
	(playerpointsyeartable|year=2017|obs=on|max=20)
	$LF
]p
[h3 
	" 2016
	$LF
]h3
[p 
	(playerpointsyeartable|year=2016|obs=on|max=20)
	$LF
]p
[h3 
	" 2015
	$LF
]h3
[p 
	(playerpointsyeartable|year=2015|obs=on|max=20)
	$LF
]p
[h3 
	" 2014
	$LF
]h3
[p 
	(playerpointsyeartable|year=2014|obs=on|max=20)
	$LF
]p
[h3 
	" 2013
	$LF
]h3
[p 
	(playerpointsyeartable|year=2013|obs=on|max=20)
	$LF
]p
[h3 
	" 2012
	$LF
]h3
[p 
	(playerpointsyeartable|year=2012|obs=on|max=20)
	$LF
]p
[h3 
	" 2011
	$LF
]h3
[p 
	(playerpointsyeartable|year=2011|obs=on|max=20)
	$LF
]p
[h3 
	" 2010
	$LF
]h3
[p 
	(playerpointsyeartable|year=2010|obs=on|max=20)
	$LF
]p
[h3 
	" 2004-2009
	$LF
]h3
[p 
	[a href=/Mothrayas/Rankings/Yearly/20042009 
		"2004-2009
	]a
]p
