9
[div class=p 
	"This table automatically ranks TASers based on player points from movies published in the given year. Obsoleted movies 
	[b 
		"are
	]b
	" counted.
	$LF
]div
[div class=p 
	"This "ranking" table is not to be considered official in any capacity.
	$LF
]div
[ul 
	[li 
		" 
		[a class=intlink href=/HomePages/Mothrayas/Rankings 
			"Current rankings
		]a
		$LF
	]li
	[li 
		" 
		[a class=intlink href=/HomePages/Mothrayas/Rankings/AllTime 
			"All-time rankings
		]a
		$LF
	]li
]ul
[h3 id=2019 
	" 2019
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2019|obs=on|max=20)
	$LF
]div
[h3 id=2018 
	" 2018
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2018|obs=on|max=20)
	$LF
]div
[h3 id=2017 
	" 2017
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2017|obs=on|max=20)
	$LF
]div
[h3 id=2016 
	" 2016
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2016|obs=on|max=20)
	$LF
]div
[h3 id=2015 
	" 2015
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2015|obs=on|max=20)
	$LF
]div
[h3 id=2014 
	" 2014
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2014|obs=on|max=20)
	$LF
]div
[h3 id=2013 
	" 2013
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2013|obs=on|max=20)
	$LF
]div
[h3 id=2012 
	" 2012
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2012|obs=on|max=20)
	$LF
]div
[h3 id=2011 
	" 2011
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2011|obs=on|max=20)
	$LF
]div
[h3 id=2010 
	" 2010
	$LF
]h3
[div class=p 
	(playerpointsyeartable|year=2010|obs=on|max=20)
	$LF
]div
[h3 id=2004-2009 
	" 2004-2009
	$LF
]h3
[div class=p 
	[a class=intlink href=/HomePages/Mothrayas/Rankings/Yearly/20042009 
		"2004-2009
	]a
]div
