7
[h2 id=General 
	"General
	$LF
]h2
[ul 
	[li 
		" Emulator used: JPC-RR r11.2 (should also sync on r11 and r11.1)
		$LF
	]li
	[li 
		" No special settings
		$LF
	]li
	[li 
		" Complete episode "Holiday Hare"
		$LF
	]li
	[li 
		" No death
		$LF
	]li
	[li 
		" Aims for fastest time
		$LF
	]li
]ul
[h2 id=AboutGame 
	"About game:
	$LF
]h2
[div class=p 
	"Jazz Jackrabbit... Very fast running and shooting action. This game is the second of two Jazz Jackrabbit Xmas specials.
	$LF
]div
[h2 id=BiosOsGameVersionsUsed 
	" BIOS/OS/game versions used:
	$LF
]h2
[div class=p 
	"The BIOS/OS versions are identical to 2651S.
	$LF
]div
[div class=p 
	"The game is downloadable from ftp://ftp.funet.fi/pub/msdos/games/epic/jjxmas95.zip
	$LF
]div
[div class=p 
	"imageinfo report about game image used:
	$LF
]div
[h3 id=GeneralData 
	"General data:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Field
			]th
			[th 
				"Value
			]th
		]tr
		[tr 
			[td 
				"Name
			]td
			[td 
				"Jazz Jackrabbit Xmas special 95
			]td
		]tr
		[tr 
			[td 
				"File name
			]td
			[td 
				"/home/Ilari/repositories/jpcrr/disklibrary/Jazz Jackrabbit Xmas special 95
			]td
		]tr
		[tr 
			[td 
				"Type
			]td
			[td 
				"HDD
			]td
		]tr
		[tr 
			[td 
				"Tracks
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sides
			]td
			[td 
				"16
			]td
		]tr
		[tr 
			[td 
				"Sectors
			]td
			[td 
				"63
			]td
		]tr
		[tr 
			[td 
				"Total sectors
			]td
			[td 
				"16128
			]td
		]tr
		[tr 
			[td 
				"Primary extent size
			]td
			[td 
				"7080
			]td
		]tr
		[tr 
			[td 
				"Storage Method
			]td
			[td 
				"3
			]td
		]tr
		[tr 
			[td 
				"Sectors present
			]td
			[td 
				"6056
			]td
		]tr
		[tr 
			[td 
				"Claimed Disk ID
			]td
			[td 
				"9818d49174c02aa935ad8e968776606a
			]td
		]tr
	]tbody
]table
[h3 id=Files 
	"Files:
	$LF
]h3
[table 
	[tbody 
		[tr 
			[th 
				"Timestamp
			]th
			[th 
				"MD5
			]th
			[th 
				"Size
			]th
			[th 
				"Name
			]th
		]tr
		[tr 
			[td 
				"N/A
			]td
			[td 
				"N/A
			]td
			[td 
				"64
			]td
			[td 
				"/
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"e2ff81572e50a52c31facdd4226dd0c7
			]td
			[td 
				"113568
			]td
			[td 
				"/BLOCKS.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9925385e47cd2b9588752e9fa3723850
			]td
			[td 
				"126269
			]td
			[td 
				"/BLOCKS.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a90a22d0fb4b7d1193299f57aa729ae8
			]td
			[td 
				"51832
			]td
			[td 
				"/BONUS.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"63d45013d53fb717e8d9a4e106963247
			]td
			[td 
				"20569
			]td
			[td 
				"/CHEAT.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"306c1abf07f6cbee2a13ba749dd717a2
			]td
			[td 
				"57609
			]td
			[td 
				"/CONTINUE.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4e330f58c1070793e8a301638b5a26a7
			]td
			[td 
				"65376
			]td
			[td 
				"/DPMI.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"731d805157724f4262d34014874cf08d
			]td
			[td 
				"3207
			]td
			[td 
				"/END.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"6340780c16f103e7125a2b225d847d3b
			]td
			[td 
				"84815
			]td
			[td 
				"/ENDEX.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"944baa7d3e08445846feb421f7b1a93f
			]td
			[td 
				"4000
			]td
			[td 
				"/ENDING.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"52432dcf098176c3c91fb8a7c4e3c539
			]td
			[td 
				"58884
			]td
			[td 
				"/ENDLEVEL.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4a8f864349f7e2ae7488499268b7e018
			]td
			[td 
				"276
			]td
			[td 
				"/FILE_ID.DIZ
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"35c4a217f51195015197daff53224cdf
			]td
			[td 
				"3819
			]td
			[td 
				"/FONT2.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a7f73ec4227294e266fddde8f217582b
			]td
			[td 
				"6463
			]td
			[td 
				"/FONTBIG.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c958c44dec1dfe657f54d23f0b41ace3
			]td
			[td 
				"3339
			]td
			[td 
				"/FONTINY.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"dc75400edee3b5280374422352bedcb5
			]td
			[td 
				"8982
			]td
			[td 
				"/FONTMN1.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"8a2bec985a728319c4d5181ceb2ffdd3
			]td
			[td 
				"6789
			]td
			[td 
				"/FONTMN2.0FN
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2713e1bd1691e0ceddd20ddec99b68cc
			]td
			[td 
				"14542
			]td
			[td 
				"/FONTS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"83cc4101aa33d5b5ab3d768ab5b2ed17
			]td
			[td 
				"17867
			]td
			[td 
				"/HELPME.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9ef7f51c7c9fb9ee32e8f054f89b3b3a
			]td
			[td 
				"15360
			]td
			[td 
				"/HELPME.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"1ba893b0eaad293327977223a6d3ee5b
			]td
			[td 
				"145067
			]td
			[td 
				"/INSTRUCT.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"5cec6c5f04b234459b228c727709ec68
			]td
			[td 
				"239616
			]td
			[td 
				"/JAZZ.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a3860781b796b77c9d53876919f0d6f5
			]td
			[td 
				"545
			]td
			[td 
				"/JAZZ.PIF
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9e337ebb16f6c0c869d9336076b586a0
			]td
			[td 
				"44078
			]td
			[td 
				"/LEVEL0.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"56134d2cb43b961f4842da492c270fc8
			]td
			[td 
				"34386
			]td
			[td 
				"/LEVEL0.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9cfc28346762e697b6b394718b84dc23
			]td
			[td 
				"32424
			]td
			[td 
				"/LEVEL1.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9f78ac7c29f2659124df572877d5d3bc
			]td
			[td 
				"23659
			]td
			[td 
				"/LEVEL1.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"a079562596743f42323d4ac7c504d34a
			]td
			[td 
				"23075
			]td
			[td 
				"/LEVEL2.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f7018ad71b97a0e9ba666962b27f5a86
			]td
			[td 
				"15026
			]td
			[td 
				"/LICENSE.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"87074b84fc3c1e231953a0ce3ecd0d45
			]td
			[td 
				"23202
			]td
			[td 
				"/MAINCHAR.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"71a445b0957edc362335acc7e2f0b338
			]td
			[td 
				"4694
			]td
			[td 
				"/MDRV000D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"3560ea6b3d7e329983f9d0e5c0acbf33
			]td
			[td 
				"515
			]td
			[td 
				"/MDRV001D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f224f68de6b6643fee0a12727787e799
			]td
			[td 
				"509
			]td
			[td 
				"/MDRV002D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f9b74395b0dacbac77aa2f236009ddd9
			]td
			[td 
				"4747
			]td
			[td 
				"/MDRV003D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"87ed8abc9506c798de2d3eb59ad76132
			]td
			[td 
				"9969
			]td
			[td 
				"/MDRV004D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2ff588805152c676671d78a540d1bdde
			]td
			[td 
				"9437
			]td
			[td 
				"/MDRV005D.MUS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ad8a3d3788910b11e46a1ee286bf0867
			]td
			[td 
				"2253
			]td
			[td 
				"/MDRVINFO.INT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"bacc09fb4351261256203e8a8827f589
			]td
			[td 
				"220509
			]td
			[td 
				"/MENU.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"3aaee41290193b20af044f496b12bd61
			]td
			[td 
				"79609
			]td
			[td 
				"/MENUSNG.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"c10282bdc436442e2e5d06722e68bbe7
			]td
			[td 
				"60660
			]td
			[td 
				"/ORDER.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"5dd3db954a468af996f6128e1901f6fb
			]td
			[td 
				"6164
			]td
			[td 
				"/ORDER.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"29bab04dbfd4731504884416b0fd7596
			]td
			[td 
				"3885
			]td
			[td 
				"/ORDER_DE.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"d8337ec370c2ff918e71b1aa96a583ce
			]td
			[td 
				"5742
			]td
			[td 
				"/ORDER_UK.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"ab3c052db2738f437e8be81c23d90347
			]td
			[td 
				"13391
			]td
			[td 
				"/PANEL.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"3e90a7d624c302e8afb50b37784e0a50
			]td
			[td 
				"4300
			]td
			[td 
				"/PLANET.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"165d0368e484a17ec55d4f676de791af
			]td
			[td 
				"4300
			]td
			[td 
				"/PLANET.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"eb9c992c70498b4958a5170c55f0f747
			]td
			[td 
				"514
			]td
			[td 
				"/README.TXT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"591559541934942bdc2e9c1542d9c010
			]td
			[td 
				"108846
			]td
			[td 
				"/RTM.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9ecce9b04c9617da516893a3dd9983e0
			]td
			[td 
				"141859
			]td
			[td 
				"/SETUP.EXE
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"4642be84470f7e08da357d77d7d01d5d
			]td
			[td 
				"2912
			]td
			[td 
				"/SETUP.INT
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"9931ff6d226c5fd411bcf246d6d4ff9f
			]td
			[td 
				"2804
			]td
			[td 
				"/SETUP.ITS
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"45a942d9da1e4a7d9604a67addfdacc3
			]td
			[td 
				"130603
			]td
			[td 
				"/SOUNDS.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"70fce31185573db57254b3a887f19625
			]td
			[td 
				"404
			]td
			[td 
				"/SOUNDS.001
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"70fce31185573db57254b3a887f19625
			]td
			[td 
				"404
			]td
			[td 
				"/SOUNDS.006
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"70fce31185573db57254b3a887f19625
			]td
			[td 
				"404
			]td
			[td 
				"/SOUNDS.007
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"70fce31185573db57254b3a887f19625
			]td
			[td 
				"404
			]td
			[td 
				"/SOUNDS.008
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"70fce31185573db57254b3a887f19625
			]td
			[td 
				"404
			]td
			[td 
				"/SOUNDS.009
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"5e60e454cf2ebbf04a0c36d3e987dd3e
			]td
			[td 
				"33434
			]td
			[td 
				"/SPRITES.000
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"74fe1ccea6f1fcfb4acd2d79f91ead35
			]td
			[td 
				"193776
			]td
			[td 
				"/SPRITES.050
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"6ff6aaa52a46521165ef359428699c33
			]td
			[td 
				"213471
			]td
			[td 
				"/SPRITES.051
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"95a31ce54178ef1aa264313fe9c787b3
			]td
			[td 
				"92654
			]td
			[td 
				"/STARTUP.0SC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"b01bac146b094a2ce4a3a35be3a49cdd
			]td
			[td 
				"3973
			]td
			[td 
				"/VENDOR.DOC
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"782580588c0b6698907d367665cd9fe2
			]td
			[td 
				"86521
			]td
			[td 
				"/XM3.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"2cff502e4831a658b1c63257838a3ebf
			]td
			[td 
				"136849
			]td
			[td 
				"/XMAS2.PSM
			]td
		]tr
		[tr 
			[td 
				"19900101000000
			]td
			[td 
				"f1f1b66abb6fa42dcb0221fb21c97319
			]td
			[td 
				"181650
			]td
			[td 
				"/XMAS3.PSM
			]td
		]tr
	]tbody
]table
[h2 id=Tricks 
	"Tricks:
	$LF
]h2
[div class=p 
	"See 
	(__wikiLink|href=/GameResources/DOS/JazzJackrabbit|implicitdisplaytext=GameResources/DOS/JazzJackrabbit)
	$LF
]div
[h2 id=RouteChoices 
	"Route choices
	$LF
]h2
[div class=p 
	"Route choices were determined using level editor to display the maps (and experimenting when it wasn't obivious what is fastest way).
	$LF
]div
[h2 id=LevelComments 
	"Level comments
	$LF
]h2
[h3 id=NoLevel 
	"No level
	$LF
]h3
[div class=p 
	"I have no idea what causes that pause in menu (the game seems to freeze for a moment).
	$LF
]div
[h3 id=Canidion12 
	"Canidion 1 & 2
	$LF
]h3
[div class=p 
	"Nothing too special... Just running, jumping, shooting.
	$LF
]div
[h3 id=Bloxonious1 
	"Bloxonious 1
	$LF
]h3
[div class=p 
	"I go grab TNT since it allows me to use the second exit, saving massive amounts of time. Grabbing only one pack saves about a second, but means I need to grab another pack in next level (but it is worth it). It is not possible to TNT exit from below, so I need to go to that room and use it from there. The scroll time is limited by horizontal distance, so I need to get as close horizontally as possible.
	$LF
]div
[h3 id=Bloxonious2 
	"Bloxonious 2
	$LF
]h3
[div class=p 
	"Since I don't have TNT pack, I grab one in beginning (or actually three). It turns out this level has 3 sets of very annoyingly timed/positioned flying planes. I blow up the first and second with TNT pack, but the third I just hit (I must save the one TNT pack for exit). I tried blowing up the third and getting hit by second, but that turned out to be slower. Fortunately the third is in position where I fly to the platform I need to go to if I reverse direction bit before getting hit.
	$LF
]div
[div class=p 
	"I can't blow the passage with TNT. TNT hits the blocks yes, but doesn't blow them to bits in one hit.
	$LF
]div
[h2 id=ScreenshotSuggestions 
	"Screenshot suggestions:
	$LF
]h2
[div class=p 
	"Jazz bombarding doll with rubber explosives (timecode: 146.75).
	$LF
]div
[h2 id=FinalStats 
	" Final stats:
	$LF
]h2
[div class=p 
	"Length: 2:52.249
	$LF
	"Rerecords: 1842
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/mmarks 
		"mmarks
	]a
	": Added GabCM YouTube module
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/adelikat 
		"adelikat
	]a
	":  Good viewer response, and while the same game engine as the 
	(__wikiLink|displaytext=published|href=/1643M)
	" movie and 
	(__wikiLink|displaytext=this|href=/1950S)
	" submission, the level layout is different in each to warrant  publication.
]div
