28
[p 
	"The purpose of this page is to document all the known tricks of the SNES Super Mario World 2: Yoshi's Island. There is 
	[a href=/forum/t/282 
		"discussion thread
	]a
	" of this game (almost as old as the website itself!).
	$LF
]p
[div class=toc 
	[ul 
		[li 
			[ul 
				[li 
					[a href=#heading-6093 
						" Various mechanics
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-6094 
								" Floating
								$LF
							]a
						]li
						[li 
							[a href=#heading-6095 
								" Enemy boost + platform trick
								$LF
							]a
						]li
						[li 
							[a href=#heading-6096 
								" Left + right glitch warping
								$LF
							]a
						]li
						[li 
							[a href=#heading-6097 
								" Hitting potted plants with eggs
								$LF
							]a
						]li
						[li 
							[a href=#heading-6098 
								" Spitting out/making eggs
								$LF
							]a
						]li
						[li 
							[a href=#heading-6099 
								" Enemy jump boost
								$LF
							]a
						]li
						[li 
							[a href=#heading-6100 
								" Taking a hit
								$LF
							]a
						]li
						[li 
							[a href=#heading-6101 
								" Egg blocks
								$LF
							]a
						]li
						[li 
							[a href=#heading-6102 
								" Points
								$LF
							]a
						]li
						[li 
							[a href=#heading-6103 
								" The Goal Ring
								$LF
							]a
						]li
						[li 
							[a href=#heading-6104 
								" Skipping level intros
								$LF
							]a
						]li
						[li 
							[a href=#heading-6105 
								" Egg swapping
								$LF
							]a
						]li
						[li 
							[a href=#heading-6106 
								" Using monkeys or shells as portable jumping platforms
								$LF
							]a
						]li
						[li 
							[a href=#heading-6107 
								" Jumping
								$LF
							]a
						]li
						[li 
							[a href=#heading-6108 
								" Long jumping
								$LF
							]a
						]li
						[li 
							[a href=#heading-6109 
								" Pipe animation Cancelling
								$LF
							]a
						]li
						[li 
							[a href=#heading-6110 
								" Acceleration
								$LF
							]a
						]li
						[li 
							[a href=#heading-6111 
								" Slope-Oscillation
								$LF
							]a
						]li
						[li 
							[a href=#heading-6112 
								" Speed Oscillation Freeze
								$LF
							]a
						]li
						[li 
							[a href=#heading-6113 
								" Halting
								$LF
							]a
						]li
						[li 
							[a href=#heading-6114 
								" Enemies
								$LF
							]a
						]li
						[li 
							[a href=#heading-6115 
								" Try to avoid running through "cloaked walls" as much as possible
								$LF
							]a
						]li
						[li 
							[a href=#heading-6116 
								" Middle-rings
								$LF
							]a
						]li
						[li 
							[a href=#heading-6117 
								" Star cloud glitch
								$LF
							]a
						]li
						[li 
							[a href=#heading-6118 
								" Moving arrows
								$LF
							]a
						]li
						[li 
							[a href=#heading-6119 
								" Turning around
								$LF
							]a
						]li
						[li 
							[a href=#heading-6120 
								" Go through walls
								$LF
							]a
						]li
						[li 
							[a href=#heading-6121 
								" Going through walls as Baby Mario:
								$LF
							]a
						]li
						[li 
							[a href=#heading-6122 
								" Slope boost as Baby Mario
								$LF
							]a
						]li
						[li 
							[a href=#heading-6123 
								" Clip past corners
								$LF
							]a
						]li
						[li 
							[a href=#heading-6124 
								" Off screen trick
								$LF
							]a
						]li
						[li 
							[a href=#heading-6125 
								" 6-7 Pinwheel zip
								$LF
							]a
						]li
						[li 
							[a href=#heading-6126 
								" Free minigames
								$LF
							]a
						]li
					]ul
				]li
				[li 
					[a href=#heading-6127 
						" Memory addresses
						$LF
					]a
				]li
				[li 
					[ul 
						[li 
							[a href=#heading-6128 
								" WRAM
								$LF
							]a
						]li
						[li 
							[a href=#heading-6129 
								" Super FX RAM
								$LF
							]a
						]li
						[li 
							[a href=#heading-6130 
								" ROM
								$LF
							]a
						]li
						[li 
							[a href=#heading-6131 
								" Cheat codes
								$LF
							]a
						]li
					]ul
				]li
			]ul
		]li
	]ul
]div
[div class= 
	[ul class=nav nav-tabs role=tablist 
		[li class=nav-item 
			[a class=active nav-link data-toggle=tab href=#y-968 
				"Movies
			]a
		]li
		[li class=nav-item 
			[a class=nav-link data-toggle=tab href=#y-969 
				"TODO
			]a
		]li
	]ul
	[div class=tab-content 
		[div class=tab-pane active id=y-968 
			[p 
				"To see these tricks used, you can watch the currently published movies:
				$LF
			]p
			[ul 
				[li 
					" 
					(__wikiLink|1898M)
					[br 
					]br
					$LF
				]li
				[li 
					" 
					(__wikiLink|2320M)
					[br 
					]br
					$LF
				]li
				[li 
					" 
					(__wikiLink|2751M)
					[br 
					]br
					$LF
				]li
			]ul
		]div
		[div class=tab-pane fade id=y-969 
			[p 
				"Add:
				$LF
			]p
			[ul 
				[li 
					" Way more info
					$LF
				]li
				[li 
					" Some simple .bk2/.smv demonstrations of these tricks
					$LF
				]li
				[li 
					" Diagrams, gifs
					$LF
				]li
			]ul
		]div
	]div
]div
[h3 
	" Various mechanics
	$LF
	[a id=heading-6093 
	]a
]h3
[p 
	"For the sake of clarity, let < and > denote left and right directional input, respectively. Let _ denote no directional input.
	$LF
]p
[h4 
	" Floating
	$LF
	[a id=heading-6094 
	]a
]h4
[p 
	"Release B button 3 (try 4 in some instances) frames before 'descent' sprite begins and wait 1 (try 2 or 3 in some instances) frames before holding the B button again.
	$LF
]p
[p 
	"To reach higher ledges by use of floating just once, try releasing the B button at the right time (see above) rather than holding it down until Yoshi begins to float, as maximum height can only be reached in this manner.
	$LF
]p
[p 
	"In between floats, the optimal acceleration input is
	$LF
]p
[p 
	"< > > < > > > < > > > < > > _ > ...
	$LF
]p
[p 
	"where the first < is pressed 8 frames before Yoshi comes out of the 'fluttering' animation. After > _ >, right should be held until Yoshi's speed is oscillating at its max again. 
	$LF
]p
[p 
	"To reach maximum height from a float boost, release B button 8 frames before float sprite appears for 1 frame, then hold.
	$LF
]p
[h4 
	" Enemy boost + platform trick
	$LF
	[a id=heading-6095 
	]a
]h4
[p 
	"After jumping on an enemy and doing a perfectly timed jump off of certain platforms (with no float/landing sprites in between) will not cancel the float boost; moving platforms always work; anything will work as long as there aren't any float/landing sprites.
	$LF
]p
[h4 
	" Left + right glitch warping
	$LF
	[a id=heading-6096 
	]a
]h4
[p 
	"The warp glitch takes 3 different forms, all of which are performed at the world map.
	$LF
]p
[ul 
	[li 
		" Left+Right - determined by the # of coins you collected
		$LF
	]li
	[li 
		" Right, then Left+Right - determined by the # of red coins you collected
		$LF
	]li
	[li 
		" Right, then Left, then Left+Right - inconclusive, but surmised to be determined by the last pipe you entered.
		$LF
	]li
]ul
[p 
	"This is caused by the game falling of a list of the unlocked levels due to reading too fast and skipping the terminating entries resulting in incorrectly using junk after the list, which just so happens to be the coin counts.
	$LF
]p
[h4 
	" Hitting potted plants with eggs
	$LF
	[a id=heading-6097 
	]a
]h4
[p 
	"Hitting potted plants with eggs moves them twice as fast as pushing, but only with a direct hit. Ricocheted eggs don't nearly have as much effect.
	$LF
]p
[p 
	"Weird glitch: Ricochet an egg off of the top of an egg block with a horizontal throw onto a pot and it breaks when it falls back down, without having to push it off of a ledge(?). Or hit it off screen at the very top edge (at the flowers) with a perfectly horizontal throw(?). Something to do with launching it high enough off the ground to register it as broken when it lands(?). 
	$LF
]p
[p 
	"Keys hidden inside vases will move in the direction Yoshi is facing once the vase is broken. Abuse this by facing left when approaching a vase from the left to make the key fly at you (e.g. 1-4).
	$LF
]p
[h4 
	" Spitting out/making eggs
	$LF
	[a id=heading-6098 
	]a
]h4
[p 
	"Release left/right direction so that Yoshi's speed freezes on the average. If no directional input is held, Yoshi can use his tongue/handle enemies without slowing down at all, as long as he is not touching the floor.
	$LF
]p
[p 
	"Use of Memory Watch of speed when making eggs will yield the least amount of slowdown. It should be noted that when making eggs/holding out the tongue, your speed freezes when you release forwards, and you can sometimes use this to your advantage (but not at the scale of the Jump trick in Super Mario World). 
	[em 
		(__wikiLink|TODO)
		": Write a more descriptive explanation.
	]em
	$LF
]p
[h4 
	" Enemy jump boost
	$LF
	[a id=heading-6099 
	]a
]h4
[p 
	"Press B button 3 frames before landing on an enemy (ie.collision 'explosion') for maximum height.
	$LF
]p
[h4 
	" Taking a hit
	$LF
	[a id=heading-6100 
	]a
]h4
[p 
	"Yoshi can take a hit without stalling (save for grabbing back Baby Mario) if perfectly timed jumps are done in between.
	$LF
]p
[p 
	"Baby Mario will fly away in the opposite direction to which Yoshi is facing.
	$LF
]p
[h4 
	" Egg blocks
	$LF
	[a id=heading-6101 
	]a
]h4
[p 
	"When hitting egg blocks on the fly, use the upward tongue to grab the egg rather than backwards jumping and grabbing from behind.
	$LF
]p
[p 
	"Additionally, you can press a combo of left and right, then release to freeze your speed on a good oscillation. You then press A, which locks you in the egg aiming animation, while facing backwards. You then time the jump so that you cancel the egg and jump on the next frame without losing your good oscillation. This results in a backwards facing jump with a speed of 767. From there, you can use Yoshi's tongue to grab at sprites behind you, but only do so when you absolutely need to.
	$LF
]p
[h4 
	" Points
	$LF
	[a id=heading-6102 
	]a
]h4
[p 
	"Getting at least one red coin will lose you ~30 frames at the goal tally-up; getting a flower will be another ~30. Each extra item will cost one frame each.
	$LF
]p
[h4 
	" The Goal Ring
	$LF
	[a id=heading-6103 
	]a
]h4
[p 
	"Touch the lowest 6 pixels of the of the goal ring activation line (it checks Yoshi's y center position) as you pass through it to make Baby Mario not travel as high and get caught by the following Yoshi frames faster (check a diagram 
	[a class=extlink href=https://imgur.com/0ELYxL2 rel=nofollow 
		"here
	]a
	").
	$LF
]p
[h4 
	" Skipping level intros
	$LF
	[a id=heading-6104 
	]a
]h4
[p 
	"Alternating between A and B turbo (rather than just a single turboed button) exits level intro titles much faster. It's also easier and saves rerecords on the world map when choosing a level; wherever input is accepted by both A and B it's very useful. Pressing down can also get through dialogue, so turbo down with A.
	$LF
]p
[h4 
	" Egg swapping
	$LF
	[a id=heading-6105 
	]a
]h4
[p 
	"Switch between different eggs in Yoshi's egg stock by simply cancelling the targeting with 'Y'.
	$LF
]p
[h4 
	" Using monkeys or shells as portable jumping platforms
	$LF
	[a id=heading-6106 
	]a
]h4
[p 
	"Try ricocheting koopa shells off of a wall after getting a jump boost from an enemy and jumping on the shell for another jump boost. The monkey or shell must be spit upwards.
	$LF
]p
[p 
	"Note: Monkeys only work in some circumstances and may not need to be used at all.
	$LF
]p
[p 
	"After ricocheting a shell off of a wall, swallow it immediately before jumping on it and you will gain a boost with the shell in your mouth! Repeat for as much needed! Shell must be jumped on at the very edge; otherwise simultaneous swallowing and jumping won't be possible. Infinite jump boosts will only work with shells, not monkeys.
	$LF
]p
[h4 
	" Jumping
	$LF
	[a id=heading-6107 
	]a
]h4
[p 
	"Press B button 4 frames before Yoshi lands (i.e. landing sprite) for a perfectly timed jump. When jumping off of slopes, this is important to prevent speed decrements. If a jump off of a slope cannot be done 4 frames before landing (and sometimes must be done 3 frames before) Yoshi will lose speed; try to modify the previous jump to easily fix it.
	$LF
]p
[p 
	"Note: There is an interesting mini boost when jumping up an uphill slope at max speed, if you do a little variation of the acceleration trick (on the frame when you're about to touch the ground, press left one frame). It's unknown yet if this saves any time, but for 2 frames you'll be above max speed and then 1 frame below it, then go back to normal oscillating max speed.
	$LF
]p
[p 
	"Sometimes, if you jump on certain frames, your speed is reduced to an average of 752, so it should always be tested with every jump. Generally, if you want to jump again straight away after landing on a flat surface, it is optimal to jump on the third frame possible. Each jump should be tested.
	$LF
]p
[h4 
	" Long jumping
	$LF
	[a id=heading-6108 
	]a
]h4
[p 
	"Sometimes Yoshi can jump through narrow passages/entrances and 'squeeze' through enemies and other obstacles by holding down the B button no longer than necessary (so Yoshi will not get hit or run into the side of the ledge), releasing it for as long as needed until the B button can be held again without any collisions to stay off ground for a little longer (without any floating); this can only be done if Yoshi is not falling, and is still increasing height. Can't really jump any further, just at a shorter 'arch'.
	$LF
]p
[h4 
	" Pipe animation Cancelling
	$LF
	[a id=heading-6109 
	]a
]h4
[p 
	"If you jump and press down to do a downward pound when attempting to go down pipes, Yoshi will jump up, and the pressing down will make Yoshi activate the pipe, but will have jumped first. The result is that Yoshi jumps, doesn't do the pound animation, and the screen fades black, loading to the next room that Yoshi would enter from the pipe. This saves time from going into the pipe normally.
	$LF
]p
[h4 
	" Acceleration
	$LF
	[a id=heading-6110 
	]a
]h4
[p 
	"Get a faster acceleration when Yoshi is at a complete stop (also with jumping arrows) by pressing Left once, then Right 4 times, then Left, then Right 3 times, then Left, then Right 3 times, then Left, then Right 3 times, then Left, then Right 2 times, then Left, then Right for the remainder. This can be done either on the ground or when jumping.
	$LF
]p
[p 
	"The following acceleration method is slightly faster, but will not work if Yoshi is on the floor:
	$LF
]p
[p 
	"< > > > > < > > > < > > > < > > > < > > > < > > _ > ...
	$LF
]p
[p 
	"After the > _ >, right should be held until Yoshi's speed is at its max.
	$LF
]p
[h4 
	" Slope-Oscillation
	$LF
	[a id=heading-6111 
	]a
]h4
[p 
	"When you jump on a slope, jump off it on the 2nd frame possible. This will change your average speed (and the low and high respectively). Normal average speed from initial acceleration is 760, but with the slope trick, the max becomes 767. Different positions on the slope must be tested, and sometimes it's not possible to reach 767. But, speeds above 760 can still be reached, such as 765.
	$LF
]p
[p 
	"Once you perform the slope trick, you must constantly watch memory to make sure the average speed does not decrease down to 752. 
	$LF
]p
[h4 
	" Speed Oscillation Freeze
	$LF
	[a id=heading-6112 
	]a
]h4
[p 
	"Yoshi's speed oscillates; this speed however is frozen when you jump and let go of right/left (which is essential for keeping speed while making eggs.) If Yoshi's speed is above average when you let go if left/right, it will reduce down to the average (thus no Super Mario World Hop Glitch) but letting go can allow slight sub pixel advantage by freezing your speed on a good oscillation. It also allows for turning left, and hopping backwards without losing significant speed; however, you need to accelerate so you end up with the same speed again, and prepare an egg shot which faces you in the opposite direction. 
	$LF
]p
[h4 
	" Halting
	$LF
	[a id=heading-6113 
	]a
]h4
[p 
	"Directly before landing (4 frames) press down three times to come to a complete stop; hold the new direction for 6 frames then begin the acceleration trick.
	$LF
]p
[p 
	"The fastest way to turn around is to lick a wall and hold the opposite the direction; near-instantly, Yoshi's speed falls to 0.
	$LF
]p
[h4 
	" Enemies
	$LF
	[a id=heading-6114 
	]a
]h4
[p 
	"Boos give 2 stars when killed; throw an egg through one and turn Yoshi's back to it for a couple of frames and the egg should ricochet off of a wall and hit the ghost when it is vulnerable.
	$LF
	"Green piranha plants can be passed through very briefly if they are stunned with an egg.
	$LF
]p
[p 
	"Puffer fish in the 3-3 submarine area can be passed through right after being stunned with an egg.
	$LF
]p
[p 
	"Crabs can be destroyed with three eggs.
	$LF
]p
[p 
	"The 3-8 boss, Naval Piranha, can be skipped if you shot an egg at it before the transformation sequence.
	$LF
]p
[p 
	"00:7A94  RAM address for total damage done to Prince Froggy (when overflow, battle over). Do at least #$2AAA damage each hit for 6-hit kill.
	$LF
]p
[h4 
	" Try to avoid running through "cloaked walls" as much as possible
	$LF
	[a id=heading-6115 
	]a
]h4
[p 
	"Obvious instances include those in the 'Bandit Room' of 2-8 and the beginning of the last area of 4-7.
	$LF
]p
[h4 
	" Middle-rings
	$LF
	[a id=heading-6116 
	]a
]h4
[p 
	"For the unavoidable middle-rings, try to gather as many stars as possible beforehand to shorten the middle-ring star counter.
	$LF
]p
[h4 
	" Star cloud glitch
	$LF
	[a id=heading-6117 
	]a
]h4
[p 
	"Sometimes star clouds will not produce 5 stars; this is most often seen with invisible clouds which are hit immediately after appearing. They usually produce fewer than 5 stars when the glitch is in effect, but can sometimes produce 6 stars.
	$LF
]p
[h4 
	" Moving arrows
	$LF
	[a id=heading-6118 
	]a
]h4
[p 
	"Swallow + jump trick can only be used on the right side of the arrow. Same application as the shell/monkey trick to go up without ledges, except no wall needed.
	$LF
]p
[h4 
	" Turning around
	$LF
	[a id=heading-6119 
	]a
]h4
[p 
	"On the ground, hold down for 3 frames to come to a halting stop, then use the acceleration trick to move in the opposite direction.
	$LF
	"When falling off of ledges, 7 frames before the fall (ie.when the falling sprite shows) release all buttons for 1 frame, hold down for 2 frames, hold down + (left or right, whichever direction Yoshi is turning) for 1 frame, then hold the new direction.
	$LF
]p
[h4 
	" Go through walls
	$LF
	[a id=heading-6120 
	]a
]h4
[p 
	"When standing on a pinwheel that rotates on a dotted line, have Yoshi stand on top, and tap right when being pushed against a wall. It could be that any effect that pushes Yoshi right can work, and you just tap the same direction; more testing needed.
	$LF
]p
[h4 
	" Going through walls as Baby Mario:
	$LF
	[a id=heading-6121 
	]a
]h4
[p 
	"When running up a vertical wall, you let go for three frames and then press the direction you were running again. Baby Mario will be inside the wall briefly, and from here you can do some weird jumping to get inside a wall like this: http://dehacked.2y.net/microstorage.php/info/1808235845/baby%20mario.smv
	$LF
	"More research needs to be done, but the theory is proven!
	$LF
]p
[h4 
	" Slope boost as Baby Mario
	$LF
	[a id=heading-6122 
	]a
]h4
[p 
	"Baby Mario behaves different from Yoshi on slopes. If you are running down a slope, jump and you will get a significant speed boost.
	$LF
]p
[h4 
	" Clip past corners
	$LF
	[a id=heading-6123 
	]a
]h4
[p 
	"If you are falling past a corner, when moving horizontally, running off the edge or clipping it for one frame when falling makes Yoshi fall slightly quicker than just jumping right down, because he gets a speed boost for 1 frame.
	$LF
]p
[h4 
	" Off screen trick
	$LF
	[a id=heading-6124 
	]a
]h4
[p 
	"Some sprites, such as middle rings, don't exist when they are off screen, so you can pass through them. If you continuously jump the first frame you land, you can make the screen not scroll up to where you are, thus keeping Yoshi off screen.
	$LF
]p
[h4 
	" 6-7 Pinwheel zip
	$LF
	[a id=heading-6125 
	]a
]h4
[p 
	"In the 6-7 level, there is a pinwheel. If you walk along it as it rolls, near the end you'll get zipped up to the very top of the level, thus skipping the need to ride the platforms up to the top, which takes a long time. This is confirmed to work using the (E) ROM, but so far unsuccessful with the (U) ROM.
	$LF
]p
[h4 
	" Free minigames
	$LF
	[a id=heading-6126 
	]a
]h4
[p 
	"You can play the thief minigames directly from the map screen if you enter a code (hold select and press x,x,y,b and a in order). This grants easy inventory items and is faster than finding each minigame hut and its corresponding key.
	$LF
]p
[hr 
]hr
[h3 
	" Memory addresses
	$LF
	[a id=heading-6127 
	]a
]h3
[h4 
	" WRAM
	$LF
	[a id=heading-6128 
	]a
]h4
[p 
	"Holds addresses for general purpose (game mode, frame counter, stack, etc), level tile data, level header, boss info, DMA/HDMA tables, mirrors of various registers, etc. It's currently 
	[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yiram rel=nofollow 
		"75% mapped at SMWCentral
	]a
	". Here are some useful addresses:
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Size
			]th
			[th 
				"Description
				$LF
			]th
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yiram#7E0030 rel=nofollow 
					"$7E0030
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Frame counter
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yiram#7E0039 rel=nofollow 
					"$7E0039
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Camera X position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yiram#7E003B rel=nofollow 
					"$7E003B
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Camera Y position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yiram#7E0118 rel=nofollow 
					"$7E0118
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Game mode. You can find the list of valid values 
				[a class=extlink href=https://github.com/Raidenthequick/yoshisisland-disassembly/wiki/Game-Modes rel=nofollow 
					"here
				]a
				".
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yiram#7E093C rel=nofollow 
					"$7E093C
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Controller 1 data, format BYsSUDLRAXlr0123
				$LF
			]td
		]tr
	]tbody
]table
[pre 
	$LF
]pre
[h4 
	" Super FX RAM
	$LF
	[a id=heading-6129 
	]a
]h4
[p 
	"Spans from $700000 to $701FFF, and it's mirrored by $006000-$007FFF in the 65816 CPU. Bank $70 is read as bank $00 by the SFX CPU. It holds addresses for player info, sprite info, ambient sprite info, RNG, timers, OAM, save files, etc. It's currently 
	[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram rel=nofollow 
		"70% mapped at SMWCentral
	]a
	". Here are some useful addresses:
	$LF
]p
[p 
	"Note: Sprite tables are 96 bytes long, 4 bytes for each sprite slot (24 slots). Ambient sprite tables are 64 bytes long, 4 bytes for each ambient sprite slot (16 slots).
	$LF
]p
[table 
	[tbody 
		[tr 
			[th 
				"Address
			]th
			[th 
				"Size
			]th
			[th 
				"Description
				$LF
			]th
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#70008A rel=nofollow 
					"$70008A
				]a
			]td
			[td 
				"1 byte
			]td
			[td 
				"X subposition
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#70008C rel=nofollow 
					"$70008C
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"X position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#70008A rel=nofollow 
					"$70008E
				]a
			]td
			[td 
				"1 byte
			]td
			[td 
				"Y subposition
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#70008C rel=nofollow 
					"$700090
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Y position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7000B4 rel=nofollow 
					"$7000B4
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"X speed
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7000AA rel=nofollow 
					"$7000AA
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Y speed
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7000AC rel=nofollow 
					"$7000AC
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Yoshi state
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7000C4 rel=nofollow 
					"$7000C4
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Yoshi facing direction (#$0000 = right, #$0002 = left)
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7000E4 rel=nofollow 
					"$7000E4
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Egg cursor X position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7000E6 rel=nofollow 
					"$7000E6
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Egg cursor Y position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7000EE rel=nofollow 
					"$7000EE
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Egg cursor angle, ranges from #$0000 = lowest to #$2E00 = highest
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7000FC rel=nofollow 
					"$7000FC
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Player collision flags with terrain
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#70011C rel=nofollow 
					"$70011C
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"X centered position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#70011E rel=nofollow 
					"$70011E
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Y centered position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#700120 rel=nofollow 
					"$700120
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Yoshi's hitbox half width, relative to its center
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#700122 rel=nofollow 
					"$700122
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Yoshi's hitbox half height, relative to its center
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#700152 rel=nofollow 
					"$700152
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"X extension of tongue
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#700154 rel=nofollow 
					"$700154
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Y extension of tongue
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7001D6 rel=nofollow 
					"$7001D6
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Invincibility timer, starts at #$00A0 on hit
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7001EE rel=nofollow 
					"$7001EE
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Timer for sprite in Yoshi's mouth to be automatically swallowed. Starts off at #$04B0 upon sprite entering mouth
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7001F4 rel=nofollow 
					"$7001F4
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Transformation timer
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#700F00 rel=nofollow 
					"$700F00
				]a
			]td
			[td 
				"96 bytes
			]td
			[td 
				"Sprite table: word 1 = sprite state
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#7010E0 rel=nofollow 
					"$7010E0
				]a
			]td
			[td 
				"96 bytes
			]td
			[td 
				"Sprite table: word 2 = sprite X position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#701180 rel=nofollow 
					"$701180
				]a
			]td
			[td 
				"96 bytes
			]td
			[td 
				"Sprite table: word 2 = sprite Y position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#701360 rel=nofollow 
					"$701360
				]a
			]td
			[td 
				"96 bytes
			]td
			[td 
				"Sprite table: word 1 = sprite ID (valid values 
				[a class=extlink href=https://github.com/Raidenthequick/yoshisisland-disassembly/wiki/Sprite-IDs rel=nofollow 
					"here
				]a
				")
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#701BB6 rel=nofollow 
					"$701BB6
				]a
			]td
			[td 
				"96 bytes
			]td
			[td 
				"Sprite table: word 1 = sprite hitbox half width, word 2 = hitbox half height (both relative to its center)
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#701CD6 rel=nofollow 
					"$701CD6
				]a
			]td
			[td 
				"96 bytes
			]td
			[td 
				"Sprite table: word 1 = sprite hitbox X centered position, word 2 = hitbox Y centered position
				$LF
			]td
		]tr
		[tr 
			[td 
				[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yisram#701970 rel=nofollow 
					"$701970
				]a
			]td
			[td 
				"2 bytes
			]td
			[td 
				"Random number generator (RNG)
				$LF
			]td
		]tr
	]tbody
]table
[pre 
	$LF
]pre
[h4 
	" ROM
	$LF
	[a id=heading-6130 
	]a
]h4
[p 
	"There's a 
	[a class=extlink href=https://github.com/Raidenthequick/yoshisisland-disassembly rel=nofollow 
		"disassembly of this game made by Raidenthequick
	]a
	", which contains a lot of technical information. Also, it's currently 
	[a class=extlink href=https://www.smwcentral.net/?p=nmap&m=yirom rel=nofollow 
		"50% mapped at SMWCentral
	]a
	".
	$LF
]p
[pre 
	$LF
]pre
[h4 
	" Cheat codes
	$LF
	[a id=heading-6131 
	]a
]h4
[table 
	[tbody 
		[tr 
			[th 
				"Cheat code
			]th
			[th 
				"Description
				$LF
			]th
		]tr
		[tr 
			[td 
				"83A85C00
			]td
			[td 
				"Yoshi destroys all enemies in his way
				$LF
			]td
		]tr
		[tr 
			[td 
				"83A86E80
			]td
			[td 
				"Monsters have no effect
				$LF
			]td
		]tr
		[tr 
			[td 
				"83A8D700
			]td
			[td 
				"Baby Mario stays on saddle even if Yoshi hit
				$LF
			]td
		]tr
		[tr 
			[td 
				"86CFB480
			]td
			[td 
				"Baby Mario stays on saddle even if Yoshi hit
				$LF
			]td
		]tr
		[tr 
			[td 
				"8ADA2A01
			]td
			[td 
				"Infinite egg ricochets
				$LF
			]td
		]tr
		[tr 
			[td 
				"83B106BD
			]td
			[td 
				"Eggs can ricochet through enemies
				$LF
			]td
		]tr
		[tr 
			[td 
				"8ADA35FF
			]td
			[td 
				"Eggs do not leave when over-ricocheted
				$LF
			]td
		]tr
		[tr 
			[td 
				"8BE0B3xx
			]td
			[td 
				"Jump height/speed. #$FB = normal, less than #$FB = higher jumps
				$LF
			]td
		]tr
		[tr 
			[td 
				"8BCE1C00
			]td
			[td 
				"Moon jump
				$LF
			]td
		]tr
	]tbody
]table
