3
[div class=p 
	"- - - - - - - - - -
	$LF
	"Roses are brown.
	$LF
	"Violets are brown.
	$LF
	"Daisies are brown.
	$LF
	"Who keeps sh*tting in my garden?
	$LF
	"- - - - - - - - - -
	$LF
	"Roses are red.
	$LF
	"Violets are blue.
	$LF
	"I have five fingers.
	$LF
	"The middle's for you.
	$LF
	"- - - - - - - - - -
	$LF
	"POETRY CLASS. IT'S FREAKING OVER.
	$LF
	"- - - - - - - - - -
	$LF
	"OH, BY THE WAY, THE .SMV IN THE .ZIP ISN'T THE ACTUAL RUN. TASVIDEOS WOULDN'T ACCEPT IT BECAUSE IT WAS ONLY 1 FRAME.
	$LF
	"- - - - - - - - - -
	$LF
]div
[hr 
]hr
[div class=p 
	[a class=intlink href=/Users/Profile/Nach 
		"Nach
	]a
	": Judging.
]div
