7
[p 
	(youtube|v=rDn-mjCm9H4)
	$LF
	"Encode on bilibili: https://www.bilibili.com/video/av38244623/
	$LF
]p
[p 
	"Time is about 17:25.56 under modern fps. About 17:24.22 under past fps.
	$LF
]p
[h4 
	" Summary
	$LF
]h4
[ul 
	[li 
		" Choost the best ending of 6 endings.
		$LF
	]li
	[li 
		" One player in a multiplayer game.
		$LF
	]li
	[li 
		" Takes damage to save time.
		$LF
	]li
	[li 
		" Luck manipulation.
		$LF
	]li
]ul
[h4 
	" I found that $A078 always means lag. But sometimes failed to catch out lag. So it isn't 100% right.
	$LF
]h4
[h4 
	" About improvement
	$LF
]h4
[ul 
	[li 
		" 
		[b 
			"Stage 1:
		]b
		" 41 frames.
		$LF
	]li
]ul
[p 
	"The player can't slide at the first frame that the player fall to the ground. And player will not move if you don't press L or R. But I found that too late. So I lost some time in stage 1. And I improve it this time. However, I can't believe that I can save 20 more frames against my secret ending run.
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"Stage 3:
		]b
		" 190 frames.
		$LF
	]li
]ul
[p 
	"Beat every boss faster.
	[br 
	]br
	$LF
	"Also, the door and movement after scroll-lock in this stage is different from others. Door has its HP this time. Not 1 beat by every 4 frames. And the system will force player's x position to be 64 after every scroll-lock. So we should beat door earliest and move to the right place earliest.
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"Stage 4:
		]b
		" 70 frames.
		$LF
	]li
]ul
[p 
	"Beat bosses faster.
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"Stage 5:
		]b
		" 204 frames.
		$LF
	]li
]ul
[p 
	"Beat bosses faster.
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"Stage 6:
		]b
		" 7 frames.
		$LF
	]li
	[li 
		" 
		[b 
			"Stage 8:
		]b
		" 73 frames.
		$LF
	]li
	[li 
		" 
		[b 
			"Stage 9:
		]b
		"  180 frames.
		$LF
		[ul 
			[li 
				" View 1:  127 frames.
				[br 
				]br
				$LF
			]li
		]ul
	]li
]ul
[p 
	"Better boss fight and better walking.
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				" View 2:  53 frames.
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" 
		[b 
			"Total:
		]b
		" 765 frames.
		$LF
	]li
]ul
[h4 
	" RAM watch
	$LF
]h4
[p 
	"Get the file 
	[a href=/userfiles/info/51883416506756606 
		"here
	]a
	".
	$LF
]p
[hr 
]hr
[p 
	"bilibili在线观看：https://www.bilibili.com/video/av38244623/
	$LF
]p
[p 
	"按现在的帧率计算，时间约为17:25.56；按以前的帧率计算，约17:24.22。
	$LF
]p
[h4 
	" 摘要
	$LF
]h4
[ul 
	[li 
		" 选择6个结局中的最佳结局
		$LF
	]li
	[li 
		" 单人模式
		$LF
	]li
	[li 
		" 为了节省时间而受伤
		$LF
	]li
	[li 
		" 运气控制
		$LF
	]li
]ul
[h4 
	" 我发现$A078通常能够检测出lag，但有时候还是会漏掉一些。因此这并不是100%准确的。
	$LF
]h4
[h4 
	" 关于提升
	$LF
]h4
[ul 
	[li 
		" 
		[b 
			"第1关：
		]b
		" 41帧。
		$LF
	]li
]ul
[p 
	"玩家在着地第1帧是不能使用滑铲的，而且如果不按L或者R玩家是不会移动的。但我发现的太晚了，所以我在第1关因为这个浪费了一些时间。所以我这次提升了这里，但我真的不敢相信，在隐藏结局操作的基础上我居然还能再节省20帧的时间！
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"第3关：
		]b
		" 190帧。
		$LF
	]li
]ul
[p 
	"更快地打败每一个boss。
	[br 
	]br
	$LF
	"同时，本关的门和强制卷轴之后的移动机制与其它关卡不同。在这一关，门有它自己的HP，不再是每4帧被打1次；并且在每次强制卷轴之后系统会制定玩家的坐标为64，所以我们必须最早地打爆门，最早地移动到该到的位置。
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"第4关：
		]b
		" 70帧。
		$LF
	]li
]ul
[p 
	"更快地打败boss。
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"第5关：
		]b
		" 204帧。
		$LF
	]li
]ul
[p 
	"细节处理。
	$LF
]p
[ul 
	[li 
		" 
		[b 
			"第6关：
		]b
		" 7帧。
		$LF
	]li
	[li 
		" 
		[b 
			"第8关：
		]b
		" 73帧。
		$LF
	]li
	[li 
		" 
		[b 
			"第9关：
		]b
		" 180帧。
		$LF
		[ul 
			[li 
				" 场景1：127帧。
				[br 
				]br
				$LF
			]li
		]ul
	]li
]ul
[p 
	"更快的boss战和更快的路线。
	$LF
]p
[ul 
	[li 
		[ul 
			[li 
				" 场景2：53帧。
				$LF
			]li
		]ul
	]li
]ul
[ul 
	[li 
		" 
		[b 
			"总共提升：
		]b
		" 765帧。
		$LF
	]li
]ul
[h4 
	" RAM监控
	$LF
]h4
[p 
	"文件下载：http://tasvideos.org/userfiles/info/51883416506756606
	$LF
]p
[hr 
]hr
[p 
	(__wikiLink|user:Memory)
	": Judging
	$LF
]p
[p 
	(__wikiLink|user:Memory)
	": This looks to me like a good improvement to the existing run.
	$LF
]p
[p 
	"Hard Corps was already a fun watch with the sliding technique and insane amounts of action, this is only cleaner. Audience reception was decent too.
	$LF
]p
[p 
	"Accepting to Moons as an improvement to 
	(__wikiLink|1755M)
	".
	$LF
]p
[p 
	(__wikiLink|user:feos)
	": Pub.
]p
